                                                      [48;5;65m  [0m
                                                  [48;5;65m  [0m[48;5;65m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                  [48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;65m  [0m[48;5;65m  [0m[48;5;65m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;59m  [0m
                              [48;5;107m  [0m[48;5;107m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;149m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;59m  [0m
                            [48;5;107m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m                [48;5;107m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;59m  [0m
    [48;5;73m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;59m  [0m
    [48;5;73m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;59m  [0m
    [48;5;73m  [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;59m  [0m
    [48;5;73m  [0m[48;5;66m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;59m  [0m
    [48;5;66m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;59m  [0m
    [48;5;66m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;59m  [0m
  [48;5;66m  [0m[48;5;59m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;122m  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;203m  [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;122m  [0m[48;5;66m  [0m[48;5;203m  [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;203m  [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;122m  [0m[48;5;66m  [0m[48;5;203m  [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;59m  [0m
[48;5;66m  [0m[48;5;188m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;59m  [0m
[48;5;66m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;122m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;59m  [0m
[48;5;66m  [0m[48;5;116m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;188m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;107m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;73m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;137m  [0m[48;5;203m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
          [48;5;73m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
            [48;5;66m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
            [48;5;66m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
            [48;5;73m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m    [48;5;73m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;59m  [0m
              [48;5;66m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m    [48;5;73m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
