                                                  [48;5;203m  [0m
                                                [48;5;203m  [0m[48;5;203m  [0m    [48;5;203m  [0m[48;5;203m  [0m
                                                [48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m
                                                  [48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m
                                                    [48;5;203m  [0m[48;5;215m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m
                                                      [48;5;203m  [0m[48;5;221m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m
                                                    [48;5;203m  [0m[48;5;203m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;203m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;203m  [0m  [48;5;203m  [0m[48;5;203m  [0m            [48;5;95m  [0m[48;5;95m  [0m
                                          [48;5;95m  [0m[48;5;95m  [0m      [48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m          [48;5;95m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;95m  [0m
                                        [48;5;95m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;95m  [0m        [48;5;203m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m          [48;5;95m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;167m  [0m[48;5;167m  [0m
                                      [48;5;95m  [0m[48;5;167m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;95m  [0m      [48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m        [40m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;167m  [0m        [48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m
                                      [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m      [48;5;203m  [0m[48;5;203m  [0m[48;5;221m  [0m[48;5;203m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m      [40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;95m  [0m
                          [48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m    [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m      [48;5;203m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;215m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m      [40m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m
                        [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;95m  [0m      [48;5;203m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m        [40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m
                    [48;5;95m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m        [48;5;203m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;203m  [0m[48;5;203m  [0m          [40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m
                  [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m          [48;5;203m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;203m  [0m[48;5;203m  [0m            [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;167m  [0m
                [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m            [48;5;203m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;203m  [0m[48;5;203m  [0m            [48;5;95m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;95m  [0m
              [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m          [48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;203m  [0m[48;5;203m  [0m              [48;5;95m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m
          [48;5;95m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;95m  [0m        [48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;203m  [0m                  [48;5;95m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m
        [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m          [48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;203m  [0m[48;5;203m  [0m                  [48;5;95m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m
        [48;5;95m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m              [48;5;203m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;203m  [0m                    [48;5;95m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m
        [48;5;95m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;209m  [0m[48;5;95m  [0m                [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m                    [48;5;95m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m
        [48;5;95m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m                [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m                  [48;5;95m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m
      [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;95m  [0m                [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;95m  [0m              [48;5;95m  [0m[48;5;167m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m
      [48;5;95m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;95m  [0m                  [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m            [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m
    [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m                [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m        [48;5;95m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m
    [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;95m  [0m                  [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m  [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m
  [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m                  [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m
[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m                  [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m
[40m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m                [48;5;95m  [0m[48;5;95m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m
[40m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m    [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m                [40m  [0m[40m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m
[40m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m            [40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;95m  [0m            [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m    [40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[40m  [0m
  [48;5;95m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m          [48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[40m  [0m[40m  [0m      [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;59m  [0m        [40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[40m  [0m
  [48;5;95m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[40m  [0m    [40m  [0m[40m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m  [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m            [40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[40m  [0m
    [48;5;95m  [0m[48;5;167m  [0m[48;5;59m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m              [40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[40m  [0m
    [48;5;95m  [0m[48;5;167m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m    [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m              [40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[40m  [0m
      [40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m        [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;95m  [0m            [40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[40m  [0m
      [40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m            [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m            [40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[40m  [0m
    [40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[40m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m                [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m          [40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[40m  [0m
    [40m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m      [40m  [0m[40m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[48;5;95m  [0m                [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m          [40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[40m  [0m
      [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;67m  [0m[40m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m      [48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m                [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m        [40m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m
        [40m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;95m  [0m[40m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m    [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m            [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m      [40m  [0m[48;5;59m  [0m[48;5;167m  [0m[40m  [0m
          [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;95m  [0m[40m  [0m      [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m      [40m  [0m[48;5;167m  [0m[48;5;167m  [0m
        [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m[48;5;203m  [0m[40m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m      [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m    [40m  [0m[48;5;167m  [0m[40m  [0m
      [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;95m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m      [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m      [48;5;167m  [0m
      [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[40m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m  [48;5;95m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m        [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m    [40m  [0m
    [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m    [40m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m    [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m        [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m
  [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m      [40m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[40m  [0m[48;5;167m  [0m[40m  [0m    [48;5;167m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m  [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m      [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
  [40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;231m  [0m[40m  [0m      [40m  [0m[48;5;203m  [0m[48;5;203m  [0m[40m  [0m[48;5;95m  [0m[48;5;167m  [0m[40m  [0m      [40m  [0m[48;5;209m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m      [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m
    [40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m[40m  [0m    [40m  [0m[48;5;95m  [0m[48;5;203m  [0m[40m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;95m  [0m    [40m  [0m[48;5;167m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m    [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m
        [40m  [0m[40m  [0m[40m  [0m    [48;5;95m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;209m  [0m[40m  [0m      [40m  [0m[48;5;209m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m    [48;5;95m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
                [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m      [40m  [0m[48;5;167m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m  [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
              [48;5;95m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;95m  [0m      [40m  [0m[48;5;209m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
              [40m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m      [40m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
                [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m    [40m  [0m[48;5;209m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[48;5;188m  [0m[40m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
                  [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m    [40m  [0m[40m  [0m      [40m  [0m[48;5;209m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;221m  [0m[40m  [0m
                  [48;5;95m  [0m[40m  [0m[40m  [0m[48;5;231m  [0m[48;5;95m  [0m          [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m[40m  [0m[48;5;188m  [0m[40m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
                      [48;5;95m  [0m[40m  [0m[40m  [0m        [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[40m  [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;95m  [0m[40m  [0m[40m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;221m  [0m[40m  [0m
                                  [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[40m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;221m  [0m[40m  [0m
                                  [48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
                                [48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
                                [48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
                                [48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
                              [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
                              [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m
                              [48;5;95m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m
                              [48;5;95m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m
                              [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
                                [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;95m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
                                [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m        [40m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
                                  [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m                [48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
                                    [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m                    [48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m  [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[40m  [0m
                                      [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m                                      [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[40m  [0m
                                    [48;5;102m  [0m[48;5;188m  [0m[40m  [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m                                      [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m
                                  [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m                                      [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
                                  [40m  [0m[40m  [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m                                        [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;231m  [0m[40m  [0m
                                    [40m  [0m[40m  [0m[40m  [0m  [40m  [0m[40m  [0m[40m  [0m                                              [40m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m
                                                                                                  [40m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m  [0m[40m  [0m
                                                                                                      [40m  [0m[48;5;231m  [0m[40m  [0m  [40m  [0m[48;5;188m  [0m[48;5;231m  [0m[40m  [0m[40m  [0m[40m  [0m
                                                                                                        [40m  [0m[40m  [0m    [40m  [0m[40m  [0m
