                      [48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;66m  [0m
                  [48;5;73m  [0m[48;5;73m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;66m  [0m[48;5;66m  [0m
                [48;5;73m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;66m  [0m
              [48;5;66m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;66m  [0m
            [48;5;66m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;66m  [0m
            [48;5;66m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;66m  [0m
          [48;5;66m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;66m  [0m
          [48;5;66m  [0m[48;5;96m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
          [48;5;66m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
          [48;5;66m  [0m[48;5;96m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
          [48;5;66m  [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
        [48;5;66m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;66m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m    [48;5;73m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m
  [48;5;73m  [0m  [48;5;73m  [0m    [48;5;59m  [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m  [48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
  [48;5;66m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;59m  [0m
[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;59m  [0m
[48;5;66m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;188m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
  [48;5;66m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;66m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
    [48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
      [48;5;66m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;96m  [0m          [48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m
          [48;5;59m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;173m  [0m[48;5;229m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;96m  [0m    [48;5;66m  [0m[48;5;66m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;66m  [0m
              [48;5;173m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;96m  [0m  [48;5;66m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;66m  [0m
              [48;5;173m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;96m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;66m  [0m
              [48;5;173m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;59m  [0m
              [48;5;173m  [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;173m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;174m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;66m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;59m  [0m
              [48;5;173m  [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;174m  [0m[48;5;188m  [0m[48;5;215m  [0m[48;5;174m  [0m[48;5;96m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
              [48;5;173m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;173m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
            [48;5;73m  [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
          [48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
        [48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
        [48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;66m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
        [48;5;66m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;96m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;66m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
          [48;5;66m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
        [48;5;66m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;152m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                          [48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m
