                [48;5;147m  [0m[48;5;147m  [0m
              [48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m                                            [48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m
              [48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m                                      [48;5;147m  [0m[48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;60m  [0m
              [48;5;147m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;59m  [0m                                    [48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
              [48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;59m  [0m                                [48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
              [48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;59m  [0m                              [48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
            [48;5;60m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;59m  [0m                            [48;5;104m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;147m  [0m[48;5;59m  [0m
            [48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;59m  [0m                        [48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;59m  [0m
            [48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;59m  [0m                        [48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;59m  [0m
              [48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;59m  [0m    [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m    [48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
              [48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;59m  [0m
              [48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
              [48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;59m  [0m
            [48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;59m  [0m
            [48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
            [48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;147m  [0m[48;5;59m  [0m
              [48;5;60m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m                        [48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m
                [48;5;60m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m                        [48;5;147m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;147m  [0m
                [48;5;60m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;60m  [0m                        [48;5;147m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;104m  [0m
                [48;5;59m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m                        [48;5;147m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;104m  [0m
                [48;5;59m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;59m  [0m                      [48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;104m  [0m
                  [48;5;59m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;59m  [0m                  [48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;60m  [0m
                  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;59m  [0m                  [48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;60m  [0m
                  [48;5;59m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;59m  [0m                [48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;60m  [0m
                [48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;138m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;59m  [0m            [48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;138m  [0m[48;5;59m  [0m          [48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;138m  [0m[48;5;59m  [0m      [48;5;147m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;60m  [0m
                  [48;5;59m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m
                [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m
        [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m
  [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;104m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m
[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;104m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;60m  [0m
  [48;5;59m  [0m[48;5;189m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;60m  [0m
    [48;5;59m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;104m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;60m  [0m
    [48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;59m  [0m
                          [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;59m  [0m
                          [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;59m  [0m
                          [48;5;59m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;59m  [0m
                        [48;5;60m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;59m  [0m
                      [48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
                      [48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;59m  [0m
                    [48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
                    [48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;59m  [0m
                    [48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;60m  [0m
                    [48;5;59m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;60m  [0m
                      [48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m
                      [48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m                [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;59m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;59m  [0m
                      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                                [48;5;59m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;59m  [0m[48;5;147m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                                                      [48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
