          [48;5;74m  [0m[48;5;74m  [0m
        [48;5;74m  [0m[48;5;195m  [0m[48;5;74m  [0m
        [48;5;74m  [0m[48;5;195m  [0m[48;5;60m  [0m      [48;5;74m  [0m[48;5;74m  [0m
        [48;5;74m  [0m[48;5;195m  [0m[48;5;60m  [0m    [48;5;74m  [0m[48;5;195m  [0m[48;5;60m  [0m
        [48;5;152m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;60m  [0m                              [48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m
      [48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m                          [48;5;74m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m
      [48;5;74m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m                      [48;5;74m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;60m  [0m
      [48;5;74m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m          [48;5;74m  [0m[48;5;74m  [0m    [48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;60m  [0m
[48;5;74m  [0m[48;5;60m  [0m  [48;5;74m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m        [48;5;74m  [0m[48;5;195m  [0m[48;5;60m  [0m  [48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m
[48;5;74m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m      [48;5;74m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;68m  [0m[48;5;68m  [0m[48;5;68m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;60m  [0m
[48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m    [48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m
  [48;5;74m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m    [48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;60m  [0m
  [48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m    [48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m
    [48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;68m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m
    [48;5;60m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;60m  [0m
      [48;5;60m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;68m  [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m
        [48;5;60m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m
          [48;5;74m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;68m  [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m
        [48;5;74m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;69m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;59m  [0m
      [48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;69m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;59m  [0m
      [48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m
        [48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;60m  [0m
        [48;5;60m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m
          [48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;74m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m
          [48;5;167m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;59m  [0m
        [48;5;60m  [0m[48;5;167m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;60m  [0m            [48;5;74m  [0m[48;5;74m  [0m
      [48;5;60m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;167m  [0m[48;5;217m  [0m[48;5;167m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;59m  [0m      [48;5;60m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m
      [48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m
      [48;5;74m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;59m  [0m
    [48;5;74m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;60m  [0m
    [48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;188m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;59m  [0m
  [48;5;74m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;59m  [0m
[48;5;102m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;59m  [0m
[48;5;102m  [0m[48;5;188m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m              [48;5;60m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m  [48;5;59m  [0m              [48;5;60m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;59m  [0m[48;5;59m  [0m
    [48;5;59m  [0m                    [48;5;60m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;59m  [0m
                          [48;5;59m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;60m  [0m
                          [48;5;59m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;60m  [0m
                            [48;5;59m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;59m  [0m
                            [48;5;102m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m    [48;5;59m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;60m  [0m
                            [48;5;102m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;59m  [0m                    [48;5;60m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;60m  [0m
                            [48;5;102m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;74m  [0m[48;5;152m  [0m[48;5;74m  [0m[48;5;188m  [0m[48;5;59m  [0m                  [48;5;102m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;59m  [0m
                                [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m                  [48;5;102m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m
                                [48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m                          [48;5;102m  [0m[48;5;59m  [0m[48;5;59m  [0m
