                      [48;5;60m  [0m[48;5;59m  [0m                                      [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m
                    [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m                                  [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m
                    [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m                              [48;5;60m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m
                    [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m                            [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;60m  [0m
                  [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;59m  [0m                        [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;60m  [0m
                  [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m                  [48;5;60m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;60m  [0m
                  [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m                [48;5;60m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m
                [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m              [48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
                [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m              [48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m
                [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m          [48;5;60m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m
              [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m        [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;59m  [0m
              [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m      [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m
            [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m    [48;5;60m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;134m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;59m  [0m
            [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m    [48;5;60m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;134m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;59m  [0m        [48;5;60m  [0m
          [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;59m  [0m        [48;5;60m  [0m[48;5;177m  [0m[48;5;59m  [0m
          [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;79m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m      [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m
          [48;5;60m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m    [48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m
          [48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m
          [48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;108m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;59m  [0m
            [48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
            [48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m      [48;5;60m  [0m[48;5;60m  [0m
              [48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;79m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m
              [48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;134m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;79m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;59m  [0m
                [48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;108m  [0m[48;5;108m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;59m  [0m
                [48;5;60m  [0m[48;5;59m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;108m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
                [48;5;134m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;108m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
                [48;5;134m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
              [48;5;134m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m
              [48;5;60m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
          [48;5;60m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
      [48;5;60m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
  [48;5;60m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;219m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m
[48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
            [48;5;60m  [0m[48;5;219m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
            [48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
                [48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m    [48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m
                [48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m      [48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m
                [48;5;60m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;60m  [0m  [48;5;59m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;59m  [0m
              [48;5;60m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m        [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m    [48;5;59m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;134m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;59m  [0m                                [48;5;59m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;177m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                      [48;5;60m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;60m  [0m[48;5;134m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;59m  [0m
                                                              [48;5;59m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                                                [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                                                      [48;5;59m  [0m[48;5;59m  [0m
