        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                                                                            [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                                                                  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;131m  [0m              [48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m                              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m    [48;5;204m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;131m  [0m                    [48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;131m  [0m          [48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m  [48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
          [48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m      [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m        [48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m
        [48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m  [48;5;59m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;59m  [0m    [48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;168m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;59m  [0m
        [48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;168m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m
        [48;5;59m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;168m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                [48;5;131m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;131m  [0m
              [48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;131m  [0m
          [48;5;131m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;59m  [0m
        [48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;131m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;131m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;131m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;131m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;131m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;131m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                      [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                      [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                      [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;59m  [0m
                          [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;59m  [0m[48;5;59m  [0m
                          [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;175m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m
                            [48;5;102m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
                            [48;5;102m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m              [48;5;204m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
                              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;59m  [0m
                                                            [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
