                                                        [48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m
                          [48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m              [48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m
                      [48;5;210m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m  [48;5;131m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;217m  [0m[48;5;59m  [0m
                    [48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;59m  [0m
                  [48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;59m  [0m
  [48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m    [48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;59m  [0m
[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;59m  [0m
[48;5;131m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
[48;5;131m  [0m[48;5;217m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;96m  [0m[48;5;217m  [0m[48;5;131m  [0m
  [48;5;131m  [0m[48;5;217m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
  [48;5;131m  [0m[48;5;217m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
    [48;5;131m  [0m[48;5;217m  [0m[48;5;96m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
    [48;5;131m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
      [48;5;131m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
        [48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;59m  [0m
        [48;5;131m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;68m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
        [48;5;131m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;68m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;68m  [0m[48;5;68m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
        [48;5;131m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;61m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
        [48;5;131m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;68m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;59m  [0m
        [48;5;210m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;59m  [0m
        [48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m
      [48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m
    [48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m
  [48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
  [48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
              [48;5;131m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
                [48;5;131m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;59m  [0m
                [48;5;131m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
              [48;5;131m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
            [48;5;131m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m                  [48;5;131m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
            [48;5;131m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m                      [48;5;131m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                            [48;5;131m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
                                                    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
