                                                                                  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                [48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m                                [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m
                            [48;5;104m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;104m  [0m                          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m
                        [48;5;104m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;104m  [0m                      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m
                    [48;5;104m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m                  [48;5;59m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m
                  [48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m                  [48;5;59m  [0m[48;5;153m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m
                [48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m                  [48;5;60m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m
              [48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m                  [48;5;60m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m
            [48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m              [48;5;60m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m
          [48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m              [48;5;60m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m
          [48;5;104m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;60m  [0m            [48;5;60m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m
        [48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m            [48;5;60m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m
        [48;5;104m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;104m  [0m          [48;5;60m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;95m  [0m
      [48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;104m  [0m      [48;5;60m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m
      [48;5;60m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;169m  [0m[48;5;95m  [0m[48;5;104m  [0m      [48;5;60m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m
      [48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m
        [48;5;60m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;176m  [0m[48;5;95m  [0m      [48;5;60m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m
            [48;5;60m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;95m  [0m    [48;5;60m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m[48;5;95m  [0m
                [48;5;60m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;95m  [0m    [48;5;60m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m
                    [48;5;60m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;95m  [0m      [48;5;60m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m
                      [48;5;60m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;95m  [0m    [48;5;60m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;95m  [0m
  [48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m            [48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;176m  [0m[48;5;95m  [0m    [48;5;60m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;95m  [0m
[48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;104m  [0m    [48;5;60m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m  [48;5;60m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;95m  [0m
[48;5;104m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;153m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;169m  [0m[48;5;95m  [0m    [48;5;104m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m
  [48;5;95m  [0m[48;5;169m  [0m[48;5;169m  [0m[48;5;95m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;60m  [0m[48;5;60m  [0m                                    [48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m
    [48;5;95m  [0m[48;5;176m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;60m  [0m                        [48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;59m  [0m
      [48;5;95m  [0m[48;5;176m  [0m[48;5;95m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m          [48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
        [48;5;95m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
          [48;5;104m  [0m[48;5;189m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
          [48;5;60m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
            [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m
            [48;5;102m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m
              [48;5;102m  [0m      [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m
                    [48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m
                    [48;5;102m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m
                      [48;5;59m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;59m  [0m                                          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;104m  [0m[48;5;60m  [0m
                        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                                                    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
