                                    [48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m
                                [48;5;143m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;192m  [0m[48;5;59m  [0m[48;5;59m  [0m
              [48;5;143m  [0m[48;5;143m  [0m            [48;5;143m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m
              [48;5;143m  [0m[48;5;149m  [0m[48;5;143m  [0m        [48;5;143m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;143m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m
            [48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;143m  [0m    [48;5;59m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;143m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;143m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m      [48;5;59m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;143m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;192m  [0m[48;5;143m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m
  [48;5;143m  [0m[48;5;192m  [0m[48;5;143m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;149m  [0m[48;5;192m  [0m[48;5;192m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;59m  [0m
                [48;5;66m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
              [48;5;66m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
            [48;5;66m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;59m  [0m
            [48;5;66m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;59m  [0m
          [48;5;66m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;203m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;59m  [0m
          [48;5;66m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;203m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;59m  [0m
          [48;5;66m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;66m  [0m[48;5;59m  [0m
                                [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
