                                                                                                  [48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m
                                                                                              [48;5;96m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m
                                                                                            [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
  [48;5;96m  [0m[48;5;96m  [0m                                                                                    [48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m
[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m                                                                                [48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m
[48;5;96m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m                                                                            [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
[48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m                                                                        [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
[48;5;96m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m                                                                      [48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
[48;5;96m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;96m  [0m                                                                    [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
  [48;5;96m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m                                                                [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;59m  [0m
  [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m                                                              [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
  [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;96m  [0m                                                            [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
    [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m                                                          [48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
    [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;59m  [0m                                                      [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
      [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;96m  [0m                                                      [48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
      [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m                                                  [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
        [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;59m  [0m                                                [48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
        [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m                                              [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
          [48;5;96m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m                  [48;5;59m  [0m[48;5;96m  [0m                      [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
          [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;183m  [0m[48;5;96m  [0m                      [48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
            [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m              [48;5;59m  [0m[48;5;183m  [0m[48;5;96m  [0m                    [48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
            [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m            [48;5;96m  [0m[48;5;183m  [0m[48;5;96m  [0m                    [48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;59m  [0m
              [48;5;96m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;96m  [0m                    [48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m
              [48;5;96m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m        [48;5;59m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;96m  [0m                  [48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                [48;5;96m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;96m  [0m                  [48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                  [48;5;96m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;96m  [0m                  [48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                  [48;5;96m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;96m  [0m                [48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m
                    [48;5;59m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;59m  [0m  [48;5;146m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;96m  [0m          [48;5;96m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                      [48;5;59m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;59m  [0m  [48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;96m  [0m        [48;5;96m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                        [48;5;96m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;96m  [0m      [48;5;96m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                        [48;5;96m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;96m  [0m      [48;5;96m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                          [48;5;96m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                          [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                          [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                            [48;5;96m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;96m  [0m
                            [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;96m  [0m
                            [48;5;59m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                            [48;5;59m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                              [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                              [48;5;59m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                [48;5;59m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;59m  [0m
                                  [48;5;96m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                                  [48;5;96m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                                    [48;5;96m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                                      [48;5;96m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;96m  [0m[48;5;95m  [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                                      [48;5;96m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;181m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m
                                    [48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;181m  [0m[48;5;181m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                                    [48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                  [48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                  [48;5;59m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;181m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;181m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                  [48;5;59m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;181m  [0m[48;5;181m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                                    [48;5;96m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                                    [48;5;59m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                                      [48;5;59m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;96m  [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                                        [48;5;59m  [0m[48;5;96m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;59m  [0m        [48;5;95m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m        [48;5;96m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;96m  [0m
                                          [48;5;59m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;96m  [0m          [48;5;59m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                        [48;5;96m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;59m  [0m
                                        [48;5;59m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;59m  [0m
                                          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;95m  [0m
                                                                      [48;5;59m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;138m  [0m[48;5;59m  [0m
                                                                          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
