                                      [48;5;102m  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;59m  [0m
                                      [48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;59m  [0m
                                      [48;5;59m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;59m  [0m
                                      [48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m
                                        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;59m  [0m
            [48;5;131m  [0m  [48;5;131m  [0m    [48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m  [48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
          [48;5;131m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
          [48;5;131m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;131m  [0m
        [48;5;131m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;131m  [0m
      [48;5;131m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;59m  [0m
    [48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;59m  [0m
  [48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
  [48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;96m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;96m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;221m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;96m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
  [48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;230m  [0m[48;5;221m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;221m  [0m[48;5;96m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
  [48;5;131m  [0m[48;5;215m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;221m  [0m[48;5;96m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
    [48;5;96m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
  [48;5;96m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
  [48;5;96m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;221m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m
      [48;5;131m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m
    [48;5;131m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;131m  [0m
    [48;5;131m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m
    [48;5;131m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m
  [48;5;131m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m    [48;5;131m  [0m[48;5;131m  [0m
  [48;5;131m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m
  [48;5;131m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m
  [48;5;131m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m
  [48;5;131m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m
    [48;5;131m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m
    [48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;131m  [0m
      [48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;131m  [0m
        [48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;131m  [0m
  [48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;59m  [0m
[48;5;96m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m
      [48;5;96m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m                  [48;5;96m  [0m[48;5;221m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;221m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m      [48;5;59m  [0m                    [48;5;96m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m
                                        [48;5;59m  [0m    [48;5;96m  [0m[48;5;96m  [0m[48;5;59m  [0m
