                                              [48;5;59m  [0m[48;5;95m  [0m
                                              [48;5;59m  [0m[48;5;227m  [0m[48;5;95m  [0m                                                                                [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                              [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m                                            [48;5;95m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m
                                              [48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m                                        [48;5;95m  [0m[48;5;185m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m
                                                [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;95m  [0m                                    [48;5;95m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                                      [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                                [48;5;95m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                            [48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                        [48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                    [48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m                                  [48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                [48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m    [48;5;95m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                          [48;5;95m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;173m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m
                      [48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                          [48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;59m  [0m
                              [48;5;59m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m
                                              [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m
                                              [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m
                                              [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m                      [48;5;95m  [0m[48;5;95m  [0m
                                            [48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;59m  [0m              [48;5;95m  [0m[48;5;95m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m
                                            [48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m
                      [48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m              [48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m      [48;5;95m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m
                      [48;5;95m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m      [48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m      [48;5;95m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m
                        [48;5;95m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m      [48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m
                        [48;5;95m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m
                      [48;5;95m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m
                    [48;5;95m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m
                  [48;5;95m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m
                      [48;5;95m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m
                                              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m
                                          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;59m  [0m
                                        [48;5;59m  [0m[48;5;231m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m
                                      [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m
                                      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m
                                              [48;5;59m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m
                                            [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m
                                          [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m
                                          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                                                                            [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m
                                                                                              [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                                                                              [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                                                                                [48;5;59m  [0m[48;5;227m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                                                                                  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                                                                                      [48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                                                                                          [48;5;59m  [0m[48;5;59m  [0m
