                                                                          [48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m
                                                                    [40m  [0m[40m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m
                                                                  [40m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[40m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;96m  [0m
                                                                [48;5;96m  [0m[40m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m
                                                              [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[40m  [0m[48;5;96m  [0m
                                                            [40m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[40m  [0m[40m  [0m
                                                            [40m  [0m[48;5;146m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[40m  [0m
                                                              [48;5;96m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;96m  [0m
                                                            [48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;96m  [0m
                                                            [40m  [0m[48;5;146m  [0m[48;5;146m  [0m[40m  [0m[40m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;140m  [0m[40m  [0m
                                                              [40m  [0m[40m  [0m      [40m  [0m[40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;174m  [0m[48;5;183m  [0m[40m  [0m
                          [48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m                                          [40m  [0m[40m  [0m[40m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;132m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;132m  [0m[48;5;174m  [0m[48;5;183m  [0m[40m  [0m
                    [48;5;96m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m                                              [48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;132m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;132m  [0m[48;5;174m  [0m[48;5;183m  [0m[40m  [0m
              [48;5;96m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;146m  [0m[40m  [0m                  [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m                      [40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;132m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;132m  [0m[48;5;174m  [0m[48;5;183m  [0m[40m  [0m
            [48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m          [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m                  [48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;132m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;96m  [0m
          [48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m      [48;5;60m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;60m  [0m                [40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;132m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m
        [48;5;96m  [0m[48;5;132m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m      [48;5;60m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;101m  [0m                [48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;96m  [0m
        [48;5;132m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;96m  [0m[40m  [0m        [48;5;96m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;101m  [0m                [40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
      [48;5;96m  [0m[48;5;132m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[40m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m[40m  [0m      [48;5;60m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;101m  [0m              [40m  [0m[40m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[40m  [0m
      [48;5;132m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[40m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m        [40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;140m  [0m[48;5;96m  [0m          [48;5;96m  [0m[48;5;146m  [0m[48;5;132m  [0m[40m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;96m  [0m
    [48;5;96m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;132m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[40m  [0m          [40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;60m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;60m  [0m[48;5;183m  [0m[48;5;96m  [0m        [40m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;132m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
    [48;5;132m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[40m  [0m[40m  [0m  [40m  [0m[40m  [0m            [40m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;60m  [0m[48;5;183m  [0m[40m  [0m[40m  [0m      [48;5;96m  [0m[48;5;174m  [0m[48;5;132m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;132m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m
  [48;5;96m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;132m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m    [48;5;96m  [0m[48;5;96m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m  [40m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;189m  [0m[48;5;174m  [0m[40m  [0m[40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;132m  [0m[48;5;140m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;132m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
  [48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[40m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;140m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;189m  [0m[40m  [0m[48;5;174m  [0m[48;5;189m  [0m[40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[40m  [0m[48;5;132m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
  [48;5;96m  [0m[48;5;183m  [0m[48;5;132m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;132m  [0m[48;5;189m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m
[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;132m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[40m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[40m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
[40m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
[40m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;96m  [0m[40m  [0m[40m  [0m[48;5;146m  [0m[40m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
  [48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[40m  [0m
  [40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;146m  [0m[40m  [0m[40m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
    [40m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
        [40m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
            [40m  [0m[40m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                  [40m  [0m[40m  [0m[40m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                          [40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                                    [40m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                                    [40m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                                      [40m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                                      [40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m
                                        [40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;96m  [0m[40m  [0m
                                        [40m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                                          [40m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                                            [40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                                            [40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;174m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;96m  [0m[48;5;96m  [0m[40m  [0m[40m  [0m
                                            [40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;174m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m
                                    [48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[40m  [0m[48;5;60m  [0m[40m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;101m  [0m[40m  [0m[48;5;60m  [0m[48;5;186m  [0m[48;5;60m  [0m[48;5;101m  [0m[40m  [0m
                                [48;5;96m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[40m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;101m  [0m[40m  [0m[48;5;60m  [0m[48;5;186m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m
                              [48;5;96m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[40m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;186m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m
                            [48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m
                          [48;5;140m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;96m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[48;5;96m  [0m[40m  [0m
                          [48;5;140m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;96m  [0m[40m  [0m
                        [48;5;96m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;96m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                        [48;5;96m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                          [48;5;96m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                          [40m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                            [48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m
                              [40m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[40m  [0m[48;5;140m  [0m[48;5;96m  [0m[40m  [0m      [40m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                                [40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[40m  [0m[40m  [0m          [40m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;96m  [0m
                                  [48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[40m  [0m              [40m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;96m  [0m
                                  [48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;96m  [0m[40m  [0m              [40m  [0m[48;5;96m  [0m[40m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m
                                  [40m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m              [40m  [0m[48;5;96m  [0m[40m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;96m  [0m
                                [48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[40m  [0m            [40m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[40m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m
                            [48;5;96m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[40m  [0m          [40m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m
                          [48;5;96m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;146m  [0m[40m  [0m          [40m  [0m[48;5;96m  [0m[48;5;96m  [0m[40m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;96m  [0m
                        [48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;189m  [0m[48;5;96m  [0m[48;5;189m  [0m[48;5;96m  [0m[48;5;189m  [0m[48;5;96m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;146m  [0m[40m  [0m            [40m  [0m[48;5;96m  [0m[48;5;96m  [0m[40m  [0m[48;5;96m  [0m[40m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;146m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[40m  [0m
                        [40m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m            [40m  [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;146m  [0m[40m  [0m
                          [40m  [0m[40m  [0m[40m  [0m[40m  [0m  [40m  [0m[40m  [0m  [40m  [0m[40m  [0m[40m  [0m                [40m  [0m[40m  [0m  [40m  [0m[40m  [0m  [40m  [0m[40m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;146m  [0m[48;5;146m  [0m[40m  [0m
                                                                                  [40m  [0m[40m  [0m[40m  [0m[40m  [0m
