                [48;5;60m  [0m[48;5;60m  [0m                                                                          [40m  [0m[48;5;60m  [0m[48;5;60m  [0m
              [40m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;60m  [0m                                [48;5;143m  [0m[48;5;101m  [0m[48;5;101m  [0m                            [40m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;60m  [0m[40m  [0m
          [48;5;60m  [0m[40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;60m  [0m                            [48;5;143m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;60m  [0m                        [48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m
        [48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m                  [48;5;143m  [0m[48;5;101m  [0m  [48;5;143m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;101m  [0m                [48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m
    [48;5;60m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m                [48;5;143m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;101m  [0m              [40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m
  [48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[40m  [0m              [48;5;143m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;229m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;186m  [0m[48;5;101m  [0m            [40m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m
[48;5;60m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[40m  [0m              [48;5;101m  [0m[48;5;229m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;60m  [0m              [40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m
[40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m                [48;5;60m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;60m  [0m              [48;5;60m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m
[40m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;60m  [0m              [48;5;60m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m              [48;5;60m  [0m[48;5;152m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
[40m  [0m[48;5;152m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m                [48;5;60m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m              [48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
[40m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m                  [48;5;101m  [0m[48;5;60m  [0m[40m  [0m[48;5;143m  [0m[48;5;143m  [0m[40m  [0m[48;5;60m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m              [48;5;60m  [0m[40m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m
  [48;5;60m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m              [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m        [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
  [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;109m  [0m[40m  [0m          [48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;229m  [0m[48;5;231m  [0m[48;5;174m  [0m[48;5;152m  [0m[48;5;101m  [0m[48;5;109m  [0m[48;5;152m  [0m[40m  [0m[48;5;174m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;186m  [0m[40m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;60m  [0m      [40m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
    [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m      [48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m[48;5;229m  [0m[48;5;186m  [0m[40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;143m  [0m[40m  [0m[48;5;60m  [0m[40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m        [40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
      [40m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m    [48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;60m  [0m[48;5;143m  [0m[48;5;143m  [0m[40m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m      [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
        [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m  [40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;101m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m  [40m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
          [48;5;60m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;101m  [0m[40m  [0m[40m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;60m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
          [40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;143m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;174m  [0m[48;5;60m  [0m[48;5;143m  [0m[48;5;143m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
          [40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;174m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;174m  [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;143m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
            [48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;186m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;143m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
            [40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;143m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
            [40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[40m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[48;5;143m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
              [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
                [40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
                    [40m  [0m[40m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
                      [48;5;60m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m
                    [40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m
                    [48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m
                  [40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m
                  [48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m
                [48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m
              [48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m
              [40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m[48;5;60m  [0m[40m  [0m  [40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m    [40m  [0m[40m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m
              [40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m      [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m      [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
              [40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[40m  [0m    [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m      [40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
                [48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m      [40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;229m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m      [40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m
                [40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m      [40m  [0m[40m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m    [40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
                  [40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m    [48;5;60m  [0m[48;5;143m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;174m  [0m[48;5;174m  [0m[48;5;101m  [0m[48;5;186m  [0m[40m  [0m[48;5;186m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m  [40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m
                    [40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[48;5;60m  [0m[48;5;143m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;60m  [0m[48;5;229m  [0m[48;5;60m  [0m[48;5;186m  [0m[48;5;60m  [0m[48;5;186m  [0m[48;5;60m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;143m  [0m[40m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m
                      [40m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;186m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
                          [40m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;143m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;143m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m
                            [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m
                              [40m  [0m[48;5;109m  [0m[40m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m
                              [40m  [0m[40m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;60m  [0m[40m  [0m
                              [40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m
                            [48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m
                          [48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m
                          [48;5;109m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
                        [48;5;109m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m
                        [48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m      [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m
                      [48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m            [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m
                      [48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m                  [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;60m  [0m[40m  [0m
                      [48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m                      [40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;109m  [0m[40m  [0m
                        [48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m                              [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m
                        [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m                              [40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[40m  [0m
                          [48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m                                  [40m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[40m  [0m
                            [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m                                      [40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[40m  [0m
                              [48;5;60m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m                                      [40m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[40m  [0m
                              [40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m                                          [40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m
                                [40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m                                          [40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m
                              [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m                                          [40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m
                        [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m                                          [40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m
                    [48;5;60m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m                                        [40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m
                    [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m                                      [40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m
                      [40m  [0m[40m  [0m[40m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m                                        [40m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;60m  [0m
                          [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m[40m  [0m[40m  [0m                                                  [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[40m  [0m
                            [40m  [0m[40m  [0m[40m  [0m                                                          [40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[40m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[40m  [0m
                                                                                              [40m  [0m[40m  [0m[40m  [0m[40m  [0m  [40m  [0m[40m  [0m[40m  [0m
