                                  [48;5;73m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m
                              [48;5;73m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;60m  [0m
                          [48;5;73m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;60m  [0m
                          [48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m
                      [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;95m  [0m
                    [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m
                  [48;5;95m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[40m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m
                  [48;5;167m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;95m  [0m
                [48;5;203m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[40m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;95m  [0m
                [48;5;203m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[40m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;95m  [0m
              [48;5;167m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;95m  [0m
              [48;5;167m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;203m  [0m[40m  [0m
              [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;203m  [0m[40m  [0m
              [48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;117m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[40m  [0m
              [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;95m  [0m
              [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;117m  [0m[40m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;167m  [0m[40m  [0m
              [40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[40m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m
                [40m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[40m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;73m  [0m[40m  [0m
                [40m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;73m  [0m[40m  [0m
                [40m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m[40m  [0m
                  [40m  [0m[40m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;203m  [0m[40m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;73m  [0m[40m  [0m
                    [40m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;167m  [0m[40m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m
                      [48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;95m  [0m[40m  [0m[40m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m
                        [48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m
                        [40m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m[48;5;73m  [0m[48;5;60m  [0m
                          [40m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m
                          [40m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;188m  [0m[48;5;188m  [0m[40m  [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;60m  [0m
                            [40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m[48;5;188m  [0m[48;5;188m  [0m[40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;73m  [0m[40m  [0m[40m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[40m  [0m
                          [48;5;60m  [0m[48;5;117m  [0m[40m  [0m[48;5;188m  [0m[40m  [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[40m  [0m
                      [48;5;60m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;60m  [0m[40m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m
                    [48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[40m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;73m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m
                  [48;5;60m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;117m  [0m[40m  [0m[40m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m
                  [40m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;117m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;117m  [0m[48;5;117m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;73m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m
                    [40m  [0m[40m  [0m[40m  [0m      [40m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;73m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m
                              [40m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m  [40m  [0m[48;5;60m  [0m[48;5;73m  [0m[40m  [0m  [48;5;60m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m    [40m  [0m[40m  [0m[48;5;101m  [0m[48;5;101m  [0m[40m  [0m[40m  [0m
                            [40m  [0m[48;5;59m  [0m[40m  [0m          [48;5;60m  [0m[40m  [0m                        [40m  [0m[40m  [0m[48;5;180m  [0m[48;5;180m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[40m  [0m[48;5;101m  [0m[40m  [0m                                            [40m  [0m[40m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;101m  [0m[40m  [0m                                                  [40m  [0m[40m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;101m  [0m[40m  [0m[40m  [0m                                                        [40m  [0m[40m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[40m  [0m[40m  [0m                                                                [40m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[40m  [0m[40m  [0m                                                                      [40m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m
      [48;5;101m  [0m[48;5;187m  [0m[48;5;180m  [0m[40m  [0m[40m  [0m                                                                            [40m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;59m  [0m
    [48;5;101m  [0m[48;5;187m  [0m[48;5;180m  [0m[40m  [0m                                                                                [48;5;59m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;187m  [0m[48;5;180m  [0m[40m  [0m                                                                                [48;5;59m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;187m  [0m[40m  [0m                                                                              [48;5;101m  [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;187m  [0m[48;5;180m  [0m[40m  [0m                                                                          [48;5;59m  [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;180m  [0m[48;5;59m  [0m
[40m  [0m[48;5;187m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;59m  [0m                                                                  [48;5;59m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;180m  [0m[48;5;59m  [0m
[40m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;59m  [0m                                                          [48;5;59m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;180m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m                                                      [48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;180m  [0m[40m  [0m[40m  [0m
  [40m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m                                                    [48;5;59m  [0m[48;5;180m  [0m[40m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;101m  [0m[40m  [0m
    [40m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;187m  [0m[48;5;101m  [0m[40m  [0m                                                    [40m  [0m[40m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[40m  [0m[40m  [0m
      [40m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;180m  [0m[40m  [0m[40m  [0m                                                    [40m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;101m  [0m[40m  [0m[40m  [0m
        [40m  [0m[40m  [0m[40m  [0m[40m  [0m                                                        [40m  [0m[40m  [0m[40m  [0m
