            [48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m
          [48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m                        [48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m
        [48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m                    [48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m    [48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m                                  [48;5;59m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m
      [48;5;95m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
    [48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m          [48;5;59m  [0m          [48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
    [48;5;95m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m
    [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m
  [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
  [48;5;95m  [0m[48;5;217m  [0m[48;5;223m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;59m  [0m
                                                [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                                  [48;5;59m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;59m  [0m
