                                            [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m
        [48;5;133m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;60m  [0m                        [48;5;60m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;60m  [0m
    [48;5;182m  [0m[48;5;133m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;59m  [0m                [48;5;60m  [0m[48;5;182m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;60m  [0m
  [48;5;182m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;59m  [0m            [48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;60m  [0m
  [48;5;133m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;59m  [0m        [48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;60m  [0m
  [48;5;59m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;59m  [0m      [48;5;60m  [0m[48;5;231m  [0m[48;5;176m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;60m  [0m
    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;59m  [0m  [48;5;133m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;176m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;60m  [0m
  [48;5;133m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;59m  [0m  [48;5;133m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;60m  [0m
[48;5;133m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m
[48;5;59m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;60m  [0m
[48;5;59m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;60m  [0m
  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;60m  [0m
              [48;5;60m  [0m[48;5;60m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;60m  [0m
                [48;5;60m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;60m  [0m
                [48;5;60m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;60m  [0m
                  [48;5;60m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;60m  [0m
                    [48;5;60m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;60m  [0m
                      [48;5;60m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m
                      [48;5;60m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;60m  [0m
                        [48;5;60m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;60m  [0m
                          [48;5;60m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m
                          [48;5;60m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;59m  [0m
                            [48;5;60m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;60m  [0m
                            [48;5;59m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;60m  [0m
                            [48;5;60m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;60m  [0m
                              [48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;59m  [0m
                              [48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;59m  [0m
                            [48;5;133m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;60m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m
                            [48;5;133m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m
                          [48;5;60m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;59m  [0m
                      [48;5;60m  [0m[48;5;60m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;59m  [0m
                    [48;5;60m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;59m  [0m
                      [48;5;59m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;133m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;60m  [0m
                          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;59m  [0m            [48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m
                                            [48;5;59m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                                [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
