                                                                                                        [48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m
                                                                                                    [48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m
                                                                                                  [48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m
                                                                                                [48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m
                                                                                              [48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
                                                                                            [48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m
                                                                                          [48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m
                                                                                          [48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m
                                                                                        [48;5;173m  [0m[48;5;215m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m
                                                                                        [48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m
                                                                                        [48;5;95m  [0m[48;5;215m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m
                                                                                        [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m
                                                                                        [48;5;59m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
              [48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m                                                              [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m
            [48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;95m  [0m                                                          [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m
          [48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m                                                        [48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
        [48;5;95m  [0m[48;5;215m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;95m  [0m                                                      [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
      [48;5;95m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m                                                      [48;5;95m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
      [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m                                                      [48;5;95m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
    [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;95m  [0m                              [48;5;95m  [0m[48;5;95m  [0m            [48;5;95m  [0m[48;5;95m  [0m        [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m
    [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m                              [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m        [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m        [48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                                [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m        [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m        [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;95m  [0m  [48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m                    [48;5;95m  [0m[48;5;95m  [0m        [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m        [48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m        [48;5;95m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;95m  [0m  [48;5;95m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m                  [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m      [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m      [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m        [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m    [48;5;95m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m                [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m    [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m      [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m        [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m  [48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m
    [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m                  [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m    [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m    [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m      [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m  [48;5;95m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
  [48;5;95m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m          [48;5;95m  [0m[48;5;95m  [0m    [48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m  [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m  [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m      [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m    [48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
  [48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m          [48;5;95m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;95m  [0m    [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m          [48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;95m  [0m      [48;5;95m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m
  [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m              [48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m  [48;5;95m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
  [48;5;95m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;95m  [0m
  [48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m                  [48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;95m  [0m
    [48;5;59m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m                [48;5;95m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;95m  [0m
      [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m                  [48;5;173m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;173m  [0m
      [48;5;95m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m                [48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;95m  [0m
      [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m    [48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;95m  [0m
        [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;173m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m
        [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m    [48;5;95m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m
          [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;173m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
            [48;5;95m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
            [48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m    [48;5;59m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m
              [48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m  [48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m
              [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m            [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m        [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m
            [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m  [48;5;95m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m
            [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m
          [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m
    [48;5;95m  [0m[48;5;95m  [0m  [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m
  [48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;95m  [0m
[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                                                                                            [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m
[48;5;95m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;59m  [0m                                                                                                      [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m
[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                                                                                                        [48;5;59m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;95m  [0m
                                                                                                                        [48;5;59m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;95m  [0m
                                                                                                                          [48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m
                                                                                                                            [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;223m  [0m[48;5;59m  [0m
                                                                                                                                        [48;5;59m  [0m[48;5;59m  [0m
