                              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                            [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m
                            [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;186m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
    [48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;186m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;223m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;132m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;132m  [0m
    [48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;144m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;96m  [0m
        [48;5;59m  [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;96m  [0m
            [48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;96m  [0m
            [48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;59m  [0m
          [48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m
          [48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
            [48;5;96m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;96m  [0m[48;5;96m  [0m
      [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m                    [48;5;96m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;96m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;96m  [0m[48;5;96m  [0m[48;5;144m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m
    [48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
  [48;5;96m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
[48;5;96m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m
[48;5;96m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
