                                          [48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m
                                      [48;5;217m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;210m  [0m
                                  [48;5;217m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;210m  [0m
                                [48;5;210m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m
                              [48;5;210m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;59m  [0m
                            [48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
                          [48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
                        [48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
                      [48;5;131m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
                    [48;5;131m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m
                  [48;5;131m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;131m  [0m
              [48;5;131m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m
          [48;5;131m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;131m  [0m
      [48;5;131m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;131m  [0m
    [48;5;131m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;131m  [0m
  [48;5;131m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
  [48;5;131m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;131m  [0m
[48;5;131m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;131m  [0m
[48;5;131m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;131m  [0m
  [48;5;131m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m
  [48;5;59m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
            [48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;144m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
            [48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
            [48;5;210m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
            [48;5;210m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
              [48;5;131m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
              [48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
              [48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
                [48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m
                [48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m
                  [48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
                  [48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
                    [48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m
                      [48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;131m  [0m
                        [48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;131m  [0m
                          [48;5;131m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;217m  [0m[48;5;203m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;203m  [0m[48;5;59m  [0m
                                                                      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
