                        [48;5;60m  [0m[48;5;60m  [0m
                        [48;5;60m  [0m[48;5;195m  [0m[48;5;60m  [0m
                        [48;5;60m  [0m[48;5;153m  [0m[48;5;60m  [0m
              [48;5;60m  [0m[48;5;110m  [0m      [48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;60m  [0m
              [48;5;60m  [0m[48;5;153m  [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;60m  [0m
                [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m
                [48;5;60m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m
                [48;5;60m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;59m  [0m
              [48;5;60m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;59m  [0m
              [48;5;60m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;59m  [0m
            [48;5;60m  [0m[48;5;60m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m
        [48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;60m  [0m
      [48;5;60m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;60m  [0m
      [48;5;59m  [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;60m  [0m
      [48;5;59m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m
      [48;5;60m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m
        [48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;60m  [0m
                      [48;5;59m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;195m  [0m[48;5;110m  [0m
                      [48;5;60m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m        [48;5;60m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;60m  [0m
                  [48;5;137m  [0m[48;5;60m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m          [48;5;59m  [0m[48;5;59m  [0m
                [48;5;137m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m        [48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m
              [48;5;137m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m    [48;5;137m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;137m  [0m
              [48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m
            [48;5;137m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;137m  [0m
    [48;5;59m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;137m  [0m
[48;5;59m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m
  [48;5;59m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;60m  [0m
    [48;5;59m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m
