                                                                          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                                                        [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                                                      [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                                                      [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                                                [48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                                              [48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                                              [48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                          [48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m              [48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;59m  [0m                  [48;5;145m  [0m[48;5;145m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;145m  [0m            [48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m              [48;5;145m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;145m  [0m        [48;5;145m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m          [48;5;145m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;145m  [0m[48;5;145m  [0m    [48;5;145m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;231m  [0m[48;5;186m  [0m[48;5;59m  [0m        [48;5;145m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m      [48;5;145m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;186m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m  [48;5;145m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;186m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;186m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m      [48;5;145m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;186m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;186m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m  [48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;186m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;186m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;145m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m
                      [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;186m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;145m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
                      [48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;186m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;145m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;59m  [0m
                      [48;5;145m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                    [48;5;145m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;186m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;186m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                [48;5;132m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m
              [48;5;132m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m
            [48;5;132m  [0m[48;5;222m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;132m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;186m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;189m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;186m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m
              [48;5;59m  [0m[48;5;211m  [0m[48;5;211m  [0m[48;5;211m  [0m[48;5;211m  [0m[48;5;211m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;145m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;211m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;211m  [0m[48;5;211m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;186m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;211m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;211m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;222m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;211m  [0m[48;5;211m  [0m[48;5;211m  [0m[48;5;211m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
  [48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;132m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
[48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
[48;5;145m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
                                    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;189m  [0m[48;5;59m  [0m
                                                              [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                                                [48;5;59m  [0m
