                                            [48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m
                                          [48;5;61m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;60m  [0m
                                        [48;5;61m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;61m  [0m[48;5;140m  [0m[40m  [0m                        [48;5;60m  [0m[48;5;60m  [0m[48;5;61m  [0m
              [48;5;60m  [0m[48;5;60m  [0m                      [48;5;61m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m                  [48;5;60m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
            [48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;60m  [0m                [48;5;61m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m              [48;5;60m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
            [48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;60m  [0m            [48;5;61m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m        [48;5;60m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
            [40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;60m  [0m      [48;5;61m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m    [48;5;60m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
            [40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;60m  [0m  [48;5;61m  [0m[48;5;183m  [0m[48;5;182m  [0m[48;5;183m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
              [48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;183m  [0m[48;5;182m  [0m[48;5;183m  [0m[48;5;182m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
              [40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;183m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
              [40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;183m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
              [40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;183m  [0m[48;5;182m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;179m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
                [48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;179m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
                [40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;179m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m
  [48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m    [40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;179m  [0m[40m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m
[48;5;61m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;179m  [0m[40m  [0m[48;5;140m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;60m  [0m
[48;5;60m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;179m  [0m[40m  [0m[48;5;140m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;60m  [0m
  [48;5;60m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;182m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;179m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m
  [40m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;183m  [0m[48;5;183m  [0m[48;5;182m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m
    [40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;183m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m
      [40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m
        [40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
          [40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[40m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
            [40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
              [40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;131m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
              [48;5;60m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;140m  [0m[40m  [0m[48;5;61m  [0m[40m  [0m
              [48;5;60m  [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;204m  [0m[40m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m
            [48;5;60m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;204m  [0m[40m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
          [48;5;60m  [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;131m  [0m[40m  [0m[40m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;204m  [0m[40m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[40m  [0m
          [48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[40m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m
        [48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m[40m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;131m  [0m[48;5;131m  [0m[40m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;137m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
      [48;5;60m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[40m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;131m  [0m[40m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;137m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
      [48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;182m  [0m[40m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;137m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;60m  [0m
    [48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
  [48;5;60m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[40m  [0m
  [48;5;61m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m
[48;5;60m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;179m  [0m[40m  [0m[40m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[40m  [0m[40m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[40m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[40m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;137m  [0m[40m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m[40m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;60m  [0m
  [40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m      [48;5;60m  [0m[48;5;182m  [0m[40m  [0m[48;5;179m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[40m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m
                [48;5;60m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;140m  [0m[40m  [0m
                [48;5;60m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[40m  [0m      [40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m
                [48;5;60m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
              [48;5;60m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[40m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[40m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
              [48;5;60m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;140m  [0m[48;5;140m  [0m[40m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[40m  [0m
              [48;5;61m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[40m  [0m  [48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m  [40m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[40m  [0m
            [48;5;60m  [0m[48;5;182m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[40m  [0m      [48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m      [40m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
            [48;5;60m  [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[40m  [0m          [48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m          [40m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
            [48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[40m  [0m              [48;5;60m  [0m[48;5;140m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m              [40m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[40m  [0m
            [40m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m[40m  [0m                    [48;5;60m  [0m[48;5;140m  [0m[48;5;61m  [0m[40m  [0m                    [40m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
              [40m  [0m[40m  [0m                          [40m  [0m[40m  [0m                        [40m  [0m[40m  [0m[48;5;61m  [0m[48;5;61m  [0m[40m  [0m
                                                                            [40m  [0m[40m  [0m
