                                [48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m
                            [48;5;59m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m
                          [48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m                                [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m
                              [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;59m  [0m  [48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m
                                [48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                  [48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m
                                  [48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m
                                    [48;5;59m  [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                      [48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m
                                      [48;5;59m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m
                                    [48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                    [48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m
                                    [48;5;59m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;110m  [0m
                                  [48;5;95m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m
                                  [48;5;59m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;110m  [0m
                                  [48;5;59m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m          [48;5;59m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;59m  [0m
                              [48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;60m  [0m
                            [48;5;95m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m      [48;5;60m  [0m[48;5;60m  [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;188m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;110m  [0m
                          [48;5;95m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;95m  [0m  [48;5;60m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;60m  [0m
                          [48;5;95m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
          [48;5;60m  [0m[48;5;60m  [0m            [48;5;95m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m
        [48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;110m  [0m  [48;5;60m  [0m[48;5;110m  [0m    [48;5;95m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;110m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;60m  [0m
    [48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;110m  [0m    [48;5;95m  [0m[48;5;95m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m
  [48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;60m  [0m  [48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;110m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;110m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;218m  [0m[48;5;218m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m  [48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m
[48;5;110m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;188m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;188m  [0m[48;5;110m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;218m  [0m[48;5;218m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m
[48;5;60m  [0m[48;5;204m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;110m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;217m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;188m  [0m[48;5;110m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;110m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;60m  [0m        [48;5;95m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;59m  [0m      [48;5;95m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;95m  [0m
      [48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m    [48;5;168m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;95m  [0m
        [48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m    [48;5;168m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m              [48;5;95m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;59m  [0m
                            [48;5;95m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m
                            [48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m
                              [48;5;95m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;59m  [0m              [48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;59m  [0m
                              [48;5;59m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m                        [48;5;95m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;60m  [0m[48;5;60m  [0m
                          [48;5;60m  [0m[48;5;60m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;95m  [0m                                [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m
                        [48;5;60m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;95m  [0m                                  [48;5;59m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;59m  [0m                                  [48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m                                  [48;5;95m  [0m[48;5;60m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m
                          [48;5;59m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m                                  [48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m
                              [48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m                              [48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m
                              [48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;59m  [0m                                              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
