                        [48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m
                      [48;5;167m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m
                    [48;5;167m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;95m  [0m
                  [48;5;167m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;95m  [0m                      [48;5;60m  [0m[48;5;60m  [0m
                [48;5;167m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m                  [48;5;60m  [0m[48;5;81m  [0m[48;5;81m  [0m[40m  [0m
              [48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m              [48;5;60m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;67m  [0m[40m  [0m
            [48;5;95m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m              [48;5;60m  [0m[48;5;81m  [0m[48;5;74m  [0m[48;5;67m  [0m[40m  [0m
            [48;5;95m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;167m  [0m[40m  [0m          [48;5;60m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;67m  [0m[48;5;67m  [0m[40m  [0m
          [48;5;95m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m          [48;5;60m  [0m[48;5;81m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;60m  [0m
          [48;5;95m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m        [48;5;60m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;67m  [0m[48;5;67m  [0m[40m  [0m
          [48;5;95m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m        [48;5;60m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;67m  [0m[48;5;67m  [0m[40m  [0m
          [48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m        [48;5;60m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;67m  [0m[40m  [0m
          [48;5;95m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m        [48;5;60m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;60m  [0m
        [48;5;95m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m      [48;5;60m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;67m  [0m[48;5;67m  [0m[40m  [0m
        [48;5;95m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;188m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m    [48;5;60m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[40m  [0m
        [48;5;67m  [0m[48;5;74m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[40m  [0m
        [48;5;67m  [0m[48;5;74m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;217m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;60m  [0m
      [48;5;60m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;74m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;67m  [0m[48;5;67m  [0m[40m  [0m
    [48;5;60m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;67m  [0m[40m  [0m
  [48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;67m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;67m  [0m[40m  [0m
[40m  [0m[48;5;74m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[40m  [0m[40m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m
[40m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;67m  [0m[40m  [0m[40m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;95m  [0m[40m  [0m
  [40m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;67m  [0m[40m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;74m  [0m[48;5;74m  [0m[40m  [0m[40m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
    [40m  [0m[48;5;74m  [0m[48;5;60m  [0m[40m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m[48;5;81m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
      [40m  [0m[48;5;60m  [0m[48;5;67m  [0m[40m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;81m  [0m[48;5;81m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[40m  [0m
        [40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;81m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;74m  [0m[48;5;210m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;67m  [0m[40m  [0m
                [48;5;60m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;67m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;67m  [0m[40m  [0m
                [40m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;67m  [0m[40m  [0m
                  [48;5;60m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;67m  [0m[40m  [0m
                    [48;5;60m  [0m[48;5;74m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[40m  [0m
                      [48;5;60m  [0m[48;5;60m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[40m  [0m
                          [40m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;60m  [0m
                          [48;5;60m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[40m  [0m
                          [40m  [0m[48;5;74m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;60m  [0m[40m  [0m
                          [40m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;60m  [0m[40m  [0m[40m  [0m
                          [48;5;60m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;60m  [0m[40m  [0m[48;5;60m  [0m
                            [40m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;60m  [0m[40m  [0m
                              [40m  [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;67m  [0m[48;5;60m  [0m[40m  [0m
                                [40m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[40m  [0m
                                  [40m  [0m[40m  [0m
