                                                      [48;5;59m  [0m                    [48;5;59m  [0m
[48;5;137m  [0m[48;5;137m  [0m                                                [48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m
[48;5;59m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;137m  [0m                                            [48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m                                          [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m                                                                                        [48;5;59m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;137m  [0m                                      [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m                                                                                    [48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;137m  [0m                [48;5;59m  [0m                  [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m                                                                    [48;5;59m  [0m            [48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m                                              [48;5;137m  [0m[48;5;137m  [0m              [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;59m  [0m          [48;5;137m  [0m[48;5;137m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m                                            [48;5;137m  [0m[48;5;137m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m                                        [48;5;137m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;59m  [0m    [48;5;137m  [0m    [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;59m  [0m                            [48;5;137m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m                        [48;5;137m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                      [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                      [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                          [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
  [48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m          [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
  [48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
    [48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
        [48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m
            [48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                [48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                    [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m
                          [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m
                                [48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m
                                [48;5;137m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m
                              [48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m
                            [48;5;137m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m
                        [48;5;137m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m
                      [48;5;137m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m
                    [48;5;137m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m                                  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m
                                        [48;5;102m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
                                        [48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;173m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m
                                            [48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                              [48;5;59m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;137m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                    [48;5;102m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;59m  [0m
                                  [48;5;102m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
                                  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                          [48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                              [48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;59m  [0m
                                                  [48;5;59m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
                                                      [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;137m  [0m
                                                      [48;5;59m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;173m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
                                                        [48;5;59m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                                        [48;5;59m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m
                                                      [48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
                                                      [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;59m  [0m
                                                        [48;5;59m  [0m                          [48;5;59m  [0m[48;5;137m  [0m  [48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m
                                                                                      [48;5;59m  [0m    [48;5;59m  [0m  [48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m  [48;5;59m  [0m    [48;5;59m  [0m[48;5;59m  [0m
                                                                                                  [48;5;59m  [0m
