          [48;5;138m  [0m[40m  [0m    [48;5;138m    [0m    [40m    [0m[0m
          [48;5;138m  [0m[48;5;230m  [0m[40m  [0m[48;5;138m  [0m[48;5;216m    [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;230m    [0m[40m  [0m[0m
          [48;5;138m  [0m[48;5;230m    [0m[40m      [0m[48;5;138m  [0m[48;5;230m      [0m[48;5;102m  [0m[48;5;138m      [0m[0m
          [48;5;138m  [0m[48;5;230m      [0m[48;5;138m  [0m[48;5;216m  [0m[48;5;230m          [0m[40m  [0m[48;5;216m    [0m[48;5;102m        [0m[0m
          [48;5;138m  [0m[48;5;230m                      [0m[48;5;102m    [0m[48;5;216m  [0m[48;5;230m    [0m[40m  [0m[0m
        [48;5;138m  [0m[48;5;230m    [0m[48;5;216m  [0m[48;5;230m  [0m[48;5;138m  [0m[48;5;230m              [0m[48;5;216m  [0m[48;5;230m        [0m[40m  [0m[0m
      [48;5;216m    [0m[48;5;230m    [0m[48;5;138m  [0m[48;5;230m  [0m[40m  [0m[48;5;230m      [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;216m  [0m[48;5;230m          [0m[40m  [0m[0m
      [48;5;138m  [0m[48;5;230m      [0m[48;5;216m    [0m[48;5;230m  [0m[48;5;167m    [0m[48;5;230m  [0m[40m  [0m[48;5;230m  [0m[48;5;138m  [0m[48;5;230m        [0m[48;5;216m  [0m[40m  [0m[0m
  [40m      [0m[48;5;230m  [0m[48;5;138m  [0m[48;5;230m        [0m[48;5;167m    [0m[48;5;230m    [0m[48;5;216m    [0m[48;5;230m        [0m[40m  [0m[0m
[40m  [0m[48;5;230m    [0m[48;5;216m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;230m      [0m[48;5;167m  [0m[48;5;216m  [0m[48;5;230m                [0m[40m  [0m[0m
[40m  [0m[48;5;230m      [0m[48;5;216m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;138m    [0m[48;5;230m                  [0m[48;5;216m  [0m[40m  [0m[0m
  [40m  [0m[48;5;216m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;138m    [0m[48;5;231m    [0m[48;5;138m    [0m[48;5;230m    [0m[48;5;138m    [0m[48;5;230m        [0m[40m  [0m[0m
[48;5;145m  [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;231m                [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;138m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;230m    [0m[40m      [0m[0m
[48;5;145m  [0m[48;5;231m                        [0m[48;5;138m  [0m[48;5;231m        [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;230m      [0m[40m  [0m[0m
[40m  [0m[48;5;231m            [0m[48;5;110m    [0m[48;5;231m        [0m[48;5;216m  [0m[48;5;167m      [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;216m  [0m[48;5;230m      [0m[40m  [0m[0m
[40m  [0m[48;5;167m    [0m[48;5;231m        [0m[48;5;110m      [0m[48;5;231m      [0m[48;5;167m  [0m[48;5;231m      [0m[48;5;167m  [0m[48;5;102m  [0m[48;5;216m      [0m[40m  [0m[0m
[40m  [0m[48;5;188m  [0m[48;5;167m    [0m[48;5;231m      [0m[48;5;68m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;231m    [0m[48;5;167m  [0m[48;5;216m  [0m[48;5;231m    [0m[48;5;167m  [0m[48;5;188m  [0m[48;5;102m      [0m[0m
  [40m  [0m[48;5;188m  [0m[48;5;167m    [0m[48;5;231m    [0m[48;5;68m  [0m[48;5;231m    [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;231m    [0m[48;5;167m  [0m[48;5;216m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;188m      [0m[40m  [0m[0m
  [40m  [0m[48;5;188m  [0m[48;5;167m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;68m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;68m    [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;167m    [0m[48;5;216m  [0m[48;5;188m      [0m[40m  [0m[0m
    [40m  [0m[48;5;188m  [0m[48;5;167m    [0m[48;5;188m    [0m[48;5;68m    [0m[48;5;110m  [0m[48;5;188m                  [0m[40m  [0m[0m
    [40m  [0m[48;5;167m      [0m[48;5;188m                  [0m[48;5;110m    [0m[48;5;188m      [0m[40m  [0m[0m
      [40m  [0m[48;5;167m  [0m[48;5;188m                  [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;188m    [0m[40m  [0m[0m
        [40m    [0m[48;5;188m              [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;188m  [0m[48;5;68m  [0m[48;5;188m  [0m[40m  [0m[0m
        [48;5;102m  [0m[48;5;216m  [0m[40m      [0m[48;5;188m      [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;188m  [0m[40m      [0m[0m
      [48;5;102m  [0m[48;5;230m  [0m[48;5;216m  [0m[48;5;230m  [0m[48;5;216m    [0m[40m            [0m[48;5;216m  [0m[48;5;102m  [0m[0m
      [40m  [0m[48;5;216m  [0m[48;5;102m  [0m[48;5;230m  [0m[40m    [0m    [48;5;102m  [0m[48;5;216m  [0m[48;5;230m    [0m[48;5;216m    [0m[48;5;102m  [0m[0m
        [40m      [0m          [40m    [0m[48;5;230m  [0m[48;5;102m  [0m[48;5;230m  [0m[40m  [0m[0m
                            [40m      [0m[0m
