                  [48;5;189m    [0m[0m
              [48;5;189m  [0m[48;5;231m      [0m[48;5;189m  [0m        [48;5;189m      [0m[0m
            [48;5;189m  [0m[48;5;231m          [0m[48;5;189m        [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;139m  [0m[0m
          [48;5;189m  [0m[48;5;231m            [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;139m  [0m[0m
          [48;5;189m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m              [0m[48;5;102m  [0m[0m
        [48;5;139m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;139m  [0m[48;5;231m              [0m[48;5;102m  [0m[48;5;139m  [0m[0m
        [48;5;139m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;139m  [0m[48;5;231m    [0m[48;5;139m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;139m  [0m[0m
      [48;5;139m  [0m[48;5;231m        [0m[48;5;139m    [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;139m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;139m  [0m[0m
      [48;5;139m  [0m[48;5;231m                    [0m[48;5;189m  [0m[48;5;139m    [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;139m  [0m[0m
      [48;5;139m  [0m[48;5;231m            [0m[48;5;189m  [0m[48;5;231m                    [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;139m  [0m[0m
      [48;5;59m  [0m[48;5;231m            [0m[48;5;189m  [0m[48;5;231m                    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[0m
    [48;5;59m  [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;231m        [0m[48;5;189m  [0m[48;5;139m  [0m[48;5;231m              [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;231m    [0m[48;5;102m  [0m[0m
    [48;5;59m  [0m[48;5;102m  [0m[48;5;204m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;139m  [0m[48;5;224m  [0m[48;5;139m  [0m[48;5;231m            [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;210m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;139m  [0m[0m
      [48;5;59m  [0m[48;5;204m  [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;210m  [0m[48;5;224m        [0m[48;5;139m    [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;224m    [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;173m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;224m          [0m[48;5;210m  [0m[48;5;139m    [0m[48;5;102m    [0m[48;5;204m  [0m[48;5;210m      [0m[48;5;189m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
          [48;5;173m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;224m          [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;102m    [0m[48;5;204m    [0m[48;5;102m    [0m[48;5;59m  [0m[0m
          [48;5;173m  [0m[48;5;210m  [0m[48;5;224m            [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;204m    [0m[48;5;59m    [0m[48;5;139m  [0m[0m
          [48;5;173m  [0m[48;5;210m  [0m[48;5;224m              [0m[48;5;210m    [0m[48;5;204m  [0m[48;5;173m  [0m[48;5;59m      [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;139m    [0m[0m
          [48;5;139m  [0m[48;5;173m  [0m[48;5;224m            [0m[48;5;210m    [0m[48;5;204m  [0m[48;5;173m  [0m[48;5;189m        [0m[48;5;231m    [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;139m  [0m[0m
        [48;5;139m  [0m[48;5;189m  [0m[48;5;173m  [0m[48;5;210m  [0m[48;5;224m      [0m[48;5;210m        [0m[48;5;173m  [0m[48;5;189m        [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;139m  [0m[0m
        [48;5;139m  [0m[48;5;231m    [0m[48;5;173m  [0m[48;5;210m  [0m[48;5;204m  [0m[48;5;210m      [0m[48;5;59m    [0m[48;5;231m                  [0m[48;5;189m  [0m[48;5;139m  [0m                  [48;5;110m      [0m[0m
      [48;5;139m  [0m[48;5;231m        [0m[48;5;173m  [0m[48;5;59m        [0m[48;5;231m                          [0m[48;5;102m  [0m              [48;5;110m  [0m[48;5;231m  [0m[48;5;153m    [0m[48;5;61m  [0m[0m
      [48;5;139m  [0m[48;5;231m                                            [0m[48;5;102m  [0m            [48;5;110m  [0m[48;5;231m    [0m[48;5;110m    [0m[48;5;153m  [0m[48;5;61m  [0m[0m
      [48;5;102m  [0m[48;5;231m                                    [0m[48;5;139m  [0m[48;5;231m      [0m[48;5;102m  [0m            [48;5;110m  [0m[48;5;153m  [0m[48;5;110m      [0m[48;5;153m  [0m[48;5;59m  [0m[0m
  [48;5;173m      [0m[48;5;102m  [0m[48;5;231m                                    [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;102m  [0m              [48;5;110m  [0m[48;5;153m  [0m[48;5;110m    [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;59m  [0m[0m
[48;5;173m  [0m[48;5;224m        [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;139m    [0m[48;5;231m                            [0m[48;5;102m  [0m[48;5;204m  [0m[48;5;173m  [0m                [48;5;61m  [0m[48;5;153m      [0m[48;5;59m  [0m[0m
[48;5;173m  [0m[48;5;224m        [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;231m                                [0m[48;5;102m  [0m[48;5;210m    [0m[48;5;173m    [0m              [48;5;61m  [0m[48;5;59m    [0m[0m
  [48;5;173m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;231m                              [0m[48;5;102m  [0m[48;5;204m  [0m[48;5;210m    [0m[48;5;224m    [0m[48;5;173m  [0m              [48;5;139m  [0m[48;5;59m  [0m[0m
      [48;5;59m      [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;139m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;204m  [0m[48;5;210m    [0m[48;5;224m    [0m[48;5;173m  [0m[48;5;59m  [0m            [48;5;173m  [0m[48;5;210m  [0m[48;5;173m  [0m[0m
            [48;5;102m    [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;204m  [0m[48;5;139m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;102m    [0m[48;5;173m      [0m[48;5;59m    [0m[48;5;173m  [0m                [48;5;173m  [0m[48;5;210m  [0m[48;5;173m  [0m[0m
              [48;5;173m  [0m[48;5;102m      [0m[48;5;210m  [0m[48;5;224m    [0m[48;5;102m      [0m[48;5;224m              [0m[48;5;173m  [0m                  [48;5;59m  [0m[48;5;210m  [0m[48;5;204m  [0m[48;5;173m  [0m[0m
              [48;5;173m  [0m[48;5;224m                                  [0m[48;5;173m  [0m              [48;5;59m  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;173m  [0m[0m
              [48;5;204m  [0m[48;5;224m                                  [0m[48;5;173m  [0m          [48;5;173m    [0m[48;5;139m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
            [48;5;204m  [0m[48;5;224m                                      [0m[48;5;173m  [0m  [48;5;59m    [0m[48;5;173m  [0m[48;5;210m    [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
            [48;5;173m  [0m[48;5;224m                                      [0m[48;5;173m  [0m[48;5;102m    [0m[48;5;139m  [0m[48;5;210m      [0m[48;5;204m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
            [48;5;173m  [0m[48;5;224m                          [0m[48;5;204m  [0m[48;5;224m          [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;204m        [0m[48;5;59m  [0m[0m
          [48;5;204m  [0m[48;5;210m  [0m[48;5;224m                        [0m[48;5;210m    [0m[48;5;224m            [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;102m    [0m[48;5;204m    [0m[48;5;59m  [0m[0m
          [48;5;204m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;224m                      [0m[48;5;173m  [0m[48;5;224m              [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;204m  [0m[48;5;59m  [0m[0m
        [48;5;173m  [0m[48;5;224m    [0m[48;5;204m  [0m[48;5;210m    [0m[48;5;224m            [0m[48;5;210m    [0m[48;5;173m  [0m[48;5;224m                [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
        [48;5;173m  [0m[48;5;224m      [0m[48;5;204m  [0m[48;5;210m                  [0m[48;5;204m  [0m[48;5;224m                [0m[48;5;204m  [0m[48;5;59m      [0m[0m
        [48;5;173m  [0m[48;5;224m      [0m[48;5;204m  [0m[48;5;210m                  [0m[48;5;224m                  [0m[48;5;204m  [0m[48;5;59m  [0m[0m
        [48;5;173m  [0m[48;5;224m    [0m[48;5;210m    [0m[48;5;173m  [0m[48;5;210m              [0m[48;5;204m  [0m[48;5;210m  [0m[48;5;224m              [0m[48;5;210m    [0m[48;5;59m  [0m[0m
          [48;5;173m  [0m[48;5;210m        [0m[48;5;173m    [0m[48;5;210m          [0m[48;5;173m  [0m[48;5;210m    [0m[48;5;224m          [0m[48;5;210m      [0m[48;5;59m  [0m[0m
          [48;5;173m  [0m[48;5;210m            [0m[48;5;173m      [0m[48;5;59m      [0m[48;5;210m                  [0m[48;5;59m  [0m[0m
            [48;5;173m  [0m[48;5;210m            [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;210m                [0m[48;5;59m  [0m[0m
              [48;5;173m    [0m[48;5;210m          [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;210m                [0m[48;5;59m  [0m[0m
                  [48;5;173m    [0m[48;5;210m      [0m[48;5;59m  [0m        [48;5;59m    [0m[48;5;210m          [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;139m  [0m[48;5;210m    [0m[48;5;204m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;173m    [0m[48;5;210m    [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;231m    [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;102m  [0m[48;5;139m    [0m[48;5;59m  [0m[0m
              [48;5;59m        [0m                      [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                              [48;5;59m    [0m[0m
