                                          [48;5;102m      [0m[0m
                                      [48;5;102m    [0m[48;5;117m      [0m[48;5;102m    [0m[0m
                                    [48;5;102m    [0m[48;5;117m  [0m[48;5;59m      [0m[48;5;117m    [0m[48;5;102m  [0m[0m
                                    [48;5;102m  [0m[48;5;117m  [0m[48;5;59m  [0m      [48;5;59m    [0m[48;5;117m  [0m[48;5;102m  [0m[0m
                                  [48;5;102m  [0m[48;5;117m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;117m  [0m[48;5;102m  [0m[0m
                                  [48;5;59m  [0m[48;5;117m  [0m[48;5;59m  [0m    [48;5;102m    [0m      [48;5;59m  [0m[48;5;117m  [0m[48;5;102m  [0m[0m
                                  [48;5;59m  [0m[48;5;102m  [0m[48;5;117m  [0m[48;5;59m    [0m[48;5;117m  [0m[48;5;102m  [0m      [48;5;59m  [0m[48;5;117m  [0m[48;5;102m  [0m[0m
                                    [48;5;59m  [0m[48;5;102m  [0m[48;5;117m    [0m[48;5;102m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;117m  [0m[48;5;102m  [0m[0m
                                      [48;5;59m        [0m          [48;5;59m  [0m[48;5;117m  [0m[48;5;59m  [0m[0m
                                                        [48;5;59m  [0m[48;5;117m  [0m[48;5;59m  [0m[0m
                                                          [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                        [48;5;113m      [0m[48;5;66m      [0m      [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                  [48;5;113m      [0m[48;5;192m        [0m[48;5;149m    [0m[48;5;66m    [0m  [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                              [48;5;66m  [0m[48;5;113m  [0m[48;5;192m                [0m[48;5;149m      [0m[48;5;66m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                        [48;5;102m    [0m[48;5;66m  [0m[48;5;192m                    [0m[48;5;149m          [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;192m                    [0m[48;5;149m    [0m[48;5;231m      [0m[48;5;149m    [0m[48;5;59m  [0m[0m
                    [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;192m                    [0m[48;5;149m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;218m  [0m[48;5;231m  [0m[48;5;149m    [0m[48;5;59m  [0m[0m
                    [48;5;102m  [0m[48;5;59m  [0m[48;5;149m      [0m[48;5;192m          [0m[48;5;149m          [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;149m    [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;149m                            [0m[48;5;59m      [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;149m    [0m[48;5;59m  [0m[0m
                    [48;5;66m  [0m[48;5;149m      [0m[48;5;66m  [0m[48;5;149m    [0m[48;5;66m  [0m[48;5;149m              [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;149m      [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;149m                                [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;149m      [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;149m      [0m[48;5;66m  [0m[48;5;59m      [0m[48;5;66m  [0m[48;5;149m                    [0m[48;5;66m    [0m[48;5;149m          [0m[48;5;59m  [0m[0m
    [48;5;138m    [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;149m  [0m[48;5;66m    [0m[48;5;228m          [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;149m                  [0m[48;5;209m      [0m[48;5;149m      [0m[48;5;59m  [0m[0m
  [48;5;138m    [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;138m    [0m    [48;5;59m  [0m[48;5;228m                [0m[48;5;222m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;149m          [0m[48;5;209m    [0m[48;5;218m  [0m[48;5;209m    [0m[48;5;149m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;222m  [0m[48;5;228m                    [0m[48;5;222m  [0m[48;5;66m      [0m[48;5;59m    [0m[48;5;209m  [0m[48;5;218m      [0m[48;5;167m  [0m[48;5;149m    [0m[48;5;59m  [0m        [48;5;138m    [0m[0m
[48;5;138m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;228m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;222m  [0m[48;5;228m                    [0m[48;5;222m          [0m[48;5;209m  [0m[48;5;218m      [0m[48;5;167m  [0m[48;5;149m      [0m[48;5;59m  [0m    [48;5;138m  [0m[48;5;228m    [0m[48;5;138m  [0m[0m
[48;5;59m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;222m      [0m[48;5;228m          [0m[48;5;222m                [0m[48;5;209m  [0m[48;5;218m  [0m[48;5;167m  [0m[48;5;149m        [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;228m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;228m    [0m[48;5;222m      [0m[48;5;228m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;138m  [0m[48;5;222m                          [0m[48;5;138m  [0m[48;5;167m    [0m[48;5;113m  [0m[48;5;149m          [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;222m      [0m[48;5;228m      [0m[48;5;66m  [0m          [48;5;59m  [0m[48;5;138m      [0m[48;5;222m                [0m[48;5;138m    [0m[48;5;113m      [0m[48;5;149m            [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;228m      [0m[48;5;149m    [0m[48;5;66m  [0m      [48;5;66m    [0m[48;5;59m  [0m[48;5;113m    [0m[48;5;138m                [0m[48;5;113m        [0m[48;5;149m              [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;228m  [0m[48;5;149m          [0m[48;5;66m    [0m[48;5;149m    [0m[48;5;66m  [0m[48;5;149m  [0m[48;5;113m                          [0m[48;5;149m                [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;228m    [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;149m                          [0m[48;5;113m                      [0m[48;5;149m    [0m[48;5;66m  [0m[48;5;149m            [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;222m    [0m[48;5;228m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;149m                    [0m[48;5;113m  [0m[48;5;149m  [0m[48;5;222m        [0m[48;5;113m          [0m[48;5;149m          [0m[48;5;66m  [0m[48;5;149m      [0m[48;5;66m    [0m[48;5;149m  [0m[48;5;228m          [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;149m                [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;222m  [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;149m                [0m[48;5;66m  [0m[48;5;149m              [0m[48;5;228m    [0m[48;5;149m  [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m[48;5;149m        [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;149m    [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;149m                [0m[48;5;66m  [0m[48;5;149m                [0m[48;5;59m  [0m[0m
                  [48;5;59m        [0m  [48;5;59m  [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;149m            [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;149m              [0m[48;5;66m  [0m[48;5;149m                [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;149m              [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;149m              [0m[48;5;59m  [0m[48;5;149m            [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;228m  [0m[48;5;149m      [0m[48;5;228m    [0m[48;5;149m      [0m[48;5;228m      [0m[48;5;222m  [0m[48;5;149m              [0m[48;5;59m    [0m[48;5;149m      [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;228m  [0m[48;5;149m    [0m[48;5;228m        [0m[48;5;149m    [0m[48;5;228m      [0m[48;5;222m  [0m[48;5;149m                  [0m[48;5;59m      [0m[0m
                            [48;5;59m  [0m[48;5;222m  [0m[48;5;149m    [0m[48;5;228m    [0m[48;5;149m        [0m[48;5;228m        [0m[48;5;222m  [0m[48;5;149m                [0m[48;5;66m  [0m[0m
                            [48;5;66m  [0m[48;5;59m  [0m[48;5;149m    [0m[48;5;228m      [0m[48;5;149m    [0m[48;5;228m          [0m[48;5;222m  [0m[48;5;149m    [0m[48;5;66m  [0m[48;5;149m            [0m[48;5;59m  [0m[0m
                          [48;5;66m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;149m    [0m[48;5;228m                    [0m[48;5;222m  [0m[48;5;149m  [0m[48;5;66m  [0m[48;5;149m            [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                        [48;5;66m  [0m[48;5;149m      [0m[48;5;66m  [0m[48;5;149m    [0m[48;5;228m                [0m[48;5;222m    [0m[48;5;113m    [0m[48;5;149m              [0m[48;5;59m  [0m[0m
                      [48;5;66m  [0m[48;5;149m          [0m[48;5;113m    [0m[48;5;222m  [0m[48;5;228m          [0m[48;5;222m        [0m[48;5;66m  [0m[48;5;149m                [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                      [48;5;66m  [0m[48;5;192m    [0m[48;5;149m      [0m[48;5;66m  [0m[48;5;113m    [0m[48;5;222m                [0m[48;5;113m  [0m[48;5;66m  [0m[48;5;149m                  [0m[48;5;59m  [0m[0m
                    [48;5;66m  [0m[48;5;149m  [0m[48;5;192m    [0m[48;5;149m    [0m[48;5;113m    [0m[48;5;59m  [0m[48;5;113m    [0m[48;5;222m              [0m[48;5;113m  [0m[48;5;66m  [0m[48;5;149m          [0m[48;5;192m    [0m[48;5;149m    [0m[48;5;113m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;149m        [0m[48;5;113m        [0m[48;5;66m    [0m[48;5;113m    [0m[48;5;222m        [0m[48;5;113m      [0m[48;5;66m  [0m[48;5;113m  [0m[48;5;149m      [0m[48;5;192m    [0m[48;5;149m  [0m[48;5;113m    [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;113m  [0m[48;5;149m  [0m[48;5;113m              [0m[48;5;59m      [0m[48;5;113m            [0m[48;5;59m    [0m[48;5;113m    [0m[48;5;149m      [0m[48;5;113m        [0m[48;5;59m  [0m[0m
                      [48;5;59m    [0m[48;5;113m          [0m[48;5;59m    [0m      [48;5;59m            [0m    [48;5;59m  [0m[48;5;113m              [0m[48;5;59m  [0m[0m
                          [48;5;66m    [0m[48;5;113m    [0m[48;5;66m    [0m                          [48;5;59m  [0m[48;5;113m            [0m[48;5;59m  [0m[0m
                [48;5;59m    [0m  [48;5;59m    [0m[48;5;113m            [0m[48;5;66m  [0m                          [48;5;66m  [0m[48;5;113m        [0m[48;5;59m  [0m[0m
              [48;5;138m  [0m[48;5;222m  [0m[48;5;138m    [0m[48;5;149m        [0m[48;5;113m          [0m[48;5;59m  [0m                        [48;5;66m  [0m[48;5;113m      [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;149m    [0m[48;5;113m    [0m[48;5;59m    [0m                        [48;5;66m  [0m[48;5;113m    [0m[48;5;149m    [0m[48;5;113m  [0m[48;5;66m  [0m[0m
                [48;5;59m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;59m        [0m                          [48;5;66m  [0m[48;5;113m    [0m[48;5;149m          [0m[48;5;138m    [0m[0m
                  [48;5;59m      [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;59m  [0m                                [48;5;59m  [0m[48;5;113m  [0m[48;5;138m    [0m[48;5;149m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                        [48;5;59m    [0m                                  [48;5;59m  [0m[48;5;138m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                                                [48;5;59m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;59m      [0m[0m
                                                                  [48;5;59m    [0m  [48;5;59m    [0m[0m
