                                                                    [48;5;96m  [0m[0m
                                                                  [48;5;96m  [0m[48;5;224m  [0m[48;5;96m  [0m                          [48;5;96m      [0m[48;5;59m  [0m[0m
                                      [48;5;96m  [0m                        [48;5;96m  [0m[48;5;224m    [0m[48;5;96m  [0m                      [48;5;96m    [0m[48;5;224m        [0m[48;5;59m  [0m[0m
            [48;5;96m      [0m                  [48;5;96m  [0m[48;5;224m  [0m[48;5;96m  [0m                      [48;5;96m  [0m[48;5;224m    [0m[48;5;59m  [0m                    [48;5;96m  [0m[48;5;224m        [0m[48;5;218m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;224m    [0m[48;5;96m    [0m              [48;5;96m  [0m[48;5;224m    [0m[48;5;96m  [0m                  [48;5;96m  [0m[48;5;224m      [0m[48;5;59m  [0m                  [48;5;96m  [0m[48;5;224m      [0m[48;5;218m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;224m      [0m[48;5;96m  [0m            [48;5;96m  [0m[48;5;224m    [0m[48;5;96m  [0m                  [48;5;96m  [0m[48;5;224m    [0m[48;5;218m  [0m[48;5;175m  [0m                [48;5;96m  [0m[48;5;224m        [0m[48;5;175m    [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;224m        [0m[48;5;96m  [0m          [48;5;96m  [0m[48;5;224m      [0m[48;5;175m  [0m                [48;5;96m  [0m[48;5;224m    [0m[48;5;218m    [0m[48;5;175m  [0m            [48;5;96m  [0m[48;5;224m        [0m[48;5;175m    [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;224m      [0m[48;5;218m  [0m[48;5;59m  [0m        [48;5;96m  [0m[48;5;224m      [0m[48;5;175m  [0m              [48;5;96m  [0m[48;5;224m    [0m[48;5;218m      [0m[48;5;96m  [0m            [48;5;96m  [0m[48;5;224m      [0m[48;5;175m      [0m[48;5;96m  [0m[0m
                [48;5;59m  [0m[48;5;224m      [0m[48;5;218m  [0m[48;5;59m  [0m        [48;5;96m  [0m[48;5;224m        [0m[48;5;175m  [0m            [48;5;96m  [0m[48;5;224m    [0m[48;5;218m      [0m[48;5;59m  [0m          [48;5;96m  [0m[48;5;224m        [0m[48;5;175m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;218m  [0m[48;5;224m      [0m[48;5;218m  [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;224m        [0m[48;5;175m  [0m            [48;5;96m  [0m[48;5;224m    [0m[48;5;218m      [0m[48;5;59m  [0m          [48;5;96m  [0m[48;5;224m      [0m[48;5;175m      [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;175m  [0m[48;5;224m      [0m[48;5;218m  [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;224m          [0m[48;5;175m  [0m        [48;5;96m  [0m[48;5;224m    [0m[48;5;218m        [0m[48;5;59m  [0m          [48;5;96m  [0m[48;5;224m      [0m[48;5;175m      [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;175m  [0m[48;5;224m      [0m[48;5;218m    [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;224m          [0m[48;5;175m  [0m[48;5;96m        [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;218m        [0m[48;5;96m  [0m        [48;5;96m  [0m[48;5;224m        [0m[48;5;175m      [0m[48;5;96m    [0m        [48;5;59m  [0m[48;5;96m  [0m[0m
              [48;5;59m  [0m[48;5;175m    [0m[48;5;224m      [0m[48;5;218m    [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;224m    [0m[48;5;175m  [0m[48;5;96m    [0m[48;5;224m        [0m[48;5;175m  [0m[48;5;224m    [0m[48;5;218m        [0m[48;5;96m  [0m        [48;5;96m  [0m[48;5;224m        [0m[48;5;218m  [0m[48;5;175m    [0m[48;5;96m    [0m      [48;5;59m  [0m[48;5;224m  [0m[48;5;96m  [0m[0m
[48;5;96m    [0m          [48;5;59m  [0m[48;5;175m    [0m[48;5;224m    [0m[48;5;218m      [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;224m  [0m[48;5;175m  [0m[48;5;224m                      [0m[48;5;218m      [0m[48;5;175m  [0m        [48;5;96m  [0m[48;5;224m          [0m[48;5;175m      [0m[48;5;96m    [0m[48;5;59m    [0m[48;5;224m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;218m  [0m[48;5;96m  [0m      [48;5;59m  [0m[48;5;175m    [0m[48;5;218m            [0m[48;5;96m  [0m      [48;5;96m  [0m[48;5;224m                            [0m[48;5;218m      [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;218m  [0m[48;5;224m      [0m[48;5;218m    [0m[48;5;96m    [0m[48;5;59m    [0m[48;5;224m      [0m[48;5;218m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;218m    [0m[48;5;96m      [0m[48;5;175m      [0m[48;5;218m          [0m[48;5;175m  [0m[48;5;96m  [0m    [48;5;59m  [0m[48;5;224m                              [0m[48;5;218m      [0m[48;5;96m  [0m      [48;5;59m  [0m[48;5;218m                    [0m[48;5;224m    [0m[48;5;218m    [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;218m            [0m[48;5;175m  [0m[48;5;96m  [0m    [48;5;175m  [0m[48;5;224m                    [0m[48;5;175m  [0m[48;5;224m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;218m        [0m[48;5;96m  [0m    [48;5;59m  [0m[48;5;218m                          [0m[48;5;96m  [0m[0m
  [48;5;59m  [0m[48;5;218m                      [0m[48;5;175m    [0m[48;5;96m  [0m  [48;5;59m  [0m[48;5;224m          [0m[48;5;175m  [0m[48;5;224m        [0m[48;5;175m  [0m[48;5;224m    [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;96m  [0m    [48;5;59m  [0m[48;5;218m                          [0m[48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;218m                  [0m[48;5;175m    [0m[48;5;96m  [0m    [48;5;59m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;224m    [0m[48;5;175m  [0m[48;5;224m        [0m[48;5;175m  [0m[48;5;224m  [0m[48;5;67m  [0m[48;5;231m        [0m[48;5;96m  [0m[48;5;218m  [0m[48;5;175m    [0m[48;5;96m  [0m  [48;5;59m  [0m[48;5;175m  [0m[48;5;218m                      [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;175m  [0m[48;5;218m          [0m[48;5;175m        [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;224m                [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;175m      [0m[48;5;218m    [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;218m      [0m[48;5;96m  [0m[48;5;59m  [0m[0m
        [48;5;96m      [0m[48;5;175m            [0m[48;5;96m    [0m[48;5;218m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;224m            [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;175m        [0m[48;5;59m  [0m[48;5;218m    [0m[48;5;59m  [0m[48;5;175m          [0m[48;5;96m    [0m[48;5;59m    [0m[0m
          [48;5;96m  [0m[48;5;175m              [0m[48;5;59m  [0m[48;5;218m    [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;67m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;175m  [0m[48;5;224m          [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;218m  [0m[48;5;175m          [0m[48;5;59m  [0m[48;5;218m    [0m[48;5;59m  [0m[48;5;175m            [0m[48;5;96m    [0m[0m
            [48;5;59m  [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;218m    [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;218m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;175m  [0m[48;5;224m          [0m[48;5;218m        [0m[48;5;59m    [0m[48;5;175m      [0m[48;5;59m  [0m[48;5;218m        [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;59m    [0m[0m
                [48;5;59m      [0m[48;5;175m            [0m[48;5;96m  [0m[48;5;218m  [0m[48;5;96m  [0m[48;5;218m        [0m[48;5;224m        [0m[48;5;218m    [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;175m      [0m[48;5;96m    [0m[48;5;175m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;59m        [0m[0m
                    [48;5;104m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;59m  [0m[48;5;175m    [0m[48;5;59m      [0m[48;5;218m          [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;175m      [0m[48;5;59m  [0m[48;5;175m        [0m[48;5;59m    [0m[48;5;104m      [0m[48;5;67m  [0m[0m
                      [48;5;104m  [0m[48;5;111m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;67m  [0m[48;5;188m    [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;174m      [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;175m      [0m[48;5;59m    [0m[48;5;104m        [0m[48;5;111m  [0m[48;5;67m  [0m[0m
                      [48;5;104m  [0m[48;5;111m    [0m[48;5;104m    [0m[48;5;59m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;174m      [0m[48;5;96m  [0m[48;5;174m        [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;59m  [0m[48;5;104m          [0m[48;5;111m      [0m[48;5;67m  [0m[0m
                      [48;5;104m  [0m[48;5;111m      [0m[48;5;104m    [0m[48;5;59m    [0m[48;5;175m    [0m[48;5;59m    [0m[48;5;174m      [0m[48;5;96m  [0m[48;5;174m        [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;218m  [0m[48;5;175m        [0m[48;5;59m  [0m[48;5;104m        [0m[48;5;111m          [0m[48;5;67m  [0m[0m
                    [48;5;104m  [0m[48;5;111m          [0m[48;5;104m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;223m    [0m[48;5;174m  [0m[48;5;223m    [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;218m      [0m[48;5;175m      [0m[48;5;96m  [0m[48;5;104m        [0m[48;5;111m              [0m[48;5;67m  [0m[0m
                    [48;5;104m  [0m[48;5;111m            [0m[48;5;104m        [0m[48;5;96m  [0m[48;5;218m  [0m[48;5;96m  [0m[48;5;223m          [0m[48;5;174m  [0m[48;5;96m  [0m[48;5;218m        [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;104m        [0m[48;5;111m            [0m[48;5;96m      [0m[0m
                  [48;5;104m  [0m[48;5;111m              [0m[48;5;104m        [0m[48;5;96m  [0m[48;5;218m    [0m[48;5;96m  [0m[48;5;223m      [0m[48;5;174m  [0m[48;5;96m  [0m[48;5;218m          [0m[48;5;175m      [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;104m  [0m[48;5;111m        [0m[48;5;96m  [0m[48;5;218m  [0m[48;5;224m    [0m[48;5;96m    [0m[0m
                  [48;5;96m      [0m[48;5;111m            [0m[48;5;67m      [0m[48;5;96m  [0m[48;5;218m      [0m[48;5;96m        [0m[48;5;218m            [0m[48;5;175m      [0m[48;5;59m  [0m[48;5;104m      [0m[48;5;111m  [0m[48;5;104m        [0m[48;5;96m  [0m[48;5;218m    [0m[48;5;224m      [0m[48;5;96m  [0m[0m
                [48;5;96m  [0m[48;5;218m  [0m[48;5;224m    [0m[48;5;59m    [0m[48;5;111m  [0m[48;5;104m  [0m[48;5;67m    [0m[48;5;104m      [0m[48;5;96m  [0m[48;5;218m                        [0m[48;5;175m        [0m[48;5;59m  [0m[48;5;104m        [0m[48;5;111m        [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;218m    [0m[48;5;59m    [0m[48;5;96m  [0m[0m
              [48;5;96m  [0m[48;5;224m      [0m[48;5;218m    [0m[48;5;59m  [0m[48;5;111m        [0m[48;5;104m      [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;218m                      [0m[48;5;175m        [0m[48;5;59m  [0m[48;5;104m        [0m[48;5;111m          [0m[48;5;96m  [0m[48;5;59m    [0m[0m
              [48;5;96m      [0m[48;5;218m    [0m[48;5;59m  [0m[48;5;111m          [0m[48;5;104m        [0m[48;5;96m  [0m[48;5;218m                    [0m[48;5;175m          [0m[48;5;59m  [0m[48;5;104m          [0m[48;5;111m        [0m[48;5;67m  [0m[0m
                    [48;5;59m    [0m[48;5;111m          [0m[48;5;104m          [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;218m            [0m[48;5;175m            [0m[48;5;59m  [0m[48;5;104m                [0m[48;5;111m  [0m[48;5;67m  [0m[0m
                        [48;5;67m  [0m[48;5;111m        [0m[48;5;104m            [0m[48;5;96m  [0m[48;5;175m                          [0m[48;5;59m  [0m[48;5;104m                [0m[48;5;67m  [0m[48;5;96m        [0m[0m
                          [48;5;67m  [0m[48;5;111m  [0m[48;5;104m                  [0m[48;5;96m  [0m[48;5;175m                      [0m[48;5;96m      [0m[48;5;104m              [0m[48;5;67m  [0m[48;5;175m    [0m[48;5;218m    [0m[48;5;96m    [0m[0m
                            [48;5;67m  [0m[48;5;104m                  [0m[48;5;59m    [0m[48;5;175m              [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;104m            [0m[48;5;67m  [0m[48;5;175m    [0m[48;5;218m        [0m[48;5;175m  [0m[48;5;96m  [0m[0m
                              [48;5;67m  [0m[48;5;104m                [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;59m          [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;104m            [0m[48;5;67m  [0m[48;5;175m    [0m[48;5;218m          [0m[48;5;175m  [0m[48;5;59m  [0m[0m
                                [48;5;67m  [0m[48;5;104m          [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;175m    [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;175m            [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;218m  [0m[48;5;96m    [0m[48;5;104m      [0m[48;5;67m  [0m[48;5;175m        [0m[48;5;218m      [0m[48;5;175m    [0m[48;5;96m    [0m[0m
                                  [48;5;67m  [0m[48;5;104m      [0m[48;5;96m  [0m[48;5;218m    [0m[48;5;96m    [0m[48;5;175m  [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;175m          [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;218m    [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;67m  [0m[48;5;175m                [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;218m  [0m[48;5;96m    [0m[0m
                                  [48;5;67m  [0m[48;5;104m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;59m  [0m      [48;5;96m          [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;218m    [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;104m  [0m[48;5;67m  [0m[48;5;175m                [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;218m    [0m[48;5;96m  [0m[0m
                                    [48;5;67m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;96m      [0m          [48;5;96m  [0m[48;5;175m    [0m[48;5;59m  [0m[48;5;218m  [0m[48;5;96m    [0m[48;5;175m  [0m[48;5;218m      [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;175m                [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;96m      [0m[0m
                                    [48;5;67m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;59m  [0m          [48;5;96m    [0m[48;5;59m  [0m[48;5;218m        [0m[48;5;96m    [0m[48;5;218m  [0m[48;5;59m  [0m[48;5;175m                  [0m[48;5;59m  [0m[48;5;96m  [0m[0m
                                      [48;5;59m  [0m[48;5;96m  [0m[48;5;218m    [0m[48;5;96m  [0m[48;5;218m  [0m[48;5;175m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;175m  [0m[48;5;218m    [0m[48;5;96m  [0m[48;5;218m    [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;59m    [0m[0m
                                      [48;5;96m  [0m[48;5;224m    [0m[48;5;218m  [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;59m  [0m                  [48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;224m    [0m[48;5;218m  [0m[48;5;96m  [0m[48;5;59m  [0m  [48;5;59m          [0m[0m
                                    [48;5;96m  [0m[48;5;224m    [0m[48;5;218m    [0m[48;5;59m      [0m                    [48;5;59m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;218m  [0m[48;5;224m    [0m[48;5;96m  [0m[48;5;175m  [0m[0m
                                    [48;5;96m  [0m[48;5;224m  [0m[48;5;218m  [0m[48;5;96m    [0m[48;5;59m  [0m                          [48;5;59m      [0m[48;5;175m  [0m[48;5;218m  [0m[48;5;224m  [0m[48;5;218m  [0m[48;5;96m  [0m[0m
                                    [48;5;59m      [0m                                      [48;5;59m    [0m[48;5;175m  [0m[48;5;224m  [0m[48;5;96m  [0m[0m
                                                                                    [48;5;59m      [0m[0m
