                                    [48;5;66m  [0m[0m
                                  [48;5;66m  [0m[48;5;116m  [0m[48;5;66m  [0m[0m
                [48;5;66m    [0m              [48;5;66m  [0m[48;5;116m  [0m[48;5;59m  [0m[0m
                [48;5;66m  [0m[48;5;116m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;59m  [0m[0m
                [48;5;66m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;59m  [0m  [48;5;73m      [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;59m  [0m[0m
                [48;5;66m  [0m[48;5;73m    [0m[48;5;66m    [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;73m      [0m[48;5;59m  [0m[48;5;66m      [0m              [48;5;66m    [0m[0m
    [48;5;66m    [0m        [48;5;59m  [0m[48;5;73m  [0m[48;5;116m          [0m[48;5;66m  [0m[48;5;73m      [0m[48;5;66m  [0m[48;5;73m    [0m[48;5;66m      [0m      [48;5;66m    [0m[48;5;116m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;73m  [0m[48;5;66m    [0m  [48;5;59m  [0m[48;5;73m  [0m[48;5;116m              [0m[48;5;73m                [0m[48;5;66m    [0m[48;5;59m    [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;116m                [0m[48;5;73m      [0m[48;5;66m    [0m[48;5;73m      [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m        [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;116m            [0m[48;5;73m    [0m[48;5;66m    [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;73m        [0m[48;5;66m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;138m      [0m[48;5;73m      [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;73m        [0m[48;5;66m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;138m  [0m[48;5;223m    [0m[48;5;210m  [0m[48;5;138m  [0m[48;5;73m    [0m[48;5;66m  [0m[48;5;188m    [0m[48;5;66m  [0m[48;5;73m        [0m[48;5;66m        [0m[48;5;59m  [0m[0m
        [48;5;66m  [0m[48;5;73m    [0m[48;5;66m  [0m[48;5;138m  [0m[48;5;223m  [0m[48;5;138m    [0m[48;5;223m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;66m    [0m[48;5;73m          [0m[48;5;66m          [0m[0m
        [48;5;66m  [0m[48;5;73m      [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;138m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;73m              [0m[48;5;66m            [0m[0m
      [48;5;66m  [0m[48;5;73m    [0m[48;5;187m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;229m        [0m[48;5;187m  [0m[48;5;73m      [0m[48;5;66m              [0m[0m
      [48;5;59m  [0m[48;5;73m  [0m[48;5;187m  [0m[48;5;229m        [0m[48;5;59m      [0m[48;5;186m  [0m[48;5;229m              [0m[48;5;187m  [0m[48;5;73m  [0m[48;5;66m              [0m[48;5;59m    [0m[0m
  [48;5;66m    [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;229m                                    [0m[48;5;186m  [0m[48;5;66m                    [0m[0m
[48;5;66m  [0m[48;5;73m    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;229m                                  [0m[48;5;187m  [0m[48;5;186m    [0m[48;5;66m                    [0m[0m
  [48;5;66m    [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;229m                                  [0m[48;5;186m        [0m[48;5;66m        [0m[48;5;59m        [0m[0m
      [48;5;59m  [0m[48;5;186m  [0m[48;5;187m  [0m[48;5;229m                              [0m[48;5;186m            [0m[48;5;66m    [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;186m  [0m[48;5;187m  [0m[48;5;229m                        [0m[48;5;187m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;186m            [0m[48;5;66m  [0m[48;5;59m  [0m[0m
      [48;5;101m  [0m[48;5;59m  [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;229m              [0m[48;5;187m  [0m[48;5;186m        [0m[48;5;101m  [0m[48;5;186m            [0m[48;5;59m  [0m[0m
    [48;5;101m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;186m                              [0m[48;5;101m  [0m[48;5;186m        [0m[48;5;101m  [0m[48;5;59m  [0m[0m
      [48;5;101m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;186m              [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;186m          [0m[48;5;101m    [0m[0m
          [48;5;59m  [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;186m                  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;186m              [0m[48;5;101m  [0m[0m
          [48;5;59m      [0m[48;5;186m                          [0m[48;5;59m    [0m[48;5;186m      [0m[48;5;59m          [0m[0m
              [48;5;101m    [0m[48;5;186m                                [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;66m    [0m[0m
                [48;5;59m    [0m[48;5;101m  [0m[48;5;186m                          [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;186m    [0m[48;5;66m    [0m[0m
                    [48;5;59m      [0m[48;5;101m  [0m[48;5;186m            [0m[48;5;59m    [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;66m  [0m[48;5;186m    [0m[48;5;66m      [0m[0m
                      [48;5;101m  [0m[48;5;186m    [0m[48;5;59m            [0m    [48;5;59m    [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;186m      [0m[48;5;66m        [0m[0m
                      [48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m                    [48;5;59m    [0m[48;5;66m  [0m[48;5;186m      [0m[48;5;66m          [0m[0m
                      [48;5;101m    [0m                        [48;5;66m    [0m[48;5;186m          [0m[48;5;73m      [0m[48;5;66m  [0m[0m
                                                  [48;5;66m    [0m[48;5;186m      [0m[48;5;187m        [0m[48;5;73m    [0m[48;5;66m  [0m[0m
                                                  [48;5;66m    [0m[48;5;186m  [0m[48;5;187m      [0m[48;5;73m    [0m[48;5;187m    [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                                                  [48;5;66m    [0m[48;5;187m    [0m[48;5;73m  [0m[48;5;187m    [0m[48;5;73m    [0m[48;5;187m    [0m[48;5;73m  [0m[48;5;66m  [0m[0m
                                                  [48;5;66m    [0m[48;5;187m    [0m[48;5;73m    [0m[48;5;187m  [0m[48;5;73m      [0m[48;5;187m  [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                                                    [48;5;66m  [0m[48;5;73m  [0m[48;5;187m  [0m[48;5;73m    [0m[48;5;187m    [0m[48;5;73m    [0m[48;5;187m  [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                                                    [48;5;66m  [0m[48;5;73m  [0m[48;5;187m    [0m[48;5;73m    [0m[48;5;187m  [0m[48;5;73m    [0m[48;5;187m  [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                                                    [48;5;66m  [0m[48;5;73m  [0m[48;5;187m    [0m[48;5;73m      [0m[48;5;187m      [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                                                    [48;5;66m  [0m[48;5;73m    [0m[48;5;187m    [0m[48;5;73m    [0m[48;5;187m      [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                                                      [48;5;66m  [0m[48;5;73m  [0m[48;5;187m            [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                                                      [48;5;66m  [0m[48;5;73m    [0m[48;5;187m      [0m[48;5;73m      [0m[48;5;59m  [0m[0m
                                                        [48;5;59m    [0m[48;5;73m        [0m[48;5;59m    [0m[0m
                                                            [48;5;59m        [0m[0m
