                            [48;5;179m            [0m[0m
                        [48;5;179m    [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;101m  [0m[0m
                      [48;5;179m  [0m[48;5;228m              [0m[48;5;222m      [0m[48;5;101m  [0m[0m
                    [48;5;101m  [0m[48;5;222m  [0m[48;5;228m              [0m[48;5;222m        [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;228m      [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;222m          [0m[48;5;101m  [0m[0m
                  [48;5;101m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;222m            [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                  [48;5;101m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;222m          [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;222m                        [0m[48;5;179m    [0m[48;5;101m  [0m[0m
                    [48;5;101m  [0m[48;5;222m                    [0m[48;5;179m        [0m[48;5;101m  [0m[0m
                    [48;5;59m  [0m[48;5;179m  [0m[48;5;222m          [0m[48;5;179m  [0m[48;5;101m    [0m[48;5;179m          [0m[48;5;59m  [0m[0m
                      [48;5;59m    [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;179m              [0m[48;5;59m  [0m[0m
                          [48;5;59m    [0m[48;5;101m  [0m[48;5;179m                [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                [48;5;59m    [0m[48;5;101m  [0m[48;5;179m        [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;222m          [0m[48;5;59m  [0m[0m
                                        [48;5;101m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;222m        [0m[48;5;101m  [0m[0m
                                        [48;5;59m  [0m[48;5;222m      [0m[48;5;179m  [0m[0m
                                        [48;5;59m  [0m[48;5;222m      [0m[48;5;101m  [0m[0m
                                      [48;5;59m  [0m[48;5;222m        [0m[48;5;101m  [0m[48;5;132m  [0m[0m
                                  [48;5;101m    [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;224m  [0m[48;5;59m    [0m[0m
                          [48;5;101m      [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;179m        [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;59m      [0m[0m
                      [48;5;101m    [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;179m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;224m  [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;101m    [0m[0m
                    [48;5;101m  [0m[48;5;187m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m      [0m[48;5;179m    [0m[48;5;59m    [0m[48;5;187m    [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;224m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;59m          [0m[48;5;187m      [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
                  [48;5;101m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;132m  [0m[48;5;231m      [0m[48;5;224m  [0m[48;5;187m            [0m[48;5;132m    [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                  [48;5;101m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;231m    [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;231m      [0m[48;5;187m                [0m[48;5;132m    [0m[48;5;187m  [0m[48;5;224m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
                  [48;5;101m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;231m        [0m[48;5;209m  [0m[48;5;132m    [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;187m    [0m[48;5;132m    [0m[48;5;187m      [0m[48;5;132m      [0m[48;5;187m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;209m    [0m[48;5;231m        [0m[48;5;209m      [0m[48;5;132m        [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;187m    [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;59m  [0m[0m
                  [48;5;132m  [0m[48;5;101m      [0m[48;5;231m    [0m[48;5;209m            [0m[48;5;167m        [0m[48;5;132m    [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[0m
  [48;5;101m      [0m        [48;5;59m  [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;209m            [0m[48;5;167m                [0m[48;5;187m    [0m[48;5;167m    [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;101m    [0m    [48;5;59m  [0m[48;5;224m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;209m          [0m[48;5;167m      [0m[48;5;101m      [0m[48;5;167m    [0m[48;5;187m      [0m[48;5;167m        [0m[48;5;101m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;222m          [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;59m    [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;187m  [0m[48;5;132m  [0m[48;5;209m      [0m[48;5;167m    [0m[48;5;101m    [0m[48;5;224m      [0m[48;5;101m    [0m[48;5;167m  [0m[48;5;187m    [0m[48;5;167m        [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;222m          [0m[48;5;179m    [0m[48;5;59m        [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;167m      [0m[48;5;101m  [0m[48;5;224m  [0m[48;5;231m        [0m[48;5;224m    [0m[48;5;101m  [0m[48;5;167m          [0m[48;5;101m  [0m[48;5;187m    [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;101m  [0m[48;5;224m  [0m[48;5;231m    [0m[48;5;59m        [0m[48;5;224m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;167m        [0m[48;5;101m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;101m  [0m        [48;5;101m      [0m[0m
        [48;5;101m      [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;101m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;101m    [0m[48;5;59m    [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;132m  [0m[48;5;187m    [0m[48;5;101m  [0m[48;5;179m    [0m[48;5;101m        [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;101m  [0m[0m
              [48;5;59m    [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;132m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;132m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;179m      [0m[48;5;222m            [0m[48;5;101m  [0m[0m
    [48;5;101m          [0m[48;5;179m    [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;132m  [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;179m    [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;179m      [0m[48;5;222m            [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;222m  [0m[48;5;228m        [0m[48;5;222m        [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;167m          [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;222m        [0m[48;5;59m        [0m[48;5;101m    [0m    [48;5;59m      [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;59m    [0m[0m
  [48;5;101m  [0m[48;5;228m            [0m[48;5;222m    [0m[48;5;101m  [0m        [48;5;132m      [0m[48;5;167m      [0m[48;5;59m    [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;222m              [0m[48;5;101m  [0m[48;5;59m  [0m            [48;5;101m  [0m[48;5;59m      [0m[0m
    [48;5;59m  [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;59m    [0m[48;5;101m  [0m                [48;5;132m          [0m[48;5;59m      [0m[48;5;222m        [0m[48;5;228m      [0m[48;5;222m  [0m[48;5;59m  [0m[0m
      [48;5;59m        [0m                                      [48;5;59m  [0m[48;5;222m    [0m[48;5;228m        [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                                      [48;5;59m    [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                                          [48;5;101m  [0m[48;5;59m    [0m[48;5;101m  [0m[0m
