                                                                                [48;5;209m  [0m[0m
                                                                    [48;5;209m  [0m          [48;5;216m  [0m[48;5;209m  [0m[0m
                                                                  [48;5;209m  [0m[48;5;216m  [0m          [48;5;216m  [0m[48;5;209m  [0m[0m
                                                                  [48;5;209m  [0m[48;5;216m  [0m[48;5;209m  [0m      [48;5;209m  [0m[48;5;216m    [0m[48;5;209m  [0m[0m
                                                                    [48;5;209m    [0m    [48;5;209m    [0m[48;5;216m    [0m[48;5;209m  [0m  [48;5;209m  [0m[0m
                                                                      [48;5;209m  [0m    [48;5;209m  [0m[48;5;216m    [0m[48;5;222m  [0m[48;5;209m    [0m[48;5;216m  [0m[48;5;209m  [0m[0m
                                                                              [48;5;209m  [0m[48;5;216m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;216m    [0m[48;5;209m  [0m[0m
                                                                          [48;5;209m  [0m  [48;5;209m  [0m[48;5;222m    [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;209m  [0m[0m
                                                                        [48;5;209m    [0m  [48;5;209m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;216m    [0m[48;5;209m  [0m[0m
                                                                        [48;5;209m  [0m[48;5;216m  [0m[48;5;209m    [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;216m  [0m[48;5;209m  [0m[0m
                                                                        [48;5;132m  [0m[48;5;216m    [0m[48;5;209m    [0m[48;5;222m    [0m[48;5;209m  [0m[0m
                                                          [48;5;102m        [0m[48;5;59m  [0m    [48;5;132m  [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;209m    [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;209m  [0m[0m
            [48;5;132m  [0m[48;5;59m    [0m        [48;5;59m    [0m[48;5;132m    [0m                    [48;5;102m    [0m[48;5;145m          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;216m    [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;216m  [0m[48;5;132m  [0m[0m
          [48;5;145m  [0m[48;5;209m  [0m[48;5;216m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;209m  [0m[48;5;216m      [0m[48;5;132m  [0m                [48;5;102m  [0m[48;5;188m        [0m[48;5;145m        [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;216m  [0m[48;5;132m  [0m[0m
        [48;5;145m  [0m[48;5;222m  [0m[48;5;132m  [0m[48;5;216m    [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;209m  [0m[48;5;216m    [0m[48;5;132m  [0m            [48;5;102m  [0m[48;5;59m        [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;216m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;216m  [0m[48;5;132m  [0m[0m
        [48;5;145m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;132m  [0m[48;5;216m    [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;222m    [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;132m  [0m        [48;5;102m    [0m[48;5;145m  [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;132m  [0m[48;5;216m    [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;132m    [0m[48;5;59m  [0m[0m
      [48;5;145m  [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m      [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;59m  [0m      [48;5;102m  [0m[48;5;145m    [0m[48;5;188m              [0m[48;5;59m    [0m[48;5;145m    [0m[48;5;132m  [0m[48;5;216m    [0m[48;5;222m    [0m[48;5;216m  [0m[48;5;132m  [0m[48;5;102m    [0m[48;5;59m    [0m[0m
      [48;5;145m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;59m  [0m  [48;5;59m          [0m[48;5;145m  [0m[48;5;188m          [0m[48;5;145m      [0m[48;5;132m    [0m[48;5;216m  [0m[48;5;222m  [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
      [48;5;145m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m              [0m[48;5;102m  [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[0m
      [48;5;145m  [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;222m          [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;145m        [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
      [48;5;145m  [0m[48;5;132m  [0m[48;5;222m      [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;145m        [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;174m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
      [48;5;132m  [0m[48;5;222m          [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;209m      [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;59m        [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;174m  [0m[48;5;59m  [0m[0m
    [48;5;132m  [0m[48;5;222m            [0m[48;5;216m    [0m[48;5;209m              [0m[48;5;216m      [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;145m      [0m[48;5;102m              [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;102m        [0m[48;5;59m        [0m[0m
  [48;5;132m  [0m[48;5;216m  [0m[48;5;222m          [0m[48;5;216m    [0m[48;5;209m              [0m[48;5;216m        [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;145m    [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;174m      [0m[48;5;209m      [0m[48;5;174m    [0m[48;5;102m        [0m[48;5;174m  [0m[48;5;209m  [0m[48;5;59m  [0m[0m
  [48;5;132m  [0m[48;5;222m            [0m[48;5;216m    [0m[48;5;209m            [0m[48;5;216m        [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;59m          [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m      [0m[48;5;209m    [0m[48;5;174m  [0m[48;5;102m      [0m[48;5;174m    [0m[48;5;209m  [0m[48;5;59m  [0m[0m
[48;5;132m  [0m[48;5;222m            [0m[48;5;216m    [0m[48;5;209m              [0m[48;5;216m        [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;174m    [0m[48;5;59m                [0m[48;5;209m  [0m[48;5;174m  [0m[48;5;102m        [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;222m          [0m[48;5;216m    [0m[48;5;209m              [0m[48;5;132m    [0m[48;5;216m    [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m    [0m[48;5;209m  [0m[48;5;174m  [0m[48;5;102m  [0m[48;5;174m  [0m[48;5;59m                [0m[48;5;174m    [0m[48;5;59m          [0m[0m
[48;5;59m  [0m[48;5;216m  [0m[48;5;222m    [0m[48;5;216m    [0m[48;5;209m                [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;209m          [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;174m  [0m[48;5;102m      [0m[48;5;59m      [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;174m    [0m[48;5;59m    [0m[48;5;174m    [0m[48;5;59m  [0m[0m
  [48;5;132m  [0m[48;5;209m                [0m[48;5;132m    [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;209m      [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;174m      [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;174m  [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;102m            [0m[48;5;59m      [0m[48;5;102m    [0m[48;5;174m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;209m              [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;174m        [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;174m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;209m          [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;209m    [0m[48;5;59m      [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[0m
    [48;5;209m  [0m[48;5;216m  [0m[48;5;132m        [0m[48;5;216m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m    [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[0m
  [48;5;132m  [0m[48;5;222m  [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;216m        [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;222m    [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;145m        [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;102m    [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m      [0m[0m
  [48;5;132m  [0m[48;5;216m    [0m[48;5;209m    [0m[48;5;59m    [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;222m    [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;132m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;102m        [0m[48;5;59m      [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;209m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
    [48;5;132m  [0m[48;5;209m      [0m[48;5;132m  [0m  [48;5;59m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;216m        [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;174m    [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m        [0m[48;5;174m  [0m[48;5;209m      [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
      [48;5;132m      [0m      [48;5;132m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;174m  [0m[48;5;209m    [0m[48;5;59m    [0m[48;5;102m          [0m[48;5;59m                  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[0m
                  [48;5;132m  [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;59m      [0m[48;5;209m            [0m[48;5;132m  [0m[48;5;174m  [0m[48;5;209m    [0m[48;5;59m        [0m[48;5;102m              [0m[48;5;59m      [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m    [0m[0m
                    [48;5;132m  [0m[48;5;216m  [0m[48;5;209m                    [0m[48;5;132m    [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m      [0m[48;5;102m                [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                    [48;5;132m  [0m[48;5;216m  [0m[48;5;209m                      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;102m    [0m[48;5;174m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                    [48;5;132m  [0m[48;5;216m    [0m[48;5;209m                    [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;174m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;209m  [0m[48;5;102m  [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;174m    [0m[48;5;209m  [0m[48;5;59m  [0m[0m
                    [48;5;132m  [0m[48;5;222m  [0m[48;5;216m  [0m[48;5;209m                [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;209m      [0m[48;5;59m  [0m[0m
                    [48;5;132m  [0m[48;5;222m    [0m[48;5;216m    [0m[48;5;209m        [0m[48;5;216m            [0m[48;5;59m      [0m[48;5;209m  [0m[48;5;174m  [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;59m      [0m[48;5;209m  [0m[48;5;59m  [0m[0m
                  [48;5;132m  [0m[48;5;222m          [0m[48;5;216m                    [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m    [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                  [48;5;132m  [0m[48;5;222m          [0m[48;5;216m                          [0m[48;5;209m  [0m[48;5;59m    [0m[48;5;209m      [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
              [48;5;132m    [0m[48;5;222m            [0m[48;5;216m                            [0m[48;5;209m              [0m[48;5;59m      [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;132m  [0m[48;5;222m              [0m[48;5;216m        [0m[48;5;132m      [0m[48;5;209m    [0m[48;5;216m            [0m[48;5;209m            [0m[48;5;132m    [0m[48;5;209m      [0m[48;5;132m    [0m[0m
      [48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m          [0m[48;5;216m          [0m[48;5;132m  [0m[48;5;222m    [0m[48;5;216m  [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;216m      [0m[48;5;209m              [0m[48;5;132m  [0m[48;5;216m    [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;216m    [0m[48;5;132m    [0m[0m
      [48;5;132m    [0m[48;5;216m                [0m[48;5;209m      [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;216m    [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;209m                                      [0m[48;5;216m    [0m[48;5;132m  [0m[0m
    [48;5;132m  [0m[48;5;216m        [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;209m                [0m[48;5;132m    [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;209m              [0m[48;5;132m      [0m[48;5;209m                      [0m[48;5;216m  [0m[48;5;132m  [0m[0m
    [48;5;132m  [0m[48;5;216m    [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;216m  [0m[48;5;132m  [0m[48;5;209m      [0m[48;5;132m    [0m[48;5;209m                          [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;209m                      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;216m    [0m[48;5;209m              [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;216m  [0m[48;5;132m  [0m[48;5;209m                                                  [0m[48;5;59m      [0m[0m
      [48;5;59m    [0m[48;5;209m                                                        [0m[48;5;216m    [0m[48;5;209m      [0m[48;5;59m      [0m[0m
          [48;5;132m  [0m[48;5;59m            [0m[48;5;209m    [0m[48;5;216m        [0m[48;5;209m      [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;216m    [0m[48;5;209m    [0m[48;5;216m    [0m[48;5;59m          [0m[0m
                        [48;5;132m  [0m[48;5;59m    [0m[48;5;216m            [0m[48;5;209m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;209m  [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;59m  [0m[0m
                              [48;5;59m    [0m[48;5;209m  [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;59m    [0m          [48;5;132m  [0m[48;5;59m      [0m[0m
                                  [48;5;132m  [0m[48;5;59m      [0m[0m
