                  [48;5;143m  [0m[0m
          [48;5;143m  [0m    [48;5;143m  [0m[48;5;228m  [0m[40m  [0m  [48;5;143m    [0m[40m    [0m[0m
        [48;5;143m  [0m[48;5;228m  [0m[40m  [0m  [48;5;143m  [0m[48;5;221m  [0m[40m  [0m[48;5;143m  [0m[48;5;228m    [0m[48;5;221m  [0m[40m  [0m[0m
        [40m  [0m[48;5;221m  [0m[48;5;228m  [0m[40m  [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;221m        [0m[40m  [0m[0m
      [48;5;143m    [0m[40m  [0m[48;5;221m    [0m[48;5;185m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;221m      [0m[40m  [0m[0m
  [48;5;185m    [0m[48;5;228m      [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;221m        [0m[48;5;143m  [0m[40m  [0m[0m
[48;5;143m  [0m[48;5;228m              [0m[48;5;185m  [0m[48;5;221m  [0m[48;5;185m      [0m[48;5;143m  [0m[40m      [0m[0m
  [40m  [0m[48;5;143m  [0m[48;5;228m      [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;221m  [0m[48;5;228m          [0m[48;5;221m      [0m[48;5;143m  [0m[40m  [0m[0m
      [40m  [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;228m                  [0m[48;5;185m  [0m[48;5;221m      [0m[48;5;143m  [0m[40m  [0m[0m
      [48;5;143m  [0m[48;5;185m  [0m[48;5;228m                  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;221m        [0m[40m  [0m[0m
    [48;5;185m  [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;228m        [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;221m        [0m[48;5;143m  [0m[48;5;221m        [0m[40m  [0m[0m
    [48;5;185m  [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;132m    [0m[48;5;185m  [0m[48;5;221m        [0m[48;5;185m  [0m[48;5;221m    [0m[48;5;185m  [0m[40m  [0m[0m
  [48;5;185m  [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;228m        [0m[48;5;221m  [0m[48;5;211m  [0m[48;5;132m    [0m[48;5;185m    [0m[48;5;143m      [0m[48;5;185m    [0m[40m  [0m[0m
  [48;5;185m  [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;228m        [0m[48;5;221m  [0m[48;5;211m    [0m[48;5;132m      [0m[48;5;211m    [0m[48;5;132m  [0m[48;5;143m  [0m[40m  [0m[48;5;185m  [0m[40m  [0m[0m
[48;5;185m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;211m  [0m[48;5;218m    [0m[48;5;211m  [0m[48;5;231m      [0m[48;5;211m  [0m[48;5;132m  [0m[48;5;185m    [0m[48;5;143m  [0m[0m
[48;5;185m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;143m      [0m[48;5;211m  [0m[48;5;218m      [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m    [0m[48;5;211m  [0m[48;5;132m  [0m[48;5;185m    [0m[40m  [0m[0m
[48;5;185m  [0m[48;5;228m    [0m[48;5;221m    [0m[40m  [0m[48;5;211m  [0m[48;5;231m      [0m[48;5;211m    [0m[48;5;218m    [0m[40m      [0m[48;5;231m    [0m[48;5;211m  [0m[48;5;132m  [0m[48;5;185m    [0m[40m  [0m[0m
[48;5;143m  [0m[48;5;221m    [0m[48;5;143m  [0m[40m  [0m[48;5;132m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m    [0m[48;5;211m  [0m[48;5;218m    [0m[48;5;211m  [0m[40m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;211m  [0m[48;5;132m  [0m[48;5;185m    [0m[40m  [0m[0m
[48;5;143m  [0m[40m    [0m[48;5;221m  [0m[48;5;211m  [0m[48;5;218m  [0m[40m      [0m[48;5;231m    [0m[48;5;211m  [0m[48;5;224m      [0m[48;5;211m  [0m[48;5;132m    [0m[48;5;211m    [0m[48;5;132m  [0m[48;5;185m    [0m[40m  [0m[0m
  [48;5;143m  [0m[48;5;221m    [0m[48;5;132m  [0m[48;5;218m  [0m[48;5;211m  [0m[40m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;224m      [0m[48;5;211m  [0m[48;5;224m  [0m[48;5;211m        [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;143m  [0m[40m  [0m[0m
  [48;5;185m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;132m  [0m[48;5;218m    [0m[48;5;211m        [0m[48;5;224m  [0m[48;5;211m  [0m[48;5;132m  [0m[48;5;224m    [0m[48;5;211m      [0m[48;5;132m  [0m[48;5;185m  [0m[48;5;143m  [0m[40m  [0m[0m
  [48;5;185m  [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;218m            [0m[48;5;132m  [0m[48;5;224m      [0m[48;5;132m  [0m[48;5;211m    [0m[48;5;132m  [0m[48;5;185m  [0m[40m    [0m[0m
  [48;5;143m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;132m  [0m[48;5;218m            [0m[48;5;132m      [0m[48;5;211m  [0m[48;5;132m  [0m[48;5;144m  [0m[40m    [0m[0m
    [40m  [0m[48;5;185m      [0m[40m  [0m[48;5;211m    [0m[48;5;144m    [0m[40m  [0m[48;5;211m      [0m[48;5;132m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m  [0m[40m  [0m[0m
      [40m    [0m[48;5;143m  [0m[48;5;132m  [0m[40m  [0m[48;5;223m  [0m[48;5;230m      [0m[40m      [0m[48;5;144m  [0m[48;5;230m    [0m[48;5;223m  [0m[40m  [0m[0m
          [48;5;132m  [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;230m        [0m[40m  [0m[48;5;223m    [0m[48;5;144m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;144m  [0m[0m
          [48;5;211m  [0m[48;5;132m  [0m[48;5;223m    [0m[48;5;230m    [0m[40m  [0m[48;5;223m            [0m[40m  [0m[0m
        [48;5;211m  [0m[48;5;218m    [0m[48;5;132m  [0m[48;5;223m                [0m[48;5;144m  [0m[40m  [0m[0m
        [48;5;132m  [0m[48;5;218m      [0m[48;5;132m  [0m[48;5;144m  [0m[48;5;223m        [0m[48;5;144m  [0m[48;5;132m  [0m[48;5;211m    [0m[40m  [0m[0m
        [48;5;132m  [0m[48;5;218m          [0m[48;5;132m        [0m[48;5;211m        [0m[40m  [0m[0m
          [48;5;211m  [0m[48;5;218m              [0m[48;5;211m        [0m[48;5;132m  [0m[0m
          [48;5;132m  [0m[48;5;211m  [0m[48;5;218m        [0m[48;5;211m          [0m[48;5;132m  [0m[40m  [0m[0m
        [48;5;144m    [0m[48;5;132m    [0m[48;5;211m          [0m[48;5;132m  [0m[40m    [0m[48;5;144m    [0m[40m  [0m[0m
      [48;5;144m  [0m[48;5;230m      [0m[48;5;144m  [0m[40m          [0m  [40m  [0m[48;5;144m    [0m[48;5;223m    [0m[40m  [0m[0m
      [40m  [0m[48;5;230m    [0m[48;5;223m  [0m[40m  [0m              [40m  [0m[48;5;223m      [0m[40m  [0m[0m
        [40m      [0m                  [40m      [0m[0m
