                                                                                                                                      [48;5;71m    [0m[0m
                                                                                                                                    [48;5;71m  [0m[48;5;84m    [0m[48;5;71m  [0m[0m
                                                                                                            [48;5;132m  [0m[48;5;59m  [0m        [48;5;132m    [0m      [48;5;71m  [0m[48;5;84m      [0m[48;5;59m  [0m    [48;5;71m    [0m[0m
                                                                                                          [48;5;132m  [0m[48;5;222m    [0m[48;5;59m  [0m    [48;5;132m  [0m[48;5;209m    [0m[48;5;59m  [0m    [48;5;71m  [0m[48;5;84m      [0m[48;5;59m  [0m  [48;5;71m  [0m[48;5;84m    [0m[48;5;59m  [0m[0m
                                                                                                          [48;5;132m  [0m[48;5;222m      [0m[48;5;59m  [0m  [48;5;132m  [0m[48;5;209m    [0m[48;5;59m  [0m  [48;5;71m  [0m[48;5;84m      [0m[48;5;59m  [0m  [48;5;71m  [0m[48;5;84m      [0m[48;5;59m  [0m[0m
                                                                                                            [48;5;132m  [0m[48;5;222m    [0m[48;5;59m  [0m  [48;5;132m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;84m  [0m[48;5;194m    [0m[48;5;84m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;84m        [0m[48;5;59m  [0m[0m
                                    [48;5;167m    [0m                                                                    [48;5;132m  [0m[48;5;222m      [0m[48;5;132m    [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;194m        [0m[48;5;71m    [0m[48;5;84m      [0m[48;5;71m  [0m[0m
                    [48;5;71m    [0m          [48;5;167m  [0m[48;5;222m    [0m[48;5;132m  [0m                                                                    [48;5;132m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;194m  [0m[48;5;132m    [0m[48;5;194m  [0m[48;5;71m  [0m[48;5;194m  [0m[48;5;84m      [0m[48;5;59m  [0m    [48;5;71m    [0m[0m
                  [48;5;59m  [0m[48;5;84m    [0m[48;5;71m  [0m        [48;5;132m  [0m[48;5;222m    [0m[48;5;59m  [0m                                                                    [48;5;132m  [0m[48;5;222m      [0m[48;5;132m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;194m      [0m[48;5;84m    [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;84m    [0m[48;5;59m  [0m[0m
              [48;5;71m    [0m[48;5;59m  [0m[48;5;84m      [0m[48;5;71m  [0m    [48;5;132m  [0m[48;5;209m  [0m[48;5;222m    [0m[48;5;59m  [0m                                                                      [48;5;132m  [0m[48;5;222m    [0m[48;5;132m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;194m      [0m[48;5;84m  [0m[48;5;71m    [0m[48;5;84m        [0m[48;5;59m  [0m[0m
            [48;5;71m  [0m[48;5;84m    [0m[48;5;71m    [0m[48;5;84m    [0m[48;5;167m    [0m  [48;5;132m  [0m[48;5;222m      [0m[48;5;59m  [0m                                                                      [48;5;132m  [0m[48;5;222m    [0m[48;5;209m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;194m        [0m[48;5;71m  [0m[48;5;84m        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;84m      [0m[48;5;59m  [0m[48;5;84m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;222m    [0m[48;5;132m  [0m                                                                          [48;5;132m  [0m[48;5;222m    [0m[48;5;167m      [0m[48;5;132m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;194m      [0m[48;5;71m  [0m[48;5;194m    [0m[48;5;84m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;84m        [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;222m  [0m[48;5;59m  [0m                                                                          [48;5;132m  [0m[48;5;222m    [0m[48;5;167m      [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;132m  [0m[48;5;194m      [0m[48;5;84m  [0m[48;5;194m        [0m[48;5;84m  [0m[48;5;59m  [0m  [48;5;71m    [0m[0m
          [48;5;71m    [0m[48;5;59m  [0m[48;5;84m      [0m[48;5;194m  [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;59m  [0m                                                                            [48;5;132m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;167m          [0m[48;5;59m  [0m[48;5;194m  [0m[48;5;132m    [0m[48;5;194m          [0m[48;5;84m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;84m    [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;84m    [0m[48;5;71m    [0m[48;5;84m  [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;59m  [0m                                                                            [48;5;132m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;167m          [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;194m      [0m[48;5;84m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;84m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;84m        [0m[48;5;71m  [0m[48;5;194m  [0m[48;5;167m    [0m[48;5;132m  [0m[48;5;209m      [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;59m  [0m                                                                            [48;5;132m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;167m          [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;194m      [0m[48;5;71m  [0m[48;5;194m  [0m[48;5;84m        [0m[48;5;59m  [0m[0m
      [48;5;71m    [0m[48;5;59m  [0m[48;5;84m  [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;132m  [0m                                                                                [48;5;132m  [0m[48;5;209m    [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;194m    [0m[48;5;71m  [0m[48;5;194m      [0m[48;5;84m    [0m[48;5;71m  [0m[0m
    [48;5;71m  [0m[48;5;84m    [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;194m    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;209m      [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;59m  [0m                                                                                [48;5;132m  [0m[48;5;209m    [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;194m    [0m[48;5;84m  [0m[48;5;194m        [0m[48;5;84m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;84m        [0m[48;5;194m  [0m[48;5;71m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m      [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;59m  [0m                                                                                [48;5;132m  [0m[48;5;209m    [0m[48;5;167m      [0m[48;5;132m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;194m              [0m[48;5;84m  [0m[48;5;59m  [0m[48;5;71m    [0m[0m
    [48;5;59m  [0m[48;5;71m  [0m[48;5;84m    [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;59m  [0m                                                                                [48;5;132m  [0m[48;5;209m    [0m[48;5;167m            [0m[48;5;132m  [0m[48;5;194m  [0m[48;5;132m      [0m[48;5;194m      [0m[48;5;84m  [0m[48;5;71m    [0m[48;5;84m    [0m[48;5;59m  [0m[0m
    [48;5;71m  [0m[48;5;59m    [0m[48;5;84m  [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;209m        [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;59m  [0m                                                                                  [48;5;132m  [0m[48;5;209m    [0m[48;5;167m          [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;194m  [0m[48;5;71m    [0m[48;5;84m        [0m[48;5;59m  [0m[0m
    [48;5;71m  [0m[48;5;84m    [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;209m          [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;59m  [0m                                                                                  [48;5;132m  [0m[48;5;209m    [0m[48;5;167m        [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;84m  [0m[48;5;194m    [0m[48;5;84m      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;84m        [0m[48;5;194m  [0m[48;5;71m    [0m[48;5;132m    [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;59m  [0m                                                                                  [48;5;132m  [0m[48;5;209m    [0m[48;5;167m      [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;194m          [0m[48;5;84m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;84m      [0m[48;5;194m      [0m[48;5;132m  [0m[48;5;222m    [0m[48;5;209m  [0m[48;5;132m    [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;59m  [0m                                                                                  [48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;167m              [0m[48;5;59m  [0m[48;5;194m            [0m[48;5;84m  [0m[48;5;59m  [0m[0m
  [48;5;71m  [0m[48;5;59m    [0m[48;5;84m  [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;209m          [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;59m  [0m                                                                                  [48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;167m            [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;194m      [0m[48;5;84m  [0m[48;5;59m  [0m[48;5;71m      [0m[0m
    [48;5;71m    [0m[48;5;59m    [0m[48;5;84m  [0m[48;5;194m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;209m          [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;132m  [0m                                                                                  [48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;167m          [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;194m  [0m[48;5;59m    [0m[48;5;84m        [0m[48;5;59m  [0m[0m
[48;5;71m    [0m[48;5;84m      [0m[48;5;194m  [0m[48;5;71m    [0m[48;5;132m    [0m[48;5;59m    [0m[48;5;209m        [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;132m  [0m                                                                                  [48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;167m      [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;194m  [0m[48;5;84m          [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;84m      [0m[48;5;194m      [0m[48;5;132m  [0m[48;5;222m      [0m[48;5;209m          [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m                                                                                [48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;132m  [0m[48;5;167m      [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;194m        [0m[48;5;84m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;84m      [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;209m          [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;132m  [0m                                                                              [48;5;132m  [0m[48;5;209m      [0m[48;5;167m                    [0m[48;5;59m  [0m[48;5;194m        [0m[48;5;84m    [0m[48;5;71m  [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m[48;5;71m  [0m[48;5;84m  [0m[48;5;194m      [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;209m            [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;132m  [0m                                                                              [48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;167m                [0m[48;5;59m    [0m[48;5;194m        [0m[48;5;84m  [0m[48;5;71m  [0m[48;5;59m    [0m[0m
  [48;5;71m    [0m[48;5;59m      [0m[48;5;71m    [0m[48;5;132m    [0m[48;5;59m      [0m[48;5;132m  [0m[48;5;209m      [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;132m  [0m                                                                              [48;5;59m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;167m              [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;194m      [0m[48;5;84m  [0m[48;5;59m    [0m[48;5;71m    [0m[0m
[48;5;59m  [0m[48;5;84m      [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;209m            [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;132m  [0m                                                                            [48;5;59m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;167m          [0m[48;5;59m    [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;194m  [0m[48;5;71m    [0m[48;5;84m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;84m      [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;209m                  [0m[48;5;132m  [0m                                                                          [48;5;132m  [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m      [0m[48;5;132m    [0m[48;5;167m  [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;84m  [0m[48;5;194m  [0m[48;5;84m          [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m[48;5;84m    [0m[48;5;194m      [0m[48;5;59m    [0m[48;5;209m                    [0m[48;5;132m  [0m                                                                          [48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;167m      [0m[48;5;132m  [0m[48;5;167m        [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;194m        [0m[48;5;84m      [0m[48;5;71m  [0m[48;5;59m  [0m[0m
      [48;5;59m      [0m[48;5;71m  [0m[48;5;194m      [0m[48;5;59m    [0m[48;5;132m    [0m[48;5;209m              [0m[48;5;132m  [0m                                                                        [48;5;59m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;167m                  [0m[48;5;132m  [0m[48;5;194m          [0m[48;5;84m    [0m[48;5;59m    [0m[0m
  [48;5;71m    [0m[48;5;84m    [0m[48;5;194m    [0m[48;5;71m    [0m[48;5;132m    [0m[48;5;209m                    [0m[48;5;132m  [0m                                                                      [48;5;132m  [0m[48;5;209m      [0m[48;5;132m  [0m[48;5;167m                [0m[48;5;59m  [0m[48;5;194m          [0m[48;5;84m  [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;84m      [0m[48;5;194m        [0m[48;5;132m  [0m[48;5;222m        [0m[48;5;209m          [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;132m  [0m                                                                      [48;5;59m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;167m              [0m[48;5;59m    [0m[48;5;194m      [0m[48;5;84m  [0m[48;5;59m      [0m[48;5;71m  [0m[0m
[48;5;59m  [0m[48;5;84m      [0m[48;5;194m        [0m[48;5;132m  [0m[48;5;222m        [0m[48;5;209m            [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;132m  [0m                                                                  [48;5;132m  [0m[48;5;209m      [0m[48;5;132m  [0m[48;5;167m          [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;194m    [0m[48;5;84m  [0m[48;5;71m      [0m[48;5;84m      [0m[48;5;71m    [0m[0m
  [48;5;59m    [0m[48;5;71m  [0m[48;5;84m  [0m[48;5;194m    [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;222m    [0m[48;5;209m  [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;209m      [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;132m  [0m                                                                  [48;5;59m  [0m[48;5;209m      [0m[48;5;167m        [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;132m    [0m[48;5;194m          [0m[48;5;84m        [0m[48;5;71m  [0m[0m
      [48;5;59m      [0m[48;5;71m  [0m[48;5;194m    [0m[48;5;132m  [0m[48;5;59m      [0m[48;5;209m              [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;132m  [0m                                                              [48;5;132m  [0m[48;5;209m      [0m[48;5;132m  [0m[48;5;167m                [0m[48;5;209m      [0m[48;5;132m  [0m[48;5;194m        [0m[48;5;84m        [0m[48;5;59m  [0m[0m
    [48;5;71m  [0m[48;5;84m      [0m[48;5;194m        [0m[48;5;132m  [0m[48;5;222m    [0m[48;5;209m                [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;59m  [0m                                                          [48;5;59m  [0m[48;5;209m        [0m[48;5;167m                  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;194m      [0m[48;5;84m        [0m[48;5;71m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;84m      [0m[48;5;194m    [0m[48;5;71m  [0m[48;5;132m  [0m[48;5;222m        [0m[48;5;209m              [0m[48;5;132m  [0m[48;5;209m      [0m[48;5;59m  [0m                                                      [48;5;59m  [0m[48;5;209m        [0m[48;5;132m  [0m[48;5;167m                    [0m[48;5;59m    [0m[48;5;194m    [0m[48;5;71m    [0m[48;5;59m          [0m[0m
      [48;5;59m      [0m[48;5;71m    [0m[48;5;194m  [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;59m      [0m[48;5;138m      [0m[48;5;209m          [0m[48;5;132m  [0m[48;5;209m      [0m[48;5;59m  [0m                                                  [48;5;59m  [0m[48;5;209m        [0m[48;5;132m  [0m[48;5;167m              [0m[48;5;59m        [0m[48;5;194m            [0m[48;5;84m  [0m[48;5;71m    [0m[0m
        [48;5;71m    [0m[48;5;84m  [0m[48;5;194m      [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;209m          [0m[48;5;132m  [0m[48;5;209m      [0m[48;5;132m    [0m                                          [48;5;59m  [0m[48;5;132m  [0m[48;5;209m        [0m[48;5;132m  [0m[48;5;167m        [0m[48;5;132m  [0m[48;5;59m      [0m[48;5;132m    [0m[48;5;194m                [0m[48;5;84m      [0m[48;5;71m  [0m[0m
      [48;5;71m  [0m[48;5;84m      [0m[48;5;194m  [0m[48;5;138m  [0m[48;5;59m      [0m[48;5;229m      [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;209m            [0m[48;5;132m  [0m[48;5;209m        [0m[48;5;132m    [0m          [48;5;59m        [0m[48;5;132m  [0m              [48;5;59m  [0m[48;5;132m  [0m[48;5;209m          [0m[48;5;132m  [0m[48;5;167m                    [0m[48;5;209m  [0m[48;5;132m    [0m[48;5;194m          [0m[48;5;84m        [0m[48;5;71m  [0m[0m
      [48;5;59m  [0m[48;5;84m      [0m[48;5;138m  [0m[48;5;229m        [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;209m            [0m[48;5;132m  [0m[48;5;209m          [0m[48;5;132m      [0m[48;5;59m    [0m[48;5;222m      [0m[48;5;209m    [0m[48;5;132m    [0m    [48;5;59m    [0m[48;5;132m  [0m[48;5;209m          [0m[48;5;132m    [0m[48;5;167m                    [0m[48;5;209m        [0m[48;5;132m  [0m[48;5;194m  [0m[48;5;71m    [0m[48;5;84m        [0m[48;5;71m  [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;138m  [0m[48;5;229m        [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;209m              [0m[48;5;132m    [0m[48;5;209m        [0m[48;5;59m    [0m[48;5;222m        [0m[48;5;209m          [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m          [0m[48;5;59m    [0m[48;5;167m                        [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;194m    [0m[48;5;71m  [0m[48;5;59m          [0m[0m
            [48;5;138m  [0m[48;5;59m      [0m[48;5;228m      [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;209m            [0m[48;5;132m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;209m              [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;59m      [0m[48;5;167m                [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;167m          [0m[48;5;59m    [0m[48;5;194m      [0m[48;5;84m    [0m[48;5;71m  [0m[0m
            [48;5;59m  [0m[48;5;228m      [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;209m        [0m[48;5;59m      [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;71m      [0m[48;5;209m                [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;167m                            [0m[48;5;132m  [0m[48;5;59m        [0m[48;5;71m  [0m[48;5;194m      [0m[48;5;84m        [0m[48;5;71m  [0m[0m
          [48;5;59m  [0m[48;5;229m      [0m[48;5;228m      [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;209m      [0m[48;5;59m    [0m[48;5;222m    [0m[48;5;209m  [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;84m      [0m[48;5;71m  [0m[48;5;209m                [0m[48;5;132m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;167m                  [0m[48;5;59m  [0m[48;5;167m              [0m[48;5;132m  [0m[48;5;194m      [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;84m        [0m[48;5;59m  [0m[0m
          [48;5;138m  [0m[48;5;229m      [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;222m          [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;84m      [0m[48;5;71m  [0m[48;5;209m                      [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m                    [0m[48;5;59m    [0m[48;5;167m      [0m[48;5;209m      [0m[48;5;132m  [0m[48;5;194m      [0m[48;5;71m  [0m[48;5;59m          [0m[0m
        [48;5;138m  [0m[48;5;228m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;222m          [0m[48;5;209m        [0m[48;5;71m  [0m[48;5;84m  [0m[48;5;71m  [0m[48;5;209m          [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;209m          [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m            [0m[48;5;132m  [0m[48;5;167m          [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;194m      [0m[48;5;84m  [0m[48;5;71m  [0m[0m
        [48;5;59m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;209m      [0m[48;5;71m  [0m[48;5;84m  [0m[48;5;71m  [0m[48;5;132m  [0m[48;5;59m      [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;209m          [0m[48;5;167m              [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;209m    [0m[48;5;59m        [0m[48;5;71m  [0m[48;5;194m    [0m[48;5;84m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;222m          [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;209m  [0m[48;5;59m        [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;71m  [0m[48;5;59m    [0m[48;5;209m  [0m[48;5;167m        [0m[48;5;209m      [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;132m    [0m[48;5;167m    [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;194m      [0m[48;5;84m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;84m      [0m[48;5;59m  [0m[0m
          [48;5;138m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;209m    [0m[48;5;59m          [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;209m      [0m[48;5;167m        [0m[48;5;132m    [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;132m  [0m[48;5;194m  [0m[48;5;59m      [0m[48;5;194m        [0m[48;5;84m    [0m[48;5;71m  [0m[48;5;59m      [0m[48;5;229m  [0m[48;5;138m  [0m[0m
            [48;5;59m      [0m    [48;5;138m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;59m          [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;209m            [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;209m          [0m[48;5;167m          [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;132m  [0m[48;5;59m      [0m[48;5;194m          [0m[48;5;71m  [0m[48;5;194m    [0m[48;5;84m        [0m[48;5;71m  [0m[48;5;229m    [0m[48;5;138m  [0m[0m
                        [48;5;59m    [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;209m                            [0m[48;5;167m          [0m[48;5;59m      [0m[48;5;84m  [0m[48;5;194m    [0m[48;5;71m  [0m[48;5;194m        [0m[48;5;84m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;84m    [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;229m      [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;138m    [0m[48;5;59m    [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;209m                      [0m[48;5;222m      [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;194m    [0m[48;5;71m  [0m[48;5;194m      [0m[48;5;71m  [0m[48;5;194m    [0m[48;5;84m      [0m[48;5;59m        [0m[48;5;229m        [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;228m      [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;222m    [0m[48;5;209m              [0m[48;5;222m    [0m[48;5;231m      [0m[48;5;209m  [0m[48;5;167m      [0m[48;5;71m  [0m[48;5;194m  [0m[48;5;71m  [0m[48;5;84m  [0m[48;5;194m    [0m[48;5;84m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;84m      [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;229m        [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;228m      [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;222m  [0m[48;5;209m          [0m[48;5;222m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;167m    [0m[48;5;59m    [0m[48;5;84m  [0m[48;5;71m  [0m[48;5;84m        [0m[48;5;59m        [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;138m  [0m[0m
                            [48;5;59m  [0m[48;5;228m          [0m[48;5;59m    [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;59m      [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;231m            [0m[48;5;222m  [0m[48;5;209m      [0m[48;5;222m  [0m[48;5;231m              [0m[48;5;188m    [0m[48;5;167m      [0m[48;5;59m      [0m[48;5;84m    [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;228m        [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;138m  [0m[0m
                            [48;5;138m  [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;222m    [0m[48;5;59m        [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;231m              [0m[48;5;222m      [0m[48;5;231m                [0m[48;5;188m      [0m[48;5;167m      [0m[48;5;138m    [0m[48;5;59m      [0m[48;5;222m      [0m[48;5;228m      [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;229m        [0m[48;5;59m  [0m  [48;5;138m        [0m[0m
                          [48;5;222m  [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;228m      [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;231m                                  [0m[48;5;188m          [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;228m      [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;229m      [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;229m        [0m[48;5;138m  [0m[0m
                        [48;5;222m  [0m[48;5;228m            [0m[48;5;222m  [0m[48;5;59m    [0m[48;5;222m  [0m[48;5;138m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;188m  [0m[48;5;231m                                [0m[48;5;188m          [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;228m        [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;229m            [0m[48;5;59m  [0m[0m
                      [48;5;138m  [0m[48;5;228m          [0m[48;5;222m  [0m[48;5;59m    [0m[48;5;167m    [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;59m  [0m        [48;5;102m  [0m[48;5;231m                              [0m[48;5;188m              [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;228m      [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;229m            [0m[48;5;59m  [0m[0m
                      [48;5;138m  [0m[48;5;228m      [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;188m  [0m[48;5;231m                          [0m[48;5;188m                [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m        [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;228m              [0m[48;5;229m    [0m[48;5;59m      [0m[0m
                    [48;5;138m  [0m[48;5;228m      [0m[48;5;222m  [0m[48;5;59m    [0m  [48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;59m  [0m      [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m                        [0m[48;5;188m                  [0m[48;5;59m      [0m[48;5;222m      [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;228m              [0m[48;5;59m      [0m[0m
                    [48;5;138m  [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;138m  [0m    [48;5;132m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;59m      [0m[48;5;138m  [0m[48;5;59m  [0m        [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m                      [0m[48;5;188m                [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;59m    [0m[48;5;222m          [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;59m      [0m[0m
                    [48;5;138m  [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;59m  [0m    [48;5;132m  [0m[48;5;167m  [0m[48;5;59m        [0m[48;5;138m  [0m[48;5;59m  [0m        [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m                [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;188m          [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;138m    [0m[48;5;222m          [0m[48;5;59m          [0m[48;5;138m            [0m[0m
                      [48;5;138m  [0m[48;5;222m  [0m[48;5;59m  [0m      [48;5;59m    [0m  [48;5;59m    [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;59m  [0m        [48;5;102m  [0m[48;5;231m                  [0m[48;5;188m          [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;188m          [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;138m      [0m[48;5;59m    [0m[48;5;222m    [0m[48;5;228m        [0m[48;5;229m          [0m[48;5;138m    [0m[0m
                      [48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m            [48;5;59m    [0m[48;5;222m  [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;231m        [0m[48;5;188m                  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;222m          [0m[48;5;228m          [0m[48;5;229m                [0m[48;5;138m  [0m[0m
                        [48;5;59m    [0m          [48;5;59m    [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;188m              [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;222m              [0m[48;5;228m          [0m[48;5;229m                [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m            [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;138m          [0m[48;5;222m      [0m[48;5;228m          [0m[48;5;229m  [0m[48;5;222m      [0m[48;5;59m      [0m[0m
                                        [48;5;59m    [0m[48;5;102m  [0m[48;5;59m    [0m            [48;5;102m  [0m[48;5;231m    [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m            [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;222m          [0m[48;5;138m  [0m[48;5;59m                      [0m[0m
                                          [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m    [0m            [48;5;59m    [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;59m          [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;138m    [0m[48;5;222m          [0m[48;5;228m              [0m[48;5;229m      [0m[48;5;138m        [0m[0m
                                        [48;5;102m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m            [48;5;59m      [0m[48;5;188m      [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;138m        [0m[48;5;222m    [0m[48;5;228m            [0m[48;5;229m              [0m[48;5;138m  [0m[0m
                                    [48;5;102m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m          [48;5;59m            [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m              [0m[48;5;102m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;222m          [0m[48;5;59m          [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;229m          [0m[48;5;222m  [0m[48;5;138m    [0m[48;5;59m  [0m[0m
                                  [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m        [48;5;59m      [0m              [48;5;102m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;222m    [0m[48;5;228m      [0m[48;5;229m      [0m[48;5;59m        [0m[48;5;229m              [0m[48;5;59m  [0m[0m
                                [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m              [0m[48;5;59m    [0m  [48;5;59m          [0m              [48;5;102m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;59m            [0m[48;5;222m  [0m[48;5;59m    [0m[48;5;222m    [0m[48;5;138m      [0m[48;5;228m    [0m[48;5;229m      [0m[48;5;138m  [0m      [48;5;59m              [0m[0m
                                [48;5;102m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m            [0m                [48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;59m        [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;222m          [0m[48;5;59m          [0m[0m
                                [48;5;59m      [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;59m        [0m                  [48;5;138m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m    [0m[48;5;222m    [0m[48;5;228m    [0m[48;5;229m  [0m[48;5;138m    [0m[0m
                                    [48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m                    [48;5;138m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;229m        [0m[48;5;138m    [0m[0m
                                    [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m                  [48;5;138m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;229m  [0m[48;5;59m    [0m[48;5;229m        [0m[48;5;222m    [0m[48;5;138m  [0m[0m
                                      [48;5;102m  [0m[48;5;59m  [0m        [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;229m        [0m[48;5;59m  [0m[0m
                                                  [48;5;59m      [0m                        [48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;229m        [0m[48;5;138m  [0m  [48;5;59m        [0m[0m
                                                                                [48;5;59m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;138m  [0m  [48;5;59m  [0m[48;5;229m        [0m[48;5;138m  [0m[0m
                                                                                  [48;5;59m    [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;229m  [0m[48;5;138m  [0m  [48;5;59m    [0m[48;5;229m    [0m[48;5;138m  [0m[0m
                                                                                      [48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;229m    [0m[48;5;138m  [0m      [48;5;59m    [0m[0m
                                                                                      [48;5;138m  [0m[48;5;222m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;138m  [0m  [48;5;59m  [0m[48;5;229m    [0m[48;5;138m  [0m[0m
                                                                                        [48;5;59m    [0m    [48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m    [48;5;59m    [0m[0m
                                                                                                  [48;5;59m    [0m[0m
