                                                    [48;5;65m                    [0m[0m
                                                [48;5;65m    [0m[48;5;108m            [0m[48;5;66m        [0m[48;5;65m      [0m[40m  [0m[0m
                                            [48;5;65m    [0m[48;5;66m  [0m[48;5;108m                  [0m[48;5;66m            [0m[40m      [0m[0m
                                          [40m  [0m[48;5;66m    [0m[48;5;108m                          [0m[48;5;66m            [0m[40m    [0m[0m
                                        [40m  [0m[48;5;66m        [0m[40m      [0m[48;5;65m      [0m[48;5;66m    [0m[48;5;108m          [0m[48;5;66m              [0m[40m    [0m[0m
                                  [48;5;65m      [0m[40m  [0m[48;5;66m    [0m[40m    [0m                [48;5;66m  [0m[48;5;65m  [0m[40m        [0m[48;5;66m                [0m[40m    [0m[0m
                                [48;5;65m  [0m[48;5;114m  [0m[48;5;151m  [0m[40m  [0m[48;5;66m    [0m[40m  [0m[48;5;151m    [0m[40m  [0m                          [40m      [0m[48;5;66m              [0m[40m  [0m[0m
                                [48;5;114m  [0m[48;5;151m    [0m[40m  [0m[48;5;66m  [0m[40m  [0m[48;5;151m        [0m[40m  [0m                              [40m      [0m[48;5;66m          [0m[40m  [0m[0m
                              [48;5;65m  [0m[48;5;151m    [0m[40m  [0m[48;5;66m  [0m[40m  [0m[48;5;151m          [0m[40m  [0m                                    [40m    [0m[48;5;66m        [0m[40m  [0m[0m
                              [48;5;65m  [0m[48;5;151m  [0m[48;5;114m  [0m[48;5;107m  [0m[48;5;151m              [0m[48;5;114m  [0m[40m  [0m                                      [40m    [0m[48;5;66m      [0m[40m  [0m[0m
                            [48;5;65m  [0m[48;5;151m                [0m[48;5;179m    [0m[48;5;114m    [0m[40m  [0m                                          [40m  [0m[48;5;66m      [0m[40m  [0m[0m
                            [48;5;65m  [0m[48;5;151m        [0m[48;5;107m  [0m[48;5;151m  [0m[48;5;114m  [0m[48;5;228m    [0m[48;5;179m  [0m[48;5;114m    [0m[40m  [0m                                            [40m  [0m[48;5;66m      [0m[40m  [0m[0m
                            [48;5;65m  [0m[48;5;151m      [0m[48;5;107m  [0m[48;5;151m    [0m[40m  [0m[48;5;228m    [0m[48;5;114m  [0m[48;5;131m  [0m[48;5;114m    [0m[40m  [0m                                            [40m  [0m[48;5;66m    [0m[40m  [0m[0m
                          [48;5;65m  [0m[48;5;151m        [0m[48;5;107m  [0m[48;5;151m  [0m[40m    [0m[48;5;228m  [0m[48;5;107m  [0m[48;5;114m  [0m[48;5;131m  [0m[48;5;114m    [0m[48;5;65m  [0m                                              [40m  [0m[48;5;66m    [0m[40m  [0m[0m
                          [48;5;65m  [0m[48;5;151m          [0m[48;5;107m  [0m[48;5;179m  [0m[48;5;107m  [0m[48;5;114m    [0m[40m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;114m    [0m[40m  [0m                                              [40m  [0m[48;5;66m  [0m[40m  [0m[0m
                          [48;5;65m  [0m[48;5;151m      [0m[48;5;114m          [0m[40m    [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;114m    [0m[40m  [0m                                              [40m  [0m[48;5;66m    [0m[40m  [0m[0m
                          [48;5;65m  [0m[48;5;114m  [0m[48;5;65m  [0m[48;5;114m      [0m[48;5;65m  [0m[40m    [0m[48;5;167m          [0m[48;5;101m  [0m[48;5;114m    [0m[48;5;65m  [0m                                              [40m  [0m[48;5;66m  [0m[40m  [0m[0m
                          [48;5;65m  [0m[48;5;114m      [0m[48;5;65m  [0m[40m  [0m[48;5;167m                [0m[48;5;101m  [0m[48;5;114m      [0m[40m  [0m                                            [40m  [0m[48;5;66m  [0m[40m  [0m[0m
                            [40m  [0m[48;5;114m    [0m[48;5;65m  [0m[48;5;131m      [0m[48;5;167m              [0m[48;5;107m  [0m[48;5;114m    [0m[40m  [0m                                            [40m  [0m[48;5;66m  [0m[40m  [0m[0m
                              [40m    [0m[48;5;65m  [0m      [48;5;131m      [0m[48;5;167m          [0m[48;5;107m  [0m[48;5;114m    [0m[40m  [0m                                          [40m  [0m[48;5;66m  [0m[40m  [0m[0m
                        [48;5;65m    [0m                    [48;5;131m  [0m[48;5;167m        [0m[48;5;107m  [0m[48;5;114m    [0m[48;5;65m      [0m                      [48;5;65m      [0m          [40m    [0m[0m
                      [40m  [0m[48;5;151m    [0m[40m  [0m                    [48;5;131m  [0m[48;5;167m        [0m[48;5;107m  [0m[48;5;114m        [0m[48;5;65m  [0m                  [48;5;65m  [0m[48;5;114m  [0m[48;5;151m    [0m[48;5;65m  [0m        [40m  [0m[0m
                      [40m  [0m[48;5;151m    [0m[48;5;114m  [0m[40m  [0m                [48;5;65m  [0m[48;5;114m  [0m[48;5;167m        [0m[48;5;107m  [0m[48;5;114m        [0m[40m  [0m                  [48;5;65m  [0m[48;5;151m    [0m[48;5;114m  [0m[40m  [0m[0m
                  [48;5;65m    [0m[40m  [0m[48;5;114m  [0m[48;5;151m  [0m[48;5;114m  [0m[40m  [0m              [40m  [0m[48;5;114m    [0m[48;5;167m        [0m[48;5;101m  [0m[48;5;114m        [0m[40m  [0m                [40m  [0m[48;5;114m  [0m[48;5;151m    [0m[40m    [0m[0m
                [40m  [0m[48;5;151m  [0m[48;5;114m    [0m[40m  [0m[48;5;114m    [0m[48;5;65m  [0m[40m  [0m            [48;5;65m  [0m[48;5;114m    [0m[48;5;131m  [0m[48;5;167m        [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;114m      [0m[40m  [0m            [40m    [0m[48;5;114m  [0m[48;5;65m  [0m[40m  [0m[48;5;65m      [0m[0m
                [40m  [0m[48;5;151m    [0m[48;5;65m  [0m[40m  [0m[48;5;114m  [0m[40m  [0m[48;5;65m  [0m[48;5;107m  [0m[40m  [0m        [48;5;65m  [0m[48;5;114m      [0m[48;5;131m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;107m    [0m[40m  [0m[48;5;114m  [0m[48;5;151m  [0m[40m  [0m          [40m  [0m[48;5;107m    [0m[40m    [0m[48;5;114m  [0m[48;5;107m  [0m[48;5;114m  [0m[48;5;151m  [0m[48;5;65m  [0m[0m
                [40m  [0m[48;5;151m    [0m[40m  [0m[48;5;65m  [0m[40m    [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;65m    [0m  [48;5;65m  [0m[48;5;114m      [0m[40m  [0m[48;5;167m  [0m[48;5;210m        [0m[48;5;101m  [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;151m    [0m[40m  [0m    [40m  [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;107m          [0m[48;5;65m  [0m[48;5;151m    [0m[40m  [0m[0m
                  [40m  [0m[48;5;151m  [0m[40m    [0m[48;5;65m      [0m[48;5;107m        [0m[40m  [0m[48;5;114m      [0m[40m  [0m[48;5;131m  [0m[48;5;210m          [0m[48;5;101m  [0m[48;5;107m    [0m[40m  [0m[48;5;151m      [0m[40m    [0m[48;5;151m      [0m[48;5;114m    [0m[48;5;107m    [0m[48;5;65m  [0m[40m  [0m[48;5;151m    [0m[40m  [0m[0m
            [48;5;65m      [0m[40m  [0m[48;5;151m  [0m[40m  [0m[48;5;65m  [0m[40m      [0m[48;5;107m          [0m[48;5;114m    [0m[48;5;65m  [0m  [48;5;131m  [0m[48;5;210m            [0m[48;5;107m      [0m[40m  [0m[48;5;151m              [0m[48;5;114m    [0m[40m      [0m[48;5;114m    [0m[40m  [0m[0m
        [48;5;65m    [0m[48;5;66m        [0m[40m  [0m[48;5;66m  [0m[48;5;65m        [0m[40m    [0m[48;5;107m      [0m[48;5;114m  [0m[48;5;65m  [0m  [48;5;131m  [0m[48;5;210m              [0m[48;5;101m  [0m[48;5;107m    [0m[48;5;65m  [0m[40m  [0m[48;5;107m  [0m[48;5;151m        [0m[48;5;114m  [0m[40m    [0m  [48;5;65m  [0m[40m      [0m[48;5;65m  [0m[40m  [0m[0m
    [48;5;65m    [0m[48;5;108m      [0m[48;5;66m      [0m[48;5;65m    [0m[48;5;66m  [0m[48;5;65m    [0m[40m  [0m    [40m    [0m[48;5;114m      [0m[48;5;65m  [0m[48;5;131m  [0m[48;5;210m              [0m[48;5;101m  [0m[48;5;107m    [0m[48;5;65m  [0m  [40m  [0m[48;5;114m  [0m[48;5;151m  [0m[48;5;114m  [0m[40m    [0m    [48;5;65m  [0m[48;5;66m      [0m[48;5;65m  [0m[48;5;66m    [0m[40m  [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;108m          [0m[40m    [0m[48;5;65m  [0m[48;5;66m        [0m[48;5;65m  [0m[40m  [0m        [48;5;65m      [0m  [48;5;131m  [0m[48;5;210m              [0m[48;5;167m  [0m[48;5;114m  [0m[48;5;107m  [0m[48;5;65m  [0m[40m  [0m[48;5;114m    [0m[40m    [0m      [48;5;65m  [0m[48;5;66m    [0m[48;5;65m  [0m[48;5;66m    [0m[48;5;65m  [0m[48;5;66m  [0m[48;5;108m    [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;108m      [0m[48;5;65m  [0m[40m    [0m[48;5;65m  [0m[48;5;66m  [0m[48;5;108m    [0m[48;5;66m  [0m[48;5;65m  [0m[48;5;66m    [0m[40m  [0m              [48;5;131m  [0m[48;5;210m                  [0m[48;5;101m  [0m[48;5;114m  [0m[48;5;107m  [0m[40m      [0m          [48;5;65m  [0m[48;5;108m  [0m[48;5;66m  [0m[48;5;65m  [0m[48;5;66m    [0m[40m  [0m[48;5;108m        [0m[40m  [0m[0m
[48;5;65m  [0m[40m      [0m      [48;5;65m  [0m[48;5;108m      [0m[48;5;65m  [0m[48;5;66m  [0m[48;5;108m  [0m[48;5;66m  [0m[40m  [0m              [48;5;131m  [0m[48;5;210m                  [0m[48;5;101m  [0m[48;5;114m    [0m[48;5;65m  [0m            [48;5;65m  [0m[48;5;108m    [0m[48;5;66m  [0m[48;5;65m  [0m[48;5;66m      [0m[40m  [0m[48;5;108m        [0m[40m  [0m[0m
            [48;5;65m  [0m[48;5;108m      [0m[48;5;66m  [0m[40m  [0m[48;5;108m    [0m[40m  [0m              [48;5;131m  [0m[48;5;114m    [0m[48;5;210m          [0m[48;5;151m    [0m[48;5;114m  [0m[48;5;101m  [0m[48;5;114m    [0m[48;5;65m  [0m            [48;5;65m  [0m[48;5;108m      [0m[40m  [0m[48;5;66m  [0m[48;5;108m    [0m[40m  [0m[48;5;65m  [0m[48;5;108m        [0m[40m  [0m[0m
          [48;5;65m  [0m[48;5;108m        [0m[40m  [0m[48;5;65m  [0m[48;5;108m    [0m[40m  [0m            [48;5;65m  [0m[48;5;131m  [0m[48;5;114m  [0m[48;5;151m                [0m[48;5;114m  [0m[48;5;101m  [0m[48;5;114m      [0m[48;5;65m  [0m          [48;5;65m  [0m[48;5;108m    [0m[40m    [0m[48;5;108m        [0m[40m  [0m[48;5;65m  [0m[48;5;108m      [0m[48;5;66m  [0m[40m  [0m[0m
          [48;5;65m  [0m[48;5;108m    [0m[48;5;66m  [0m[48;5;65m    [0m[48;5;108m      [0m[40m  [0m          [48;5;107m    [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;114m  [0m[48;5;151m            [0m[48;5;210m  [0m[48;5;101m  [0m[48;5;114m        [0m[40m  [0m        [48;5;65m  [0m[48;5;108m      [0m[40m  [0m  [40m  [0m[48;5;108m      [0m[40m  [0m  [48;5;65m    [0m[48;5;108m    [0m[40m  [0m[0m
        [48;5;65m  [0m[48;5;108m    [0m[48;5;65m    [0m  [48;5;65m  [0m[48;5;108m    [0m[48;5;66m  [0m          [48;5;114m      [0m[48;5;167m  [0m[48;5;210m                  [0m[48;5;101m  [0m[48;5;114m  [0m[48;5;151m    [0m[48;5;114m    [0m[40m  [0m      [48;5;65m  [0m[48;5;108m    [0m[40m  [0m    [40m  [0m[48;5;108m        [0m[40m  [0m    [48;5;65m  [0m[48;5;108m    [0m[40m  [0m[0m
        [48;5;65m  [0m[48;5;108m  [0m[40m  [0m      [48;5;65m  [0m[48;5;108m    [0m[40m  [0m        [48;5;114m  [0m[48;5;151m      [0m[48;5;167m  [0m[48;5;210m                [0m[48;5;167m  [0m[48;5;65m  [0m[48;5;151m        [0m[48;5;114m  [0m[40m  [0m      [48;5;65m  [0m[48;5;108m    [0m[40m  [0m      [40m  [0m[48;5;108m      [0m[40m  [0m      [48;5;65m  [0m[40m    [0m[0m
        [48;5;65m  [0m[40m  [0m        [48;5;65m  [0m[48;5;108m    [0m[40m  [0m      [48;5;114m  [0m[48;5;151m        [0m[48;5;114m  [0m[48;5;167m  [0m[48;5;210m              [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;151m          [0m[48;5;114m  [0m[40m  [0m    [40m  [0m[48;5;108m  [0m[40m  [0m          [48;5;66m  [0m[48;5;108m    [0m[40m  [0m[0m
                    [48;5;65m  [0m[48;5;108m  [0m[40m  [0m        [48;5;114m  [0m[48;5;151m        [0m[48;5;114m  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;210m        [0m[48;5;167m    [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;151m          [0m[48;5;114m  [0m[40m      [0m  [40m  [0m            [40m  [0m[48;5;108m    [0m[40m  [0m[0m
                      [40m    [0m      [48;5;107m  [0m[48;5;151m        [0m[48;5;114m      [0m[48;5;131m  [0m[48;5;167m            [0m[40m  [0m[48;5;114m  [0m[48;5;151m            [0m[48;5;114m  [0m[40m  [0m[48;5;66m  [0m[40m    [0m              [40m  [0m[48;5;108m  [0m[40m  [0m[0m
                                [48;5;107m  [0m[48;5;151m      [0m[48;5;114m          [0m[48;5;131m    [0m[48;5;167m        [0m[40m  [0m[48;5;114m    [0m[48;5;151m          [0m[48;5;114m  [0m[40m  [0m[48;5;66m      [0m[40m    [0m            [40m  [0m[48;5;65m  [0m[0m
                                [48;5;65m  [0m[48;5;114m            [0m[48;5;107m  [0m[48;5;65m      [0m[48;5;131m        [0m[48;5;65m  [0m[40m  [0m[48;5;114m    [0m[48;5;151m      [0m[48;5;114m    [0m[40m  [0m[48;5;66m          [0m[40m  [0m[48;5;65m  [0m[0m
                                [40m  [0m[48;5;114m          [0m[48;5;65m    [0m      [40m  [0m[48;5;65m          [0m[40m  [0m[48;5;114m            [0m[40m  [0m[48;5;66m        [0m[48;5;108m      [0m[48;5;65m  [0m[0m
                                  [40m    [0m[48;5;114m    [0m[48;5;107m      [0m[40m  [0m      [40m  [0m[48;5;65m          [0m[40m  [0m[48;5;114m        [0m[48;5;107m  [0m[40m  [0m[48;5;66m          [0m[48;5;108m      [0m[48;5;65m    [0m[0m
                                      [48;5;65m      [0m[48;5;107m    [0m[40m  [0m        [40m    [0m[48;5;65m          [0m[48;5;107m  [0m[48;5;114m  [0m[48;5;107m  [0m[48;5;65m  [0m[40m  [0m[48;5;66m            [0m[48;5;108m        [0m[48;5;65m  [0m[0m
                                          [48;5;65m  [0m[48;5;107m      [0m[40m  [0m          [40m    [0m[48;5;65m    [0m[40m  [0m[48;5;107m      [0m[40m  [0m[48;5;65m  [0m[40m    [0m[48;5;66m        [0m[48;5;108m          [0m[48;5;65m  [0m[0m
                                      [48;5;65m    [0m[48;5;114m      [0m[48;5;107m    [0m[40m  [0m            [40m  [0m[48;5;65m  [0m[40m  [0m[48;5;107m    [0m[40m  [0m[48;5;65m        [0m[40m    [0m[48;5;66m    [0m[48;5;108m            [0m[48;5;65m  [0m[0m
                                  [48;5;65m    [0m[48;5;151m    [0m[48;5;114m          [0m[40m  [0m              [40m  [0m[48;5;107m        [0m[40m  [0m[48;5;65m        [0m  [40m      [0m[48;5;65m  [0m[48;5;108m          [0m[40m  [0m[0m
                                [48;5;65m  [0m[48;5;151m    [0m[48;5;107m  [0m[48;5;114m  [0m[48;5;151m      [0m[40m      [0m              [40m  [0m[48;5;107m    [0m[48;5;114m      [0m[40m    [0m              [48;5;65m  [0m[40m          [0m[0m
                              [48;5;65m  [0m[48;5;151m    [0m[48;5;114m  [0m[40m  [0m[48;5;151m    [0m[40m    [0m                      [48;5;65m  [0m[48;5;114m        [0m[48;5;151m    [0m[48;5;65m  [0m[0m
                              [48;5;65m  [0m[48;5;114m  [0m[40m    [0m[48;5;151m    [0m[40m  [0m                          [48;5;65m  [0m[48;5;114m  [0m[48;5;151m  [0m[48;5;107m    [0m[48;5;114m  [0m[48;5;151m    [0m[48;5;65m  [0m[0m
                              [48;5;65m  [0m[40m  [0m  [40m  [0m[48;5;114m  [0m[40m  [0m                            [48;5;65m  [0m[48;5;151m    [0m[48;5;65m  [0m[40m  [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;151m  [0m[40m  [0m[0m
                                    [40m      [0m                              [48;5;65m  [0m[48;5;151m  [0m[40m  [0m    [48;5;65m  [0m[48;5;151m  [0m[40m  [0m[0m
                                                                        [48;5;65m  [0m[48;5;151m  [0m[40m  [0m    [40m  [0m[48;5;114m  [0m[40m  [0m[0m
                                                                          [48;5;65m  [0m[40m  [0m      [40m  [0m[0m
