                                                          [48;5;209m    [0m[48;5;59m  [0m[0m
                                                      [48;5;209m    [0m[48;5;216m    [0m[48;5;59m  [0m[0m
                                                    [48;5;209m  [0m[48;5;216m        [0m[48;5;59m  [0m[0m
                                                  [48;5;209m  [0m[48;5;216m        [0m[48;5;209m  [0m[48;5;59m  [0m[0m
                                    [48;5;209m  [0m[48;5;131m  [0m          [48;5;209m  [0m[48;5;216m        [0m[48;5;59m  [0m[0m
                                    [48;5;209m  [0m[48;5;216m  [0m[48;5;131m    [0m    [48;5;209m  [0m[48;5;216m          [0m[48;5;59m  [0m[0m
                                    [48;5;131m  [0m[48;5;216m      [0m[48;5;131m  [0m  [48;5;209m  [0m[48;5;216m        [0m[48;5;209m  [0m[48;5;59m  [0m      [48;5;131m      [0m[0m
                                    [48;5;131m  [0m[48;5;209m  [0m[48;5;216m      [0m[48;5;131m  [0m[48;5;216m        [0m[48;5;209m  [0m[48;5;59m  [0m  [48;5;131m      [0m[48;5;209m    [0m[48;5;59m  [0m[0m
                                    [48;5;131m  [0m[48;5;209m  [0m[48;5;216m      [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;137m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;209m          [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;209m  [0m[48;5;216m      [0m[48;5;209m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;209m          [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;209m    [0m[48;5;137m  [0m[48;5;209m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;209m          [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;228m          [0m[48;5;131m  [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                                        [48;5;137m    [0m[48;5;228m          [0m[48;5;222m  [0m[48;5;131m  [0m[48;5;209m      [0m[48;5;59m    [0m[0m
                                    [48;5;137m  [0m[48;5;222m  [0m[48;5;228m            [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;131m      [0m[0m
                                  [48;5;137m  [0m[48;5;228m                  [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                  [48;5;222m  [0m[48;5;228m                    [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                [48;5;222m  [0m[48;5;228m                      [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                [48;5;137m  [0m[48;5;228m              [0m[48;5;137m    [0m[48;5;228m    [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                [48;5;137m  [0m[48;5;228m            [0m[48;5;137m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;228m    [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                  [48;5;137m  [0m[48;5;228m        [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;228m  [0m[48;5;222m      [0m[48;5;59m  [0m[0m
                                [48;5;209m        [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;216m        [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;222m          [0m[48;5;137m  [0m[0m
                                [48;5;59m          [0m[48;5;222m                [0m[48;5;137m  [0m[0m
                                    [48;5;137m  [0m[48;5;222m                    [0m[48;5;59m  [0m[0m
                                      [48;5;137m  [0m[48;5;222m                  [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;222m                  [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;222m                  [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;222m                      [0m[48;5;59m  [0m[0m
                                  [48;5;137m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;222m                      [0m[48;5;59m  [0m[0m
                              [48;5;137m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;222m                      [0m[48;5;228m  [0m[48;5;59m  [0m[0m
                            [48;5;137m  [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;222m                        [0m[48;5;228m    [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                        [48;5;137m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;222m      [0m[48;5;209m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;228m        [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;209m  [0m[48;5;222m          [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;228m          [0m[48;5;137m    [0m[0m
                    [48;5;137m  [0m[48;5;228m      [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;209m  [0m[48;5;137m  [0m[48;5;209m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;222m        [0m[48;5;59m    [0m[48;5;228m              [0m[48;5;137m  [0m[0m
                [48;5;137m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;222m        [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;209m      [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m        [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;228m              [0m[48;5;137m  [0m[0m
              [48;5;59m  [0m[48;5;222m  [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;59m      [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;209m    [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;222m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;228m                [0m[48;5;137m    [0m[0m
            [48;5;137m  [0m[48;5;228m          [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;216m    [0m[48;5;222m  [0m[48;5;228m        [0m[48;5;222m      [0m[48;5;59m      [0m[48;5;228m              [0m[48;5;222m    [0m[48;5;137m  [0m[0m
          [48;5;59m  [0m[48;5;228m          [0m[48;5;222m        [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;216m    [0m[48;5;137m    [0m[48;5;228m    [0m[48;5;222m          [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;228m          [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;228m          [0m[48;5;222m        [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;216m            [0m[48;5;228m      [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;228m      [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m      [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;228m            [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;216m        [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;228m        [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m          [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;228m              [0m[48;5;222m        [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;216m      [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;222m                  [0m[48;5;137m    [0m[48;5;59m  [0m[0m
    [48;5;137m  [0m[48;5;228m        [0m[48;5;222m            [0m[48;5;131m  [0m[48;5;216m      [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;216m      [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;222m                          [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;222m            [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;216m        [0m[48;5;137m  [0m[48;5;209m  [0m[48;5;216m    [0m[48;5;137m  [0m[48;5;216m      [0m[48;5;59m  [0m[48;5;216m          [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;222m                    [0m[48;5;137m  [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;137m    [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;216m          [0m[48;5;131m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;216m                  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;222m                      [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;216m        [0m[48;5;131m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;216m                [0m[48;5;209m        [0m[48;5;59m    [0m[48;5;222m              [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;209m    [0m[48;5;216m    [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;216m              [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m      [0m[0m
[48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;102m  [0m        [48;5;59m  [0m[48;5;209m              [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;216m        [0m[48;5;209m          [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m            [48;5;59m  [0m[48;5;209m              [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;209m                    [0m[48;5;59m  [0m    [48;5;59m  [0m  [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m  [48;5;59m    [0m                  [48;5;59m  [0m[48;5;131m  [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;209m                [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
[48;5;59m    [0m                            [48;5;59m    [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;59m  [0m        [48;5;59m    [0m[48;5;209m        [0m[48;5;59m    [0m                [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;131m    [0m[48;5;59m  [0m                    [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;231m  [0m[48;5;59m    [0m[0m
                    [48;5;59m  [0m[48;5;102m  [0m          [48;5;59m  [0m[48;5;138m    [0m[48;5;59m  [0m              [48;5;102m    [0m[48;5;59m  [0m                      [48;5;102m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;138m  [0m[48;5;102m    [0m[48;5;138m  [0m[48;5;59m      [0m        [48;5;59m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;231m      [0m[48;5;102m    [0m[48;5;138m                [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;138m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;138m  [0m[48;5;102m      [0m[48;5;138m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;138m        [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;138m        [0m[48;5;59m    [0m  [48;5;59m  [0m      [48;5;59m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;59m      [0m              [48;5;59m  [0m[48;5;102m  [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;138m    [0m[48;5;59m    [0m[0m
                    [48;5;59m  [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m    [0m                  [48;5;59m  [0m[48;5;102m    [0m[48;5;138m      [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m  [48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m                      [48;5;59m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                                    [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m  [48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                                                    [48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m    [48;5;59m  [0m[0m
                                                      [48;5;59m  [0m        [48;5;59m  [0m[0m
