                                  [40m          [0m[0m
                                [40m  [0m[48;5;145m  [0m[48;5;102m              [0m[0m
                                [40m  [0m[48;5;145m  [0m[48;5;102m                  [0m[0m
                                [40m  [0m[48;5;145m    [0m[48;5;102m                  [0m[0m
                                  [40m  [0m[48;5;145m  [0m[48;5;102m                    [0m[0m
                                  [40m  [0m[48;5;145m    [0m[48;5;102m                    [0m[0m
                                    [40m  [0m[48;5;145m  [0m[48;5;102m                      [0m[0m
                                    [40m  [0m[48;5;145m  [0m[48;5;102m                        [0m[0m
                                    [40m  [0m[48;5;145m    [0m[48;5;102m                      [0m[0m
                                      [40m  [0m[48;5;145m  [0m[48;5;102m                        [0m[0m
                                      [40m  [0m[48;5;145m  [0m[48;5;102m                        [0m[0m
                                      [40m  [0m[48;5;145m  [0m[48;5;102m                          [0m[0m
                                    [48;5;116m  [0m[40m  [0m[48;5;145m  [0m[48;5;102m              [0m[48;5;66m  [0m[48;5;102m          [0m[0m
                                [48;5;116m    [0m[48;5;159m  [0m[48;5;102m      [0m[48;5;116m              [0m[48;5;66m      [0m[48;5;102m    [0m[0m
                              [48;5;116m  [0m[48;5;159m            [0m[48;5;116m                    [0m[48;5;66m  [0m[48;5;102m    [0m[0m
                            [48;5;116m  [0m[48;5;195m      [0m[48;5;159m        [0m[48;5;116m                      [0m[48;5;66m  [0m[40m  [0m[0m
                          [48;5;116m  [0m[48;5;195m            [0m[48;5;159m      [0m[48;5;116m                        [0m[0m
                          [48;5;116m  [0m[48;5;159m  [0m[48;5;195m      [0m[48;5;159m          [0m[48;5;116m                        [0m[48;5;66m  [0m[0m
                        [48;5;131m  [0m[48;5;159m                      [0m[48;5;116m                        [0m[48;5;66m  [0m[0m
                      [48;5;131m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;159m    [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;159m            [0m[48;5;116m              [0m[48;5;131m        [0m[48;5;116m  [0m[48;5;66m  [0m[0m
              [48;5;131m        [0m[48;5;215m    [0m[48;5;209m  [0m[48;5;159m  [0m[48;5;215m  [0m[40m  [0m[48;5;131m  [0m[48;5;159m            [0m[48;5;116m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;116m      [0m[48;5;131m  [0m[48;5;215m        [0m[48;5;131m  [0m[48;5;66m  [0m[0m
            [48;5;131m  [0m[48;5;209m      [0m[48;5;215m      [0m[48;5;209m  [0m[48;5;159m  [0m[48;5;215m    [0m[48;5;131m  [0m[48;5;159m            [0m[48;5;215m  [0m[40m  [0m[48;5;131m  [0m[48;5;116m    [0m[48;5;131m  [0m[48;5;215m            [0m[48;5;66m  [0m[0m
              [48;5;131m  [0m[48;5;209m    [0m[48;5;215m      [0m[48;5;209m  [0m[48;5;159m    [0m[48;5;209m  [0m[48;5;116m  [0m[48;5;159m          [0m[48;5;116m  [0m[48;5;215m    [0m[48;5;131m  [0m[48;5;116m    [0m[48;5;131m  [0m[48;5;215m          [0m[48;5;209m  [0m[48;5;131m    [0m[0m
                [48;5;131m    [0m[48;5;215m      [0m[48;5;209m  [0m[48;5;159m          [0m[48;5;116m  [0m[48;5;159m      [0m[48;5;116m    [0m[48;5;209m  [0m[48;5;116m    [0m[48;5;131m  [0m[48;5;215m                [0m[48;5;209m  [0m[48;5;131m      [0m[0m
                    [48;5;131m  [0m[48;5;209m  [0m[48;5;215m  [0m[48;5;209m  [0m[48;5;109m  [0m[48;5;159m              [0m[48;5;109m  [0m[48;5;116m          [0m[48;5;131m  [0m[48;5;215m                        [0m[48;5;131m  [0m[0m
                      [48;5;131m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;188m  [0m[48;5;109m  [0m[48;5;73m  [0m[48;5;109m  [0m[48;5;159m  [0m[48;5;116m                [0m[48;5;73m  [0m[48;5;131m  [0m[48;5;215m        [0m[48;5;209m    [0m[48;5;215m  [0m[48;5;209m    [0m[40m      [0m[0m
                        [48;5;131m  [0m[48;5;188m    [0m[48;5;189m    [0m[48;5;109m  [0m[48;5;73m                  [0m[48;5;188m  [0m[48;5;131m  [0m[48;5;215m    [0m[48;5;209m        [0m[48;5;131m  [0m[40m    [0m[0m
                        [48;5;131m  [0m[48;5;188m    [0m[48;5;189m      [0m[48;5;188m                      [0m[48;5;131m  [0m[48;5;209m          [0m[40m  [0m[0m
                          [48;5;73m  [0m[48;5;188m    [0m[48;5;189m    [0m[48;5;188m                        [0m[48;5;131m  [0m[48;5;209m      [0m[40m  [0m[0m
                            [48;5;73m  [0m[48;5;188m                                [0m[48;5;131m    [0m[40m  [0m[0m
                              [48;5;73m    [0m[48;5;188m                          [0m[48;5;73m  [0m[40m    [0m[0m
                                [48;5;66m    [0m[48;5;73m    [0m[48;5;188m                [0m[48;5;73m    [0m[48;5;66m  [0m[0m
                                [40m  [0m[48;5;109m  [0m[48;5;189m    [0m[48;5;188m  [0m[48;5;73m      [0m[48;5;188m  [0m[48;5;73m      [0m[48;5;188m  [0m[48;5;109m    [0m[48;5;66m    [0m[0m
                          [40m    [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;188m  [0m[48;5;189m        [0m[48;5;188m              [0m[48;5;109m        [0m[48;5;66m  [0m[40m  [0m[0m
                  [48;5;66m  [0m[40m      [0m[48;5;116m          [0m[48;5;188m  [0m[48;5;189m      [0m[48;5;188m            [0m[48;5;109m          [0m[48;5;116m    [0m[40m  [0m[48;5;66m  [0m    [40m      [0m[0m
        [48;5;66m          [0m[48;5;159m    [0m[48;5;116m          [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;109m  [0m[48;5;209m        [0m[48;5;188m        [0m[48;5;109m    [0m[48;5;66m    [0m[48;5;109m  [0m[48;5;116m          [0m[40m            [0m[0m
  [48;5;66m      [0m[48;5;159m                [0m[48;5;116m      [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;209m    [0m[48;5;215m    [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;116m      [0m[48;5;109m      [0m[48;5;66m  [0m[48;5;116m              [0m[48;5;66m  [0m[40m        [0m[0m
[40m  [0m[48;5;116m    [0m[48;5;159m    [0m[48;5;109m    [0m[48;5;159m            [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;209m  [0m[48;5;215m            [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;116m      [0m[48;5;109m    [0m[48;5;66m  [0m[40m  [0m[48;5;116m        [0m[48;5;159m        [0m[48;5;116m  [0m[40m    [0m[0m
[40m  [0m[48;5;116m  [0m[48;5;66m    [0m[48;5;109m  [0m[48;5;159m                [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;159m  [0m[48;5;209m  [0m[48;5;215m              [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;116m      [0m[48;5;109m    [0m[48;5;66m  [0m  [40m  [0m[48;5;116m    [0m[48;5;159m                [0m[40m    [0m[0m
  [40m  [0m[48;5;116m  [0m[48;5;159m                    [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;209m  [0m[48;5;215m                [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;116m      [0m[48;5;109m    [0m[40m    [0m[48;5;109m  [0m[48;5;116m  [0m[48;5;159m                    [0m[40m    [0m[0m
  [40m  [0m[48;5;116m    [0m[48;5;159m    [0m[48;5;109m    [0m[48;5;159m        [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;209m  [0m[48;5;215m                [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;116m      [0m[48;5;109m    [0m[40m      [0m[48;5;116m  [0m[48;5;159m                        [0m[40m  [0m[0m
    [40m  [0m[48;5;116m  [0m[48;5;66m    [0m[48;5;159m          [0m[40m    [0m[48;5;66m  [0m[48;5;159m  [0m[48;5;209m  [0m[48;5;215m                [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;116m      [0m[48;5;109m    [0m[40m      [0m[48;5;66m  [0m[48;5;159m                [0m[48;5;109m  [0m[48;5;159m    [0m[48;5;116m    [0m[40m  [0m[0m
    [40m  [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;159m      [0m[48;5;116m  [0m[40m  [0m[48;5;66m  [0m[48;5;102m      [0m[48;5;159m  [0m[48;5;209m  [0m[48;5;215m                [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;116m      [0m[48;5;109m    [0m[40m        [0m[48;5;66m  [0m[48;5;159m        [0m[48;5;109m  [0m[48;5;159m      [0m[48;5;66m    [0m[48;5;116m    [0m[40m  [0m[0m
      [40m  [0m[48;5;116m    [0m[48;5;159m  [0m[48;5;66m    [0m  [40m        [0m[48;5;159m  [0m[48;5;209m  [0m[48;5;215m                [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;116m      [0m[48;5;109m      [0m[40m          [0m[48;5;159m        [0m[48;5;109m  [0m[48;5;159m      [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;116m  [0m[40m  [0m[0m
        [40m      [0m      [40m        [0m[48;5;159m  [0m[48;5;209m  [0m[48;5;215m              [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;116m      [0m[48;5;109m      [0m[40m            [0m[48;5;116m  [0m[48;5;159m      [0m[48;5;66m    [0m[48;5;116m    [0m[40m    [0m[0m
                    [40m        [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;209m  [0m[48;5;215m            [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;116m      [0m[48;5;109m        [0m[40m                [0m[48;5;159m    [0m[48;5;116m    [0m[48;5;66m  [0m[40m  [0m[0m
                      [40m      [0m[48;5;109m  [0m[48;5;116m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;215m      [0m[48;5;209m        [0m[48;5;131m  [0m[48;5;116m    [0m[48;5;109m          [0m[40m                  [0m[48;5;116m      [0m[40m  [0m[0m
                          [40m  [0m[48;5;109m    [0m[48;5;116m  [0m[48;5;131m    [0m[48;5;209m          [0m[48;5;131m  [0m[48;5;116m    [0m[48;5;109m              [0m[40m              [0m  [40m      [0m[0m
                            [48;5;66m  [0m[48;5;109m    [0m[48;5;116m    [0m[48;5;131m          [0m[48;5;116m      [0m[48;5;109m              [0m[40m            [0m[0m
                            [48;5;66m  [0m[48;5;109m                                      [0m[40m          [0m[0m
                            [40m  [0m[48;5;109m          [0m[48;5;66m      [0m[40m      [0m[48;5;109m                  [0m[40m    [0m[0m
                            [40m  [0m[48;5;109m            [0m[40m  [0m        [40m  [0m[48;5;109m                [0m[40m  [0m[0m
                              [40m  [0m[48;5;109m          [0m[40m  [0m          [40m  [0m[48;5;66m  [0m[48;5;116m    [0m[48;5;109m    [0m[48;5;116m  [0m[48;5;109m  [0m[40m  [0m[0m
                              [40m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;109m  [0m[40m  [0m              [40m  [0m[48;5;109m  [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;66m  [0m[40m  [0m[0m
                              [40m          [0m                  [48;5;66m    [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;116m  [0m[40m  [0m[0m
                                                              [40m      [0m[0m
