                                                  [48;5;59m    [0m[0m
                                                [48;5;59m  [0m[48;5;188m  [0m[48;5;102m    [0m[0m
                                              [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[40m  [0m[0m
                                            [48;5;59m  [0m[48;5;102m        [0m          [48;5;59m    [0m[0m
                                          [48;5;102m      [0m            [48;5;59m    [0m[48;5;188m  [0m[48;5;102m    [0m[0m
                                        [48;5;102m    [0m              [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[40m  [0m[0m
                                      [48;5;102m    [0m              [48;5;102m            [0m[0m
                                    [48;5;102m    [0m            [48;5;102m      [0m[0m
          [48;5;179m        [0m                  [40m  [0m          [48;5;102m      [0m[0m
      [48;5;179m    [0m[48;5;227m        [0m[48;5;179m  [0m              [48;5;102m    [0m      [48;5;102m      [0m[0m
    [48;5;179m  [0m[48;5;222m    [0m[48;5;102m      [0m[48;5;227m    [0m[48;5;59m  [0m            [40m  [0m    [48;5;102m      [0m                        [48;5;179m                      [0m[0m
  [48;5;179m  [0m[48;5;222m  [0m[48;5;102m            [0m[48;5;227m  [0m[48;5;179m  [0m          [48;5;102m    [0m  [48;5;102m    [0m                      [48;5;179m      [0m[48;5;227m                      [0m[48;5;179m          [0m[0m
  [40m        [0m[48;5;173m    [0m[48;5;102m      [0m[48;5;227m  [0m[48;5;59m  [0m        [48;5;59m  [0m[40m        [0m                  [48;5;179m    [0m[48;5;227m    [0m[48;5;222m      [0m[48;5;102m              [0m[48;5;222m  [0m[48;5;227m        [0m[48;5;222m    [0m[48;5;179m    [0m[0m
  [40m      [0m[48;5;173m  [0m[48;5;203m    [0m[48;5;173m  [0m[48;5;102m    [0m[48;5;222m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;102m      [0m                [48;5;59m  [0m[48;5;179m  [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;102m            [0m[48;5;173m        [0m[48;5;102m          [0m[48;5;179m  [0m[48;5;222m        [0m[48;5;179m    [0m[0m
[40m      [0m[48;5;173m  [0m[48;5;203m        [0m[48;5;173m  [0m[48;5;102m    [0m[48;5;222m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m        [0m              [48;5;59m  [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;102m            [0m[48;5;173m  [0m[48;5;203m        [0m[48;5;173m  [0m[48;5;102m                [0m[48;5;222m      [0m[48;5;179m  [0m[0m
[40m      [0m[48;5;173m  [0m[48;5;203m        [0m[48;5;173m  [0m[48;5;102m    [0m[48;5;222m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;102m            [0m          [48;5;59m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;102m              [0m[48;5;173m  [0m[48;5;203m            [0m[48;5;173m  [0m[48;5;102m                  [0m[48;5;222m    [0m[48;5;179m  [0m[0m
[40m        [0m[48;5;173m  [0m[48;5;203m    [0m[48;5;173m  [0m[48;5;102m  [0m[48;5;222m  [0m[48;5;102m    [0m[48;5;222m  [0m[40m                  [0m      [48;5;59m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;102m        [0m[48;5;222m  [0m[48;5;227m    [0m[48;5;102m    [0m[48;5;173m  [0m[48;5;203m            [0m[48;5;173m  [0m[48;5;102m                    [0m[48;5;222m  [0m[48;5;179m  [0m[0m
[40m          [0m[48;5;173m    [0m[48;5;102m  [0m[48;5;222m      [0m[48;5;102m                        [0m  [48;5;59m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;102m        [0m[48;5;227m          [0m[48;5;102m  [0m[48;5;173m  [0m[48;5;203m            [0m[48;5;173m  [0m[48;5;102m                    [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
[40m      [0m[48;5;222m    [0m[48;5;102m      [0m[48;5;222m      [0m[40m          [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;102m      [0m[48;5;222m  [0m[48;5;227m          [0m[48;5;179m  [0m[48;5;102m  [0m[48;5;173m  [0m[48;5;203m        [0m[48;5;173m  [0m[48;5;102m                      [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
  [40m  [0m[48;5;222m  [0m[48;5;227m      [0m[48;5;102m      [0m[48;5;222m    [0m[40m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;227m              [0m[48;5;179m  [0m[48;5;102m    [0m[48;5;173m        [0m[48;5;102m                          [0m[48;5;222m  [0m[40m  [0m[0m
    [40m  [0m[48;5;227m        [0m[48;5;222m  [0m[48;5;102m      [0m[48;5;231m              [0m[48;5;102m      [0m[48;5;188m      [0m[40m  [0m[48;5;59m      [0m[48;5;222m      [0m[48;5;227m        [0m[48;5;179m  [0m[48;5;102m                                        [0m[48;5;179m  [0m[40m  [0m[0m
      [40m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;227m        [0m[40m  [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;159m    [0m[48;5;117m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;222m        [0m[48;5;227m  [0m[48;5;222m  [0m[48;5;102m                [0m[48;5;179m  [0m[48;5;222m            [0m[48;5;179m  [0m[48;5;102m            [0m[48;5;179m  [0m[40m  [0m[0m
          [40m  [0m[48;5;59m  [0m[48;5;222m    [0m[40m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;159m    [0m[48;5;102m  [0m[48;5;188m      [0m[40m  [0m[48;5;179m  [0m[48;5;222m            [0m[48;5;102m            [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;227m                    [0m[48;5;179m  [0m[48;5;102m          [0m[0m
        [48;5;59m  [0m[48;5;102m          [0m[48;5;117m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;59m  [0m[48;5;188m      [0m[40m  [0m[48;5;222m          [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;222m  [0m[48;5;227m                          [0m[48;5;222m  [0m[48;5;102m          [0m[0m
        [40m    [0m[48;5;222m      [0m[40m  [0m[48;5;117m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;117m  [0m[48;5;59m    [0m[48;5;117m  [0m[48;5;59m  [0m[48;5;188m      [0m[40m  [0m[48;5;222m        [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;222m  [0m[48;5;227m                                [0m[48;5;179m  [0m[48;5;102m        [0m[0m
          [40m    [0m[48;5;179m    [0m[40m  [0m[48;5;117m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;117m  [0m[48;5;59m    [0m[48;5;117m  [0m[48;5;59m  [0m[48;5;188m      [0m[40m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;59m      [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;227m                            [0m[48;5;222m  [0m[48;5;179m    [0m[48;5;102m        [0m[0m
            [48;5;59m  [0m[40m        [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;117m    [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;222m    [0m[48;5;59m        [0m[48;5;222m      [0m[48;5;227m                    [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;102m                [0m[0m
            [48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[40m    [0m[48;5;188m      [0m[48;5;59m      [0m[48;5;188m        [0m[40m  [0m[48;5;179m  [0m[48;5;59m        [0m[48;5;222m                    [0m[48;5;179m  [0m[48;5;102m                      [0m[0m
            [48;5;59m  [0m[48;5;102m            [0m[48;5;188m                  [0m[48;5;102m    [0m[48;5;59m                    [0m[48;5;102m                              [0m[0m
              [48;5;59m  [0m[48;5;102m              [0m[48;5;188m          [0m[48;5;102m    [0m[48;5;59m          [0m[48;5;179m      [0m[48;5;222m      [0m[48;5;227m      [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;102m                  [0m[0m
                [40m      [0m[48;5;59m      [0m[40m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m[40m        [0m[48;5;179m  [0m[48;5;222m                [0m[48;5;227m        [0m[48;5;222m  [0m[48;5;102m                [0m[0m
              [48;5;59m  [0m[40m  [0m  [48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[40m              [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[40m  [0m[48;5;179m  [0m[48;5;222m            [0m[48;5;227m        [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;102m                [0m[0m
            [48;5;59m  [0m[40m  [0m    [48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m        [0m[48;5;231m        [0m[40m  [0m[48;5;179m  [0m[48;5;222m            [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;102m                    [0m[0m
          [48;5;102m    [0m        [48;5;59m  [0m[40m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m      [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;59m              [0m[48;5;102m                          [0m[0m
        [48;5;102m    [0m            [40m  [0m[48;5;231m        [0m[48;5;102m              [0m[48;5;179m  [0m[48;5;222m            [0m[48;5;179m  [0m[48;5;102m                [0m[48;5;59m  [0m[0m
      [48;5;102m    [0m              [40m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;102m          [0m[48;5;117m  [0m[40m        [0m[48;5;222m        [0m[48;5;179m  [0m[48;5;102m                [0m[0m
      [40m  [0m                [48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m      [0m[40m  [0m[48;5;117m          [0m[40m                      [0m[48;5;59m  [0m[0m
    [48;5;102m    [0m              [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;117m    [0m[48;5;159m    [0m[48;5;117m    [0m[48;5;59m      [0m[40m              [0m[0m
    [40m  [0m      [48;5;102m      [0m    [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;188m    [0m[40m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;159m      [0m[48;5;117m  [0m[48;5;102m  [0m[48;5;59m    [0m[40m  [0m[0m
  [48;5;102m    [0m    [48;5;102m          [0m    [40m  [0m[48;5;188m    [0m[48;5;59m  [0m[40m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m      [0m[40m  [0m[48;5;173m    [0m[48;5;102m    [0m[48;5;117m    [0m[48;5;102m        [0m[0m
  [40m  [0m    [48;5;102m    [0m      [40m    [0m    [40m        [0m[48;5;59m  [0m[40m  [0m[48;5;188m      [0m[48;5;102m    [0m[48;5;173m  [0m[48;5;203m    [0m[48;5;173m  [0m[48;5;102m              [0m[0m
  [40m  [0m    [48;5;102m  [0m          [40m  [0m      [40m        [0m  [40m          [0m[48;5;173m  [0m[48;5;203m      [0m[48;5;102m        [0m[48;5;59m  [0m[40m  [0m[48;5;59m      [0m[0m
  [40m  [0m    [48;5;102m  [0m          [40m  [0m      [40m        [0m          [40m    [0m[48;5;173m  [0m[48;5;203m  [0m[48;5;173m  [0m[48;5;102m    [0m[48;5;59m  [0m[40m  [0m    [40m      [0m[48;5;59m    [0m[0m
  [40m  [0m                [40m  [0m        [40m      [0m            [40m          [0m[48;5;59m  [0m              [40m    [0m[48;5;59m  [0m[0m
  [40m    [0m            [48;5;102m    [0m        [40m      [0m[48;5;59m  [0m            [40m          [0m                  [40m    [0m[48;5;59m  [0m    [48;5;59m      [0m[0m
    [40m  [0m            [40m  [0m            [40m      [0m              [40m        [0m                      [40m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
    [40m  [0m            [40m  [0m            [40m      [0m                [40m      [0m                        [40m            [0m[48;5;59m  [0m[0m
    [40m    [0m      [48;5;102m      [0m              [40m    [0m                  [40m    [0m                            [40m          [0m[0m
      [40m            [0m                                                                        [40m      [0m[0m
        [40m      [0m[0m
