                                [48;5;102m    [0m                                                [48;5;145m  [0m[40m  [0m[0m
                                [48;5;102m  [0m[48;5;225m  [0m[40m  [0m                                            [48;5;145m  [0m[48;5;231m  [0m[40m  [0m[0m
                                [48;5;102m  [0m[48;5;225m  [0m[40m  [0m                                          [48;5;145m  [0m[48;5;231m  [0m[40m  [0m[0m
                                  [48;5;102m  [0m[48;5;225m  [0m[40m  [0m                                      [48;5;145m  [0m[48;5;182m  [0m[48;5;231m  [0m[40m  [0m[0m
                                  [48;5;102m  [0m[48;5;225m  [0m[48;5;182m  [0m[40m  [0m                                    [48;5;145m  [0m[48;5;231m  [0m[40m  [0m[0m
          [48;5;145m    [0m                    [48;5;102m  [0m[48;5;225m    [0m[40m  [0m                                  [48;5;145m  [0m[48;5;231m    [0m[40m  [0m[0m
          [40m  [0m[48;5;231m  [0m[48;5;145m  [0m                    [48;5;102m  [0m[48;5;225m    [0m[40m  [0m    [48;5;102m              [0m            [48;5;145m  [0m[48;5;231m    [0m[40m  [0m[0m
            [40m  [0m[48;5;231m  [0m[48;5;145m    [0m                [48;5;102m  [0m[48;5;225m  [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;182m  [0m[48;5;225m            [0m[48;5;145m      [0m    [48;5;145m  [0m[48;5;231m      [0m[40m  [0m[0m
              [40m  [0m[48;5;231m    [0m[48;5;145m  [0m              [48;5;145m    [0m[48;5;182m  [0m[48;5;225m    [0m[48;5;231m              [0m[48;5;225m        [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;231m    [0m[40m  [0m[0m
                [40m  [0m[48;5;231m    [0m[48;5;145m  [0m        [48;5;145m    [0m[48;5;225m    [0m[48;5;231m                        [0m[48;5;225m  [0m[48;5;102m    [0m[48;5;225m        [0m[40m  [0m[0m
                  [40m  [0m[48;5;231m    [0m[48;5;145m  [0m  [48;5;145m    [0m[48;5;225m    [0m[48;5;231m                              [0m[48;5;225m          [0m[40m  [0m[48;5;225m  [0m[48;5;102m  [0m                [48;5;102m      [0m[0m
                  [40m  [0m[48;5;182m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;102m    [0m[48;5;225m  [0m[48;5;231m                                    [0m[48;5;225m        [0m[40m  [0m[48;5;225m    [0m[48;5;102m  [0m          [48;5;102m    [0m[48;5;182m    [0m[40m  [0m[0m
                    [40m  [0m[48;5;225m        [0m[48;5;145m    [0m[48;5;231m                                    [0m[48;5;225m        [0m[40m  [0m[48;5;225m  [0m[48;5;182m  [0m[40m  [0m  [48;5;102m      [0m[48;5;182m    [0m[40m    [0m[0m
                      [40m  [0m[48;5;225m        [0m[48;5;231m                                      [0m[48;5;145m  [0m[48;5;225m            [0m[40m    [0m[48;5;182m        [0m[40m  [0m[0m
                      [40m  [0m[48;5;182m  [0m[48;5;225m      [0m[48;5;231m      [0m[48;5;182m  [0m[48;5;231m                        [0m[48;5;182m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;145m  [0m[48;5;225m          [0m[48;5;182m  [0m[40m  [0m[48;5;182m    [0m[40m    [0m[0m
                    [40m  [0m[48;5;182m  [0m[40m  [0m[48;5;225m      [0m[48;5;231m    [0m[48;5;182m  [0m[48;5;231m                            [0m[48;5;182m  [0m[48;5;231m  [0m[48;5;225m    [0m[48;5;145m  [0m[48;5;225m        [0m[48;5;182m  [0m[40m  [0m[48;5;182m  [0m[40m  [0m[0m
                    [40m  [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;225m    [0m[48;5;231m    [0m[48;5;182m  [0m[48;5;231m                                [0m[48;5;145m  [0m[48;5;225m    [0m[48;5;145m  [0m[48;5;225m      [0m[48;5;182m      [0m[40m  [0m[0m
                  [40m  [0m[48;5;225m    [0m[48;5;182m  [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m                                  [0m[48;5;145m  [0m[48;5;225m      [0m[48;5;145m  [0m[48;5;225m  [0m[48;5;182m  [0m[48;5;225m  [0m[48;5;182m    [0m[40m  [0m[0m
                  [40m  [0m[48;5;225m  [0m[48;5;145m  [0m[48;5;225m      [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m          [0m[40m    [0m[48;5;231m                  [0m[48;5;225m    [0m[48;5;145m  [0m[48;5;225m    [0m[48;5;145m  [0m[48;5;225m    [0m[48;5;182m  [0m[48;5;145m  [0m[48;5;182m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;182m  [0m[48;5;102m  [0m[48;5;225m      [0m[48;5;145m  [0m[48;5;225m  [0m[48;5;231m        [0m[40m  [0m[48;5;168m    [0m[40m  [0m[48;5;231m              [0m[48;5;225m      [0m[48;5;145m  [0m[48;5;225m    [0m[48;5;145m  [0m[48;5;225m  [0m[48;5;182m    [0m[48;5;102m  [0m[48;5;182m  [0m[40m  [0m[0m
                  [40m    [0m[48;5;225m        [0m[48;5;145m  [0m[48;5;225m    [0m[48;5;231m    [0m[40m  [0m[48;5;168m        [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;225m          [0m[48;5;145m  [0m[48;5;225m    [0m[48;5;145m  [0m[48;5;182m  [0m[48;5;225m  [0m[48;5;182m  [0m[48;5;102m  [0m[48;5;182m  [0m[40m  [0m[0m
                  [40m    [0m[48;5;182m  [0m[48;5;225m    [0m[48;5;145m  [0m[48;5;225m        [0m[40m  [0m[48;5;137m  [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;168m    [0m[48;5;102m  [0m[48;5;225m                    [0m[48;5;145m  [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;182m      [0m[40m  [0m[0m
                [48;5;145m  [0m[40m    [0m[48;5;182m  [0m[48;5;225m    [0m[48;5;145m  [0m[48;5;225m        [0m[40m  [0m[48;5;137m  [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;211m    [0m[48;5;102m  [0m[48;5;225m                    [0m[48;5;145m  [0m[48;5;182m  [0m[48;5;102m  [0m[48;5;182m          [0m[40m  [0m[0m
            [48;5;145m    [0m[48;5;182m    [0m[40m  [0m[48;5;182m    [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;225m      [0m[40m  [0m[48;5;182m  [0m[48;5;137m  [0m[48;5;211m        [0m[48;5;182m  [0m[48;5;225m            [0m[48;5;145m  [0m[48;5;225m    [0m[48;5;182m  [0m[48;5;102m    [0m[48;5;182m              [0m[40m    [0m[0m
      [48;5;145m      [0m[48;5;182m        [0m[40m    [0m[48;5;182m    [0m[48;5;102m  [0m[48;5;225m      [0m[48;5;102m  [0m[48;5;182m    [0m[48;5;137m  [0m[48;5;211m    [0m[48;5;102m  [0m[48;5;182m    [0m[48;5;225m          [0m[48;5;102m  [0m[48;5;182m      [0m[48;5;102m    [0m[48;5;182m      [0m[48;5;102m  [0m[48;5;182m    [0m[48;5;225m      [0m[48;5;102m      [0m[0m
  [48;5;145m    [0m[48;5;182m        [0m[40m          [0m[48;5;182m      [0m[48;5;102m  [0m[48;5;182m  [0m[48;5;225m    [0m[48;5;102m  [0m[48;5;182m    [0m[48;5;102m    [0m[48;5;182m      [0m[48;5;145m  [0m[48;5;182m        [0m[48;5;102m  [0m[48;5;182m      [0m[48;5;102m  [0m[48;5;182m      [0m[40m          [0m[48;5;225m          [0m[48;5;102m      [0m[0m
[48;5;145m  [0m[40m            [0m          [40m  [0m[48;5;182m    [0m[48;5;102m  [0m[48;5;182m                      [0m[48;5;102m  [0m[48;5;182m      [0m[48;5;102m  [0m[48;5;182m        [0m[48;5;102m  [0m[48;5;182m  [0m[48;5;102m    [0m          [48;5;102m        [0m[48;5;145m  [0m[48;5;225m      [0m[48;5;102m  [0m[0m
                          [40m    [0m[48;5;182m  [0m[48;5;102m  [0m[48;5;182m        [0m[48;5;102m  [0m[48;5;182m        [0m[48;5;102m  [0m[48;5;182m        [0m[48;5;102m  [0m[48;5;182m      [0m[48;5;102m  [0m[48;5;182m  [0m[40m    [0m                    [48;5;102m          [0m[0m
                              [40m      [0m[48;5;182m        [0m[48;5;102m  [0m[48;5;182m      [0m[40m  [0m[48;5;182m      [0m[48;5;102m  [0m[48;5;182m        [0m[40m    [0m[0m
                                  [40m      [0m[48;5;182m    [0m[48;5;102m  [0m[48;5;182m  [0m[48;5;225m  [0m[48;5;182m  [0m[40m  [0m[48;5;182m  [0m[48;5;102m    [0m[48;5;182m    [0m[40m      [0m[0m
                                        [40m        [0m[48;5;225m    [0m[40m            [0m[0m
                                              [48;5;102m  [0m[48;5;225m    [0m[48;5;102m  [0m[0m
                                                [48;5;102m  [0m[48;5;225m  [0m[48;5;182m  [0m[48;5;102m  [0m[0m
                                                [48;5;102m  [0m[48;5;182m  [0m[48;5;225m  [0m[40m  [0m[0m
                                                  [48;5;102m  [0m[48;5;225m  [0m[40m  [0m[0m
                                                  [48;5;102m  [0m[48;5;225m  [0m[48;5;182m  [0m[48;5;102m  [0m[0m
                                                    [48;5;102m  [0m[48;5;225m  [0m[40m  [0m[0m
                                                      [48;5;102m    [0m[0m
