                                                [48;5;132m      [0m[0m
    [48;5;132m        [0m              [48;5;71m          [0m        [48;5;132m    [0m[48;5;217m    [0m[48;5;210m  [0m[48;5;132m  [0m[0m
  [48;5;59m  [0m[48;5;217m  [0m[48;5;210m      [0m[48;5;132m    [0m    [48;5;71m      [0m[48;5;193m  [0m[48;5;114m        [0m[48;5;71m    [0m  [48;5;132m  [0m[48;5;217m    [0m[48;5;210m      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;217m  [0m[48;5;210m          [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;193m    [0m[48;5;114m    [0m[48;5;193m            [0m[48;5;132m  [0m[48;5;217m  [0m[48;5;210m          [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;217m  [0m[48;5;210m        [0m[48;5;59m  [0m[48;5;193m      [0m[48;5;114m  [0m[48;5;193m              [0m[48;5;132m  [0m[48;5;217m  [0m[48;5;210m            [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;217m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;193m      [0m[48;5;114m  [0m[48;5;193m              [0m[48;5;132m  [0m[48;5;217m  [0m[48;5;210m              [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;71m    [0m[48;5;193m    [0m[48;5;114m  [0m[48;5;193m                [0m[48;5;132m  [0m[48;5;217m  [0m[48;5;210m            [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;193m    [0m[48;5;114m  [0m[48;5;193m                [0m[48;5;132m  [0m[48;5;217m  [0m[48;5;210m      [0m[48;5;132m      [0m[48;5;210m  [0m[48;5;59m  [0m[0m
        [48;5;71m    [0m[48;5;193m    [0m[48;5;114m  [0m[48;5;193m              [0m[48;5;157m  [0m[48;5;132m  [0m[48;5;217m  [0m[48;5;132m    [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;157m  [0m[48;5;193m  [0m[48;5;114m  [0m[48;5;193m              [0m[48;5;157m    [0m[48;5;71m  [0m[48;5;132m  [0m[48;5;114m            [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;157m  [0m[48;5;193m  [0m[48;5;71m  [0m[48;5;193m          [0m[48;5;157m                [0m[48;5;114m          [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;157m    [0m[48;5;71m  [0m[48;5;193m      [0m[48;5;157m              [0m[48;5;71m  [0m[48;5;157m      [0m[48;5;114m        [0m[48;5;59m  [0m[0m
      [48;5;71m  [0m[48;5;59m  [0m[48;5;157m    [0m[48;5;71m  [0m[48;5;157m                [0m[48;5;71m      [0m[48;5;114m  [0m[48;5;157m      [0m[48;5;114m      [0m[48;5;71m  [0m[0m
      [48;5;71m  [0m[48;5;59m  [0m[48;5;157m    [0m[48;5;71m  [0m[48;5;157m            [0m[48;5;71m    [0m[48;5;231m    [0m[48;5;110m  [0m[48;5;71m  [0m[48;5;157m      [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;59m  [0m[0m
    [48;5;71m  [0m[48;5;157m  [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;157m  [0m[48;5;71m  [0m[48;5;157m        [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;132m      [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;71m  [0m[48;5;157m        [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;71m  [0m[0m
    [48;5;71m  [0m[48;5;157m  [0m[48;5;114m  [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;71m  [0m[48;5;157m        [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;59m  [0m[0m
    [48;5;71m  [0m[48;5;157m  [0m[48;5;114m  [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;231m  [0m[48;5;71m  [0m[48;5;157m        [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;59m  [0m[0m
  [48;5;71m  [0m[48;5;157m  [0m[48;5;114m      [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;189m    [0m[48;5;210m    [0m[48;5;110m  [0m[48;5;231m    [0m[48;5;71m  [0m[48;5;157m      [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;59m  [0m[0m
  [48;5;71m  [0m[48;5;157m  [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;114m  [0m[48;5;71m    [0m[48;5;189m    [0m[48;5;231m        [0m[48;5;114m    [0m[48;5;157m      [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;59m  [0m[0m
  [48;5;71m  [0m[48;5;157m  [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;189m    [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;157m        [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;59m  [0m[0m
[48;5;71m  [0m[48;5;157m  [0m[48;5;114m        [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;59m              [0m  [48;5;71m  [0m[48;5;157m        [0m[48;5;114m      [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;59m  [0m[0m
[48;5;71m  [0m[48;5;157m  [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;71m  [0m        [48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m  [48;5;71m  [0m[48;5;157m      [0m[48;5;114m        [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;157m  [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;71m  [0m    [48;5;59m    [0m[48;5;110m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;157m      [0m[48;5;114m        [0m[48;5;59m      [0m[0m
  [48;5;59m    [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;59m    [0m[48;5;189m            [0m[48;5;71m  [0m[48;5;157m    [0m[48;5;114m      [0m[48;5;59m    [0m[0m
      [48;5;59m    [0m[48;5;71m  [0m[48;5;59m        [0m[48;5;189m    [0m[48;5;59m    [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;157m  [0m[48;5;114m  [0m[48;5;59m      [0m[0m
        [48;5;59m    [0m[48;5;189m      [0m[48;5;110m  [0m[48;5;59m      [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;110m  [0m[48;5;59m      [0m[48;5;189m    [0m[48;5;59m    [0m[0m
      [48;5;59m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;110m  [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;110m  [0m    [48;5;59m    [0m[48;5;110m  [0m[48;5;189m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;231m          [0m[48;5;59m      [0m[48;5;231m    [0m[48;5;189m      [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;231m      [0m[48;5;110m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;189m  [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;231m      [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;110m    [0m[48;5;231m      [0m[48;5;59m    [0m[0m
        [48;5;110m    [0m[48;5;231m    [0m[48;5;59m        [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;231m      [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;110m    [0m[48;5;231m          [0m[48;5;110m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m        [0m[48;5;231m    [0m[48;5;110m    [0m[0m
[48;5;59m  [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;110m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;110m  [0m[48;5;231m          [0m[48;5;110m  [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;231m          [0m[48;5;110m  [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;110m  [0m[48;5;189m  [0m[48;5;231m            [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;114m      [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;189m  [0m[48;5;110m  [0m[48;5;231m          [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;59m      [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;59m  [0m    [48;5;71m  [0m[48;5;114m  [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;59m    [0m[0m
          [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;59m  [0m    [48;5;71m  [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m    [0m[0m
            [48;5;59m    [0m    [48;5;71m  [0m[48;5;157m  [0m[48;5;114m  [0m[48;5;59m  [0m  [48;5;71m  [0m[48;5;114m  [0m[48;5;59m  [0m  [48;5;59m      [0m[0m
                    [48;5;71m  [0m[48;5;157m    [0m[48;5;59m  [0m  [48;5;71m  [0m[48;5;157m  [0m[48;5;59m  [0m[0m
                      [48;5;71m  [0m[48;5;157m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;157m    [0m[48;5;59m  [0m[0m
                      [48;5;71m  [0m[48;5;157m    [0m[48;5;59m  [0m[48;5;157m  [0m[48;5;71m    [0m[0m
                      [48;5;71m  [0m[48;5;157m    [0m[48;5;59m  [0m[48;5;157m  [0m[48;5;59m  [0m[0m
                        [48;5;71m  [0m[48;5;157m  [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;59m  [0m[0m
                        [48;5;71m  [0m[48;5;157m  [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;59m  [0m[0m
                        [48;5;71m  [0m[48;5;157m  [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;59m  [0m[0m
                      [48;5;71m  [0m[48;5;114m  [0m[48;5;157m  [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;59m  [0m[0m
                      [48;5;71m  [0m[48;5;157m      [0m[48;5;59m  [0m[0m
                      [48;5;71m  [0m[48;5;157m      [0m[48;5;59m  [0m[0m
                      [48;5;71m  [0m[48;5;157m      [0m[48;5;59m  [0m[0m
                      [48;5;71m  [0m[48;5;157m      [0m[48;5;59m  [0m[0m
                        [48;5;71m  [0m[48;5;157m  [0m[48;5;59m  [0m[0m
                        [48;5;71m  [0m[48;5;157m  [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[0m
