              [48;5;95m      [0m[40m        [0m[0m
          [48;5;95m    [0m[48;5;224m        [0m[48;5;187m  [0m[48;5;224m  [0m[48;5;187m  [0m[48;5;95m  [0m[40m  [0m[0m
        [48;5;95m  [0m[48;5;224m              [0m[48;5;187m  [0m[48;5;224m  [0m[48;5;187m    [0m[40m  [0m[0m
      [48;5;95m  [0m[48;5;224m              [0m[48;5;187m  [0m[48;5;224m  [0m[48;5;187m        [0m[40m  [0m            [48;5;95m  [0m[0m
    [48;5;95m  [0m[48;5;224m            [0m[48;5;187m                  [0m[40m  [0m        [48;5;95m  [0m[48;5;181m  [0m  [40m  [0m[0m
    [48;5;95m  [0m[48;5;224m          [0m[48;5;187m                    [0m[40m  [0m        [48;5;95m  [0m[48;5;224m  [0m[40m  [0m[48;5;181m  [0m[40m  [0m[48;5;95m    [0m[0m
  [48;5;95m  [0m[48;5;224m          [0m[48;5;187m    [0m[48;5;101m  [0m[40m      [0m[48;5;187m            [0m[40m  [0m    [48;5;95m  [0m[48;5;224m    [0m[48;5;101m  [0m[48;5;224m  [0m[40m  [0m[48;5;224m    [0m[48;5;95m      [0m[0m
  [48;5;95m  [0m[48;5;224m          [0m[48;5;181m  [0m[48;5;101m  [0m    [48;5;101m  [0m[48;5;138m  [0m[40m  [0m[48;5;187m    [0m[48;5;138m    [0m[48;5;187m  [0m[48;5;101m  [0m[40m  [0m[48;5;95m    [0m[48;5;224m        [0m[40m  [0m[48;5;224m          [0m[48;5;95m    [0m[0m
[48;5;95m  [0m[48;5;224m          [0m[48;5;187m  [0m[48;5;181m  [0m[40m  [0m    [48;5;101m  [0m[48;5;187m  [0m[48;5;138m  [0m[40m  [0m[48;5;138m  [0m[48;5;224m    [0m[48;5;138m  [0m[48;5;224m  [0m[40m    [0m[48;5;224m          [0m[48;5;95m      [0m[48;5;101m  [0m[48;5;224m      [0m[48;5;187m  [0m[48;5;95m  [0m[0m
[48;5;95m  [0m[48;5;224m          [0m[48;5;187m  [0m[40m  [0m    [40m    [0m[48;5;101m  [0m[48;5;187m  [0m[40m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;145m  [0m[48;5;224m  [0m[40m  [0m[48;5;187m  [0m[40m  [0m[48;5;224m      [0m[48;5;181m  [0m[48;5;101m  [0m[48;5;95m        [0m[48;5;101m  [0m[48;5;224m  [0m[48;5;187m  [0m[48;5;181m  [0m[48;5;95m  [0m[0m
[48;5;95m  [0m[48;5;224m          [0m[48;5;181m  [0m[40m  [0m    [40m  [0m[48;5;224m    [0m[48;5;187m    [0m[40m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;224m    [0m[40m  [0m[48;5;187m  [0m[48;5;138m  [0m[48;5;95m  [0m[40m  [0m[48;5;224m  [0m[48;5;181m  [0m[48;5;224m    [0m[48;5;101m  [0m[48;5;95m        [0m[48;5;101m  [0m[48;5;181m    [0m[48;5;95m  [0m[0m
[48;5;95m  [0m[48;5;224m        [0m[48;5;187m  [0m[48;5;181m  [0m[40m  [0m      [40m  [0m[48;5;224m  [0m[48;5;181m  [0m[48;5;224m  [0m[40m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;224m  [0m[40m  [0m[48;5;187m  [0m[48;5;138m  [0m[48;5;187m    [0m[40m  [0m[48;5;101m  [0m[48;5;224m          [0m[48;5;101m  [0m[48;5;95m      [0m[48;5;101m  [0m[48;5;181m  [0m[48;5;95m  [0m[40m    [0m        [40m      [0m[0m
[40m  [0m[48;5;187m  [0m[48;5;224m      [0m[48;5;181m    [0m[48;5;138m    [0m  [40m    [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;224m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;224m    [0m[48;5;187m  [0m[40m  [0m[48;5;95m      [0m[48;5;101m  [0m[48;5;224m          [0m[48;5;101m  [0m[48;5;95m    [0m[48;5;181m        [0m[40m        [0m[48;5;231m    [0m[40m  [0m[0m
[40m  [0m[48;5;181m  [0m[48;5;224m  [0m[48;5;187m  [0m[48;5;181m        [0m[48;5;95m  [0m[40m  [0m[48;5;138m  [0m[48;5;224m          [0m[40m  [0m[48;5;224m  [0m[40m  [0m[48;5;187m  [0m[48;5;224m  [0m[48;5;138m  [0m[48;5;95m  [0m[40m  [0m[48;5;101m  [0m[48;5;95m        [0m[48;5;101m  [0m[48;5;224m        [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;181m            [0m[48;5;138m  [0m[48;5;231m    [0m[48;5;145m  [0m[40m  [0m[0m
[40m  [0m[48;5;181m              [0m[40m  [0m[48;5;224m                              [0m[40m  [0m[48;5;224m  [0m[48;5;101m  [0m[48;5;95m      [0m[48;5;101m  [0m[48;5;224m        [0m[48;5;181m              [0m[48;5;138m  [0m[48;5;145m    [0m[48;5;224m  [0m[40m  [0m[0m
  [40m  [0m[48;5;181m          [0m[40m  [0m[48;5;224m                                  [0m[40m  [0m[48;5;224m    [0m[48;5;101m  [0m[48;5;95m  [0m[48;5;101m  [0m[48;5;224m        [0m[48;5;181m            [0m[48;5;138m  [0m[48;5;224m      [0m[40m  [0m[0m
  [40m  [0m[48;5;181m          [0m[40m  [0m[48;5;138m  [0m[48;5;101m    [0m[48;5;138m  [0m[48;5;224m                          [0m[48;5;181m  [0m[40m  [0m[48;5;224m    [0m[48;5;101m  [0m[48;5;224m      [0m[48;5;187m  [0m[48;5;181m            [0m[48;5;95m  [0m[40m        [0m[0m
  [40m  [0m[48;5;181m        [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;101m  [0m[40m    [0m[48;5;101m  [0m[48;5;138m  [0m[48;5;224m            [0m[48;5;138m  [0m[48;5;101m      [0m[48;5;224m    [0m[48;5;181m  [0m[40m  [0m[48;5;224m        [0m[48;5;187m  [0m[48;5;181m          [0m[40m      [0m[48;5;95m  [0m[0m
    [40m  [0m[48;5;181m      [0m[48;5;101m    [0m[40m  [0m[48;5;217m    [0m[40m  [0m[48;5;101m  [0m[48;5;138m  [0m[48;5;224m        [0m[48;5;138m  [0m[48;5;101m  [0m[40m    [0m[48;5;101m    [0m[48;5;224m  [0m[48;5;181m    [0m[40m  [0m[48;5;224m    [0m[48;5;101m    [0m[48;5;181m      [0m[40m    [0m[0m
    [40m  [0m[48;5;181m    [0m[48;5;95m  [0m[48;5;138m  [0m[40m  [0m[48;5;217m    [0m[48;5;174m  [0m[48;5;224m  [0m[40m  [0m[48;5;138m  [0m[48;5;224m      [0m[48;5;138m  [0m[48;5;101m  [0m[40m  [0m[48;5;217m    [0m[40m  [0m[48;5;101m    [0m[48;5;181m    [0m[40m  [0m[48;5;224m        [0m[48;5;101m    [0m[48;5;95m    [0m[0m
      [40m  [0m[48;5;181m  [0m[40m  [0m[48;5;138m  [0m[40m  [0m[48;5;217m  [0m[48;5;174m  [0m[40m  [0m[48;5;231m  [0m[48;5;132m  [0m[48;5;174m      [0m[48;5;132m  [0m[48;5;138m  [0m[40m  [0m[48;5;224m  [0m[48;5;174m  [0m[48;5;217m    [0m[40m  [0m[48;5;101m  [0m[48;5;181m    [0m[40m  [0m[48;5;224m                [0m[48;5;101m  [0m[48;5;95m            [0m[0m
        [40m    [0m[48;5;138m  [0m[48;5;95m  [0m[40m  [0m[48;5;231m    [0m[48;5;132m  [0m[48;5;217m        [0m[48;5;174m  [0m[48;5;132m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;174m  [0m[40m  [0m[48;5;101m  [0m[48;5;181m    [0m[40m  [0m[48;5;224m                              [0m[48;5;95m      [0m[0m
          [40m  [0m[48;5;224m  [0m[48;5;138m  [0m[48;5;101m  [0m[40m    [0m[48;5;132m  [0m[48;5;174m  [0m[48;5;217m    [0m[48;5;174m    [0m[48;5;132m  [0m[48;5;101m  [0m[40m  [0m[48;5;231m    [0m[40m  [0m[48;5;101m  [0m[48;5;138m  [0m[48;5;181m    [0m[40m  [0m[48;5;181m      [0m[48;5;187m  [0m[48;5;224m                          [0m[48;5;187m  [0m[48;5;95m  [0m[40m    [0m[0m
            [40m  [0m[48;5;224m    [0m[48;5;138m    [0m[48;5;132m  [0m[40m  [0m[48;5;174m    [0m[40m  [0m[48;5;174m  [0m[48;5;132m  [0m[48;5;138m  [0m[48;5;101m  [0m[40m    [0m[48;5;101m  [0m[48;5;138m  [0m[48;5;181m    [0m[40m  [0m[48;5;181m                    [0m[48;5;187m  [0m[48;5;224m            [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;145m  [0m[48;5;231m    [0m[40m  [0m[0m
            [40m  [0m[48;5;187m  [0m[48;5;224m        [0m[48;5;132m          [0m[48;5;181m    [0m[48;5;138m        [0m[48;5;181m      [0m[40m  [0m[48;5;181m                                  [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;224m  [0m[48;5;231m  [0m[40m  [0m[0m
              [40m  [0m[48;5;187m    [0m[48;5;101m  [0m[48;5;224m    [0m[48;5;95m  [0m[40m  [0m[48;5;181m        [0m[48;5;95m    [0m[48;5;181m        [0m[40m  [0m[48;5;181m    [0m[48;5;95m  [0m[40m              [0m[48;5;95m  [0m[48;5;181m              [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;224m  [0m[40m  [0m[0m
                [40m    [0m[48;5;181m  [0m[48;5;101m  [0m[48;5;95m  [0m[48;5;181m    [0m[48;5;95m  [0m[40m    [0m[48;5;95m  [0m[48;5;181m        [0m[40m    [0m[48;5;95m  [0m[40m    [0m[48;5;95m  [0m                [48;5;95m  [0m[40m                  [0m[48;5;224m  [0m[48;5;231m  [0m[40m  [0m[0m
                    [40m    [0m[48;5;181m                [0m[40m      [0m                                                [40m      [0m[0m
                        [40m                [0m[0m
