                    [48;5;132m          [0m[0m
              [48;5;132m      [0m[48;5;225m          [0m[48;5;132m    [0m[0m
          [48;5;132m    [0m[48;5;218m          [0m[48;5;225m          [0m[48;5;132m  [0m[0m
        [48;5;132m  [0m[48;5;218m    [0m[48;5;221m          [0m[48;5;132m    [0m[48;5;225m      [0m[48;5;132m  [0m[0m
      [48;5;173m  [0m[48;5;218m  [0m[48;5;221m  [0m[48;5;229m            [0m[48;5;221m    [0m[48;5;132m  [0m[48;5;218m  [0m[48;5;225m    [0m[48;5;132m  [0m[0m
    [48;5;132m  [0m[48;5;221m          [0m[48;5;229m          [0m[48;5;221m  [0m[48;5;216m  [0m[40m  [0m[48;5;218m  [0m[48;5;225m  [0m[48;5;132m  [0m[0m
    [48;5;132m  [0m[48;5;221m            [0m[48;5;229m        [0m[48;5;216m    [0m[40m  [0m[48;5;176m  [0m[48;5;218m  [0m[48;5;132m  [0m                [48;5;132m    [0m[48;5;176m    [0m[0m
  [40m  [0m[48;5;221m              [0m[48;5;229m      [0m[48;5;221m  [0m[48;5;216m  [0m[40m  [0m[48;5;176m        [0m[48;5;132m  [0m          [40m    [0m[48;5;218m        [0m[48;5;176m    [0m[0m
  [40m  [0m[48;5;221m              [0m[48;5;229m    [0m[48;5;221m  [0m[48;5;216m    [0m[40m  [0m[48;5;176m        [0m[48;5;132m  [0m        [40m  [0m[48;5;216m  [0m[48;5;221m      [0m[48;5;218m        [0m[48;5;176m    [0m[0m
[40m  [0m[48;5;221m              [0m[48;5;229m    [0m[48;5;221m  [0m[48;5;216m    [0m[40m  [0m[48;5;176m          [0m[48;5;132m  [0m        [40m  [0m[48;5;221m        [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;218m    [0m[48;5;225m    [0m[48;5;132m  [0m[0m
[40m  [0m[48;5;221m            [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;216m      [0m[40m  [0m[48;5;176m            [0m[40m      [0m[48;5;132m  [0m[40m  [0m[48;5;216m  [0m[48;5;221m      [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;218m  [0m[48;5;225m    [0m[48;5;132m  [0m[0m
[40m  [0m[48;5;216m  [0m[48;5;221m        [0m[48;5;216m        [0m[40m    [0m[48;5;176m          [0m[40m    [0m[48;5;218m  [0m[48;5;225m      [0m[40m  [0m[48;5;216m  [0m[48;5;221m        [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;229m      [0m[48;5;218m  [0m[48;5;225m  [0m[40m  [0m[0m
  [40m  [0m[48;5;216m          [0m[40m      [0m  [48;5;132m  [0m[48;5;176m      [0m[48;5;132m    [0m[48;5;218m    [0m[48;5;225m        [0m[48;5;218m  [0m[40m  [0m[48;5;216m  [0m[48;5;221m    [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;229m          [0m[48;5;218m    [0m[40m  [0m[0m
    [40m          [0m          [48;5;176m  [0m[48;5;132m  [0m[48;5;218m          [0m[48;5;225m        [0m[48;5;218m  [0m[40m  [0m[48;5;216m  [0m[48;5;221m    [0m[48;5;229m                [0m[48;5;218m  [0m[40m  [0m[0m
                        [40m  [0m[48;5;218m  [0m[48;5;132m  [0m[40m  [0m[48;5;218m    [0m[48;5;225m          [0m[48;5;218m    [0m[40m  [0m[48;5;216m  [0m[48;5;221m    [0m[48;5;229m              [0m[48;5;218m    [0m[40m  [0m[0m
                      [40m  [0m[48;5;218m  [0m[40m  [0m[48;5;132m  [0m[48;5;218m    [0m[48;5;225m              [0m[48;5;218m  [0m[40m  [0m[48;5;216m    [0m[48;5;221m  [0m[48;5;229m                [0m[48;5;218m  [0m[40m  [0m[0m
                    [40m  [0m[48;5;218m        [0m[48;5;225m                    [0m[48;5;218m  [0m[40m  [0m[48;5;216m    [0m[48;5;221m  [0m[48;5;229m              [0m[48;5;218m  [0m[40m  [0m[0m
                    [40m  [0m[48;5;225m                                [0m[40m  [0m[48;5;216m      [0m[48;5;221m    [0m[48;5;229m      [0m[48;5;221m    [0m[40m  [0m[0m
                  [40m  [0m[48;5;225m        [0m[48;5;176m  [0m[48;5;225m                          [0m[40m  [0m[48;5;216m        [0m[48;5;221m      [0m[48;5;216m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;225m        [0m[40m  [0m[48;5;225m                  [0m[48;5;176m  [0m[48;5;225m        [0m[40m    [0m[48;5;216m            [0m[40m  [0m[0m
                  [40m  [0m[48;5;225m    [0m[48;5;176m  [0m[40m  [0m[48;5;218m  [0m[40m  [0m[48;5;176m  [0m[48;5;225m              [0m[40m  [0m[48;5;225m            [0m[40m    [0m[48;5;216m      [0m[40m  [0m[0m
                [40m  [0m[48;5;225m          [0m[40m  [0m[48;5;225m              [0m[48;5;176m  [0m[40m  [0m[48;5;218m  [0m[40m  [0m[48;5;176m  [0m[48;5;225m            [0m[40m      [0m[0m
                [40m  [0m[48;5;225m          [0m[48;5;176m  [0m[48;5;225m                  [0m[40m  [0m[48;5;225m                [0m[48;5;132m  [0m[0m
                [40m  [0m[48;5;225m            [0m[48;5;132m  [0m[40m  [0m[48;5;218m  [0m[48;5;225m  [0m[48;5;218m  [0m[48;5;132m  [0m[40m  [0m[48;5;218m  [0m[48;5;225m  [0m[48;5;176m  [0m[48;5;225m                  [0m[48;5;132m  [0m[0m
                [40m  [0m[48;5;225m            [0m[40m  [0m[48;5;168m  [0m[40m        [0m[48;5;168m  [0m[40m  [0m[48;5;225m                      [0m[48;5;132m  [0m[0m
                [40m  [0m[48;5;225m  [0m[48;5;218m  [0m[48;5;132m    [0m[48;5;225m    [0m[48;5;218m  [0m[40m  [0m[48;5;168m        [0m[40m  [0m[48;5;218m  [0m[48;5;225m                      [0m[48;5;132m  [0m[0m
                [40m  [0m[48;5;218m  [0m[48;5;132m  [0m[48;5;225m  [0m[48;5;218m  [0m[48;5;132m  [0m[48;5;225m    [0m[48;5;132m  [0m[48;5;168m  [0m[40m    [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;225m        [0m[48;5;132m    [0m[48;5;218m  [0m[48;5;225m          [0m[48;5;132m  [0m[0m
                  [40m  [0m[48;5;225m      [0m[40m  [0m[48;5;225m    [0m[48;5;218m  [0m[48;5;132m  [0m[48;5;225m  [0m[48;5;218m  [0m[40m  [0m[48;5;218m  [0m[48;5;225m      [0m[48;5;132m  [0m[48;5;225m      [0m[48;5;176m  [0m[48;5;225m      [0m[48;5;218m  [0m[48;5;132m  [0m[0m
                  [40m  [0m[48;5;218m  [0m[48;5;225m  [0m[48;5;218m  [0m[40m  [0m[48;5;225m                      [0m[40m  [0m[48;5;225m        [0m[48;5;218m        [0m[48;5;132m  [0m[0m
                    [40m  [0m[48;5;218m  [0m[48;5;132m  [0m[48;5;218m    [0m[48;5;225m                    [0m[48;5;132m  [0m[40m  [0m[48;5;225m      [0m[48;5;176m  [0m[48;5;218m    [0m[40m  [0m[0m
                    [40m  [0m[48;5;218m            [0m[48;5;225m              [0m[48;5;218m    [0m[48;5;132m  [0m[40m    [0m[48;5;132m  [0m[48;5;218m      [0m[40m  [0m[0m
                      [40m  [0m[48;5;218m                                        [0m[40m  [0m[0m
                        [40m  [0m[48;5;132m  [0m[48;5;218m                                [0m[40m    [0m[0m
                      [40m  [0m[48;5;176m    [0m[48;5;132m  [0m[40m    [0m[48;5;218m                      [0m[48;5;132m  [0m[40m  [0m[48;5;218m  [0m[48;5;132m  [0m[0m
                      [40m  [0m[48;5;176m    [0m[48;5;221m      [0m[48;5;132m  [0m[40m                [0m[48;5;132m  [0m[48;5;221m    [0m[48;5;218m    [0m[40m  [0m[0m
                        [40m  [0m[48;5;216m    [0m[48;5;221m        [0m[48;5;173m  [0m    [48;5;173m  [0m[48;5;216m  [0m[48;5;221m            [0m[40m  [0m[0m
                          [40m    [0m[48;5;216m      [0m[40m  [0m        [40m  [0m[48;5;216m  [0m[48;5;221m      [0m[40m    [0m[0m
                              [40m      [0m            [40m        [0m[0m
