                        [40m          [0m[0m
                      [40m  [0m[48;5;216m          [0m[40m  [0m      [48;5;137m      [0m[0m
                      [40m  [0m[48;5;216m          [0m[40m  [0m    [48;5;137m  [0m[48;5;216m      [0m[48;5;137m  [0m[40m  [0m[0m
                    [40m  [0m[48;5;216m            [0m[40m  [0m  [48;5;137m  [0m[48;5;216m    [0m[48;5;174m        [0m[40m  [0m[0m
                    [40m  [0m[48;5;216m            [0m[40m  [0m  [48;5;137m  [0m[48;5;216m    [0m[48;5;174m        [0m[40m  [0m[0m
                    [40m  [0m[48;5;216m            [0m[40m  [0m  [48;5;137m  [0m[48;5;216m  [0m[48;5;174m          [0m[40m  [0m[0m
                    [40m  [0m[48;5;216m          [0m[48;5;137m    [0m  [48;5;137m  [0m[48;5;216m  [0m[48;5;174m          [0m[40m  [0m[0m
                  [40m  [0m[48;5;216m            [0m[40m  [0m    [48;5;137m  [0m[48;5;216m  [0m[48;5;174m          [0m[40m  [0m              [40m          [0m[0m
                  [40m  [0m[48;5;216m            [0m[40m  [0m  [48;5;137m  [0m[48;5;216m  [0m[48;5;174m          [0m[40m  [0m            [40m    [0m[48;5;223m          [0m[40m  [0m[0m
      [40m    [0m        [40m  [0m[48;5;216m            [0m[40m  [0m  [48;5;137m  [0m[48;5;216m  [0m[48;5;174m          [0m[40m  [0m          [40m  [0m[48;5;223m  [0m[48;5;230m        [0m[48;5;223m      [0m[40m  [0m[0m
    [40m  [0m[48;5;216m    [0m[40m  [0m      [40m  [0m[48;5;216m            [0m[40m  [0m  [48;5;137m  [0m[48;5;216m  [0m[48;5;174m          [0m[40m  [0m    [40m      [0m[48;5;230m              [0m[48;5;223m      [0m[40m  [0m[0m
  [40m  [0m[48;5;216m        [0m[40m  [0m    [40m  [0m[48;5;216m              [0m[40m  [0m[48;5;174m            [0m[40m  [0m  [40m    [0m[48;5;60m    [0m[48;5;230m                [0m[48;5;223m      [0m[40m  [0m[0m
[40m  [0m[48;5;216m            [0m[40m      [0m[48;5;216m                [0m[48;5;174m            [0m[40m    [0m[48;5;60m      [0m[48;5;223m  [0m[48;5;230m              [0m[48;5;223m        [0m[48;5;138m  [0m[40m    [0m[0m
[40m  [0m[48;5;216m              [0m[48;5;174m  [0m[40m  [0m[48;5;216m                [0m[48;5;174m            [0m[40m  [0m[48;5;103m  [0m[48;5;60m      [0m[48;5;230m                [0m[48;5;223m      [0m[48;5;138m  [0m[48;5;60m      [0m[40m  [0m[0m
[40m  [0m[48;5;216m                [0m[48;5;174m  [0m[48;5;216m                [0m[48;5;174m          [0m[40m  [0m[48;5;103m  [0m[48;5;60m      [0m[48;5;223m  [0m[48;5;230m                [0m[48;5;223m    [0m[48;5;60m            [0m[40m  [0m[0m
  [40m    [0m[48;5;216m                            [0m[48;5;174m          [0m[40m  [0m[48;5;103m    [0m[48;5;60m      [0m[48;5;223m  [0m[48;5;230m              [0m[48;5;223m  [0m[48;5;138m  [0m[48;5;60m                [0m[40m  [0m[0m
      [40m  [0m[48;5;216m                          [0m[48;5;174m        [0m[40m  [0m[48;5;103m    [0m[48;5;60m        [0m[48;5;230m              [0m[48;5;138m  [0m[48;5;60m              [0m[48;5;138m    [0m[40m    [0m[0m
        [40m  [0m[48;5;216m                      [0m[48;5;174m          [0m[40m  [0m[48;5;103m    [0m[48;5;60m      [0m[48;5;223m  [0m[48;5;230m            [0m[48;5;60m                [0m[48;5;138m  [0m[48;5;230m        [0m[40m  [0m[0m
          [40m  [0m[48;5;216m                  [0m[48;5;174m            [0m[40m  [0m[48;5;103m    [0m[48;5;60m      [0m[48;5;223m  [0m[48;5;230m          [0m[48;5;103m      [0m[48;5;60m          [0m[48;5;138m  [0m[48;5;230m            [0m[40m  [0m[0m
          [40m  [0m[48;5;216m                  [0m[48;5;174m              [0m[40m  [0m[48;5;103m    [0m[48;5;60m    [0m[48;5;230m          [0m[48;5;103m          [0m[48;5;60m        [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;138m      [0m[48;5;230m    [0m[40m  [0m[0m
            [40m  [0m[48;5;216m              [0m[48;5;174m    [0m[48;5;137m        [0m[48;5;174m    [0m[40m  [0m[48;5;103m    [0m[48;5;60m    [0m[48;5;230m        [0m[48;5;223m  [0m[48;5;103m          [0m[48;5;60m    [0m[40m    [0m[48;5;230m  [0m[48;5;138m  [0m[40m      [0m[48;5;230m    [0m[40m  [0m[0m
            [40m  [0m[48;5;174m  [0m[48;5;216m        [0m[48;5;174m      [0m[48;5;223m  [0m[48;5;230m    [0m[48;5;223m    [0m[48;5;137m    [0m[40m  [0m[48;5;103m    [0m[48;5;60m    [0m[48;5;230m        [0m[48;5;103m          [0m[48;5;60m  [0m[40m    [0m[48;5;223m  [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;138m  [0m[40m      [0m[48;5;230m    [0m[40m  [0m                [48;5;137m      [0m[0m
              [40m  [0m[48;5;174m            [0m[48;5;223m  [0m[48;5;230m            [0m[48;5;223m    [0m[40m  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;223m  [0m[48;5;230m      [0m[48;5;103m        [0m[48;5;60m  [0m[40m  [0m[48;5;230m  [0m[48;5;138m  [0m[48;5;223m  [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;138m  [0m[40m    [0m[48;5;138m  [0m[48;5;230m  [0m[40m  [0m                [48;5;137m  [0m[48;5;216m      [0m[48;5;137m      [0m[0m
              [40m  [0m[48;5;174m            [0m[48;5;230m                [0m[40m    [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;223m  [0m[48;5;230m    [0m[48;5;103m        [0m[48;5;60m  [0m[40m  [0m[48;5;230m    [0m[48;5;138m  [0m[48;5;223m      [0m[40m  [0m[48;5;138m    [0m[48;5;223m  [0m[40m    [0m              [48;5;137m  [0m[48;5;216m              [0m[48;5;137m    [0m[0m
                [40m  [0m[48;5;174m        [0m[48;5;137m  [0m[48;5;230m              [0m[40m  [0m[48;5;230m  [0m[40m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;138m  [0m[48;5;230m    [0m[48;5;103m      [0m[48;5;60m  [0m[40m    [0m[48;5;231m    [0m[48;5;223m  [0m[48;5;230m    [0m[48;5;223m        [0m[40m  [0m[48;5;223m    [0m[40m  [0m            [48;5;137m  [0m[48;5;216m                  [0m[48;5;137m  [0m[0m
                  [40m    [0m[48;5;174m    [0m[48;5;137m  [0m[48;5;223m  [0m[48;5;230m          [0m[40m  [0m[48;5;230m      [0m[40m  [0m[48;5;60m  [0m[48;5;103m    [0m[48;5;230m  [0m[48;5;103m      [0m[48;5;60m  [0m[40m  [0m[48;5;230m  [0m[40m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;230m      [0m[48;5;138m  [0m[40m      [0m[48;5;223m        [0m[40m  [0m        [48;5;137m  [0m[48;5;216m    [0m[48;5;174m        [0m[48;5;216m          [0m[48;5;137m  [0m[0m
                      [40m        [0m[48;5;230m        [0m[40m  [0m[48;5;230m        [0m[40m  [0m[48;5;138m  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;138m  [0m[48;5;103m  [0m[48;5;60m  [0m[40m  [0m[48;5;138m    [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;230m      [0m[48;5;223m    [0m[40m  [0m[48;5;223m                [0m[40m  [0m      [48;5;137m  [0m[48;5;216m  [0m[48;5;174m              [0m[48;5;216m      [0m[40m  [0m[0m
                              [40m  [0m[48;5;230m      [0m[40m  [0m[48;5;230m          [0m[40m    [0m[48;5;103m      [0m[40m  [0m[48;5;223m    [0m[48;5;230m          [0m[48;5;223m  [0m[40m    [0m[48;5;223m          [0m[48;5;138m        [0m[40m  [0m    [40m  [0m[48;5;216m    [0m[48;5;174m                  [0m[48;5;216m  [0m[40m  [0m[0m
                                [40m  [0m[48;5;230m  [0m[40m  [0m[48;5;230m              [0m[40m  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;138m  [0m[48;5;223m      [0m[48;5;230m    [0m[40m      [0m[48;5;223m          [0m[48;5;138m    [0m[48;5;223m        [0m[48;5;138m  [0m[40m  [0m  [40m  [0m[48;5;216m    [0m[48;5;174m                  [0m[40m    [0m[0m
                                  [40m    [0m[48;5;230m                [0m[48;5;138m  [0m[48;5;60m  [0m[48;5;138m        [0m[40m      [0m[48;5;223m        [0m[48;5;137m  [0m[40m        [0m[48;5;223m              [0m[40m  [0m[48;5;216m    [0m[48;5;174m                    [0m[40m  [0m[0m
                        [48;5;137m          [0m[40m  [0m[48;5;230m                    [0m[48;5;223m                    [0m[48;5;137m    [0m[48;5;216m          [0m[40m  [0m[48;5;223m          [0m[40m  [0m[48;5;216m      [0m[48;5;174m                  [0m[40m  [0m[0m
                [48;5;137m        [0m[48;5;229m          [0m[40m  [0m[48;5;230m                      [0m[48;5;223m                [0m[48;5;137m  [0m[48;5;216m                [0m[40m  [0m[48;5;223m        [0m[40m  [0m[48;5;216m    [0m[48;5;174m                    [0m[40m  [0m      [48;5;137m      [0m[0m
            [48;5;137m    [0m[48;5;229m              [0m[48;5;180m    [0m[40m  [0m[48;5;230m                        [0m[48;5;223m            [0m[48;5;137m  [0m[48;5;216m      [0m[48;5;174m          [0m[48;5;216m  [0m[40m  [0m[48;5;223m      [0m[40m  [0m[48;5;216m      [0m[48;5;174m                  [0m[40m  [0m      [48;5;137m  [0m[48;5;216m      [0m[48;5;137m  [0m[0m
          [48;5;137m  [0m[48;5;229m            [0m[48;5;180m      [0m[48;5;229m    [0m[40m  [0m[48;5;230m                          [0m[48;5;223m          [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;174m              [0m[48;5;216m    [0m[40m      [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;174m                    [0m[40m  [0m      [48;5;137m  [0m[48;5;216m          [0m[48;5;137m  [0m[0m
        [48;5;137m  [0m[48;5;229m            [0m[48;5;180m  [0m[48;5;229m          [0m[48;5;137m  [0m[48;5;230m                          [0m[48;5;223m          [0m[48;5;137m  [0m[48;5;174m                  [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;216m    [0m[48;5;174m                        [0m[40m  [0m      [48;5;137m  [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;216m      [0m[48;5;137m  [0m[0m
        [48;5;137m  [0m[48;5;229m                      [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;216m            [0m[48;5;230m          [0m[48;5;223m          [0m[48;5;137m  [0m[48;5;174m                  [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;216m    [0m[48;5;174m                        [0m[40m  [0m    [48;5;137m  [0m[48;5;216m    [0m[48;5;174m      [0m[48;5;216m      [0m[48;5;137m  [0m[0m
      [48;5;137m  [0m[48;5;180m  [0m[48;5;229m                [0m[48;5;180m      [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;216m                  [0m[48;5;230m        [0m[48;5;223m        [0m[40m  [0m[48;5;174m                  [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;174m                        [0m[40m  [0m    [40m  [0m[48;5;216m    [0m[48;5;174m          [0m[48;5;216m    [0m[48;5;174m    [0m[0m
      [48;5;137m  [0m[48;5;229m              [0m[48;5;180m    [0m[48;5;229m          [0m[40m  [0m[48;5;216m                    [0m[48;5;230m      [0m[48;5;223m          [0m[40m  [0m[48;5;174m                                            [0m[40m  [0m  [40m    [0m[48;5;216m    [0m[48;5;174m              [0m[48;5;216m    [0m[48;5;137m  [0m[0m
      [40m  [0m[48;5;229m                              [0m[40m  [0m[48;5;216m                    [0m[48;5;230m      [0m[48;5;223m        [0m[40m  [0m[48;5;174m                                          [0m[40m      [0m[48;5;216m    [0m[48;5;174m                    [0m[48;5;216m  [0m[40m  [0m[0m
      [40m  [0m[48;5;229m                              [0m[40m  [0m[48;5;216m                      [0m[48;5;230m    [0m[48;5;223m        [0m[48;5;138m  [0m[40m  [0m[48;5;174m                                          [0m[48;5;216m    [0m[48;5;174m                        [0m[48;5;216m  [0m[40m  [0m[0m
      [40m  [0m[48;5;229m                      [0m[40m  [0m[48;5;229m    [0m[48;5;180m  [0m[48;5;229m  [0m[40m  [0m[48;5;216m                    [0m[48;5;230m  [0m[48;5;137m  [0m[40m    [0m[48;5;138m    [0m[48;5;222m    [0m[40m  [0m[48;5;174m                                                                      [0m[40m  [0m[0m
      [40m  [0m[48;5;229m              [0m[40m        [0m[48;5;229m      [0m[48;5;180m  [0m[48;5;229m  [0m[40m  [0m[48;5;216m            [0m[48;5;137m  [0m[40m        [0m[48;5;180m  [0m[48;5;222m        [0m[48;5;180m  [0m[48;5;222m    [0m[40m  [0m[48;5;174m                                                                  [0m[40m  [0m[0m
      [40m  [0m[48;5;229m        [0m[40m      [0m[48;5;60m  [0m[48;5;103m    [0m[40m  [0m[48;5;229m    [0m[48;5;180m  [0m[48;5;229m      [0m[40m  [0m[48;5;216m    [0m[48;5;137m  [0m[40m    [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;222m              [0m[48;5;180m  [0m[48;5;222m      [0m[40m  [0m[48;5;174m                                                              [0m[40m  [0m[0m
      [40m  [0m[48;5;229m    [0m[40m    [0m[48;5;60m    [0m[48;5;103m      [0m[40m  [0m[48;5;229m      [0m[48;5;180m  [0m[48;5;229m        [0m[40m    [0m[48;5;180m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;222m                  [0m[48;5;180m  [0m[48;5;222m    [0m[40m  [0m[48;5;174m                                                          [0m[40m    [0m[0m
        [40m    [0m  [40m  [0m[48;5;60m  [0m[48;5;103m        [0m[40m  [0m[48;5;229m    [0m[48;5;180m  [0m[48;5;229m        [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;222m                    [0m[48;5;180m  [0m[48;5;222m      [0m[40m  [0m[48;5;174m                                                  [0m[40m      [0m[0m
              [40m  [0m[48;5;60m  [0m[48;5;103m      [0m[40m  [0m[48;5;229m      [0m[48;5;180m  [0m[48;5;229m        [0m[48;5;180m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;222m                      [0m[48;5;180m  [0m[48;5;222m    [0m[40m  [0m[48;5;174m                                              [0m[40m    [0m[0m
            [40m  [0m[48;5;60m  [0m[48;5;103m        [0m[40m  [0m[48;5;229m    [0m[48;5;180m  [0m[48;5;229m        [0m[48;5;180m  [0m[48;5;229m          [0m[48;5;180m  [0m[48;5;222m                        [0m[48;5;180m  [0m[48;5;222m      [0m[40m  [0m[48;5;174m                                        [0m[40m    [0m[0m
            [40m  [0m[48;5;60m  [0m[48;5;103m      [0m[40m  [0m[48;5;229m      [0m[48;5;180m  [0m[48;5;229m        [0m[48;5;180m  [0m[48;5;229m          [0m[48;5;180m  [0m[48;5;229m  [0m[48;5;222m          [0m[48;5;180m  [0m[48;5;222m            [0m[48;5;180m  [0m[48;5;222m    [0m[40m  [0m[48;5;174m                                      [0m[40m  [0m[0m
            [40m  [0m[48;5;60m  [0m[48;5;103m      [0m[40m  [0m[48;5;229m              [0m[48;5;180m  [0m[48;5;229m          [0m[48;5;180m  [0m[48;5;229m      [0m[48;5;222m        [0m[40m  [0m[48;5;222m            [0m[48;5;180m  [0m[48;5;222m      [0m[40m  [0m[48;5;174m                                  [0m[40m  [0m[48;5;222m  [0m[40m  [0m[0m
            [40m  [0m[48;5;60m  [0m[48;5;103m    [0m[40m  [0m[48;5;229m                [0m[48;5;180m  [0m[48;5;229m          [0m[48;5;180m  [0m[48;5;229m      [0m[48;5;222m      [0m[40m  [0m[48;5;60m  [0m[40m  [0m[48;5;222m                    [0m[40m  [0m[48;5;174m                              [0m[40m  [0m[48;5;222m      [0m[40m  [0m[0m
            [40m  [0m[48;5;60m  [0m[48;5;103m    [0m[40m  [0m[48;5;229m                            [0m[48;5;180m  [0m[48;5;229m      [0m[48;5;222m      [0m[40m  [0m[48;5;60m  [0m[40m  [0m[48;5;222m                      [0m[40m  [0m[48;5;174m                        [0m[40m    [0m[48;5;222m          [0m[40m  [0m[0m
              [40m  [0m[48;5;60m  [0m[48;5;103m  [0m[40m  [0m[48;5;229m                          [0m[48;5;180m  [0m[48;5;229m          [0m[48;5;222m    [0m[40m  [0m[48;5;60m  [0m[40m  [0m[48;5;222m                        [0m[40m    [0m[48;5;174m              [0m[40m      [0m[48;5;222m              [0m[40m  [0m[0m
              [40m  [0m[48;5;60m  [0m[48;5;103m  [0m[40m  [0m[48;5;229m                          [0m[48;5;180m  [0m[48;5;229m          [0m[48;5;222m    [0m[40m  [0m[48;5;60m    [0m[40m  [0m[48;5;222m                          [0m[40m              [0m[48;5;222m                    [0m[40m  [0m[0m
              [40m  [0m[48;5;60m    [0m[48;5;103m  [0m[40m  [0m[48;5;229m                                    [0m[48;5;222m  [0m[40m  [0m[48;5;60m      [0m[40m  [0m[48;5;222m                                [0m[40m  [0m[48;5;60m    [0m[40m  [0m[48;5;222m                  [0m[40m  [0m[0m
                [40m  [0m[48;5;60m      [0m[40m  [0m[48;5;180m  [0m[48;5;229m                                [0m[48;5;222m  [0m[40m  [0m[48;5;60m      [0m[40m  [0m[48;5;222m                                [0m[40m  [0m[48;5;60m      [0m[40m  [0m[48;5;222m              [0m[40m  [0m[0m
                [40m  [0m[48;5;60m        [0m[40m    [0m[48;5;229m                              [0m[48;5;222m  [0m[40m  [0m[48;5;60m        [0m[40m  [0m[48;5;222m                                [0m[40m  [0m[48;5;60m    [0m[40m  [0m[48;5;222m            [0m[40m  [0m[0m
                  [40m  [0m[48;5;60m          [0m[40m    [0m[48;5;229m                          [0m[40m  [0m[48;5;60m          [0m[40m  [0m[48;5;222m                                [0m[40m  [0m[48;5;60m      [0m[40m  [0m[48;5;222m        [0m[40m  [0m[0m
                    [40m  [0m[48;5;60m            [0m[40m    [0m[48;5;229m                    [0m[48;5;222m  [0m[40m  [0m[48;5;60m          [0m[40m  [0m[48;5;222m                                  [0m[40m  [0m[48;5;60m    [0m[40m  [0m[48;5;222m    [0m[48;5;180m  [0m[40m  [0m[0m
                      [40m  [0m[48;5;60m              [0m[40m    [0m[48;5;229m                [0m[40m    [0m[48;5;60m            [0m[40m  [0m[48;5;222m                                [0m[40m  [0m[48;5;60m      [0m[40m      [0m[0m
                        [40m  [0m[48;5;60m                [0m[40m      [0m[48;5;229m          [0m[40m  [0m  [40m  [0m[48;5;60m          [0m[40m  [0m[48;5;222m                              [0m[48;5;180m  [0m[40m  [0m[48;5;60m          [0m[40m  [0m[0m
                      [40m  [0m[48;5;137m  [0m[40m    [0m[48;5;60m                  [0m[40m          [0m    [40m  [0m[48;5;60m          [0m[40m  [0m[48;5;222m                      [0m[48;5;180m  [0m[40m      [0m[48;5;60m              [0m[40m  [0m[0m
                    [40m  [0m[48;5;137m        [0m[40m        [0m[48;5;60m            [0m[40m    [0m          [40m  [0m[48;5;60m          [0m[40m  [0m[48;5;222m          [0m[48;5;180m  [0m[40m        [0m[48;5;60m                      [0m[40m  [0m[0m
                    [40m  [0m[48;5;137m    [0m[40m  [0m[48;5;174m        [0m[48;5;137m  [0m[40m            [0m              [40m  [0m[48;5;60m            [0m[40m          [0m[48;5;60m                              [0m[40m  [0m[0m
                      [40m      [0m[48;5;174m        [0m[48;5;137m    [0m[40m    [0m                      [40m  [0m[48;5;60m                                                  [0m[40m  [0m[0m
                          [40m  [0m[48;5;174m      [0m[48;5;137m    [0m[40m  [0m                            [40m  [0m[48;5;60m                                              [0m[40m  [0m[0m
                            [40m          [0m                                [40m  [0m[48;5;60m                                          [0m[40m  [0m[0m
                                                                        [40m    [0m[48;5;60m                                [0m[40m      [0m[0m
                                                                            [40m      [0m[48;5;60m                  [0m[40m        [0m[48;5;137m  [0m[48;5;174m    [0m[40m  [0m[0m
                                                                                  [40m                  [0m[48;5;137m  [0m[48;5;174m            [0m[48;5;137m  [0m[40m  [0m[0m
                                                                                        [40m  [0m[48;5;174m                      [0m[48;5;216m    [0m[40m  [0m[0m
                                                                                        [40m  [0m[48;5;174m        [0m[48;5;137m  [0m[48;5;174m        [0m[48;5;216m        [0m[48;5;137m  [0m[40m  [0m[0m
                                                                                        [40m  [0m[48;5;137m  [0m[48;5;174m    [0m[48;5;216m    [0m[48;5;137m  [0m[48;5;174m  [0m[48;5;216m          [0m[48;5;174m    [0m[40m  [0m[0m
                                                                                          [40m  [0m[48;5;174m  [0m[48;5;216m        [0m[40m  [0m[48;5;174m              [0m[40m  [0m[0m
                                                                                          [40m  [0m[48;5;174m          [0m[40m  [0m[48;5;174m          [0m[40m    [0m[0m
                                                                                            [40m  [0m[48;5;137m  [0m[48;5;174m    [0m[40m              [0m[0m
                                                                                              [40m      [0m[0m
