                                            [48;5;67m    [0m[48;5;60m      [0m[0m
                                      [48;5;67m      [0m[48;5;153m          [0m[48;5;67m  [0m[48;5;60m  [0m[0m
                                [48;5;67m    [0m[48;5;110m  [0m[48;5;153m              [0m[48;5;110m  [0m[48;5;189m    [0m[48;5;67m  [0m[48;5;60m  [0m[0m
                          [48;5;67m    [0m[48;5;110m  [0m[48;5;153m                    [0m[48;5;67m  [0m[48;5;189m        [0m[48;5;60m  [0m[0m
                      [48;5;67m    [0m[48;5;153m                        [0m[48;5;67m        [0m[48;5;110m  [0m[48;5;67m    [0m[40m  [0m[0m
                    [48;5;67m  [0m[48;5;153m                          [0m[48;5;67m  [0m[48;5;110m                [0m[40m  [0m[0m
                  [48;5;60m  [0m[48;5;110m  [0m[48;5;153m                        [0m[48;5;67m  [0m[48;5;110m                    [0m[40m  [0m[0m
                [48;5;67m  [0m[48;5;60m  [0m[40m  [0m[48;5;110m  [0m[48;5;153m                    [0m[48;5;67m  [0m[48;5;110m                      [0m[40m  [0m[0m
              [48;5;67m  [0m[48;5;110m  [0m[48;5;60m  [0m[40m    [0m[48;5;60m  [0m[48;5;153m                [0m[48;5;67m  [0m[48;5;110m                        [0m[40m  [0m[0m
            [48;5;67m  [0m[48;5;110m  [0m[48;5;132m          [0m[48;5;60m              [0m[48;5;67m  [0m[48;5;110m                          [0m[40m  [0m[0m
      [48;5;132m        [0m[48;5;210m  [0m[48;5;217m    [0m[48;5;211m    [0m[48;5;210m  [0m[40m              [0m[48;5;60m  [0m[48;5;110m                          [0m[40m  [0m[0m
    [48;5;132m  [0m[48;5;217m                  [0m[48;5;211m  [0m[48;5;210m  [0m[40m              [0m[48;5;60m  [0m[48;5;110m                        [0m[40m  [0m[0m
  [40m  [0m[48;5;217m            [0m[48;5;211m          [0m[48;5;210m  [0m[40m      [0m[48;5;110m  [0m[40m        [0m[48;5;60m  [0m[48;5;110m                        [0m[40m  [0m[0m
  [40m  [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;211m                    [0m[48;5;210m  [0m[40m    [0m[48;5;153m  [0m[48;5;60m  [0m[40m        [0m[48;5;60m  [0m[48;5;110m          [0m[48;5;60m      [0m[48;5;110m      [0m[40m  [0m[0m
  [40m  [0m[48;5;132m      [0m[48;5;211m          [0m[48;5;210m  [0m[48;5;132m        [0m[40m      [0m[48;5;153m  [0m[48;5;60m  [0m[40m        [0m[48;5;60m  [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;110m    [0m[40m  [0m[0m
  [40m  [0m[48;5;132m        [0m[48;5;210m  [0m[48;5;211m          [0m[48;5;132m      [0m[40m        [0m[48;5;153m    [0m[48;5;110m  [0m[40m      [0m[48;5;67m  [0m[48;5;110m    [0m[40m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;110m    [0m[48;5;60m  [0m[48;5;110m  [0m[40m  [0m[0m
    [40m  [0m[48;5;132m          [0m[48;5;211m          [0m[48;5;210m  [0m[48;5;132m  [0m[40m                      [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;110m  [0m[40m  [0m[0m
    [40m  [0m[48;5;132m            [0m[48;5;210m  [0m[48;5;211m          [0m[48;5;132m  [0m[48;5;60m        [0m[40m          [0m[48;5;60m  [0m[48;5;110m  [0m[40m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;110m  [0m[40m  [0m[0m
    [40m  [0m[48;5;132m    [0m[40m  [0m[48;5;132m          [0m[48;5;211m          [0m[40m  [0m[48;5;110m      [0m[48;5;67m  [0m[48;5;110m          [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;110m  [0m[40m  [0m[0m
      [40m  [0m[48;5;132m  [0m[40m    [0m[48;5;60m  [0m[48;5;132m        [0m[48;5;210m  [0m[48;5;211m        [0m[40m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;110m          [0m[40m  [0m[48;5;67m    [0m[48;5;110m          [0m[48;5;60m  [0m[40m  [0m[0m
      [40m  [0m[48;5;132m  [0m[48;5;60m  [0m[40m      [0m[48;5;132m          [0m[48;5;211m      [0m[40m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;110m          [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;110m          [0m[48;5;60m  [0m[48;5;110m  [0m[40m  [0m[0m
    [40m  [0m[48;5;67m  [0m[40m      [0m[48;5;60m  [0m[48;5;67m  [0m[40m  [0m[48;5;132m          [0m[48;5;211m  [0m[48;5;132m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;110m          [0m[40m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;110m          [0m[48;5;60m  [0m[48;5;110m  [0m[40m  [0m[0m
    [40m  [0m[48;5;110m  [0m[48;5;67m            [0m[40m    [0m[48;5;132m        [0m[40m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;110m        [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;110m            [0m[48;5;60m  [0m[48;5;110m  [0m[40m  [0m[0m
  [40m  [0m[48;5;110m      [0m[48;5;67m              [0m[40m        [0m[48;5;110m                [0m[40m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;110m            [0m[40m  [0m[48;5;110m  [0m[40m  [0m[0m
  [40m  [0m[48;5;110m        [0m[48;5;67m                  [0m[48;5;110m                  [0m[40m  [0m[48;5;67m    [0m[48;5;60m    [0m[48;5;67m  [0m[48;5;110m        [0m[40m  [0m[48;5;110m  [0m[40m  [0m[0m
[40m  [0m[48;5;110m        [0m[48;5;67m            [0m[48;5;110m                          [0m[40m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m    [0m[48;5;110m    [0m[40m  [0m[48;5;110m  [0m[40m  [0m[0m
[40m  [0m[48;5;110m                                              [0m[40m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m          [0m[40m  [0m[48;5;110m    [0m[40m  [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;110m                              [0m[48;5;67m  [0m[48;5;110m            [0m[40m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m            [0m[40m  [0m[48;5;110m    [0m[40m  [0m[0m
[40m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;110m                            [0m[48;5;67m  [0m[48;5;110m            [0m[40m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m          [0m[40m  [0m[48;5;110m      [0m[40m  [0m[0m
[40m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;110m                          [0m[48;5;67m  [0m[48;5;110m            [0m[40m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m        [0m[40m  [0m[48;5;110m        [0m[40m  [0m[0m
[40m  [0m[48;5;67m            [0m[48;5;110m                  [0m[48;5;67m  [0m[48;5;110m              [0m[40m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m        [0m[40m  [0m[48;5;110m        [0m[40m  [0m[0m
  [40m  [0m[48;5;67m    [0m[48;5;110m      [0m[48;5;67m      [0m[48;5;110m            [0m[48;5;67m  [0m[48;5;110m              [0m[40m  [0m[48;5;60m  [0m[48;5;67m        [0m[40m  [0m[48;5;67m  [0m[48;5;110m      [0m[48;5;67m  [0m[40m  [0m[0m
  [40m  [0m[48;5;67m    [0m[48;5;110m            [0m[48;5;67m        [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;110m              [0m[40m  [0m[48;5;60m  [0m[48;5;67m      [0m[40m  [0m[48;5;67m    [0m[48;5;60m      [0m[40m  [0m[0m
    [40m  [0m[48;5;67m  [0m[48;5;110m                    [0m[48;5;67m    [0m[48;5;60m                [0m[40m  [0m[48;5;60m  [0m[48;5;67m    [0m[40m  [0m[48;5;60m      [0m[48;5;67m      [0m[40m  [0m[0m
    [40m    [0m[48;5;110m                          [0m[48;5;67m                [0m[40m      [0m[48;5;67m              [0m[40m  [0m[0m
    [40m  [0m[48;5;60m  [0m[40m    [0m[48;5;110m                      [0m[48;5;67m                                  [0m[40m  [0m[0m
    [40m  [0m[48;5;60m  [0m[48;5;67m    [0m[40m    [0m[48;5;110m                  [0m[48;5;67m                                [0m[40m  [0m[0m
    [40m  [0m[48;5;60m  [0m[48;5;67m        [0m[40m      [0m[48;5;110m            [0m[48;5;67m                              [0m[40m  [0m[0m
    [40m  [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;60m      [0m[40m      [0m[48;5;110m      [0m[48;5;67m                  [0m[40m            [0m[0m
      [40m  [0m[48;5;67m        [0m[48;5;60m          [0m[40m    [0m[48;5;60m  [0m[40m                    [0m[48;5;60m  [0m[48;5;67m      [0m[40m  [0m[0m
        [40m  [0m[48;5;67m      [0m[48;5;60m          [0m[40m  [0m[48;5;67m      [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;67m              [0m[48;5;60m  [0m[48;5;67m      [0m[40m  [0m[0m
          [40m    [0m[48;5;67m  [0m[48;5;60m          [0m[40m  [0m[48;5;67m    [0m[48;5;110m    [0m[48;5;60m  [0m[48;5;67m              [0m[48;5;60m  [0m[48;5;67m      [0m[40m  [0m[0m
              [40m              [0m[48;5;60m  [0m[48;5;110m      [0m[48;5;67m                [0m[48;5;60m  [0m[48;5;67m      [0m[40m  [0m[0m
                            [40m  [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;67m              [0m[48;5;60m  [0m[48;5;67m  [0m[40m    [0m[0m
                              [40m    [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;67m              [0m[40m    [0m[0m
                                  [40m                  [0m[0m
