                                        [48;5;138m  [0m[40m  [0m[0m
                                      [48;5;138m  [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[0m
                                      [48;5;138m  [0m[48;5;188m  [0m[48;5;231m  [0m[40m  [0m[0m
                                    [48;5;138m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[0m
                                  [48;5;138m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m    [0m[40m  [0m[0m
                              [48;5;138m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[40m    [0m[0m
                          [48;5;138m    [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m    [0m[40m    [0m[0m
                        [48;5;138m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;188m        [0m[40m  [0m[0m
                      [48;5;138m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;188m        [0m[40m  [0m[0m
              [48;5;138m        [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;188m          [0m[40m  [0m[48;5;138m      [0m[0m
            [48;5;138m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;188m          [0m[48;5;138m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;138m  [0m[0m
          [48;5;138m  [0m[48;5;231m    [0m[48;5;138m    [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;188m        [0m[48;5;138m  [0m[48;5;231m          [0m[48;5;138m  [0m[0m
          [48;5;138m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;188m            [0m[48;5;231m          [0m[48;5;188m  [0m[40m  [0m[0m
          [40m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;188m            [0m[48;5;138m      [0m[48;5;231m    [0m[48;5;188m  [0m[40m  [0m[0m
          [40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;188m            [0m[48;5;138m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[0m
          [40m  [0m[48;5;188m      [0m[40m  [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m                [0m[48;5;138m  [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;188m    [0m[40m  [0m[0m
            [48;5;138m  [0m[48;5;188m    [0m[40m  [0m[48;5;188m    [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;231m    [0m[48;5;188m      [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;188m      [0m[48;5;138m  [0m[48;5;188m          [0m[40m  [0m[0m
              [48;5;138m    [0m[40m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;231m  [0m[40m  [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;188m        [0m[40m  [0m[48;5;95m  [0m[40m  [0m[48;5;95m  [0m[48;5;188m  [0m[40m  [0m[48;5;188m      [0m[48;5;138m  [0m[48;5;188m      [0m[40m  [0m[0m
        [48;5;66m  [0m        [48;5;138m  [0m[40m  [0m[48;5;138m  [0m[48;5;231m  [0m[40m      [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;188m  [0m[48;5;95m  [0m[40m  [0m[48;5;231m  [0m[40m      [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[48;5;188m    [0m[48;5;138m  [0m[40m      [0m        [48;5;66m  [0m[0m
  [48;5;66m  [0m  [40m  [0m[48;5;195m  [0m[48;5;66m  [0m          [40m  [0m[48;5;231m  [0m[48;5;95m  [0m[40m  [0m[48;5;138m  [0m[40m      [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;231m  [0m[40m      [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[48;5;138m  [0m[40m    [0m            [48;5;66m  [0m[48;5;195m  [0m[40m  [0m  [48;5;66m  [0m[0m
[48;5;66m  [0m[48;5;195m  [0m[48;5;66m    [0m[48;5;117m  [0m[48;5;66m  [0m          [40m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;188m  [0m[40m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;138m  [0m[40m  [0m              [48;5;66m    [0m[48;5;117m  [0m[40m  [0m[48;5;66m  [0m[48;5;195m  [0m[48;5;66m  [0m[0m
[40m  [0m[48;5;117m  [0m[48;5;74m  [0m[40m  [0m[48;5;74m  [0m[48;5;116m  [0m[48;5;66m  [0m          [40m  [0m[48;5;210m    [0m[48;5;231m    [0m[48;5;95m      [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m    [0m[40m  [0m              [48;5;66m  [0m[48;5;116m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;117m  [0m[40m  [0m[0m
[40m  [0m[48;5;116m  [0m[40m  [0m[48;5;195m  [0m[48;5;74m  [0m[48;5;116m  [0m[48;5;117m  [0m[48;5;66m    [0m        [40m  [0m[48;5;231m    [0m[48;5;95m    [0m[48;5;210m    [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;210m    [0m[48;5;138m  [0m[40m  [0m          [48;5;66m    [0m[48;5;74m  [0m[48;5;117m    [0m[48;5;74m  [0m[48;5;195m  [0m[40m  [0m[48;5;116m  [0m[40m  [0m[0m
  [40m    [0m[48;5;117m      [0m[48;5;116m  [0m[48;5;231m    [0m[48;5;66m      [0m    [40m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;210m    [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;138m  [0m[40m  [0m    [48;5;66m        [0m[48;5;117m  [0m[48;5;231m    [0m[48;5;116m  [0m[48;5;117m    [0m[48;5;116m  [0m[40m    [0m[0m
      [40m        [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;117m      [0m[48;5;66m      [0m[40m    [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;138m  [0m[40m    [0m[48;5;66m      [0m[48;5;116m  [0m[48;5;117m        [0m[48;5;231m  [0m[48;5;188m  [0m[40m        [0m[0m
              [40m    [0m[48;5;116m  [0m[48;5;117m        [0m[48;5;116m  [0m[48;5;74m    [0m[40m          [0m[48;5;66m  [0m[48;5;138m  [0m[48;5;74m      [0m[48;5;116m  [0m[48;5;117m        [0m[48;5;116m  [0m[40m      [0m[0m
                  [40m      [0m[48;5;66m  [0m[48;5;117m    [0m[48;5;116m  [0m[48;5;74m                    [0m[48;5;116m  [0m[48;5;117m    [0m[40m        [0m[0m
                        [48;5;66m  [0m[40m        [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;74m        [0m[48;5;116m  [0m[48;5;66m  [0m[40m        [0m[0m
                                  [48;5;66m  [0m[48;5;117m    [0m[48;5;116m    [0m[48;5;117m    [0m[48;5;66m  [0m[0m
                                [40m  [0m[48;5;231m  [0m[48;5;117m            [0m[48;5;231m  [0m[40m  [0m[0m
                              [40m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;117m        [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[0m
                        [48;5;66m        [0m[48;5;138m  [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;66m      [0m[0m
                    [48;5;66m    [0m[48;5;74m        [0m[48;5;66m  [0m[48;5;138m  [0m[48;5;188m            [0m[48;5;66m  [0m[48;5;74m        [0m[48;5;66m    [0m[40m  [0m[0m
                  [48;5;66m  [0m[48;5;74m  [0m[48;5;116m  [0m[48;5;66m      [0m[48;5;74m  [0m[40m    [0m[48;5;188m  [0m[40m    [0m[48;5;188m    [0m[48;5;66m  [0m[48;5;74m    [0m[48;5;66m    [0m[48;5;74m        [0m[40m  [0m[0m
                  [40m  [0m[48;5;116m  [0m[48;5;117m      [0m[48;5;74m  [0m[40m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;231m    [0m[40m        [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;116m    [0m[48;5;74m      [0m[40m  [0m[0m
                  [40m  [0m[48;5;116m  [0m[48;5;117m        [0m[40m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m        [0m[48;5;74m  [0m[48;5;117m          [0m[48;5;116m  [0m[48;5;74m    [0m[40m  [0m[0m
                    [40m    [0m[48;5;116m  [0m[48;5;117m    [0m[48;5;74m  [0m[40m  [0m[48;5;188m  [0m[40m  [0m[48;5;138m  [0m[48;5;231m    [0m[48;5;74m  [0m[48;5;117m            [0m[48;5;74m  [0m[40m    [0m[0m
                        [40m    [0m[48;5;66m  [0m[40m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;231m        [0m[48;5;74m  [0m[48;5;117m      [0m[48;5;74m  [0m[40m      [0m[0m
                            [48;5;66m  [0m[40m  [0m[48;5;188m  [0m[40m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;66m  [0m[40m      [0m[0m
                              [40m  [0m[48;5;188m  [0m[40m  [0m[48;5;231m      [0m[48;5;188m    [0m[40m  [0m[0m
                                [40m  [0m[48;5;188m  [0m[40m  [0m[48;5;188m      [0m[40m  [0m[0m
                                  [40m          [0m[0m
