                          [48;5;101m  [0m[0m
                        [48;5;101m  [0m[48;5;231m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[0m
                        [48;5;101m  [0m[48;5;222m  [0m[48;5;59m  [0m                [48;5;101m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                      [48;5;101m  [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;101m  [0m              [48;5;101m  [0m[48;5;222m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                      [48;5;101m  [0m[48;5;222m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;101m  [0m            [48;5;101m  [0m[48;5;222m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                      [48;5;101m  [0m[48;5;222m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m    [48;5;59m  [0m    [48;5;101m  [0m[48;5;222m  [0m[48;5;221m    [0m[48;5;59m  [0m[0m
                      [48;5;101m  [0m[48;5;222m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;221m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;222m  [0m[48;5;221m    [0m[48;5;59m  [0m  [48;5;101m    [0m                  [48;5;131m    [0m[0m
                      [48;5;101m  [0m[48;5;221m    [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;59m  [0m                [48;5;131m  [0m[48;5;167m  [0m[48;5;59m  [0m[0m
                      [48;5;101m  [0m[48;5;221m    [0m[48;5;179m    [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;221m      [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;59m  [0m              [48;5;131m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;179m      [0m[48;5;221m  [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;221m        [0m[48;5;179m  [0m[48;5;221m    [0m[48;5;59m  [0m            [48;5;131m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;222m  [0m[48;5;221m  [0m[48;5;179m            [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;221m        [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m          [48;5;131m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;222m  [0m[48;5;221m  [0m[48;5;179m            [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;221m            [0m[48;5;179m  [0m[48;5;101m  [0m          [48;5;131m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;222m  [0m[48;5;221m  [0m[48;5;179m            [0m[48;5;59m  [0m[48;5;221m              [0m[48;5;101m  [0m          [48;5;131m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;222m  [0m[48;5;221m  [0m[48;5;179m          [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;221m              [0m[48;5;59m  [0m          [48;5;131m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;222m  [0m[48;5;221m  [0m[48;5;179m      [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;221m            [0m[48;5;179m  [0m[48;5;59m  [0m        [48;5;131m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;221m    [0m[48;5;179m    [0m[48;5;101m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;221m        [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m    [0m    [48;5;131m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;221m    [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;67m    [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;67m            [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;67m      [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;221m    [0m[48;5;101m    [0m[48;5;67m                [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;179m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;67m                      [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                  [48;5;60m  [0m[48;5;67m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;74m        [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;67m                          [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                  [48;5;60m  [0m[48;5;74m  [0m[48;5;101m  [0m[48;5;74m          [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;67m                            [0m[48;5;59m  [0m[48;5;179m        [0m[48;5;59m  [0m[0m
                [48;5;60m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;74m          [0m[48;5;60m  [0m[48;5;74m      [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;67m                  [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                [48;5;60m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;74m      [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;74m        [0m[48;5;67m    [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;67m                [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                [48;5;60m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;74m      [0m[48;5;60m  [0m[48;5;74m          [0m[48;5;67m  [0m[48;5;131m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m              [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
          [48;5;101m    [0m  [48;5;60m  [0m[48;5;67m  [0m[48;5;74m                    [0m[48;5;67m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;59m  [0m[48;5;101m  [0m  [48;5;101m      [0m      [48;5;101m        [0m[0m
  [48;5;101m        [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;101m    [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;74m              [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;101m          [0m[48;5;179m    [0m[48;5;221m  [0m[48;5;101m      [0m[48;5;221m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;179m    [0m[48;5;221m            [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;131m  [0m[48;5;74m  [0m[48;5;131m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;204m  [0m[48;5;189m  [0m[48;5;131m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;101m    [0m[48;5;179m          [0m[48;5;221m              [0m[48;5;59m    [0m[0m
  [48;5;59m      [0m[48;5;179m    [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;67m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;179m          [0m[48;5;221m          [0m[48;5;179m  [0m[48;5;59m      [0m[0m
        [48;5;59m          [0m[48;5;189m    [0m[48;5;131m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m    [0m[48;5;131m  [0m[48;5;189m      [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;167m      [0m[48;5;131m    [0m[48;5;59m                    [0m[0m
                [48;5;59m  [0m[48;5;167m  [0m[48;5;189m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m    [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;189m  [0m[48;5;131m  [0m[48;5;204m    [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;204m  [0m[48;5;167m          [0m[48;5;131m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                  [48;5;131m  [0m[48;5;167m  [0m[48;5;204m            [0m[48;5;167m    [0m[48;5;204m      [0m[48;5;167m                      [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;204m      [0m[48;5;221m  [0m[48;5;204m              [0m[48;5;167m  [0m[48;5;204m    [0m[48;5;167m                  [0m[48;5;59m  [0m[48;5;179m      [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;204m    [0m[48;5;221m  [0m[48;5;204m                      [0m[48;5;167m              [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;204m  [0m[48;5;179m  [0m[48;5;221m    [0m[48;5;204m    [0m[48;5;179m  [0m[48;5;221m    [0m[48;5;204m          [0m[48;5;167m              [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;221m              [0m[48;5;204m          [0m[48;5;167m              [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;221m        [0m[48;5;179m  [0m[48;5;204m            [0m[48;5;167m            [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;179m  [0m[48;5;221m      [0m[48;5;204m          [0m[48;5;167m          [0m[48;5;131m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;179m    [0m[48;5;101m  [0m[0m
                            [48;5;59m    [0m[48;5;179m        [0m[48;5;167m              [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;179m    [0m[48;5;131m  [0m[0m
                                [48;5;59m  [0m[48;5;101m    [0m[48;5;167m          [0m[48;5;131m  [0m[48;5;59m    [0m            [48;5;59m  [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;179m  [0m[48;5;131m  [0m[0m
                                  [48;5;59m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m          [0m                  [48;5;59m    [0m[48;5;167m      [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;221m  [0m[48;5;179m          [0m[48;5;59m  [0m                      [48;5;59m      [0m[0m
                                  [48;5;59m  [0m[48;5;221m  [0m[48;5;179m          [0m[48;5;101m  [0m[0m
                                    [48;5;59m  [0m[48;5;221m  [0m[48;5;179m          [0m[48;5;101m  [0m[0m
                                    [48;5;59m  [0m[48;5;221m  [0m[48;5;179m          [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;221m  [0m[48;5;179m      [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                                      [48;5;101m  [0m[48;5;221m  [0m[48;5;179m    [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                                      [48;5;101m  [0m[48;5;221m  [0m[48;5;179m    [0m[48;5;101m  [0m[48;5;59m    [0m[0m
                                        [48;5;101m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;101m  [0m[0m
                                        [48;5;101m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                                          [48;5;101m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                                            [48;5;101m  [0m[0m
