                                                                  [48;5;60m    [0m[0m
                                                                [48;5;60m  [0m[48;5;104m    [0m[48;5;60m  [0m[0m
                                                              [48;5;60m  [0m[48;5;104m    [0m[48;5;67m    [0m[0m
                                                              [48;5;60m  [0m[48;5;104m  [0m[48;5;67m    [0m[48;5;60m  [0m[0m
                                                            [48;5;60m  [0m[48;5;104m    [0m[48;5;67m    [0m[48;5;60m  [0m[0m
                                                          [48;5;60m  [0m[48;5;104m    [0m[48;5;67m      [0m[48;5;60m  [0m[0m
                                                          [48;5;60m  [0m[48;5;104m    [0m[48;5;67m      [0m[48;5;60m  [0m[0m
                                                        [48;5;60m  [0m[48;5;104m    [0m[48;5;67m      [0m[48;5;60m  [0m[0m
                                                      [48;5;60m  [0m[48;5;104m    [0m[48;5;67m        [0m[48;5;60m  [0m[0m
                                                      [48;5;60m  [0m[48;5;104m    [0m[48;5;67m        [0m[48;5;60m  [0m[0m
                                                    [48;5;60m  [0m[48;5;104m    [0m[48;5;67m          [0m[48;5;60m  [0m[0m
                                                  [48;5;60m  [0m[48;5;104m    [0m[48;5;67m        [0m[48;5;60m    [0m[0m
                                                  [48;5;60m  [0m[48;5;104m    [0m[48;5;67m      [0m[48;5;60m  [0m[0m
                                                [48;5;60m  [0m[48;5;104m    [0m[48;5;67m          [0m[48;5;60m  [0m[0m
                                                [48;5;60m  [0m[48;5;104m  [0m[48;5;67m              [0m[48;5;59m  [0m[0m
                                              [48;5;60m  [0m[48;5;104m    [0m[48;5;67m              [0m[48;5;59m  [0m[0m
                                              [48;5;60m  [0m[48;5;104m  [0m[48;5;67m                [0m[48;5;60m  [0m[0m
                                            [48;5;59m  [0m[48;5;67m  [0m[48;5;104m  [0m[48;5;67m              [0m[48;5;59m  [0m[0m
                                            [48;5;59m  [0m[48;5;67m              [0m[48;5;60m    [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;67m              [0m[48;5;60m  [0m[0m
                                          [48;5;59m  [0m[48;5;67m                [0m[48;5;60m    [0m[0m
                                        [48;5;59m  [0m[48;5;67m                      [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;67m                      [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;67m                      [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;67m                        [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;67m                        [0m[48;5;59m  [0m[48;5;60m    [0m[0m
                                    [48;5;60m  [0m[48;5;59m  [0m[48;5;67m                        [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;60m    [0m[0m
                                  [48;5;60m  [0m[48;5;59m  [0m[48;5;67m                            [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;60m    [0m[0m
                              [48;5;60m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m                                        [0m[48;5;60m  [0m[0m
                          [48;5;60m    [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m                                            [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;67m      [0m              [48;5;60m  [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;67m                                              [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;67m  [0m[48;5;104m      [0m[48;5;67m        [0m    [48;5;60m  [0m[48;5;67m    [0m[48;5;104m        [0m[48;5;67m                                              [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;67m    [0m[48;5;104m            [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;187m  [0m[48;5;104m                [0m[48;5;67m                                [0m[48;5;60m  [0m[48;5;59m        [0m[48;5;67m  [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;67m    [0m[48;5;104m          [0m[48;5;60m  [0m[48;5;228m    [0m[48;5;104m          [0m[48;5;187m          [0m[48;5;67m                      [0m[48;5;60m      [0m[48;5;67m          [0m[48;5;59m      [0m[0m
    [48;5;60m  [0m[48;5;67m      [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;187m  [0m[48;5;228m    [0m[48;5;187m      [0m[48;5;228m            [0m[48;5;67m                  [0m[48;5;60m      [0m[48;5;67m                      [0m[48;5;59m  [0m[0m
      [48;5;60m    [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;187m  [0m[48;5;228m                  [0m[48;5;187m  [0m[48;5;104m  [0m[48;5;67m              [0m[48;5;60m    [0m[48;5;67m                              [0m[48;5;59m  [0m[0m
          [48;5;60m      [0m[48;5;187m  [0m[48;5;228m                [0m[48;5;187m  [0m[48;5;104m      [0m[48;5;67m          [0m[48;5;60m    [0m[48;5;67m          [0m[48;5;104m      [0m[48;5;67m                  [0m[48;5;59m  [0m[0m
            [48;5;60m  [0m[48;5;187m  [0m[48;5;228m              [0m[48;5;187m  [0m[48;5;104m          [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;104m              [0m[48;5;67m                  [0m[48;5;59m  [0m[0m
          [48;5;60m  [0m[48;5;228m      [0m[48;5;187m  [0m[48;5;228m        [0m[48;5;187m  [0m[48;5;104m          [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;104m                  [0m[48;5;67m                  [0m[48;5;59m  [0m[0m
          [48;5;60m  [0m[48;5;228m  [0m[48;5;187m  [0m[48;5;104m    [0m[48;5;187m  [0m[48;5;228m        [0m[48;5;104m          [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;104m                    [0m[48;5;67m                    [0m[48;5;59m  [0m[0m
        [48;5;60m  [0m[48;5;187m  [0m[48;5;104m          [0m[48;5;228m        [0m[48;5;187m  [0m[48;5;104m      [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;104m          [0m[48;5;59m    [0m[48;5;104m        [0m[48;5;67m              [0m[48;5;60m            [0m[0m
        [48;5;60m  [0m[48;5;104m              [0m[48;5;228m        [0m[48;5;104m    [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;104m      [0m[48;5;59m    [0m[48;5;104m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;104m    [0m[48;5;67m          [0m[48;5;60m    [0m[48;5;67m              [0m[48;5;60m    [0m[0m
      [48;5;60m  [0m[48;5;104m                  [0m[48;5;228m      [0m[48;5;104m  [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;67m        [0m[48;5;60m    [0m[48;5;67m                      [0m[48;5;60m    [0m[0m
      [48;5;60m  [0m[48;5;104m                    [0m[48;5;187m  [0m[48;5;228m  [0m[48;5;187m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;59m    [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;67m                      [0m[48;5;104m        [0m[48;5;60m      [0m[0m
    [48;5;60m  [0m[48;5;67m    [0m[48;5;104m                  [0m[48;5;67m  [0m[48;5;187m    [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;67m    [0m[48;5;60m        [0m[48;5;67m                [0m[48;5;104m                  [0m[48;5;60m      [0m[0m
    [48;5;60m  [0m[48;5;67m    [0m[48;5;104m              [0m[48;5;67m              [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;67m        [0m[48;5;104m                        [0m[48;5;67m  [0m[48;5;60m    [0m[0m
    [48;5;60m  [0m[48;5;231m  [0m[48;5;67m    [0m[48;5;104m      [0m[48;5;67m                    [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;209m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m          [0m[48;5;59m    [0m[48;5;60m          [0m[48;5;67m    [0m[48;5;104m                          [0m[48;5;67m  [0m[48;5;60m  [0m[0m
      [48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;67m                        [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;67m      [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m                [0m[48;5;59m      [0m[48;5;60m            [0m[48;5;67m  [0m[48;5;104m                [0m[48;5;67m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;67m            [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;59m      [0m[48;5;60m        [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m                  [0m[48;5;188m    [0m[48;5;59m          [0m[48;5;60m                  [0m[48;5;59m        [0m[0m
          [48;5;59m    [0m[48;5;188m  [0m[48;5;231m                            [0m[48;5;188m  [0m[48;5;59m        [0m[48;5;60m                [0m[48;5;59m        [0m[48;5;188m        [0m[48;5;60m  [0m        [48;5;59m                  [0m[0m
          [48;5;60m  [0m[48;5;231m  [0m[48;5;59m        [0m[48;5;188m  [0m[48;5;231m                            [0m[48;5;188m  [0m[48;5;59m                [0m[48;5;188m                [0m[48;5;60m  [0m[0m
            [48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;59m                  [0m[48;5;60m            [0m[48;5;188m                              [0m[48;5;60m  [0m[0m
              [48;5;59m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;168m            [0m[48;5;60m          [0m[48;5;188m                    [0m[48;5;60m  [0m[0m
                [48;5;59m    [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;211m        [0m[48;5;168m                [0m[48;5;60m    [0m[48;5;188m              [0m[48;5;60m  [0m[0m
                      [48;5;60m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;211m            [0m[48;5;60m  [0m[48;5;168m          [0m[48;5;59m  [0m[48;5;188m              [0m[48;5;59m  [0m[0m
                            [48;5;60m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;168m  [0m[48;5;211m          [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;168m      [0m[48;5;59m  [0m[48;5;188m              [0m[48;5;59m  [0m[0m
                            [48;5;60m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;211m          [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;188m              [0m[48;5;59m  [0m[0m
                          [48;5;60m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;168m  [0m[48;5;211m        [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;188m              [0m[48;5;59m    [0m[0m
                          [48;5;60m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;60m  [0m[48;5;168m      [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;188m              [0m[48;5;59m    [0m[0m
                          [48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;59m        [0m[48;5;60m    [0m[48;5;59m      [0m[48;5;188m              [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;60m  [0m[0m
                            [48;5;59m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;59m          [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m      [0m[48;5;59m      [0m[48;5;188m      [0m[48;5;60m  [0m[0m
                              [48;5;59m    [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;59m        [0m[48;5;188m            [0m[48;5;60m  [0m[0m
                                  [48;5;59m                [0m    [48;5;60m  [0m[48;5;188m              [0m[48;5;60m  [0m[0m
                                                      [48;5;60m  [0m[48;5;188m              [0m[48;5;60m  [0m[0m
                                                        [48;5;60m  [0m[48;5;231m    [0m[48;5;188m      [0m[48;5;60m  [0m[0m
                                                        [48;5;60m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;60m  [0m[0m
                                                          [48;5;60m  [0m[48;5;231m        [0m[48;5;60m  [0m[0m
                                                            [48;5;60m  [0m[48;5;231m      [0m[48;5;60m  [0m[0m
                                                              [48;5;60m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;60m  [0m[0m
                                                                [48;5;60m    [0m[0m
