                                                            [48;5;65m  [0m[48;5;59m  [0m[0m
                                                          [48;5;65m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
                                                    [48;5;65m    [0m[48;5;59m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;65m      [0m[48;5;59m  [0m[0m
                                                    [48;5;59m  [0m[48;5;114m    [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;72m      [0m[48;5;59m  [0m[0m
                                                      [48;5;59m  [0m[48;5;150m    [0m[48;5;114m  [0m[48;5;72m      [0m[48;5;59m  [0m[0m
                                                        [48;5;59m  [0m[48;5;150m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;59m  [0m[0m
                                                        [48;5;59m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;59m  [0m[0m
                                                      [48;5;65m  [0m[48;5;114m    [0m[48;5;72m      [0m[48;5;65m    [0m[0m
                                                      [48;5;65m  [0m[48;5;114m  [0m[48;5;150m  [0m[48;5;72m        [0m[48;5;59m  [0m[0m
                                                    [48;5;65m  [0m[48;5;114m    [0m[48;5;150m  [0m[48;5;72m          [0m[48;5;59m  [0m[0m
                                                  [48;5;65m  [0m[48;5;114m      [0m[48;5;150m  [0m[48;5;72m            [0m[48;5;59m  [0m[0m
                                                [48;5;65m  [0m[48;5;114m        [0m[48;5;150m  [0m[48;5;72m              [0m[48;5;59m  [0m[0m
                                            [48;5;65m  [0m[48;5;72m  [0m[48;5;114m            [0m[48;5;72m                [0m[48;5;59m    [0m[0m
                                [48;5;65m  [0m      [48;5;65m  [0m[48;5;72m  [0m[48;5;114m            [0m[48;5;150m  [0m[48;5;72m                      [0m[48;5;59m    [0m        [48;5;65m  [0m[0m
                            [48;5;65m    [0m[48;5;150m  [0m[48;5;65m    [0m[48;5;72m  [0m[48;5;114m                [0m[48;5;192m  [0m[48;5;72m                      [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;114m  [0m[48;5;65m  [0m[0m
                          [48;5;59m  [0m[48;5;114m  [0m[48;5;150m    [0m[48;5;114m                      [0m[48;5;192m  [0m[48;5;72m                    [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;72m      [0m[48;5;65m  [0m[0m
                            [48;5;59m  [0m[48;5;72m    [0m[48;5;114m  [0m[48;5;59m    [0m[48;5;114m              [0m[48;5;150m  [0m[48;5;114m  [0m[48;5;72m                      [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;65m    [0m[48;5;59m    [0m[0m
                              [48;5;59m  [0m[48;5;114m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;72m  [0m[48;5;114m            [0m[48;5;192m  [0m[48;5;72m                      [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m        [0m[48;5;114m    [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m      [48;5;59m  [0m[48;5;114m  [0m[48;5;59m  [0m[48;5;114m        [0m[48;5;150m  [0m[48;5;72m                        [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;59m        [0m[48;5;114m    [0m[48;5;59m    [0m[0m
                                          [48;5;59m  [0m[48;5;114m        [0m[48;5;150m  [0m[48;5;72m            [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;59m          [0m        [48;5;59m  [0m[48;5;114m  [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;114m  [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;150m  [0m[48;5;72m      [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;59m    [0m[48;5;101m      [0m[48;5;59m  [0m            [48;5;59m    [0m[0m
                                          [48;5;101m  [0m[48;5;59m    [0m[48;5;114m    [0m[48;5;72m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;101m        [0m[48;5;59m  [0m[0m
                                          [48;5;101m  [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;72m    [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;222m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;150m  [0m[48;5;101m      [0m[48;5;59m  [0m[0m
                                          [48;5;101m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;114m    [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;59m      [0m[48;5;65m  [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;65m  [0m[0m
                                            [48;5;101m  [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;192m    [0m[48;5;59m    [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                                            [48;5;65m  [0m[48;5;192m  [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;192m        [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;59m    [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                          [48;5;65m  [0m                  [48;5;101m  [0m[48;5;192m  [0m[48;5;59m    [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;192m    [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                        [48;5;101m  [0m[48;5;150m  [0m[48;5;59m  [0m                  [48;5;65m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;192m    [0m[48;5;150m  [0m[48;5;59m    [0m                        [48;5;65m  [0m[0m
              [48;5;65m  [0m[48;5;59m  [0m    [48;5;65m  [0m[48;5;72m      [0m[48;5;59m  [0m      [48;5;59m  [0m          [48;5;65m    [0m[48;5;150m  [0m[48;5;192m        [0m[48;5;150m  [0m[48;5;59m    [0m                          [48;5;65m  [0m[48;5;150m  [0m[48;5;65m  [0m      [48;5;101m  [0m[48;5;59m  [0m[0m
              [48;5;65m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;101m    [0m[48;5;72m  [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;59m  [0m            [48;5;59m    [0m[48;5;150m          [0m[48;5;59m  [0m                [48;5;65m  [0m    [48;5;101m  [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;72m    [0m[48;5;65m    [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;59m  [0m[0m
            [48;5;65m  [0m[48;5;72m  [0m[48;5;150m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;192m          [0m[48;5;150m  [0m[48;5;101m    [0m[48;5;72m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;65m      [0m[48;5;150m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;65m    [0m[48;5;59m  [0m        [48;5;65m  [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;72m  [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;59m  [0m[0m
    [48;5;65m    [0m[48;5;101m  [0m  [48;5;65m  [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;192m                  [0m[48;5;150m  [0m[48;5;101m    [0m[48;5;65m  [0m  [48;5;59m  [0m[48;5;192m  [0m[48;5;72m  [0m[48;5;101m  [0m[48;5;72m      [0m[48;5;65m  [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;65m  [0m[48;5;72m      [0m[48;5;101m  [0m[48;5;192m            [0m[48;5;101m  [0m[48;5;114m  [0m[48;5;72m    [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;65m        [0m[48;5;192m                      [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;65m  [0m  [48;5;59m  [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;192m  [0m[48;5;150m    [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;192m  [0m[48;5;101m  [0m[48;5;65m    [0m[48;5;192m                [0m[48;5;101m  [0m[48;5;65m    [0m[48;5;150m  [0m[48;5;101m      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;150m  [0m[48;5;72m    [0m[48;5;150m  [0m[48;5;192m                      [0m[48;5;150m          [0m[48;5;101m  [0m[48;5;65m    [0m[48;5;192m  [0m[48;5;193m  [0m[48;5;65m    [0m[48;5;192m          [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;192m                                  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;114m  [0m[48;5;192m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;65m  [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;192m                  [0m[48;5;150m                    [0m[48;5;192m  [0m[48;5;193m            [0m[48;5;192m                                                [0m[48;5;65m  [0m[48;5;192m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;65m  [0m[0m
  [48;5;59m  [0m[48;5;150m  [0m[48;5;65m    [0m[48;5;192m                [0m[48;5;150m      [0m[48;5;59m      [0m[48;5;150m          [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;114m    [0m[48;5;193m        [0m[48;5;192m                      [0m[48;5;150m          [0m[48;5;192m              [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;150m    [0m[48;5;192m                [0m[48;5;150m      [0m[48;5;59m    [0m      [48;5;59m    [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;114m        [0m[48;5;193m        [0m[48;5;192m            [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;59m          [0m[48;5;150m        [0m[48;5;192m            [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;150m    [0m[48;5;192m            [0m[48;5;150m        [0m[48;5;59m  [0m              [48;5;59m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;114m          [0m[48;5;72m  [0m[48;5;193m      [0m[48;5;192m        [0m[48;5;150m  [0m[48;5;59m    [0m[48;5;65m  [0m          [48;5;59m    [0m[48;5;150m        [0m[48;5;192m      [0m[48;5;150m            [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;150m      [0m[48;5;192m      [0m[48;5;150m        [0m[48;5;59m    [0m                  [48;5;101m  [0m[48;5;193m      [0m[48;5;72m  [0m[48;5;114m    [0m[48;5;72m  [0m[48;5;193m        [0m[48;5;192m    [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;59m  [0m                    [48;5;59m    [0m[48;5;150m                      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;150m                  [0m[48;5;59m  [0m                    [48;5;101m  [0m[48;5;192m  [0m[48;5;193m        [0m[48;5;72m    [0m[48;5;193m          [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;150m                    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;150m              [0m[48;5;59m  [0m                      [48;5;101m  [0m[48;5;192m  [0m[48;5;193m                      [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;150m                  [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;150m      [0m[48;5;59m    [0m                      [48;5;101m  [0m[48;5;192m      [0m[48;5;193m    [0m[48;5;114m    [0m[48;5;193m          [0m[48;5;192m      [0m[48;5;150m  [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;150m              [0m[48;5;59m  [0m[0m
        [48;5;59m      [0m                          [48;5;65m  [0m[48;5;192m        [0m[48;5;72m  [0m[48;5;114m      [0m[48;5;193m      [0m[48;5;192m          [0m[48;5;150m  [0m[48;5;59m  [0m                              [48;5;59m    [0m[48;5;150m      [0m[48;5;59m    [0m[0m
                                      [48;5;65m  [0m[48;5;150m  [0m[48;5;192m      [0m[48;5;101m  [0m[48;5;72m        [0m[48;5;101m  [0m[48;5;192m                [0m[48;5;150m  [0m[48;5;59m    [0m                              [48;5;59m      [0m[0m
                                      [48;5;101m  [0m[48;5;192m          [0m[48;5;101m  [0m[48;5;72m    [0m[48;5;101m  [0m[48;5;192m                  [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;150m  [0m[48;5;192m            [0m[48;5;101m    [0m[48;5;192m                      [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                                    [48;5;65m  [0m[48;5;192m                                        [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;59m  [0m[0m
                                    [48;5;150m  [0m[48;5;192m              [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;192m                      [0m[48;5;150m    [0m[48;5;59m  [0m[0m
                                  [48;5;101m  [0m[48;5;192m              [0m[48;5;114m  [0m[48;5;72m      [0m[48;5;114m  [0m[48;5;192m                      [0m[48;5;150m  [0m[48;5;101m    [0m[0m
                                [48;5;101m  [0m[48;5;150m  [0m[48;5;192m            [0m[48;5;101m  [0m[48;5;72m          [0m[48;5;101m  [0m[48;5;192m                    [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;150m  [0m[48;5;101m  [0m[0m
                              [48;5;59m  [0m[48;5;72m  [0m[48;5;150m  [0m[48;5;192m              [0m[48;5;101m  [0m[48;5;72m      [0m[48;5;101m  [0m[48;5;192m                      [0m[48;5;65m  [0m[48;5;72m      [0m[48;5;59m  [0m[0m
                                [48;5;101m  [0m[48;5;192m                  [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;192m                      [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;59m  [0m[0m
                              [48;5;101m  [0m[48;5;150m  [0m[48;5;192m                  [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;150m    [0m[48;5;192m                      [0m[48;5;150m    [0m[48;5;59m    [0m[0m
                              [48;5;101m  [0m[48;5;192m                  [0m[48;5;150m      [0m[48;5;65m  [0m[48;5;150m    [0m[48;5;192m                    [0m[48;5;150m      [0m[48;5;59m  [0m[0m
                              [48;5;101m  [0m[48;5;192m                  [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;59m      [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;192m                [0m[48;5;150m      [0m[48;5;101m      [0m[0m
                            [48;5;101m  [0m[48;5;150m  [0m[48;5;192m                [0m[48;5;150m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;65m  [0m[48;5;192m                [0m[48;5;150m    [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;150m  [0m[48;5;101m    [0m[0m
                          [48;5;59m  [0m[48;5;72m  [0m[48;5;150m  [0m[48;5;192m                [0m[48;5;150m    [0m[48;5;101m    [0m      [48;5;65m  [0m[48;5;150m  [0m[48;5;192m            [0m[48;5;150m      [0m[48;5;65m  [0m[48;5;72m    [0m[48;5;114m  [0m[48;5;59m  [0m[0m
                            [48;5;65m  [0m[48;5;150m  [0m[48;5;192m              [0m[48;5;150m      [0m[48;5;59m  [0m          [48;5;101m  [0m[48;5;150m  [0m[48;5;192m        [0m[48;5;150m          [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                            [48;5;101m  [0m[48;5;150m    [0m[48;5;192m          [0m[48;5;150m        [0m[48;5;59m  [0m          [48;5;65m  [0m[48;5;150m                      [0m[48;5;59m  [0m[48;5;65m  [0m[0m
                            [48;5;101m  [0m[48;5;150m                      [0m[48;5;59m  [0m          [48;5;65m  [0m[48;5;150m                        [0m[48;5;65m  [0m[48;5;59m  [0m[0m
                          [48;5;101m  [0m[48;5;114m  [0m[48;5;101m  [0m[48;5;150m                    [0m[48;5;59m  [0m            [48;5;65m  [0m[48;5;150m                      [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;150m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;150m                    [0m[48;5;59m  [0m            [48;5;65m  [0m[48;5;150m                    [0m[48;5;101m  [0m[48;5;114m    [0m[48;5;101m  [0m[0m
                          [48;5;59m  [0m[48;5;65m    [0m[48;5;150m                    [0m[48;5;59m  [0m            [48;5;65m  [0m[48;5;150m                  [0m[48;5;101m  [0m[48;5;114m  [0m[48;5;150m    [0m[48;5;114m  [0m[48;5;59m  [0m[0m
                            [48;5;65m  [0m[48;5;150m                      [0m[48;5;59m  [0m            [48;5;65m  [0m[48;5;150m                  [0m[48;5;65m  [0m[48;5;72m      [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;150m                      [0m[48;5;59m  [0m              [48;5;65m  [0m[48;5;150m                  [0m[48;5;65m    [0m[48;5;59m    [0m[0m
                            [48;5;59m  [0m[48;5;150m                    [0m[48;5;59m  [0m                [48;5;65m  [0m[48;5;150m                      [0m[48;5;65m  [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;101m  [0m[48;5;150m                [0m[48;5;101m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;150m                        [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;101m  [0m[48;5;150m            [0m[48;5;59m  [0m[48;5;101m  [0m                  [48;5;59m  [0m[48;5;101m  [0m[48;5;150m                      [0m[48;5;59m  [0m[0m
                                [48;5;59m              [0m                        [48;5;59m  [0m[48;5;101m  [0m[48;5;150m                [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                                                                        [48;5;59m                    [0m[0m
