                                  [48;5;59m  [0m[0m
                                [48;5;102m  [0m[48;5;230m  [0m[48;5;59m  [0m[0m
                                [48;5;102m  [0m[48;5;230m  [0m[48;5;102m    [0m[0m
                              [48;5;102m  [0m[48;5;230m    [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                              [48;5;102m  [0m[48;5;230m  [0m[48;5;186m  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                            [48;5;102m  [0m[48;5;186m      [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                          [48;5;144m  [0m[48;5;102m  [0m[48;5;186m        [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;102m  [0m[0m
                      [48;5;144m    [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;186m        [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;102m    [0m[0m
                    [48;5;102m  [0m[48;5;186m        [0m[48;5;144m  [0m[48;5;186m    [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;144m        [0m[48;5;102m  [0m[0m
                  [48;5;102m  [0m[48;5;186m    [0m[48;5;230m    [0m[48;5;186m            [0m[48;5;144m            [0m[48;5;102m  [0m[0m
                  [48;5;167m  [0m[48;5;204m  [0m[48;5;186m  [0m[48;5;230m    [0m[48;5;186m              [0m[48;5;144m            [0m[48;5;59m  [0m[0m
                [48;5;167m  [0m[48;5;217m    [0m[48;5;204m  [0m[48;5;186m          [0m[48;5;204m  [0m[48;5;167m        [0m[48;5;144m          [0m[48;5;59m  [0m[0m
                [48;5;167m  [0m[48;5;102m  [0m[48;5;217m    [0m[48;5;204m  [0m[48;5;186m    [0m[48;5;204m    [0m[48;5;217m        [0m[48;5;204m  [0m[48;5;167m    [0m[48;5;144m        [0m[48;5;102m  [0m[0m
                [48;5;102m  [0m[48;5;186m  [0m[48;5;102m  [0m[48;5;217m    [0m[48;5;186m  [0m[48;5;204m  [0m[48;5;217m      [0m[48;5;102m      [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;102m  [0m[48;5;144m      [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;186m    [0m[48;5;144m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;217m    [0m[48;5;102m    [0m[48;5;186m      [0m[48;5;102m    [0m[48;5;167m    [0m[48;5;102m  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;186m      [0m[48;5;102m  [0m[48;5;217m      [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;230m    [0m[48;5;186m      [0m[48;5;144m  [0m[48;5;102m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m[48;5;186m    [0m[48;5;102m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;230m    [0m[48;5;186m        [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;59m      [0m[48;5;204m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;186m      [0m[48;5;144m  [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;102m    [0m[48;5;144m  [0m[48;5;167m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;144m          [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;144m            [0m[48;5;102m          [0m[48;5;144m    [0m[48;5;59m    [0m[0m
                  [48;5;102m    [0m[48;5;59m    [0m[48;5;144m                  [0m[48;5;59m    [0m[0m
            [48;5;102m      [0m[48;5;144m        [0m[48;5;59m                  [0m[48;5;144m  [0m[48;5;102m      [0m[0m
        [48;5;102m    [0m[48;5;186m      [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;167m        [0m[48;5;144m                [0m[48;5;102m      [0m[0m
    [48;5;102m    [0m[48;5;186m            [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;204m    [0m[48;5;167m        [0m[48;5;144m              [0m[48;5;186m      [0m[48;5;102m    [0m[0m
  [48;5;102m  [0m[48;5;186m                [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;204m    [0m[48;5;186m      [0m[48;5;204m    [0m[48;5;186m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;144m    [0m[48;5;186m        [0m[48;5;230m    [0m[48;5;144m    [0m[0m
[48;5;102m  [0m[48;5;186m              [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;204m  [0m[48;5;186m  [0m[48;5;230m    [0m[48;5;186m    [0m[48;5;204m    [0m[48;5;186m      [0m[48;5;102m    [0m[48;5;186m          [0m[48;5;230m      [0m[48;5;144m  [0m[0m
[48;5;59m  [0m[48;5;186m          [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;204m  [0m[48;5;186m  [0m[48;5;230m    [0m[48;5;186m    [0m[48;5;204m    [0m[48;5;186m    [0m[48;5;167m    [0m[48;5;59m      [0m[48;5;186m          [0m[48;5;230m    [0m[48;5;102m  [0m[0m
[48;5;59m  [0m[48;5;186m        [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;204m  [0m[48;5;186m          [0m[48;5;204m      [0m[48;5;167m    [0m[48;5;144m  [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;186m        [0m[48;5;230m    [0m[48;5;102m  [0m[0m
  [48;5;59m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;204m  [0m[48;5;186m      [0m[48;5;204m    [0m[48;5;186m  [0m[48;5;144m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;186m        [0m[48;5;230m    [0m[48;5;102m  [0m[0m
    [48;5;59m    [0m                [48;5;59m  [0m[48;5;144m  [0m[48;5;204m        [0m[48;5;144m          [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;186m        [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;144m                [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;186m      [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;102m  [0m[48;5;144m        [0m[48;5;102m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                              [48;5;59m    [0m[48;5;102m    [0m[48;5;59m    [0m                      [48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;144m        [0m[48;5;59m  [0m                        [48;5;59m    [0m[0m
                                [48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                                  [48;5;59m    [0m[0m
