                  [48;5;145m      [0m[48;5;102m    [0m[0m
              [48;5;102m    [0m[48;5;231m      [0m[48;5;225m    [0m[48;5;102m    [0m[0m
            [48;5;102m  [0m[48;5;231m            [0m[48;5;225m      [0m[48;5;102m  [0m[0m
      [48;5;102m      [0m[48;5;145m  [0m[48;5;231m            [0m[48;5;225m        [0m[40m  [0m[0m
    [48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m            [0m[48;5;225m      [0m[48;5;145m    [0m[48;5;102m    [0m[0m
  [48;5;145m  [0m[48;5;231m    [0m[48;5;182m    [0m[48;5;231m        [0m[48;5;225m      [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;182m  [0m[48;5;102m  [0m[0m
[48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;225m      [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;225m    [0m[48;5;182m  [0m[40m  [0m[0m
[48;5;145m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;225m      [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;225m        [0m[48;5;182m    [0m[40m  [0m[0m
[48;5;145m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;225m    [0m[48;5;102m  [0m[48;5;182m  [0m[48;5;225m              [0m[48;5;182m    [0m[40m  [0m[0m
[48;5;145m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;225m      [0m[48;5;102m  [0m[48;5;225m            [0m[48;5;182m          [0m[40m  [0m[0m
  [48;5;145m  [0m[48;5;225m    [0m[48;5;102m  [0m[48;5;225m        [0m[48;5;102m  [0m[48;5;182m  [0m[48;5;225m      [0m[48;5;182m                [0m[40m  [0m[0m
  [48;5;145m  [0m[48;5;182m  [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;225m      [0m[48;5;182m  [0m[48;5;102m  [0m[48;5;182m          [0m[48;5;102m      [0m[48;5;145m    [0m[48;5;182m    [0m[40m  [0m[0m
    [48;5;102m  [0m[48;5;182m  [0m[48;5;102m  [0m[48;5;182m  [0m[48;5;225m  [0m[48;5;182m    [0m[48;5;102m  [0m[48;5;182m    [0m[48;5;145m  [0m[48;5;102m      [0m[48;5;110m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;182m    [0m[40m  [0m[0m
      [48;5;102m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;182m      [0m[48;5;145m  [0m[48;5;102m      [0m[48;5;225m    [0m[48;5;102m  [0m[48;5;110m    [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;182m    [0m[40m  [0m[0m
    [48;5;110m    [0m[48;5;102m    [0m[48;5;182m    [0m[48;5;110m  [0m[48;5;102m  [0m[48;5;231m  [0m[40m  [0m[48;5;225m    [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;110m  [0m[48;5;228m  [0m[48;5;186m    [0m[48;5;102m  [0m[48;5;182m  [0m[40m  [0m[0m
  [48;5;110m  [0m[48;5;117m        [0m[48;5;102m    [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;102m    [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;110m    [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;186m  [0m[48;5;102m    [0m[0m
  [48;5;110m  [0m[48;5;159m      [0m[48;5;117m              [0m[48;5;110m  [0m[48;5;102m    [0m[48;5;110m    [0m[48;5;186m      [0m[48;5;102m    [0m[0m
[48;5;110m  [0m[48;5;159m          [0m[48;5;117m                      [0m[48;5;110m  [0m[48;5;186m  [0m[40m  [0m[48;5;145m  [0m[40m  [0m[0m
[48;5;110m  [0m[48;5;159m          [0m[48;5;117m              [0m[48;5;102m  [0m[48;5;117m        [0m[48;5;110m  [0m[48;5;102m  [0m[48;5;145m  [0m[40m  [0m[0m
[48;5;110m  [0m[48;5;117m  [0m[48;5;159m      [0m[48;5;117m              [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;117m      [0m[48;5;110m  [0m[48;5;102m  [0m[48;5;145m    [0m[40m  [0m[0m
[48;5;110m  [0m[48;5;117m                      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;117m        [0m[40m  [0m[48;5;145m  [0m[48;5;182m  [0m[40m  [0m[0m
  [40m  [0m[48;5;117m                  [0m[48;5;102m    [0m[48;5;225m    [0m[40m  [0m[48;5;110m  [0m[48;5;117m      [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;182m    [0m[40m  [0m[0m
    [40m  [0m[48;5;117m            [0m[40m    [0m[48;5;228m    [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;110m  [0m[48;5;117m        [0m[48;5;102m  [0m[48;5;182m      [0m[40m    [0m[0m
      [40m            [0m[48;5;228m          [0m[40m    [0m[48;5;110m  [0m[48;5;117m          [0m[48;5;102m    [0m[48;5;182m      [0m[40m  [0m[0m
          [40m  [0m[48;5;138m  [0m[48;5;228m        [0m[48;5;138m  [0m[40m    [0m  [48;5;102m  [0m[48;5;110m  [0m[48;5;117m            [0m[48;5;110m  [0m[48;5;102m  [0m[48;5;182m    [0m[40m  [0m[0m
              [48;5;138m  [0m[40m        [0m      [40m  [0m[48;5;117m                  [0m[40m      [0m[0m
                          [48;5;102m    [0m[48;5;159m    [0m[48;5;117m                  [0m[40m  [0m[0m
                      [48;5;102m    [0m[48;5;110m  [0m[40m  [0m[48;5;159m        [0m[48;5;110m  [0m[48;5;102m  [0m[48;5;117m          [0m[48;5;110m  [0m[40m  [0m[0m
                  [48;5;102m    [0m[48;5;159m  [0m[48;5;117m  [0m[40m  [0m[48;5;159m        [0m[48;5;102m    [0m[48;5;159m    [0m[48;5;117m          [0m[40m  [0m[0m
                [48;5;102m  [0m[48;5;159m      [0m[48;5;110m  [0m[40m  [0m[48;5;159m      [0m[48;5;102m  [0m[48;5;117m  [0m[48;5;159m      [0m[48;5;110m  [0m[48;5;117m          [0m[40m  [0m[0m
                [48;5;102m  [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;117m  [0m[40m  [0m[48;5;159m      [0m[48;5;102m  [0m[48;5;159m        [0m[48;5;117m  [0m[40m  [0m[48;5;117m          [0m[40m  [0m[0m
                  [48;5;102m        [0m[48;5;159m      [0m[48;5;102m  [0m[48;5;159m    [0m[48;5;117m  [0m[48;5;102m    [0m[48;5;117m      [0m[48;5;110m      [0m[40m  [0m[0m
                      [40m  [0m[48;5;110m  [0m[48;5;159m      [0m[48;5;117m  [0m[48;5;102m        [0m[48;5;117m    [0m[48;5;102m  [0m[48;5;110m  [0m[48;5;117m        [0m[40m  [0m[0m
                    [48;5;110m  [0m[40m  [0m[48;5;159m    [0m[48;5;117m  [0m[48;5;159m          [0m[48;5;117m    [0m[48;5;102m  [0m[48;5;159m      [0m[48;5;117m      [0m[40m  [0m[0m
                  [48;5;110m  [0m[48;5;159m  [0m[48;5;102m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;228m  [0m[48;5;117m  [0m[48;5;159m          [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;159m        [0m[48;5;117m      [0m[40m  [0m[0m
                [48;5;110m  [0m[48;5;159m    [0m[48;5;110m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;228m    [0m[48;5;117m  [0m[48;5;159m        [0m[48;5;102m  [0m[48;5;159m          [0m[48;5;117m      [0m[40m  [0m[0m
                [48;5;110m  [0m[48;5;159m    [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;228m        [0m[48;5;110m  [0m[48;5;159m    [0m[48;5;117m  [0m[48;5;102m  [0m[48;5;159m          [0m[48;5;117m    [0m[48;5;110m  [0m[40m  [0m[0m
                [48;5;102m  [0m[48;5;159m      [0m[40m  [0m[48;5;186m  [0m[48;5;228m      [0m[48;5;186m  [0m[48;5;110m    [0m[48;5;117m  [0m[48;5;102m  [0m[48;5;117m  [0m[48;5;159m      [0m[48;5;117m      [0m[48;5;110m  [0m[40m  [0m[0m
                [48;5;102m  [0m[48;5;159m      [0m[48;5;117m  [0m[40m  [0m[48;5;186m            [0m[48;5;110m  [0m[40m  [0m[48;5;117m              [0m[48;5;110m  [0m[40m  [0m[0m
                  [48;5;102m  [0m[48;5;117m        [0m[40m    [0m[48;5;186m          [0m[40m  [0m[48;5;110m  [0m[48;5;117m          [0m[48;5;110m    [0m[40m  [0m[0m
                    [48;5;102m  [0m[48;5;110m  [0m[48;5;117m      [0m[48;5;102m              [0m[48;5;110m    [0m[48;5;117m      [0m[48;5;110m    [0m[40m  [0m[0m
                    [48;5;110m  [0m[48;5;102m    [0m[48;5;110m  [0m[48;5;117m      [0m[40m  [0m        [40m  [0m[48;5;110m            [0m[40m  [0m[0m
                  [48;5;110m  [0m[48;5;159m      [0m[48;5;117m      [0m[48;5;110m  [0m[40m  [0m          [40m  [0m[48;5;110m        [0m[40m  [0m[0m
                [48;5;102m  [0m[48;5;159m  [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;159m    [0m[48;5;117m  [0m[40m    [0m              [40m  [0m[48;5;110m      [0m[48;5;102m    [0m[0m
                [40m      [0m[48;5;159m  [0m[48;5;110m  [0m[40m    [0m                [40m  [0m[48;5;110m          [0m[40m  [0m[0m
                    [40m      [0m                    [40m  [0m[48;5;110m  [0m[48;5;117m        [0m[48;5;102m    [0m[0m
                                              [40m  [0m[48;5;117m  [0m[48;5;159m    [0m[48;5;110m  [0m[48;5;159m    [0m[40m  [0m[0m
                                                [40m  [0m[48;5;159m    [0m[40m  [0m[48;5;159m    [0m[40m  [0m[0m
                                                  [40m    [0m  [40m    [0m[0m
