                                                                                            [48;5;95m              [0m[0m
                                                                                      [48;5;95m      [0m[48;5;217m              [0m[48;5;95m        [0m[0m
                                                                                  [48;5;95m    [0m[48;5;217m          [0m[48;5;174m        [0m[48;5;217m          [0m[48;5;95m      [0m[0m
                                                                                [48;5;95m  [0m[48;5;217m      [0m[48;5;174m  [0m[48;5;168m                    [0m[48;5;174m  [0m[48;5;217m        [0m[48;5;95m    [0m[0m
                                                                                  [48;5;95m    [0m[48;5;168m                            [0m[48;5;174m    [0m[48;5;217m      [0m[48;5;95m    [0m[0m
                                  [48;5;59m                    [0m        [48;5;67m    [0m[48;5;59m  [0m                  [48;5;95m    [0m[48;5;168m                              [0m[48;5;174m  [0m[48;5;217m      [0m[48;5;95m    [0m[0m
      [48;5;73m    [0m                    [48;5;59m    [0m[48;5;174m                    [0m[48;5;59m      [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;59m  [0m                      [48;5;95m  [0m[48;5;168m                                [0m[48;5;174m  [0m[48;5;217m      [0m[48;5;95m  [0m[0m
      [48;5;73m  [0m[48;5;153m  [0m[48;5;59m    [0m              [48;5;59m  [0m[48;5;174m                            [0m[48;5;73m  [0m[48;5;153m    [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;95m    [0m                    [48;5;95m  [0m[48;5;168m                                  [0m[48;5;174m  [0m[48;5;217m    [0m[48;5;95m  [0m[0m
        [48;5;73m  [0m[48;5;153m    [0m[48;5;67m  [0m              [48;5;59m    [0m[48;5;174m                      [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;95m    [0m                  [48;5;95m  [0m[48;5;168m                                    [0m[48;5;217m    [0m[48;5;95m  [0m[0m
          [48;5;73m  [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;59m  [0m              [48;5;59m    [0m[48;5;174m                [0m[48;5;73m  [0m[48;5;153m    [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;174m            [0m[48;5;95m    [0m                [48;5;95m  [0m[48;5;168m                                    [0m[48;5;217m    [0m[48;5;95m  [0m[0m
          [48;5;73m  [0m[48;5;116m  [0m[48;5;153m  [0m[48;5;116m    [0m[48;5;59m  [0m                [48;5;59m    [0m[48;5;174m          [0m[48;5;73m  [0m[48;5;153m    [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;174m                [0m[48;5;95m  [0m                [48;5;59m  [0m[48;5;168m                                    [0m[48;5;174m  [0m[48;5;217m  [0m[48;5;59m  [0m[0m
            [48;5;67m  [0m[48;5;116m        [0m[48;5;67m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;174m      [0m[48;5;73m  [0m[48;5;153m    [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;174m                    [0m[48;5;95m    [0m            [48;5;59m  [0m[48;5;168m                                      [0m[48;5;174m  [0m[48;5;217m  [0m[48;5;59m  [0m[0m
              [48;5;67m  [0m[48;5;116m          [0m[48;5;59m    [0m[48;5;95m    [0m  [48;5;95m        [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;116m    [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;174m                      [0m[48;5;168m  [0m[48;5;95m  [0m            [48;5;59m  [0m[48;5;168m                                      [0m[48;5;174m  [0m[48;5;217m  [0m[48;5;59m  [0m[0m
                [48;5;67m  [0m[48;5;73m    [0m[48;5;95m      [0m[48;5;174m    [0m[48;5;95m    [0m[48;5;174m      [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;116m      [0m[48;5;59m  [0m[48;5;174m                            [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;168m                                        [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                [48;5;67m  [0m[48;5;95m    [0m[48;5;174m      [0m[48;5;95m    [0m[48;5;174m            [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;116m      [0m[48;5;59m  [0m[48;5;174m                                [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;168m                                          [0m[48;5;217m  [0m[48;5;59m  [0m[0m
              [48;5;95m    [0m[48;5;174m      [0m[48;5;95m    [0m[48;5;217m      [0m[48;5;174m      [0m[48;5;67m    [0m[48;5;153m    [0m[48;5;116m      [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;174m                                  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;168m                                        [0m[48;5;174m  [0m[48;5;59m  [0m[0m
            [48;5;95m  [0m[48;5;174m    [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;217m      [0m[48;5;174m      [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;153m    [0m[48;5;116m      [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;174m                                      [0m[48;5;95m  [0m      [48;5;59m  [0m[48;5;168m                                          [0m[48;5;174m  [0m[48;5;59m  [0m[0m
          [48;5;95m  [0m[48;5;174m  [0m[48;5;67m    [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;174m      [0m[48;5;168m  [0m[48;5;95m      [0m[48;5;67m  [0m[48;5;153m      [0m[48;5;116m        [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;174m                                    [0m[48;5;168m  [0m[48;5;95m  [0m    [48;5;59m  [0m[48;5;168m                                          [0m[48;5;174m  [0m[48;5;59m  [0m[0m
          [48;5;95m  [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;153m    [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;116m      [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m  [48;5;95m  [0m[48;5;174m                                    [0m[48;5;95m  [0m      [48;5;59m  [0m[48;5;168m                                          [0m[48;5;174m  [0m[48;5;59m  [0m[0m
          [48;5;73m  [0m[48;5;153m        [0m[48;5;95m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;153m        [0m[48;5;116m          [0m[48;5;67m              [0m[48;5;174m                                [0m[48;5;95m  [0m    [48;5;59m  [0m[48;5;168m                                            [0m[48;5;59m  [0m[0m
        [48;5;67m  [0m[48;5;153m                                            [0m[48;5;116m            [0m[48;5;59m  [0m[48;5;174m                                [0m[48;5;95m  [0m  [48;5;59m  [0m[48;5;168m                                              [0m[48;5;59m  [0m[0m
      [48;5;67m  [0m[48;5;153m                    [0m[48;5;116m          [0m[48;5;153m    [0m[48;5;116m        [0m[48;5;73m  [0m[48;5;59m          [0m[48;5;67m    [0m[48;5;174m                                  [0m[48;5;95m  [0m  [48;5;59m  [0m[48;5;168m                                              [0m[48;5;59m  [0m[0m
      [48;5;67m  [0m[48;5;153m    [0m[48;5;73m  [0m[48;5;153m      [0m[48;5;116m      [0m[48;5;67m  [0m[48;5;59m            [0m[48;5;153m    [0m[48;5;116m  [0m[48;5;59m      [0m[48;5;116m    [0m[48;5;67m  [0m      [48;5;95m  [0m[48;5;174m                                    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;168m                                              [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;67m  [0m[48;5;95m  [0m[48;5;168m  [0m[48;5;174m      [0m[48;5;95m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;153m    [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;116m      [0m[48;5;67m  [0m      [48;5;95m  [0m[48;5;174m                                    [0m[48;5;59m  [0m[48;5;168m                                              [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m    [48;5;59m  [0m[48;5;67m    [0m[48;5;59m    [0m[48;5;168m  [0m[48;5;174m        [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;153m    [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;67m  [0m      [48;5;95m  [0m[48;5;174m                                  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;168m                                              [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                [48;5;67m  [0m[48;5;73m      [0m[48;5;59m  [0m[48;5;174m          [0m[48;5;95m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;116m      [0m[48;5;67m  [0m      [48;5;95m  [0m[48;5;174m                                [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;168m                                              [0m[48;5;174m  [0m[48;5;59m  [0m[0m
              [48;5;67m  [0m[48;5;73m      [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;174m        [0m[48;5;95m  [0m[48;5;188m        [0m[48;5;59m    [0m[48;5;153m  [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;67m  [0m        [48;5;59m  [0m[48;5;174m                              [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;168m                                              [0m[48;5;174m  [0m[48;5;59m  [0m[0m
            [48;5;67m  [0m[48;5;73m      [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;174m        [0m[48;5;95m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;116m      [0m[48;5;67m  [0m      [48;5;95m  [0m[48;5;174m                          [0m[48;5;168m    [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;168m                                              [0m[48;5;174m  [0m[48;5;59m  [0m[0m
          [48;5;67m  [0m[48;5;116m    [0m[48;5;73m  [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;168m  [0m[48;5;174m      [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;168m    [0m[48;5;59m  [0m[48;5;116m      [0m[48;5;59m  [0m[48;5;116m      [0m[48;5;67m  [0m      [48;5;59m  [0m[48;5;174m                    [0m[48;5;168m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;168m                                                [0m[48;5;174m  [0m[48;5;59m  [0m[0m
        [48;5;67m  [0m[48;5;116m    [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;95m      [0m[48;5;168m    [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;168m        [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;116m      [0m[48;5;73m    [0m    [48;5;59m  [0m[48;5;174m                [0m[48;5;168m    [0m[48;5;95m    [0m  [48;5;59m  [0m[48;5;217m  [0m[48;5;168m                                                [0m[48;5;174m  [0m[48;5;59m  [0m[0m
      [48;5;67m  [0m[48;5;116m    [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;95m    [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;188m      [0m[48;5;59m      [0m[48;5;168m        [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;116m      [0m[48;5;67m  [0m      [48;5;59m  [0m[48;5;174m          [0m[48;5;168m      [0m[48;5;95m  [0m      [48;5;59m  [0m[48;5;174m  [0m[48;5;168m                                                [0m[48;5;174m  [0m[48;5;59m  [0m[0m
      [48;5;59m      [0m        [48;5;59m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;168m        [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;116m        [0m[48;5;67m  [0m    [48;5;59m  [0m[48;5;174m        [0m[48;5;168m      [0m[48;5;95m  [0m      [48;5;59m  [0m[48;5;217m  [0m[48;5;168m                  [0m[48;5;174m              [0m[48;5;168m                  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                      [48;5;59m            [0m            [48;5;59m  [0m[48;5;168m        [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;116m        [0m[48;5;67m  [0m  [48;5;59m  [0m[48;5;168m  [0m[48;5;174m    [0m[48;5;168m        [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;174m  [0m[48;5;168m            [0m[48;5;174m    [0m[48;5;59m          [0m[48;5;174m          [0m[48;5;168m              [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                              [48;5;59m  [0m[48;5;168m            [0m[48;5;95m  [0m[48;5;116m          [0m[48;5;67m  [0m  [48;5;59m  [0m[48;5;168m          [0m[48;5;59m  [0m      [48;5;95m  [0m[48;5;217m  [0m[48;5;168m            [0m[48;5;174m  [0m[48;5;59m    [0m          [48;5;59m      [0m[48;5;174m        [0m[48;5;168m          [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;168m            [0m[48;5;95m  [0m[48;5;116m          [0m[48;5;59m    [0m[48;5;168m          [0m[48;5;59m  [0m  [48;5;95m    [0m[48;5;217m  [0m[48;5;174m  [0m[48;5;168m          [0m[48;5;59m    [0m                    [48;5;59m    [0m[48;5;174m      [0m[48;5;168m        [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;168m            [0m[48;5;95m  [0m[48;5;116m            [0m[48;5;59m    [0m[48;5;168m        [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;217m    [0m[48;5;174m  [0m[48;5;168m          [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;174m      [0m[48;5;168m      [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                                  [48;5;59m  [0m[48;5;168m            [0m[48;5;95m  [0m[48;5;116m              [0m[48;5;59m      [0m[48;5;95m  [0m[48;5;217m    [0m[48;5;168m              [0m[48;5;59m  [0m                                [48;5;59m  [0m[48;5;174m      [0m[48;5;168m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                                  [48;5;59m  [0m[48;5;174m  [0m[48;5;168m          [0m[48;5;95m  [0m[48;5;116m                    [0m[48;5;59m      [0m[48;5;168m            [0m[48;5;95m  [0m                                    [48;5;59m  [0m[48;5;174m    [0m[48;5;168m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                                  [48;5;59m  [0m[48;5;174m    [0m[48;5;168m          [0m[48;5;95m  [0m[48;5;116m            [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;59m      [0m[48;5;168m    [0m[48;5;95m  [0m                                      [48;5;59m  [0m[48;5;174m        [0m[48;5;59m  [0m[0m
                                                  [48;5;59m  [0m[48;5;174m        [0m[48;5;168m      [0m[48;5;95m  [0m[48;5;116m          [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;153m        [0m[48;5;59m    [0m[48;5;95m  [0m                                        [48;5;59m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                                                [48;5;67m  [0m[48;5;153m  [0m[48;5;95m  [0m[48;5;174m          [0m[48;5;168m  [0m[48;5;95m  [0m[48;5;116m            [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;153m              [0m[48;5;59m    [0m                                      [48;5;59m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                                              [48;5;67m  [0m[48;5;153m    [0m[48;5;95m  [0m[48;5;174m          [0m[48;5;95m  [0m[48;5;153m    [0m[48;5;116m        [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;153m                    [0m[48;5;59m    [0m                                    [48;5;59m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                            [48;5;67m  [0m[48;5;153m      [0m[48;5;73m  [0m[48;5;95m  [0m[48;5;174m        [0m[48;5;95m  [0m[48;5;153m                                            [0m[48;5;59m    [0m                                [48;5;59m    [0m[0m
                                          [48;5;67m  [0m[48;5;153m          [0m[48;5;95m  [0m[48;5;168m  [0m[48;5;174m    [0m[48;5;95m  [0m[48;5;153m                                                  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;67m                  [0m[48;5;73m  [0m[0m
                                        [48;5;67m  [0m[48;5;153m            [0m[48;5;73m  [0m[48;5;95m      [0m[48;5;153m                                    [0m[48;5;116m  [0m[48;5;153m                [0m[48;5;59m    [0m[48;5;116m                [0m[48;5;73m  [0m[48;5;67m      [0m[0m
[48;5;59m  [0m[48;5;67m  [0m                                  [48;5;67m  [0m[48;5;153m              [0m[48;5;73m  [0m[48;5;153m                                            [0m[48;5;73m  [0m[48;5;153m                  [0m[48;5;59m    [0m[48;5;67m      [0m[48;5;116m          [0m[48;5;153m    [0m[48;5;67m    [0m[0m
[48;5;59m  [0m[48;5;116m  [0m[48;5;67m    [0m                            [48;5;67m  [0m[48;5;153m                                                                [0m[48;5;73m  [0m[48;5;153m                    [0m[48;5;59m    [0m[48;5;73m  [0m[48;5;67m    [0m[48;5;73m  [0m[48;5;116m      [0m[48;5;153m      [0m[48;5;67m  [0m[0m
[48;5;67m  [0m[48;5;73m  [0m[48;5;116m    [0m[48;5;67m      [0m                      [48;5;67m  [0m[48;5;153m    [0m[48;5;116m  [0m[48;5;153m                                        [0m[48;5;116m  [0m[48;5;153m                  [0m[48;5;73m  [0m[48;5;153m                      [0m[48;5;59m    [0m[48;5;116m          [0m[48;5;153m      [0m[48;5;116m  [0m[48;5;67m  [0m[0m
  [48;5;59m  [0m[48;5;73m  [0m[48;5;116m        [0m[48;5;67m          [0m          [48;5;59m  [0m[48;5;153m      [0m[48;5;73m  [0m[48;5;153m                                      [0m[48;5;116m  [0m[48;5;153m                    [0m[48;5;67m  [0m[48;5;153m                        [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;116m      [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;153m  [0m[48;5;116m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;73m  [0m[48;5;116m                [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;153m      [0m[48;5;73m  [0m[48;5;153m                                      [0m[48;5;73m  [0m[48;5;153m                      [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;116m  [0m[48;5;153m                  [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;153m  [0m[48;5;116m  [0m[48;5;153m  [0m[48;5;116m        [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m[48;5;168m      [0m[48;5;116m                [0m[48;5;59m  [0m[48;5;153m        [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;153m          [0m[48;5;73m          [0m[48;5;153m      [0m[48;5;73m      [0m[48;5;153m    [0m[48;5;73m  [0m[48;5;153m                      [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;153m  [0m[48;5;73m  [0m[48;5;153m                    [0m[48;5;59m  [0m[48;5;116m                [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;168m        [0m[48;5;116m          [0m[48;5;59m  [0m[48;5;153m          [0m[48;5;73m  [0m[48;5;153m  [0m[48;5;73m    [0m[48;5;153m  [0m[48;5;73m  [0m[48;5;231m          [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;231m      [0m[48;5;73m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;153m                      [0m[48;5;116m  [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;95m  [0m[48;5;73m  [0m[48;5;153m                  [0m[48;5;59m  [0m[48;5;116m              [0m[48;5;73m  [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m[48;5;168m            [0m[48;5;59m  [0m[48;5;153m            [0m[48;5;73m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;73m    [0m[48;5;231m            [0m[48;5;73m  [0m[48;5;231m          [0m[48;5;73m  [0m[48;5;67m  [0m[48;5;73m  [0m[48;5;153m                    [0m[48;5;116m  [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;95m  [0m[48;5;168m  [0m[48;5;73m  [0m[48;5;153m                [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;116m            [0m[48;5;168m  [0m[48;5;59m  [0m[0m
                  [48;5;59m        [0m[48;5;168m    [0m[48;5;59m  [0m[48;5;153m            [0m[48;5;67m    [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m              [0m[48;5;145m  [0m[48;5;231m          [0m[48;5;73m  [0m[48;5;67m  [0m[48;5;153m                    [0m[48;5;116m  [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;95m  [0m[48;5;168m    [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;153m          [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;116m        [0m[48;5;73m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                          [48;5;59m      [0m[48;5;153m            [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m            [0m[48;5;73m  [0m[48;5;231m            [0m[48;5;67m  [0m[48;5;153m                    [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;67m  [0m[48;5;95m    [0m[48;5;168m    [0m[48;5;116m                [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;73m  [0m[48;5;168m      [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;153m          [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;73m  [0m[48;5;231m              [0m[48;5;145m  [0m[48;5;231m            [0m[48;5;67m  [0m[48;5;153m                [0m[48;5;116m      [0m[48;5;67m  [0m[48;5;73m  [0m[48;5;95m  [0m[48;5;168m    [0m[48;5;73m  [0m[48;5;116m                [0m[48;5;59m  [0m[48;5;168m        [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;153m          [0m[48;5;116m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m            [0m[48;5;73m  [0m[48;5;231m            [0m[48;5;67m  [0m[48;5;153m                [0m[48;5;116m      [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;73m  [0m[48;5;95m  [0m[48;5;168m    [0m[48;5;116m                [0m[48;5;59m  [0m[48;5;168m    [0m[48;5;59m    [0m[0m
                              [48;5;59m  [0m[48;5;153m        [0m[48;5;116m    [0m[48;5;95m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;73m  [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;73m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;67m  [0m[48;5;153m            [0m[48;5;116m        [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;168m  [0m[48;5;116m                [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;116m  [0m[48;5;153m      [0m[48;5;116m      [0m[48;5;95m  [0m[48;5;168m  [0m[48;5;59m    [0m[48;5;188m        [0m[48;5;73m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;67m  [0m[48;5;188m          [0m[48;5;67m  [0m[48;5;116m    [0m[48;5;153m      [0m[48;5;116m          [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;116m                  [0m[48;5;59m  [0m[0m
                            [48;5;67m  [0m[48;5;116m              [0m[48;5;95m  [0m[48;5;168m  [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;73m  [0m[48;5;188m              [0m[48;5;67m  [0m[48;5;188m          [0m[48;5;67m  [0m[48;5;116m                    [0m[48;5;67m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;116m                [0m[48;5;59m  [0m[0m
                          [48;5;67m  [0m[48;5;73m  [0m[48;5;116m                [0m[48;5;59m  [0m        [48;5;59m          [0m[48;5;145m  [0m[48;5;188m            [0m[48;5;67m    [0m[48;5;188m      [0m[48;5;67m  [0m[48;5;116m                    [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;116m                [0m[48;5;59m  [0m[0m
                        [48;5;67m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;73m  [0m[48;5;116m            [0m[48;5;73m  [0m[48;5;59m  [0m                  [48;5;59m    [0m[48;5;145m    [0m[48;5;188m          [0m[48;5;59m        [0m[48;5;67m  [0m[48;5;116m                  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;73m    [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;73m  [0m[48;5;116m        [0m[48;5;59m    [0m                        [48;5;59m              [0m        [48;5;67m  [0m[48;5;116m                  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;73m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;73m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                      [48;5;59m    [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;116m    [0m[48;5;59m    [0m                                                  [48;5;67m  [0m[48;5;116m                  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                        [48;5;59m    [0m[48;5;231m    [0m[48;5;59m      [0m                                                      [48;5;59m  [0m[48;5;116m                  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m      [0m[0m
                            [48;5;59m    [0m                                                            [48;5;59m  [0m[48;5;116m                [0m[48;5;73m  [0m[48;5;59m  [0m                [48;5;59m    [0m  [48;5;59m    [0m[0m
                                                                                            [48;5;59m  [0m[48;5;116m        [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;73m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                                                              [48;5;59m  [0m[48;5;116m    [0m[48;5;73m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                                                                [48;5;59m    [0m[48;5;73m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                                                                                    [48;5;59m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[0m
                                                                                                        [48;5;59m    [0m  [48;5;59m  [0m[0m
