                          [48;5;131m  [0m[40m  [0m  [48;5;131m  [0m[40m  [0m    [48;5;131m  [0m[40m  [0m[0m
                    [40m    [0m[48;5;131m    [0m[48;5;224m  [0m[40m  [0m[48;5;224m  [0m[48;5;203m  [0m[40m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;203m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;224m  [0m[40m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m  [0m[40m  [0m[0m
                [40m  [0m[48;5;224m  [0m[48;5;131m    [0m[48;5;224m  [0m[48;5;131m    [0m[48;5;224m  [0m[48;5;203m    [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m    [0m[40m  [0m[0m
              [40m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;203m      [0m[40m  [0m[0m
            [40m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;203m        [0m[48;5;131m  [0m[40m  [0m[0m
          [48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m          [0m[40m      [0m[0m
        [48;5;131m  [0m[48;5;210m  [0m[48;5;131m    [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m            [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;131m  [0m[40m  [0m[0m
      [48;5;131m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;131m    [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m        [0m[48;5;131m  [0m[40m      [0m[48;5;210m    [0m[48;5;131m  [0m[40m  [0m[0m
    [48;5;131m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;131m    [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;131m    [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m      [0m[48;5;131m  [0m[40m        [0m[48;5;203m    [0m[48;5;210m    [0m[40m        [0m[0m
    [48;5;131m    [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;131m    [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m      [0m[48;5;131m  [0m[40m            [0m[48;5;203m      [0m[48;5;210m  [0m[48;5;131m  [0m[40m  [0m[48;5;210m    [0m[40m    [0m[0m
    [48;5;131m    [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;203m      [0m[48;5;131m  [0m[40m            [0m[48;5;131m    [0m[40m  [0m[48;5;203m      [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[48;5;210m      [0m[40m      [0m[0m
    [48;5;131m    [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;203m        [0m[48;5;131m  [0m[40m        [0m[48;5;131m    [0m[48;5;203m        [0m[40m  [0m[48;5;203m      [0m[40m    [0m[48;5;210m        [0m[40m  [0m[48;5;210m  [0m[40m    [0m[0m
    [48;5;131m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;203m      [0m[40m    [0m[48;5;221m  [0m[40m    [0m[48;5;210m  [0m[48;5;203m      [0m[48;5;102m        [0m[48;5;203m      [0m[40m    [0m[48;5;203m  [0m[48;5;210m      [0m[48;5;131m    [0m[48;5;210m    [0m[40m    [0m[0m
    [48;5;131m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;203m      [0m[40m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m  [0m[40m    [0m[48;5;210m  [0m[48;5;203m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;102m    [0m[48;5;203m    [0m[40m    [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;210m  [0m[40m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;210m    [0m[40m    [0m[0m
  [48;5;131m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;131m  [0m[40m    [0m[48;5;131m  [0m[48;5;221m  [0m[40m      [0m[48;5;203m    [0m[48;5;102m  [0m[48;5;231m            [0m[40m  [0m[48;5;203m  [0m[40m    [0m[48;5;131m  [0m[48;5;203m        [0m[40m    [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;210m      [0m[40m    [0m[0m
  [48;5;131m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;203m      [0m[40m            [0m[48;5;210m  [0m[48;5;203m    [0m[40m  [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;189m    [0m[40m        [0m[48;5;203m        [0m[40m      [0m[48;5;167m    [0m[48;5;203m  [0m[48;5;131m  [0m[40m  [0m[48;5;203m  [0m[40m    [0m[0m
  [48;5;131m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;203m      [0m[48;5;131m  [0m[40m      [0m[48;5;210m  [0m[48;5;203m        [0m[40m  [0m[48;5;189m    [0m[48;5;231m  [0m[48;5;189m    [0m[40m    [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;102m    [0m[48;5;203m    [0m[48;5;131m  [0m[40m      [0m[48;5;131m    [0m[40m        [0m[48;5;203m  [0m[40m  [0m[0m
  [48;5;131m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;210m    [0m[48;5;203m      [0m[48;5;131m  [0m[40m    [0m[48;5;210m  [0m[48;5;203m            [0m[48;5;131m  [0m[40m  [0m[48;5;189m    [0m[40m        [0m[48;5;189m  [0m[48;5;231m          [0m[40m  [0m[48;5;203m  [0m[48;5;131m  [0m[40m  [0m[48;5;167m  [0m[40m        [0m[48;5;131m      [0m[40m  [0m[48;5;203m  [0m[40m  [0m[0m
  [48;5;131m  [0m[48;5;210m      [0m[48;5;203m    [0m[48;5;131m    [0m[40m          [0m[48;5;131m  [0m[40m  [0m[48;5;203m        [0m[48;5;131m  [0m[40m    [0m[48;5;131m    [0m[48;5;102m    [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;189m  [0m[40m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;131m  [0m[40m  [0m[48;5;203m  [0m[40m  [0m[0m
[48;5;131m  [0m[48;5;210m      [0m[48;5;203m  [0m[48;5;131m    [0m[40m      [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;189m  [0m[40m  [0m[48;5;203m        [0m[48;5;131m      [0m[48;5;102m        [0m[48;5;189m    [0m[40m    [0m[48;5;131m    [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;131m  [0m[48;5;203m          [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[40m  [0m[0m
[48;5;131m          [0m[40m    [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[40m  [0m[48;5;203m          [0m[48;5;131m  [0m[40m                      [0m[48;5;231m          [0m[48;5;189m  [0m[40m  [0m[48;5;131m  [0m[48;5;203m  [0m[40m        [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[40m  [0m        [40m      [0m  [40m        [0m  [40m        [0m  [40m    [0m[0m
        [40m  [0m[48;5;131m  [0m[40m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;102m      [0m[48;5;203m          [0m[40m                      [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;189m  [0m[40m  [0m[48;5;131m  [0m[40m    [0m[48;5;203m    [0m[48;5;167m  [0m[48;5;131m  [0m[40m    [0m[48;5;131m  [0m[40m  [0m      [40m  [0m[48;5;224m  [0m[48;5;167m    [0m[40m  [0m[48;5;167m        [0m[40m  [0m[48;5;224m  [0m[48;5;167m      [0m[40m  [0m[48;5;224m  [0m[48;5;167m  [0m[40m    [0m[0m
          [48;5;59m  [0m[40m  [0m[48;5;145m  [0m[48;5;59m        [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;102m      [0m[48;5;203m          [0m[40m                        [0m[48;5;189m    [0m[40m    [0m[48;5;131m  [0m[40m  [0m[48;5;203m          [0m[48;5;167m  [0m[48;5;131m    [0m[40m  [0m[48;5;131m  [0m[40m  [0m      [40m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;131m    [0m[48;5;224m  [0m[48;5;167m    [0m[48;5;131m    [0m[48;5;224m  [0m[48;5;167m    [0m[48;5;131m    [0m[48;5;224m  [0m[48;5;167m    [0m[40m  [0m[0m
          [48;5;59m  [0m[48;5;131m  [0m[40m  [0m[48;5;145m              [0m[48;5;102m      [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;131m    [0m[48;5;102m                            [0m[48;5;131m  [0m[40m  [0m[48;5;210m    [0m[48;5;203m          [0m[48;5;167m  [0m[48;5;131m    [0m[40m    [0m      [40m  [0m[48;5;224m  [0m[48;5;167m    [0m[40m  [0m[48;5;224m  [0m[48;5;167m      [0m[40m  [0m[48;5;224m  [0m[48;5;167m      [0m[40m  [0m[48;5;224m  [0m[48;5;167m      [0m[40m  [0m[0m
            [48;5;59m  [0m[48;5;131m    [0m[40m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[48;5;203m      [0m[40m                                  [0m[48;5;210m  [0m[48;5;224m    [0m[48;5;210m  [0m[48;5;203m        [0m[48;5;167m  [0m[48;5;131m      [0m[40m  [0m        [40m  [0m[48;5;210m  [0m[48;5;167m    [0m[40m  [0m[48;5;210m  [0m[48;5;167m      [0m[40m  [0m[48;5;210m  [0m[48;5;167m      [0m[40m  [0m[48;5;210m  [0m[48;5;167m    [0m[40m  [0m[0m
              [48;5;59m  [0m[48;5;131m      [0m[48;5;59m  [0m[40m        [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;203m      [0m[40m                                  [0m[48;5;210m  [0m[48;5;224m    [0m[48;5;210m  [0m[48;5;203m      [0m[40m      [0m[48;5;131m    [0m[40m  [0m        [40m  [0m[48;5;224m  [0m[48;5;167m    [0m[40m  [0m[48;5;224m  [0m[48;5;167m      [0m[40m  [0m[48;5;224m  [0m[48;5;167m      [0m[40m  [0m[48;5;224m  [0m[48;5;167m    [0m[40m  [0m[0m
              [48;5;59m  [0m[48;5;131m      [0m[40m  [0m            [48;5;59m  [0m[48;5;203m      [0m[40m  [0m[48;5;59m    [0m[48;5;102m                          [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;210m    [0m[48;5;203m      [0m[48;5;131m  [0m[40m  [0m[48;5;167m  [0m[48;5;131m  [0m[40m  [0m[48;5;131m    [0m[40m  [0m      [40m  [0m[48;5;224m  [0m[48;5;167m    [0m[40m  [0m[48;5;224m  [0m[48;5;167m      [0m[40m  [0m[48;5;224m  [0m[48;5;167m      [0m[40m  [0m[48;5;224m  [0m[48;5;167m    [0m[40m  [0m[0m
                [48;5;59m  [0m[48;5;131m      [0m[40m  [0m          [48;5;59m  [0m[48;5;203m      [0m[40m      [0m[48;5;59m    [0m[48;5;102m                      [0m[48;5;167m  [0m[48;5;203m            [0m[40m  [0m[48;5;131m  [0m[48;5;167m    [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[40m  [0m      [40m  [0m[48;5;224m  [0m[48;5;167m    [0m[40m  [0m[48;5;224m  [0m[48;5;167m      [0m[40m  [0m[48;5;224m  [0m[48;5;167m      [0m[40m  [0m[48;5;224m  [0m[48;5;167m    [0m[40m  [0m[0m
                [48;5;59m  [0m[48;5;131m      [0m[40m  [0m          [48;5;59m  [0m[48;5;203m      [0m[40m                                [0m[48;5;167m    [0m[48;5;203m        [0m[48;5;131m  [0m[40m  [0m[48;5;167m    [0m[48;5;131m    [0m[40m  [0m[48;5;131m  [0m[40m  [0m      [40m  [0m[48;5;224m  [0m[48;5;167m    [0m[40m  [0m[48;5;224m  [0m[48;5;167m      [0m[40m  [0m[48;5;224m  [0m[48;5;167m      [0m[40m  [0m[48;5;224m  [0m[48;5;167m    [0m[40m  [0m[0m
                  [48;5;59m  [0m[48;5;131m    [0m[40m  [0m          [48;5;59m  [0m[48;5;203m    [0m[40m                                    [0m[48;5;167m    [0m[48;5;203m      [0m[40m  [0m[48;5;167m      [0m[48;5;131m    [0m[40m  [0m[48;5;131m  [0m[40m    [0m    [40m  [0m[48;5;210m  [0m[48;5;167m    [0m[40m  [0m[48;5;210m  [0m[48;5;167m      [0m[40m  [0m[48;5;210m  [0m[48;5;167m      [0m[40m  [0m[48;5;210m  [0m[48;5;167m    [0m[40m  [0m[0m
                  [48;5;59m  [0m[48;5;131m  [0m[40m  [0m            [40m      [0m[48;5;59m  [0m[40m                                  [0m[48;5;167m        [0m[48;5;203m  [0m[40m  [0m[48;5;167m    [0m[48;5;131m    [0m[40m  [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[40m  [0m  [40m  [0m[48;5;210m  [0m[48;5;167m      [0m[48;5;210m  [0m[48;5;167m      [0m[40m  [0m[48;5;210m  [0m[48;5;167m      [0m[40m  [0m[48;5;210m  [0m[48;5;167m      [0m[40m  [0m[0m
                  [40m    [0m                    [48;5;59m  [0m[40m          [0m[48;5;145m            [0m[48;5;102m              [0m[48;5;167m        [0m[40m        [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[40m      [0m  [40m  [0m[48;5;210m  [0m[48;5;167m      [0m[48;5;210m  [0m[48;5;167m      [0m[40m  [0m[48;5;210m  [0m[48;5;167m      [0m[40m  [0m[48;5;210m  [0m[48;5;167m      [0m[40m  [0m[0m
                        [40m            [0m    [48;5;59m  [0m[48;5;102m        [0m[48;5;145m    [0m[48;5;59m              [0m[48;5;145m    [0m[48;5;102m            [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;131m  [0m[40m      [0m[48;5;189m  [0m[48;5;231m    [0m[40m    [0m[48;5;210m  [0m[48;5;167m      [0m[48;5;210m  [0m[48;5;167m      [0m[48;5;59m          [0m[40m  [0m[48;5;210m  [0m[48;5;167m    [0m[48;5;131m  [0m[40m  [0m[0m
                    [40m    [0m[48;5;131m            [0m[40m    [0m[48;5;59m  [0m[48;5;102m                              [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;131m      [0m[40m  [0m[48;5;203m  [0m[48;5;210m    [0m[48;5;203m  [0m[40m    [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;189m  [0m[40m  [0m[48;5;59m              [0m[48;5;203m    [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;59m  [0m[40m  [0m[48;5;167m    [0m[40m  [0m[0m
                  [40m  [0m[48;5;131m      [0m[48;5;59m        [0m[48;5;102m        [0m[48;5;59m    [0m[48;5;102m                          [0m[48;5;59m    [0m[40m  [0m[48;5;131m      [0m[40m  [0m[48;5;203m    [0m[48;5;210m    [0m[48;5;203m    [0m[40m  [0m[48;5;189m        [0m[48;5;102m      [0m[48;5;203m                [0m[48;5;210m      [0m[48;5;167m    [0m[48;5;131m  [0m[40m  [0m[48;5;167m  [0m[40m  [0m[0m
              [40m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m          [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;145m              [0m[48;5;102m      [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;131m    [0m[40m  [0m[48;5;203m            [0m[40m    [0m[48;5;189m  [0m[48;5;102m        [0m[48;5;203m            [0m[48;5;131m      [0m[48;5;210m      [0m[48;5;167m    [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[40m  [0m[0m
          [40m    [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m          [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;145m                  [0m[48;5;102m  [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;167m  [0m[48;5;131m  [0m[40m  [0m[48;5;203m          [0m[48;5;167m  [0m[40m        [0m[48;5;131m    [0m[40m                    [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;167m      [0m[48;5;131m  [0m[40m      [0m[0m
        [40m  [0m[48;5;231m        [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m          [0m[48;5;102m                  [0m[48;5;145m                  [0m[48;5;131m  [0m[48;5;203m        [0m[48;5;167m  [0m[48;5;131m  [0m[40m  [0m[48;5;167m  [0m[48;5;203m      [0m[48;5;167m    [0m[40m  [0m[48;5;131m    [0m[40m  [0m[48;5;131m      [0m[40m                    [0m[48;5;131m  [0m[48;5;167m      [0m[40m        [0m[0m
      [40m  [0m[48;5;231m      [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;145m      [0m[48;5;102m                  [0m[48;5;145m                  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;203m      [0m[48;5;167m  [0m[48;5;131m      [0m[40m  [0m[48;5;167m        [0m[48;5;131m  [0m[40m  [0m[48;5;131m    [0m[40m    [0m[48;5;131m    [0m[40m  [0m[48;5;131m      [0m[48;5;203m    [0m[48;5;210m  [0m[48;5;131m  [0m[40m      [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;131m  [0m[40m  [0m[48;5;59m    [0m[40m  [0m[0m
      [40m          [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[48;5;102m                            [0m[48;5;145m                  [0m[48;5;131m  [0m[48;5;203m        [0m[48;5;167m  [0m[48;5;131m      [0m[40m  [0m[48;5;131m  [0m[48;5;167m    [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[40m        [0m[48;5;131m    [0m[40m  [0m[48;5;203m          [0m[48;5;210m    [0m[48;5;131m  [0m[40m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
        [40m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m                          [0m[48;5;145m                [0m[48;5;131m  [0m[48;5;167m    [0m[48;5;203m    [0m[48;5;167m  [0m[48;5;131m          [0m[40m        [0m[48;5;131m  [0m[40m    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;102m      [0m[48;5;203m            [0m[48;5;210m      [0m[48;5;131m  [0m[40m      [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;59m  [0m[40m  [0m[0m
      [40m  [0m[48;5;189m          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;102m                    [0m[48;5;145m                  [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;131m      [0m[40m          [0m[48;5;131m      [0m[40m  [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;189m  [0m[40m  [0m[48;5;203m    [0m[48;5;131m      [0m[48;5;210m      [0m[48;5;131m    [0m[40m  [0m[48;5;189m      [0m[48;5;231m        [0m[48;5;189m  [0m[40m  [0m[0m
      [40m  [0m[48;5;189m      [0m[48;5;102m              [0m[48;5;59m    [0m[48;5;102m                [0m[48;5;145m                [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[40m  [0m[48;5;131m      [0m[40m    [0m[48;5;131m    [0m[40m  [0m[48;5;131m  [0m[40m  [0m[48;5;131m    [0m[40m  [0m[48;5;189m        [0m[48;5;102m                [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;167m    [0m[48;5;131m  [0m[40m    [0m[48;5;189m          [0m[48;5;59m  [0m[40m  [0m[0m
    [40m  [0m[48;5;189m      [0m[40m    [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;102m                        [0m[48;5;182m  [0m[48;5;145m                [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;189m  [0m[40m  [0m[48;5;131m      [0m[40m  [0m[48;5;131m      [0m[40m  [0m[48;5;131m  [0m[40m  [0m[48;5;131m    [0m[40m  [0m[48;5;189m    [0m[48;5;102m      [0m[48;5;131m  [0m[40m              [0m[48;5;131m  [0m[48;5;167m    [0m[48;5;131m  [0m[40m      [0m[48;5;189m    [0m[40m    [0m[0m
    [40m  [0m[48;5;189m  [0m[40m      [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;167m      [0m[40m  [0m[48;5;182m  [0m[48;5;145m              [0m[40m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[40m    [0m[48;5;131m    [0m[40m    [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[40m          [0m[48;5;131m      [0m[40m  [0m[48;5;203m    [0m[48;5;210m  [0m[48;5;131m  [0m[40m      [0m[48;5;131m  [0m[40m            [0m[48;5;59m  [0m[40m  [0m[0m
    [40m    [0m  [48;5;102m  [0m[48;5;189m      [0m[48;5;102m    [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;131m  [0m[48;5;167m      [0m[40m    [0m[48;5;182m    [0m[48;5;145m            [0m[40m  [0m[48;5;231m    [0m[48;5;102m      [0m[48;5;145m  [0m[40m    [0m[48;5;131m      [0m[40m  [0m[48;5;131m    [0m[40m  [0m[48;5;131m  [0m[40m    [0m[48;5;59m  [0m[40m  [0m[48;5;131m      [0m[40m  [0m[48;5;203m      [0m[48;5;210m    [0m[48;5;131m  [0m[40m      [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;102m    [0m[0m
        [48;5;102m  [0m[48;5;189m      [0m[40m    [0m[48;5;189m        [0m[48;5;59m  [0m[40m  [0m[48;5;131m  [0m[40m      [0m[48;5;167m  [0m[40m  [0m[48;5;182m      [0m[48;5;145m            [0m[40m  [0m[48;5;231m  [0m[40m      [0m[48;5;189m      [0m[40m  [0m[48;5;131m    [0m[40m    [0m[48;5;131m  [0m[40m  [0m[48;5;131m    [0m[40m            [0m[48;5;131m  [0m[40m  [0m[48;5;203m    [0m[48;5;210m        [0m[48;5;131m  [0m[40m    [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;59m  [0m[0m
        [40m  [0m[48;5;189m    [0m[40m  [0m  [40m  [0m[48;5;189m      [0m[40m    [0m[48;5;210m    [0m[48;5;203m      [0m[48;5;131m  [0m[40m  [0m[48;5;182m          [0m[48;5;145m          [0m[40m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;189m      [0m[40m  [0m[48;5;131m  [0m[40m  [0m[48;5;131m    [0m[40m  [0m[48;5;131m    [0m[40m  [0m[48;5;203m      [0m[48;5;167m  [0m[48;5;131m  [0m[40m          [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;167m    [0m[48;5;131m  [0m[40m  [0m[48;5;189m    [0m[48;5;231m      [0m[48;5;189m    [0m[40m  [0m[0m
        [40m  [0m[48;5;189m  [0m[40m  [0m  [40m  [0m[48;5;189m    [0m[48;5;102m      [0m[48;5;167m  [0m[48;5;224m    [0m[48;5;210m  [0m[48;5;203m      [0m[40m  [0m[48;5;182m              [0m[48;5;145m        [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;189m      [0m[48;5;102m      [0m[48;5;131m      [0m[40m  [0m[48;5;131m  [0m[40m  [0m[48;5;203m          [0m[48;5;131m      [0m[40m        [0m[48;5;131m  [0m[48;5;167m      [0m[40m  [0m[48;5;59m  [0m[48;5;189m        [0m[40m    [0m[0m
        [40m    [0m    [40m  [0m[48;5;189m  [0m[40m    [0m  [40m  [0m[48;5;210m  [0m[48;5;224m    [0m[48;5;210m  [0m[48;5;203m      [0m[40m      [0m[48;5;145m  [0m[48;5;182m            [0m[48;5;102m    [0m[48;5;231m      [0m[48;5;189m    [0m[40m    [0m[48;5;189m    [0m[40m  [0m[48;5;131m  [0m[40m  [0m[48;5;131m    [0m[40m  [0m[48;5;203m          [0m[48;5;167m  [0m[48;5;131m      [0m[40m  [0m[48;5;167m  [0m[40m    [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;131m  [0m[40m          [0m[48;5;59m  [0m[40m  [0m[0m
                [40m    [0m      [40m  [0m[48;5;203m  [0m[48;5;210m    [0m[48;5;203m        [0m[40m  [0m[48;5;59m      [0m[48;5;102m      [0m[48;5;145m    [0m[40m  [0m[48;5;189m  [0m[48;5;231m      [0m[40m      [0m[48;5;189m      [0m[48;5;145m  [0m[40m      [0m[48;5;131m  [0m[40m  [0m[48;5;203m  [0m[48;5;131m        [0m[40m  [0m[48;5;167m  [0m[48;5;131m      [0m[40m  [0m[48;5;210m  [0m[48;5;131m  [0m[40m    [0m[48;5;59m  [0m[40m                [0m[0m
                          [48;5;131m  [0m[48;5;203m            [0m[48;5;167m  [0m[40m        [0m[48;5;59m        [0m[48;5;145m    [0m[40m        [0m[48;5;145m  [0m[40m  [0m[48;5;189m        [0m[40m  [0m[48;5;189m    [0m[40m    [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;203m          [0m[40m  [0m[48;5;131m        [0m[40m  [0m[48;5;167m  [0m[40m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;102m      [0m[0m
                          [48;5;131m  [0m[48;5;203m            [0m[48;5;167m  [0m[48;5;131m  [0m[40m              [0m[48;5;59m          [0m[40m    [0m[48;5;231m      [0m[48;5;189m  [0m[40m  [0m[48;5;189m      [0m[40m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;210m    [0m[48;5;203m          [0m[40m  [0m[48;5;131m      [0m[40m  [0m[48;5;167m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;189m  [0m[48;5;59m    [0m[0m
                          [48;5;131m  [0m[48;5;167m  [0m[48;5;203m        [0m[48;5;167m    [0m[40m                          [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;189m      [0m[40m  [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;224m    [0m[48;5;210m  [0m[48;5;203m      [0m[48;5;167m  [0m[48;5;131m          [0m[40m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;231m        [0m[48;5;189m    [0m[40m  [0m[0m
                            [48;5;131m  [0m[48;5;167m  [0m[48;5;203m    [0m[48;5;167m    [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[40m                                [0m[48;5;189m    [0m[40m    [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;224m    [0m[48;5;210m  [0m[48;5;203m      [0m[48;5;167m  [0m[48;5;131m  [0m[40m  [0m[48;5;131m      [0m[40m  [0m[48;5;59m  [0m[48;5;189m            [0m[48;5;59m  [0m[40m  [0m[0m
                            [40m  [0m[48;5;131m  [0m[48;5;167m    [0m[48;5;131m    [0m[40m  [0m[48;5;131m      [0m[48;5;59m  [0m[48;5;102m                                    [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;210m    [0m[48;5;203m        [0m[48;5;131m    [0m[40m  [0m[48;5;131m      [0m[40m      [0m[48;5;189m      [0m[48;5;59m  [0m[40m    [0m[0m
                              [40m          [0m[48;5;167m  [0m[40m    [0m[48;5;131m    [0m[48;5;59m  [0m[40m    [0m[48;5;59m  [0m[48;5;102m                            [0m[48;5;131m  [0m[48;5;167m  [0m[40m  [0m[48;5;203m              [0m[48;5;131m    [0m[40m  [0m[48;5;131m        [0m[40m        [0m[48;5;59m  [0m[40m  [0m[0m
                              [40m  [0m[48;5;203m  [0m[48;5;131m    [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;167m    [0m[40m    [0m[48;5;131m      [0m[48;5;59m  [0m[40m              [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;131m  [0m[40m  [0m[48;5;203m        [0m[48;5;167m  [0m[48;5;131m      [0m[40m  [0m[48;5;131m        [0m[40m          [0m[0m
                                [40m  [0m[48;5;203m  [0m[48;5;131m  [0m[40m  [0m[48;5;203m    [0m[48;5;167m    [0m[48;5;131m  [0m[40m  [0m[48;5;131m        [0m[40m  [0m            [40m    [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;131m  [0m[40m  [0m[48;5;167m      [0m[48;5;131m        [0m[40m  [0m[48;5;131m          [0m[40m        [0m[0m
                                [40m  [0m[48;5;203m    [0m[40m  [0m[48;5;203m    [0m[48;5;167m      [0m[48;5;131m  [0m[40m  [0m[48;5;131m        [0m[40m  [0m                [48;5;59m  [0m[40m        [0m[48;5;131m    [0m[40m  [0m[48;5;131m          [0m[40m      [0m[48;5;131m        [0m[40m    [0m[0m
                                [40m    [0m[48;5;131m  [0m[40m  [0m[48;5;203m    [0m[48;5;167m      [0m[40m    [0m[48;5;131m        [0m[40m  [0m                        [40m  [0m[48;5;131m    [0m[40m              [0m[48;5;131m  [0m[40m      [0m[48;5;131m    [0m[40m  [0m[0m
                            [48;5;102m    [0m[48;5;59m  [0m[48;5;189m  [0m[40m  [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;167m  [0m[48;5;131m  [0m[40m    [0m[48;5;167m    [0m[48;5;131m      [0m[40m  [0m                          [40m  [0m[48;5;131m  [0m[40m  [0m[48;5;131m    [0m[40m  [0m[48;5;131m            [0m[40m    [0m[48;5;131m  [0m[40m  [0m[0m
                          [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;102m    [0m[48;5;131m    [0m[40m  [0m[48;5;131m  [0m[48;5;167m        [0m[48;5;131m    [0m[40m  [0m                          [40m    [0m[48;5;131m    [0m[48;5;167m  [0m[40m    [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;131m    [0m[40m      [0m[0m
                        [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;59m    [0m[48;5;189m    [0m[40m  [0m[48;5;203m    [0m[48;5;167m      [0m[48;5;131m  [0m[40m    [0m                              [40m  [0m[48;5;131m    [0m[48;5;167m  [0m[40m    [0m[48;5;131m  [0m[48;5;203m        [0m[48;5;131m  [0m[40m      [0m[0m
                      [40m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;189m  [0m[40m  [0m[48;5;167m    [0m[48;5;131m  [0m[40m      [0m                                  [40m  [0m[48;5;131m        [0m[40m  [0m[48;5;131m  [0m[48;5;203m        [0m[40m    [0m[48;5;131m    [0m[40m  [0m[0m
                      [40m    [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;189m  [0m[40m        [0m                                      [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;131m    [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;203m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;131m    [0m[40m  [0m[0m
                        [40m        [0m[48;5;231m      [0m[48;5;189m  [0m[40m    [0m                                              [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;231m      [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;131m  [0m[40m  [0m[0m
                                [40m        [0m                                                [48;5;59m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;102m    [0m[48;5;231m        [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;131m  [0m[40m  [0m[0m
                                                                                        [48;5;59m  [0m[48;5;231m  [0m[48;5;189m    [0m[40m    [0m[48;5;231m        [0m[40m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;189m  [0m[40m  [0m[0m
                                                                                        [48;5;59m  [0m[48;5;189m    [0m[40m  [0m  [40m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;102m      [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;189m  [0m[40m  [0m[0m
                                                                                        [48;5;59m  [0m[48;5;189m  [0m[40m  [0m      [40m  [0m[48;5;231m  [0m[48;5;189m  [0m[40m  [0m    [40m  [0m[48;5;231m  [0m[48;5;189m  [0m[40m  [0m[0m
                                                                                        [48;5;59m  [0m[40m  [0m        [40m  [0m[48;5;231m  [0m[40m  [0m      [40m  [0m[48;5;189m  [0m[40m  [0m[0m
                                                                                                      [40m  [0m          [40m  [0m[0m
