          [48;5;65m    [0m[0m
        [48;5;108m  [0m[48;5;115m    [0m[48;5;65m  [0m[0m
        [48;5;108m  [0m[48;5;158m  [0m[48;5;115m  [0m[48;5;108m    [0m[0m
        [48;5;108m  [0m[48;5;158m  [0m[48;5;115m    [0m[48;5;65m  [0m[0m
          [48;5;108m  [0m[48;5;115m      [0m[48;5;65m  [0m[0m
          [48;5;108m  [0m[48;5;158m  [0m[48;5;115m    [0m[48;5;65m  [0m                                                                        [48;5;65m    [0m[40m  [0m[0m
          [48;5;108m  [0m[48;5;158m  [0m[48;5;115m    [0m[48;5;108m    [0m                                                                    [48;5;65m  [0m[48;5;115m    [0m[40m  [0m[0m
            [48;5;108m  [0m[48;5;115m        [0m[48;5;65m  [0m                                                              [48;5;65m    [0m[48;5;115m  [0m[48;5;108m    [0m[40m  [0m[0m
            [48;5;108m  [0m[48;5;158m  [0m[48;5;115m      [0m[48;5;65m  [0m                                                            [48;5;65m  [0m[48;5;115m  [0m[48;5;108m      [0m[48;5;65m    [0m[0m
            [48;5;108m  [0m[48;5;158m  [0m[48;5;115m        [0m[48;5;65m  [0m                                                      [48;5;65m    [0m[48;5;115m  [0m[48;5;108m        [0m[40m  [0m[0m
              [48;5;65m  [0m[48;5;115m          [0m[48;5;65m  [0m                                                  [48;5;65m  [0m[48;5;115m  [0m[48;5;108m          [0m[40m  [0m[0m
              [48;5;65m  [0m[48;5;158m  [0m[48;5;115m        [0m[48;5;108m  [0m[40m  [0m                                            [48;5;65m    [0m[48;5;115m  [0m[48;5;108m          [0m[40m  [0m[0m
              [48;5;65m  [0m[48;5;158m  [0m[48;5;108m  [0m[48;5;115m    [0m[48;5;108m  [0m[48;5;65m  [0m[40m  [0m                                          [48;5;65m  [0m[48;5;115m  [0m[48;5;108m            [0m[40m  [0m[0m
                [48;5;65m  [0m[48;5;108m      [0m[48;5;65m  [0m[40m  [0m                                        [48;5;65m    [0m[48;5;115m  [0m[48;5;108m            [0m[40m  [0m[0m
                [48;5;65m  [0m[48;5;108m      [0m[40m  [0m                                        [48;5;65m  [0m[48;5;115m  [0m[48;5;108m              [0m[48;5;65m    [0m[0m
                [48;5;65m  [0m[48;5;115m  [0m[48;5;108m    [0m[40m  [0m                                    [48;5;65m    [0m[48;5;115m  [0m[48;5;108m                [0m[40m  [0m[0m
                [48;5;65m  [0m[48;5;115m  [0m[48;5;108m    [0m[48;5;65m    [0m                              [48;5;65m    [0m[48;5;115m  [0m[48;5;108m                  [0m[40m  [0m[0m
                  [48;5;65m  [0m[48;5;108m      [0m[40m  [0m                            [48;5;65m  [0m[48;5;115m    [0m[48;5;108m                  [0m[40m  [0m[0m
                  [48;5;65m  [0m[48;5;115m  [0m[48;5;108m    [0m[40m  [0m[48;5;65m          [0m[40m      [0m        [48;5;65m    [0m[48;5;115m  [0m[48;5;108m          [0m[40m    [0m[48;5;108m      [0m[48;5;65m    [0m[0m
                  [48;5;65m  [0m[48;5;115m  [0m[48;5;108m    [0m[48;5;115m        [0m[48;5;108m  [0m[48;5;137m  [0m[48;5;186m      [0m[40m      [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;108m            [0m[40m  [0m    [40m  [0m[48;5;108m    [0m[40m  [0m[0m
                  [48;5;65m    [0m[48;5;115m      [0m[48;5;65m  [0m[40m  [0m[48;5;115m      [0m[48;5;108m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;186m  [0m[48;5;65m    [0m[48;5;115m  [0m[48;5;108m          [0m[48;5;65m  [0m[40m  [0m        [40m    [0m[0m
          [48;5;65m    [0m[40m    [0m[48;5;137m  [0m[48;5;115m      [0m[48;5;65m  [0m[48;5;115m    [0m[40m    [0m[48;5;137m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;65m    [0m[48;5;115m  [0m[48;5;108m            [0m[40m    [0m[0m
        [48;5;65m  [0m[48;5;115m    [0m[48;5;108m    [0m[48;5;228m  [0m[48;5;115m  [0m[48;5;186m  [0m[48;5;65m  [0m[48;5;115m    [0m[48;5;108m      [0m[40m      [0m[48;5;115m    [0m[48;5;108m            [0m[40m  [0m[48;5;108m  [0m[48;5;65m      [0m[0m
        [48;5;65m  [0m[48;5;115m  [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;186m  [0m[48;5;228m  [0m[40m  [0m[48;5;115m    [0m[48;5;108m                            [0m[40m  [0m[48;5;108m  [0m[48;5;186m      [0m[48;5;115m  [0m[48;5;65m    [0m[0m
        [48;5;65m  [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;115m    [0m[48;5;65m    [0m[48;5;115m  [0m[48;5;108m                            [0m[48;5;65m    [0m[48;5;108m      [0m[48;5;186m    [0m[48;5;115m    [0m[48;5;65m    [0m[0m
      [48;5;65m  [0m[48;5;115m    [0m[48;5;108m  [0m[48;5;115m      [0m[40m  [0m[48;5;115m  [0m[48;5;108m      [0m[48;5;65m  [0m[40m    [0m[48;5;65m  [0m[48;5;108m                [0m[40m  [0m[48;5;108m          [0m[48;5;186m  [0m[48;5;115m        [0m[48;5;65m    [0m[0m
      [48;5;65m  [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;115m    [0m[40m  [0m[48;5;115m  [0m[48;5;108m    [0m[48;5;65m  [0m[40m      [0m[48;5;65m  [0m[48;5;108m                  [0m[48;5;65m    [0m[48;5;108m        [0m[48;5;186m  [0m[48;5;108m    [0m[48;5;115m      [0m[48;5;108m  [0m[48;5;65m  [0m[0m
      [48;5;65m  [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;115m    [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;137m  [0m[40m      [0m[48;5;108m  [0m[48;5;115m    [0m[48;5;108m                            [0m[48;5;186m  [0m[48;5;108m        [0m[48;5;115m      [0m[48;5;65m  [0m[0m
    [48;5;65m  [0m[48;5;115m    [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;65m  [0m[48;5;186m  [0m[40m  [0m[48;5;186m  [0m[40m    [0m[48;5;115m      [0m[48;5;108m                            [0m[48;5;137m  [0m[48;5;186m    [0m[48;5;108m        [0m[48;5;115m    [0m[48;5;65m  [0m[0m
    [48;5;65m  [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;65m  [0m[40m    [0m[48;5;228m  [0m[40m    [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;108m                    [0m[48;5;65m  [0m[48;5;108m              [0m[48;5;137m  [0m[48;5;186m    [0m[48;5;108m        [0m[48;5;115m  [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;115m    [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;108m  [0m[40m  [0m[48;5;65m  [0m[40m      [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;132m    [0m[48;5;210m      [0m[48;5;108m          [0m[48;5;65m  [0m[48;5;108m                    [0m[48;5;186m      [0m[48;5;108m      [0m[48;5;115m  [0m[48;5;65m  [0m    [40m    [0m[0m
  [48;5;65m  [0m[48;5;115m  [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;108m  [0m[40m  [0m[48;5;108m        [0m[48;5;132m  [0m[48;5;210m    [0m[40m    [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;108m        [0m[48;5;65m  [0m[40m    [0m[48;5;115m      [0m[48;5;108m              [0m[48;5;186m    [0m[48;5;108m      [0m[48;5;115m  [0m[48;5;65m  [0m[40m  [0m[48;5;132m  [0m[48;5;95m  [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;115m    [0m[48;5;65m    [0m[48;5;115m  [0m[48;5;108m        [0m[48;5;132m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;95m  [0m[40m    [0m[48;5;175m    [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;108m        [0m[48;5;65m  [0m  [40m      [0m[48;5;115m      [0m[48;5;108m          [0m[48;5;186m    [0m[48;5;108m      [0m[48;5;115m  [0m[40m  [0m[48;5;132m  [0m[48;5;108m  [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;115m      [0m[48;5;108m      [0m[48;5;95m  [0m[40m  [0m[48;5;95m  [0m[48;5;210m  [0m[40m  [0m[48;5;210m  [0m[40m  [0m[48;5;175m      [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;108m    [0m[40m    [0m[48;5;108m          [0m[48;5;65m  [0m      [40m    [0m[48;5;115m      [0m[48;5;108m        [0m[48;5;186m    [0m[48;5;108m      [0m[48;5;65m  [0m[48;5;132m  [0m[48;5;108m  [0m[40m  [0m[0m
[40m  [0m[48;5;115m    [0m[48;5;108m    [0m[48;5;132m  [0m[40m    [0m  [40m    [0m[48;5;132m  [0m[40m  [0m[48;5;175m        [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;108m  [0m[40m  [0m    [40m  [0m[48;5;108m          [0m[48;5;65m  [0m        [40m    [0m[48;5;115m    [0m[48;5;108m        [0m[48;5;186m    [0m[48;5;108m    [0m[48;5;115m  [0m[40m  [0m[48;5;108m  [0m[48;5;65m    [0m[0m
[40m  [0m[48;5;115m  [0m[48;5;108m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m      [40m  [0m[48;5;95m  [0m[48;5;132m  [0m[48;5;175m      [0m[48;5;95m  [0m[48;5;210m    [0m[48;5;108m    [0m[40m  [0m      [40m  [0m[48;5;108m        [0m[48;5;65m  [0m            [40m  [0m[48;5;115m    [0m[48;5;108m        [0m[48;5;186m  [0m[48;5;108m      [0m[48;5;65m  [0m[48;5;108m    [0m[40m  [0m[0m
  [40m    [0m  [40m  [0m      [40m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;175m          [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;108m  [0m[40m  [0m          [40m  [0m[48;5;108m        [0m[48;5;65m  [0m            [40m  [0m[48;5;115m    [0m[48;5;108m      [0m[48;5;186m    [0m[48;5;108m    [0m[48;5;115m  [0m[40m  [0m[48;5;108m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;132m  [0m[48;5;175m    [0m[48;5;95m  [0m[48;5;210m      [0m[48;5;108m    [0m[40m  [0m[48;5;95m  [0m[40m  [0m        [40m  [0m[48;5;108m  [0m[48;5;115m    [0m[48;5;108m  [0m[48;5;65m  [0m            [40m  [0m[48;5;115m    [0m[48;5;108m      [0m[48;5;186m  [0m[48;5;108m    [0m[48;5;115m  [0m[40m      [0m[0m
                [40m  [0m[48;5;132m  [0m[48;5;175m        [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;108m    [0m[40m  [0m[48;5;108m  [0m[48;5;210m    [0m[40m  [0m        [40m  [0m[48;5;108m  [0m[48;5;115m      [0m[48;5;65m  [0m          [40m  [0m[48;5;108m  [0m[48;5;115m    [0m[48;5;108m    [0m[48;5;186m    [0m[48;5;108m  [0m[48;5;65m  [0m[40m  [0m[48;5;65m  [0m[40m  [0m[0m
                [40m  [0m[48;5;132m  [0m[48;5;175m      [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m    [0m[48;5;95m  [0m[48;5;210m  [0m[40m  [0m        [40m  [0m[48;5;115m        [0m[48;5;65m  [0m          [40m  [0m[48;5;115m    [0m[48;5;108m      [0m[48;5;186m  [0m[48;5;108m  [0m[48;5;65m  [0m[40m  [0m[48;5;108m  [0m[40m  [0m[48;5;95m        [0m[0m
                [40m  [0m[48;5;210m  [0m[48;5;132m      [0m[48;5;210m  [0m[48;5;108m    [0m[40m    [0m[48;5;108m        [0m[48;5;95m  [0m[48;5;210m  [0m[40m  [0m        [40m  [0m[48;5;115m        [0m[40m  [0m        [40m  [0m[48;5;65m  [0m[48;5;115m    [0m[48;5;108m    [0m[48;5;186m  [0m[48;5;65m  [0m[40m  [0m[48;5;108m    [0m[48;5;65m    [0m[48;5;132m      [0m[48;5;95m        [0m[0m
                  [40m  [0m[48;5;210m      [0m[48;5;108m  [0m[40m    [0m[48;5;108m          [0m[48;5;65m    [0m[48;5;95m  [0m[40m      [0m      [40m  [0m[48;5;115m  [0m[48;5;108m    [0m[40m  [0m[48;5;65m      [0m[40m  [0m[48;5;65m  [0m[40m  [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;65m  [0m[40m    [0m[48;5;65m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m      [0m[48;5;132m        [0m[40m  [0m[0m
                    [40m        [0m[48;5;108m    [0m[48;5;65m          [0m[48;5;108m            [0m[40m  [0m[48;5;65m      [0m[40m      [0m[48;5;108m        [0m[40m  [0m[48;5;65m  [0m[48;5;115m  [0m[40m    [0m[48;5;65m  [0m[40m  [0m[48;5;108m    [0m[40m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m            [0m[48;5;132m  [0m[40m  [0m[0m
                        [48;5;95m  [0m[48;5;65m      [0m[48;5;108m                        [0m[40m  [0m[48;5;108m                  [0m[40m  [0m[48;5;65m  [0m[48;5;115m        [0m[48;5;108m      [0m[40m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m            [0m[48;5;132m  [0m[40m  [0m[0m
                    [48;5;65m    [0m[48;5;108m  [0m[48;5;115m      [0m[48;5;108m                          [0m[40m  [0m[48;5;108m                  [0m[40m  [0m[48;5;115m          [0m[48;5;108m    [0m[40m      [0m[48;5;108m  [0m[40m  [0m[48;5;108m            [0m[48;5;132m  [0m[40m  [0m[0m
                  [48;5;65m  [0m[48;5;108m  [0m[48;5;115m              [0m[48;5;108m                      [0m[40m  [0m[48;5;108m      [0m[48;5;186m      [0m[48;5;108m    [0m[40m  [0m[48;5;108m  [0m[48;5;115m          [0m[48;5;108m  [0m[40m  [0m[48;5;115m    [0m[48;5;108m  [0m[40m    [0m[48;5;108m            [0m[48;5;132m  [0m[40m  [0m[0m
                [40m        [0m[48;5;65m  [0m[48;5;115m            [0m[48;5;108m                      [0m[40m  [0m[48;5;108m  [0m[48;5;186m  [0m[48;5;108m      [0m[48;5;186m  [0m[40m  [0m[48;5;115m  [0m[48;5;65m  [0m[48;5;115m          [0m[40m  [0m[48;5;158m    [0m[48;5;115m    [0m[48;5;108m  [0m[40m  [0m[48;5;108m            [0m[48;5;132m  [0m[40m  [0m[0m
              [48;5;65m    [0m[48;5;108m  [0m[48;5;65m    [0m[40m  [0m[48;5;65m  [0m[48;5;115m            [0m[48;5;108m                    [0m[40m  [0m[48;5;186m  [0m[48;5;108m          [0m[40m  [0m[48;5;115m  [0m[48;5;65m  [0m[48;5;115m          [0m[40m  [0m[48;5;158m    [0m[48;5;115m    [0m[48;5;108m  [0m[40m  [0m[48;5;108m          [0m[48;5;95m    [0m[40m  [0m[48;5;65m  [0m[0m
            [48;5;65m  [0m[48;5;158m      [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;65m  [0m[40m  [0m[48;5;65m  [0m[48;5;115m    [0m[48;5;108m              [0m[48;5;65m        [0m[48;5;108m    [0m[40m  [0m[48;5;108m  [0m[48;5;186m  [0m[48;5;65m  [0m[40m    [0m[48;5;65m  [0m[40m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;115m        [0m[48;5;108m  [0m[40m  [0m[48;5;115m      [0m[48;5;65m  [0m[40m  [0m[48;5;65m  [0m[48;5;108m          [0m[48;5;132m  [0m[40m  [0m[48;5;108m  [0m[48;5;65m  [0m[40m  [0m[48;5;65m  [0m[0m
          [48;5;65m  [0m[48;5;158m        [0m[48;5;115m    [0m[48;5;108m  [0m[40m  [0m[48;5;65m  [0m[48;5;108m          [0m[48;5;65m        [0m[48;5;108m  [0m[40m    [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;108m  [0m[40m      [0m[48;5;65m  [0m      [40m  [0m[48;5;65m  [0m[40m  [0m[48;5;115m        [0m[40m    [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;65m  [0m[48;5;108m    [0m[40m  [0m[48;5;108m          [0m[48;5;132m  [0m[40m  [0m[48;5;108m    [0m[40m  [0m[48;5;108m  [0m[48;5;65m  [0m[0m
        [48;5;65m  [0m[48;5;158m      [0m[48;5;115m        [0m[48;5;108m  [0m[48;5;65m  [0m[40m  [0m[48;5;65m  [0m[48;5;95m  [0m[48;5;65m      [0m[48;5;108m        [0m[40m  [0m[48;5;115m  [0m[48;5;108m  [0m[40m  [0m[48;5;210m  [0m[48;5;65m  [0m[40m  [0m          [40m  [0m[48;5;108m    [0m[40m  [0m[48;5;108m  [0m[48;5;115m    [0m[48;5;108m  [0m[40m      [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;115m    [0m[40m  [0m[48;5;108m        [0m[48;5;132m  [0m[40m  [0m[48;5;108m    [0m[40m  [0m[48;5;108m    [0m[48;5;65m    [0m[0m
      [48;5;65m  [0m[48;5;158m      [0m[48;5;115m        [0m[48;5;108m      [0m[40m  [0m[48;5;65m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;108m          [0m[40m  [0m[48;5;115m      [0m[48;5;108m  [0m[40m  [0m[48;5;95m  [0m          [40m  [0m[48;5;108m      [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;108m  [0m[40m            [0m[48;5;108m  [0m[48;5;115m    [0m[40m  [0m[48;5;108m        [0m[48;5;132m  [0m[40m  [0m[48;5;108m  [0m[40m  [0m[48;5;65m  [0m[48;5;108m        [0m[48;5;65m  [0m[0m
    [48;5;65m  [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;115m      [0m[48;5;228m  [0m[48;5;186m    [0m[48;5;108m  [0m[48;5;186m  [0m[40m  [0m[48;5;65m    [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;108m      [0m[40m    [0m[48;5;231m  [0m[48;5;108m  [0m[40m  [0m[48;5;65m  [0m[48;5;108m  [0m[40m    [0m    [40m    [0m[48;5;65m  [0m[40m  [0m[48;5;108m  [0m[40m  [0m[48;5;65m  [0m[40m  [0m[48;5;108m  [0m[40m      [0m[48;5;108m  [0m[48;5;65m  [0m[40m  [0m[48;5;65m  [0m[40m  [0m[48;5;115m      [0m[40m  [0m[48;5;108m      [0m[48;5;132m  [0m[40m  [0m[48;5;65m  [0m[40m  [0m[48;5;108m  [0m[48;5;186m    [0m[48;5;108m      [0m[48;5;65m    [0m[0m
    [48;5;65m  [0m[48;5;158m    [0m[48;5;115m      [0m[48;5;228m  [0m[48;5;186m  [0m[48;5;108m    [0m[48;5;186m  [0m[48;5;65m  [0m[40m  [0m[48;5;65m    [0m[40m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;108m  [0m[40m  [0m[48;5;108m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;108m    [0m[40m  [0m[48;5;65m  [0m[48;5;115m  [0m[40m    [0m[48;5;115m    [0m[48;5;108m  [0m[48;5;65m  [0m[40m  [0m  [40m          [0m[48;5;115m    [0m[48;5;108m  [0m[40m  [0m[48;5;108m    [0m[40m  [0m[48;5;115m  [0m[48;5;108m    [0m[40m  [0m[48;5;108m  [0m[48;5;95m  [0m[40m      [0m[48;5;137m  [0m[48;5;186m  [0m[48;5;108m    [0m[48;5;186m  [0m[48;5;108m        [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;115m      [0m[48;5;186m    [0m[48;5;115m  [0m[48;5;108m    [0m[48;5;65m  [0m[40m  [0m[48;5;65m  [0m[40m    [0m[48;5;65m    [0m[48;5;95m  [0m[48;5;210m  [0m[40m  [0m[48;5;108m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;108m  [0m[40m  [0m[48;5;108m  [0m[48;5;115m    [0m[40m  [0m[48;5;108m      [0m[48;5;65m  [0m[40m  [0m    [40m  [0m[48;5;108m  [0m[40m    [0m[48;5;115m      [0m[48;5;108m  [0m[40m  [0m[48;5;108m    [0m[40m  [0m[48;5;65m    [0m[48;5;108m    [0m[40m    [0m      [40m    [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;186m  [0m[48;5;108m        [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;158m    [0m[48;5;115m      [0m[48;5;228m  [0m[48;5;115m  [0m[48;5;108m    [0m[48;5;65m  [0m[40m  [0m  [40m  [0m[48;5;132m  [0m[48;5;65m        [0m[48;5;95m  [0m[40m  [0m[48;5;231m  [0m[48;5;108m  [0m[40m      [0m[48;5;231m    [0m[48;5;108m  [0m[40m  [0m[48;5;108m    [0m[48;5;65m  [0m[40m    [0m      [40m  [0m[48;5;115m  [0m[48;5;108m  [0m[40m  [0m[48;5;115m        [0m[40m  [0m[48;5;108m    [0m[40m  [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;108m  [0m[40m  [0m            [40m    [0m[48;5;108m  [0m[48;5;186m  [0m[48;5;108m          [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;158m  [0m[48;5;115m        [0m[48;5;228m  [0m[48;5;115m  [0m[48;5;108m    [0m[40m  [0m      [40m  [0m[48;5;132m  [0m[48;5;65m          [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;132m    [0m[40m      [0m  [40m  [0m[48;5;65m  [0m            [48;5;65m  [0m[48;5;115m  [0m[48;5;108m  [0m[40m    [0m[48;5;115m      [0m[40m      [0m[48;5;115m      [0m[48;5;65m  [0m[40m  [0m                  [40m  [0m[48;5;137m  [0m[48;5;108m    [0m[48;5;186m    [0m[48;5;108m    [0m[48;5;65m  [0m[0m
[48;5;65m  [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;115m        [0m[48;5;228m  [0m[48;5;115m  [0m[48;5;108m  [0m[40m  [0m          [40m  [0m[48;5;132m            [0m[40m        [0m                        [48;5;65m  [0m[48;5;115m  [0m[40m  [0m[48;5;115m    [0m[40m        [0m[48;5;115m        [0m[48;5;65m  [0m[40m  [0m                      [40m    [0m[48;5;137m  [0m[48;5;108m    [0m[48;5;186m  [0m[48;5;108m    [0m[48;5;65m  [0m[0m
[48;5;65m  [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;115m        [0m[48;5;186m  [0m[48;5;115m  [0m[48;5;108m  [0m[40m  [0m            [40m            [0m                                [48;5;65m  [0m[48;5;115m  [0m[40m  [0m[48;5;115m    [0m[48;5;108m  [0m[40m  [0m[48;5;108m  [0m[48;5;115m        [0m[40m    [0m                            [40m  [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;186m  [0m[48;5;108m    [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;115m          [0m[48;5;186m  [0m[40m  [0m                                                        [48;5;65m  [0m[48;5;115m    [0m[40m  [0m[48;5;231m  [0m[48;5;115m  [0m[40m  [0m[48;5;108m  [0m[40m  [0m[48;5;108m  [0m[48;5;115m    [0m[40m  [0m[48;5;108m  [0m[40m  [0m                              [40m    [0m[48;5;108m  [0m[48;5;186m  [0m[48;5;108m      [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;115m          [0m[40m  [0m                                                        [48;5;65m  [0m[48;5;115m  [0m[40m    [0m[48;5;231m  [0m[40m  [0m[48;5;108m      [0m[40m      [0m[48;5;108m    [0m[40m  [0m                                  [40m  [0m[48;5;137m  [0m[48;5;108m      [0m[40m    [0m[0m
[40m  [0m[48;5;108m  [0m[48;5;115m              [0m[48;5;65m  [0m            [48;5;95m              [0m                              [48;5;65m  [0m[40m  [0m[48;5;115m  [0m[48;5;65m  [0m[40m  [0m[48;5;108m      [0m[40m  [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;65m    [0m                                    [40m  [0m[48;5;137m  [0m[48;5;108m  [0m[48;5;65m  [0m[40m  [0m[48;5;65m  [0m[40m    [0m[0m
[40m  [0m[48;5;186m  [0m[48;5;228m  [0m[48;5;186m  [0m[48;5;115m            [0m[48;5;65m  [0m        [48;5;95m  [0m[48;5;210m              [0m[48;5;95m    [0m                        [48;5;65m  [0m[48;5;115m  [0m[40m  [0m[48;5;231m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;108m    [0m[40m  [0m[48;5;115m    [0m[48;5;108m  [0m[40m  [0m[48;5;108m  [0m[40m  [0m                                        [40m      [0m[48;5;65m  [0m[48;5;108m  [0m[40m  [0m[48;5;95m  [0m[40m    [0m[0m
[40m  [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;228m  [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;115m        [0m[48;5;65m  [0m      [48;5;95m  [0m[48;5;210m  [0m[48;5;108m              [0m[48;5;210m    [0m[48;5;95m  [0m                  [48;5;65m    [0m[48;5;115m    [0m[40m  [0m[48;5;231m    [0m[40m      [0m[48;5;231m      [0m[40m      [0m                                            [40m  [0m[48;5;108m        [0m[40m  [0m[48;5;132m  [0m[48;5;95m  [0m[40m  [0m[0m
[40m  [0m[48;5;108m    [0m[48;5;186m    [0m[48;5;158m  [0m[48;5;115m          [0m[48;5;65m  [0m  [40m  [0m[48;5;95m  [0m[48;5;108m                  [0m[48;5;210m  [0m[48;5;95m  [0m[40m  [0m            [48;5;65m    [0m[48;5;115m          [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;108m    [0m[40m        [0m                                                  [40m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m    [0m[48;5;95m  [0m[40m    [0m[0m
  [40m  [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;228m  [0m[48;5;158m    [0m[48;5;115m        [0m[48;5;65m  [0m[40m  [0m[48;5;115m  [0m[48;5;108m                [0m[48;5;115m        [0m[48;5;65m  [0m[40m  [0m    [48;5;65m      [0m[48;5;115m            [0m[48;5;158m  [0m[48;5;228m  [0m[40m    [0m[48;5;186m  [0m[48;5;108m  [0m[48;5;186m  [0m[48;5;108m    [0m[40m  [0m                                                  [40m    [0m[48;5;108m      [0m[40m  [0m[48;5;108m    [0m[48;5;95m    [0m[40m  [0m[0m
  [40m  [0m[48;5;108m    [0m[48;5;228m  [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;115m    [0m[48;5;65m  [0m[40m  [0m[48;5;115m                          [0m[48;5;108m  [0m[40m  [0m[48;5;65m      [0m[48;5;115m                [0m[48;5;158m  [0m[48;5;228m  [0m[48;5;115m    [0m[48;5;108m    [0m[48;5;186m  [0m[48;5;108m    [0m[40m  [0m                                                    [40m  [0m[48;5;132m  [0m[40m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m    [0m[48;5;132m  [0m[48;5;95m  [0m[40m    [0m[0m
  [40m  [0m[48;5;108m    [0m[48;5;186m  [0m[48;5;115m    [0m[48;5;158m      [0m[40m  [0m[48;5;108m  [0m[48;5;158m    [0m[48;5;115m                    [0m[48;5;108m  [0m[40m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;115m                    [0m[48;5;228m  [0m[48;5;115m    [0m[48;5;108m      [0m[48;5;186m  [0m[48;5;108m  [0m[40m  [0m                                                      [40m  [0m[48;5;132m  [0m[48;5;108m  [0m[40m  [0m[48;5;108m    [0m[48;5;65m    [0m[48;5;108m      [0m[48;5;132m  [0m[48;5;95m  [0m[40m  [0m[0m
    [40m  [0m[48;5;108m  [0m[48;5;186m  [0m[48;5;108m  [0m[48;5;115m    [0m[48;5;158m  [0m[48;5;65m  [0m[40m  [0m[48;5;158m          [0m[48;5;115m                [0m[48;5;65m  [0m[40m  [0m[48;5;65m  [0m[48;5;115m                      [0m[48;5;228m  [0m[48;5;115m  [0m[48;5;108m        [0m[48;5;137m  [0m[40m  [0m                                                        [40m  [0m[48;5;95m  [0m[48;5;108m  [0m[48;5;65m    [0m[48;5;108m    [0m[40m  [0m[48;5;108m          [0m[48;5;95m  [0m[40m  [0m[0m
    [40m  [0m[48;5;186m    [0m[48;5;108m    [0m[48;5;115m    [0m[40m  [0m[48;5;115m    [0m[48;5;158m                [0m[48;5;115m      [0m[48;5;108m  [0m[40m    [0m[48;5;108m  [0m[48;5;115m        [0m[48;5;228m        [0m[48;5;115m      [0m[48;5;186m  [0m[48;5;108m        [0m[40m    [0m                                                            [40m  [0m[48;5;132m  [0m[48;5;108m  [0m[40m  [0m[48;5;108m    [0m[48;5;65m    [0m[48;5;108m  [0m[48;5;132m  [0m[48;5;95m  [0m[40m      [0m[0m
      [40m  [0m[48;5;186m    [0m[48;5;108m      [0m[40m  [0m[48;5;115m                          [0m[48;5;108m  [0m[40m    [0m[48;5;108m  [0m[48;5;115m      [0m[48;5;228m  [0m[48;5;115m        [0m[48;5;228m  [0m[48;5;108m    [0m[48;5;137m  [0m[48;5;186m    [0m[48;5;137m  [0m[40m  [0m                                                                [40m  [0m[48;5;132m  [0m[48;5;108m    [0m[40m  [0m[48;5;108m    [0m[40m  [0m[48;5;132m  [0m[40m    [0m[0m
      [40m  [0m[48;5;137m  [0m[48;5;186m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m  [0m[48;5;115m                      [0m[48;5;108m    [0m[40m    [0m[48;5;108m  [0m[48;5;115m    [0m[48;5;228m  [0m[48;5;115m      [0m[48;5;108m      [0m[48;5;186m    [0m[48;5;108m    [0m[40m    [0m                                                                  [40m  [0m[48;5;132m  [0m[48;5;108m    [0m[48;5;65m    [0m[48;5;108m    [0m[40m  [0m[0m
        [40m  [0m[48;5;137m  [0m[48;5;186m  [0m[48;5;108m    [0m[48;5;95m  [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;108m                [0m[48;5;210m      [0m[48;5;132m  [0m[40m    [0m[48;5;108m  [0m[48;5;115m    [0m[48;5;228m  [0m[48;5;108m            [0m[48;5;186m  [0m[48;5;108m  [0m[40m    [0m                                                                      [40m  [0m[48;5;95m  [0m[48;5;108m      [0m[40m    [0m[48;5;108m    [0m[40m  [0m[0m
          [40m  [0m[48;5;137m  [0m[48;5;186m    [0m[40m  [0m[48;5;95m  [0m[48;5;132m  [0m[48;5;210m              [0m[48;5;132m    [0m[48;5;95m    [0m[48;5;108m  [0m[48;5;65m  [0m[40m  [0m[48;5;65m  [0m[48;5;186m      [0m[48;5;108m          [0m[48;5;186m  [0m[40m    [0m                                                                            [40m  [0m[48;5;132m  [0m[48;5;108m  [0m[48;5;132m  [0m[40m  [0m  [40m  [0m[48;5;108m  [0m[40m  [0m[0m
            [40m    [0m[48;5;137m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;95m                    [0m[48;5;108m        [0m[48;5;65m  [0m[40m  [0m[48;5;108m    [0m[48;5;137m  [0m[48;5;186m  [0m[48;5;108m    [0m[48;5;65m  [0m[40m    [0m                                                                                [40m  [0m[48;5;132m  [0m[48;5;108m  [0m[48;5;95m  [0m[40m  [0m    [40m    [0m[0m
                [40m      [0m[48;5;108m                              [0m[48;5;65m  [0m[40m  [0m[48;5;65m    [0m[40m        [0m                                                                                    [40m  [0m[48;5;95m  [0m[48;5;108m  [0m[40m  [0m[0m
                      [40m  [0m[48;5;108m                                  [0m[40m  [0m                                                                                              [40m  [0m[48;5;95m  [0m[40m  [0m[0m
                        [40m    [0m[48;5;65m  [0m[48;5;108m                [0m[48;5;65m    [0m[40m        [0m                                                                                                [40m    [0m[0m
                        [40m  [0m[48;5;132m  [0m[48;5;108m  [0m[48;5;65m                [0m[48;5;108m      [0m[48;5;132m    [0m[40m  [0m[0m
                          [40m  [0m[48;5;132m  [0m[48;5;108m                    [0m[48;5;65m  [0m[48;5;132m  [0m[40m  [0m[0m
                          [40m  [0m[48;5;132m  [0m[48;5;108m                  [0m[48;5;65m  [0m[48;5;132m  [0m[40m  [0m[0m
                            [40m  [0m[48;5;132m                    [0m[40m  [0m[0m
                              [40m                    [0m[0m
