                                  [48;5;59m    [0m    [48;5;59m    [0m[0m
                                [48;5;59m  [0m[48;5;67m    [0m[48;5;59m    [0m[48;5;67m    [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m          [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m              [0m[48;5;59m  [0m                  [48;5;59m    [0m[0m
                          [48;5;60m    [0m[48;5;67m                    [0m[48;5;59m  [0m              [48;5;59m    [0m[48;5;60m  [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;67m                    [0m[48;5;60m    [0m[48;5;59m  [0m      [48;5;59m      [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;59m      [0m[0m
          [48;5;59m                    [0m[48;5;60m  [0m[48;5;67m            [0m[48;5;60m      [0m[48;5;59m          [0m[48;5;67m      [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
    [48;5;59m      [0m[48;5;60m  [0m[48;5;67m                  [0m[48;5;60m  [0m[48;5;59m                [0m[48;5;60m  [0m[48;5;67m            [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m[48;5;67m    [0m[48;5;60m                [0m[48;5;67m                          [0m[48;5;60m            [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;67m  [0m[48;5;60m                                                        [0m[48;5;59m    [0m[48;5;60m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;60m                                                              [0m[48;5;59m    [0m[0m
      [48;5;59m    [0m[48;5;60m            [0m[48;5;59m      [0m[48;5;188m  [0m[48;5;60m                                  [0m[48;5;59m      [0m[0m
          [48;5;59m    [0m[48;5;60m    [0m[48;5;59m    [0m[48;5;179m    [0m[48;5;188m  [0m[48;5;60m      [0m[48;5;231m  [0m[48;5;60m                        [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m[48;5;227m    [0m[48;5;179m  [0m[48;5;188m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;60m                            [0m[48;5;59m  [0m[0m
            [48;5;101m    [0m[48;5;227m        [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;60m    [0m[48;5;188m  [0m[48;5;60m                    [0m[48;5;59m    [0m[0m
          [48;5;101m  [0m[48;5;227m          [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;188m        [0m[48;5;60m            [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m    [0m[0m
        [48;5;101m  [0m[48;5;227m      [0m[48;5;101m        [0m[48;5;227m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;59m      [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;60m      [0m[48;5;59m  [0m[0m
      [48;5;101m  [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;227m            [0m[48;5;59m    [0m[48;5;231m        [0m[48;5;60m  [0m[48;5;59m            [0m[0m
      [48;5;59m    [0m[48;5;101m  [0m    [48;5;59m            [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;60m      [0m[48;5;67m          [0m[48;5;60m  [0m[48;5;59m    [0m[0m
            [48;5;59m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;60m  [0m[48;5;67m                    [0m[48;5;60m  [0m[48;5;59m  [0m                    [48;5;95m    [0m    [48;5;95m  [0m[0m
        [48;5;59m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;60m  [0m[48;5;67m                          [0m[48;5;59m  [0m                [48;5;95m  [0m[48;5;210m  [0m[48;5;95m      [0m[48;5;210m  [0m[48;5;95m  [0m  [48;5;95m    [0m[0m
      [48;5;59m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;60m  [0m[48;5;67m                              [0m[48;5;59m  [0m            [48;5;95m    [0m[48;5;210m    [0m[48;5;95m  [0m[48;5;210m    [0m[48;5;95m    [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;95m  [0m[0m
    [48;5;102m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;60m  [0m[48;5;67m                            [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;59m  [0m        [48;5;95m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;210m        [0m[48;5;131m  [0m[48;5;210m      [0m[48;5;95m  [0m[0m
  [48;5;102m  [0m[48;5;231m                          [0m[48;5;59m  [0m[48;5;67m                            [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;59m  [0m        [48;5;95m  [0m[48;5;210m                    [0m[48;5;95m  [0m[0m
  [48;5;102m  [0m[48;5;231m                          [0m[48;5;59m  [0m[48;5;67m                              [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;59m  [0m      [48;5;95m  [0m[48;5;59m    [0m[48;5;210m    [0m[48;5;59m    [0m[48;5;210m    [0m[48;5;131m    [0m[48;5;95m    [0m[0m
[48;5;102m  [0m[48;5;231m                          [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;67m                            [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;131m      [0m[48;5;95m  [0m[48;5;131m    [0m[48;5;95m    [0m[0m
[48;5;102m  [0m[48;5;231m                          [0m[48;5;59m    [0m[48;5;67m                          [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m    [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;131m              [0m[48;5;95m  [0m[0m
[48;5;102m  [0m[48;5;231m                        [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m                          [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;59m      [0m[48;5;131m      [0m[48;5;95m  [0m[0m
[48;5;102m  [0m[48;5;188m  [0m[48;5;231m                      [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m                      [0m[48;5;60m              [0m[48;5;59m      [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m      [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;131m    [0m[48;5;95m    [0m[0m
[48;5;102m  [0m[48;5;188m    [0m[48;5;231m                  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m                    [0m[48;5;60m                [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m    [0m[48;5;59m    [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;131m          [0m[48;5;95m  [0m[0m
  [48;5;102m  [0m[48;5;188m      [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m                [0m[48;5;60m                    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;131m            [0m[48;5;95m  [0m[0m
  [48;5;59m  [0m[48;5;188m          [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m      [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m              [0m[48;5;60m                      [0m[48;5;59m    [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;131m  [0m[48;5;95m  [0m[48;5;131m  [0m[48;5;95m    [0m[0m
    [48;5;59m  [0m[48;5;188m          [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;67m        [0m[48;5;60m                          [0m[48;5;59m  [0m[48;5;60m              [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;131m    [0m[48;5;95m  [0m[0m
    [48;5;59m  [0m[48;5;188m                      [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;60m                                  [0m[48;5;59m  [0m[48;5;60m            [0m[48;5;59m          [0m[48;5;95m  [0m[48;5;131m  [0m[48;5;95m  [0m[0m
      [48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m            [0m[48;5;59m    [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;60m                                        [0m[48;5;59m        [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;95m  [0m[0m
      [48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;67m                [0m[48;5;59m  [0m[48;5;60m                                    [0m[48;5;59m    [0m[48;5;60m          [0m[48;5;59m    [0m[0m
    [48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;67m              [0m[48;5;60m      [0m[48;5;59m    [0m[48;5;60m                              [0m[48;5;59m  [0m[48;5;60m            [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;102m    [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;67m            [0m[48;5;60m              [0m[48;5;59m    [0m[48;5;60m                                    [0m[48;5;59m    [0m[0m
    [48;5;59m          [0m    [48;5;59m    [0m[48;5;60m                          [0m[48;5;59m    [0m[48;5;60m                            [0m[48;5;59m      [0m[0m
                      [48;5;59m    [0m[48;5;60m                        [0m[48;5;59m        [0m[48;5;60m                  [0m[48;5;59m      [0m[0m
                          [48;5;59m      [0m[48;5;60m                  [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m                  [0m[0m
                                [48;5;59m            [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;60m              [0m[48;5;59m    [0m[0m
                                      [48;5;59m    [0m[48;5;60m        [0m[48;5;59m      [0m[48;5;60m            [0m[48;5;59m  [0m[0m
                                          [48;5;59m          [0m    [48;5;59m    [0m[48;5;60m    [0m[48;5;59m    [0m[0m
                                            [48;5;59m        [0m        [48;5;59m      [0m[0m
                                        [48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m          [48;5;59m      [0m[0m
                                  [48;5;59m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m        [48;5;59m      [0m[0m
                            [48;5;59m      [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m      [0m    [48;5;59m        [0m[0m
                          [48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m      [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                          [48;5;59m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m            [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m      [0m[0m
                            [48;5;59m      [0m[48;5;231m    [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m        [0m[0m
                                [48;5;59m        [0m      [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                                              [48;5;59m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                                                [48;5;59m      [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                                      [48;5;59m    [0m    [48;5;59m    [0m[0m
