                            [48;5;60m        [0m[0m
                          [48;5;60m  [0m[48;5;74m    [0m[48;5;67m    [0m[48;5;60m  [0m[0m
                        [48;5;60m  [0m[48;5;74m  [0m[48;5;80m  [0m[48;5;74m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
                        [48;5;60m  [0m[48;5;74m    [0m[48;5;67m      [0m[48;5;59m    [0m[0m
                    [48;5;60m      [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;60m    [0m[0m
                [48;5;60m    [0m[48;5;80m    [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
              [48;5;67m  [0m[48;5;80m    [0m[48;5;74m        [0m[48;5;60m    [0m[48;5;59m    [0m[48;5;74m        [0m[48;5;80m  [0m[48;5;67m  [0m[48;5;59m  [0m[0m
            [48;5;67m  [0m[48;5;80m  [0m[48;5;74m                              [0m[48;5;80m  [0m[48;5;67m  [0m[48;5;59m  [0m[0m
      [48;5;60m      [0m[48;5;74m                                    [0m[48;5;80m  [0m[48;5;67m  [0m[48;5;60m      [0m[0m
    [48;5;60m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;74m          [0m[48;5;67m          [0m[48;5;74m                [0m[48;5;60m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;74m  [0m[48;5;80m  [0m[48;5;74m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;74m    [0m[48;5;67m                  [0m[48;5;74m          [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;80m  [0m[48;5;74m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
  [48;5;60m  [0m[48;5;74m    [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;67m                      [0m[48;5;74m        [0m[48;5;60m  [0m[48;5;74m    [0m[48;5;67m      [0m[48;5;59m  [0m[0m
  [48;5;60m  [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;67m        [0m[48;5;60m          [0m[48;5;67m        [0m[48;5;74m      [0m[48;5;59m  [0m[48;5;67m          [0m[48;5;59m  [0m[0m
    [48;5;60m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;67m    [0m[48;5;80m    [0m[48;5;67m          [0m[48;5;60m  [0m[48;5;80m    [0m[48;5;67m    [0m[48;5;74m      [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
      [48;5;59m      [0m[48;5;74m  [0m[48;5;67m      [0m[48;5;80m    [0m[48;5;67m            [0m[48;5;80m    [0m[48;5;67m    [0m[48;5;74m      [0m[48;5;80m  [0m[48;5;59m      [0m[0m
      [48;5;60m  [0m[48;5;80m  [0m[48;5;74m    [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m                  [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;74m      [0m[48;5;67m      [0m[48;5;60m  [0m[0m
      [48;5;67m  [0m[48;5;80m  [0m[48;5;74m    [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m                  [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;74m      [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;60m  [0m[0m
    [48;5;67m  [0m[48;5;80m  [0m[48;5;74m    [0m[48;5;67m    [0m[48;5;228m      [0m[48;5;67m  [0m[48;5;60m        [0m[48;5;67m    [0m[48;5;228m      [0m[48;5;67m    [0m[48;5;74m      [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
    [48;5;60m  [0m[48;5;80m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;151m  [0m[48;5;228m  [0m[48;5;60m  [0m[48;5;228m  [0m[48;5;60m  [0m[48;5;80m    [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;151m  [0m[48;5;228m  [0m[48;5;60m  [0m[48;5;228m  [0m[48;5;151m  [0m[48;5;67m  [0m[48;5;74m      [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
    [48;5;60m  [0m[48;5;80m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;151m  [0m[48;5;228m  [0m[48;5;60m  [0m[48;5;228m  [0m[48;5;60m  [0m[48;5;80m    [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;151m  [0m[48;5;228m  [0m[48;5;60m  [0m[48;5;228m  [0m[48;5;151m  [0m[48;5;67m  [0m[48;5;74m      [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
    [48;5;60m  [0m[48;5;80m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;151m  [0m[48;5;228m  [0m[48;5;60m  [0m[48;5;228m  [0m[48;5;60m  [0m[48;5;74m      [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;151m  [0m[48;5;228m  [0m[48;5;60m  [0m[48;5;228m  [0m[48;5;151m  [0m[48;5;67m  [0m[48;5;74m      [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
    [48;5;60m  [0m[48;5;80m  [0m[48;5;74m    [0m[48;5;67m    [0m[48;5;228m      [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;228m      [0m[48;5;67m    [0m[48;5;74m      [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
    [48;5;60m  [0m[48;5;80m  [0m[48;5;74m    [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m        [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;74m      [0m[48;5;67m      [0m[48;5;59m  [0m[0m
  [48;5;60m      [0m[48;5;74m      [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m                [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;74m      [0m[48;5;80m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
[48;5;60m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;74m    [0m[48;5;67m    [0m[48;5;80m    [0m[48;5;67m            [0m[48;5;80m    [0m[48;5;67m      [0m[48;5;74m      [0m[48;5;60m      [0m[48;5;59m  [0m[0m
[48;5;60m  [0m[48;5;74m  [0m[48;5;80m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;80m    [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;60m    [0m[48;5;80m    [0m[48;5;67m    [0m[48;5;74m      [0m[48;5;67m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;74m    [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;74m    [0m[48;5;67m        [0m[48;5;60m      [0m[48;5;67m          [0m[48;5;74m      [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;80m  [0m[48;5;74m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
[48;5;60m  [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;74m      [0m[48;5;67m                    [0m[48;5;74m        [0m[48;5;67m  [0m[48;5;74m    [0m[48;5;67m      [0m[48;5;59m  [0m[0m
  [48;5;60m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;74m            [0m[48;5;67m            [0m[48;5;74m            [0m[48;5;60m  [0m[48;5;67m          [0m[48;5;59m  [0m[0m
    [48;5;60m    [0m[48;5;59m    [0m[48;5;74m                                [0m[48;5;80m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;74m          [0m[48;5;67m  [0m[48;5;60m    [0m[48;5;74m            [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;59m      [0m[0m
              [48;5;74m        [0m[48;5;67m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;74m        [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
                [48;5;60m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;80m  [0m[48;5;74m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;80m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
                  [48;5;60m    [0m[48;5;74m    [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;59m    [0m[0m
                    [48;5;60m  [0m[48;5;67m            [0m[48;5;59m      [0m[0m
                      [48;5;60m  [0m[48;5;67m        [0m[48;5;59m  [0m[0m
                        [48;5;59m        [0m[0m
