                                    [48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;102m      [0m[0m
                                [48;5;59m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;102m    [0m[48;5;60m    [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;60m            [0m[48;5;59m    [0m[0m
                              [48;5;59m  [0m[48;5;60m                [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;60m    [0m[40m  [0m[48;5;60m            [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;60m    [0m[40m    [0m[48;5;60m            [0m[40m  [0m[0m
                          [48;5;102m  [0m[48;5;59m  [0m[48;5;60m    [0m[40m    [0m[48;5;60m              [0m[40m  [0m[0m
            [48;5;59m            [0m  [48;5;59m  [0m[48;5;60m    [0m[40m  [0m  [48;5;102m    [0m[48;5;59m  [0m[48;5;60m          [0m[40m  [0m[0m
        [48;5;59m    [0m[48;5;102m      [0m[48;5;60m      [0m[48;5;59m    [0m[48;5;60m    [0m[40m    [0m[48;5;231m    [0m[40m    [0m[48;5;60m        [0m[40m  [0m[0m
      [48;5;59m  [0m[48;5;60m  [0m[48;5;102m          [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[40m  [0m[48;5;231m      [0m[48;5;59m  [0m  [40m  [0m[48;5;59m  [0m[48;5;60m    [0m[40m  [0m[0m
    [48;5;59m  [0m[48;5;60m      [0m[48;5;102m      [0m[48;5;60m            [0m[40m  [0m[48;5;231m      [0m[48;5;59m  [0m      [40m  [0m[48;5;60m    [0m[40m  [0m[0m
    [48;5;59m  [0m[48;5;60m                        [0m[40m  [0m[48;5;231m      [0m[48;5;59m        [0m[40m  [0m[48;5;60m  [0m[40m  [0m[0m
  [48;5;59m  [0m[48;5;60m                          [0m[40m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m      [0m[40m  [0m[48;5;60m  [0m[40m  [0m[0m
  [48;5;59m  [0m[48;5;60m                          [0m[40m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m          [0m[40m    [0m[0m
  [48;5;59m  [0m[48;5;60m            [0m[48;5;231m    [0m[48;5;60m          [0m[40m  [0m[48;5;188m    [0m[48;5;231m      [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;217m    [0m[48;5;60m      [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;60m      [0m[48;5;59m  [0m[40m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;217m      [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m        [0m[40m  [0m[48;5;188m    [0m[48;5;231m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;217m    [0m[48;5;168m      [0m[48;5;59m  [0m[48;5;231m  [0m[40m    [0m[48;5;231m  [0m[48;5;59m      [0m[40m  [0m[48;5;188m      [0m[48;5;231m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;168m        [0m[40m  [0m[48;5;59m    [0m[48;5;188m    [0m[48;5;59m        [0m[40m  [0m[48;5;188m      [0m[48;5;231m    [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;168m      [0m[40m  [0m[48;5;168m  [0m[48;5;59m              [0m[40m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;59m    [0m                              [48;5;59m  [0m[40m  [0m[0m
  [40m  [0m[48;5;168m    [0m[48;5;59m  [0m[40m  [0m[48;5;59m          [0m[40m    [0m[48;5;188m        [0m[48;5;231m    [0m[48;5;59m    [0m                        [48;5;59m    [0m[48;5;60m  [0m[40m  [0m[0m
    [40m    [0m[48;5;59m  [0m[48;5;188m  [0m[40m          [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;59m  [0m                [48;5;59m        [0m[48;5;60m  [0m[40m  [0m[0m
  [48;5;60m  [0m[48;5;231m    [0m[48;5;188m                    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;74m    [0m[48;5;61m  [0m              [48;5;59m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m    [0m[40m    [0m[0m
[48;5;60m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m          [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;74m        [0m[48;5;68m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;60m        [0m[40m  [0m[0m
[48;5;60m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;74m        [0m[48;5;68m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;60m        [0m[40m  [0m[0m
  [48;5;60m    [0m[48;5;231m      [0m[40m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[40m    [0m[48;5;74m          [0m[48;5;68m    [0m[48;5;59m  [0m    [48;5;59m      [0m[48;5;60m        [0m[40m    [0m[0m
    [48;5;60m  [0m[48;5;231m    [0m[40m  [0m[48;5;179m  [0m[48;5;60m  [0m[48;5;231m    [0m[40m  [0m[48;5;227m  [0m[40m    [0m[48;5;74m            [0m[48;5;68m      [0m[48;5;59m  [0m[48;5;61m    [0m[48;5;60m        [0m[40m        [0m[0m
      [40m    [0m  [40m  [0m[48;5;179m  [0m[40m    [0m[48;5;227m    [0m[48;5;61m  [0m[48;5;74m            [0m[48;5;68m              [0m[40m  [0m[48;5;60m    [0m[40m  [0m[0m
            [40m  [0m[48;5;227m          [0m[48;5;179m  [0m[48;5;61m  [0m[48;5;74m      [0m[48;5;68m                [0m[40m  [0m[48;5;60m    [0m[40m  [0m[0m
              [40m  [0m[48;5;227m        [0m[48;5;179m  [0m[48;5;65m  [0m[48;5;61m  [0m[48;5;68m                  [0m[40m        [0m[0m
                [40m  [0m[48;5;227m    [0m[48;5;179m  [0m[48;5;65m      [0m[48;5;61m  [0m[48;5;68m                    [0m[40m  [0m[0m
                  [40m    [0m[48;5;65m          [0m[48;5;59m  [0m[48;5;68m                  [0m[40m  [0m[0m
                      [40m  [0m[48;5;65m          [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;68m          [0m[40m    [0m[0m
                [48;5;60m      [0m[48;5;179m  [0m[40m    [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;65m    [0m[48;5;61m  [0m[40m      [0m[48;5;61m  [0m[0m
              [48;5;60m  [0m[48;5;227m  [0m[48;5;179m  [0m[48;5;227m  [0m[48;5;59m    [0m[48;5;179m  [0m[48;5;102m  [0m[48;5;179m        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;227m  [0m[48;5;60m  [0m[48;5;227m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;102m  [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;179m      [0m[40m  [0m[0m
            [40m  [0m[48;5;59m  [0m[48;5;179m  [0m[40m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;179m  [0m[48;5;59m  [0m  [40m    [0m[48;5;179m  [0m[40m  [0m[0m
                          [48;5;59m  [0m[40m    [0m    [48;5;59m  [0m[40m  [0m[0m
