                                      [48;5;65m    [0m[0m
                                    [48;5;65m  [0m[48;5;78m  [0m[48;5;65m  [0m[0m
                                  [48;5;65m  [0m[48;5;221m  [0m[48;5;65m  [0m[0m
                                  [48;5;65m  [0m[48;5;221m  [0m[48;5;65m  [0m[0m
                    [48;5;65m            [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;65m  [0m[0m
                [48;5;65m    [0m[48;5;78m            [0m[48;5;65m    [0m[48;5;221m  [0m[48;5;78m  [0m[48;5;65m  [0m[0m
              [48;5;65m  [0m[48;5;78m                    [0m[48;5;65m  [0m[48;5;78m  [0m[48;5;65m  [0m[0m
            [48;5;71m  [0m[48;5;78m                          [0m[48;5;65m  [0m[0m
            [48;5;71m  [0m[48;5;78m            [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;78m      [0m[48;5;65m  [0m[0m
          [48;5;71m  [0m[48;5;230m  [0m[48;5;71m  [0m[48;5;78m      [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;186m  [0m[48;5;230m    [0m[48;5;65m  [0m[48;5;78m      [0m[48;5;65m  [0m[0m
          [48;5;71m  [0m[48;5;230m  [0m[48;5;71m  [0m[48;5;78m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;231m  [0m[48;5;186m  [0m[48;5;230m      [0m[48;5;65m  [0m[48;5;78m    [0m[48;5;65m  [0m[0m
        [48;5;71m  [0m[48;5;230m  [0m[48;5;65m  [0m[48;5;78m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;231m  [0m[48;5;186m  [0m[48;5;230m      [0m[48;5;65m  [0m[48;5;78m    [0m[48;5;65m  [0m[0m
      [48;5;143m  [0m[48;5;186m  [0m[48;5;230m  [0m[48;5;65m  [0m[48;5;78m  [0m[48;5;71m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;186m  [0m[48;5;230m        [0m[48;5;65m  [0m[48;5;78m  [0m[48;5;71m  [0m[48;5;65m  [0m[0m
    [48;5;143m  [0m[48;5;230m        [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;173m  [0m[48;5;95m    [0m[48;5;230m            [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m[0m
  [48;5;143m  [0m[48;5;230m            [0m[48;5;65m  [0m[48;5;230m              [0m[48;5;186m  [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;65m  [0m[0m
[48;5;59m  [0m[48;5;230m    [0m[48;5;186m  [0m[48;5;230m                      [0m[48;5;186m    [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;143m  [0m[48;5;230m            [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;230m    [0m[48;5;186m      [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;59m  [0m[0m
      [48;5;59m      [0m[48;5;143m  [0m[48;5;186m  [0m[48;5;143m    [0m[48;5;186m            [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;59m  [0m[0m
              [48;5;59m        [0m[48;5;186m        [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;186m      [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;186m      [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                    [48;5;143m  [0m[48;5;186m      [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;59m  [0m[0m
                    [48;5;143m  [0m[48;5;186m    [0m[48;5;230m  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;143m          [0m[0m
                [48;5;143m    [0m[48;5;186m  [0m[48;5;230m      [0m[48;5;143m    [0m[48;5;221m          [0m[48;5;143m  [0m[0m
              [48;5;143m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;230m    [0m[48;5;143m    [0m[48;5;221m        [0m[48;5;59m      [0m[48;5;221m  [0m[48;5;143m  [0m[0m
            [48;5;143m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;230m    [0m[48;5;143m  [0m[48;5;221m        [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;143m  [0m[0m
            [48;5;143m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;230m  [0m[48;5;143m  [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;65m  [0m          [48;5;59m  [0m[0m
          [48;5;143m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;230m  [0m[48;5;143m  [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;65m  [0m[0m
          [48;5;143m  [0m[48;5;221m  [0m[48;5;143m    [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;65m  [0m[0m
          [48;5;143m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;221m        [0m[48;5;143m  [0m[48;5;71m  [0m[48;5;78m  [0m[48;5;65m  [0m[0m
        [48;5;143m  [0m[48;5;221m  [0m[48;5;143m    [0m[48;5;221m    [0m[48;5;143m    [0m[48;5;230m  [0m[48;5;71m  [0m[48;5;78m  [0m[48;5;65m  [0m[0m
        [48;5;143m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;230m    [0m[48;5;71m  [0m[48;5;78m    [0m[48;5;65m  [0m[0m
        [48;5;143m  [0m[48;5;221m      [0m[48;5;143m  [0m[48;5;230m      [0m[48;5;71m  [0m[48;5;78m    [0m[48;5;65m  [0m[0m
    [48;5;65m    [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;230m    [0m[48;5;65m    [0m[48;5;71m  [0m[48;5;78m    [0m[48;5;65m  [0m          [48;5;65m    [0m[0m
  [48;5;65m  [0m[48;5;71m    [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;230m    [0m[48;5;65m  [0m[48;5;78m      [0m[48;5;65m  [0m[48;5;78m  [0m[48;5;65m  [0m  [48;5;65m  [0m  [48;5;65m    [0m[48;5;78m  [0m[48;5;65m  [0m[0m
    [48;5;65m  [0m[48;5;71m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;230m    [0m[48;5;65m  [0m[48;5;78m  [0m[48;5;65m  [0m[48;5;78m  [0m[48;5;65m  [0m[48;5;78m    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;78m  [0m[48;5;65m  [0m[48;5;78m      [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;71m  [0m[48;5;143m  [0m[48;5;186m  [0m[48;5;230m        [0m[48;5;65m  [0m[48;5;78m    [0m[48;5;65m  [0m[48;5;78m      [0m[48;5;65m  [0m[48;5;78m        [0m[48;5;65m  [0m        [48;5;65m    [0m[0m
  [48;5;65m  [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;65m  [0m[48;5;78m  [0m[48;5;71m    [0m[48;5;230m  [0m[48;5;71m  [0m[48;5;78m    [0m[48;5;65m  [0m[48;5;78m        [0m[48;5;65m  [0m      [48;5;65m  [0m[48;5;78m  [0m[48;5;65m  [0m[0m
  [48;5;71m  [0m  [48;5;59m  [0m[48;5;230m        [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;230m  [0m[48;5;65m  [0m[48;5;230m  [0m[48;5;71m  [0m[48;5;78m      [0m[48;5;65m  [0m[48;5;78m    [0m[48;5;65m  [0m    [48;5;65m  [0m  [48;5;65m  [0m[48;5;78m  [0m[48;5;65m  [0m              [48;5;65m    [0m[0m
      [48;5;59m  [0m[48;5;230m        [0m[48;5;71m  [0m[48;5;230m          [0m[48;5;71m  [0m[48;5;78m    [0m[48;5;65m  [0m[48;5;78m      [0m[48;5;65m    [0m[48;5;78m  [0m[48;5;65m  [0m[48;5;78m    [0m[48;5;65m      [0m      [48;5;65m    [0m[48;5;71m  [0m[48;5;65m  [0m    [48;5;65m              [0m[0m
      [48;5;59m  [0m[48;5;230m                    [0m[48;5;71m  [0m[48;5;78m      [0m[48;5;65m      [0m  [48;5;65m  [0m[48;5;78m      [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m    [48;5;65m  [0m[48;5;71m      [0m[48;5;65m      [0m[48;5;78m            [0m[48;5;65m  [0m[0m
      [48;5;59m  [0m[48;5;186m  [0m[48;5;230m                    [0m[48;5;71m  [0m[48;5;78m      [0m[48;5;65m  [0m    [48;5;65m  [0m[48;5;78m    [0m[48;5;71m        [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;71m      [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;78m              [0m[48;5;65m  [0m[0m
        [48;5;59m  [0m[48;5;230m    [0m[48;5;143m  [0m[48;5;230m              [0m[48;5;186m  [0m[48;5;71m  [0m[48;5;78m      [0m[48;5;65m    [0m  [48;5;65m  [0m[48;5;71m        [0m[48;5;65m  [0m    [48;5;65m    [0m[48;5;71m      [0m[48;5;78m              [0m[48;5;65m  [0m[0m
        [48;5;59m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;230m  [0m[48;5;143m  [0m[48;5;230m              [0m[48;5;143m  [0m[48;5;71m    [0m[48;5;78m      [0m[48;5;65m      [0m[48;5;71m    [0m[48;5;65m        [0m[48;5;71m      [0m[48;5;78m              [0m[48;5;65m    [0m[0m
          [48;5;59m  [0m[48;5;143m  [0m[48;5;230m    [0m[48;5;143m    [0m[48;5;230m      [0m[48;5;143m    [0m[48;5;230m      [0m[48;5;71m      [0m[48;5;78m        [0m[48;5;71m            [0m[48;5;65m  [0m[48;5;78m            [0m[48;5;65m      [0m[0m
            [48;5;59m  [0m[48;5;186m  [0m[48;5;230m      [0m[48;5;143m      [0m[48;5;230m                [0m[48;5;71m            [0m[48;5;186m        [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;78m                [0m[48;5;65m    [0m[0m
              [48;5;59m  [0m[48;5;186m    [0m[48;5;230m                    [0m[48;5;186m                    [0m[48;5;59m    [0m  [48;5;65m  [0m[48;5;78m                    [0m[48;5;65m  [0m[0m
                [48;5;59m  [0m[48;5;186m      [0m[48;5;230m        [0m[48;5;186m                        [0m[48;5;59m    [0m        [48;5;65m    [0m[48;5;78m          [0m[48;5;65m      [0m[0m
                  [48;5;59m    [0m[48;5;186m            [0m[48;5;143m  [0m[48;5;186m                [0m[48;5;59m    [0m                [48;5;65m          [0m[0m
                      [48;5;59m      [0m[48;5;186m      [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;186m    [0m[48;5;143m  [0m[48;5;59m    [0m[0m
                        [48;5;143m  [0m[48;5;186m  [0m[48;5;59m        [0m[48;5;230m    [0m[48;5;143m  [0m[48;5;59m    [0m[0m
                        [48;5;59m  [0m[48;5;186m    [0m[48;5;143m  [0m  [48;5;59m  [0m[48;5;230m      [0m[48;5;143m  [0m[0m
                        [48;5;59m  [0m[48;5;186m    [0m[48;5;143m  [0m    [48;5;59m  [0m[48;5;230m    [0m[48;5;186m  [0m[48;5;143m  [0m[0m
                        [48;5;59m  [0m[48;5;186m    [0m[48;5;143m  [0m    [48;5;59m  [0m[48;5;230m      [0m[48;5;143m  [0m[0m
                        [48;5;59m  [0m[48;5;230m  [0m[48;5;186m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;230m    [0m[48;5;143m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;230m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;230m    [0m[48;5;59m  [0m[0m
                      [48;5;143m  [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;230m    [0m[48;5;59m  [0m[0m
                                  [48;5;59m      [0m[0m
