                    [48;5;102m          [0m[0m
              [48;5;102m    [0m[48;5;145m  [0m[48;5;231m          [0m[48;5;145m  [0m[48;5;102m    [0m[0m
      [48;5;60m    [0m[48;5;145m    [0m[48;5;231m                      [0m[48;5;145m  [0m[48;5;102m  [0m[0m
    [48;5;60m  [0m[48;5;104m  [0m[48;5;145m  [0m[48;5;231m                              [0m[48;5;102m  [0m[0m
    [48;5;60m  [0m[48;5;104m  [0m[48;5;231m                                  [0m[48;5;60m      [0m[0m
    [48;5;60m  [0m[48;5;145m  [0m[48;5;231m                                  [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;60m  [0m[0m
    [48;5;102m  [0m[48;5;231m                                      [0m[48;5;104m    [0m[40m  [0m[0m
    [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m                                [0m[48;5;60m  [0m[48;5;104m  [0m[40m  [0m[0m
  [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m                    [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;60m  [0m[40m  [0m[0m
  [48;5;102m  [0m[48;5;231m    [0m[48;5;102m      [0m[48;5;231m    [0m[48;5;137m    [0m[48;5;102m    [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;60m  [0m[0m
  [48;5;102m  [0m[48;5;231m    [0m[48;5;102m      [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;179m    [0m[48;5;137m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m      [0m[48;5;231m        [0m[40m  [0m[0m
  [48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;137m          [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m      [0m[48;5;231m      [0m[48;5;188m  [0m[40m  [0m[0m
  [48;5;102m  [0m[48;5;231m              [0m[48;5;102m        [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;188m    [0m[40m  [0m[0m
    [48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m                        [0m[48;5;188m      [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;188m        [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m      [0m[40m  [0m[0m
      [48;5;102m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m                [0m[48;5;102m  [0m[0m
        [48;5;102m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[40m  [0m[0m
          [48;5;102m    [0m[48;5;188m                      [0m[48;5;66m      [0m[0m
  [48;5;145m      [0m[48;5;66m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;145m  [0m[48;5;66m    [0m[48;5;188m      [0m[48;5;66m      [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;73m      [0m[48;5;66m  [0m[0m
[48;5;145m  [0m[48;5;231m      [0m[48;5;66m  [0m[48;5;80m    [0m[48;5;66m  [0m[48;5;80m    [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;73m      [0m[48;5;66m  [0m[48;5;73m      [0m[48;5;66m  [0m[48;5;102m    [0m[0m
[48;5;145m  [0m[48;5;231m        [0m[48;5;66m  [0m[48;5;80m          [0m[48;5;66m    [0m[48;5;73m            [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[40m  [0m[0m
  [40m    [0m[48;5;231m      [0m[48;5;80m                    [0m[48;5;73m      [0m[48;5;231m            [0m[40m  [0m[0m
      [40m      [0m[48;5;66m  [0m[48;5;80m      [0m[48;5;137m      [0m[48;5;80m            [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;145m  [0m[40m  [0m[0m
            [48;5;66m  [0m[48;5;80m  [0m[48;5;137m  [0m[48;5;223m  [0m[48;5;179m  [0m[48;5;223m    [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;80m        [0m[48;5;66m  [0m[48;5;102m          [0m[0m
          [40m  [0m[48;5;80m  [0m[48;5;137m  [0m[48;5;223m  [0m[48;5;179m  [0m[48;5;223m    [0m[48;5;179m  [0m[48;5;223m    [0m[48;5;137m  [0m[48;5;80m        [0m[48;5;66m  [0m[0m
          [40m  [0m[48;5;80m  [0m[48;5;137m  [0m[48;5;223m  [0m[48;5;179m  [0m[48;5;223m    [0m[48;5;179m  [0m[48;5;223m    [0m[48;5;137m  [0m[48;5;80m        [0m[48;5;66m  [0m      [48;5;60m      [0m[0m
          [40m  [0m[48;5;80m  [0m[48;5;137m  [0m[48;5;179m    [0m[48;5;223m    [0m[48;5;179m  [0m[48;5;223m  [0m[48;5;137m    [0m[48;5;80m      [0m[48;5;73m  [0m[40m  [0m  [40m    [0m[48;5;104m    [0m[48;5;60m    [0m[0m
          [40m  [0m[48;5;80m      [0m[48;5;102m  [0m[48;5;223m    [0m[48;5;102m  [0m[48;5;137m  [0m[48;5;80m      [0m[48;5;73m      [0m[40m    [0m[48;5;60m      [0m[48;5;104m      [0m[40m  [0m[0m
            [40m  [0m[48;5;73m  [0m[48;5;80m  [0m[48;5;137m        [0m[48;5;80m    [0m[48;5;73m        [0m[40m  [0m[48;5;60m              [0m[48;5;104m  [0m[40m  [0m[0m
            [40m  [0m[48;5;73m                        [0m[40m  [0m[48;5;60m          [0m[40m      [0m[0m
              [40m  [0m[48;5;73m                    [0m[40m  [0m[48;5;60m  [0m[40m      [0m[0m
          [48;5;60m    [0m[48;5;104m  [0m[48;5;60m    [0m[48;5;73m            [0m[40m    [0m[48;5;60m  [0m[0m
        [48;5;60m  [0m[48;5;104m          [0m[48;5;60m  [0m[40m        [0m[48;5;60m        [0m[40m  [0m[0m
        [40m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;60m  [0m          [40m  [0m[48;5;60m  [0m[48;5;104m      [0m[40m  [0m[0m
          [40m        [0m            [40m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;60m  [0m[40m  [0m[0m
                                [40m        [0m[0m
