                                  [48;5;137m    [0m                    [48;5;137m    [0m[0m
                                  [48;5;137m  [0m[48;5;180m  [0m[48;5;137m  [0m                [48;5;137m  [0m[48;5;230m  [0m[48;5;95m  [0m[0m
                                  [48;5;137m  [0m[48;5;180m    [0m[48;5;95m  [0m            [48;5;137m  [0m[48;5;230m    [0m[48;5;95m  [0m                    [48;5;137m    [0m[48;5;59m  [0m[0m
                                  [48;5;137m  [0m[48;5;180m      [0m[48;5;95m  [0m        [48;5;137m  [0m[48;5;230m      [0m[48;5;95m  [0m                [48;5;137m    [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                          [48;5;137m    [0m    [48;5;137m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;95m  [0m      [48;5;95m  [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;95m  [0m              [48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m[0m
                          [48;5;95m  [0m[48;5;230m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;95m  [0m    [48;5;95m  [0m[48;5;230m      [0m[48;5;95m  [0m            [48;5;137m    [0m[48;5;180m          [0m[48;5;59m  [0m[0m
                          [48;5;95m  [0m[48;5;230m      [0m[48;5;95m  [0m[48;5;180m    [0m[48;5;137m      [0m[48;5;95m  [0m  [48;5;95m  [0m[48;5;230m      [0m[48;5;95m  [0m          [48;5;137m  [0m[48;5;180m            [0m[48;5;59m  [0m[0m
                            [48;5;95m  [0m[48;5;230m      [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;95m    [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;95m  [0m        [48;5;95m      [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                            [48;5;95m  [0m[48;5;230m        [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;95m  [0m    [48;5;95m    [0m[48;5;230m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                              [48;5;95m  [0m[48;5;230m      [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;230m        [0m[48;5;59m  [0m  [48;5;95m    [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                              [48;5;95m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;230m          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                            [48;5;137m    [0m[48;5;95m  [0m[48;5;230m      [0m[48;5;95m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;230m      [0m[48;5;95m  [0m[48;5;230m          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                            [48;5;95m  [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;230m          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;95m    [0m[48;5;59m  [0m[0m
                              [48;5;95m  [0m[48;5;230m          [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;180m  [0m[48;5;230m          [0m[48;5;95m    [0m[48;5;59m      [0m[48;5;180m  [0m[48;5;137m    [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;180m  [0m[48;5;230m        [0m[48;5;180m  [0m[48;5;230m                [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[0m
                                  [48;5;95m    [0m[48;5;180m  [0m[48;5;186m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;230m          [0m[48;5;137m    [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[0m
                                  [48;5;95m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;186m    [0m[48;5;230m        [0m[48;5;95m      [0m[48;5;230m      [0m[48;5;95m    [0m[48;5;180m    [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                                  [48;5;137m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;186m      [0m[48;5;95m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;137m  [0m[48;5;95m    [0m[48;5;137m      [0m[48;5;95m  [0m[0m
                                [48;5;137m    [0m[48;5;95m    [0m[48;5;187m  [0m[48;5;137m  [0m[48;5;186m      [0m[48;5;137m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m      [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                              [48;5;137m  [0m[48;5;230m      [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;137m    [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;230m      [0m[48;5;95m    [0m[48;5;137m    [0m[48;5;59m  [0m[0m
                            [48;5;137m  [0m[48;5;230m    [0m[48;5;180m    [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;59m  [0m      [48;5;95m    [0m[0m
                            [48;5;137m  [0m[48;5;230m  [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;180m    [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;230m      [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m  [48;5;95m    [0m[48;5;137m  [0m[48;5;95m  [0m[0m
                          [48;5;137m  [0m[48;5;230m  [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;230m        [0m[48;5;137m    [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;230m            [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;95m  [0m[0m
                          [48;5;137m  [0m[48;5;230m      [0m[48;5;180m  [0m[48;5;230m              [0m[48;5;180m  [0m[48;5;230m                  [0m[48;5;59m  [0m[48;5;137m      [0m[48;5;59m  [0m[0m
                        [48;5;137m  [0m[48;5;230m                                              [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                        [48;5;137m  [0m[48;5;230m  [0m[48;5;137m  [0m[48;5;230m          [0m[48;5;137m  [0m[48;5;230m                    [0m[48;5;180m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;95m      [0m[0m
                      [48;5;137m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;230m              [0m[48;5;137m  [0m[48;5;230m          [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;95m    [0m[0m
                      [48;5;137m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;230m          [0m[48;5;59m  [0m[48;5;137m        [0m[48;5;95m  [0m[0m
                      [48;5;137m    [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;230m    [0m[48;5;137m    [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;230m          [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m    [0m                                    [48;5;59m          [0m[0m
                    [48;5;137m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;230m      [0m[48;5;95m  [0m[48;5;137m          [0m[48;5;95m  [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;230m          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m        [0m      [48;5;59m            [0m    [48;5;59m        [0m[48;5;102m        [0m[48;5;59m  [0m[0m
                    [48;5;137m  [0m[48;5;230m  [0m[48;5;95m    [0m[48;5;230m          [0m[48;5;95m  [0m[48;5;180m      [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;137m  [0m[48;5;230m            [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m      [0m[48;5;102m            [0m[48;5;59m    [0m[48;5;102m            [0m[48;5;59m    [0m[0m
                  [48;5;137m    [0m[48;5;230m              [0m[48;5;95m  [0m[48;5;180m    [0m[48;5;95m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;95m    [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;230m            [0m[48;5;59m  [0m[48;5;102m                                [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m      [0m[0m
                [48;5;137m  [0m[48;5;180m  [0m[48;5;230m                [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;180m    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;230m                        [0m[48;5;59m  [0m[48;5;102m                                              [0m[48;5;59m  [0m[0m
              [48;5;137m  [0m[48;5;230m                  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;95m      [0m[48;5;59m  [0m[48;5;230m                          [0m[48;5;59m  [0m[48;5;102m                                  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m[0m
          [48;5;137m    [0m[48;5;230m                    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;95m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;230m                            [0m[48;5;59m    [0m[48;5;102m                                [0m[48;5;59m    [0m[0m
        [48;5;137m  [0m[48;5;230m                          [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;230m                                [0m[48;5;59m      [0m[48;5;102m                          [0m[48;5;59m  [0m[0m
      [48;5;137m  [0m[48;5;230m                          [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;95m  [0m[48;5;230m                                      [0m[48;5;59m    [0m[48;5;102m                        [0m[48;5;59m  [0m[0m
    [48;5;137m  [0m[48;5;230m                          [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;95m  [0m[48;5;230m                                          [0m[48;5;59m    [0m[48;5;102m                  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
    [48;5;137m  [0m[48;5;230m                        [0m[48;5;180m  [0m  [48;5;59m  [0m[48;5;102m                [0m[48;5;95m  [0m[48;5;230m                                              [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;60m      [0m[48;5;59m  [0m[0m
  [48;5;137m  [0m[48;5;230m                          [0m[48;5;137m  [0m  [48;5;59m  [0m[48;5;102m                  [0m[48;5;95m  [0m[48;5;230m                                              [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;60m          [0m[48;5;59m  [0m[0m
  [48;5;137m  [0m[48;5;230m                        [0m[48;5;137m  [0m  [48;5;59m  [0m[48;5;102m                    [0m[48;5;95m  [0m[48;5;230m                                                [0m[48;5;59m  [0m[48;5;60m                [0m[48;5;59m  [0m[0m
[48;5;137m  [0m[48;5;230m                        [0m[48;5;137m  [0m    [48;5;59m  [0m[48;5;102m                      [0m[48;5;95m  [0m[48;5;230m                                          [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;60m                [0m[48;5;59m  [0m[0m
[48;5;137m  [0m[48;5;230m                      [0m[48;5;186m  [0m[48;5;137m  [0m    [48;5;59m  [0m[48;5;102m                      [0m[48;5;95m  [0m[48;5;230m                                        [0m[48;5;180m  [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;60m              [0m[48;5;59m  [0m[0m
[48;5;137m  [0m[48;5;230m                    [0m[48;5;186m      [0m[48;5;95m  [0m  [48;5;59m  [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;95m  [0m[48;5;230m                              [0m[48;5;180m  [0m[48;5;230m      [0m[48;5;180m  [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;60m              [0m[48;5;59m  [0m[0m
  [48;5;137m  [0m[48;5;230m              [0m[48;5;186m          [0m[48;5;95m  [0m  [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;95m  [0m[48;5;230m                          [0m[48;5;180m  [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;231m    [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;60m              [0m[48;5;59m  [0m[0m
    [48;5;95m  [0m[48;5;230m        [0m[48;5;186m                [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;95m  [0m[48;5;230m                        [0m[48;5;180m  [0m[48;5;231m    [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;180m  [0m[48;5;231m    [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;60m                [0m[48;5;59m  [0m[0m
    [48;5;95m  [0m[48;5;137m  [0m[48;5;186m              [0m[48;5;137m  [0m[48;5;186m      [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;230m                    [0m[48;5;180m  [0m[48;5;231m      [0m[48;5;180m    [0m[48;5;231m      [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;60m                [0m[48;5;59m  [0m[0m
      [48;5;95m  [0m[48;5;186m            [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;137m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;145m        [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;137m  [0m[48;5;230m                  [0m[48;5;180m  [0m[48;5;231m        [0m[48;5;180m  [0m[48;5;231m      [0m[48;5;95m  [0m[48;5;60m    [0m[48;5;59m      [0m[48;5;60m        [0m[48;5;59m  [0m[0m
      [48;5;95m  [0m[48;5;186m  [0m[48;5;137m    [0m[48;5;186m    [0m[48;5;137m  [0m[48;5;187m    [0m[48;5;137m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;145m        [0m[48;5;102m  [0m[48;5;145m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;137m  [0m[48;5;230m        [0m[48;5;180m  [0m[48;5;230m        [0m[48;5;180m  [0m[48;5;231m        [0m[48;5;187m  [0m[48;5;231m      [0m[48;5;59m      [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[0m
    [48;5;95m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;187m    [0m[48;5;137m    [0m[48;5;187m      [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;145m                    [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;137m  [0m[48;5;230m      [0m[48;5;180m  [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;230m      [0m[48;5;180m  [0m[48;5;231m              [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;187m            [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[0m
    [48;5;95m  [0m[48;5;137m  [0m[48;5;187m      [0m[48;5;137m  [0m[48;5;187m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;145m                        [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;231m                [0m[48;5;95m  [0m[48;5;187m              [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m    [48;5;59m        [0m[0m
  [48;5;95m  [0m[48;5;137m  [0m[48;5;187m              [0m[48;5;102m  [0m[48;5;145m                                [0m[48;5;102m          [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;180m  [0m[48;5;231m    [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;231m                [0m[48;5;59m  [0m[48;5;187m                [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m      [0m[48;5;187m      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;187m              [0m[48;5;102m  [0m[48;5;145m      [0m[48;5;102m  [0m[48;5;145m                          [0m[48;5;102m          [0m[48;5;137m  [0m[48;5;231m    [0m[48;5;180m    [0m[48;5;231m      [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;180m  [0m[48;5;231m              [0m[48;5;137m  [0m[48;5;187m                  [0m[48;5;59m      [0m[48;5;187m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;187m                [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;145m              [0m[48;5;102m  [0m[48;5;145m      [0m[48;5;102m              [0m[48;5;95m  [0m[48;5;231m      [0m[48;5;180m  [0m[48;5;231m        [0m[48;5;180m    [0m[48;5;231m                [0m[48;5;137m  [0m[48;5;187m                  [0m[48;5;59m  [0m[48;5;187m          [0m[48;5;59m      [0m[0m
[48;5;59m  [0m[48;5;187m                    [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;102m      [0m[48;5;145m  [0m[48;5;102m                [0m[48;5;95m  [0m[48;5;231m      [0m[48;5;180m  [0m[48;5;231m          [0m[48;5;180m  [0m[48;5;231m              [0m[48;5;187m    [0m[48;5;137m  [0m[48;5;187m                [0m[48;5;137m  [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;187m                  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;102m                            [0m[48;5;95m  [0m[48;5;231m                  [0m[48;5;180m  [0m[48;5;231m              [0m[48;5;187m    [0m[48;5;137m  [0m[48;5;187m                      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;187m                [0m[48;5;59m      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;102m                              [0m[48;5;95m  [0m[48;5;231m                              [0m[48;5;187m      [0m[48;5;137m  [0m[48;5;187m                          [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;187m                    [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;102m                                [0m[48;5;95m  [0m[48;5;231m                            [0m[48;5;187m  [0m[48;5;231m  [0m[48;5;187m                                    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;187m          [0m[48;5;95m        [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m                              [0m[48;5;95m  [0m[48;5;231m                        [0m[48;5;187m  [0m[48;5;231m  [0m[48;5;187m  [0m[48;5;231m  [0m[48;5;187m                              [0m[48;5;59m      [0m[0m
      [48;5;95m  [0m[48;5;187m    [0m[48;5;95m    [0m[48;5;137m  [0m[48;5;180m      [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m                                [0m[48;5;59m  [0m[48;5;231m                    [0m[48;5;187m  [0m[48;5;231m  [0m[48;5;187m  [0m[48;5;231m  [0m[48;5;187m                          [0m[48;5;59m      [0m[0m
        [48;5;95m    [0m[48;5;180m    [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;102m                      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;231m            [0m[48;5;187m                                [0m[48;5;137m  [0m[48;5;59m    [0m[0m
        [48;5;59m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;180m        [0m[48;5;95m  [0m[48;5;180m    [0m[48;5;137m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;187m                                        [0m[48;5;59m    [0m[0m
        [48;5;59m  [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;187m                                              [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;137m  [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;187m                                  [0m[48;5;59m            [0m[0m
            [48;5;59m  [0m  [48;5;59m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;59m    [0m        [48;5;59m  [0m      [48;5;59m    [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m      [0m[48;5;187m                      [0m[48;5;59m        [0m[0m
                  [48;5;59m  [0m  [48;5;59m    [0m                        [48;5;59m  [0m    [48;5;59m  [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;59m  [0m      [48;5;59m      [0m[48;5;187m          [0m[48;5;59m      [0m[0m
                                                          [48;5;59m      [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;59m      [0m              [48;5;59m          [0m[0m
                                                                [48;5;59m    [0m  [48;5;59m    [0m[0m
