                                        [48;5;131m      [0m[0m
                                    [48;5;131m    [0m[48;5;209m    [0m[40m  [0m[0m
                                  [48;5;131m  [0m[48;5;209m      [0m[40m  [0m[0m
                                [48;5;131m  [0m[48;5;167m  [0m[48;5;209m      [0m[40m  [0m[0m
                                [48;5;131m  [0m[48;5;209m          [0m[40m  [0m[0m
                        [48;5;131m          [0m[48;5;209m            [0m[40m  [0m[0m
                    [48;5;131m    [0m[48;5;209m        [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;209m          [0m[48;5;167m  [0m[40m  [0m[0m
                  [48;5;131m  [0m[48;5;209m              [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;209m          [0m[40m  [0m[0m
                [48;5;131m  [0m[48;5;209m                  [0m[48;5;131m  [0m[48;5;209m          [0m[40m  [0m[0m
    [48;5;131m        [0m    [48;5;131m  [0m[48;5;209m                  [0m[48;5;131m  [0m[48;5;209m          [0m[48;5;167m  [0m[40m  [0m[0m
  [48;5;131m  [0m[48;5;209m        [0m[48;5;131m  [0m[40m  [0m[48;5;209m        [0m[48;5;167m  [0m[48;5;209m          [0m[48;5;131m  [0m[48;5;209m            [0m[40m  [0m      [40m    [0m[48;5;131m      [0m[0m
  [48;5;131m  [0m[48;5;209m  [0m[48;5;167m      [0m[48;5;209m  [0m[40m  [0m[48;5;209m          [0m[48;5;131m  [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;209m              [0m[40m  [0m  [40m    [0m[48;5;209m          [0m[48;5;131m  [0m[0m
[48;5;131m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;215m      [0m[48;5;167m  [0m[40m  [0m[48;5;209m            [0m[48;5;131m      [0m[48;5;209m                [0m[40m    [0m[48;5;209m      [0m[48;5;167m      [0m[48;5;209m  [0m[48;5;131m  [0m[0m
[48;5;131m  [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;215m      [0m[40m  [0m[48;5;209m                                [0m[48;5;131m  [0m[40m  [0m[48;5;209m    [0m[48;5;167m    [0m[48;5;215m      [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;131m  [0m[0m
[40m  [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;215m      [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;209m                              [0m[40m  [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;215m        [0m[48;5;167m    [0m[48;5;209m  [0m[40m  [0m[0m
[40m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;215m          [0m[40m  [0m[48;5;209m                            [0m[48;5;131m  [0m[40m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;215m        [0m[48;5;167m  [0m[48;5;209m      [0m[40m  [0m[0m
[40m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;215m          [0m[48;5;131m  [0m[40m  [0m[48;5;209m                      [0m[48;5;131m    [0m[40m  [0m[48;5;209m    [0m[48;5;215m            [0m[48;5;209m      [0m[40m  [0m[0m
[40m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;215m        [0m[48;5;131m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;209m          [0m[48;5;167m  [0m[48;5;131m      [0m[48;5;209m    [0m[40m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;215m            [0m[48;5;167m  [0m[48;5;209m    [0m[40m  [0m[0m
  [40m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;215m      [0m[48;5;131m  [0m[48;5;209m        [0m[48;5;167m    [0m[48;5;209m                  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;215m            [0m[48;5;167m  [0m[48;5;209m  [0m[40m  [0m[0m
  [40m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;215m    [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[48;5;209m      [0m[48;5;167m    [0m[48;5;209m            [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;215m          [0m[48;5;167m  [0m[48;5;209m  [0m[40m  [0m[0m
    [40m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;209m          [0m[48;5;188m  [0m[40m    [0m[48;5;131m    [0m[48;5;209m          [0m[48;5;167m  [0m[48;5;215m        [0m[40m    [0m[48;5;131m  [0m[0m
    [40m  [0m[48;5;209m    [0m[48;5;167m  [0m[40m  [0m[48;5;209m  [0m[48;5;231m  [0m[40m    [0m[48;5;209m          [0m[48;5;231m  [0m[40m    [0m[48;5;231m  [0m[48;5;209m            [0m[48;5;167m  [0m[48;5;215m      [0m[40m  [0m[48;5;223m    [0m[40m  [0m[0m
      [40m  [0m[48;5;131m  [0m[48;5;209m  [0m[40m  [0m[48;5;186m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;209m      [0m[48;5;231m  [0m[40m    [0m[48;5;231m  [0m[48;5;209m          [0m[48;5;167m  [0m[48;5;215m    [0m[48;5;101m  [0m[40m  [0m[48;5;223m        [0m[48;5;101m  [0m[0m
          [48;5;131m  [0m[40m  [0m[48;5;186m  [0m[48;5;223m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;223m          [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;186m  [0m[48;5;209m          [0m[48;5;167m  [0m[40m  [0m[48;5;223m  [0m[48;5;179m  [0m[48;5;186m  [0m[48;5;223m      [0m[40m  [0m[0m
              [40m  [0m[48;5;223m      [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;223m        [0m[48;5;231m    [0m[48;5;223m    [0m[48;5;186m  [0m[48;5;209m    [0m[48;5;131m    [0m[48;5;209m  [0m[40m  [0m[48;5;223m    [0m[48;5;101m  [0m[48;5;223m      [0m[40m  [0m[0m
              [48;5;101m  [0m[48;5;186m  [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;223m                      [0m[48;5;209m    [0m[40m  [0m  [40m    [0m[48;5;179m  [0m[48;5;223m        [0m[48;5;186m  [0m[40m  [0m[0m
                [48;5;101m    [0m[48;5;223m  [0m[48;5;101m    [0m[48;5;179m  [0m[48;5;223m        [0m[48;5;101m  [0m[48;5;223m      [0m[40m    [0m        [40m  [0m[48;5;223m        [0m[40m  [0m[0m
                    [48;5;179m    [0m[48;5;186m    [0m[48;5;179m  [0m[48;5;101m      [0m[48;5;223m    [0m[40m    [0m[48;5;101m  [0m        [40m  [0m[48;5;223m        [0m[48;5;186m  [0m[40m  [0m[0m
                        [48;5;101m  [0m[40m            [0m[48;5;101m  [0m[48;5;186m      [0m[48;5;101m    [0m[40m    [0m[48;5;186m  [0m[48;5;223m        [0m[40m  [0m          [48;5;167m      [0m[40m  [0m[0m
                    [48;5;101m    [0m[48;5;223m      [0m[48;5;186m              [0m[48;5;223m                  [0m[40m  [0m        [48;5;167m    [0m[48;5;209m      [0m[40m  [0m[0m
                  [48;5;101m  [0m[48;5;186m  [0m[48;5;223m    [0m[40m      [0m[48;5;186m        [0m[48;5;223m  [0m[48;5;101m  [0m[40m      [0m[48;5;186m  [0m[48;5;223m      [0m[40m    [0m        [48;5;167m  [0m[48;5;209m        [0m[40m  [0m[0m
              [48;5;101m    [0m[48;5;223m      [0m[40m  [0m      [48;5;101m  [0m[48;5;223m          [0m[48;5;101m  [0m    [40m        [0m            [48;5;131m  [0m[48;5;209m        [0m[40m  [0m[0m
            [48;5;101m  [0m[48;5;223m        [0m[40m  [0m        [48;5;101m  [0m[48;5;223m    [0m[48;5;167m  [0m[48;5;223m  [0m[48;5;167m  [0m[48;5;131m  [0m                        [48;5;131m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[40m  [0m[0m
          [48;5;101m  [0m[48;5;223m        [0m[40m    [0m        [48;5;131m  [0m[48;5;167m  [0m[48;5;186m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m    [0m[40m  [0m                        [48;5;167m  [0m[48;5;209m  [0m[48;5;131m  [0m[40m  [0m[0m
          [48;5;101m  [0m[48;5;223m            [0m[48;5;101m  [0m      [48;5;131m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m        [0m[40m  [0m                        [48;5;167m  [0m[48;5;209m  [0m[40m  [0m[0m
        [48;5;101m  [0m[48;5;223m          [0m[48;5;179m  [0m[48;5;223m  [0m[40m  [0m      [48;5;131m  [0m[48;5;209m              [0m[48;5;131m  [0m                    [48;5;167m  [0m[48;5;209m  [0m[48;5;131m  [0m[40m  [0m[0m
        [40m  [0m[48;5;223m          [0m[48;5;101m  [0m[40m    [0m    [48;5;131m  [0m[48;5;209m                  [0m[40m  [0m            [48;5;131m    [0m[48;5;167m  [0m[48;5;209m    [0m[40m  [0m[0m
        [40m  [0m[48;5;223m          [0m[40m  [0m      [48;5;131m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;209m      [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;209m      [0m[40m  [0m[48;5;167m  [0m[48;5;131m      [0m[48;5;167m    [0m[48;5;209m    [0m[40m    [0m[0m
          [40m  [0m[48;5;223m    [0m[48;5;186m  [0m[40m  [0m        [48;5;131m  [0m[48;5;167m      [0m[48;5;131m  [0m[40m        [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;167m  [0m[40m  [0m[48;5;167m        [0m[40m      [0m[0m
            [40m      [0m            [48;5;131m    [0m[40m  [0m          [40m  [0m[48;5;131m  [0m[48;5;167m    [0m[40m  [0m[48;5;131m  [0m[40m      [0m[0m
                            [48;5;131m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;131m  [0m            [48;5;131m    [0m[40m  [0m[0m
                            [48;5;131m  [0m[40m  [0m[48;5;131m  [0m[40m  [0m          [40m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;131m  [0m[0m
                                                [40m  [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m[0m
