                          [48;5;182m            [0m[0m
                    [48;5;182m      [0m[48;5;224m            [0m[48;5;182m      [0m[0m
                [48;5;182m    [0m[48;5;224m                        [0m[48;5;182m    [0m[0m
              [48;5;182m  [0m[48;5;224m                                [0m[48;5;132m  [0m[0m
            [48;5;182m  [0m[48;5;224m                                [0m[48;5;139m    [0m[48;5;132m  [0m[0m
          [48;5;182m  [0m[48;5;224m    [0m[48;5;231m      [0m[48;5;224m                      [0m[48;5;139m  [0m[48;5;182m      [0m[48;5;59m  [0m[0m
        [48;5;132m  [0m[48;5;224m    [0m[48;5;231m          [0m[48;5;224m                    [0m[48;5;139m  [0m[48;5;182m        [0m[48;5;59m  [0m[0m
      [48;5;132m  [0m[48;5;224m    [0m[48;5;231m            [0m[48;5;224m                      [0m[48;5;139m  [0m[48;5;182m      [0m[48;5;139m  [0m[48;5;59m  [0m[0m
      [48;5;132m  [0m[48;5;224m  [0m[48;5;231m            [0m[48;5;224m                          [0m[48;5;139m  [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;219m  [0m[48;5;59m  [0m[0m
    [48;5;132m  [0m[48;5;224m  [0m[48;5;231m              [0m[48;5;224m                        [0m[48;5;139m  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;219m    [0m[48;5;59m  [0m[0m
    [48;5;132m  [0m[48;5;224m  [0m[48;5;231m            [0m[48;5;224m                        [0m[48;5;139m  [0m[48;5;182m      [0m[48;5;139m    [0m[48;5;219m  [0m[48;5;59m  [0m[0m
  [48;5;132m  [0m[48;5;224m    [0m[48;5;231m          [0m[48;5;224m                          [0m[48;5;139m  [0m[48;5;182m        [0m[48;5;139m  [0m[48;5;219m  [0m[48;5;59m  [0m[0m
  [48;5;132m  [0m[48;5;224m      [0m[48;5;231m      [0m[48;5;224m                            [0m[48;5;139m  [0m[48;5;182m          [0m[48;5;139m    [0m[48;5;59m  [0m[0m
  [48;5;132m  [0m[48;5;224m                                          [0m[48;5;139m        [0m[48;5;182m      [0m[48;5;59m  [0m[0m
[48;5;132m  [0m[48;5;224m                          [0m[48;5;132m  [0m[48;5;224m  [0m[48;5;132m  [0m[48;5;224m                  [0m[48;5;139m  [0m[48;5;182m      [0m[48;5;59m  [0m[0m
[48;5;132m  [0m[48;5;224m      [0m[48;5;218m    [0m[48;5;224m                [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;224m                    [0m[48;5;139m  [0m[48;5;182m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;224m    [0m[48;5;218m  [0m[48;5;219m    [0m[48;5;218m  [0m[48;5;224m            [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;167m    [0m[48;5;224m                      [0m[48;5;139m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;224m    [0m[48;5;218m  [0m[48;5;219m    [0m[48;5;218m  [0m[48;5;224m            [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;224m                          [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;224m    [0m[48;5;218m  [0m[48;5;219m      [0m[48;5;218m  [0m[48;5;224m          [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;224m                          [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;224m    [0m[48;5;218m  [0m[48;5;219m      [0m[48;5;218m  [0m[48;5;224m          [0m[48;5;182m  [0m[48;5;167m    [0m[48;5;182m  [0m[48;5;224m                        [0m[48;5;182m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;224m    [0m[48;5;218m  [0m[48;5;219m    [0m[48;5;218m  [0m[48;5;224m            [0m[48;5;167m    [0m[48;5;224m                        [0m[48;5;182m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;224m    [0m[48;5;218m  [0m[48;5;219m    [0m[48;5;218m  [0m[48;5;224m                            [0m[48;5;102m    [0m[48;5;224m      [0m[48;5;182m    [0m[48;5;59m  [0m[0m
    [48;5;132m  [0m[48;5;224m    [0m[48;5;218m    [0m[48;5;224m                            [0m[48;5;102m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;139m    [0m[48;5;182m    [0m[48;5;59m  [0m[0m
    [48;5;132m  [0m[48;5;224m                  [0m[48;5;132m  [0m[48;5;224m          [0m[48;5;182m      [0m[48;5;102m  [0m[48;5;139m    [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;182m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;224m          [0m[48;5;182m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;182m                  [0m[48;5;139m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;182m    [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;182m          [0m[48;5;59m  [0m[48;5;182m    [0m[48;5;132m  [0m[48;5;182m            [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;218m    [0m[48;5;59m  [0m[48;5;182m      [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;182m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;182m        [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;59m      [0m[48;5;182m      [0m[48;5;59m  [0m[0m
          [48;5;132m  [0m[48;5;182m  [0m[48;5;59m      [0m    [48;5;132m  [0m[48;5;59m  [0m[48;5;182m        [0m[48;5;59m      [0m    [48;5;132m  [0m[48;5;182m      [0m[48;5;132m  [0m[0m
            [48;5;59m  [0m[48;5;182m    [0m[48;5;132m  [0m        [48;5;132m  [0m[48;5;182m    [0m[48;5;59m  [0m          [48;5;132m    [0m[48;5;182m  [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m          [48;5;59m  [0m[48;5;182m    [0m[48;5;59m  [0m            [48;5;59m    [0m[0m
                              [48;5;59m    [0m[0m
