                        [48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;102m    [0m[0m
                      [48;5;59m  [0m[48;5;102m    [0m[0m
                    [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;102m        [0m  [48;5;59m    [0m[40m  [0m[0m
                  [48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;102m      [0m[0m
            [40m              [0m[48;5;59m  [0m[48;5;102m      [0m[0m
        [40m                        [0m[0m
      [40m                          [0m[0m
    [40m        [0m[48;5;131m  [0m[48;5;205m        [0m[48;5;102m        [0m[0m
    [40m      [0m[48;5;131m  [0m[48;5;205m            [0m[48;5;188m  [0m[48;5;102m    [0m[0m
  [40m        [0m[48;5;131m  [0m[48;5;205m    [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;102m    [0m[0m
  [48;5;131m  [0m[48;5;102m    [0m[48;5;131m  [0m[48;5;205m    [0m[48;5;231m    [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;102m      [0m                                                  [48;5;59m  [0m[40m  [0m[0m
  [48;5;131m  [0m[48;5;205m  [0m[48;5;102m  [0m[48;5;131m  [0m[48;5;205m    [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[48;5;221m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m    [0m                                              [48;5;59m    [0m[48;5;102m    [0m[0m
  [48;5;131m  [0m[48;5;205m    [0m[48;5;131m  [0m[48;5;205m    [0m[48;5;231m  [0m[48;5;145m  [0m[40m  [0m[48;5;221m  [0m[48;5;231m      [0m[48;5;102m    [0m[48;5;59m      [0m                                      [48;5;59m  [0m[48;5;102m        [0m[0m
    [48;5;131m  [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;145m  [0m[48;5;221m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m          [0m[48;5;59m  [0m[40m      [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;102m        [0m[0m
    [48;5;143m  [0m[48;5;221m        [0m[40m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m                  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;102m          [0m[0m
  [48;5;143m  [0m[48;5;221m      [0m[40m    [0m[48;5;143m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m                [0m                    [48;5;59m  [0m[48;5;145m      [0m[48;5;102m      [0m[0m
[48;5;143m  [0m[48;5;221m    [0m[40m    [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m            [0m                    [48;5;145m  [0m[48;5;188m        [0m[48;5;145m  [0m[40m  [0m[0m
[40m  [0m[48;5;221m  [0m[40m  [0m  [48;5;143m      [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;102m                [0m                    [48;5;145m  [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;145m  [0m[48;5;188m    [0m[40m  [0m[0m
[40m  [0m[48;5;221m  [0m[40m  [0m        [48;5;145m  [0m[48;5;231m            [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m        [0m                      [48;5;145m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;188m  [0m[40m  [0m[0m
  [40m  [0m        [40m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;231m          [0m[48;5;59m    [0m[48;5;102m            [0m                    [48;5;145m  [0m[48;5;188m            [0m[40m  [0m[0m
          [40m  [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;231m  [0m[48;5;102m      [0m            [48;5;102m  [0m[48;5;188m      [0m[48;5;145m      [0m[40m  [0m[0m
          [40m  [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;102m        [0m[48;5;231m          [0m[48;5;102m    [0m        [48;5;102m  [0m[48;5;145m            [0m[40m  [0m[0m
            [40m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;188m        [0m[40m      [0m[48;5;231m                [0m[40m    [0m  [48;5;102m  [0m[48;5;145m    [0m[48;5;59m    [0m[48;5;145m    [0m[40m  [0m    [48;5;59m    [0m[40m  [0m[0m
              [48;5;145m  [0m[48;5;231m        [0m[48;5;188m          [0m[48;5;145m  [0m[48;5;231m                      [0m[40m    [0m[48;5;145m  [0m[48;5;59m      [0m[48;5;145m  [0m[40m  [0m  [48;5;59m    [0m[48;5;102m      [0m[0m
              [48;5;145m  [0m[48;5;231m      [0m[48;5;188m            [0m[48;5;145m  [0m[48;5;231m                        [0m[48;5;102m    [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;102m        [0m[0m
            [48;5;145m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m              [0m[48;5;145m  [0m[48;5;231m                [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;102m      [0m[48;5;145m  [0m[40m    [0m[48;5;145m  [0m[48;5;102m        [0m[0m
            [48;5;145m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m              [0m[48;5;145m  [0m[48;5;231m                [0m[48;5;188m  [0m[48;5;102m              [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;102m      [0m[0m
          [48;5;145m  [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;188m                [0m[48;5;145m  [0m[48;5;231m                  [0m[48;5;102m            [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;102m    [0m[0m
          [48;5;145m  [0m[48;5;188m                        [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;102m            [0m[48;5;231m        [0m[48;5;145m  [0m[40m  [0m[0m
          [48;5;102m  [0m[48;5;188m                        [0m[40m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;102m                [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m      [0m[40m  [0m[0m
          [48;5;102m  [0m[48;5;188m                          [0m[40m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;102m                [0m[48;5;188m        [0m[40m  [0m[0m
          [48;5;102m  [0m[48;5;188m                          [0m[40m    [0m[48;5;231m    [0m[48;5;59m                [0m[48;5;145m  [0m[48;5;188m      [0m[40m  [0m[0m
            [48;5;102m  [0m[48;5;145m  [0m[48;5;188m                        [0m[40m  [0m[48;5;59m                  [0m[48;5;145m  [0m[48;5;188m    [0m[40m    [0m[0m
            [40m  [0m[48;5;145m    [0m[48;5;188m              [0m[48;5;145m          [0m[40m    [0m[48;5;59m            [0m[48;5;145m  [0m[48;5;188m  [0m[40m    [0m[0m
              [40m  [0m[48;5;145m                              [0m[40m                [0m[0m
                [40m    [0m[48;5;145m                                      [0m[40m  [0m[0m
                    [40m      [0m[48;5;145m                            [0m[48;5;59m  [0m[40m  [0m[0m
                          [40m        [0m[48;5;145m          [0m[40m    [0m[48;5;59m    [0m[48;5;145m    [0m[40m  [0m[0m
                                [48;5;59m  [0m[40m          [0m  [48;5;59m  [0m[48;5;145m      [0m[40m  [0m[0m
                                [48;5;59m  [0m[48;5;145m        [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;145m    [0m[40m  [0m[0m
                                  [48;5;59m  [0m[48;5;145m    [0m[48;5;131m  [0m        [48;5;59m    [0m[48;5;131m  [0m[0m
                                    [48;5;59m    [0m[48;5;131m  [0m        [48;5;131m  [0m[48;5;174m  [0m[48;5;131m  [0m[0m
                                    [48;5;131m  [0m[48;5;174m    [0m[48;5;131m  [0m      [48;5;131m  [0m[48;5;174m  [0m[40m  [0m[0m
                                      [48;5;131m  [0m[48;5;174m  [0m[48;5;131m  [0m    [48;5;131m  [0m[48;5;174m    [0m[40m  [0m[0m
                                      [40m  [0m[48;5;174m  [0m[48;5;131m  [0m    [48;5;131m  [0m[48;5;217m  [0m[40m  [0m[0m
                            [48;5;131m        [0m[40m  [0m[48;5;174m    [0m[40m  [0m    [48;5;131m  [0m[48;5;217m  [0m[40m  [0m[0m
                        [40m            [0m[48;5;174m        [0m[40m  [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;217m  [0m[40m  [0m[0m
                      [40m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[48;5;174m    [0m[40m          [0m[48;5;131m    [0m[48;5;174m  [0m[48;5;217m    [0m[40m  [0m[0m
                      [40m    [0m[48;5;59m  [0m[40m        [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;217m            [0m[40m  [0m[0m
                        [40m    [0m    [40m  [0m[48;5;59m  [0m[40m    [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;217m  [0m[40m      [0m[48;5;217m  [0m[48;5;59m  [0m[40m  [0m[0m
                                  [40m  [0m    [40m  [0m[48;5;145m  [0m[48;5;59m  [0m[40m  [0m      [48;5;59m  [0m[48;5;145m  [0m[40m  [0m[0m
                                        [40m  [0m[48;5;59m  [0m[40m  [0m        [40m  [0m[48;5;59m  [0m[40m  [0m[0m
                                          [40m  [0m            [40m  [0m[0m
