                                                          [48;5;60m  [0m[48;5;59m  [0m[0m
                                                        [48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
                                                        [48;5;60m    [0m[48;5;67m    [0m[48;5;59m  [0m[0m
                                                      [48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
                                                      [48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
                                      [48;5;95m      [0m        [48;5;59m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;59m  [0m        [48;5;167m    [0m[0m
                                    [48;5;95m  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;95m  [0m      [48;5;59m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;59m  [0m    [48;5;167m    [0m[48;5;210m    [0m[48;5;95m  [0m[0m
                                  [48;5;95m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;173m    [0m[48;5;95m  [0m  [48;5;59m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;59m    [0m  [48;5;167m  [0m[48;5;210m        [0m[48;5;167m  [0m[48;5;95m  [0m[0m
                                  [48;5;95m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;173m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;210m        [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;95m  [0m[0m
                                  [48;5;95m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;173m    [0m[48;5;59m  [0m[0m
              [48;5;95m      [0m                [48;5;173m  [0m[48;5;210m    [0m[48;5;95m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;173m  [0m[48;5;210m  [0m[48;5;173m  [0m[48;5;167m  [0m[48;5;173m    [0m[48;5;59m  [0m[0m
            [48;5;95m  [0m[48;5;210m      [0m[48;5;95m      [0m          [48;5;95m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m          [0m[48;5;60m    [0m[48;5;167m  [0m[48;5;173m    [0m[48;5;59m  [0m[0m
            [48;5;95m  [0m[48;5;210m        [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;95m    [0m  [48;5;59m    [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m                [0m[48;5;60m    [0m[48;5;59m  [0m          [48;5;167m      [0m[0m
              [48;5;95m  [0m[48;5;173m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;173m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;67m                      [0m[48;5;59m  [0m    [48;5;167m    [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;95m  [0m[0m
              [48;5;95m  [0m[48;5;167m  [0m[48;5;95m    [0m[48;5;173m        [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;59m    [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;67m                      [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;173m  [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;167m    [0m[48;5;95m    [0m[48;5;173m    [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;60m    [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;59m  [0m[0m
                  [48;5;95m  [0m[48;5;167m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;210m    [0m[48;5;95m  [0m[48;5;167m    [0m[48;5;59m  [0m[0m
                    [48;5;95m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;67m              [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;167m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;67m                [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;59m    [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;167m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;67m          [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;143m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;67m          [0m[48;5;60m      [0m[48;5;67m      [0m[48;5;60m    [0m[48;5;59m    [0m[0m
                    [48;5;59m  [0m[48;5;67m          [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m      [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;67m                            [0m[48;5;59m  [0m[0m
          [48;5;59m            [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;59m    [0m[48;5;221m    [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m      [0m[48;5;95m    [0m[48;5;59m    [0m[48;5;67m                      [0m[48;5;59m        [0m[0m
      [48;5;59m    [0m[48;5;67m          [0m[48;5;59m        [0m[48;5;60m  [0m[48;5;59m        [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;143m  [0m[48;5;95m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m        [0m[48;5;67m      [0m[48;5;59m        [0m[48;5;67m        [0m[48;5;59m  [0m[0m
    [48;5;60m  [0m[48;5;67m                      [0m[48;5;59m  [0m[48;5;60m            [0m[48;5;59m    [0m[48;5;221m    [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;59m    [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m      [0m[48;5;67m                  [0m[48;5;59m    [0m[0m
    [48;5;60m  [0m[48;5;67m                    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m                [0m[48;5;59m        [0m[48;5;60m  [0m[48;5;59m          [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;67m                        [0m[48;5;59m  [0m[0m
  [48;5;60m  [0m[48;5;67m                      [0m[48;5;59m    [0m[48;5;60m              [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m    [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;60m            [0m[48;5;59m      [0m[48;5;60m  [0m[48;5;67m                        [0m[48;5;59m  [0m[0m
  [48;5;60m  [0m[48;5;67m                    [0m[48;5;59m        [0m[48;5;60m            [0m[48;5;59m  [0m[48;5;60m                    [0m[48;5;59m  [0m[48;5;60m            [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;67m                        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;67m                    [0m[48;5;60m  [0m[48;5;59m        [0m[48;5;60m    [0m[48;5;95m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m                      [0m[48;5;59m  [0m[48;5;60m            [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;67m                        [0m[48;5;59m  [0m[0m
[48;5;59m    [0m[48;5;67m                  [0m[48;5;59m          [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;210m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;60m                      [0m[48;5;59m      [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;67m                        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;59m                [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;59m    [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;59m    [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;67m                    [0m[48;5;60m  [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;60m      [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;59m                    [0m[48;5;210m      [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;210m    [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;60m        [0m[48;5;59m    [0m[48;5;67m            [0m[48;5;60m  [0m[48;5;59m        [0m[0m
[48;5;59m  [0m[48;5;60m          [0m[48;5;59m                      [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;59m        [0m[48;5;173m    [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;59m      [0m[48;5;60m            [0m[48;5;59m    [0m[48;5;67m      [0m[48;5;59m            [0m[0m
[48;5;59m  [0m[48;5;60m          [0m[48;5;59m                        [0m[48;5;167m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m        [0m[48;5;210m  [0m[48;5;173m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;59m        [0m[48;5;210m      [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m                [0m[48;5;59m                  [0m[0m
  [48;5;59m  [0m[48;5;60m        [0m[48;5;59m                    [0m  [48;5;59m  [0m[48;5;167m    [0m[48;5;95m  [0m[48;5;59m        [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;59m        [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;59m        [0m[48;5;60m                    [0m[48;5;59m            [0m[0m
  [48;5;59m  [0m[48;5;60m          [0m[48;5;59m                  [0m    [48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m  [48;5;59m        [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;59m            [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;59m          [0m[48;5;60m                  [0m[48;5;59m            [0m[0m
  [48;5;59m  [0m[48;5;60m          [0m[48;5;59m                [0m        [48;5;59m    [0m          [48;5;59m    [0m  [48;5;59m          [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;59m        [0m  [48;5;59m  [0m[48;5;60m                  [0m[48;5;59m            [0m[0m
    [48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m            [0m                              [48;5;59m                      [0m  [48;5;59m  [0m[48;5;60m                [0m[48;5;59m              [0m[0m
    [48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;167m    [0m[48;5;59m          [0m                                [48;5;59m  [0m[48;5;95m  [0m[48;5;59m        [0m[48;5;95m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;60m              [0m[48;5;59m            [0m[0m
      [48;5;59m    [0m[48;5;173m  [0m[48;5;210m  [0m[48;5;167m      [0m[48;5;59m      [0m                                  [48;5;59m  [0m[48;5;95m            [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;60m              [0m[48;5;59m            [0m[0m
        [48;5;95m  [0m[48;5;210m    [0m[48;5;167m        [0m[48;5;59m    [0m                                    [48;5;59m  [0m[48;5;95m          [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m          [0m[0m
        [48;5;95m  [0m[48;5;173m  [0m[48;5;210m  [0m[48;5;173m  [0m[48;5;167m      [0m[48;5;59m  [0m                                      [48;5;59m  [0m[48;5;95m        [0m[48;5;59m    [0m          [48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;59m      [0m[0m
          [48;5;95m  [0m[48;5;210m  [0m[48;5;173m  [0m[48;5;167m      [0m[48;5;59m  [0m                                        [48;5;59m  [0m[48;5;95m      [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;167m    [0m[48;5;59m    [0m[0m
          [48;5;95m  [0m[48;5;210m    [0m[48;5;167m    [0m[48;5;59m  [0m                                            [48;5;59m      [0m                  [48;5;59m  [0m[48;5;167m  [0m[48;5;173m      [0m[48;5;167m    [0m[48;5;95m  [0m[48;5;59m  [0m[0m
            [48;5;95m  [0m[48;5;210m  [0m[48;5;167m    [0m[48;5;59m  [0m                                                                    [48;5;59m  [0m[48;5;173m        [0m[48;5;167m      [0m[48;5;59m  [0m[0m
            [48;5;95m  [0m[48;5;210m  [0m[48;5;173m  [0m[48;5;59m  [0m                                                                        [48;5;95m  [0m[48;5;173m      [0m[48;5;167m      [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m                                                                          [48;5;59m  [0m[48;5;173m    [0m[48;5;167m      [0m[48;5;59m  [0m[0m
                                                                                              [48;5;95m  [0m[48;5;173m  [0m[48;5;167m      [0m[48;5;59m  [0m[0m
                                                                                              [48;5;59m  [0m[48;5;173m  [0m[48;5;167m    [0m[48;5;59m  [0m[0m
                                                                                                [48;5;95m  [0m[48;5;167m    [0m[48;5;59m  [0m[0m
                                                                                                  [48;5;59m    [0m[0m
