                                                                                                                                                                          [48;5;59m                  [0m[0m
                                                                                                                                                                    [48;5;59m        [0m[48;5;102m                [0m[48;5;59m  [0m[0m
                                                                                                                                                              [48;5;59m      [0m[48;5;102m                    [0m[48;5;59m    [0m[0m
                                                                                                                                                          [48;5;59m    [0m[48;5;102m                      [0m[48;5;59m    [0m[0m
                                                                                                                                                      [48;5;59m    [0m[48;5;102m                        [0m[48;5;59m  [0m[0m
                                                                                                                                                  [48;5;59m    [0m[48;5;102m                          [0m[48;5;59m  [0m[0m
                                                                                                                                              [48;5;59m    [0m[48;5;102m                              [0m[48;5;59m  [0m[0m
                                                                                                                                        [48;5;59m      [0m[48;5;102m                                [0m[48;5;59m  [0m[0m
        [48;5;59m                  [0m                                                            [48;5;68m      [0m                                      [48;5;59m      [0m[48;5;102m                                      [0m[48;5;59m  [0m[0m
  [48;5;59m      [0m[48;5;102m                  [0m[48;5;59m        [0m                                                  [48;5;68m  [0m[48;5;80m      [0m[48;5;68m  [0m                                    [48;5;59m  [0m[48;5;102m                [0m[48;5;59m      [0m[48;5;102m                    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;102m                                [0m[48;5;59m        [0m                                        [48;5;102m  [0m[48;5;80m    [0m[48;5;73m  [0m[48;5;80m    [0m[48;5;68m  [0m                                    [48;5;59m        [0m[48;5;102m              [0m[48;5;59m      [0m[48;5;102m              [0m[48;5;59m  [0m[0m
  [48;5;59m        [0m[48;5;102m                                [0m[48;5;59m        [0m                              [48;5;102m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;80m    [0m[48;5;59m  [0m                                      [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;59m      [0m[48;5;102m          [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;102m                                    [0m[48;5;59m        [0m                      [48;5;102m  [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;109m    [0m[48;5;59m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m                    [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;102m                                        [0m[48;5;59m  [0m                    [48;5;102m  [0m[48;5;109m    [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;195m    [0m[48;5;109m  [0m[48;5;80m    [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m                        [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;102m                    [0m[48;5;59m    [0m[48;5;102m        [0m[48;5;59m      [0m                      [48;5;59m  [0m[48;5;195m    [0m[48;5;73m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;195m    [0m[48;5;59m  [0m[48;5;80m    [0m[48;5;59m  [0m                                [48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m                          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;102m                [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m      [0m                        [48;5;102m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;109m  [0m[48;5;73m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;109m    [0m[48;5;59m  [0m[48;5;80m    [0m[48;5;73m  [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m                                [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;102m            [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m          [0m                        [48;5;102m  [0m[48;5;109m    [0m[48;5;195m  [0m[48;5;73m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;195m    [0m[48;5;109m  [0m[48;5;80m      [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m                      [0m[48;5;59m          [0m[0m
                  [48;5;59m    [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m              [0m                        [48;5;102m  [0m[48;5;195m      [0m[48;5;73m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;195m      [0m[48;5;59m  [0m[48;5;80m      [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;59m      [0m[0m
                    [48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m                    [0m                    [48;5;59m  [0m[48;5;73m  [0m[48;5;195m  [0m[48;5;73m    [0m[48;5;59m  [0m[48;5;80m  [0m[48;5;68m  [0m[48;5;109m    [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;80m      [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m  [0m[0m
                    [48;5;59m                                  [0m                    [48;5;59m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;80m    [0m[48;5;59m  [0m[48;5;80m        [0m[48;5;68m    [0m[48;5;59m  [0m[48;5;80m    [0m[48;5;73m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;102m                  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[0m
                  [48;5;59m                                      [0m                  [48;5;59m  [0m[48;5;80m                      [0m[48;5;59m  [0m[48;5;80m      [0m[48;5;59m  [0m    [48;5;109m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;102m                  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                  [48;5;59m                                      [0m                [48;5;68m  [0m[48;5;73m  [0m[48;5;80m                              [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;109m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m                    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                [48;5;59m                                          [0m            [48;5;68m  [0m[48;5;80m                                    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;109m    [0m[48;5;188m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;102m                        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                [48;5;59m                                            [0m          [48;5;68m  [0m[48;5;80m                                    [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;102m                              [0m[48;5;59m  [0m[0m
                        [48;5;59m                                      [0m      [48;5;68m  [0m[48;5;80m                          [0m[48;5;59m    [0m[48;5;80m        [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;59m    [0m[48;5;102m              [0m[48;5;59m            [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                                [48;5;59m                              [0m[48;5;109m    [0m  [48;5;68m  [0m[48;5;80m  [0m[48;5;102m    [0m[48;5;80m  [0m[48;5;138m    [0m[48;5;80m  [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;80m      [0m[48;5;73m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m      [0m            [48;5;59m        [0m[0m
                                    [48;5;59m                          [0m[48;5;195m    [0m[48;5;102m  [0m[48;5;80m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;223m    [0m[48;5;138m  [0m[48;5;223m    [0m[48;5;217m  [0m[48;5;138m  [0m[48;5;73m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;80m  [0m[48;5;73m      [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;109m  [0m[48;5;102m            [0m[48;5;59m  [0m[0m
                                      [48;5;59m                          [0m[48;5;195m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;223m  [0m[48;5;217m  [0m[48;5;223m            [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;73m        [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;102m    [0m[48;5;59m        [0m[0m
                                      [48;5;59m                            [0m[48;5;80m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;223m  [0m[48;5;59m    [0m[48;5;223m    [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;73m        [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;188m            [0m[48;5;59m    [0m[0m
                                      [48;5;59m            [0m      [48;5;59m          [0m[48;5;80m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;59m            [0m[48;5;138m  [0m[48;5;223m  [0m[48;5;217m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;73m        [0m[48;5;59m  [0m[48;5;195m    [0m[48;5;188m              [0m[48;5;109m  [0m[0m
                                        [48;5;59m    [0m                [48;5;59m      [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;59m            [0m[48;5;138m  [0m[48;5;223m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;73m        [0m[48;5;59m  [0m[48;5;195m        [0m[48;5;188m        [0m[48;5;59m    [0m[0m
                                                              [48;5;59m  [0m[48;5;195m  [0m[48;5;102m  [0m[48;5;73m  [0m[48;5;102m  [0m[48;5;73m  [0m[48;5;138m  [0m[48;5;223m  [0m[48;5;59m          [0m[48;5;223m    [0m[48;5;138m  [0m[48;5;102m    [0m[48;5;73m  [0m[48;5;59m    [0m[48;5;73m      [0m[48;5;59m  [0m[48;5;195m    [0m[48;5;188m        [0m[48;5;109m    [0m[0m
                                                            [48;5;109m  [0m[48;5;195m    [0m[48;5;102m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;138m  [0m[48;5;223m  [0m[48;5;59m      [0m[48;5;223m    [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;73m      [0m[48;5;59m  [0m[48;5;195m        [0m[48;5;188m        [0m[48;5;109m  [0m[0m
                                                            [48;5;109m    [0m[48;5;195m    [0m[48;5;102m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;223m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;73m      [0m[48;5;59m  [0m[48;5;195m          [0m[48;5;188m          [0m[48;5;109m  [0m[0m
                                                                [48;5;109m  [0m[48;5;195m    [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;59m      [0m[48;5;138m  [0m[48;5;223m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;59m      [0m[48;5;73m    [0m[48;5;59m    [0m[48;5;195m              [0m[48;5;188m          [0m[48;5;109m  [0m[0m
                                                              [48;5;109m  [0m[48;5;195m        [0m[48;5;59m    [0m[48;5;73m    [0m[48;5;59m            [0m[48;5;73m      [0m[48;5;59m    [0m[48;5;195m              [0m[48;5;188m    [0m[48;5;109m  [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;109m  [0m[0m
                                                              [48;5;109m  [0m[48;5;195m            [0m[48;5;59m    [0m[48;5;68m  [0m[48;5;73m          [0m[48;5;59m      [0m[48;5;195m          [0m[48;5;188m            [0m[48;5;109m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;102m  [0m[0m
                                                            [48;5;109m  [0m[48;5;188m  [0m[48;5;195m                  [0m[48;5;59m          [0m[48;5;195m                [0m[48;5;188m              [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;59m  [0m                        [48;5;138m        [0m[0m
                                                            [48;5;59m      [0m[48;5;109m    [0m[48;5;195m                                    [0m[48;5;188m                [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;59m  [0m                    [48;5;138m    [0m[48;5;217m        [0m[48;5;138m    [0m[0m
                                                                    [48;5;109m  [0m[48;5;188m  [0m[48;5;195m                          [0m[48;5;188m  [0m[48;5;195m        [0m[48;5;188m              [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;59m  [0m[48;5;102m  [0m  [48;5;59m    [0m[48;5;138m  [0m      [48;5;138m  [0m[48;5;217m    [0m[48;5;138m  [0m[48;5;59m      [0m[48;5;217m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                                                                  [48;5;109m  [0m[48;5;188m        [0m[48;5;195m                      [0m[48;5;188m      [0m[48;5;195m  [0m[48;5;188m      [0m[48;5;109m  [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;138m  [0m[48;5;217m    [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;217m      [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;217m  [0m[48;5;59m  [0m[0m
                                                                  [48;5;109m  [0m[48;5;188m          [0m[48;5;195m        [0m[48;5;188m  [0m[48;5;195m        [0m[48;5;188m                  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;59m  [0m[48;5;217m    [0m[48;5;138m  [0m[48;5;217m    [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;138m  [0m[48;5;217m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;138m  [0m[0m
                                                                  [48;5;59m      [0m[48;5;109m  [0m[48;5;188m    [0m[48;5;195m      [0m[48;5;188m        [0m[48;5;195m    [0m[48;5;188m            [0m[48;5;109m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;217m    [0m[48;5;138m  [0m[48;5;217m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;217m    [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                                                                        [48;5;109m  [0m[48;5;188m      [0m[48;5;195m  [0m[48;5;188m                            [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;73m      [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;217m  [0m[48;5;138m  [0m[48;5;59m      [0m[48;5;217m    [0m[48;5;138m  [0m            [48;5;138m  [0m[0m
                                                                        [48;5;109m    [0m[48;5;188m                        [0m[48;5;109m  [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;68m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;59m  [0m    [48;5;59m      [0m      [48;5;59m  [0m[48;5;217m    [0m[48;5;138m    [0m      [48;5;138m  [0m[48;5;217m  [0m[48;5;59m  [0m[0m
                                                                          [48;5;109m  [0m[48;5;188m  [0m[48;5;109m  [0m[48;5;188m        [0m[48;5;109m  [0m[48;5;188m      [0m[48;5;109m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m      [0m                  [48;5;59m  [0m[48;5;217m        [0m[48;5;138m      [0m[48;5;217m    [0m[48;5;59m  [0m[0m
                                                                            [48;5;109m  [0m  [48;5;109m  [0m[48;5;188m      [0m[48;5;109m    [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;73m    [0m[48;5;59m    [0m[48;5;188m    [0m[48;5;59m              [0m                    [48;5;138m  [0m[48;5;217m              [0m[48;5;138m  [0m[0m
                                                                                  [48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;188m    [0m[48;5;59m          [0m  [48;5;59m      [0m  [48;5;59m            [0m                    [48;5;59m  [0m[48;5;138m  [0m[48;5;217m      [0m[48;5;59m    [0m[0m
                                                                                    [48;5;59m    [0m    [48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m              [48;5;59m          [0m                        [48;5;59m      [0m[0m
                                                                                              [48;5;59m  [0m[48;5;102m    [0m[48;5;59m      [0m                [48;5;59m    [0m[0m
                                                                                                [48;5;59m          [0m[0m
                                                                                                  [48;5;59m          [0m[0m
                                                                                                      [48;5;59m      [0m[0m
