                              [48;5;66m    [0m[40m      [0m[48;5;66m  [0m[0m
                          [48;5;66m    [0m[48;5;159m          [0m[48;5;116m  [0m[40m    [0m[0m
                        [48;5;66m  [0m[48;5;159m                  [0m[48;5;59m  [0m[40m  [0m[0m
                      [48;5;59m  [0m[48;5;159m                    [0m[48;5;59m  [0m[48;5;102m    [0m[0m
                      [48;5;66m  [0m[48;5;159m                      [0m[48;5;59m  [0m[48;5;102m    [0m[0m
                    [48;5;59m  [0m[48;5;159m                        [0m[48;5;59m  [0m[48;5;102m    [0m[0m
                    [48;5;59m  [0m[48;5;159m                        [0m[48;5;59m  [0m[48;5;102m      [0m[0m
                  [48;5;59m    [0m[48;5;159m                        [0m[48;5;59m  [0m[48;5;102m      [0m[0m
              [48;5;59m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;159m                    [0m[48;5;59m  [0m[48;5;102m          [0m[0m
          [48;5;66m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;159m                    [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;75m  [0m[40m  [0m[0m
      [48;5;66m    [0m[48;5;159m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;159m                [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;75m    [0m[48;5;59m      [0m[0m
    [48;5;66m  [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;159m        [0m[48;5;59m    [0m[48;5;102m            [0m[48;5;75m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m[0m
    [48;5;66m  [0m[48;5;159m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;102m        [0m[48;5;59m        [0m[48;5;102m            [0m[48;5;59m  [0m[40m  [0m[48;5;75m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;66m  [0m[0m
  [48;5;66m  [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;102m                              [0m[48;5;75m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;159m    [0m[48;5;66m  [0m[0m
  [48;5;66m  [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;59m    [0m[48;5;102m                            [0m[48;5;75m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;159m      [0m[48;5;66m  [0m[0m
  [40m  [0m[48;5;116m    [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;68m  [0m[48;5;61m  [0m[40m  [0m[48;5;59m  [0m[48;5;102m                        [0m[48;5;75m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;159m      [0m[48;5;66m  [0m[0m
  [40m  [0m[48;5;116m    [0m[48;5;59m        [0m[40m  [0m[48;5;61m  [0m[48;5;188m  [0m[40m  [0m[48;5;188m  [0m[40m  [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;59m    [0m[48;5;61m  [0m[48;5;75m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;159m          [0m[48;5;66m  [0m[0m
    [48;5;66m  [0m[48;5;116m  [0m[48;5;59m      [0m[40m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;102m      [0m[48;5;188m  [0m[48;5;59m    [0m[40m      [0m[48;5;59m  [0m[40m  [0m[48;5;188m  [0m[40m  [0m[48;5;188m  [0m[48;5;61m  [0m[48;5;75m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;159m          [0m[48;5;66m  [0m[0m
    [40m  [0m[48;5;116m  [0m[48;5;59m      [0m[40m  [0m[48;5;75m  [0m[48;5;68m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m      [0m[48;5;138m  [0m[48;5;181m      [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;61m  [0m[48;5;75m  [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;159m        [0m[48;5;116m  [0m[40m  [0m[0m
      [40m  [0m[48;5;116m  [0m[48;5;59m  [0m[40m  [0m[48;5;75m    [0m[48;5;102m      [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;181m        [0m[48;5;138m  [0m[48;5;188m      [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;61m  [0m[48;5;75m  [0m[48;5;59m        [0m[40m  [0m[48;5;116m          [0m[40m  [0m[0m
        [48;5;66m  [0m[48;5;59m  [0m[40m  [0m[48;5;75m    [0m[48;5;102m    [0m[48;5;181m  [0m[40m    [0m[48;5;230m            [0m[48;5;138m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;75m    [0m[48;5;59m        [0m[40m  [0m[48;5;116m        [0m[40m  [0m[0m
            [48;5;61m  [0m[48;5;75m  [0m[48;5;102m      [0m[48;5;230m    [0m[40m  [0m[48;5;230m          [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;181m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;75m    [0m[48;5;59m            [0m[48;5;116m      [0m[40m  [0m[0m
          [48;5;61m  [0m[48;5;75m    [0m[48;5;102m    [0m[48;5;181m  [0m[48;5;230m    [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;102m      [0m[48;5;75m      [0m[48;5;59m          [0m[48;5;116m    [0m[40m  [0m[0m
          [48;5;61m  [0m[48;5;75m  [0m[48;5;102m      [0m[48;5;230m        [0m[48;5;138m  [0m[48;5;59m      [0m[48;5;230m          [0m[48;5;102m      [0m[48;5;75m    [0m[48;5;59m            [0m[40m  [0m[0m
        [48;5;61m  [0m[48;5;75m    [0m[48;5;102m    [0m[48;5;181m  [0m[48;5;230m                          [0m[48;5;102m      [0m[48;5;75m      [0m[48;5;59m        [0m[40m  [0m[0m
        [48;5;61m  [0m[48;5;75m    [0m[48;5;102m    [0m[48;5;230m                            [0m[48;5;102m      [0m[48;5;75m      [0m[48;5;61m  [0m[40m      [0m[0m
    [48;5;66m    [0m[48;5;75m    [0m[48;5;102m      [0m[48;5;230m                            [0m[48;5;181m  [0m[48;5;102m    [0m[48;5;75m        [0m[48;5;61m  [0m[0m
  [48;5;66m  [0m[48;5;159m    [0m[48;5;68m  [0m[48;5;75m  [0m[48;5;102m    [0m[48;5;181m  [0m[48;5;230m                              [0m[48;5;102m      [0m[48;5;75m      [0m[48;5;61m  [0m[0m
[48;5;66m  [0m[48;5;159m      [0m[48;5;68m  [0m[48;5;75m  [0m[48;5;102m    [0m[48;5;230m                                [0m[48;5;102m      [0m[48;5;75m      [0m[40m    [0m[0m
[48;5;66m  [0m[48;5;159m      [0m[48;5;61m  [0m[48;5;75m  [0m[48;5;102m    [0m[48;5;230m                                [0m[48;5;102m      [0m[48;5;75m    [0m[48;5;66m  [0m[48;5;159m    [0m[48;5;66m  [0m[0m
[48;5;66m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;61m  [0m[48;5;75m  [0m[48;5;102m    [0m[48;5;230m                                [0m[48;5;102m      [0m[48;5;75m  [0m[48;5;68m  [0m[48;5;159m        [0m[48;5;66m  [0m[0m
[48;5;66m  [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;102m    [0m[48;5;230m                                [0m[48;5;102m      [0m[48;5;75m  [0m[48;5;61m  [0m[48;5;159m        [0m[48;5;66m  [0m[0m
  [48;5;66m  [0m[48;5;116m  [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;230m                                [0m[48;5;102m      [0m[48;5;75m  [0m[48;5;61m  [0m[48;5;159m        [0m[40m  [0m[0m
    [48;5;61m  [0m[48;5;68m      [0m[48;5;59m    [0m[48;5;181m  [0m[48;5;230m                              [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;116m  [0m[48;5;159m    [0m[48;5;116m  [0m[40m  [0m[0m
    [48;5;61m  [0m[48;5;68m      [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;230m                          [0m[48;5;181m  [0m[48;5;59m      [0m[48;5;68m    [0m[40m  [0m[48;5;116m    [0m[40m  [0m[0m
      [40m  [0m[48;5;68m    [0m[48;5;59m      [0m[48;5;181m      [0m[48;5;230m                  [0m[48;5;181m    [0m[48;5;138m  [0m[48;5;59m      [0m[48;5;68m    [0m[48;5;61m  [0m[40m    [0m[0m
      [40m  [0m[48;5;68m      [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;181m                          [0m[48;5;59m      [0m[48;5;68m        [0m[40m  [0m  [48;5;102m          [0m[0m
        [40m  [0m[48;5;68m    [0m[48;5;59m      [0m[48;5;181m                        [0m[48;5;59m        [0m[48;5;68m      [0m[40m      [0m[48;5;188m          [0m[48;5;102m    [0m[0m
        [40m  [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;59m      [0m[48;5;138m  [0m[48;5;181m                  [0m[48;5;59m        [0m[48;5;68m        [0m[40m  [0m[48;5;188m                  [0m[40m  [0m[0m
          [40m  [0m[48;5;68m      [0m[48;5;59m        [0m[48;5;138m  [0m[48;5;181m        [0m[48;5;138m  [0m[48;5;59m          [0m[48;5;68m        [0m[40m  [0m[48;5;188m                    [0m[40m  [0m[0m
            [40m  [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;59m                          [0m[48;5;68m        [0m[40m  [0m[48;5;188m                    [0m[40m  [0m[0m
              [48;5;61m  [0m[40m    [0m[48;5;68m      [0m[48;5;59m                [0m[48;5;68m          [0m[40m  [0m[48;5;59m      [0m[48;5;188m            [0m[40m    [0m[0m
            [40m  [0m[48;5;68m      [0m[40m      [0m[48;5;68m                    [0m[48;5;61m  [0m[40m    [0m[48;5;61m  [0m      [48;5;59m  [0m[40m          [0m[0m
          [40m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;61m  [0m[40m            [0m[48;5;61m  [0m[40m    [0m[48;5;68m        [0m[48;5;61m  [0m[40m  [0m[0m
          [40m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m    [0m[40m  [0m          [40m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m    [0m[40m  [0m[0m
            [40m    [0m  [40m    [0m  [40m    [0m            [40m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m    [0m[40m  [0m[0m
                                          [40m    [0m  [40m    [0m  [40m    [0m[0m
