                                                [40m  [0m[0m
                    [40m  [0m                        [48;5;143m  [0m[48;5;227m  [0m[40m  [0m[0m
                    [48;5;185m  [0m[40m  [0m                      [48;5;143m  [0m[48;5;227m  [0m[40m  [0m[0m
                  [48;5;185m  [0m[48;5;227m  [0m[40m  [0m                      [48;5;143m  [0m[48;5;227m  [0m[40m  [0m[0m
                  [48;5;185m  [0m[48;5;227m    [0m[40m  [0m                  [48;5;143m  [0m[48;5;227m      [0m[40m  [0m[0m
                  [48;5;143m  [0m[48;5;227m    [0m[40m  [0m                  [48;5;143m  [0m[48;5;227m      [0m[40m  [0m[0m
                  [48;5;143m  [0m[48;5;227m      [0m[40m  [0m          [48;5;65m    [0m  [48;5;143m  [0m[48;5;227m      [0m[40m  [0m[0m
                    [48;5;143m  [0m[48;5;227m    [0m[40m  [0m  [48;5;65m  [0m[40m  [0m    [48;5;65m  [0m[48;5;149m  [0m[48;5;65m  [0m[48;5;143m  [0m[48;5;227m    [0m[40m  [0m[0m
                    [48;5;143m  [0m[48;5;227m      [0m[40m  [0m[48;5;149m  [0m[40m  [0m    [48;5;65m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;227m      [0m[40m  [0m[0m
                      [48;5;143m  [0m[48;5;227m    [0m[40m  [0m[48;5;149m    [0m[40m  [0m  [48;5;65m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;227m    [0m[40m  [0m[48;5;149m  [0m[48;5;65m  [0m[0m
                        [40m    [0m[48;5;185m  [0m[40m  [0m[48;5;149m  [0m[40m  [0m    [48;5;65m  [0m[40m      [0m[48;5;149m      [0m[48;5;65m  [0m[0m
                        [48;5;65m  [0m[48;5;143m  [0m[48;5;227m  [0m[40m  [0m[48;5;149m    [0m[40m  [0m  [48;5;65m  [0m[48;5;143m  [0m[48;5;227m  [0m[40m  [0m[48;5;149m        [0m[40m  [0m[0m
                        [48;5;65m  [0m[48;5;143m  [0m[48;5;227m  [0m[40m  [0m[48;5;149m    [0m[40m  [0m  [48;5;143m  [0m[48;5;185m  [0m[40m  [0m[48;5;149m          [0m[40m  [0m[0m
                        [48;5;65m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;227m  [0m[40m  [0m[48;5;149m  [0m[40m  [0m  [48;5;143m  [0m[48;5;227m  [0m[40m  [0m[48;5;149m            [0m[40m  [0m[0m
                      [48;5;65m  [0m[48;5;149m    [0m[48;5;143m  [0m[48;5;227m  [0m[40m  [0m[48;5;149m  [0m[40m  [0m  [48;5;143m  [0m[48;5;227m  [0m[40m  [0m[48;5;149m            [0m[40m  [0m[0m
                      [48;5;65m  [0m[48;5;149m      [0m[48;5;143m  [0m[40m  [0m[48;5;149m  [0m[40m  [0m  [48;5;143m  [0m[40m  [0m[48;5;149m          [0m[48;5;65m    [0m[48;5;149m  [0m[40m  [0m[0m
                      [48;5;65m  [0m[48;5;149m      [0m[48;5;143m  [0m[48;5;227m  [0m[40m  [0m[48;5;149m  [0m[48;5;143m  [0m[48;5;185m  [0m[40m  [0m[48;5;149m        [0m[48;5;65m  [0m[48;5;149m    [0m[48;5;65m  [0m[40m  [0m[0m
                      [48;5;65m  [0m[48;5;149m        [0m[48;5;143m  [0m[40m    [0m[48;5;143m  [0m[48;5;227m  [0m[40m  [0m[48;5;143m    [0m[48;5;149m    [0m[48;5;65m  [0m[48;5;149m      [0m[40m  [0m[0m
                  [48;5;107m    [0m[48;5;149m          [0m[48;5;143m  [0m[40m  [0m[48;5;229m  [0m[48;5;143m  [0m[40m  [0m[48;5;227m      [0m[48;5;143m  [0m[48;5;65m  [0m[48;5;149m          [0m[40m  [0m[0m
                [48;5;107m  [0m[48;5;149m            [0m[40m  [0m[48;5;229m  [0m[48;5;143m  [0m[48;5;229m  [0m[48;5;143m  [0m[40m  [0m[48;5;229m  [0m[48;5;227m      [0m[48;5;65m  [0m[48;5;149m          [0m[40m  [0m[0m
              [48;5;65m  [0m[48;5;149m            [0m[40m  [0m[48;5;229m              [0m[48;5;227m      [0m[40m  [0m[48;5;149m          [0m[40m  [0m[0m
              [48;5;65m  [0m[48;5;149m            [0m[40m  [0m[48;5;229m            [0m[48;5;227m        [0m[40m  [0m[48;5;149m          [0m[40m  [0m[0m
              [40m  [0m[48;5;149m          [0m[40m  [0m[48;5;227m    [0m[48;5;229m        [0m[48;5;227m          [0m[40m  [0m[48;5;149m          [0m[40m  [0m[0m
              [40m  [0m[48;5;149m          [0m[48;5;131m  [0m[48;5;227m                        [0m[48;5;65m  [0m[48;5;149m      [0m[48;5;107m  [0m[40m  [0m[0m
                [40m  [0m[48;5;149m      [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;227m                  [0m[48;5;131m  [0m[48;5;227m    [0m[40m  [0m[48;5;149m    [0m[48;5;107m  [0m[40m  [0m[0m
                [40m  [0m[48;5;149m      [0m[48;5;131m  [0m[48;5;204m  [0m[48;5;227m                [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;227m  [0m[40m  [0m[48;5;107m      [0m[40m  [0m[0m
                  [40m    [0m[48;5;107m    [0m[40m  [0m[48;5;227m                [0m[48;5;131m  [0m[48;5;204m  [0m[40m    [0m[48;5;107m      [0m[40m  [0m[0m
                      [48;5;65m  [0m[48;5;107m    [0m[40m  [0m[48;5;143m  [0m[40m  [0m[48;5;227m      [0m[40m    [0m[48;5;143m  [0m[40m  [0m[48;5;107m        [0m[40m  [0m[0m
                      [48;5;65m  [0m[48;5;107m      [0m[40m  [0m[48;5;185m  [0m[48;5;143m  [0m[40m  [0m[48;5;143m  [0m[48;5;185m    [0m[48;5;65m  [0m[48;5;107m        [0m[40m  [0m[0m
                        [48;5;65m    [0m[48;5;107m    [0m[40m    [0m[48;5;185m        [0m[48;5;65m  [0m[48;5;107m    [0m[40m    [0m[0m
                            [48;5;65m        [0m[40m    [0m[48;5;185m    [0m[40m      [0m[0m
                                  [40m    [0m[48;5;59m  [0m[48;5;185m  [0m[40m  [0m[0m
                            [40m      [0m[48;5;185m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;143m  [0m[40m    [0m[0m
                        [40m    [0m[48;5;227m  [0m[48;5;185m    [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;72m    [0m[40m  [0m[48;5;107m  [0m[48;5;185m  [0m[40m    [0m[0m
                    [40m    [0m[48;5;227m    [0m[48;5;185m  [0m[48;5;107m      [0m[48;5;59m  [0m[48;5;72m    [0m[40m  [0m[48;5;107m    [0m[48;5;185m    [0m[40m  [0m[0m
                [48;5;65m    [0m[48;5;227m    [0m[48;5;185m  [0m[48;5;149m  [0m[48;5;107m      [0m[48;5;59m  [0m[48;5;72m      [0m[40m  [0m[48;5;107m      [0m[48;5;185m  [0m[48;5;227m  [0m[40m  [0m[0m
            [48;5;65m    [0m[48;5;149m    [0m[40m  [0m[48;5;149m        [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;72m      [0m[48;5;66m  [0m[40m  [0m[48;5;149m    [0m[48;5;107m  [0m[48;5;185m  [0m[48;5;227m  [0m[40m  [0m[0m
          [48;5;65m  [0m[48;5;149m      [0m[40m  [0m  [40m    [0m[48;5;149m      [0m[40m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[40m    [0m[48;5;149m        [0m[48;5;185m  [0m[48;5;227m  [0m[40m  [0m[0m
        [48;5;65m  [0m[48;5;149m        [0m[40m  [0m      [40m      [0m  [48;5;59m  [0m[48;5;66m      [0m[40m  [0m  [40m  [0m[48;5;149m        [0m[48;5;107m  [0m[48;5;227m  [0m[40m  [0m[0m
      [48;5;65m  [0m[48;5;149m        [0m[40m  [0m                  [40m  [0m[48;5;66m    [0m[40m  [0m    [40m  [0m[48;5;149m        [0m[40m    [0m[0m
    [48;5;65m  [0m[48;5;149m      [0m[40m    [0m                    [40m  [0m[48;5;66m    [0m[40m  [0m      [40m        [0m  [40m  [0m[48;5;65m      [0m[0m
    [48;5;65m  [0m[48;5;149m    [0m[40m  [0m                        [40m  [0m[48;5;227m  [0m[40m  [0m[48;5;149m  [0m[48;5;65m    [0m            [40m  [0m[48;5;149m      [0m[48;5;65m    [0m[0m
  [48;5;65m  [0m[48;5;149m    [0m[40m  [0m                      [48;5;65m  [0m[40m  [0m[48;5;227m    [0m[40m  [0m[48;5;149m      [0m[48;5;65m  [0m            [40m  [0m[48;5;149m        [0m[48;5;65m    [0m[0m
  [48;5;65m  [0m[48;5;149m    [0m[40m  [0m                    [48;5;65m  [0m[48;5;107m  [0m[40m  [0m[48;5;227m    [0m[40m  [0m[48;5;107m  [0m[48;5;149m      [0m[48;5;65m    [0m          [40m  [0m[48;5;149m          [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;149m      [0m[40m  [0m                  [48;5;65m  [0m[48;5;107m  [0m[40m  [0m[48;5;227m    [0m[40m  [0m[48;5;107m  [0m[48;5;149m          [0m[48;5;65m  [0m          [40m      [0m[48;5;149m      [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;149m        [0m[40m  [0m                [40m  [0m[48;5;107m    [0m[40m  [0m[48;5;143m    [0m[48;5;227m  [0m[40m  [0m[48;5;107m  [0m[48;5;149m          [0m[48;5;65m  [0m              [40m  [0m[48;5;149m    [0m[48;5;107m  [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;149m      [0m[40m  [0m                  [40m  [0m[48;5;107m    [0m[40m  [0m[48;5;227m      [0m[40m  [0m[48;5;107m  [0m[48;5;149m            [0m[40m    [0m            [40m  [0m[48;5;107m      [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;149m    [0m[40m  [0m                    [40m  [0m[48;5;107m    [0m[40m  [0m[48;5;227m      [0m[40m  [0m[48;5;107m    [0m[48;5;149m          [0m[48;5;65m  [0m[48;5;149m  [0m[40m  [0m          [48;5;65m  [0m[48;5;107m      [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;149m    [0m[40m  [0m                    [40m  [0m[48;5;107m    [0m[48;5;59m  [0m[40m  [0m[48;5;227m  [0m[48;5;185m    [0m[40m  [0m[48;5;107m    [0m[48;5;149m        [0m[48;5;65m  [0m[48;5;149m    [0m[40m  [0m        [48;5;65m  [0m[48;5;107m        [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;149m  [0m[40m  [0m                        [40m  [0m[48;5;107m  [0m[48;5;59m  [0m[40m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;72m  [0m[40m    [0m[48;5;107m    [0m[48;5;149m  [0m[48;5;65m  [0m[48;5;149m        [0m[40m  [0m        [48;5;65m  [0m[48;5;107m      [0m[40m  [0m[0m
  [40m  [0m                            [48;5;59m  [0m[48;5;66m    [0m[40m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;72m      [0m[40m      [0m[48;5;65m  [0m[48;5;149m          [0m[40m  [0m        [48;5;65m  [0m[48;5;107m    [0m[40m  [0m[0m
                                [48;5;59m  [0m[48;5;66m      [0m[40m  [0m[48;5;59m  [0m[48;5;72m            [0m[40m  [0m[48;5;107m    [0m[48;5;149m        [0m[40m  [0m        [48;5;65m  [0m[48;5;107m  [0m[40m  [0m[0m
                                [48;5;59m  [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;72m              [0m[40m  [0m[48;5;107m              [0m[40m  [0m        [48;5;65m  [0m[40m  [0m[0m
                                [40m  [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;72m                [0m[40m  [0m[48;5;107m              [0m[40m  [0m[0m
                                [40m  [0m[48;5;66m      [0m[40m  [0m[48;5;72m              [0m[40m  [0m[48;5;185m  [0m[40m  [0m[48;5;107m            [0m[48;5;65m  [0m[40m  [0m[0m
                                  [40m        [0m[48;5;72m          [0m[48;5;59m  [0m[40m    [0m[48;5;185m    [0m[40m    [0m[48;5;107m      [0m[48;5;65m  [0m[48;5;107m  [0m[40m  [0m[0m
                                  [48;5;59m  [0m[48;5;66m      [0m[40m    [0m[48;5;59m      [0m[48;5;72m    [0m[48;5;59m  [0m[40m  [0m[48;5;185m      [0m[40m        [0m[48;5;107m    [0m[40m  [0m[0m
                                  [48;5;59m  [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;72m            [0m[48;5;59m  [0m[48;5;107m  [0m[40m      [0m[48;5;185m        [0m[40m  [0m[48;5;107m  [0m[40m  [0m[0m
                                  [48;5;59m  [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;72m      [0m[48;5;66m      [0m[40m  [0m[48;5;107m        [0m[40m          [0m[48;5;107m    [0m[40m  [0m[0m
                                    [48;5;59m  [0m[48;5;66m    [0m[40m  [0m[48;5;66m            [0m[40m  [0m[48;5;107m  [0m[48;5;65m    [0m[48;5;107m            [0m[40m  [0m[48;5;107m  [0m[40m  [0m[0m
                                    [40m    [0m[48;5;59m  [0m[40m  [0m[48;5;66m        [0m[48;5;59m  [0m[40m  [0m[48;5;65m    [0m    [48;5;65m  [0m[48;5;107m            [0m[40m  [0m[48;5;107m  [0m[40m  [0m[0m
                                      [48;5;59m  [0m[48;5;66m    [0m[40m  [0m[48;5;59m      [0m[48;5;66m  [0m[40m  [0m          [48;5;65m    [0m[48;5;107m          [0m[40m    [0m[0m
                                      [48;5;59m  [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;66m        [0m[40m  [0m              [48;5;65m        [0m[48;5;107m    [0m[40m  [0m[0m
                                        [40m      [0m[48;5;66m      [0m[40m  [0m                        [48;5;65m    [0m[40m  [0m[0m
                                        [48;5;143m  [0m[48;5;185m  [0m[40m          [0m[0m
                                        [48;5;143m  [0m[48;5;185m    [0m[48;5;143m  [0m[48;5;185m    [0m[40m  [0m[0m
                                          [48;5;143m  [0m[48;5;185m  [0m[48;5;143m  [0m[48;5;185m    [0m[40m  [0m[0m
                                          [48;5;143m  [0m[48;5;185m  [0m[48;5;143m  [0m[48;5;227m  [0m[40m  [0m[0m
                                          [48;5;143m  [0m[48;5;185m  [0m[48;5;143m  [0m[48;5;227m  [0m[40m  [0m[0m
                                            [48;5;143m  [0m[48;5;227m    [0m[40m  [0m[0m
                                            [48;5;143m  [0m[48;5;227m    [0m[40m  [0m[0m
                                            [48;5;143m  [0m[48;5;227m  [0m[40m  [0m[0m
                                            [48;5;143m  [0m[48;5;227m  [0m[40m  [0m[0m
                                            [48;5;143m  [0m[48;5;227m  [0m[40m  [0m[0m
                                              [40m  [0m[0m
