                                          [48;5;180m  [0m[48;5;101m    [0m          [48;5;180m            [0m[0m
                                        [48;5;180m  [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;101m  [0m    [48;5;180m    [0m[48;5;230m            [0m[48;5;180m    [0m[0m
                                      [48;5;180m  [0m[48;5;230m        [0m[48;5;101m  [0m[48;5;180m    [0m[48;5;230m                    [0m[48;5;180m    [0m[0m
                                      [48;5;180m  [0m[48;5;230m        [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;230m                          [0m[48;5;180m  [0m[0m
                          [48;5;101m          [0m  [48;5;180m  [0m[48;5;230m        [0m[48;5;187m  [0m[48;5;230m                              [0m[48;5;180m  [0m[0m
                      [48;5;101m    [0m[48;5;230m          [0m[48;5;101m    [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;230m                                  [0m[48;5;180m  [0m[0m
                  [48;5;180m  [0m[48;5;101m  [0m[48;5;230m                                                              [0m[48;5;180m  [0m  [48;5;101m    [0m[0m
                [48;5;180m  [0m[48;5;230m                                                                  [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;101m  [0m[0m
              [48;5;180m  [0m[48;5;230m                                                                    [0m[48;5;101m  [0m[48;5;230m      [0m[48;5;101m  [0m[0m
            [48;5;180m  [0m[48;5;230m                                                [0m[48;5;180m    [0m[48;5;230m                  [0m[48;5;187m  [0m[48;5;230m      [0m[48;5;59m  [0m[0m
            [48;5;101m  [0m[48;5;230m                                              [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;230m                      [0m[48;5;101m      [0m[0m
          [48;5;101m  [0m[48;5;230m                      [0m[48;5;180m    [0m[48;5;230m                    [0m[48;5;180m  [0m[48;5;230m      [0m[48;5;180m  [0m[48;5;230m                            [0m[48;5;101m    [0m[0m
          [48;5;101m  [0m[48;5;230m                    [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;230m                  [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;230m                              [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;230m                    [0m[48;5;180m  [0m[48;5;230m      [0m[48;5;180m  [0m[48;5;230m                            [0m[48;5;101m    [0m[48;5;230m                            [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;230m                    [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;230m                                    [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;230m                            [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;230m                  [0m[48;5;101m  [0m[48;5;230m                                          [0m[48;5;59m  [0m[48;5;230m                            [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;230m                [0m[48;5;101m  [0m[48;5;230m                                    [0m[48;5;180m  [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;230m                              [0m[48;5;101m  [0m[0m
            [48;5;101m  [0m[48;5;230m              [0m[48;5;101m  [0m[48;5;230m      [0m[48;5;180m  [0m[48;5;230m      [0m[48;5;187m  [0m[48;5;230m              [0m[48;5;187m  [0m[48;5;230m      [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;101m  [0m[48;5;65m    [0m[48;5;230m                            [0m[48;5;101m  [0m[0m
            [48;5;101m  [0m[48;5;187m  [0m[48;5;230m            [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;230m      [0m[48;5;180m  [0m[48;5;230m                  [0m[48;5;101m  [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;71m      [0m[48;5;65m    [0m[48;5;230m                          [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;187m  [0m[48;5;230m                [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;180m  [0m[48;5;230m      [0m[48;5;180m  [0m[48;5;230m                    [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;71m          [0m[48;5;65m  [0m[48;5;230m                        [0m[48;5;101m  [0m[0m
        [48;5;101m  [0m[48;5;230m                    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;101m  [0m[48;5;230m                      [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;71m        [0m[48;5;114m      [0m[48;5;65m  [0m[48;5;230m                      [0m[48;5;59m  [0m[0m
      [48;5;180m  [0m[48;5;230m                    [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;101m  [0m[48;5;230m                      [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;71m      [0m[48;5;114m        [0m[48;5;65m  [0m[48;5;230m                      [0m[48;5;59m  [0m[0m
    [48;5;180m  [0m[48;5;230m                    [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;59m      [0m[48;5;230m                    [0m[48;5;59m  [0m[48;5;137m        [0m[48;5;71m  [0m[48;5;65m      [0m[48;5;114m      [0m[48;5;65m  [0m[48;5;230m                    [0m[48;5;59m  [0m[0m
    [48;5;101m  [0m[48;5;230m                    [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;230m                [0m[48;5;59m  [0m[48;5;137m        [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;65m  [0m[48;5;114m    [0m[48;5;65m  [0m[48;5;230m                    [0m[48;5;59m  [0m[0m
  [48;5;180m  [0m[48;5;230m                    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;95m  [0m[48;5;137m        [0m[48;5;59m    [0m[48;5;230m        [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;95m    [0m[48;5;137m  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;114m          [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;59m  [0m[48;5;230m                  [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;230m                    [0m[48;5;65m  [0m[48;5;114m        [0m[48;5;95m  [0m[48;5;137m      [0m[48;5;95m    [0m[48;5;137m  [0m[48;5;59m        [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;101m  [0m[48;5;95m  [0m[48;5;65m  [0m[48;5;114m            [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;59m  [0m[48;5;230m                  [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;230m                    [0m[48;5;65m  [0m[48;5;114m    [0m[48;5;65m        [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;101m  [0m[48;5;95m  [0m[48;5;137m            [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;216m  [0m[48;5;95m  [0m[48;5;65m  [0m[48;5;114m            [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;59m  [0m[48;5;230m                [0m[48;5;101m  [0m[0m
[48;5;101m  [0m[48;5;230m                    [0m[48;5;65m  [0m[48;5;114m    [0m[48;5;65m    [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;216m  [0m[48;5;95m  [0m[48;5;137m            [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;114m        [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;230m                  [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;230m                    [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;59m  [0m[48;5;114m        [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;137m            [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;114m          [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;230m                  [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;230m                    [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;59m  [0m[48;5;114m        [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;137m              [0m[48;5;59m    [0m[48;5;137m    [0m[48;5;65m  [0m[48;5;114m      [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;230m                  [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;230m                    [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;59m  [0m[48;5;114m        [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;137m        [0m[48;5;101m  [0m[48;5;95m        [0m[48;5;137m      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;59m    [0m[48;5;230m                  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;230m                    [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;114m    [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;137m    [0m[48;5;95m          [0m[48;5;174m      [0m[48;5;59m  [0m[48;5;137m      [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m      [0m[48;5;187m          [0m[48;5;230m        [0m[48;5;187m    [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;230m                    [0m[48;5;65m  [0m[48;5;71m            [0m[48;5;65m  [0m[48;5;137m      [0m[48;5;59m  [0m[48;5;174m              [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;187m                              [0m[48;5;101m    [0m[0m
  [48;5;101m  [0m[48;5;230m                    [0m[48;5;59m  [0m[48;5;71m            [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;101m  [0m[48;5;95m    [0m[48;5;101m  [0m[48;5;187m    [0m[48;5;101m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;187m    [0m[48;5;95m        [0m[48;5;187m                            [0m[48;5;101m  [0m[0m
  [48;5;101m  [0m[48;5;187m  [0m[48;5;230m                    [0m[48;5;59m  [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;101m  [0m[48;5;230m      [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;230m        [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;187m                            [0m[48;5;101m  [0m[0m
    [48;5;101m  [0m[48;5;187m    [0m[48;5;230m          [0m[48;5;187m        [0m[48;5;65m  [0m[48;5;59m      [0m[48;5;187m    [0m[48;5;101m    [0m[48;5;230m                          [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;187m                    [0m[48;5;101m  [0m[48;5;187m      [0m[48;5;59m  [0m[0m
    [48;5;101m  [0m[48;5;187m          [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m              [0m[48;5;95m  [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;230m                  [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;187m                        [0m[48;5;59m      [0m[0m
      [48;5;101m  [0m[48;5;187m      [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m            [0m[48;5;59m  [0m[48;5;137m      [0m[48;5;59m    [0m[48;5;187m  [0m[48;5;230m        [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;59m    [0m[48;5;95m    [0m[48;5;187m                            [0m[48;5;101m  [0m[0m
        [48;5;59m  [0m[48;5;187m      [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m                [0m[48;5;59m    [0m[48;5;137m      [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;187m                      [0m[48;5;230m  [0m[48;5;187m      [0m[48;5;101m  [0m[0m
          [48;5;59m    [0m[48;5;187m                            [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;59m        [0m[48;5;137m          [0m[48;5;59m  [0m[48;5;187m                    [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m    [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;101m  [0m[48;5;187m                            [0m[48;5;95m  [0m[48;5;137m                    [0m[48;5;59m  [0m[48;5;187m              [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m      [0m[48;5;59m  [0m[0m
              [48;5;101m  [0m[48;5;187m                              [0m[48;5;95m  [0m[48;5;137m                    [0m[48;5;95m  [0m[48;5;187m                [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m      [0m[48;5;59m  [0m[0m
            [48;5;101m  [0m[48;5;187m                              [0m[48;5;95m  [0m[48;5;137m                        [0m[48;5;95m  [0m[48;5;187m                          [0m[48;5;59m  [0m[0m
            [48;5;101m  [0m[48;5;187m    [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;187m                      [0m[48;5;95m  [0m[48;5;137m                        [0m[48;5;59m  [0m[48;5;187m                        [0m[48;5;59m  [0m[0m
              [48;5;101m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;187m                      [0m[48;5;95m  [0m[48;5;137m                      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;187m                        [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;187m                    [0m[48;5;95m  [0m[48;5;101m      [0m[48;5;137m            [0m[48;5;101m        [0m[48;5;59m  [0m[48;5;187m                      [0m[48;5;59m  [0m[0m
                      [48;5;101m  [0m[48;5;187m                  [0m[48;5;59m  [0m[48;5;101m                          [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;187m                [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                        [48;5;101m  [0m[48;5;187m                [0m[48;5;59m  [0m[48;5;101m                            [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;187m        [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                          [48;5;101m    [0m[48;5;187m        [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;101m                            [0m[48;5;59m  [0m    [48;5;59m        [0m[0m
                              [48;5;101m        [0m    [48;5;59m  [0m[48;5;101m    [0m[48;5;95m    [0m[48;5;59m            [0m[48;5;95m  [0m[48;5;101m      [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;101m    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;101m    [0m[48;5;59m  [0m[0m
                                            [48;5;59m    [0m                    [48;5;59m    [0m[0m
