                                                            [48;5;59m    [0m    [48;5;95m    [0m[0m
                                                          [48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;95m  [0m[0m
                                                          [48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;59m    [0m[0m
                                                    [48;5;95m      [0m  [48;5;59m    [0m[48;5;186m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;95m      [0m[0m
                                      [48;5;95m    [0m      [48;5;59m      [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;95m  [0m[0m
                        [48;5;65m      [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;95m  [0m[48;5;209m    [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;223m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;173m    [0m[48;5;227m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;227m  [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;59m    [0m[0m
                        [48;5;65m  [0m[48;5;77m          [0m[48;5;95m  [0m[48;5;209m      [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;209m    [0m[48;5;223m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;227m    [0m[48;5;95m  [0m[48;5;227m    [0m[48;5;95m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[0m
                        [48;5;65m  [0m[48;5;77m          [0m[48;5;59m  [0m[48;5;209m              [0m[48;5;231m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;227m          [0m[48;5;95m  [0m[48;5;186m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[0m
                          [48;5;65m  [0m[48;5;77m        [0m[48;5;59m  [0m[48;5;209m                    [0m[48;5;95m      [0m[48;5;59m  [0m[48;5;227m      [0m[48;5;95m    [0m[48;5;227m    [0m[48;5;59m    [0m[0m
                          [48;5;65m  [0m[48;5;77m          [0m[48;5;59m  [0m[48;5;209m              [0m[48;5;95m    [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;227m          [0m[48;5;59m  [0m[0m
                            [48;5;65m  [0m[48;5;77m        [0m[48;5;59m  [0m[48;5;209m            [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;209m    [0m[48;5;231m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[0m
                              [48;5;65m  [0m[48;5;77m        [0m[48;5;59m    [0m[48;5;209m      [0m[48;5;95m  [0m[48;5;209m        [0m[48;5;223m    [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;173m  [0m[48;5;95m  [0m[0m
                                [48;5;65m  [0m[48;5;77m          [0m[48;5;59m      [0m[48;5;95m  [0m[48;5;209m        [0m[48;5;231m  [0m[48;5;209m    [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;95m  [0m[0m
                                  [48;5;65m    [0m[48;5;77m      [0m[48;5;108m    [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;209m      [0m[48;5;223m    [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;223m  [0m[48;5;209m  [0m[48;5;223m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                    [48;5;101m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;77m    [0m[48;5;108m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;209m                  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;231m    [0m[48;5;209m  [0m[48;5;223m  [0m[48;5;59m  [0m[0m
                                  [48;5;101m  [0m[48;5;193m      [0m[48;5;65m      [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;209m    [0m[48;5;95m    [0m[48;5;209m        [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;223m  [0m[48;5;209m    [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                  [48;5;101m  [0m[48;5;193m            [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;209m    [0m[48;5;95m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;209m        [0m[48;5;223m  [0m[48;5;59m  [0m[0m
                                [48;5;101m  [0m[48;5;193m              [0m[48;5;95m  [0m[48;5;173m      [0m[48;5;209m    [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;173m    [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;209m          [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;150m  [0m[48;5;193m              [0m[48;5;59m  [0m[48;5;173m              [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m      [0m[48;5;209m    [0m[48;5;95m        [0m[0m
                                  [48;5;59m    [0m[48;5;150m  [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;173m            [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;173m                [0m[48;5;59m  [0m[0m
                                [48;5;101m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;101m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;173m              [0m[48;5;59m  [0m[0m
                                [48;5;101m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;231m            [0m[48;5;59m      [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;108m      [0m[48;5;59m    [0m[48;5;173m        [0m[48;5;59m  [0m[0m
                              [48;5;101m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;231m            [0m[48;5;173m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;108m        [0m[48;5;59m        [0m[0m
                            [48;5;101m  [0m[48;5;193m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;231m          [0m[48;5;173m  [0m[48;5;231m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;77m        [0m[48;5;65m  [0m[0m
    [48;5;65m    [0m                [48;5;101m    [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;59m  [0m[48;5;77m            [0m[0m
  [48;5;65m  [0m[48;5;77m    [0m[48;5;65m    [0m        [48;5;101m    [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;193m  [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;59m  [0m[48;5;77m          [0m[48;5;65m  [0m[0m
[48;5;65m  [0m[48;5;77m  [0m[48;5;108m  [0m[48;5;77m      [0m[48;5;65m    [0m  [48;5;101m  [0m[48;5;193m            [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;188m                  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;77m        [0m[48;5;65m  [0m[0m
[48;5;65m  [0m[48;5;77m    [0m[48;5;108m  [0m[48;5;77m        [0m[48;5;101m  [0m[48;5;193m              [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;227m    [0m[48;5;59m    [0m[48;5;188m          [0m[48;5;59m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;59m    [0m[48;5;77m    [0m[48;5;65m  [0m[0m
[48;5;65m  [0m[48;5;77m      [0m[48;5;108m    [0m[48;5;77m  [0m[48;5;101m  [0m[48;5;193m              [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;227m        [0m[48;5;186m    [0m[48;5;59m          [0m[48;5;186m  [0m[48;5;95m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;59m        [0m[0m
  [48;5;65m  [0m[48;5;77m        [0m[48;5;108m  [0m[48;5;101m  [0m[48;5;193m            [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;227m      [0m[48;5;186m                  [0m[48;5;227m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;77m            [0m[48;5;101m  [0m[48;5;193m      [0m[48;5;59m    [0m[48;5;77m  [0m[48;5;108m      [0m[48;5;59m    [0m[48;5;227m    [0m[48;5;95m  [0m[48;5;186m      [0m[48;5;95m  [0m[48;5;186m    [0m[48;5;227m      [0m[48;5;59m  [0m[48;5;193m          [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;77m            [0m[48;5;59m      [0m[48;5;77m  [0m[48;5;108m    [0m[48;5;65m        [0m[48;5;108m  [0m[48;5;59m    [0m[48;5;186m  [0m[48;5;227m      [0m[48;5;186m  [0m[48;5;59m    [0m[48;5;186m  [0m[48;5;227m      [0m[48;5;59m  [0m[48;5;193m          [0m[48;5;101m  [0m[48;5;59m  [0m[0m
      [48;5;65m  [0m[48;5;77m                        [0m[48;5;108m      [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;227m          [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;59m          [0m[48;5;193m            [0m[48;5;101m  [0m[48;5;59m  [0m[0m
        [48;5;65m    [0m[48;5;77m                    [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;227m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;65m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;193m          [0m[48;5;101m  [0m[48;5;59m  [0m[0m
            [48;5;59m      [0m[48;5;77m            [0m[48;5;59m      [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;108m        [0m[48;5;65m    [0m[48;5;59m    [0m[48;5;193m    [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;65m      [0m[0m
                  [48;5;59m            [0m[48;5;101m  [0m[48;5;150m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;108m          [0m[48;5;77m    [0m[48;5;59m    [0m[48;5;65m    [0m[48;5;77m      [0m[48;5;65m    [0m[0m
                              [48;5;101m  [0m[48;5;150m      [0m[48;5;59m  [0m[48;5;231m                  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;77m    [0m[48;5;108m    [0m[48;5;77m        [0m[48;5;108m      [0m[48;5;77m    [0m[48;5;59m  [0m[0m
                              [48;5;101m  [0m[48;5;150m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;231m                [0m[48;5;101m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;77m          [0m[48;5;108m        [0m[48;5;77m          [0m[48;5;59m  [0m[0m
                              [48;5;59m    [0m[48;5;193m      [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;101m    [0m[48;5;231m      [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;77m                        [0m[48;5;59m  [0m[0m
                          [48;5;101m    [0m[48;5;193m          [0m[48;5;101m    [0m[48;5;193m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;193m          [0m[48;5;59m    [0m[48;5;77m                [0m[48;5;59m    [0m[0m
                      [48;5;101m    [0m[48;5;193m            [0m[48;5;101m  [0m[48;5;193m          [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;193m                [0m[48;5;59m    [0m[48;5;77m        [0m[48;5;59m    [0m[0m
                  [48;5;65m  [0m[48;5;59m  [0m[48;5;193m              [0m[48;5;150m  [0m[48;5;193m                [0m[48;5;101m  [0m[48;5;193m                  [0m[48;5;59m        [0m[48;5;65m  [0m[0m
                [48;5;65m  [0m[48;5;59m  [0m[48;5;193m              [0m[48;5;150m  [0m[48;5;193m                    [0m[48;5;101m  [0m[48;5;193m                  [0m[48;5;101m  [0m[48;5;108m      [0m[48;5;65m    [0m[0m
              [48;5;65m  [0m[48;5;59m  [0m[48;5;193m              [0m[48;5;150m  [0m[48;5;193m                      [0m[48;5;101m  [0m[48;5;193m                    [0m[48;5;101m  [0m[48;5;108m        [0m[48;5;65m  [0m[0m
            [48;5;65m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;193m              [0m[48;5;101m  [0m[48;5;193m                        [0m[48;5;101m  [0m[48;5;193m                    [0m[48;5;59m  [0m[48;5;108m        [0m[48;5;65m  [0m[0m
          [48;5;65m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;193m              [0m[48;5;101m  [0m[48;5;193m                            [0m[48;5;101m  [0m[48;5;193m                  [0m[48;5;59m  [0m[48;5;108m          [0m[48;5;65m  [0m[0m
        [48;5;65m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;193m              [0m[48;5;59m  [0m[48;5;193m                            [0m[48;5;101m  [0m[48;5;193m                    [0m[48;5;59m  [0m[48;5;108m        [0m[48;5;65m  [0m[0m
        [48;5;65m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;193m            [0m[48;5;101m  [0m[48;5;193m                                [0m[48;5;101m  [0m[48;5;193m                  [0m[48;5;59m  [0m[48;5;108m          [0m[48;5;65m  [0m[0m
      [48;5;65m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;193m              [0m[48;5;59m  [0m[48;5;193m                                [0m[48;5;59m  [0m[48;5;193m                  [0m[48;5;59m  [0m[48;5;108m        [0m[48;5;77m    [0m[48;5;65m  [0m[0m
    [48;5;65m  [0m[48;5;77m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;193m              [0m[48;5;59m  [0m[48;5;193m                                [0m[48;5;59m  [0m[48;5;193m                    [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;77m      [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;77m    [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;193m            [0m[48;5;101m  [0m[48;5;193m                                    [0m[48;5;59m  [0m[48;5;193m                  [0m[48;5;59m  [0m[48;5;77m            [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;77m        [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;193m          [0m[48;5;59m  [0m[48;5;193m                                    [0m[48;5;59m  [0m[48;5;193m                  [0m[48;5;59m  [0m[48;5;77m            [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;77m        [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;193m                                    [0m[48;5;59m  [0m[48;5;193m                [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;77m              [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;77m        [0m[48;5;59m  [0m[48;5;150m            [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;193m                                  [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;193m        [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;77m                [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;77m      [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;150m          [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;193m                              [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m                [0m[48;5;59m  [0m[48;5;77m                [0m[48;5;59m  [0m[0m
  [48;5;65m        [0m    [48;5;59m  [0m[48;5;150m          [0m[48;5;59m  [0m[48;5;150m        [0m[48;5;193m                      [0m[48;5;150m      [0m[48;5;59m  [0m[48;5;150m              [0m[48;5;59m  [0m[48;5;77m                    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;150m          [0m[48;5;101m  [0m[48;5;150m          [0m[48;5;193m          [0m[48;5;150m              [0m[48;5;101m  [0m[48;5;150m              [0m[48;5;59m  [0m[48;5;77m                    [0m[48;5;59m  [0m[0m
                  [48;5;59m    [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;150m                                [0m[48;5;101m  [0m[48;5;150m              [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;77m                  [0m[48;5;59m  [0m[0m
                      [48;5;59m        [0m[48;5;101m  [0m[48;5;150m                              [0m[48;5;101m  [0m[48;5;150m        [0m[48;5;59m      [0m      [48;5;65m      [0m[48;5;77m            [0m[48;5;59m  [0m[0m
                            [48;5;95m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;150m                          [0m[48;5;59m            [0m                  [48;5;65m  [0m[48;5;59m          [0m[0m
                          [48;5;95m  [0m[48;5;186m    [0m[48;5;59m    [0m[48;5;150m                      [0m[48;5;59m  [0m[48;5;186m    [0m[48;5;95m  [0m[48;5;186m    [0m[48;5;95m  [0m[0m
                          [48;5;95m  [0m[48;5;186m        [0m[48;5;59m      [0m[48;5;150m          [0m[48;5;59m      [0m[48;5;186m      [0m[48;5;227m      [0m[48;5;59m  [0m[0m
                            [48;5;95m    [0m[48;5;186m      [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;59m          [0m[48;5;95m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;227m        [0m[48;5;59m  [0m[0m
                                [48;5;95m      [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;95m  [0m[48;5;227m    [0m[48;5;186m  [0m[48;5;95m  [0m[48;5;59m  [0m  [48;5;59m      [0m[48;5;95m  [0m[0m
                                        [48;5;59m  [0m[48;5;186m    [0m[48;5;227m        [0m[48;5;59m  [0m[0m
                                          [48;5;59m    [0m[48;5;186m  [0m[48;5;227m    [0m[48;5;59m    [0m[0m
                                              [48;5;59m      [0m[0m
