                                                                                                                                                  [48;5;59m      [0m        [48;5;59m    [0m[0m
                                                                                                                                                  [48;5;59m        [0m    [48;5;59m        [0m[0m
                                                                                                                                                  [48;5;59m        [0m    [48;5;59m        [0m[0m
                                                                                                                                                    [48;5;59m        [0m  [48;5;59m        [0m[0m
                                                                                                                                            [48;5;59m  [0m      [48;5;59m        [0m  [48;5;59m        [0m[0m
                                                                                                                                          [48;5;59m      [0m      [48;5;59m      [0m  [48;5;59m      [0m[0m
                                                                                                                                          [48;5;59m        [0m    [48;5;59m      [0m  [48;5;59m      [0m  [48;5;59m    [0m[0m
                                                                                                                                          [48;5;59m          [0m  [48;5;59m      [0m  [48;5;59m      [0m  [48;5;59m      [0m[0m
                                                                                                                                            [48;5;59m        [0m  [48;5;59m            [0m  [48;5;59m        [0m[0m
                                                                                                                                            [48;5;59m                      [0m  [48;5;59m        [0m[0m
                                                                                    [48;5;59m            [0m                                              [48;5;59m                            [0m[0m
                                                                            [48;5;59m                      [0m                                              [48;5;59m                        [0m  [48;5;59m    [0m[0m
                                                                        [48;5;59m              [0m[48;5;74m    [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;59m    [0m                                                [48;5;59m                    [0m  [48;5;59m      [0m[0m
                                                                      [48;5;59m        [0m[48;5;74m          [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;59m      [0m                                              [48;5;59m                            [0m[0m
                                                                      [48;5;59m    [0m[48;5;74m        [0m[48;5;231m      [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;59m    [0m      [48;5;59m        [0m                                  [48;5;59m                        [0m[0m
                                                                      [48;5;59m    [0m[48;5;74m  [0m[48;5;231m          [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;59m                      [0m                              [48;5;59m                    [0m[0m
                                                                      [48;5;59m    [0m[48;5;231m    [0m[48;5;74m        [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;59m              [0m[48;5;67m    [0m[48;5;59m        [0m                            [48;5;59m                  [0m[0m
                                                                      [48;5;59m    [0m[48;5;74m            [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;221m  [0m[48;5;179m        [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;67m        [0m[48;5;59m      [0m                            [48;5;59m              [0m[0m
                                                                      [48;5;59m      [0m[48;5;74m          [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;221m        [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;59m      [0m                          [48;5;59m            [0m[0m
                                                                        [48;5;59m    [0m[48;5;74m          [0m[48;5;66m    [0m[48;5;221m            [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;74m    [0m[48;5;67m          [0m[48;5;59m      [0m                        [48;5;59m            [0m[0m
                                                                      [48;5;59m      [0m[48;5;66m  [0m[48;5;74m        [0m[48;5;66m  [0m[48;5;221m              [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;74m    [0m[48;5;67m          [0m[48;5;59m      [0m                      [48;5;59m          [0m[0m
                                                                    [48;5;59m      [0m[48;5;221m  [0m[48;5;66m  [0m[48;5;74m      [0m[48;5;59m      [0m[48;5;221m          [0m[48;5;59m  [0m[48;5;74m      [0m[48;5;231m    [0m[48;5;74m  [0m[48;5;67m      [0m[48;5;179m    [0m[48;5;59m      [0m                    [48;5;59m          [0m[0m
                    [48;5;59m    [0m                                      [48;5;59m          [0m[48;5;221m      [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;221m    [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;66m        [0m[48;5;74m  [0m[48;5;231m    [0m[48;5;67m      [0m[48;5;179m      [0m[48;5;59m    [0m                    [48;5;59m        [0m[0m
                  [48;5;59m        [0m                                  [48;5;59m            [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m        [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;179m        [0m[48;5;59m      [0m                  [48;5;59m        [0m[0m
                  [48;5;59m        [0m                                  [48;5;59m    [0m[48;5;74m  [0m[48;5;59m    [0m[48;5;221m      [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;231m    [0m[48;5;221m  [0m[48;5;179m    [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m            [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;179m        [0m[48;5;67m  [0m[48;5;59m    [0m                [48;5;59m        [0m[0m
                  [48;5;59m        [0m                                [48;5;59m      [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;221m    [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;59m              [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;179m      [0m[48;5;67m    [0m[48;5;59m      [0m              [48;5;59m        [0m[0m
                  [48;5;59m        [0m                                [48;5;59m    [0m[48;5;74m  [0m[48;5;231m    [0m[48;5;74m  [0m[48;5;59m    [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;101m      [0m[48;5;221m    [0m[48;5;59m        [0m[48;5;203m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;179m    [0m[48;5;67m      [0m[48;5;59m    [0m              [48;5;59m        [0m[0m
                    [48;5;59m      [0m                                [48;5;59m    [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;74m  [0m[48;5;66m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;101m    [0m[48;5;221m      [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;131m    [0m[48;5;203m  [0m[48;5;59m      [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;221m    [0m[48;5;231m    [0m[48;5;179m  [0m[48;5;67m        [0m[48;5;59m    [0m            [48;5;59m              [0m[0m
                    [48;5;59m        [0m                            [48;5;59m      [0m[48;5;231m    [0m[48;5;66m    [0m[48;5;67m  [0m[48;5;59m        [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;179m    [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;203m        [0m[48;5;59m      [0m[48;5;66m  [0m[48;5;221m        [0m[48;5;231m  [0m[48;5;67m          [0m[48;5;59m    [0m            [48;5;59m                [0m[0m
            [48;5;59m        [0m  [48;5;59m        [0m                          [48;5;59m    [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;59m            [0m[48;5;101m  [0m[48;5;221m    [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;221m          [0m[48;5;74m  [0m[48;5;67m          [0m[48;5;59m      [0m          [48;5;59m                  [0m[0m
      [48;5;59m                          [0m                        [48;5;59m    [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;59m            [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;221m          [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;67m            [0m[48;5;59m    [0m            [48;5;59m    [0m    [48;5;59m        [0m[0m
    [48;5;59m                              [0m                      [48;5;59m    [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;59m          [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;221m          [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;67m            [0m[48;5;59m        [0m                [48;5;59m        [0m[0m
  [48;5;59m                                [0m                      [48;5;59m    [0m[48;5;221m  [0m[48;5;74m      [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;59m          [0m[48;5;203m  [0m[48;5;59m        [0m[48;5;221m        [0m[48;5;179m  [0m[48;5;67m  [0m[48;5;74m        [0m[48;5;67m          [0m[48;5;59m            [0m          [48;5;59m        [0m[0m
  [48;5;59m        [0m      [48;5;59m                  [0m                      [48;5;59m    [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;59m                [0m[48;5;221m        [0m[48;5;67m    [0m[48;5;74m          [0m[48;5;67m          [0m[48;5;59m    [0m  [48;5;59m        [0m        [48;5;59m      [0m[0m
[48;5;59m        [0m      [48;5;59m                      [0m                    [48;5;59m    [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;221m    [0m[48;5;179m  [0m[48;5;66m    [0m[48;5;59m                          [0m[48;5;221m      [0m[48;5;67m  [0m[48;5;74m              [0m[48;5;67m          [0m[48;5;59m    [0m      [48;5;59m      [0m    [48;5;59m      [0m[0m
[48;5;59m      [0m      [48;5;59m                        [0m                    [48;5;59m    [0m[48;5;179m  [0m[48;5;231m  [0m[48;5;221m              [0m[48;5;179m  [0m[48;5;59m            [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;67m    [0m[48;5;74m              [0m[48;5;66m        [0m[48;5;67m    [0m[48;5;59m    [0m        [48;5;59m            [0m[0m
        [48;5;59m                              [0m                  [48;5;59m    [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;179m  [0m[48;5;221m            [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;74m            [0m[48;5;66m      [0m[48;5;67m      [0m[48;5;66m      [0m[48;5;59m    [0m          [48;5;59m        [0m[0m
      [48;5;59m          [0m  [48;5;59m                    [0m                  [48;5;59m    [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;67m        [0m[48;5;179m  [0m[48;5;221m    [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;74m        [0m[48;5;66m    [0m[48;5;67m      [0m[48;5;59m      [0m[48;5;67m    [0m[48;5;59m      [0m            [48;5;59m    [0m[0m
    [48;5;59m          [0m  [48;5;59m            [0m  [48;5;59m          [0m                [48;5;59m      [0m[48;5;231m  [0m[48;5;74m        [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;74m        [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m        [0m[0m
    [48;5;59m        [0m    [48;5;59m          [0m      [48;5;59m        [0m              [48;5;59m        [0m[48;5;231m    [0m[48;5;74m              [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;67m    [0m[48;5;74m  [0m[48;5;59m  [0m[48;5;74m        [0m[48;5;66m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m      [0m[0m
    [48;5;59m      [0m    [48;5;59m      [0m  [48;5;59m    [0m        [48;5;59m        [0m            [48;5;59m        [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;74m              [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;74m    [0m[48;5;67m    [0m[48;5;74m    [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;74m    [0m[48;5;221m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m[0m
              [48;5;59m      [0m  [48;5;59m      [0m        [48;5;59m          [0m      [48;5;59m    [0m  [48;5;59m      [0m[48;5;231m    [0m[48;5;74m            [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;74m        [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m        [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m                      [48;5;59m      [0m[0m
              [48;5;59m      [0m  [48;5;59m        [0m      [48;5;59m                    [0m    [48;5;59m    [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;74m              [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;66m  [0m[48;5;74m    [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m                    [48;5;59m          [0m[0m
              [48;5;59m      [0m  [48;5;59m        [0m        [48;5;59m                  [0m    [48;5;59m      [0m[48;5;74m    [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;74m    [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m                    [48;5;59m          [0m[0m
                [48;5;59m    [0m    [48;5;59m      [0m            [48;5;59m            [0m        [48;5;59m          [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;74m    [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;59m      [0m[48;5;221m      [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m                      [48;5;59m          [0m[0m
                                                [48;5;59m      [0m          [48;5;59m          [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;74m    [0m[48;5;66m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;221m          [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m                        [48;5;59m                  [0m[0m
                                                                      [48;5;59m        [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;74m        [0m[48;5;59m      [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;221m            [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m                        [48;5;59m                      [0m[0m
                                                                        [48;5;59m    [0m[48;5;221m  [0m[48;5;59m      [0m[48;5;221m  [0m[48;5;67m    [0m[48;5;74m          [0m[48;5;67m    [0m[48;5;101m  [0m[48;5;221m            [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m                          [48;5;59m                        [0m[0m
                                                                        [48;5;59m      [0m[48;5;221m            [0m[48;5;67m          [0m[48;5;221m    [0m[48;5;101m  [0m[48;5;221m            [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m                          [48;5;59m          [0m  [48;5;59m              [0m[0m
                                                                          [48;5;59m    [0m[48;5;221m            [0m[48;5;101m  [0m[48;5;221m            [0m[48;5;101m  [0m[48;5;221m            [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m                        [48;5;59m              [0m    [48;5;59m          [0m[0m
                                                                          [48;5;59m      [0m[48;5;221m          [0m[48;5;179m  [0m[48;5;221m            [0m[48;5;179m  [0m[48;5;221m            [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m          [0m                  [48;5;59m                [0m    [48;5;59m        [0m[0m
                                                                            [48;5;59m    [0m[48;5;221m            [0m[48;5;101m  [0m[48;5;221m            [0m[48;5;101m  [0m[48;5;221m    [0m[48;5;179m  [0m[48;5;101m      [0m[48;5;59m    [0m[48;5;179m  [0m[48;5;59m                  [0m          [48;5;59m                  [0m    [48;5;59m    [0m[0m
                        [48;5;59m    [0m                                                [48;5;59m      [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;221m            [0m[48;5;101m      [0m[48;5;179m  [0m[48;5;221m    [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m      [48;5;59m          [0m        [48;5;59m                    [0m[0m
                      [48;5;59m        [0m                                                [48;5;59m    [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;221m            [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m          [48;5;59m      [0m      [48;5;59m            [0m  [48;5;59m        [0m[0m
                      [48;5;59m          [0m                                              [48;5;59m      [0m[48;5;221m    [0m[48;5;179m  [0m[48;5;101m      [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;221m            [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m            [48;5;59m    [0m      [48;5;59m            [0m  [48;5;59m          [0m[0m
                      [48;5;59m          [0m                                                [48;5;59m    [0m[48;5;101m    [0m[48;5;179m  [0m[48;5;221m    [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;179m  [0m[48;5;221m            [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m            [48;5;59m      [0m    [48;5;59m              [0m  [48;5;59m        [0m[0m
                        [48;5;59m          [0m                                              [48;5;59m      [0m[48;5;221m        [0m[48;5;179m  [0m[48;5;221m            [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m      [0m          [48;5;59m      [0m  [48;5;59m      [0m  [48;5;59m          [0m  [48;5;59m      [0m[0m
                          [48;5;59m              [0m      [48;5;59m        [0m                            [48;5;59m    [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m    [0m          [48;5;59m              [0m  [48;5;59m          [0m  [48;5;59m      [0m[0m
              [48;5;59m          [0m    [48;5;59m                              [0m                      [48;5;59m        [0m[48;5;221m        [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;59m    [0m            [48;5;59m          [0m  [48;5;59m              [0m[0m
          [48;5;59m                                                  [0m                  [48;5;59m          [0m[48;5;221m        [0m[48;5;179m  [0m[48;5;221m          [0m[48;5;179m  [0m[48;5;221m          [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m            [48;5;59m          [0m  [48;5;59m      [0m  [48;5;59m      [0m[0m
        [48;5;59m                                                    [0m                [48;5;59m      [0m  [48;5;59m      [0m[48;5;221m        [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m            [48;5;59m        [0m    [48;5;59m      [0m  [48;5;59m      [0m[0m
      [48;5;59m            [0m      [48;5;59m                          [0m    [48;5;59m      [0m              [48;5;59m      [0m      [48;5;59m    [0m[48;5;221m        [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m              [48;5;59m    [0m        [48;5;59m    [0m    [48;5;59m    [0m[0m
      [48;5;59m        [0m        [48;5;59m                        [0m        [48;5;59m        [0m            [48;5;59m    [0m        [48;5;59m    [0m[48;5;221m        [0m[48;5;179m  [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m[0m
      [48;5;59m      [0m        [48;5;59m                      [0m              [48;5;59m      [0m          [48;5;59m      [0m        [48;5;59m      [0m[48;5;221m        [0m[48;5;101m  [0m[48;5;221m        [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m      [0m[0m
                  [48;5;59m                      [0m                [48;5;59m        [0m      [48;5;59m      [0m            [48;5;59m    [0m[48;5;221m        [0m[48;5;101m  [0m[48;5;221m        [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;231m      [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;59m    [0m[0m
                [48;5;59m          [0m    [48;5;59m          [0m                  [48;5;59m                [0m            [48;5;59m      [0m[48;5;221m      [0m[48;5;179m    [0m[48;5;221m      [0m[48;5;179m    [0m[48;5;231m      [0m[48;5;221m    [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m[0m
                [48;5;59m        [0m    [48;5;59m              [0m                  [48;5;59m              [0m            [48;5;59m    [0m[48;5;221m        [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;231m      [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;221m      [0m[48;5;179m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m[0m
              [48;5;59m        [0m      [48;5;59m      [0m  [48;5;59m            [0m                [48;5;59m        [0m            [48;5;59m      [0m[48;5;221m  [0m[48;5;231m    [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;221m    [0m[48;5;101m  [0m[48;5;221m      [0m[48;5;179m        [0m[48;5;59m    [0m[48;5;179m  [0m[48;5;59m    [0m[0m
              [48;5;59m        [0m      [48;5;59m      [0m  [48;5;59m            [0m                                    [48;5;59m    [0m[48;5;221m  [0m[48;5;231m      [0m[48;5;101m  [0m[48;5;221m        [0m[48;5;179m    [0m[48;5;101m  [0m[48;5;179m        [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;179m    [0m[48;5;59m    [0m[0m
              [48;5;59m        [0m      [48;5;59m      [0m    [48;5;59m          [0m                                    [48;5;59m    [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;179m            [0m[48;5;101m    [0m[48;5;59m        [0m[48;5;179m    [0m[48;5;59m      [0m[0m
                [48;5;59m    [0m        [48;5;59m        [0m    [48;5;59m      [0m                                      [48;5;59m    [0m[48;5;179m          [0m[48;5;101m  [0m[48;5;179m        [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;101m  [0m[48;5;179m        [0m[48;5;59m    [0m[0m
                              [48;5;59m        [0m                                              [48;5;59m      [0m[48;5;179m          [0m[48;5;101m  [0m[48;5;59m          [0m[48;5;101m  [0m[48;5;179m          [0m[48;5;59m        [0m[0m
                              [48;5;59m        [0m                                                [48;5;59m                  [0m[48;5;101m  [0m[48;5;179m          [0m[48;5;59m              [0m[0m
                                [48;5;59m    [0m                                                    [48;5;59m          [0m[48;5;179m        [0m[48;5;59m                    [0m[0m
                                                                                            [48;5;59m                          [0m[0m
                                                                                                [48;5;59m            [0m[0m
