            [48;5;59m  [0m[48;5;60m  [0m[48;5;67m  [0m[0m
            [48;5;59m  [0m[48;5;75m    [0m[48;5;60m    [0m                                                                                                  [48;5;60m    [0m[48;5;59m  [0m[0m
              [48;5;60m  [0m[48;5;75m      [0m[48;5;60m  [0m                                                                                          [48;5;60m      [0m[48;5;67m  [0m[48;5;75m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;75m        [0m[48;5;60m  [0m                                                                                    [48;5;60m    [0m[48;5;67m  [0m[48;5;75m      [0m[48;5;67m    [0m[0m
  [48;5;60m  [0m[48;5;67m    [0m        [48;5;60m  [0m[48;5;75m        [0m[48;5;60m  [0m                                                                              [48;5;60m    [0m[48;5;67m  [0m[48;5;75m          [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;75m    [0m[48;5;67m      [0m  [48;5;59m  [0m[48;5;75m          [0m[48;5;60m  [0m                                                                          [48;5;60m  [0m[48;5;67m  [0m[48;5;75m            [0m[48;5;59m  [0m          [48;5;60m        [0m[0m
    [48;5;60m  [0m[48;5;75m        [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;75m      [0m[48;5;67m    [0m[48;5;60m  [0m                                                  [48;5;59m      [0m  [48;5;59m  [0m          [48;5;60m  [0m[48;5;75m              [0m[48;5;59m  [0m      [48;5;60m      [0m[48;5;75m      [0m[48;5;67m  [0m[0m
    [48;5;59m  [0m[48;5;67m  [0m[48;5;75m            [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;59m    [0m                                              [48;5;59m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m      [48;5;60m  [0m[48;5;75m              [0m[48;5;59m  [0m    [48;5;60m    [0m[48;5;75m          [0m[48;5;67m  [0m[0m
      [48;5;59m  [0m[48;5;75m            [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m      [0m                                      [48;5;59m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;75m            [0m[48;5;67m  [0m[48;5;60m      [0m[48;5;75m              [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;75m        [0m[48;5;67m        [0m[48;5;59m      [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;138m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;75m    [0m[48;5;59m      [0m[48;5;75m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;75m                  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;67m  [0m[48;5;75m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;180m  [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;210m  [0m[48;5;138m  [0m[48;5;210m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;75m                      [0m[48;5;59m  [0m[0m
          [48;5;60m  [0m[48;5;59m    [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;138m  [0m[48;5;210m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;210m  [0m[48;5;101m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;75m                      [0m[48;5;59m  [0m[0m
[48;5;67m    [0m[48;5;60m      [0m[48;5;67m  [0m[48;5;75m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;138m    [0m[48;5;210m    [0m[48;5;138m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;101m  [0m                            [48;5;59m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;75m              [0m[48;5;67m  [0m[48;5;59m  [0m[0m
[48;5;60m  [0m[48;5;75m            [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;138m  [0m[48;5;101m  [0m[48;5;138m  [0m[48;5;101m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m      [0m                        [48;5;59m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;222m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;75m            [0m[48;5;67m  [0m[0m
  [48;5;60m  [0m[48;5;75m        [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;180m  [0m[48;5;222m                  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;75m          [0m[48;5;67m    [0m[48;5;60m        [0m[48;5;67m  [0m[0m
    [48;5;60m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;75m  [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;222m                [0m[48;5;180m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;75m        [0m[48;5;67m  [0m[48;5;60m    [0m[48;5;75m            [0m[48;5;60m    [0m[48;5;67m  [0m[0m
        [48;5;60m  [0m[48;5;59m    [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;180m            [0m[48;5;101m  [0m[48;5;180m    [0m[48;5;59m  [0m                              [48;5;101m    [0m[48;5;180m  [0m[48;5;222m                    [0m[48;5;59m  [0m[48;5;75m                                [0m[48;5;59m  [0m[0m
          [48;5;60m      [0m[48;5;59m    [0m[48;5;67m      [0m[48;5;59m    [0m[48;5;180m              [0m[48;5;101m    [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;222m                      [0m[48;5;59m  [0m[48;5;75m                              [0m[48;5;59m    [0m[0m
    [48;5;60m      [0m[48;5;67m              [0m[48;5;59m  [0m[48;5;180m                      [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;180m  [0m[48;5;222m              [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;75m                          [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;67m                      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;180m              [0m[48;5;59m    [0m                                  [48;5;101m  [0m[48;5;222m            [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;75m                    [0m[48;5;59m    [0m[0m
    [48;5;59m    [0m[48;5;67m                      [0m[48;5;101m    [0m[48;5;180m          [0m[48;5;101m  [0m                                    [48;5;101m  [0m[48;5;222m                [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;75m                [0m[48;5;59m      [0m[0m
        [48;5;59m      [0m[48;5;67m            [0m[48;5;59m          [0m[48;5;180m        [0m[48;5;101m  [0m                                    [48;5;101m  [0m[48;5;222m            [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;75m          [0m[48;5;67m  [0m[48;5;60m        [0m[0m
              [48;5;59m    [0m[48;5;60m    [0m[48;5;59m    [0m[48;5;79m    [0m[48;5;66m    [0m[48;5;79m  [0m[48;5;59m    [0m[48;5;180m      [0m[48;5;101m  [0m                                  [48;5;101m  [0m[48;5;222m        [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;75m                      [0m[48;5;67m  [0m[48;5;60m      [0m[0m
                  [48;5;59m    [0m[48;5;66m  [0m[48;5;79m          [0m[48;5;66m  [0m[48;5;79m    [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;101m  [0m                                  [48;5;101m  [0m[48;5;222m              [0m[48;5;59m  [0m[48;5;75m                            [0m[48;5;60m  [0m[0m
                [48;5;59m  [0m[48;5;79m      [0m[48;5;66m  [0m[48;5;79m          [0m[48;5;66m  [0m[48;5;79m    [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;101m  [0m                                [48;5;180m  [0m[48;5;222m            [0m[48;5;59m  [0m[48;5;75m                            [0m[48;5;59m  [0m[48;5;67m  [0m[0m
              [48;5;59m  [0m[48;5;79m          [0m[48;5;66m  [0m[48;5;79m        [0m[48;5;66m  [0m[48;5;79m      [0m[48;5;66m  [0m[48;5;79m  [0m[48;5;59m  [0m                              [48;5;180m  [0m[48;5;222m          [0m[48;5;59m    [0m[48;5;75m                        [0m[48;5;59m    [0m[48;5;67m  [0m[0m
            [48;5;66m      [0m[48;5;79m      [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;138m  [0m[48;5;66m      [0m[48;5;79m        [0m[48;5;66m  [0m[48;5;79m  [0m[48;5;59m    [0m                [48;5;101m  [0m[48;5;59m  [0m      [48;5;101m  [0m[48;5;222m        [0m[48;5;101m    [0m[48;5;75m          [0m[48;5;67m    [0m[48;5;60m    [0m[48;5;59m      [0m[48;5;67m  [0m[0m
            [48;5;59m  [0m[48;5;79m    [0m[48;5;66m  [0m[48;5;79m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;210m      [0m[48;5;66m    [0m[48;5;79m    [0m[48;5;66m  [0m[48;5;79m    [0m[48;5;66m  [0m[48;5;59m  [0m        [48;5;59m  [0m  [48;5;101m  [0m[48;5;180m  [0m[48;5;59m  [0m      [48;5;101m  [0m[48;5;222m            [0m[48;5;59m  [0m[48;5;75m              [0m[48;5;67m    [0m[48;5;60m  [0m[0m
          [48;5;59m  [0m[48;5;79m        [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;138m    [0m[48;5;210m        [0m[48;5;66m      [0m[48;5;79m      [0m[48;5;66m  [0m[48;5;59m    [0m  [48;5;101m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;59m  [0m    [48;5;180m  [0m[48;5;101m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;75m    [0m[48;5;67m  [0m[48;5;75m                [0m[48;5;67m  [0m[48;5;60m  [0m[0m
          [48;5;59m  [0m[48;5;79m        [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;138m  [0m[48;5;210m    [0m[48;5;138m    [0m[48;5;210m        [0m[48;5;66m    [0m[48;5;79m    [0m[48;5;66m  [0m[48;5;79m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;180m    [0m[48;5;222m    [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;101m      [0m[48;5;75m        [0m[48;5;67m    [0m[48;5;75m                [0m[48;5;60m  [0m[0m
        [48;5;66m      [0m[48;5;79m    [0m[48;5;66m  [0m[48;5;210m  [0m[48;5;138m    [0m[48;5;210m                        [0m[48;5;66m      [0m[48;5;79m      [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;222m              [0m[48;5;59m  [0m[48;5;75m          [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;75m              [0m[48;5;60m  [0m[0m
        [48;5;59m  [0m[48;5;79m    [0m[48;5;66m  [0m[48;5;210m      [0m[48;5;138m  [0m[48;5;210m  [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;210m                    [0m[48;5;66m  [0m[48;5;79m      [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;101m  [0m[48;5;222m        [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;75m              [0m[48;5;67m  [0m  [48;5;67m  [0m[48;5;60m  [0m[48;5;59m          [0m[48;5;60m  [0m[0m
        [48;5;59m  [0m[48;5;79m  [0m[48;5;59m  [0m[48;5;79m  [0m[48;5;146m  [0m[48;5;210m  [0m[48;5;138m  [0m[48;5;59m      [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;210m          [0m[48;5;138m        [0m[48;5;210m      [0m[48;5;66m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;222m              [0m[48;5;101m  [0m[48;5;75m    [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;75m        [0m[48;5;67m  [0m[0m
        [48;5;59m  [0m[48;5;79m  [0m[48;5;66m    [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;210m  [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;101m      [0m[48;5;75m        [0m[48;5;59m    [0m[48;5;67m    [0m[48;5;75m      [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m  [48;5;59m  [0m    [48;5;59m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;210m    [0m[48;5;59m    [0m    [48;5;59m    [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;222m            [0m[48;5;101m  [0m[48;5;75m    [0m[48;5;67m      [0m[48;5;75m      [0m[48;5;60m  [0m      [48;5;67m  [0m[48;5;59m      [0m[0m
                    [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;210m    [0m[48;5;59m  [0m        [48;5;101m  [0m[48;5;59m        [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;222m          [0m[48;5;101m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;75m    [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;75m    [0m[48;5;60m  [0m[0m
                    [48;5;59m  [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;210m  [0m[48;5;59m  [0m      [48;5;101m    [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;222m                            [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;75m    [0m[48;5;60m  [0m    [48;5;59m    [0m[48;5;60m  [0m[0m
                      [48;5;59m  [0m[48;5;138m    [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;101m    [0m[48;5;180m  [0m[48;5;222m                            [0m[48;5;60m      [0m[48;5;101m  [0m[0m
                      [48;5;59m      [0m              [48;5;59m    [0m[48;5;180m    [0m[48;5;222m  [0m[48;5;101m    [0m[48;5;222m              [0m[48;5;180m  [0m[48;5;101m          [0m[48;5;180m  [0m[48;5;222m      [0m[48;5;101m  [0m[0m
                                              [48;5;59m  [0m[48;5;222m                    [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;222m          [0m[48;5;101m    [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;101m  [0m    [48;5;101m      [0m[0m
                                            [48;5;59m  [0m[48;5;222m                      [0m[48;5;59m  [0m[48;5;222m                  [0m[48;5;101m  [0m[48;5;222m    [0m[48;5;101m    [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                                            [48;5;59m        [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;222m          [0m[48;5;66m  [0m[48;5;222m        [0m[48;5;101m  [0m[48;5;222m    [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                                                  [48;5;59m  [0m[48;5;222m    [0m[48;5;59m    [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;180m    [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;222m          [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;101m      [0m[0m
                                                [48;5;101m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;180m        [0m[48;5;101m  [0m[48;5;66m  [0m[48;5;79m  [0m[48;5;59m  [0m[48;5;79m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;66m      [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;222m        [0m[48;5;180m    [0m[48;5;101m    [0m[0m
                                              [48;5;101m  [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;180m          [0m[48;5;59m      [0m[48;5;79m        [0m[48;5;66m  [0m[48;5;79m    [0m[48;5;59m  [0m[48;5;222m                  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                                            [48;5;101m  [0m[48;5;180m  [0m[48;5;66m  [0m[48;5;180m      [0m[48;5;101m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;138m  [0m[48;5;59m      [0m[48;5;79m      [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;59m      [0m[0m
                                            [48;5;59m    [0m[48;5;66m    [0m[48;5;180m  [0m[48;5;66m  [0m[48;5;101m  [0m[48;5;180m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;59m    [0m[48;5;79m          [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;101m  [0m[0m
                                        [48;5;95m    [0m[48;5;138m  [0m[48;5;210m  [0m[48;5;59m    [0m[48;5;66m      [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;210m        [0m[48;5;59m  [0m[48;5;79m    [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;75m            [0m[48;5;67m  [0m[48;5;60m      [0m[0m
                                      [48;5;95m  [0m[48;5;210m  [0m[48;5;138m  [0m[48;5;210m      [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;138m      [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;79m    [0m[48;5;66m    [0m[48;5;75m                  [0m[48;5;67m  [0m[48;5;60m  [0m[0m
                                    [48;5;59m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m    [0m[48;5;138m        [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;79m      [0m[48;5;66m    [0m[48;5;75m                  [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m      [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;79m          [0m[48;5;66m  [0m[48;5;75m  [0m[48;5;60m    [0m[48;5;67m      [0m[48;5;59m    [0m[0m
                                    [48;5;59m    [0m[48;5;146m  [0m[48;5;59m      [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;180m            [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;59m      [0m[48;5;79m    [0m[48;5;66m  [0m[48;5;59m      [0m[48;5;66m  [0m[48;5;75m      [0m[48;5;60m  [0m[48;5;59m    [0m[0m
                                      [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;180m            [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;79m      [0m[48;5;66m  [0m[48;5;75m                [0m[48;5;67m  [0m[48;5;60m    [0m[0m
                                      [48;5;59m    [0m          [48;5;59m    [0m[48;5;66m          [0m[48;5;59m    [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;79m    [0m[48;5;66m  [0m[48;5;75m    [0m[48;5;67m  [0m[48;5;75m              [0m[48;5;60m    [0m[0m
                                                    [48;5;59m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;59m      [0m[48;5;180m    [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;79m  [0m[48;5;66m  [0m[48;5;75m      [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;75m              [0m[48;5;60m  [0m[0m
                                                    [48;5;59m    [0m  [48;5;59m  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m    [0m[48;5;101m    [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;75m      [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;75m          [0m[48;5;60m  [0m[0m
                                                          [48;5;60m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;67m      [0m[48;5;60m  [0m    [48;5;101m  [0m[48;5;180m  [0m[48;5;101m    [0m[48;5;180m    [0m[48;5;101m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;75m      [0m[48;5;60m  [0m    [48;5;67m  [0m[48;5;59m        [0m[48;5;60m  [0m[0m
                                                          [48;5;60m  [0m[48;5;67m            [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m    [48;5;101m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;75m    [0m[48;5;60m  [0m[0m
                                                          [48;5;60m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m        [48;5;59m  [0m[48;5;138m  [0m[48;5;101m    [0m[48;5;138m  [0m[48;5;101m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;59m    [0m[0m
                                                          [48;5;67m  [0m[48;5;75m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;60m  [0m      [48;5;59m  [0m[48;5;138m        [0m[48;5;59m  [0m[0m
                                                          [48;5;67m  [0m[48;5;75m      [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;60m  [0m    [48;5;59m  [0m[48;5;95m  [0m[48;5;138m        [0m[48;5;59m  [0m[0m
                                                            [48;5;67m  [0m[48;5;75m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;75m    [0m[48;5;59m  [0m  [48;5;59m    [0m    [48;5;59m  [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                                                            [48;5;67m  [0m[48;5;75m  [0m[48;5;59m  [0m    [48;5;67m  [0m[48;5;75m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;138m  [0m[48;5;95m      [0m[48;5;59m  [0m[0m
                                                              [48;5;67m  [0m      [48;5;60m  [0m[48;5;67m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;138m          [0m[48;5;59m  [0m[0m
                                                                        [48;5;59m  [0m        [48;5;95m    [0m[48;5;138m        [0m[48;5;59m  [0m[0m
                                                                                [48;5;95m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;59m  [0m[0m
                                                                            [48;5;95m    [0m[48;5;210m  [0m[48;5;138m      [0m[48;5;95m    [0m[48;5;59m  [0m[0m
                                                                        [48;5;95m    [0m[48;5;210m  [0m[48;5;138m  [0m[48;5;210m    [0m[48;5;138m    [0m[48;5;59m    [0m[0m
                                                                      [48;5;95m  [0m[48;5;138m  [0m[48;5;210m    [0m[48;5;138m    [0m[48;5;210m  [0m[48;5;59m    [0m[0m
                                                    [48;5;60m        [0m        [48;5;95m  [0m[48;5;138m    [0m[48;5;210m      [0m[48;5;59m    [0m[0m
                                                    [48;5;59m  [0m[48;5;75m      [0m[48;5;60m    [0m  [48;5;95m  [0m[48;5;210m    [0m[48;5;138m    [0m[48;5;59m    [0m[0m
                                                      [48;5;59m  [0m[48;5;75m        [0m[48;5;60m  [0m[48;5;138m  [0m[48;5;210m    [0m[48;5;59m    [0m[0m
                                                        [48;5;59m  [0m[48;5;67m  [0m[48;5;75m    [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m      [0m[0m
                                                        [48;5;60m    [0m[48;5;75m    [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;75m      [0m[48;5;59m  [0m[0m
                                                    [48;5;60m  [0m[48;5;67m  [0m[48;5;75m        [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;75m        [0m[48;5;59m  [0m[0m
                                                  [48;5;60m  [0m[48;5;75m          [0m[48;5;67m  [0m[48;5;75m  [0m[48;5;59m  [0m[48;5;75m      [0m[48;5;67m  [0m[48;5;59m  [0m[0m
                                                [48;5;60m  [0m[48;5;75m        [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;75m                [0m[48;5;60m  [0m[0m
                                                [48;5;59m        [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;75m        [0m[48;5;67m  [0m[48;5;75m        [0m[48;5;60m  [0m[0m
                                                            [48;5;60m  [0m[48;5;75m        [0m[48;5;59m    [0m[48;5;75m      [0m[48;5;67m    [0m[0m
                                                            [48;5;60m  [0m[48;5;75m        [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;75m    [0m[48;5;60m  [0m[0m
                                                              [48;5;60m  [0m[48;5;75m      [0m[48;5;59m  [0m      [48;5;59m      [0m[0m
                                                              [48;5;60m  [0m[48;5;75m    [0m[48;5;59m  [0m[0m
                                                                [48;5;60m  [0m[48;5;75m  [0m[48;5;59m  [0m[0m
                                                                  [48;5;59m  [0m[0m
