                                                        [48;5;102m      [0m[48;5;59m          [0m[0m
            [48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m                [48;5;102m        [0m          [48;5;102m                  [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m    [0m            [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m    [0m      [48;5;102m              [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;102m      [0m      [48;5;102m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;102m    [0m    [48;5;102m  [0m[48;5;188m              [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;231m          [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;102m    [0m    [48;5;102m  [0m[48;5;188m              [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;231m                            [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m      [48;5;102m  [0m[48;5;188m              [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m              [48;5;102m      [0m[0m
          [48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;102m        [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;188m                  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;59m  [0m      [48;5;102m  [0m[48;5;188m                  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;188m    [0m[48;5;102m      [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;102m          [0m[48;5;231m    [0m[48;5;102m    [0m  [48;5;102m      [0m[48;5;188m                  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;188m        [0m[48;5;102m      [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;102m          [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;188m                            [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;188m            [0m[48;5;102m      [0m[48;5;59m  [0m[0m
      [48;5;102m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m              [0m[48;5;231m    [0m[48;5;102m        [0m[48;5;59m    [0m[48;5;188m                        [0m[48;5;59m    [0m[48;5;188m                [0m[48;5;102m      [0m[48;5;59m  [0m[0m
  [48;5;102m        [0m[48;5;231m  [0m[48;5;102m        [0m[48;5;66m  [0m[48;5;80m      [0m[48;5;102m          [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;188m                                            [0m[48;5;102m      [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m          [0m[48;5;102m        [0m[48;5;80m    [0m[48;5;231m  [0m[48;5;80m    [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m        [0m[48;5;188m                                  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;231m          [0m[48;5;102m        [0m[48;5;80m          [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m        [0m[48;5;188m                                [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;231m          [0m[48;5;102m        [0m[48;5;66m  [0m[48;5;80m      [0m[48;5;66m  [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m            [0m[48;5;188m                          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
  [48;5;59m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m          [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m            [0m[48;5;103m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;188m                    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;231m  [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;102m              [0m[48;5;231m    [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;188m          [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;188m                [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;102m            [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m              [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;231m    [0m[48;5;102m                [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m              [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;102m      [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;231m                            [0m[48;5;188m  [0m[48;5;231m                            [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m              [0m[0m
          [48;5;102m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;231m                          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;102m                  [0m[0m
          [48;5;102m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;59m    [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;231m                        [0m[48;5;102m        [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;188m          [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;103m            [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;66m    [0m[48;5;59m    [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;188m                      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
              [48;5;59m      [0m[48;5;103m                [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;73m    [0m[48;5;80m      [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;102m      [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;188m                      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;103m              [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;73m  [0m[48;5;80m  [0m[48;5;231m    [0m[48;5;80m      [0m[48;5;73m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m                      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;103m        [0m[48;5;188m      [0m[48;5;102m        [0m[48;5;231m      [0m[48;5;73m  [0m[48;5;80m  [0m[48;5;231m    [0m[48;5;80m      [0m[48;5;73m    [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;188m                      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;188m          [0m[48;5;102m  [0m[48;5;231m            [0m[48;5;73m  [0m[48;5;80m              [0m[48;5;73m      [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;188m                      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;66m  [0m[48;5;80m            [0m[48;5;73m        [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;188m                      [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;103m  [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;80m        [0m[48;5;73m          [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m                      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                  [48;5;59m        [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m      [0m[48;5;231m        [0m[48;5;66m  [0m[48;5;73m                [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m                      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;73m                [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;188m          [0m[48;5;102m  [0m[48;5;59m          [0m[0m
                          [48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;73m        [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;102m      [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;59m        [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;59m          [0m[48;5;188m      [0m[48;5;102m  [0m[0m
                            [48;5;59m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m                          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m          [0m[48;5;188m      [0m[48;5;102m  [0m[0m
                            [48;5;59m  [0m[48;5;103m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m    [0m[48;5;231m                          [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m          [0m[48;5;188m    [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                            [48;5;102m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                          [48;5;102m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;188m                    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                        [48;5;102m  [0m[48;5;188m                [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m                        [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                        [48;5;102m  [0m[48;5;188m                  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m          [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m                              [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                          [48;5;102m  [0m[48;5;188m                                                                          [0m[48;5;102m  [0m[0m
                            [48;5;102m  [0m[48;5;188m                                                [0m[48;5;102m    [0m[48;5;188m                  [0m[48;5;59m  [0m[0m
                              [48;5;102m  [0m[48;5;188m              [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m                        [0m[48;5;59m    [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;188m              [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;188m                  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m      [48;5;102m  [0m[48;5;188m          [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;188m                  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m    [0m            [48;5;102m  [0m[48;5;188m                  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;102m  [0m[0m
                                                    [48;5;102m  [0m[48;5;188m                  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                                      [48;5;102m  [0m[48;5;188m                [0m[48;5;59m    [0m[0m
                                                      [48;5;102m  [0m[48;5;188m              [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                                      [48;5;102m  [0m[48;5;59m                [0m[0m
