                                  [48;5;188m    [0m[48;5;152m      [0m[0m
                              [48;5;188m    [0m[48;5;231m          [0m[48;5;145m  [0m[0m
                  [48;5;152m          [0m[48;5;188m  [0m[48;5;231m                [0m[48;5;188m  [0m[48;5;59m  [0m[0m
          [48;5;152m        [0m[48;5;188m    [0m[48;5;195m        [0m[48;5;188m  [0m[48;5;195m    [0m[48;5;231m              [0m[48;5;59m  [0m    [48;5;145m    [0m[0m
      [48;5;188m    [0m[48;5;231m          [0m[48;5;195m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;195m  [0m[48;5;231m          [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
    [48;5;188m  [0m[48;5;231m                [0m[48;5;195m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;152m  [0m[48;5;231m      [0m[48;5;152m  [0m[48;5;188m    [0m[48;5;231m                [0m[48;5;59m  [0m[0m
  [48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m                [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;188m    [0m[48;5;231m              [0m[48;5;59m  [0m[0m
[48;5;188m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;174m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;231m          [0m[48;5;195m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;231m            [0m[48;5;145m    [0m[0m
[48;5;145m  [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;132m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;231m    [0m[48;5;229m  [0m[48;5;228m    [0m[48;5;231m    [0m[48;5;195m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;195m    [0m[48;5;231m  [0m[48;5;145m    [0m[0m
[48;5;145m  [0m[48;5;216m  [0m[48;5;132m    [0m[48;5;231m    [0m[48;5;59m      [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;228m  [0m[48;5;231m    [0m[48;5;228m  [0m[48;5;231m    [0m[48;5;228m  [0m[48;5;231m  [0m[48;5;229m  [0m[48;5;228m            [0m[48;5;188m  [0m[48;5;195m    [0m[48;5;231m      [0m[48;5;195m      [0m[48;5;145m  [0m[0m
[48;5;145m  [0m[48;5;216m  [0m[48;5;132m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;228m  [0m[48;5;231m    [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;231m        [0m[48;5;195m    [0m[48;5;188m    [0m[48;5;231m            [0m[48;5;145m    [0m[0m
  [48;5;132m  [0m[48;5;231m  [0m[48;5;174m  [0m[48;5;132m  [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;228m    [0m[48;5;188m              [0m[48;5;195m  [0m[48;5;231m            [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;231m              [0m[48;5;195m    [0m[48;5;188m      [0m[48;5;152m  [0m[48;5;188m    [0m[48;5;195m    [0m[48;5;188m  [0m[48;5;195m  [0m[48;5;188m    [0m[48;5;195m  [0m[48;5;231m              [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;145m  [0m[48;5;195m            [0m[48;5;188m  [0m[48;5;195m      [0m[48;5;152m  [0m[48;5;195m        [0m[48;5;188m    [0m[48;5;195m  [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
          [48;5;145m      [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;188m                [0m[48;5;195m  [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;59m    [0m    [48;5;59m      [0m[0m
                      [48;5;145m          [0m[48;5;195m    [0m[48;5;231m        [0m[48;5;59m    [0m[0m
                                [48;5;145m      [0m[48;5;59m      [0m[0m
