                                        [48;5;59m          [0m[48;5;95m        [0m[0m
                                [48;5;59m        [0m[48;5;66m                  [0m[48;5;95m        [0m                                                                            [48;5;59m        [0m[0m
                            [48;5;59m    [0m[48;5;66m                                  [0m[48;5;95m    [0m                                                                    [48;5;59m  [0m[48;5;66m  [0m[48;5;116m    [0m[48;5;66m    [0m[48;5;59m  [0m[0m
                        [48;5;59m    [0m[48;5;66m          [0m[48;5;59m                  [0m[48;5;66m              [0m[48;5;95m    [0m                                                            [48;5;59m  [0m[48;5;66m    [0m[48;5;116m    [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;95m  [0m[0m
                      [48;5;59m    [0m[48;5;66m      [0m[48;5;59m      [0m[48;5;66m                  [0m[48;5;59m      [0m[48;5;66m            [0m[48;5;95m  [0m[48;5;59m  [0m                                                      [48;5;59m  [0m[48;5;66m              [0m[48;5;59m    [0m[48;5;95m  [0m[0m
                    [48;5;59m    [0m[48;5;66m    [0m[48;5;59m    [0m[48;5;66m                              [0m[48;5;59m    [0m[48;5;66m            [0m[48;5;59m  [0m                                                  [48;5;59m  [0m[48;5;66m        [0m[48;5;59m            [0m[0m
                  [48;5;59m    [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;66m                                      [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;66m          [0m[48;5;59m  [0m                                              [48;5;59m  [0m[48;5;66m    [0m[48;5;95m    [0m[48;5;59m            [0m[0m
                [48;5;59m    [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m                                              [0m[48;5;95m  [0m[48;5;66m          [0m[48;5;59m  [0m                                          [48;5;59m  [0m[48;5;66m    [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;59m          [0m[0m
              [48;5;95m  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;66m                                                  [0m[48;5;95m  [0m[48;5;66m          [0m[48;5;59m  [0m                                      [48;5;59m  [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;137m  [0m[0m
              [48;5;59m  [0m[48;5;66m                      [0m[48;5;222m  [0m[48;5;228m        [0m[48;5;222m  [0m[48;5;66m                        [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;66m        [0m[48;5;59m    [0m                                [48;5;59m  [0m[48;5;66m    [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;137m  [0m[0m
            [48;5;95m  [0m[48;5;66m                    [0m[48;5;222m  [0m[48;5;228m                [0m[48;5;66m                        [0m[48;5;59m    [0m[48;5;66m          [0m[48;5;59m    [0m                        [48;5;95m    [0m[48;5;66m    [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;137m  [0m[0m
            [48;5;59m  [0m[48;5;116m    [0m[48;5;66m            [0m[48;5;228m                    [0m[48;5;222m  [0m[48;5;66m                          [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;66m          [0m[48;5;59m      [0m              [48;5;95m    [0m[48;5;66m      [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;187m  [0m[0m
          [48;5;95m  [0m[48;5;66m  [0m[48;5;116m    [0m[48;5;66m          [0m[48;5;228m  [0m[48;5;210m      [0m[48;5;228m      [0m[48;5;222m  [0m[48;5;66m                  [0m[48;5;228m    [0m[48;5;66m              [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;66m            [0m[48;5;59m        [0m[48;5;95m      [0m[48;5;66m        [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;137m  [0m[0m
          [48;5;95m  [0m[48;5;116m    [0m[48;5;66m          [0m[48;5;228m  [0m[48;5;210m          [0m[48;5;228m    [0m[48;5;66m                  [0m[48;5;228m        [0m[48;5;66m            [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;59m    [0m[48;5;66m                            [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;187m  [0m[0m
        [48;5;131m  [0m[48;5;66m  [0m[48;5;116m    [0m[48;5;66m        [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;210m  [0m[48;5;59m    [0m[48;5;210m    [0m[48;5;228m    [0m[48;5;66m                  [0m[48;5;228m        [0m[48;5;66m              [0m[48;5;95m  [0m[48;5;187m        [0m[48;5;59m      [0m[48;5;66m                [0m[48;5;137m      [0m[48;5;230m      [0m[48;5;137m  [0m[0m
      [48;5;131m  [0m[48;5;210m  [0m[48;5;66m              [0m[48;5;228m    [0m[48;5;210m  [0m[48;5;59m    [0m[48;5;210m    [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;66m                    [0m[48;5;228m    [0m[48;5;66m                [0m[48;5;95m  [0m[48;5;187m              [0m[48;5;137m                [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m      [0m[48;5;137m  [0m[0m
    [48;5;131m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;66m          [0m[48;5;222m  [0m[48;5;228m      [0m[48;5;210m      [0m[48;5;228m    [0m[48;5;66m      [0m[48;5;59m      [0m[48;5;66m                              [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;187m              [0m[48;5;137m  [0m[48;5;230m              [0m[48;5;187m  [0m[48;5;230m      [0m[48;5;137m  [0m[0m
    [48;5;131m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;66m          [0m[48;5;228m              [0m[48;5;222m  [0m[48;5;66m      [0m[48;5;59m  [0m      [48;5;59m    [0m[48;5;66m              [0m[48;5;228m    [0m[48;5;66m          [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;187m    [0m[48;5;230m        [0m[48;5;137m  [0m[48;5;230m              [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;137m  [0m[0m
  [48;5;145m  [0m[48;5;210m        [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;66m              [0m[48;5;59m    [0m          [48;5;59m  [0m[48;5;66m            [0m[48;5;228m    [0m[48;5;66m          [0m[48;5;95m  [0m    [48;5;59m  [0m[48;5;230m            [0m[48;5;187m  [0m[48;5;230m            [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;137m  [0m[0m
  [48;5;145m  [0m[48;5;210m          [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;228m      [0m[48;5;66m            [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;66m                          [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;187m  [0m[48;5;230m                            [0m[48;5;137m  [0m[0m
[48;5;145m  [0m[48;5;231m  [0m[48;5;210m                [0m[48;5;228m      [0m[48;5;59m          [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;131m      [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;66m                        [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;137m  [0m[48;5;230m                            [0m[48;5;137m  [0m[0m
[48;5;145m  [0m[48;5;231m  [0m[48;5;210m                                  [0m[48;5;131m  [0m[48;5;145m  [0m[48;5;131m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;66m                    [0m[48;5;59m    [0m          [48;5;59m  [0m[48;5;230m        [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;230m              [0m[48;5;137m  [0m[0m
[48;5;145m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;210m                                [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;131m    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;187m  [0m[48;5;137m  [0m[48;5;66m            [0m[48;5;59m        [0m          [48;5;59m  [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;59m      [0m[48;5;230m              [0m[48;5;137m  [0m              [48;5;95m    [0m[0m
[48;5;145m  [0m[48;5;231m    [0m[48;5;131m  [0m[48;5;210m        [0m[48;5;231m  [0m[48;5;210m                    [0m[48;5;231m    [0m[48;5;131m    [0m[48;5;59m  [0m          [48;5;59m        [0m[48;5;66m  [0m[48;5;187m    [0m[48;5;59m    [0m[48;5;66m        [0m[48;5;59m      [0m            [48;5;59m      [0m      [48;5;59m    [0m[48;5;230m        [0m[48;5;187m  [0m[48;5;137m  [0m              [48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[0m
  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;210m    [0m[48;5;231m      [0m[48;5;210m                [0m[48;5;131m  [0m[48;5;231m    [0m[48;5;131m  [0m[48;5;59m  [0m      [48;5;59m                [0m[48;5;66m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;66m        [0m[48;5;59m    [0m                            [48;5;59m        [0m[48;5;137m  [0m                [48;5;59m      [0m[0m
    [48;5;59m  [0m    [48;5;59m    [0m[48;5;231m      [0m[48;5;131m  [0m[48;5;210m            [0m[48;5;131m    [0m[48;5;231m    [0m[48;5;59m  [0m  [48;5;59m                      [0m[48;5;66m  [0m[48;5;187m    [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;66m        [0m[48;5;59m    [0m                                                    [48;5;59m      [0m[0m
            [48;5;59m  [0m[48;5;231m      [0m[48;5;59m              [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m                              [0m[48;5;187m      [0m[48;5;59m      [0m[48;5;66m        [0m[48;5;59m    [0m                                                [48;5;59m  [0m[48;5;187m  [0m[48;5;59m    [0m[0m
              [48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;95m  [0m[48;5;59m                  [0m        [48;5;59m  [0m[48;5;187m      [0m[48;5;59m        [0m[48;5;66m        [0m[48;5;59m    [0m                                            [48;5;59m  [0m[48;5;187m  [0m[48;5;59m      [0m[0m
              [48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m              [48;5;59m                    [0m              [48;5;59m  [0m[48;5;187m      [0m[48;5;59m          [0m[48;5;66m          [0m[48;5;95m    [0m                                [48;5;137m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;187m  [0m[48;5;59m      [0m[0m
                [48;5;59m  [0m              [48;5;59m                  [0m                  [48;5;59m  [0m[48;5;187m        [0m[48;5;59m          [0m[48;5;66m            [0m[48;5;95m    [0m                          [48;5;137m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;59m        [0m[0m
                            [48;5;59m    [0m[48;5;66m          [0m[48;5;59m      [0m                    [48;5;59m  [0m[48;5;187m        [0m[48;5;59m            [0m[48;5;66m              [0m[48;5;95m    [0m                    [48;5;137m  [0m[48;5;187m      [0m[48;5;137m  [0m[48;5;187m    [0m[48;5;59m        [0m[0m
                        [48;5;59m    [0m[48;5;66m                [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;187m          [0m[48;5;59m                [0m[48;5;66m              [0m[48;5;95m    [0m      [48;5;137m    [0m    [48;5;137m  [0m[48;5;187m        [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;59m          [0m[0m
                    [48;5;95m    [0m[48;5;66m                  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;187m          [0m[48;5;59m            [0m  [48;5;59m    [0m[48;5;66m                [0m[48;5;95m    [0m[48;5;137m  [0m[48;5;187m    [0m[48;5;137m      [0m[48;5;187m            [0m[48;5;59m          [0m[0m
                [48;5;95m  [0m[48;5;59m  [0m[48;5;66m                    [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;187m          [0m[48;5;59m          [0m      [48;5;59m    [0m[48;5;66m                  [0m[48;5;95m    [0m[48;5;187m    [0m[48;5;137m  [0m[48;5;187m            [0m[48;5;59m          [0m[0m
              [48;5;59m  [0m[48;5;66m                        [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;187m            [0m[48;5;59m          [0m          [48;5;59m  [0m[48;5;66m                    [0m[48;5;95m  [0m[48;5;187m              [0m[48;5;59m            [0m[0m
            [48;5;59m  [0m[48;5;66m                        [0m[48;5;95m  [0m                        [48;5;137m  [0m[48;5;187m            [0m[48;5;59m      [0m[48;5;66m  [0m[48;5;59m  [0m            [48;5;59m    [0m[48;5;66m                  [0m[48;5;59m    [0m[48;5;187m        [0m[48;5;59m              [0m[0m
          [48;5;59m  [0m[48;5;66m                          [0m[48;5;95m  [0m                      [48;5;137m  [0m[48;5;230m    [0m[48;5;187m        [0m[48;5;66m        [0m[48;5;59m  [0m              [48;5;137m    [0m[48;5;59m    [0m[48;5;66m                  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m                [0m[0m
        [48;5;59m  [0m[48;5;66m              [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;95m  [0m                      [48;5;137m  [0m[48;5;230m              [0m[48;5;66m        [0m[48;5;59m  [0m          [48;5;137m    [0m[48;5;230m    [0m[48;5;137m  [0m  [48;5;59m  [0m[48;5;66m                  [0m[48;5;59m                  [0m[0m
      [48;5;95m  [0m[48;5;66m              [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;95m  [0m                      [48;5;137m  [0m[48;5;230m            [0m[48;5;187m  [0m[48;5;66m        [0m[48;5;59m  [0m        [48;5;137m  [0m[48;5;230m          [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;66m        [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;66m    [0m[48;5;59m                [0m[0m
    [48;5;95m  [0m[48;5;66m                [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;95m  [0m[48;5;66m  [0m[48;5;95m  [0m                      [48;5;137m  [0m[48;5;230m              [0m[48;5;66m        [0m[48;5;59m  [0m        [48;5;137m  [0m[48;5;230m        [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;137m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;228m      [0m[48;5;66m        [0m[48;5;59m            [0m[0m
    [48;5;95m  [0m[48;5;66m            [0m[48;5;210m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;95m  [0m[48;5;66m  [0m[48;5;95m  [0m                      [48;5;137m  [0m[48;5;230m              [0m[48;5;66m        [0m[48;5;59m  [0m      [48;5;137m  [0m[48;5;230m          [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;66m          [0m[48;5;59m        [0m[0m
  [48;5;95m  [0m[48;5;66m          [0m[48;5;210m          [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;95m  [0m[48;5;66m  [0m[48;5;95m  [0m                    [48;5;137m  [0m[48;5;230m              [0m[48;5;187m  [0m[48;5;66m        [0m[48;5;59m    [0m[48;5;137m    [0m[48;5;230m            [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;66m                      [0m[48;5;59m      [0m[0m
  [48;5;95m  [0m[48;5;66m        [0m[48;5;210m            [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;95m  [0m                    [48;5;137m  [0m[48;5;230m              [0m[48;5;66m            [0m[48;5;59m  [0m[48;5;230m              [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;66m                        [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;66m        [0m[48;5;210m      [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;66m  [0m[48;5;59m  [0m                    [48;5;137m  [0m[48;5;230m              [0m[48;5;187m  [0m[48;5;66m            [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;230m            [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;66m            [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;66m        [0m[48;5;59m  [0m[0m
[48;5;145m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;210m      [0m[48;5;222m  [0m[48;5;228m      [0m[48;5;210m      [0m[48;5;66m  [0m[48;5;59m  [0m                    [48;5;137m  [0m[48;5;230m              [0m[48;5;66m                [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;230m        [0m[48;5;137m  [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;59m          [0m[48;5;66m          [0m[48;5;222m  [0m[48;5;228m        [0m[48;5;66m        [0m[48;5;59m  [0m[0m
[48;5;145m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;228m        [0m[48;5;210m      [0m[48;5;66m  [0m[48;5;59m  [0m                    [48;5;137m  [0m[48;5;230m              [0m[48;5;66m                  [0m[48;5;59m    [0m[48;5;95m        [0m[48;5;59m                [0m[48;5;66m          [0m[48;5;228m            [0m[48;5;66m      [0m[48;5;59m  [0m[0m
[48;5;145m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;228m      [0m[48;5;222m  [0m[48;5;210m    [0m[48;5;66m  [0m[48;5;59m  [0m                      [48;5;137m  [0m[48;5;230m              [0m[48;5;66m                        [0m[48;5;59m                      [0m[48;5;66m          [0m[48;5;228m            [0m[48;5;66m      [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;210m      [0m[48;5;59m    [0m                      [48;5;137m  [0m[48;5;187m  [0m[48;5;230m            [0m[48;5;66m                      [0m[48;5;59m                        [0m[48;5;66m            [0m[48;5;228m        [0m[48;5;222m  [0m[48;5;66m      [0m[48;5;59m    [0m[0m
    [48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;210m            [0m[48;5;231m    [0m[48;5;59m  [0m                        [48;5;137m  [0m[48;5;230m            [0m[48;5;187m  [0m[48;5;66m                [0m[48;5;59m                      [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;66m            [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;66m        [0m[48;5;231m  [0m[48;5;59m  [0m[0m
      [48;5;59m      [0m[48;5;66m  [0m[48;5;210m          [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;59m  [0m                      [48;5;137m  [0m[48;5;187m  [0m[48;5;230m            [0m[48;5;66m          [0m[48;5;59m                        [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;66m                        [0m[48;5;231m  [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;66m            [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;187m    [0m[48;5;230m        [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m                        [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;66m                        [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;66m      [0m[48;5;59m            [0m                          [48;5;59m  [0m[48;5;187m              [0m[48;5;95m  [0m[48;5;59m                        [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;66m                      [0m[48;5;59m  [0m[0m
                [48;5;59m        [0m                                    [48;5;59m    [0m[48;5;137m  [0m[48;5;187m            [0m[48;5;95m    [0m[48;5;59m                  [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m          [0m[48;5;66m              [0m[48;5;59m      [0m[0m
                                                            [48;5;59m  [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;187m              [0m[48;5;95m    [0m[48;5;59m              [0m[48;5;187m      [0m[48;5;137m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;137m  [0m[48;5;59m        [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                              [48;5;59m  [0m[48;5;137m    [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;187m            [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;137m  [0m[48;5;187m          [0m[48;5;137m    [0m[48;5;59m            [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                                                                [48;5;59m    [0m[48;5;137m        [0m[48;5;59m              [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;137m  [0m[48;5;187m        [0m[48;5;59m    [0m        [48;5;59m      [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                                    [48;5;59m        [0m              [48;5;59m    [0m[48;5;187m      [0m[48;5;137m    [0m[48;5;187m    [0m[48;5;59m      [0m                [48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                                                                                              [48;5;59m              [0m                      [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                                                                                                  [48;5;59m      [0m[0m
