                                                                  [48;5;62m  [0m[0m
                                                                [48;5;62m  [0m[48;5;105m  [0m[0m
                                                                [48;5;62m  [0m[48;5;105m  [0m[0m
                                                              [48;5;62m  [0m[48;5;105m  [0m[48;5;62m  [0m[0m
                                                              [48;5;62m  [0m[48;5;105m  [0m[48;5;62m  [0m[0m
                                                              [48;5;62m  [0m[48;5;105m    [0m[48;5;62m  [0m[0m
                                                              [48;5;62m  [0m[48;5;105m    [0m[48;5;62m  [0m[0m
                                                                [48;5;62m  [0m[48;5;105m    [0m[48;5;62m  [0m[0m
                                                                [48;5;62m  [0m[48;5;105m      [0m[48;5;62m  [0m[0m
                                                                [48;5;62m  [0m[48;5;105m        [0m[48;5;62m  [0m[0m
                                                                [48;5;62m  [0m[48;5;105m        [0m[48;5;62m  [0m[0m
                                                                [48;5;62m  [0m[48;5;105m          [0m[48;5;62m  [0m[0m
                                                              [48;5;62m  [0m[48;5;105m            [0m[48;5;62m  [0m[0m
                                                              [48;5;62m  [0m[48;5;105m            [0m[48;5;62m  [0m[0m
                                                            [48;5;62m  [0m[48;5;105m              [0m[48;5;62m  [0m[0m
                                                            [48;5;62m  [0m[48;5;105m              [0m[48;5;62m  [0m[0m
                                                          [48;5;62m  [0m[48;5;105m                [0m[48;5;62m  [0m[0m
                                                          [48;5;62m  [0m[48;5;105m              [0m[48;5;62m  [0m[0m
                                                          [48;5;62m  [0m[48;5;105m              [0m[48;5;62m  [0m[0m
                                                          [48;5;62m  [0m[48;5;105m              [0m[48;5;62m  [0m[0m
                              [48;5;62m  [0m                            [48;5;62m  [0m[48;5;105m            [0m[48;5;62m  [0m[0m
                              [48;5;62m  [0m                            [48;5;62m  [0m[48;5;105m              [0m[48;5;62m  [0m[0m
                              [48;5;105m  [0m[48;5;62m  [0m                            [48;5;62m  [0m[48;5;105m            [0m[48;5;62m  [0m[0m
                              [48;5;105m  [0m[48;5;62m  [0m                            [48;5;62m  [0m[48;5;105m              [0m[48;5;62m  [0m                                        [48;5;62m  [0m[0m
                            [48;5;62m  [0m[48;5;105m  [0m[48;5;62m  [0m                              [48;5;62m  [0m[48;5;105m  [0m[48;5;189m  [0m[48;5;105m        [0m[48;5;62m  [0m                                        [48;5;62m  [0m[0m
                            [48;5;62m  [0m[48;5;105m  [0m[48;5;62m  [0m                              [48;5;62m  [0m[48;5;105m  [0m[48;5;189m    [0m[48;5;105m        [0m[48;5;62m  [0m                                      [48;5;105m  [0m[48;5;62m  [0m[0m
        [48;5;62m  [0m                  [48;5;62m  [0m[48;5;105m    [0m[48;5;62m  [0m                            [48;5;62m  [0m[48;5;105m  [0m[48;5;189m    [0m[48;5;105m        [0m[48;5;62m  [0m                    [48;5;62m  [0m                [48;5;105m  [0m[48;5;62m  [0m[0m
        [48;5;62m  [0m                  [48;5;62m  [0m[48;5;105m    [0m[48;5;62m  [0m                          [48;5;62m  [0m[48;5;105m    [0m[48;5;189m    [0m[48;5;105m        [0m[48;5;62m  [0m                    [48;5;62m  [0m                [48;5;62m  [0m[48;5;105m  [0m[48;5;62m  [0m[0m
      [48;5;62m  [0m[48;5;105m  [0m                  [48;5;62m  [0m[48;5;105m      [0m[48;5;62m  [0m                      [48;5;62m  [0m[48;5;105m    [0m[48;5;189m      [0m[48;5;105m        [0m[48;5;62m  [0m                  [48;5;62m  [0m[48;5;105m  [0m                [48;5;62m  [0m[48;5;105m  [0m[48;5;62m  [0m[0m
      [48;5;62m  [0m[48;5;105m  [0m[48;5;62m  [0m              [48;5;62m  [0m[48;5;105m        [0m[48;5;62m  [0m                      [48;5;62m  [0m[48;5;59m  [0m[48;5;105m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;105m      [0m[48;5;62m  [0m                    [48;5;62m  [0m[48;5;105m  [0m                [48;5;62m  [0m[48;5;105m    [0m[48;5;62m  [0m[0m
    [48;5;62m  [0m[48;5;105m    [0m[48;5;62m  [0m              [48;5;62m  [0m[48;5;105m        [0m[48;5;62m  [0m                [48;5;59m    [0m  [48;5;59m      [0m[48;5;189m  [0m[48;5;59m      [0m[48;5;105m  [0m[48;5;59m      [0m                [48;5;62m  [0m[48;5;105m  [0m[48;5;62m  [0m                [48;5;62m  [0m[48;5;105m    [0m[48;5;62m  [0m[0m
    [48;5;62m  [0m[48;5;105m    [0m[48;5;62m  [0m              [48;5;62m  [0m[48;5;105m          [0m[48;5;62m  [0m              [48;5;59m            [0m[48;5;105m  [0m[48;5;59m              [0m                [48;5;62m  [0m[48;5;105m  [0m[48;5;62m  [0m              [48;5;62m  [0m[48;5;105m      [0m[48;5;62m  [0m[0m
  [48;5;62m  [0m[48;5;105m      [0m[48;5;62m  [0m              [48;5;62m  [0m[48;5;105m      [0m[48;5;59m  [0m[48;5;105m  [0m[48;5;62m  [0m                [48;5;59m                        [0m                [48;5;62m  [0m[48;5;105m    [0m[48;5;62m  [0m              [48;5;62m  [0m[48;5;105m        [0m[48;5;62m  [0m[0m
  [48;5;62m  [0m[48;5;105m      [0m[48;5;62m  [0m              [48;5;59m    [0m[48;5;105m  [0m[48;5;59m    [0m[48;5;105m  [0m[48;5;62m  [0m                  [48;5;59m                    [0m                  [48;5;62m  [0m[48;5;105m    [0m[48;5;62m  [0m              [48;5;62m  [0m[48;5;105m        [0m[48;5;62m  [0m[0m
  [48;5;62m  [0m[48;5;105m        [0m[48;5;62m  [0m            [48;5;59m            [0m                [48;5;102m      [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;102m    [0m                [48;5;62m  [0m[48;5;105m      [0m[48;5;62m  [0m            [48;5;62m  [0m[48;5;105m        [0m[48;5;62m  [0m[0m
  [48;5;62m  [0m[48;5;105m        [0m[48;5;62m  [0m            [48;5;59m            [0m            [48;5;102m    [0m[48;5;195m  [0m[48;5;102m  [0m[48;5;195m    [0m[48;5;102m  [0m[48;5;189m        [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;195m    [0m[48;5;59m    [0m            [48;5;62m  [0m[48;5;105m      [0m[48;5;62m  [0m            [48;5;62m  [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;105m    [0m[48;5;62m  [0m[0m
[48;5;62m  [0m[48;5;105m          [0m[48;5;62m  [0m              [48;5;59m          [0m          [48;5;102m  [0m[48;5;195m    [0m[48;5;102m  [0m[48;5;195m    [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;189m        [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;195m      [0m[48;5;102m  [0m[48;5;59m  [0m        [48;5;62m  [0m[48;5;105m        [0m[48;5;62m  [0m            [48;5;59m  [0m[48;5;105m  [0m[48;5;59m    [0m[48;5;105m  [0m[48;5;59m  [0m[0m
[48;5;62m  [0m[48;5;105m          [0m[48;5;62m  [0m              [48;5;59m        [0m          [48;5;102m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;189m          [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;195m      [0m[48;5;102m  [0m[48;5;59m  [0m      [48;5;62m  [0m[48;5;105m          [0m[48;5;62m  [0m          [48;5;59m            [0m[0m
[48;5;62m  [0m[48;5;105m          [0m[48;5;62m  [0m                [48;5;59m        [0m      [48;5;102m  [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;189m            [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;195m      [0m[48;5;102m  [0m[48;5;195m  [0m[48;5;59m  [0m    [48;5;62m  [0m[48;5;105m          [0m[48;5;62m  [0m            [48;5;59m        [0m[0m
[48;5;59m  [0m[48;5;62m  [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;105m    [0m[48;5;59m  [0m            [48;5;59m              [0m  [48;5;59m  [0m[48;5;145m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;189m            [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;195m      [0m[48;5;102m  [0m[48;5;195m  [0m[48;5;102m  [0m  [48;5;62m  [0m[48;5;105m    [0m[48;5;59m  [0m[48;5;105m    [0m[48;5;62m  [0m            [48;5;59m        [0m[0m
[48;5;59m  [0m[48;5;62m  [0m[48;5;59m    [0m[48;5;105m  [0m[48;5;59m    [0m          [48;5;59m                    [0m[48;5;195m      [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m            [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;195m      [0m[48;5;102m  [0m[48;5;195m  [0m[48;5;102m  [0m  [48;5;59m    [0m[48;5;105m  [0m[48;5;59m    [0m[48;5;105m  [0m[48;5;59m    [0m            [48;5;59m      [0m[0m
[48;5;59m              [0m        [48;5;59m        [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;145m  [0m[48;5;195m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;195m    [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;189m            [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;195m        [0m[48;5;102m  [0m[48;5;195m  [0m[48;5;59m                    [0m          [48;5;59m    [0m[0m
  [48;5;59m          [0m        [48;5;59m        [0m  [48;5;59m    [0m      [48;5;59m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;189m          [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;195m      [0m[48;5;102m  [0m[48;5;59m                        [0m        [48;5;59m    [0m[0m
  [48;5;59m          [0m        [48;5;59m        [0m  [48;5;59m      [0m    [48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;227m      [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;227m        [0m[48;5;59m  [0m[48;5;195m      [0m[48;5;102m  [0m[48;5;59m                          [0m      [48;5;59m    [0m[0m
    [48;5;59m      [0m          [48;5;59m      [0m    [48;5;59m        [0m  [48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;227m      [0m[48;5;59m                    [0m[48;5;227m        [0m[48;5;59m  [0m[48;5;195m      [0m[48;5;59m      [0m  [48;5;59m          [0m  [48;5;59m        [0m      [48;5;59m    [0m[0m
      [48;5;59m    [0m        [48;5;59m        [0m  [48;5;59m      [0m      [48;5;59m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;195m      [0m[48;5;59m      [0m    [48;5;59m      [0m      [48;5;59m        [0m    [48;5;59m    [0m[0m
      [48;5;59m      [0m      [48;5;59m        [0m  [48;5;59m      [0m    [48;5;59m      [0m[48;5;195m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;195m    [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;189m            [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;195m      [0m[48;5;59m        [0m    [48;5;59m    [0m        [48;5;59m        [0m  [48;5;59m      [0m[0m
        [48;5;59m    [0m      [48;5;59m        [0m  [48;5;59m                [0m[48;5;195m      [0m[48;5;59m  [0m[48;5;195m    [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;189m            [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;195m      [0m[48;5;59m          [0m  [48;5;59m    [0m          [48;5;59m      [0m  [48;5;59m    [0m[0m
        [48;5;59m      [0m    [48;5;59m            [0m  [48;5;59m        [0m    [48;5;59m  [0m[48;5;195m    [0m[48;5;59m  [0m[48;5;195m      [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m            [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;195m    [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;102m  [0m[48;5;59m              [0m        [48;5;59m            [0m[0m
          [48;5;59m                  [0m                  [48;5;59m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;195m    [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;189m          [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;195m      [0m[48;5;59m    [0m    [48;5;59m                [0m    [48;5;59m          [0m[0m
              [48;5;59m            [0m                      [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;195m      [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;195m      [0m[48;5;59m    [0m                [48;5;59m                  [0m[0m
                    [48;5;59m        [0m                      [48;5;59m        [0m[48;5;195m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;59m        [0m                    [48;5;59m              [0m[0m
                    [48;5;59m        [0m                        [48;5;59m                              [0m                          [48;5;59m          [0m[0m
                      [48;5;59m        [0m                        [48;5;59m                          [0m                            [48;5;59m        [0m[0m
                        [48;5;59m          [0m                        [48;5;59m                  [0m                              [48;5;59m        [0m[0m
                          [48;5;59m            [0m                      [48;5;59m              [0m                            [48;5;59m          [0m[0m
                            [48;5;59m                [0m        [48;5;59m                              [0m                [48;5;59m            [0m[0m
                                [48;5;59m                          [0m  [48;5;59m              [0m  [48;5;59m                                [0m[0m
                                      [48;5;59m              [0m          [48;5;59m          [0m          [48;5;59m                      [0m[0m
                                                              [48;5;59m          [0m                [48;5;59m          [0m[0m
                                                              [48;5;59m          [0m[0m
                                                                [48;5;59m      [0m[0m
                                                                [48;5;59m      [0m[0m
                                                                  [48;5;59m  [0m[0m
