                                                  [48;5;59m    [0m[0m
                                                [48;5;59m  [0m[48;5;102m  [0m[48;5;101m  [0m[40m  [0m[0m
                                              [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;101m  [0m[40m  [0m[0m
                                            [48;5;59m  [0m[48;5;102m    [0m[48;5;101m    [0m[40m  [0m[0m
                                          [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;101m      [0m[40m  [0m[0m
                                        [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;101m        [0m[40m  [0m[0m
                                      [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;101m        [0m[40m  [0m[0m
                                    [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;101m          [0m[40m  [0m[0m
                                  [48;5;59m  [0m[48;5;102m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m          [0m[40m  [0m[0m
                            [48;5;59m      [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;101m          [0m[40m  [0m[0m
                        [48;5;59m    [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;101m            [0m[40m  [0m[0m
                    [48;5;59m    [0m[48;5;102m            [0m[48;5;101m    [0m[40m  [0m[48;5;101m            [0m[40m  [0m[0m
                  [48;5;59m  [0m[48;5;102m              [0m[48;5;101m        [0m[40m  [0m[48;5;101m          [0m[40m  [0m[0m
                [48;5;59m  [0m[48;5;101m    [0m[48;5;102m        [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;101m      [0m[40m  [0m[48;5;101m        [0m[40m  [0m[0m
              [48;5;59m  [0m[48;5;101m                [0m[48;5;59m    [0m[48;5;150m    [0m[48;5;59m    [0m[40m  [0m[48;5;101m      [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;101m              [0m[48;5;59m  [0m[48;5;150m            [0m[48;5;59m  [0m[40m  [0m[48;5;101m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;101m            [0m[48;5;59m    [0m[48;5;150m    [0m[40m      [0m[48;5;150m      [0m[40m  [0m[48;5;101m    [0m[48;5;59m  [0m[0m
          [48;5;108m  [0m[48;5;59m  [0m[48;5;101m          [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;150m  [0m[40m    [0m[48;5;59m      [0m[40m  [0m[48;5;150m    [0m[40m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
          [48;5;108m  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;59m    [0m[48;5;150m    [0m[40m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m      [0m[48;5;108m  [0m[48;5;150m    [0m[40m  [0m[48;5;59m  [0m[0m
          [48;5;108m  [0m[48;5;150m  [0m[48;5;59m      [0m[48;5;150m      [0m[40m  [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;231m  [0m[48;5;59m        [0m[48;5;150m    [0m[40m  [0m[0m
        [40m  [0m[48;5;150m                [0m[40m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m      [0m[48;5;150m    [0m[40m  [0m[0m
        [40m  [0m[48;5;150m              [0m[40m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;102m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;108m  [0m[48;5;150m    [0m[40m  [0m[0m
        [40m  [0m[48;5;150m              [0m[40m  [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;150m    [0m[40m  [0m[0m
        [40m  [0m[48;5;150m              [0m[40m  [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;150m      [0m[40m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[40m  [0m[48;5;150m                [0m[40m  [0m[48;5;59m        [0m[48;5;150m  [0m[40m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;149m    [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m[48;5;229m    [0m[40m  [0m[48;5;150m                        [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;59m    [0m[48;5;149m        [0m[40m  [0m[0m
[48;5;59m  [0m[48;5;186m  [0m[48;5;229m      [0m[40m    [0m[48;5;150m      [0m[48;5;101m    [0m[48;5;150m        [0m[40m  [0m[48;5;101m  [0m[48;5;229m      [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;149m      [0m[40m  [0m[0m
  [48;5;59m      [0m[48;5;186m    [0m[40m  [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;108m  [0m[48;5;150m    [0m[48;5;108m  [0m[40m    [0m[48;5;229m              [0m[40m  [0m[48;5;149m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
        [48;5;59m      [0m[40m  [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;108m  [0m[40m    [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;229m    [0m[48;5;186m  [0m[40m    [0m[48;5;149m  [0m[48;5;101m  [0m[48;5;150m      [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[40m      [0m[48;5;108m      [0m[48;5;59m    [0m[40m        [0m[48;5;149m  [0m[48;5;59m    [0m[48;5;150m          [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[40m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;149m      [0m[48;5;101m      [0m[48;5;149m    [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[48;5;150m              [0m[48;5;59m  [0m[0m
        [40m  [0m[48;5;150m  [0m[40m  [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;149m            [0m[40m  [0m[48;5;108m  [0m[40m  [0m[48;5;150m  [0m[40m  [0m[48;5;150m                [0m[40m  [0m[0m
      [48;5;59m  [0m[48;5;150m          [0m[48;5;108m  [0m[40m    [0m[48;5;108m  [0m[48;5;149m      [0m[40m  [0m[48;5;150m  [0m[48;5;108m    [0m[48;5;150m            [0m[48;5;101m  [0m[48;5;150m      [0m[40m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[40m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;108m      [0m[48;5;59m  [0m[40m  [0m[48;5;108m      [0m[48;5;101m  [0m[40m    [0m[48;5;108m    [0m[48;5;150m    [0m[48;5;108m  [0m[40m  [0m[48;5;101m  [0m[48;5;150m          [0m[40m  [0m[48;5;59m  [0m[0m
            [40m  [0m[48;5;59m  [0m[40m    [0m[48;5;59m  [0m  [40m  [0m[48;5;101m  [0m[48;5;108m  [0m[48;5;101m  [0m[48;5;108m      [0m[40m          [0m[48;5;150m              [0m[40m  [0m[48;5;108m  [0m[48;5;59m    [0m[0m
                        [48;5;59m  [0m[40m  [0m[48;5;101m  [0m[48;5;108m                [0m[48;5;150m                [0m[40m  [0m[48;5;108m      [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;150m  [0m[40m  [0m[48;5;108m              [0m[48;5;101m  [0m[48;5;150m              [0m[48;5;108m  [0m[40m  [0m[48;5;108m      [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;150m      [0m[48;5;59m  [0m[48;5;108m          [0m[40m  [0m[48;5;108m    [0m[48;5;150m          [0m[48;5;108m    [0m[40m  [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;150m        [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m      [0m[48;5;150m    [0m[48;5;108m      [0m[40m  [0m[48;5;59m    [0m[0m
                        [40m  [0m[48;5;150m    [0m[48;5;108m      [0m[48;5;59m        [0m[40m  [0m[48;5;108m              [0m[40m  [0m[0m
                          [40m  [0m[48;5;108m          [0m[48;5;59m  [0m    [40m  [0m[48;5;108m            [0m[40m  [0m[0m
                        [40m  [0m[48;5;108m  [0m[48;5;150m    [0m[48;5;108m  [0m[48;5;59m    [0m        [40m    [0m[48;5;108m      [0m[48;5;59m  [0m[0m
                        [40m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;59m  [0m            [48;5;108m  [0m[48;5;150m    [0m[48;5;108m  [0m[48;5;59m  [0m[40m  [0m[0m
                          [40m        [0m              [40m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;108m  [0m[40m  [0m[0m
                                                  [40m        [0m[0m
