                  [48;5;102m  [0m                    [40m  [0m[0m
                [48;5;138m  [0m[48;5;60m  [0m                    [48;5;138m  [0m[40m  [0m[0m
              [48;5;138m  [0m[48;5;174m  [0m[48;5;60m  [0m                    [48;5;138m  [0m[40m  [0m[0m
            [48;5;138m  [0m[48;5;174m  [0m[48;5;60m  [0m                      [48;5;138m  [0m[48;5;174m  [0m[40m  [0m[0m
          [48;5;138m  [0m[48;5;174m    [0m[48;5;60m  [0m                      [48;5;138m  [0m[48;5;174m  [0m[40m  [0m[0m
          [48;5;138m  [0m[48;5;174m  [0m[48;5;60m  [0m                        [48;5;138m  [0m[48;5;174m  [0m[40m  [0m[0m
        [48;5;138m  [0m[48;5;174m    [0m[48;5;60m  [0m                        [48;5;138m  [0m[48;5;174m  [0m[48;5;138m  [0m[40m  [0m[0m
      [48;5;138m  [0m[48;5;174m      [0m[48;5;60m  [0m                        [48;5;138m  [0m[48;5;174m    [0m[40m  [0m[0m
      [48;5;138m  [0m[48;5;174m    [0m[48;5;60m  [0m                          [48;5;138m  [0m[48;5;174m    [0m[40m  [0m[0m
    [48;5;138m  [0m[48;5;174m      [0m[48;5;60m  [0m                          [48;5;138m  [0m[48;5;174m    [0m[40m  [0m[0m
    [48;5;138m  [0m[48;5;174m      [0m[48;5;60m  [0m                        [40m  [0m[48;5;174m      [0m[40m  [0m    [48;5;60m  [0m[0m
    [48;5;138m  [0m[48;5;174m    [0m[48;5;102m  [0m[48;5;60m  [0m          [48;5;60m          [0m    [40m  [0m[48;5;174m      [0m[40m  [0m  [48;5;60m  [0m[48;5;186m  [0m[48;5;60m  [0m[0m
  [48;5;138m  [0m[48;5;174m    [0m[48;5;102m    [0m[48;5;60m  [0m  [48;5;60m        [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;185m    [0m[48;5;60m    [0m[40m    [0m[48;5;174m    [0m[40m  [0m  [48;5;60m  [0m[48;5;186m  [0m[48;5;60m  [0m[0m
  [48;5;138m  [0m[48;5;174m    [0m[48;5;102m    [0m[48;5;60m    [0m[48;5;185m        [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;185m          [0m[40m    [0m[48;5;174m    [0m[40m    [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;60m  [0m[0m
  [48;5;138m  [0m[48;5;174m  [0m[48;5;102m      [0m[48;5;185m              [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;185m    [0m[48;5;101m  [0m[40m    [0m[48;5;174m    [0m[40m    [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;60m  [0m      [48;5;60m  [0m[0m
  [48;5;138m  [0m[48;5;174m  [0m[40m  [0m[48;5;185m                    [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;185m  [0m[40m      [0m[48;5;174m    [0m[40m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;60m  [0m    [48;5;60m  [0m[48;5;186m  [0m[48;5;60m  [0m[0m
[48;5;102m  [0m[48;5;138m  [0m[40m  [0m[48;5;186m    [0m[48;5;185m                  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;185m  [0m[40m      [0m[48;5;174m  [0m[48;5;138m  [0m[40m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;101m    [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;186m  [0m[48;5;60m  [0m[0m
[48;5;102m  [0m[48;5;138m  [0m[48;5;174m  [0m[40m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;102m    [0m[48;5;185m    [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;185m    [0m[40m      [0m[48;5;174m  [0m[40m  [0m[48;5;185m    [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;60m  [0m[40m  [0m[48;5;186m    [0m[48;5;185m  [0m[48;5;60m  [0m[0m
[48;5;102m  [0m[48;5;138m  [0m[48;5;174m  [0m[40m  [0m[48;5;101m    [0m[48;5;186m  [0m[48;5;185m    [0m[40m        [0m[48;5;185m    [0m[48;5;101m  [0m[48;5;185m  [0m[40m      [0m[48;5;174m    [0m[40m  [0m[48;5;185m    [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;60m  [0m[48;5;186m      [0m[48;5;185m  [0m[48;5;60m  [0m[0m
[48;5;102m  [0m[48;5;138m  [0m[48;5;174m  [0m[48;5;102m    [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;185m    [0m[40m          [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m  [0m[40m      [0m[48;5;174m    [0m[40m  [0m[48;5;101m    [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;185m    [0m[48;5;60m  [0m[0m
[48;5;102m  [0m[48;5;138m  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;185m    [0m[48;5;60m  [0m[40m        [0m[48;5;60m  [0m[48;5;101m  [0m[40m        [0m[48;5;174m  [0m[48;5;138m  [0m[40m  [0m[48;5;101m    [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;185m    [0m[48;5;60m  [0m[0m
[48;5;102m  [0m[48;5;138m  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;185m    [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;102m              [0m[48;5;174m    [0m[48;5;138m  [0m[40m  [0m[48;5;101m        [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;185m    [0m[48;5;60m  [0m    [48;5;60m  [0m[0m
[48;5;102m  [0m[48;5;138m  [0m[48;5;60m    [0m[40m  [0m[48;5;101m    [0m[48;5;185m    [0m[48;5;60m  [0m[40m  [0m[48;5;138m  [0m[48;5;102m              [0m[48;5;174m  [0m[48;5;138m  [0m[40m  [0m[48;5;101m      [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m    [0m[40m  [0m  [48;5;60m  [0m[48;5;186m  [0m[48;5;60m  [0m[0m
[48;5;102m  [0m[48;5;138m  [0m[48;5;60m      [0m[40m  [0m[48;5;101m        [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;60m  [0m[48;5;138m    [0m[40m  [0m[48;5;101m      [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;60m  [0m[48;5;186m  [0m[48;5;185m  [0m[48;5;60m  [0m[0m
[48;5;102m  [0m[48;5;138m  [0m[48;5;60m        [0m[40m  [0m[48;5;101m      [0m[40m            [0m[48;5;60m    [0m[48;5;138m      [0m[40m  [0m[48;5;101m    [0m[48;5;60m  [0m[48;5;101m      [0m[48;5;185m    [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m      [0m[40m  [0m[48;5;186m  [0m[48;5;185m  [0m[48;5;60m  [0m[0m
[48;5;102m  [0m[48;5;138m    [0m[48;5;60m      [0m[40m  [0m[48;5;101m    [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;60m          [0m[48;5;138m    [0m[40m  [0m[48;5;101m      [0m[40m  [0m[48;5;101m      [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m        [0m[40m  [0m[48;5;185m      [0m[48;5;60m  [0m[0m
[48;5;102m  [0m[48;5;138m    [0m[48;5;60m      [0m[40m  [0m[48;5;101m  [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;101m  [0m[40m  [0m[48;5;60m      [0m[48;5;138m      [0m[40m  [0m[48;5;101m    [0m[40m  [0m[48;5;101m          [0m[48;5;60m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m          [0m[48;5;60m  [0m[48;5;185m    [0m[48;5;60m  [0m[0m
  [48;5;102m  [0m[48;5;138m  [0m[48;5;60m    [0m[48;5;59m  [0m[40m  [0m[48;5;60m  [0m[48;5;102m        [0m[48;5;101m  [0m[40m  [0m[48;5;60m      [0m[48;5;138m      [0m[40m  [0m[48;5;101m  [0m[40m  [0m[48;5;101m          [0m[48;5;60m  [0m[48;5;101m    [0m[48;5;185m            [0m[40m  [0m[48;5;185m    [0m[48;5;60m  [0m                                              [48;5;60m    [0m[0m
  [48;5;102m  [0m[48;5;138m    [0m[48;5;59m  [0m  [40m    [0m[48;5;60m  [0m[48;5;102m        [0m  [40m  [0m[48;5;60m  [0m[48;5;138m      [0m[40m  [0m  [40m  [0m[48;5;60m  [0m[48;5;101m          [0m[48;5;60m  [0m[48;5;101m      [0m[48;5;185m            [0m[48;5;60m  [0m[48;5;185m    [0m[48;5;60m  [0m                                          [48;5;60m  [0m[48;5;102m  [0m[48;5;60m  [0m[0m
  [48;5;102m  [0m[48;5;138m    [0m[48;5;102m  [0m    [40m      [0m        [40m  [0m[48;5;60m  [0m[48;5;138m      [0m[40m  [0m    [40m  [0m[48;5;101m        [0m[48;5;60m  [0m[48;5;101m        [0m[48;5;185m            [0m[40m  [0m[48;5;185m    [0m[48;5;60m  [0m                                        [48;5;60m  [0m[48;5;102m    [0m[48;5;60m  [0m[0m
    [48;5;102m  [0m[48;5;138m  [0m[48;5;102m  [0m      [40m    [0m        [40m  [0m[48;5;138m      [0m[40m  [0m      [40m  [0m[48;5;101m      [0m[40m  [0m[48;5;101m            [0m[48;5;185m        [0m[40m  [0m[48;5;185m      [0m[48;5;60m  [0m                                      [48;5;60m  [0m[48;5;102m      [0m[0m
    [48;5;102m  [0m[48;5;138m  [0m[48;5;102m  [0m                [48;5;102m  [0m[48;5;138m      [0m[40m  [0m      [40m  [0m[48;5;101m  [0m[40m  [0m[48;5;101m  [0m[40m  [0m[48;5;101m              [0m[48;5;185m    [0m[48;5;60m  [0m[40m  [0m[48;5;185m  [0m[40m  [0m[48;5;185m      [0m[48;5;60m  [0m                                  [48;5;60m  [0m[48;5;102m        [0m[0m
      [48;5;102m    [0m                [48;5;102m  [0m[48;5;138m    [0m[40m  [0m        [40m  [0m[48;5;101m    [0m[40m  [0m[48;5;101m                [0m[48;5;60m  [0m[40m  [0m[48;5;185m      [0m[40m  [0m[48;5;185m      [0m[48;5;101m  [0m[40m  [0m                              [48;5;60m  [0m[48;5;102m        [0m[0m
      [48;5;102m    [0m                [48;5;102m      [0m          [40m  [0m[48;5;101m                  [0m[48;5;60m    [0m[48;5;101m  [0m[48;5;185m          [0m[40m  [0m[48;5;101m        [0m[40m  [0m                          [48;5;60m  [0m[48;5;102m          [0m[0m
        [48;5;102m  [0m                [48;5;102m    [0m            [40m    [0m[48;5;101m            [0m[40m  [0m[48;5;60m  [0m[48;5;101m        [0m[48;5;185m        [0m[40m  [0m[48;5;101m          [0m[40m  [0m                        [48;5;60m  [0m[48;5;102m        [0m[0m
                          [40m  [0m                [40m  [0m[48;5;101m          [0m[40m  [0m[48;5;101m            [0m[48;5;185m      [0m[48;5;60m    [0m[40m  [0m[48;5;101m          [0m[40m  [0m                    [48;5;60m  [0m[48;5;102m          [0m[0m
                                            [40m    [0m[48;5;101m      [0m[40m  [0m[48;5;60m  [0m[40m    [0m[48;5;101m          [0m[48;5;185m  [0m[48;5;60m  [0m[48;5;185m    [0m[40m  [0m[48;5;101m          [0m[40m  [0m                    [48;5;60m  [0m[48;5;102m          [0m[0m
                                            [40m  [0m[48;5;60m  [0m[48;5;101m    [0m[40m  [0m[48;5;60m        [0m[40m    [0m[48;5;101m      [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;185m      [0m[40m  [0m[48;5;101m      [0m[40m  [0m                    [48;5;60m  [0m[48;5;185m  [0m[48;5;60m  [0m[48;5;102m      [0m[0m
                                          [40m  [0m[48;5;60m    [0m[48;5;101m  [0m[40m  [0m[48;5;60m              [0m[40m  [0m[48;5;101m    [0m[48;5;60m  [0m[48;5;185m          [0m[40m  [0m[48;5;101m  [0m[40m  [0m                      [48;5;60m  [0m[48;5;185m  [0m[48;5;60m  [0m[48;5;102m      [0m[0m
                                        [40m    [0m[48;5;60m    [0m[40m  [0m[48;5;60m                  [0m[40m  [0m[48;5;101m  [0m[48;5;60m  [0m[48;5;185m          [0m[48;5;101m  [0m[40m  [0m                      [48;5;60m  [0m[48;5;185m    [0m[48;5;102m        [0m[0m
                                      [40m  [0m[48;5;185m  [0m[40m  [0m[48;5;60m                        [0m[40m  [0m[48;5;101m  [0m[48;5;60m  [0m[48;5;185m          [0m[48;5;101m    [0m[40m  [0m                    [48;5;60m  [0m[48;5;185m    [0m[48;5;102m      [0m[0m
                                    [48;5;60m  [0m[48;5;185m    [0m[40m  [0m[48;5;60m                        [0m[40m  [0m[48;5;101m    [0m[40m  [0m[48;5;101m  [0m[48;5;185m    [0m[48;5;101m    [0m[48;5;60m  [0m[48;5;101m  [0m[40m  [0m                [48;5;60m  [0m[48;5;185m        [0m[48;5;102m    [0m[0m
                                    [48;5;60m    [0m[48;5;101m  [0m[40m  [0m[48;5;60m                        [0m[40m  [0m[48;5;101m      [0m[40m      [0m[48;5;101m  [0m[48;5;60m  [0m[48;5;101m      [0m[40m  [0m              [48;5;60m  [0m[48;5;185m        [0m[48;5;102m    [0m[0m
                              [48;5;60m      [0m[48;5;185m    [0m[48;5;60m  [0m[48;5;101m  [0m[40m  [0m[48;5;60m    [0m[48;5;59m    [0m[48;5;60m            [0m[40m  [0m[48;5;101m        [0m[48;5;60m  [0m[40m  [0m  [40m    [0m[48;5;101m    [0m[48;5;60m    [0m[40m  [0m            [48;5;60m  [0m[48;5;185m        [0m[48;5;102m    [0m[0m
                        [48;5;60m      [0m[48;5;185m      [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;60m  [0m[48;5;101m  [0m[40m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m    [0m[48;5;60m    [0m[48;5;59m    [0m[40m  [0m[48;5;101m    [0m[48;5;60m    [0m[48;5;101m  [0m[40m  [0m      [48;5;60m    [0m[48;5;101m    [0m[40m  [0m          [48;5;60m  [0m[48;5;185m  [0m[48;5;60m  [0m[48;5;185m      [0m[48;5;102m    [0m[0m
                  [48;5;60m    [0m[40m  [0m[48;5;185m          [0m[48;5;101m  [0m[48;5;60m  [0m[48;5;101m  [0m[40m    [0m  [48;5;59m  [0m[48;5;60m          [0m[48;5;59m    [0m[48;5;60m    [0m[40m  [0m[48;5;60m    [0m[48;5;101m        [0m[40m  [0m  [40m  [0m[48;5;185m    [0m[48;5;101m    [0m[40m  [0m          [48;5;60m    [0m[48;5;185m  [0m[48;5;60m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;102m    [0m[0m
              [48;5;102m  [0m[48;5;60m  [0m[48;5;185m    [0m[48;5;101m  [0m[40m  [0m[48;5;185m    [0m[48;5;101m        [0m[40m  [0m      [48;5;59m  [0m[48;5;60m                  [0m[40m  [0m[48;5;101m      [0m[48;5;102m    [0m[48;5;101m  [0m[40m    [0m[48;5;185m    [0m[48;5;101m    [0m[40m  [0m          [48;5;60m  [0m[48;5;185m      [0m[48;5;60m  [0m[48;5;185m  [0m[48;5;101m  [0m[40m  [0m[0m
            [48;5;102m  [0m[48;5;174m    [0m[48;5;185m      [0m[48;5;101m  [0m[40m  [0m[48;5;101m      [0m[40m    [0m        [48;5;59m  [0m[48;5;60m                    [0m[40m  [0m[48;5;101m  [0m[48;5;102m  [0m[48;5;174m  [0m[48;5;138m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;185m  [0m[48;5;101m      [0m[40m  [0m          [48;5;60m  [0m[48;5;185m      [0m[48;5;60m  [0m[48;5;185m  [0m[48;5;101m  [0m[40m  [0m[0m
            [48;5;102m  [0m[48;5;174m  [0m[40m    [0m[48;5;185m  [0m[48;5;101m  [0m[40m    [0m[48;5;101m    [0m[40m  [0m            [48;5;59m  [0m[48;5;102m        [0m[48;5;60m            [0m[40m  [0m[48;5;101m    [0m[40m    [0m[48;5;185m    [0m[40m  [0m[48;5;101m      [0m[40m  [0m          [48;5;60m  [0m[48;5;185m        [0m[48;5;60m  [0m[48;5;101m    [0m[40m  [0m[0m
            [48;5;102m    [0m  [40m  [0m[48;5;101m  [0m[40m  [0m[48;5;138m  [0m[40m      [0m            [48;5;59m  [0m[48;5;102m              [0m[48;5;60m        [0m[40m  [0m[48;5;101m  [0m[48;5;102m  [0m[48;5;174m  [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;60m  [0m[48;5;101m    [0m[40m  [0m        [48;5;60m  [0m[48;5;101m  [0m[48;5;60m  [0m[48;5;185m    [0m[48;5;60m  [0m[48;5;101m      [0m[40m  [0m[0m
                [40m  [0m[48;5;138m  [0m[48;5;101m  [0m[40m  [0m[48;5;138m  [0m[40m  [0m            [48;5;60m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m          [0m[48;5;60m        [0m[48;5;174m    [0m[48;5;138m  [0m[48;5;185m    [0m[48;5;101m    [0m[40m      [0m        [48;5;60m  [0m[48;5;185m    [0m[48;5;60m  [0m[48;5;185m    [0m[48;5;60m  [0m[48;5;101m      [0m[40m  [0m[0m
                [40m  [0m[48;5;138m  [0m[40m  [0m  [40m  [0m        [48;5;60m      [0m[48;5;185m    [0m[48;5;59m  [0m[40m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;60m      [0m[40m        [0m[48;5;101m      [0m[40m  [0m[48;5;185m    [0m[40m  [0m  [48;5;60m    [0m[48;5;185m      [0m[48;5;60m  [0m[48;5;185m    [0m[48;5;60m  [0m[48;5;101m    [0m[40m  [0m[0m
                [40m    [0m          [48;5;60m  [0m[48;5;59m  [0m[48;5;185m          [0m[40m  [0m[48;5;185m        [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;60m        [0m[40m      [0m[48;5;138m  [0m[48;5;101m  [0m[40m  [0m[48;5;185m        [0m[40m  [0m[48;5;185m        [0m[48;5;60m  [0m[48;5;185m      [0m[48;5;101m  [0m[40m  [0m[48;5;101m  [0m[40m  [0m[0m
                          [48;5;60m    [0m[48;5;185m    [0m[48;5;60m  [0m[48;5;185m      [0m[40m  [0m[48;5;185m              [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;60m    [0m[40m      [0m[48;5;138m    [0m[40m  [0m[48;5;185m  [0m[48;5;101m          [0m[40m  [0m[48;5;185m      [0m[48;5;60m  [0m[48;5;185m    [0m[48;5;101m    [0m[40m  [0m[48;5;101m  [0m[40m  [0m[0m
                        [48;5;60m  [0m[48;5;185m          [0m[48;5;60m    [0m[40m  [0m[48;5;185m                  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;60m  [0m[40m            [0m[48;5;101m    [0m[48;5;185m        [0m[48;5;101m  [0m[40m  [0m[48;5;185m      [0m[48;5;60m  [0m[48;5;185m    [0m[48;5;101m    [0m[40m  [0m[48;5;101m  [0m[40m  [0m[0m
                      [48;5;60m  [0m[48;5;185m          [0m[48;5;60m    [0m[48;5;102m    [0m[48;5;185m                    [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;185m                [0m[40m  [0m[48;5;185m      [0m[40m  [0m[48;5;101m        [0m[40m  [0m[0m
                    [48;5;60m  [0m[48;5;185m        [0m[48;5;60m    [0m[48;5;102m      [0m[48;5;185m                        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;185m                  [0m[40m  [0m[48;5;185m    [0m[48;5;101m  [0m[40m  [0m[48;5;101m        [0m[40m  [0m[0m
                  [48;5;60m  [0m[48;5;185m        [0m[48;5;60m  [0m[48;5;102m          [0m[48;5;185m                          [0m[48;5;59m  [0m[40m          [0m[48;5;60m  [0m[48;5;185m                  [0m[40m  [0m[48;5;101m      [0m[40m  [0m[48;5;101m      [0m[40m  [0m[0m
                [48;5;60m  [0m[48;5;185m        [0m[48;5;60m  [0m[48;5;102m            [0m[48;5;185m                            [0m[40m          [0m[48;5;60m  [0m[48;5;185m                  [0m[40m  [0m[48;5;101m      [0m[40m  [0m[48;5;101m    [0m[40m  [0m[0m
                [48;5;60m  [0m[48;5;185m      [0m[48;5;60m  [0m[48;5;102m            [0m[48;5;60m  [0m[40m  [0m[48;5;185m                          [0m[40m            [0m[48;5;60m  [0m[48;5;185m  [0m[48;5;60m        [0m[48;5;185m      [0m[48;5;101m  [0m[40m  [0m[48;5;101m    [0m[40m  [0m[48;5;101m  [0m[40m  [0m[0m
              [48;5;60m  [0m[48;5;185m  [0m[48;5;60m      [0m[48;5;102m            [0m[48;5;60m  [0m[48;5;101m  [0m[40m  [0m[48;5;101m  [0m[48;5;185m                        [0m[40m            [0m[48;5;60m    [0m[48;5;185m        [0m[48;5;60m      [0m[48;5;101m  [0m[40m  [0m[48;5;101m    [0m[40m  [0m[48;5;101m  [0m[40m  [0m[0m
              [48;5;60m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;60m  [0m[48;5;101m      [0m[40m  [0m[48;5;101m    [0m[48;5;185m                    [0m[40m              [0m[48;5;60m  [0m[48;5;185m            [0m[48;5;101m  [0m[48;5;60m  [0m[40m  [0m[48;5;101m      [0m[40m  [0m[0m
              [48;5;60m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;60m    [0m[48;5;101m      [0m[40m  [0m[48;5;101m        [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;101m    [0m[40m            [0m[48;5;60m  [0m[48;5;101m  [0m[48;5;185m          [0m[48;5;101m    [0m[40m  [0m[48;5;101m      [0m[40m  [0m[0m
              [48;5;60m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;101m        [0m[40m  [0m[48;5;101m            [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;101m      [0m[40m              [0m[48;5;59m  [0m[48;5;185m        [0m[48;5;101m      [0m[40m  [0m[48;5;101m    [0m[40m  [0m[0m
              [40m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;60m              [0m[48;5;59m  [0m[48;5;101m          [0m[40m  [0m[48;5;101m            [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;101m    [0m[40m              [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;185m    [0m[48;5;101m        [0m[40m  [0m[48;5;101m  [0m[40m  [0m[0m
                [40m  [0m[48;5;60m                [0m[48;5;59m  [0m[48;5;101m            [0m[40m  [0m[48;5;101m                      [0m[40m        [0m[48;5;60m          [0m[48;5;101m          [0m[40m    [0m[0m
                  [40m  [0m[48;5;60m                [0m[48;5;59m  [0m[48;5;101m        [0m[40m  [0m  [40m  [0m[48;5;101m                  [0m[48;5;60m  [0m[40m  [0m[48;5;60m                [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;101m      [0m[40m  [0m[0m
                    [40m    [0m[48;5;60m            [0m[48;5;59m  [0m[48;5;101m    [0m[40m    [0m      [40m    [0m[48;5;101m          [0m[48;5;60m    [0m[48;5;101m    [0m[40m  [0m[48;5;60m                  [0m[48;5;59m    [0m[40m  [0m[0m
                        [40m        [0m[48;5;60m      [0m[40m    [0m              [40m    [0m[48;5;101m    [0m[48;5;60m  [0m[48;5;101m          [0m[40m    [0m[48;5;60m                  [0m[40m  [0m[0m
                              [40m  [0m[48;5;60m        [0m[40m  [0m                  [40m      [0m[48;5;101m              [0m[40m        [0m[48;5;60m          [0m[40m  [0m[0m
                                [40m  [0m[48;5;60m        [0m[40m  [0m                      [40m              [0m        [40m  [0m[48;5;60m        [0m[40m  [0m[0m
                          [40m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;102m      [0m                                          [40m  [0m[48;5;60m      [0m[48;5;102m    [0m[0m
                [48;5;102m                  [0m[48;5;60m      [0m[48;5;102m          [0m                                        [40m  [0m[48;5;60m    [0m[48;5;102m      [0m[0m
              [48;5;102m  [0m[48;5;174m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m                    [0m                                      [40m            [0m[48;5;60m  [0m[40m  [0m[0m
            [48;5;102m  [0m[48;5;174m      [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;174m    [0m[40m  [0m                                    [40m                  [0m[0m
          [48;5;102m  [0m[48;5;174m    [0m[40m                            [0m[48;5;174m      [0m[40m  [0m                                  [40m                        [0m[0m
          [40m      [0m      [48;5;102m    [0m[48;5;174m  [0m[48;5;102m        [0m        [40m  [0m[48;5;174m  [0m[40m  [0m                                  [40m  [0m[48;5;138m    [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;102m            [0m[0m
                    [48;5;102m  [0m[48;5;174m        [0m[40m  [0m            [40m  [0m[48;5;174m  [0m[40m  [0m                                [40m  [0m[48;5;138m      [0m[40m            [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;174m      [0m[48;5;102m  [0m[0m
                  [48;5;102m  [0m[48;5;174m      [0m[40m    [0m                [40m  [0m                                  [40m  [0m[48;5;138m    [0m[40m  [0m      [40m        [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;174m        [0m[48;5;102m  [0m[0m
                  [40m        [0m                                                        [40m  [0m[48;5;138m  [0m[40m  [0m          [40m    [0m[48;5;174m  [0m[48;5;102m          [0m[48;5;174m      [0m[48;5;102m  [0m[0m
                                                                                  [40m    [0m            [40m  [0m[48;5;174m      [0m[48;5;102m  [0m      [40m    [0m[48;5;174m  [0m[48;5;102m  [0m[0m
                                                                                                    [48;5;102m  [0m[48;5;174m    [0m[48;5;102m  [0m          [40m    [0m[0m
                                                                                                      [48;5;102m  [0m[48;5;174m  [0m[40m  [0m[0m
                                                                                                      [48;5;102m  [0m[48;5;174m  [0m[40m  [0m[0m
                                                                                                        [48;5;102m  [0m[0m
