                                                                        [48;5;66m    [0m[0m
                                                                    [48;5;66m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;66m  [0m[0m
                                                                    [48;5;59m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;66m  [0m[0m
                                                                    [48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m  [48;5;66m    [0m[0m
                                                              [48;5;66m    [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;66m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                            [48;5;66m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                                                            [48;5;66m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;66m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
                                                              [48;5;59m  [0m[48;5;231m          [0m[48;5;66m  [0m[48;5;231m          [0m[48;5;59m  [0m[0m
                                                            [48;5;59m  [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;231m      [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                                                        [48;5;66m    [0m[48;5;231m      [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;66m  [0m[0m
                                                      [48;5;66m  [0m[48;5;231m      [0m[48;5;66m    [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;231m          [0m[48;5;66m  [0m[0m
                                                    [48;5;59m        [0m[48;5;231m          [0m[48;5;66m  [0m[48;5;231m              [0m[48;5;66m  [0m[0m
                                                    [48;5;59m      [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;231m            [0m[48;5;116m  [0m[48;5;74m    [0m[48;5;231m      [0m[48;5;66m  [0m[0m
                                                      [48;5;66m  [0m[48;5;159m      [0m[48;5;116m    [0m[48;5;231m      [0m[48;5;116m  [0m[48;5;159m    [0m[48;5;116m    [0m[48;5;231m      [0m[48;5;66m  [0m[0m
                                                        [48;5;66m    [0m[48;5;159m      [0m[48;5;116m      [0m[48;5;159m        [0m[48;5;74m  [0m[48;5;231m      [0m[48;5;66m  [0m[0m
                                                          [48;5;116m  [0m[48;5;74m  [0m[48;5;66m      [0m[48;5;159m            [0m[48;5;74m  [0m[48;5;231m        [0m[48;5;66m  [0m                                              [48;5;66m      [0m[0m
                [48;5;66m      [0m                                  [48;5;116m  [0m[48;5;159m  [0m[48;5;74m  [0m[48;5;159m      [0m[48;5;66m  [0m[48;5;159m            [0m[48;5;74m  [0m[48;5;231m        [0m[48;5;66m  [0m                                      [48;5;59m    [0m[48;5;66m  [0m[48;5;231m      [0m[48;5;66m  [0m[0m
              [48;5;66m  [0m[48;5;231m      [0m[48;5;59m    [0m                              [48;5;116m  [0m[48;5;159m                        [0m[48;5;74m  [0m[48;5;231m        [0m[48;5;66m  [0m                                  [48;5;59m      [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;66m  [0m[0m
          [48;5;59m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m        [0m                          [48;5;116m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;159m          [0m[48;5;74m  [0m[48;5;159m        [0m[48;5;74m  [0m[48;5;231m          [0m[48;5;66m  [0m                              [48;5;59m          [0m[48;5;231m        [0m[48;5;59m    [0m[0m
      [48;5;66m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m          [0m                        [48;5;116m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;74m  [0m[48;5;159m          [0m[48;5;116m  [0m[48;5;159m        [0m[48;5;74m  [0m[48;5;231m          [0m[48;5;66m  [0m                              [48;5;59m      [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;66m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
    [48;5;66m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;188m    [0m[48;5;59m        [0m                      [48;5;116m  [0m[48;5;159m        [0m[48;5;74m  [0m[48;5;159m          [0m[48;5;74m  [0m[48;5;159m        [0m[48;5;74m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;66m  [0m                                [48;5;59m  [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;231m          [0m[48;5;59m  [0m[0m
    [48;5;66m  [0m[48;5;231m    [0m[48;5;59m          [0m[48;5;188m      [0m[48;5;59m  [0m                        [48;5;116m  [0m[48;5;159m      [0m[48;5;116m  [0m[48;5;74m  [0m[48;5;159m          [0m[48;5;116m  [0m[48;5;74m  [0m[48;5;159m      [0m[48;5;74m  [0m[48;5;231m          [0m[48;5;59m  [0m                              [48;5;66m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;59m        [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;59m  [0m                        [48;5;116m  [0m[48;5;231m    [0m[48;5;116m  [0m[48;5;74m  [0m[48;5;231m    [0m[48;5;74m  [0m[48;5;159m        [0m[48;5;116m  [0m[48;5;231m  [0m[48;5;74m  [0m[48;5;159m    [0m[48;5;231m  [0m[48;5;74m  [0m[48;5;231m          [0m[48;5;59m  [0m                            [48;5;66m  [0m[48;5;231m  [0m[48;5;59m          [0m[48;5;231m          [0m[48;5;66m  [0m[0m
  [48;5;66m  [0m[48;5;59m      [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m                        [48;5;116m  [0m[48;5;231m  [0m[48;5;74m    [0m[48;5;231m      [0m[48;5;74m  [0m[48;5;159m        [0m[48;5;116m  [0m[48;5;231m    [0m[48;5;74m  [0m[48;5;231m    [0m[48;5;74m  [0m[48;5;231m            [0m[48;5;59m    [0m                      [48;5;59m  [0m[48;5;231m    [0m[48;5;59m        [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;66m  [0m[0m
  [48;5;59m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;66m    [0m                    [48;5;74m    [0m[48;5;231m            [0m[48;5;74m  [0m[48;5;159m      [0m[48;5;74m  [0m[48;5;231m      [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;74m  [0m[48;5;231m                [0m[48;5;59m  [0m                  [48;5;66m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m      [0m[48;5;188m      [0m[48;5;66m      [0m[48;5;231m  [0m[48;5;66m  [0m[0m
[48;5;66m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;66m    [0m            [48;5;66m    [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;74m  [0m[48;5;159m      [0m[48;5;74m  [0m[48;5;231m        [0m[48;5;74m    [0m[48;5;231m                  [0m[48;5;66m    [0m      [48;5;66m        [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m      [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;66m  [0m[0m
[48;5;59m  [0m[48;5;231m    [0m[48;5;59m                [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;66m      [0m    [48;5;59m  [0m[48;5;66m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;74m  [0m[48;5;159m      [0m[48;5;74m  [0m[48;5;231m                                  [0m[48;5;66m      [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;59m            [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m              [0m[48;5;188m    [0m[48;5;231m              [0m[48;5;66m    [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;74m  [0m[48;5;159m        [0m[48;5;74m  [0m[48;5;231m                [0m[48;5;59m  [0m[48;5;231m                                    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m            [0m[48;5;231m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;231m                                [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;74m  [0m[48;5;159m          [0m[48;5;74m  [0m[48;5;231m              [0m[48;5;188m    [0m[48;5;66m  [0m[48;5;231m                                  [0m[48;5;188m    [0m[48;5;59m          [0m[48;5;231m          [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;231m                                        [0m[48;5;74m  [0m[48;5;159m        [0m[48;5;74m  [0m[48;5;231m                    [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;231m                                [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;188m    [0m[48;5;231m          [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m      [0m[48;5;188m      [0m[48;5;59m    [0m[48;5;231m                                  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;74m  [0m[48;5;159m      [0m[48;5;74m  [0m[48;5;231m                        [0m[48;5;59m  [0m[48;5;231m                              [0m[48;5;66m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;231m          [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;231m                                              [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;74m    [0m[48;5;231m    [0m[48;5;74m  [0m[48;5;231m                          [0m[48;5;59m  [0m[48;5;231m                            [0m[48;5;66m  [0m[48;5;188m            [0m[48;5;231m        [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;231m                                          [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;74m  [0m[48;5;231m    [0m[48;5;74m  [0m[48;5;231m                            [0m[48;5;59m  [0m[48;5;231m                          [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;188m        [0m[48;5;231m          [0m[48;5;59m  [0m[0m
        [48;5;59m      [0m[48;5;231m                                [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;231m                [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;74m  [0m[48;5;231m                              [0m[48;5;59m  [0m[48;5;231m                          [0m[48;5;66m  [0m[48;5;188m        [0m[48;5;231m        [0m[48;5;59m  [0m[0m
              [48;5;59m      [0m[48;5;231m                    [0m[48;5;59m  [0m[48;5;66m    [0m    [48;5;59m  [0m[48;5;231m                  [0m[48;5;74m    [0m[48;5;231m                              [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;231m                                    [0m[48;5;59m    [0m[0m
                    [48;5;59m        [0m[48;5;231m        [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;231m                                                      [0m[48;5;66m  [0m  [48;5;59m    [0m[48;5;231m                  [0m[48;5;59m              [0m[0m
                            [48;5;59m        [0m            [48;5;59m  [0m[48;5;231m                                                        [0m[48;5;66m  [0m    [48;5;59m                  [0m[0m
                                              [48;5;66m  [0m[48;5;231m                                                          [0m[48;5;66m  [0m[0m
                                              [48;5;66m  [0m[48;5;231m                                                          [0m[48;5;66m  [0m[0m
                                            [48;5;66m  [0m[48;5;231m                                                              [0m[48;5;66m  [0m[0m
                                            [48;5;66m  [0m[48;5;231m                                                              [0m[48;5;59m  [0m[0m
                                          [48;5;66m  [0m[48;5;231m          [0m[48;5;66m    [0m[48;5;231m                                                  [0m[48;5;59m  [0m[0m
                                          [48;5;66m  [0m[48;5;231m          [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;231m                                                [0m[48;5;59m  [0m[0m
                                        [48;5;66m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;231m                                                      [0m[48;5;59m  [0m[0m
                                        [48;5;66m  [0m[48;5;231m      [0m[48;5;66m      [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m                                                    [0m[48;5;66m  [0m[0m
                                        [48;5;66m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;66m    [0m[48;5;231m                                                      [0m[48;5;59m  [0m[0m
                                      [48;5;66m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;231m                                                            [0m[48;5;59m  [0m[0m
                                      [48;5;66m  [0m[48;5;231m    [0m[48;5;66m      [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m                                                          [0m[48;5;59m  [0m[0m
                                      [48;5;66m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;66m      [0m[48;5;231m                                                        [0m[48;5;66m  [0m[0m
                                    [48;5;66m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;231m                                                                  [0m[48;5;59m  [0m[0m
                                    [48;5;66m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;231m                                                              [0m[48;5;59m  [0m[0m
                                    [48;5;66m  [0m[48;5;231m            [0m[48;5;59m    [0m[48;5;231m                                                            [0m[48;5;59m  [0m[0m
                                  [48;5;66m  [0m[48;5;231m                  [0m[48;5;66m  [0m[48;5;231m                                      [0m[48;5;188m    [0m[48;5;231m                [0m[48;5;59m  [0m[0m
                                  [48;5;66m  [0m[48;5;231m              [0m[48;5;66m    [0m[48;5;231m                                      [0m[48;5;188m  [0m[48;5;231m                    [0m[48;5;59m  [0m[0m
                                  [48;5;66m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;231m                                                                [0m[48;5;66m  [0m[0m
                                  [48;5;66m  [0m[48;5;231m              [0m[48;5;59m  [0m[48;5;231m                                                                [0m[48;5;59m  [0m[0m
                                [48;5;66m  [0m[48;5;231m                  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m                                                            [0m[48;5;59m  [0m[0m
                                [48;5;66m  [0m[48;5;231m                    [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;188m    [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m                              [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;66m  [0m[48;5;188m          [0m[48;5;231m  [0m[48;5;188m      [0m[48;5;231m    [0m[48;5;188m      [0m[48;5;231m                            [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;231m        [0m[48;5;66m  [0m[48;5;231m                  [0m[48;5;59m  [0m[48;5;188m                      [0m[48;5;66m  [0m[48;5;231m                            [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;66m  [0m[48;5;231m                [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;188m                        [0m[48;5;66m  [0m[48;5;231m                  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;188m      [0m[48;5;231m            [0m[48;5;188m      [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;66m      [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m                  [0m[48;5;66m  [0m[48;5;231m      [0m[48;5;66m  [0m[0m
                                  [48;5;59m  [0m[48;5;188m                      [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;66m  [0m    [48;5;66m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;66m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;231m        [0m[48;5;66m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;66m  [0m[0m
                                  [48;5;59m  [0m[48;5;188m                    [0m[48;5;66m  [0m            [48;5;66m  [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;66m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;188m      [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;231m      [0m[48;5;188m        [0m[48;5;66m  [0m[0m
                                  [48;5;59m  [0m[48;5;188m                    [0m[48;5;66m  [0m            [48;5;59m    [0m                  [48;5;59m  [0m[48;5;188m                        [0m[48;5;66m  [0m[0m
                                    [48;5;59m  [0m[48;5;188m                  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;188m                      [0m[48;5;66m  [0m[0m
                                    [48;5;59m  [0m[48;5;188m                  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;188m                      [0m[48;5;66m  [0m[0m
                                      [48;5;59m  [0m[48;5;188m                [0m[48;5;59m  [0m                                      [48;5;59m  [0m[48;5;188m                    [0m[48;5;66m  [0m[0m
                                    [48;5;66m  [0m[48;5;188m                  [0m[48;5;66m  [0m                                      [48;5;59m  [0m[48;5;188m                      [0m[48;5;59m  [0m[0m
                                    [48;5;59m    [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;188m    [0m[48;5;66m  [0m                                      [48;5;59m  [0m[48;5;188m                    [0m[48;5;66m  [0m[0m
                                      [48;5;66m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m    [48;5;59m      [0m                                      [48;5;66m  [0m[48;5;188m                      [0m[48;5;66m  [0m[0m
                                      [48;5;59m      [0m  [48;5;59m  [0m                                                [48;5;66m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;188m    [0m[48;5;66m  [0m[0m
                                                                                                [48;5;59m    [0m  [48;5;188m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;188m  [0m[48;5;59m      [0m[0m
                                                                                                      [48;5;59m  [0m  [48;5;59m    [0m[48;5;66m  [0m      [48;5;59m    [0m[0m
