                                                      [48;5;103m            [0m[0m
                                                  [48;5;103m    [0m[48;5;189m            [0m[48;5;60m    [0m[0m
                                                [48;5;103m  [0m[48;5;189m                    [0m[48;5;60m  [0m[0m
                                              [48;5;103m  [0m[48;5;189m                        [0m[48;5;60m  [0m[0m
                                            [48;5;103m  [0m[48;5;189m                            [0m[48;5;60m  [0m[0m
    [48;5;103m        [0m                                [48;5;103m  [0m[48;5;189m                            [0m[48;5;60m  [0m[0m
  [48;5;59m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;103m    [0m                          [48;5;103m  [0m[48;5;189m                                [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;103m    [0m                      [48;5;103m  [0m[48;5;189m            [0m[48;5;103m        [0m[48;5;189m            [0m[48;5;59m  [0m[0m
    [48;5;59m          [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;60m      [0m        [48;5;60m  [0m[48;5;59m          [0m[48;5;189m      [0m[48;5;103m  [0m[48;5;189m        [0m[48;5;103m  [0m[48;5;189m          [0m[48;5;59m  [0m[0m
    [48;5;59m              [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;60m            [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;60m    [0m[48;5;103m  [0m[48;5;189m            [0m[48;5;103m  [0m[48;5;189m          [0m[48;5;59m  [0m[0m
      [48;5;59m              [0m[48;5;189m          [0m[48;5;146m        [0m[48;5;189m              [0m[48;5;60m    [0m[48;5;189m  [0m[48;5;103m    [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m          [0m[48;5;59m  [0m[0m
        [48;5;59m              [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;60m          [0m[48;5;103m  [0m[48;5;189m              [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m        [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;168m    [0m  [48;5;59m                [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;189m                  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;189m        [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;168m  [0m[48;5;211m    [0m[48;5;168m  [0m  [48;5;59m                  [0m[48;5;189m      [0m[48;5;146m        [0m[48;5;189m              [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;146m    [0m[48;5;103m  [0m[48;5;189m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;211m      [0m[48;5;168m  [0m[48;5;101m  [0m  [48;5;59m          [0m[48;5;101m  [0m[48;5;168m    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;60m        [0m[48;5;103m  [0m[48;5;189m          [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;146m      [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;211m        [0m[48;5;59m  [0m      [48;5;59m    [0m[48;5;101m  [0m[48;5;168m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;103m    [0m[48;5;146m  [0m[48;5;189m          [0m[48;5;146m      [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;60m  [0m[48;5;146m        [0m[48;5;189m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;211m      [0m[48;5;168m    [0m      [48;5;101m  [0m[48;5;168m            [0m[48;5;59m  [0m[48;5;189m                [0m[48;5;146m          [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;146m        [0m[48;5;59m  [0m[0m
  [48;5;168m  [0m[48;5;101m  [0m[48;5;211m        [0m[48;5;168m    [0m[48;5;101m  [0m[48;5;168m                [0m[48;5;59m  [0m[48;5;189m          [0m[48;5;146m              [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;146m          [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;211m                      [0m[48;5;168m            [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;146m                  [0m[48;5;59m  [0m[48;5;146m            [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;211m    [0m[48;5;101m  [0m[48;5;168m    [0m[48;5;211m              [0m[48;5;168m    [0m[48;5;146m    [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;146m                    [0m[48;5;59m  [0m[48;5;146m          [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m    [48;5;101m    [0m[48;5;211m              [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;146m      [0m[48;5;59m  [0m[48;5;146m                [0m[48;5;60m  [0m[48;5;146m            [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;211m            [0m[48;5;168m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;146m    [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;146m              [0m[48;5;60m  [0m[48;5;146m          [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;211m            [0m[48;5;168m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;71m  [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;59m    [0m[48;5;146m        [0m[48;5;60m  [0m[48;5;146m          [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;146m  [0m[48;5;101m    [0m[48;5;211m          [0m[48;5;71m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;146m      [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;146m          [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;59m      [0m[48;5;101m    [0m[48;5;211m    [0m[48;5;77m    [0m[48;5;59m      [0m[48;5;189m      [0m[48;5;146m                    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;59m              [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;146m                    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;189m  [0m[48;5;59m                    [0m[48;5;146m  [0m[48;5;189m          [0m[48;5;146m                [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;59m    [0m[0m
    [48;5;59m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;59m          [0m[48;5;146m  [0m[48;5;189m            [0m[48;5;146m                      [0m[48;5;103m  [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m[48;5;189m              [0m[48;5;146m                                [0m[48;5;59m  [0m[0m
          [48;5;59m        [0m[48;5;146m                    [0m[48;5;103m  [0m[48;5;146m              [0m[48;5;59m  [0m[0m
                  [48;5;59m                      [0m[48;5;60m  [0m[48;5;146m          [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                          [48;5;60m  [0m[48;5;103m      [0m[48;5;60m  [0m    [48;5;60m  [0m[48;5;146m          [0m[48;5;59m  [0m[0m
                            [48;5;60m      [0m        [48;5;60m  [0m[48;5;146m      [0m[48;5;59m  [0m[0m
                                          [48;5;60m  [0m[48;5;146m    [0m[48;5;59m  [0m[0m
                                            [48;5;59m    [0m[0m
