                                    [48;5;59m      [0m                                [48;5;59m    [0m[0m
                                    [48;5;59m  [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;59m    [0m                            [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                  [48;5;145m    [0m                [48;5;59m  [0m[48;5;143m  [0m[48;5;221m      [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                  [48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m            [48;5;59m  [0m[48;5;143m    [0m[48;5;221m        [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                  [48;5;145m  [0m[48;5;231m    [0m[48;5;143m    [0m      [48;5;59m  [0m[48;5;143m    [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;95m  [0m[48;5;59m      [0m              [48;5;59m    [0m  [48;5;59m  [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;231m    [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;59m      [0m[48;5;143m    [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;167m        [0m[48;5;95m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;231m    [0m[48;5;143m  [0m[48;5;221m            [0m[48;5;59m  [0m[48;5;167m            [0m[48;5;131m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;231m    [0m[48;5;143m  [0m[48;5;221m          [0m[48;5;95m  [0m[48;5;167m                [0m[48;5;60m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;231m    [0m[48;5;143m  [0m[48;5;221m          [0m[48;5;95m  [0m[48;5;167m                [0m[48;5;60m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;145m    [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;231m    [0m[48;5;143m  [0m[48;5;221m        [0m[48;5;143m  [0m[48;5;167m                [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;231m    [0m[48;5;143m  [0m[48;5;221m      [0m[48;5;95m  [0m[48;5;167m              [0m[48;5;131m  [0m[48;5;102m      [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;231m    [0m[48;5;143m  [0m[48;5;221m      [0m[48;5;95m  [0m[48;5;167m            [0m[48;5;60m  [0m[48;5;102m          [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;231m    [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;95m  [0m[48;5;167m        [0m[48;5;60m    [0m[48;5;102m            [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;59m    [0m[0m
                      [48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;95m  [0m[48;5;167m    [0m[48;5;60m    [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;145m    [0m[48;5;231m  [0m[48;5;59m    [0m[0m
                        [48;5;59m  [0m[48;5;231m    [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;231m              [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;231m    [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;231m            [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;143m  [0m[48;5;231m    [0m[48;5;60m    [0m[48;5;59m  [0m      [48;5;131m  [0m[48;5;95m  [0m    [48;5;59m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                              [48;5;59m    [0m[48;5;188m    [0m[48;5;60m    [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;95m  [0m[48;5;131m  [0m[48;5;167m    [0m[48;5;95m  [0m  [48;5;59m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                      [48;5;95m      [0m    [48;5;60m      [0m[48;5;221m      [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;59m  [0m  [48;5;95m  [0m[48;5;131m  [0m[48;5;167m    [0m[48;5;95m  [0m[48;5;131m  [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                    [48;5;95m  [0m[48;5;167m      [0m[48;5;95m    [0m  [48;5;59m  [0m[48;5;143m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;167m      [0m[48;5;95m  [0m[48;5;131m    [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
                    [48;5;95m  [0m[48;5;167m          [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;95m  [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;60m    [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
                      [48;5;95m  [0m[48;5;167m          [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;59m      [0m[48;5;60m    [0m[48;5;221m  [0m[48;5;167m      [0m[48;5;95m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                      [48;5;95m  [0m[48;5;167m          [0m[48;5;221m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;95m  [0m        [48;5;59m    [0m      [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;131m  [0m[48;5;167m    [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;221m  [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;95m  [0m[48;5;131m    [0m[48;5;95m    [0m[48;5;131m  [0m[48;5;95m  [0m                  [48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m                  [48;5;59m  [0m[48;5;131m      [0m[48;5;221m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;143m  [0m[48;5;131m      [0m[48;5;59m  [0m[48;5;131m        [0m[48;5;95m  [0m                      [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;131m    [0m[48;5;221m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;143m    [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;131m          [0m[48;5;95m  [0m                        [48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;60m    [0m[48;5;59m      [0m[48;5;143m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;143m  [0m[48;5;95m  [0m[48;5;131m        [0m[48;5;95m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m            [48;5;60m  [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;131m    [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;102m  [0m[48;5;60m  [0m  [48;5;59m    [0m[48;5;188m    [0m[48;5;60m  [0m[48;5;59m          [0m[48;5;60m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;95m      [0m[0m
[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;231m                          [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;59m          [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m  [48;5;60m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;145m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;59m  [0m      [48;5;59m      [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;60m    [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;59m            [0m[0m
[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m              [0m[48;5;59m  [0m        [48;5;59m    [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;188m      [0m[48;5;145m  [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;188m    [0m[48;5;60m  [0m[48;5;59m            [0m[48;5;188m    [0m[48;5;59m      [0m[0m
  [48;5;59m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m          [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;145m  [0m[48;5;231m                          [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m      [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;60m    [0m[48;5;59m        [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;188m    [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m      [48;5;95m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;145m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m    [0m    [48;5;95m  [0m[48;5;167m    [0m[48;5;59m      [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;95m    [0m[0m
    [48;5;145m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;167m              [0m[48;5;60m  [0m[48;5;59m              [0m[48;5;167m          [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m    [48;5;95m  [0m[48;5;167m              [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;131m  [0m[48;5;167m                    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;188m        [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;167m                [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;131m  [0m[48;5;167m                      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;188m      [0m[48;5;59m  [0m    [48;5;95m  [0m[48;5;167m                [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;167m                        [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;167m                    [0m[48;5;60m    [0m[48;5;167m                      [0m[48;5;131m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;167m                      [0m[48;5;59m  [0m[48;5;167m                      [0m[48;5;131m    [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m      [48;5;95m  [0m[48;5;131m  [0m[48;5;167m              [0m[48;5;131m    [0m[48;5;59m  [0m[48;5;167m                  [0m[48;5;131m        [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;131m                  [0m[48;5;95m  [0m  [48;5;59m  [0m[48;5;167m            [0m[48;5;131m          [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;131m              [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;131m                    [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;95m  [0m[48;5;131m        [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;131m                  [0m[48;5;59m  [0m[0m
                          [48;5;95m  [0m[48;5;131m      [0m[48;5;59m  [0m          [48;5;59m    [0m[48;5;131m              [0m[48;5;59m  [0m[0m
                          [48;5;95m  [0m[48;5;131m    [0m[48;5;59m  [0m                [48;5;59m    [0m[48;5;131m        [0m[48;5;95m  [0m[0m
                            [48;5;95m  [0m[48;5;131m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;131m      [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;131m    [0m[48;5;95m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;131m    [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;131m    [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;231m  [0m[48;5;95m    [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                        [48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;59m    [0m                        [48;5;59m  [0m[48;5;231m    [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
              [48;5;59m              [0m                            [48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                          [48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                                            [48;5;59m  [0m  [48;5;59m    [0m[0m
