                  [48;5;59m      [0m[0m
                  [48;5;59m  [0m[48;5;101m    [0m[48;5;59m    [0m[0m
                    [48;5;59m  [0m[48;5;101m      [0m[48;5;59m      [0m[0m
                      [48;5;59m  [0m[48;5;101m          [0m[48;5;59m    [0m        [48;5;101m    [0m[0m
              [48;5;59m                [0m[48;5;101m        [0m[48;5;59m    [0m  [48;5;101m  [0m[48;5;230m    [0m[48;5;101m  [0m[0m
      [48;5;59m        [0m[48;5;101m          [0m[48;5;59m    [0m[48;5;101m              [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;101m  [0m[0m
    [48;5;59m  [0m[48;5;101m                [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;59m    [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;131m        [0m[0m
      [48;5;59m    [0m[48;5;101m          [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;59m    [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;131m    [0m[48;5;217m        [0m[48;5;131m    [0m[0m
          [48;5;59m      [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;230m                [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;217m                [0m[48;5;131m    [0m[0m
                [48;5;59m        [0m[48;5;230m        [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;217m      [0m[48;5;59m  [0m[48;5;217m              [0m[48;5;131m  [0m[0m
                    [48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;230m      [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;217m              [0m[48;5;131m  [0m[0m
                  [48;5;59m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;59m      [0m  [48;5;59m  [0m[48;5;217m    [0m[48;5;131m  [0m[48;5;59m        [0m[48;5;131m  [0m[48;5;217m            [0m[48;5;59m  [0m[0m
                  [48;5;59m      [0m  [48;5;59m      [0m        [48;5;59m  [0m[48;5;217m      [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;217m    [0m[48;5;131m  [0m[48;5;217m      [0m[48;5;59m    [0m[0m
                                        [48;5;59m  [0m[48;5;217m      [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;102m    [0m[48;5;144m  [0m[48;5;59m    [0m[0m
                                        [48;5;59m  [0m[48;5;217m        [0m[48;5;59m    [0m[48;5;231m        [0m[48;5;131m  [0m[48;5;217m      [0m[48;5;102m  [0m[48;5;144m        [0m[48;5;102m  [0m[0m
                                          [48;5;59m  [0m[48;5;217m        [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;217m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;144m          [0m[48;5;102m  [0m[0m
                                          [48;5;59m  [0m[48;5;217m                        [0m[48;5;102m  [0m[48;5;144m            [0m[48;5;59m  [0m[0m
                                      [48;5;95m      [0m[48;5;59m  [0m[48;5;217m                [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;144m        [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                  [48;5;95m    [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;217m        [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;217m      [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                      [48;5;95m        [0m  [48;5;95m  [0m[48;5;144m            [0m[48;5;59m  [0m[48;5;217m      [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;174m          [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                  [48;5;95m    [0m[48;5;101m        [0m[48;5;59m    [0m[48;5;144m              [0m[48;5;59m  [0m[48;5;217m      [0m[48;5;174m    [0m[48;5;59m              [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;101m                [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;217m        [0m[48;5;174m      [0m[48;5;131m    [0m[48;5;187m        [0m[48;5;59m    [0m[48;5;101m    [0m[48;5;59m  [0m[0m
              [48;5;95m  [0m[48;5;101m                    [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;95m    [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;217m              [0m[48;5;131m  [0m[48;5;187m          [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;95m  [0m[0m
            [48;5;59m  [0m[48;5;101m                        [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;174m      [0m[48;5;217m            [0m[48;5;131m  [0m[48;5;187m              [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;95m  [0m[0m
            [48;5;59m  [0m[48;5;101m                          [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;174m      [0m[48;5;217m            [0m[48;5;131m  [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;95m  [0m[0m
          [48;5;59m  [0m[48;5;101m                            [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;174m        [0m[48;5;217m      [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;187m          [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;101m    [0m[48;5;95m  [0m[0m
          [48;5;59m  [0m[48;5;101m                              [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;174m              [0m[48;5;131m  [0m[48;5;187m            [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;101m                              [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;174m              [0m[48;5;131m  [0m[48;5;187m            [0m[48;5;59m  [0m[48;5;101m        [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;101m                                [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;174m        [0m[48;5;59m  [0m[48;5;187m                [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;101m                                  [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;131m  [0m[48;5;59m      [0m[48;5;187m                  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;101m                                  [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;95m  [0m[48;5;144m        [0m[48;5;187m                    [0m[48;5;144m  [0m[48;5;101m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;101m                                    [0m[48;5;59m  [0m[48;5;187m                                      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;95m    [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;101m                                    [0m[48;5;59m  [0m[48;5;187m                              [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;95m      [0m[48;5;59m  [0m[0m
  [48;5;95m        [0m[48;5;101m                                    [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;187m                              [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;95m      [0m[48;5;59m  [0m[0m
[48;5;95m  [0m[48;5;101m          [0m[48;5;95m    [0m[48;5;101m                              [0m[48;5;59m  [0m[48;5;144m        [0m[48;5;187m                    [0m[48;5;144m    [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;95m      [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m                                  [0m[48;5;59m  [0m[48;5;144m                [0m[48;5;187m      [0m[48;5;144m            [0m[48;5;59m  [0m[48;5;95m          [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;101m                [0m[48;5;95m    [0m[48;5;101m                  [0m[48;5;59m    [0m[48;5;144m                                [0m[48;5;59m  [0m[48;5;95m        [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;101m      [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;101m                    [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m                            [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;95m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;102m  [0m[48;5;59m          [0m[48;5;95m  [0m[48;5;101m                [0m[48;5;59m    [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;144m                            [0m[48;5;59m      [0m[48;5;95m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;101m          [0m[48;5;59m        [0m[48;5;144m      [0m[48;5;59m    [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;144m                [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;95m            [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m          [0m[48;5;144m  [0m[48;5;102m  [0m[48;5;144m          [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;144m    [0m[48;5;95m    [0m[48;5;144m        [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;95m        [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;144m          [0m[48;5;59m  [0m[48;5;95m      [0m[48;5;59m    [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;95m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m        [0m[48;5;102m  [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;95m            [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[0m
          [48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;144m          [0m[48;5;59m  [0m[48;5;95m                [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m    [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;144m  [0m[48;5;102m  [0m[48;5;144m        [0m[48;5;102m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m        [0m[48;5;95m          [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;102m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;144m        [0m[48;5;102m  [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;101m  [0m[48;5;59m              [0m[48;5;101m  [0m[48;5;187m      [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;102m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;187m                                [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;102m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;187m                    [0m[48;5;230m              [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;144m        [0m[48;5;102m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;230m                          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;187m    [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;59m      [0m[48;5;230m                  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;144m    [0m[48;5;59m    [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;59m      [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;95m      [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;102m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;101m    [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;95m      [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;102m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;187m    [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;95m      [0m[48;5;59m  [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;59m    [0m[48;5;230m      [0m[48;5;59m    [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[0m
    [48;5;59m      [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;59m    [0m[48;5;95m        [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;95m      [0m[48;5;59m  [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;230m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;101m  [0m[0m
        [48;5;59m  [0m[48;5;95m      [0m[48;5;59m    [0m[48;5;95m            [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;95m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;230m    [0m[48;5;59m  [0m  [48;5;59m    [0m[0m
      [48;5;59m  [0m[48;5;101m    [0m[48;5;95m                    [0m[48;5;59m    [0m[48;5;95m    [0m[48;5;131m  [0m[48;5;95m      [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;131m  [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;230m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;95m                    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;230m  [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;95m  [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;230m  [0m[48;5;59m  [0m      [48;5;59m    [0m[0m
      [48;5;59m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m      [0m[48;5;95m      [0m[48;5;59m  [0m[48;5;95m        [0m[48;5;59m    [0m[48;5;131m    [0m[48;5;59m  [0m    [48;5;59m  [0m    [48;5;59m  [0m[48;5;174m    [0m[48;5;59m  [0m  [48;5;59m    [0m[0m
      [48;5;59m    [0m  [48;5;59m  [0m[48;5;101m          [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;95m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;174m    [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;131m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;101m          [0m[48;5;59m    [0m[48;5;101m    [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;174m  [0m[48;5;131m    [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;174m    [0m[48;5;59m  [0m  [48;5;131m      [0m[0m
          [48;5;59m  [0m[48;5;101m        [0m[48;5;59m  [0m    [48;5;59m    [0m    [48;5;59m  [0m[48;5;131m  [0m[48;5;174m      [0m[48;5;59m    [0m      [48;5;131m  [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;59m    [0m[48;5;174m    [0m[48;5;59m    [0m[0m
          [48;5;59m  [0m[48;5;101m    [0m[48;5;59m    [0m          [48;5;131m      [0m[48;5;217m  [0m[48;5;131m    [0m[48;5;217m    [0m[48;5;131m  [0m[48;5;59m  [0m    [48;5;131m  [0m[48;5;217m  [0m[48;5;131m    [0m[48;5;217m    [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m            [48;5;59m  [0m[48;5;102m  [0m[48;5;217m    [0m[48;5;59m  [0m[48;5;217m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;217m    [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;144m    [0m[48;5;59m      [0m[48;5;217m  [0m[48;5;144m    [0m[48;5;59m    [0m[0m
                          [48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;144m      [0m[48;5;59m    [0m[48;5;217m  [0m[48;5;144m    [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                            [48;5;59m    [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m      [48;5;59m  [0m          [48;5;59m  [0m[0m
                                      [48;5;59m    [0m        [48;5;59m  [0m[0m
