                                                                [48;5;102m    [0m                [48;5;102m    [0m[0m
                                                              [48;5;102m  [0m[48;5;231m    [0m[48;5;102m    [0m          [48;5;102m  [0m[48;5;231m    [0m[48;5;102m    [0m[0m
                                                              [48;5;102m  [0m[48;5;231m        [0m[48;5;102m    [0m      [48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m  [0m        [48;5;102m    [0m[0m
                                                              [48;5;102m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;231m            [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m      [48;5;102m    [0m[0m
                                                              [48;5;102m  [0m[48;5;231m              [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;231m        [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;188m    [0m[48;5;102m    [0m[0m
                                                              [48;5;102m  [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m                [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;188m        [0m[48;5;59m  [0m[0m
                                                      [48;5;60m    [0m    [48;5;102m  [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;102m  [0m[48;5;231m                  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;188m          [0m[48;5;59m  [0m[0m
                                                      [48;5;60m  [0m[48;5;98m  [0m[48;5;60m    [0m  [48;5;102m  [0m[48;5;231m                [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;60m    [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m                    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                                      [48;5;60m  [0m[48;5;98m      [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;117m    [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m                [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;59m  [0m[0m
                                                        [48;5;60m  [0m[48;5;98m      [0m[48;5;60m    [0m[48;5;231m    [0m[48;5;110m        [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;117m      [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;188m                        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                                                        [48;5;60m  [0m[48;5;98m      [0m[48;5;60m      [0m[48;5;110m  [0m[48;5;117m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;59m  [0m[48;5;188m                  [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;59m  [0m  [48;5;102m    [0m[48;5;59m  [0m[0m
                                                          [48;5;60m  [0m[48;5;98m  [0m[48;5;60m      [0m[48;5;117m    [0m[48;5;110m    [0m[48;5;117m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;59m  [0m[48;5;188m                  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                                                          [48;5;60m        [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;188m              [0m[48;5;59m  [0m  [48;5;102m    [0m[0m
                                                            [48;5;60m    [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;215m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;188m            [0m[48;5;59m  [0m[0m
                                                            [48;5;110m  [0m[48;5;117m    [0m[48;5;110m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;222m    [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;59m      [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m          [0m[48;5;59m  [0m[0m
                                                          [48;5;110m  [0m[48;5;117m      [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;59m  [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;59m  [0m[0m
                                                [48;5;102m    [0m      [48;5;110m  [0m[48;5;117m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;59m    [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;188m        [0m[48;5;59m  [0m  [48;5;102m    [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                                                [48;5;102m  [0m[48;5;188m  [0m[48;5;102m    [0m  [48;5;215m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;231m          [0m[48;5;59m    [0m[48;5;117m      [0m[48;5;110m  [0m[48;5;60m    [0m[48;5;188m    [0m[48;5;59m  [0m      [48;5;59m    [0m[0m
                        [48;5;59m        [0m                [48;5;102m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;215m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;231m              [0m[48;5;59m    [0m[48;5;117m          [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
        [48;5;59m                [0m[48;5;102m        [0m[48;5;59m    [0m              [48;5;102m  [0m[48;5;188m      [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;117m          [0m[48;5;110m        [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;117m          [0m[48;5;110m          [0m[48;5;60m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;59m  [0m[48;5;60m      [0m      [48;5;59m    [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;117m        [0m[48;5;110m            [0m[48;5;60m  [0m[0m
            [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m                    [0m[48;5;59m  [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;59m    [0m[48;5;117m        [0m[48;5;110m            [0m[48;5;60m  [0m[0m
              [48;5;59m      [0m[48;5;102m                [0m[48;5;59m    [0m[48;5;60m            [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;117m          [0m[48;5;110m        [0m[48;5;59m          [0m[0m
                [48;5;59m        [0m[48;5;102m        [0m[48;5;59m        [0m[48;5;60m            [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;117m    [0m[48;5;59m    [0m[48;5;117m        [0m[48;5;110m      [0m[48;5;60m    [0m[48;5;117m          [0m[48;5;60m    [0m[0m
                [48;5;59m        [0m[48;5;60m    [0m[48;5;59m            [0m        [48;5;60m    [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;117m      [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;117m              [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;117m            [0m[48;5;98m      [0m[48;5;60m  [0m[0m
                  [48;5;59m    [0m[48;5;60m        [0m[48;5;59m        [0m            [48;5;59m      [0m[48;5;60m  [0m[48;5;117m                    [0m[48;5;110m        [0m[48;5;60m  [0m[48;5;117m              [0m[48;5;98m        [0m[48;5;60m  [0m[0m
                  [48;5;59m    [0m[48;5;60m        [0m[48;5;59m        [0m            [48;5;59m          [0m[48;5;117m              [0m[48;5;60m  [0m[48;5;110m          [0m[48;5;117m                  [0m[48;5;98m      [0m[48;5;60m  [0m[0m
                    [48;5;60m  [0m[48;5;98m    [0m[48;5;60m  [0m[48;5;59m        [0m                [48;5;59m        [0m[48;5;110m  [0m[48;5;117m      [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;110m        [0m[48;5;60m  [0m[48;5;110m          [0m[48;5;117m    [0m[48;5;98m            [0m[48;5;60m  [0m[0m
                    [48;5;60m  [0m[48;5;98m    [0m[48;5;60m  [0m[48;5;59m    [0m                        [48;5;60m    [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;110m    [0m[48;5;60m  [0m[48;5;110m      [0m[48;5;59m    [0m[48;5;117m        [0m[48;5;60m    [0m[48;5;117m    [0m[48;5;98m        [0m[48;5;117m  [0m[48;5;60m  [0m[0m
                  [48;5;60m  [0m[48;5;98m    [0m[48;5;60m  [0m                            [48;5;60m  [0m[48;5;98m  [0m[48;5;117m    [0m[48;5;60m    [0m[48;5;110m    [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;59m        [0m[48;5;117m        [0m[48;5;98m    [0m[48;5;117m                  [0m[48;5;60m  [0m[0m
                  [48;5;60m  [0m[48;5;98m    [0m[48;5;60m  [0m                          [48;5;60m  [0m[48;5;98m  [0m[48;5;117m          [0m[48;5;110m  [0m[48;5;59m      [0m[48;5;117m        [0m[48;5;60m  [0m[48;5;117m      [0m[48;5;98m      [0m[48;5;117m        [0m[48;5;110m  [0m[48;5;117m      [0m[48;5;59m  [0m[0m
                  [48;5;60m  [0m[48;5;98m  [0m[48;5;60m  [0m                            [48;5;60m  [0m[48;5;98m  [0m[48;5;117m        [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;117m                        [0m[48;5;98m    [0m[48;5;117m        [0m[48;5;110m  [0m[48;5;117m    [0m[48;5;60m  [0m[0m
                [48;5;59m          [0m                          [48;5;98m  [0m[48;5;117m        [0m[48;5;60m  [0m[48;5;117m          [0m[48;5;98m    [0m[48;5;117m                          [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;102m          [0m[48;5;59m    [0m                    [48;5;60m  [0m[48;5;117m          [0m[48;5;60m  [0m[48;5;117m        [0m[48;5;98m      [0m[48;5;117m                [0m[48;5;98m    [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m                  [0m[48;5;59m  [0m                [48;5;60m  [0m[48;5;117m          [0m[48;5;59m  [0m[48;5;117m          [0m[48;5;98m    [0m[48;5;117m      [0m[48;5;98m      [0m[48;5;117m      [0m[48;5;98m    [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m                  [0m[48;5;59m  [0m                [48;5;60m  [0m[48;5;117m    [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;117m                  [0m[48;5;98m          [0m[48;5;117m          [0m[48;5;110m      [0m[48;5;59m      [0m[0m
        [48;5;59m  [0m[48;5;102m                      [0m[48;5;59m  [0m            [48;5;60m  [0m[48;5;117m  [0m[48;5;60m    [0m[48;5;117m    [0m[48;5;110m    [0m[48;5;59m  [0m[48;5;117m          [0m[48;5;98m                [0m[48;5;117m          [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[0m
        [48;5;59m    [0m[48;5;102m                    [0m[48;5;59m  [0m            [48;5;60m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;98m    [0m[48;5;60m  [0m[48;5;110m    [0m[48;5;59m    [0m[48;5;117m        [0m[48;5;98m              [0m[48;5;117m        [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;59m      [0m[48;5;102m    [0m[48;5;59m      [0m[0m
    [48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;59m    [0m          [48;5;60m  [0m[48;5;117m      [0m[48;5;98m        [0m[48;5;110m        [0m[48;5;59m      [0m[48;5;117m      [0m[48;5;98m        [0m[48;5;117m      [0m[48;5;59m    [0m[48;5;110m    [0m[48;5;59m          [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[0m
  [48;5;59m    [0m[48;5;102m        [0m[48;5;59m    [0m[48;5;102m        [0m[48;5;59m        [0m          [48;5;59m  [0m[48;5;98m  [0m[48;5;117m    [0m[48;5;98m      [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;60m    [0m[48;5;110m    [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;59m        [0m[48;5;117m        [0m[48;5;59m    [0m[48;5;110m      [0m[48;5;59m              [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;102m          [0m[48;5;59m                      [0m          [48;5;59m  [0m[48;5;98m  [0m[48;5;117m            [0m[48;5;110m        [0m[48;5;59m  [0m[48;5;110m            [0m[48;5;59m        [0m[48;5;110m        [0m[48;5;59m                          [0m[0m
  [48;5;59m                    [0m[48;5;60m    [0m[48;5;59m      [0m              [48;5;59m  [0m[48;5;98m  [0m[48;5;117m        [0m[48;5;110m      [0m[48;5;59m    [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;110m                    [0m[48;5;59m  [0m  [48;5;59m        [0m[48;5;60m    [0m[48;5;59m        [0m[0m
          [48;5;59m          [0m[48;5;60m        [0m[48;5;59m    [0m                [48;5;59m  [0m[48;5;117m      [0m[48;5;110m  [0m[48;5;59m      [0m  [48;5;60m  [0m[48;5;110m      [0m[48;5;60m    [0m[48;5;110m                  [0m[48;5;59m  [0m  [48;5;59m      [0m[48;5;60m        [0m[48;5;59m  [0m[0m
            [48;5;59m        [0m[48;5;60m        [0m[48;5;59m  [0m                    [48;5;59m        [0m          [48;5;60m  [0m[48;5;110m  [0m[48;5;60m      [0m[48;5;110m                [0m[48;5;59m  [0m        [48;5;59m    [0m[48;5;60m        [0m[0m
                [48;5;59m    [0m[48;5;60m    [0m[48;5;98m    [0m[48;5;60m  [0m                                      [48;5;60m  [0m[48;5;110m  [0m[48;5;60m    [0m[48;5;98m    [0m[48;5;117m    [0m[48;5;60m  [0m[48;5;110m        [0m[48;5;59m  [0m            [48;5;60m        [0m[0m
                      [48;5;60m  [0m[48;5;98m    [0m[48;5;60m  [0m        [48;5;59m          [0m            [48;5;102m    [0m    [48;5;60m  [0m[48;5;117m  [0m[48;5;98m        [0m[48;5;117m    [0m[48;5;60m  [0m[48;5;117m        [0m[48;5;59m  [0m              [48;5;60m      [0m[0m
                      [48;5;60m    [0m[48;5;98m    [0m[48;5;60m  [0m  [48;5;59m    [0m[48;5;102m          [0m[48;5;59m    [0m      [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;117m      [0m[48;5;98m    [0m[48;5;117m        [0m[48;5;60m  [0m[48;5;117m        [0m[48;5;59m  [0m            [48;5;60m        [0m[0m
                        [48;5;60m  [0m[48;5;98m      [0m[48;5;59m  [0m[48;5;102m                  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;117m                  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;117m    [0m[48;5;102m      [0m        [48;5;60m        [0m[0m
                          [48;5;60m  [0m[48;5;98m    [0m[48;5;59m  [0m[48;5;102m                  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;117m      [0m[48;5;102m    [0m[48;5;117m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;60m      [0m[0m
                          [48;5;60m    [0m[48;5;59m  [0m[48;5;102m                      [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;117m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;117m  [0m[48;5;102m    [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;60m      [0m[0m
                            [48;5;60m  [0m[48;5;59m  [0m[48;5;102m                      [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;102m    [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;231m              [0m[48;5;102m    [0m[48;5;231m              [0m[48;5;59m  [0m[48;5;60m    [0m[0m
                              [48;5;59m  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m            [0m[48;5;59m    [0m[48;5;231m                                                          [0m[48;5;59m  [0m[48;5;60m    [0m[0m
                              [48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m        [0m[48;5;231m                  [0m[48;5;59m            [0m[48;5;231m                              [0m[48;5;59m    [0m[0m
                              [48;5;59m    [0m[48;5;102m        [0m[48;5;59m        [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;231m              [0m[48;5;59m      [0m[48;5;102m        [0m[48;5;59m      [0m[48;5;231m                              [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;102m        [0m[48;5;59m        [0m[48;5;60m          [0m[48;5;231m          [0m[48;5;59m    [0m[48;5;102m                [0m[48;5;59m    [0m[48;5;231m                            [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;102m      [0m[48;5;59m            [0m[48;5;60m              [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m                    [0m[48;5;59m  [0m[48;5;231m                            [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;102m    [0m[48;5;59m                    [0m[48;5;60m    [0m[48;5;98m      [0m[48;5;60m    [0m[48;5;59m    [0m[48;5;102m                    [0m[48;5;59m    [0m[48;5;231m                            [0m[48;5;59m  [0m[0m
                          [48;5;59m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m          [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;98m          [0m[48;5;59m  [0m[48;5;102m                        [0m[48;5;59m  [0m[48;5;231m                            [0m[48;5;59m  [0m[0m
                              [48;5;102m  [0m[48;5;231m                        [0m[48;5;59m      [0m[48;5;98m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m        [0m[48;5;102m        [0m[48;5;59m    [0m[48;5;231m                          [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;188m  [0m[48;5;231m                            [0m[48;5;59m        [0m[48;5;102m  [0m[48;5;59m            [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;231m                [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;188m            [0m[48;5;231m        [0m[48;5;188m      [0m[48;5;231m        [0m[48;5;59m                            [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;231m      [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;102m  [0m[0m
                                [48;5;59m  [0m[48;5;188m        [0m[48;5;231m        [0m[48;5;188m          [0m[48;5;231m      [0m[48;5;59m        [0m[48;5;102m    [0m[48;5;59m                [0m[48;5;188m            [0m[48;5;231m  [0m[48;5;188m            [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;188m              [0m[48;5;231m  [0m[48;5;188m                  [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m              [0m[48;5;188m                              [0m[48;5;59m  [0m          [48;5;102m      [0m[0m
                                  [48;5;59m    [0m[48;5;102m  [0m[48;5;188m                            [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m                  [0m[48;5;188m                              [0m[48;5;59m  [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;231m      [0m[48;5;102m    [0m[0m
                                      [48;5;59m  [0m[48;5;188m                              [0m[48;5;59m                    [0m[48;5;188m                              [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;102m    [0m  [48;5;102m  [0m[48;5;231m          [0m[48;5;102m  [0m[0m
                                      [48;5;59m  [0m[48;5;188m                                  [0m[48;5;59m            [0m[48;5;188m                              [0m[48;5;59m    [0m[48;5;188m        [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;102m      [0m[0m
                                        [48;5;59m    [0m[48;5;188m                                                          [0m[48;5;102m    [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;188m            [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;231m        [0m[48;5;102m  [0m[0m
                                            [48;5;59m  [0m[48;5;188m      [0m[48;5;102m    [0m[48;5;188m                                          [0m[48;5;102m    [0m[48;5;188m                            [0m[48;5;231m  [0m[48;5;102m  [0m          [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
                                              [48;5;59m      [0m    [48;5;59m    [0m[48;5;188m      [0m[48;5;59m      [0m[48;5;188m                [0m[48;5;59m      [0m[48;5;188m        [0m[48;5;59m    [0m[48;5;188m              [0m[48;5;102m  [0m[48;5;188m          [0m[48;5;59m  [0m            [48;5;102m    [0m[0m
                                                            [48;5;59m      [0m      [48;5;102m  [0m[48;5;188m            [0m[48;5;59m  [0m      [48;5;59m        [0m    [48;5;59m    [0m[48;5;188m          [0m[48;5;59m    [0m[48;5;188m    [0m[48;5;59m    [0m[0m
                                                                        [48;5;59m    [0m[48;5;188m      [0m[48;5;59m    [0m                        [48;5;59m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m    [48;5;59m    [0m[0m
                                                                            [48;5;59m      [0m                              [48;5;59m      [0m[0m
