        [48;5;59m  [0m              [48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;138m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;138m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;138m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;138m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;102m    [0m[48;5;101m    [0m[48;5;150m      [0m[48;5;101m      [0m[0m
      [48;5;59m  [0m[48;5;138m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;101m    [0m[48;5;193m                [0m[48;5;101m    [0m[0m
        [48;5;59m  [0m[48;5;138m    [0m[48;5;102m  [0m  [48;5;101m  [0m[48;5;193m      [0m[48;5;150m    [0m[48;5;101m      [0m[48;5;193m        [0m[48;5;101m  [0m[0m
        [48;5;59m  [0m[48;5;138m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;193m  [0m[48;5;150m    [0m[48;5;187m  [0m[48;5;231m          [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;231m      [0m[48;5;187m  [0m[48;5;144m    [0m[48;5;187m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;150m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;144m  [0m[48;5;187m  [0m[48;5;231m            [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;101m  [0m[0m
          [48;5;59m    [0m[48;5;193m  [0m[48;5;144m  [0m[48;5;187m  [0m[48;5;73m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;231m      [0m[48;5;59m      [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;231m      [0m[48;5;73m  [0m[48;5;187m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;193m  [0m[48;5;73m  [0m[48;5;231m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;150m    [0m[48;5;193m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;138m  [0m[48;5;59m      [0m[48;5;231m          [0m[48;5;144m  [0m[48;5;80m  [0m[48;5;231m    [0m[48;5;73m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;101m  [0m[0m
      [48;5;59m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;80m  [0m[48;5;231m        [0m[48;5;144m  [0m[48;5;80m  [0m[48;5;231m  [0m[48;5;193m  [0m[48;5;73m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;73m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;231m        [0m[48;5;73m  [0m[48;5;80m    [0m[48;5;73m  [0m[48;5;231m    [0m[48;5;187m  [0m[48;5;150m  [0m[48;5;73m    [0m[48;5;193m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;193m  [0m[48;5;73m  [0m[48;5;231m        [0m[48;5;73m  [0m[48;5;80m    [0m[48;5;73m  [0m[48;5;231m    [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;73m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;73m  [0m[48;5;80m  [0m[48;5;73m  [0m[48;5;231m          [0m[48;5;73m    [0m[48;5;231m      [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;101m  [0m[0m
        [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;187m  [0m[48;5;231m                  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m        [48;5;59m        [0m[0m
          [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;231m      [0m[48;5;217m    [0m[48;5;231m          [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;101m  [0m    [48;5;59m    [0m[48;5;138m        [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m      [48;5;102m  [0m[48;5;59m    [0m[48;5;187m  [0m[48;5;231m    [0m[48;5;217m    [0m[48;5;174m  [0m[48;5;231m    [0m[48;5;187m      [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;150m    [0m[48;5;73m  [0m[48;5;101m  [0m  [48;5;59m  [0m[48;5;138m            [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;138m    [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;138m  [0m[48;5;187m    [0m[48;5;174m    [0m[48;5;187m      [0m[48;5;138m  [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;73m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;138m          [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m          [48;5;59m    [0m[48;5;138m  [0m[48;5;187m    [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;73m  [0m[48;5;193m  [0m[48;5;59m  [0m[48;5;138m        [0m[48;5;102m  [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;59m  [0m                  [48;5;59m      [0m    [48;5;101m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;59m          [0m[0m
  [48;5;59m      [0m        [48;5;102m  [0m[48;5;59m    [0m        [48;5;59m    [0m    [48;5;101m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;101m  [0m[0m
              [48;5;59m  [0m[48;5;138m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;193m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;101m  [0m[0m
            [48;5;59m  [0m[48;5;138m      [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;138m    [0m[48;5;102m    [0m[48;5;138m    [0m[48;5;59m    [0m[48;5;150m    [0m[48;5;193m    [0m[48;5;101m  [0m[0m
          [48;5;59m  [0m[48;5;138m        [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m    [0m[48;5;59m          [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;101m  [0m[0m
          [48;5;59m  [0m[48;5;138m    [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m        [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;101m  [0m[0m
          [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m        [48;5;101m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;59m  [0m        [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;101m    [0m[48;5;150m  [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;102m    [0m    [48;5;101m  [0m[48;5;193m    [0m[48;5;59m  [0m          [48;5;101m  [0m[48;5;193m    [0m[48;5;101m    [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;102m  [0m[48;5;59m  [0m          [48;5;101m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
                    [48;5;59m    [0m[48;5;138m      [0m[48;5;59m  [0m            [48;5;101m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;101m  [0m[0m
                      [48;5;59m  [0m[48;5;138m        [0m[48;5;59m  [0m            [48;5;101m  [0m[48;5;193m    [0m[48;5;73m  [0m[48;5;150m    [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;101m  [0m[0m
                [48;5;144m    [0m[48;5;59m  [0m[48;5;138m          [0m[48;5;59m  [0m              [48;5;150m  [0m[48;5;193m  [0m[48;5;73m    [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
        [48;5;144m        [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;138m          [0m[48;5;59m  [0m            [48;5;101m  [0m[48;5;193m  [0m[48;5;73m    [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
  [48;5;144m      [0m[48;5;231m            [0m[48;5;187m  [0m[48;5;102m  [0m[48;5;138m          [0m[48;5;59m  [0m            [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m    [0m[48;5;73m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
[48;5;144m  [0m[48;5;187m  [0m[48;5;231m          [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;138m          [0m[48;5;102m  [0m[48;5;59m  [0m          [48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;73m    [0m[48;5;193m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;187m    [0m[48;5;144m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;138m      [0m[48;5;102m    [0m[48;5;59m  [0m        [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;73m  [0m[48;5;193m  [0m[48;5;101m  [0m[0m
  [48;5;59m  [0m[48;5;187m    [0m[48;5;102m  [0m  [48;5;59m  [0m[48;5;231m      [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m  [0m      [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;187m  [0m[48;5;59m    [0m[48;5;102m          [0m[48;5;59m  [0m        [48;5;101m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m      [48;5;101m  [0m[48;5;193m    [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m        [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;101m  [0m[0m
        [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m      [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;101m  [0m[0m
      [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m      [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;73m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m                  [48;5;59m        [0m  [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;73m    [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m                              [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;73m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m                                [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;59m  [0m                                  [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;101m  [0m[0m
                                            [48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;101m  [0m[0m
                                              [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[0m
                                                [48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m  [0m[0m
