    [48;5;132m      [0m[0m
  [48;5;132m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;132m  [0m            [48;5;132m      [0m[0m
  [48;5;132m  [0m[48;5;203m  [0m[48;5;215m    [0m[48;5;132m  [0m  [48;5;72m        [0m[48;5;132m  [0m[48;5;221m  [0m[48;5;203m    [0m[48;5;132m  [0m[0m
    [48;5;132m  [0m[48;5;203m  [0m[48;5;215m    [0m[48;5;132m  [0m[48;5;191m    [0m[48;5;132m    [0m[48;5;221m    [0m[48;5;203m    [0m[40m  [0m[0m
      [48;5;132m  [0m[48;5;203m  [0m[48;5;215m    [0m[48;5;132m    [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;203m      [0m[40m  [0m[48;5;65m    [0m[0m
    [48;5;72m  [0m[48;5;191m  [0m[40m  [0m[48;5;203m  [0m[48;5;215m        [0m[48;5;203m    [0m[40m    [0m[48;5;119m    [0m[48;5;77m  [0m[48;5;65m  [0m[0m
    [48;5;77m  [0m[48;5;191m  [0m[40m  [0m[48;5;203m          [0m[40m    [0m[48;5;119m          [0m[48;5;77m  [0m[40m  [0m[0m
  [48;5;72m  [0m[48;5;191m      [0m[40m  [0m[48;5;203m    [0m[48;5;132m  [0m[40m  [0m[48;5;119m        [0m[48;5;229m      [0m[48;5;223m  [0m[48;5;77m  [0m[40m  [0m[0m
  [48;5;77m  [0m[48;5;119m  [0m[48;5;191m    [0m[40m  [0m[48;5;203m    [0m[48;5;132m  [0m[48;5;119m        [0m[48;5;229m    [0m[48;5;144m  [0m[40m  [0m[48;5;223m    [0m[40m  [0m[0m
[48;5;72m  [0m[48;5;119m          [0m[48;5;132m    [0m[48;5;119m          [0m[48;5;229m  [0m[48;5;144m    [0m[40m    [0m[48;5;223m  [0m[48;5;77m  [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;119m                        [0m[48;5;229m  [0m[40m        [0m[48;5;223m  [0m[48;5;77m  [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;119m    [0m[48;5;77m  [0m[48;5;72m        [0m[48;5;77m  [0m[48;5;119m        [0m[48;5;229m    [0m[40m    [0m[48;5;144m  [0m[48;5;223m  [0m[48;5;77m  [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;119m  [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;191m      [0m[48;5;119m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;77m  [0m[48;5;119m      [0m[48;5;229m    [0m[48;5;223m    [0m[48;5;77m    [0m[40m  [0m[48;5;65m  [0m[0m
  [48;5;65m    [0m[48;5;191m        [0m[48;5;119m    [0m[48;5;77m  [0m[48;5;65m  [0m[48;5;77m    [0m[48;5;119m      [0m[48;5;77m        [0m[40m  [0m[48;5;119m  [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;119m  [0m[48;5;191m  [0m[48;5;77m      [0m[48;5;119m      [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;77m              [0m[40m  [0m[48;5;119m    [0m[48;5;65m  [0m[0m
  [40m  [0m[48;5;119m  [0m[48;5;72m  [0m[48;5;191m      [0m[48;5;72m  [0m[48;5;119m  [0m[48;5;77m    [0m[40m  [0m[48;5;77m            [0m[48;5;72m  [0m[40m  [0m[48;5;77m  [0m[48;5;119m    [0m[48;5;65m  [0m        [48;5;102m    [0m[0m
  [40m  [0m[48;5;72m  [0m[48;5;119m        [0m[48;5;77m  [0m[48;5;72m  [0m[48;5;77m    [0m[40m    [0m[48;5;77m      [0m[48;5;72m  [0m[40m    [0m[48;5;77m    [0m[48;5;229m    [0m[40m  [0m      [48;5;102m  [0m[48;5;229m    [0m[48;5;102m  [0m[0m
    [40m  [0m[48;5;77m          [0m[48;5;72m  [0m[48;5;77m  [0m[48;5;72m  [0m[40m            [0m[48;5;72m  [0m[48;5;77m    [0m[48;5;223m  [0m[48;5;77m  [0m[48;5;119m  [0m[40m  [0m      [48;5;102m  [0m[48;5;229m    [0m[48;5;223m  [0m[48;5;102m  [0m[0m
      [40m  [0m[48;5;72m  [0m[48;5;77m    [0m[48;5;72m  [0m[48;5;77m  [0m[48;5;72m  [0m[40m            [0m[48;5;72m    [0m[48;5;77m  [0m[48;5;223m  [0m[48;5;77m    [0m[48;5;119m  [0m[40m  [0m        [48;5;223m      [0m[40m  [0m[0m
          [40m          [0m[48;5;223m      [0m[48;5;144m  [0m[40m    [0m[48;5;72m    [0m[48;5;77m  [0m[48;5;223m  [0m[48;5;77m    [0m[48;5;223m  [0m[40m  [0m        [48;5;102m  [0m[48;5;223m    [0m[40m  [0m[0m
            [48;5;102m  [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;229m          [0m[48;5;144m    [0m[40m  [0m[48;5;72m    [0m[48;5;77m  [0m[48;5;223m    [0m[40m  [0m            [40m  [0m[48;5;223m  [0m[40m  [0m[0m
          [48;5;102m  [0m[48;5;229m    [0m[48;5;144m  [0m[48;5;229m        [0m[48;5;144m  [0m[48;5;229m    [0m[48;5;223m  [0m[40m  [0m[48;5;72m  [0m[48;5;77m    [0m[48;5;72m  [0m[40m  [0m              [40m    [0m[0m
          [48;5;102m  [0m[48;5;229m    [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;229m      [0m[48;5;144m  [0m[48;5;229m    [0m[48;5;223m  [0m[40m  [0m[48;5;72m    [0m[40m    [0m[48;5;223m  [0m[48;5;65m  [0m            [48;5;102m  [0m[48;5;223m  [0m[40m  [0m[0m
            [40m  [0m[48;5;223m    [0m[40m  [0m[48;5;144m  [0m[48;5;229m    [0m[40m  [0m[48;5;223m    [0m[48;5;144m  [0m[40m      [0m[48;5;72m  [0m[48;5;223m  [0m[48;5;77m  [0m[40m  [0m            [48;5;65m    [0m[48;5;102m  [0m[0m
              [40m    [0m  [40m    [0m[48;5;144m    [0m[40m      [0m[48;5;223m  [0m[40m  [0m[48;5;72m  [0m[48;5;77m    [0m[48;5;223m  [0m[40m  [0m[48;5;65m  [0m      [48;5;65m    [0m[48;5;77m    [0m[40m  [0m[0m
                    [40m  [0m[48;5;144m  [0m[48;5;229m      [0m[48;5;223m    [0m[48;5;144m    [0m[40m  [0m[48;5;77m      [0m[48;5;65m  [0m[48;5;223m  [0m[48;5;65m      [0m[48;5;223m  [0m[48;5;77m    [0m[48;5;223m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;229m  [0m[48;5;144m  [0m[48;5;223m        [0m[48;5;144m  [0m[48;5;223m    [0m[48;5;144m  [0m[40m  [0m[48;5;77m  [0m[48;5;65m  [0m[48;5;223m  [0m[48;5;77m  [0m[48;5;65m  [0m[48;5;77m  [0m[48;5;223m  [0m[48;5;77m      [0m[48;5;144m  [0m[0m
                  [40m  [0m[48;5;223m    [0m[40m  [0m[48;5;223m      [0m[40m  [0m[48;5;223m    [0m[48;5;144m  [0m[40m  [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;77m  [0m[48;5;223m  [0m[48;5;77m  [0m[48;5;65m  [0m[48;5;77m      [0m[48;5;223m  [0m[40m  [0m[0m
                    [40m        [0m[48;5;144m      [0m[40m      [0m[48;5;72m    [0m[48;5;77m        [0m[48;5;65m  [0m[48;5;77m  [0m[48;5;223m    [0m[40m  [0m[0m
                            [40m  [0m[48;5;223m            [0m[48;5;77m        [0m[48;5;223m  [0m[48;5;144m  [0m[48;5;223m    [0m[40m  [0m[0m
                              [40m  [0m[48;5;144m  [0m[48;5;223m                [0m[48;5;144m  [0m[48;5;223m  [0m[40m    [0m[0m
                                  [40m    [0m[48;5;144m  [0m[48;5;223m        [0m[48;5;144m  [0m[40m    [0m[0m
                                        [40m        [0m[0m
