[48;5;110m                [0m[0m
[48;5;61m  [0m[48;5;117m              [0m[48;5;110m        [0m[0m
  [48;5;61m            [0m[48;5;117m    [0m[48;5;189m      [0m[48;5;110m      [0m                                                                                                            [48;5;110m                [0m[0m
    [48;5;96m  [0m[48;5;176m          [0m[48;5;61m      [0m[48;5;117m  [0m[48;5;189m      [0m[48;5;110m    [0m                                                                                              [48;5;110m          [0m[48;5;117m              [0m[40m  [0m[0m
      [48;5;96m  [0m[48;5;176m                [0m[48;5;61m    [0m[48;5;189m      [0m[48;5;110m  [0m[48;5;61m  [0m                                                                                [48;5;110m          [0m[48;5;117m            [0m[48;5;61m          [0m[40m  [0m[0m
      [48;5;96m  [0m[48;5;176m                    [0m[48;5;61m    [0m[48;5;117m  [0m[48;5;189m    [0m[48;5;110m  [0m[48;5;61m  [0m                                                                      [48;5;61m    [0m[48;5;110m  [0m[48;5;189m      [0m[48;5;117m      [0m[48;5;61m        [0m[48;5;176m          [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m[48;5;176m                      [0m[48;5;61m    [0m[48;5;117m    [0m[48;5;189m  [0m[48;5;110m  [0m                                                                [48;5;61m  [0m[48;5;110m  [0m[48;5;189m      [0m[48;5;117m  [0m[48;5;61m        [0m[48;5;176m                  [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m[48;5;176m                          [0m[48;5;61m    [0m[48;5;117m    [0m[48;5;110m  [0m[48;5;61m  [0m                                                        [48;5;61m  [0m[48;5;110m  [0m[48;5;189m    [0m[48;5;117m  [0m[48;5;61m      [0m[48;5;176m                          [0m[48;5;96m  [0m[0m
          [48;5;133m  [0m[48;5;176m                            [0m[48;5;61m  [0m[48;5;117m      [0m[48;5;61m  [0m                                                  [48;5;61m  [0m[48;5;110m  [0m[48;5;189m      [0m[48;5;61m    [0m[48;5;176m                              [0m[48;5;96m  [0m[0m
          [48;5;133m  [0m[48;5;176m                              [0m[48;5;61m    [0m[48;5;117m    [0m[48;5;61m  [0m                                              [48;5;61m  [0m[48;5;189m      [0m[48;5;61m    [0m[48;5;176m                                  [0m[48;5;96m  [0m[0m
          [48;5;133m  [0m[48;5;176m                                  [0m[48;5;61m  [0m[48;5;117m    [0m[48;5;61m  [0m                                          [48;5;61m  [0m[48;5;189m  [0m[48;5;117m  [0m[48;5;61m    [0m[48;5;176m                                    [0m[48;5;96m  [0m[0m
            [48;5;133m  [0m[48;5;176m                          [0m[48;5;96m    [0m[48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m                                          [48;5;61m  [0m[48;5;117m    [0m[48;5;61m  [0m[48;5;176m                                        [0m[48;5;96m  [0m[0m
            [48;5;133m  [0m[48;5;176m                      [0m[48;5;96m    [0m[48;5;176m  [0m[48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m                                              [48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m[48;5;96m      [0m[48;5;176m                                [0m[48;5;96m  [0m[0m
            [48;5;133m  [0m[48;5;176m                  [0m[48;5;133m  [0m[48;5;96m  [0m[48;5;176m    [0m[48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m                                                  [48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m[48;5;176m    [0m[48;5;96m      [0m[48;5;176m                        [0m[48;5;133m  [0m[0m
            [48;5;133m  [0m[48;5;176m                [0m[48;5;133m  [0m[48;5;176m        [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m              [48;5;61m  [0m                  [48;5;61m  [0m                  [48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;176m          [0m[48;5;133m    [0m[48;5;176m                    [0m[48;5;133m  [0m[0m
              [48;5;133m  [0m[48;5;176m          [0m[48;5;133m    [0m[48;5;176m        [0m[48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m            [48;5;96m  [0m[48;5;110m  [0m[48;5;61m  [0m              [48;5;61m  [0m[48;5;117m  [0m[48;5;61m  [0m                [48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m[48;5;176m            [0m[48;5;133m    [0m[48;5;176m                [0m[48;5;133m  [0m[0m
              [48;5;133m  [0m[48;5;176m        [0m[48;5;133m  [0m[48;5;176m            [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m            [48;5;96m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;61m          [0m    [48;5;61m  [0m[48;5;96m  [0m[48;5;110m  [0m[48;5;61m  [0m                  [48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;176m                [0m[48;5;133m  [0m[48;5;176m              [0m[48;5;133m  [0m[0m
              [48;5;133m  [0m[48;5;176m      [0m[48;5;133m  [0m[48;5;176m            [0m[48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m          [48;5;61m      [0m[48;5;189m            [0m[48;5;61m      [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;110m  [0m[48;5;61m  [0m                [48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m[48;5;176m                [0m[48;5;133m    [0m[48;5;176m          [0m[48;5;133m  [0m[0m
              [48;5;133m  [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;176m              [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m          [48;5;61m  [0m[48;5;110m  [0m[48;5;189m                [0m[48;5;117m      [0m[48;5;61m    [0m[48;5;110m  [0m[48;5;61m  [0m                  [48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;176m                    [0m[48;5;133m  [0m[48;5;176m        [0m[48;5;133m  [0m[0m
            [48;5;133m  [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;176m              [0m[48;5;96m  [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m        [48;5;61m  [0m[48;5;231m  [0m[40m  [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;189m          [0m[48;5;117m    [0m[48;5;110m  [0m[48;5;61m    [0m[48;5;117m    [0m[48;5;110m  [0m                  [48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;176m                      [0m[48;5;133m  [0m[48;5;176m      [0m[48;5;133m  [0m[0m
            [48;5;133m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;176m                [0m[48;5;96m  [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m        [48;5;61m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;117m          [0m[48;5;110m  [0m[48;5;61m  [0m[40m  [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;117m      [0m[48;5;61m  [0m                [48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;176m                        [0m[48;5;133m  [0m[48;5;176m      [0m[48;5;133m  [0m[0m
            [48;5;133m  [0m[48;5;96m  [0m[48;5;176m                [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m      [48;5;61m  [0m[48;5;117m  [0m[48;5;110m      [0m[48;5;117m            [0m[48;5;61m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;117m      [0m[48;5;61m  [0m                [48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;176m                          [0m[48;5;133m  [0m[48;5;176m    [0m[48;5;133m  [0m[0m
          [48;5;133m  [0m[48;5;96m  [0m[48;5;176m                  [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m      [48;5;61m  [0m[48;5;117m                      [0m[48;5;110m      [0m[48;5;117m        [0m[48;5;110m  [0m              [48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m[48;5;176m                            [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;133m  [0m[0m
          [48;5;96m  [0m[48;5;176m                  [0m[48;5;96m  [0m[48;5;176m    [0m[48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m    [48;5;61m  [0m[48;5;110m  [0m[48;5;61m    [0m[48;5;110m  [0m[48;5;117m                              [0m[48;5;61m  [0m            [48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;96m  [0m[48;5;176m                              [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;133m  [0m[0m
        [48;5;96m  [0m[48;5;176m                    [0m[48;5;96m  [0m[48;5;176m      [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m      [48;5;61m  [0m[48;5;231m    [0m[40m    [0m[48;5;61m  [0m[48;5;110m          [0m[48;5;61m      [0m[48;5;110m  [0m[48;5;117m        [0m[48;5;61m  [0m          [48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m[48;5;96m  [0m[48;5;176m                                [0m[48;5;96m  [0m[48;5;133m  [0m[0m
      [48;5;96m    [0m[48;5;133m  [0m[48;5;176m                [0m[48;5;96m  [0m[48;5;133m  [0m[48;5;176m      [0m[48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m    [48;5;61m  [0m[48;5;231m    [0m[40m                [0m[48;5;231m    [0m[40m  [0m[48;5;61m  [0m[48;5;117m        [0m[48;5;110m  [0m          [48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;176m                                  [0m[48;5;96m  [0m[48;5;133m  [0m[0m
          [48;5;96m    [0m[48;5;176m              [0m[48;5;96m  [0m[48;5;176m          [0m[48;5;61m  [0m[48;5;110m    [0m[48;5;61m    [0m  [40m  [0m[48;5;231m  [0m[40m                [0m[48;5;231m    [0m[40m    [0m[48;5;61m  [0m[48;5;117m        [0m[48;5;61m  [0m      [48;5;61m  [0m[48;5;110m    [0m[48;5;61m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;176m                                    [0m[48;5;133m  [0m[0m
              [48;5;96m  [0m[48;5;176m            [0m[48;5;133m  [0m[48;5;176m            [0m[48;5;61m  [0m[48;5;110m      [0m[48;5;61m    [0m[40m  [0m[48;5;61m  [0m[40m              [0m[48;5;231m    [0m[40m    [0m[48;5;61m  [0m[48;5;117m        [0m[48;5;61m  [0m  [48;5;61m    [0m[48;5;110m    [0m[48;5;61m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;176m                                    [0m[48;5;96m  [0m[48;5;133m  [0m[0m
                [48;5;96m  [0m[48;5;176m        [0m[48;5;96m  [0m[48;5;176m                [0m[48;5;61m    [0m[48;5;110m      [0m[40m  [0m[48;5;110m  [0m[40m              [0m[48;5;231m  [0m[40m        [0m[48;5;117m      [0m[48;5;61m      [0m[48;5;110m      [0m[48;5;61m  [0m[48;5;176m      [0m[48;5;133m  [0m[48;5;176m                              [0m[48;5;96m          [0m[0m
                  [48;5;96m  [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;176m                    [0m[48;5;61m      [0m[40m  [0m[48;5;110m  [0m[40m                        [0m[48;5;117m            [0m[48;5;110m  [0m[48;5;61m    [0m[48;5;176m          [0m[48;5;96m  [0m[48;5;176m                        [0m[48;5;96m    [0m[0m
                  [48;5;96m  [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;176m                          [0m[40m  [0m[48;5;110m  [0m[40m                        [0m[48;5;117m      [0m[48;5;61m        [0m[48;5;176m              [0m[48;5;96m  [0m[48;5;176m                    [0m[48;5;96m    [0m[0m
                    [48;5;96m  [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;176m                          [0m[40m  [0m[48;5;110m  [0m[40m                        [0m[48;5;117m      [0m[48;5;96m  [0m[48;5;176m                    [0m[48;5;96m  [0m[48;5;176m                [0m[48;5;96m    [0m[0m
                    [48;5;96m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;176m                          [0m[40m  [0m[48;5;110m  [0m[48;5;61m  [0m[40m                        [0m[48;5;117m    [0m[48;5;110m  [0m[48;5;96m  [0m[48;5;176m                    [0m[48;5;96m  [0m[48;5;176m              [0m[48;5;96m  [0m[0m
                    [48;5;96m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;176m                          [0m[40m  [0m[48;5;110m  [0m[40m                        [0m[48;5;61m  [0m[48;5;110m      [0m[48;5;96m  [0m[48;5;176m                    [0m[48;5;133m  [0m[48;5;176m            [0m[48;5;96m  [0m[0m
                      [48;5;96m    [0m[48;5;176m              [0m[40m        [0m[48;5;176m    [0m[40m  [0m[48;5;110m  [0m[40m                        [0m[48;5;61m  [0m[48;5;110m      [0m[48;5;176m                        [0m[48;5;96m  [0m[48;5;176m        [0m[48;5;96m  [0m[0m
                      [48;5;96m    [0m[48;5;176m        [0m[40m      [0m        [40m      [0m[48;5;110m  [0m[48;5;102m                        [0m[48;5;110m      [0m[48;5;96m  [0m[48;5;176m                        [0m[48;5;96m  [0m[48;5;176m        [0m[48;5;96m  [0m[0m
                      [48;5;96m    [0m[48;5;176m    [0m[40m    [0m                [40m  [0m[48;5;110m    [0m[48;5;102m                        [0m[48;5;110m      [0m[48;5;96m  [0m[48;5;176m                        [0m[48;5;96m  [0m[48;5;176m      [0m[48;5;96m  [0m[0m
                        [48;5;96m  [0m[48;5;176m  [0m[40m  [0m                    [40m  [0m[48;5;110m  [0m[48;5;102m                          [0m[48;5;110m      [0m[40m          [0m[48;5;176m                [0m[48;5;133m  [0m[48;5;176m      [0m[48;5;96m  [0m[0m
                        [48;5;96m  [0m[40m  [0m                      [40m  [0m[48;5;110m  [0m[48;5;102m                        [0m[48;5;61m  [0m[48;5;110m        [0m[40m  [0m      [40m      [0m[48;5;176m            [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;96m  [0m[0m
                        [40m  [0m                      [40m  [0m[48;5;110m    [0m[48;5;102m                        [0m[48;5;61m  [0m[48;5;110m      [0m[40m  [0m              [40m      [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;96m  [0m[0m
                              [48;5;110m    [0m              [40m  [0m[48;5;231m  [0m[48;5;102m                          [0m[48;5;110m        [0m[40m  [0m      [48;5;110m    [0m          [40m    [0m[48;5;176m  [0m[48;5;96m    [0m[0m
                            [48;5;61m  [0m[48;5;189m    [0m[48;5;110m  [0m          [40m  [0m[48;5;231m    [0m[48;5;102m                        [0m[48;5;61m  [0m[48;5;110m        [0m[40m  [0m    [48;5;110m  [0m[48;5;189m    [0m[48;5;61m  [0m            [40m  [0m[48;5;96m    [0m[0m
                            [48;5;61m  [0m[48;5;117m  [0m[48;5;189m    [0m[48;5;110m  [0m        [40m  [0m[48;5;231m    [0m[48;5;102m                [0m[48;5;231m  [0m[40m      [0m[48;5;61m  [0m[48;5;110m      [0m[40m  [0m    [48;5;110m  [0m[48;5;189m    [0m[48;5;117m  [0m[48;5;61m  [0m              [40m  [0m[0m
                              [48;5;61m  [0m[48;5;117m    [0m[48;5;110m  [0m    [48;5;61m  [0m[40m  [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;102m                [0m[48;5;231m    [0m[40m  [0m[48;5;61m  [0m[48;5;110m        [0m[40m  [0m    [48;5;110m  [0m[48;5;117m      [0m[48;5;61m  [0m[0m
                              [48;5;61m  [0m[48;5;117m      [0m[48;5;61m    [0m[48;5;110m  [0m[40m  [0m[48;5;110m    [0m[48;5;61m  [0m[48;5;102m                [0m[48;5;231m    [0m[48;5;61m  [0m[48;5;110m        [0m[48;5;61m    [0m  [48;5;61m  [0m[48;5;117m      [0m[48;5;61m  [0m[0m
                                [48;5;61m  [0m[48;5;117m    [0m[48;5;61m  [0m[48;5;110m    [0m[40m  [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;61m  [0m[40m              [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;110m        [0m[48;5;117m      [0m[48;5;61m    [0m[48;5;110m  [0m[48;5;117m    [0m[48;5;61m  [0m[0m
                                [48;5;61m  [0m[48;5;117m    [0m[48;5;110m    [0m[40m  [0m  [40m  [0m[48;5;110m    [0m[48;5;117m  [0m[48;5;61m  [0m[40m          [0m[48;5;61m    [0m[48;5;117m  [0m[48;5;110m      [0m[40m  [0m[48;5;61m  [0m[48;5;117m      [0m[48;5;110m      [0m[48;5;61m  [0m[0m
                                  [40m  [0m[48;5;110m    [0m[40m  [0m      [40m  [0m[48;5;110m    [0m[48;5;117m    [0m[48;5;61m        [0m[48;5;117m    [0m[48;5;110m        [0m[40m  [0m  [48;5;61m    [0m[48;5;110m        [0m[48;5;61m  [0m[0m
                                  [40m  [0m[48;5;110m    [0m[40m  [0m        [40m    [0m[48;5;110m    [0m[48;5;117m          [0m[48;5;110m      [0m[40m    [0m        [48;5;61m  [0m[48;5;110m      [0m[48;5;61m  [0m[0m
                                  [40m  [0m[48;5;110m    [0m[40m  [0m            [40m    [0m[48;5;110m          [0m[40m      [0m            [40m  [0m[48;5;110m    [0m[40m  [0m[0m
                                  [40m  [0m[48;5;110m    [0m[40m  [0m                [40m          [0m                  [40m  [0m[48;5;110m    [0m[40m  [0m[0m
                                  [40m  [0m[48;5;110m    [0m[40m  [0m                                            [40m  [0m[48;5;110m    [0m[40m  [0m[0m
                                    [40m    [0m                                              [40m  [0m[48;5;110m    [0m[40m  [0m[0m
                                                                                      [40m  [0m[48;5;110m    [0m[40m  [0m[0m
                                                                                        [40m    [0m[0m
