                                                                      [48;5;131m            [0m[0m
                                                                [48;5;131m      [0m[48;5;210m          [0m[48;5;203m  [0m[48;5;131m    [0m[0m
                                                            [48;5;131m    [0m[48;5;210m                [0m[48;5;203m    [0m[48;5;167m  [0m[48;5;131m  [0m[0m
                                                          [48;5;131m  [0m[48;5;228m      [0m[48;5;210m            [0m[48;5;203m        [0m[48;5;167m  [0m[48;5;59m  [0m[0m
                                                        [48;5;131m  [0m[48;5;228m          [0m[48;5;210m        [0m[48;5;203m        [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;209m  [0m[48;5;59m  [0m[0m
                                                      [48;5;131m  [0m[48;5;228m        [0m[48;5;210m        [0m[48;5;203m            [0m[48;5;216m  [0m[48;5;228m  [0m[48;5;221m    [0m[48;5;59m  [0m[0m
                                                    [48;5;131m  [0m[48;5;228m    [0m[48;5;210m          [0m[48;5;203m                    [0m[48;5;209m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                                                  [48;5;131m  [0m[48;5;203m    [0m[48;5;210m        [0m[48;5;203m                        [0m[48;5;167m      [0m[48;5;59m  [0m[0m
                                                [48;5;167m    [0m[48;5;203m      [0m[48;5;210m  [0m[48;5;203m        [0m[48;5;216m  [0m[48;5;228m      [0m[48;5;216m    [0m[48;5;203m          [0m[48;5;167m    [0m[48;5;59m  [0m[0m
                                                [48;5;131m  [0m[48;5;203m                  [0m[48;5;228m              [0m[48;5;216m  [0m[48;5;203m      [0m[48;5;167m    [0m[48;5;59m  [0m[0m
                                              [48;5;131m  [0m[48;5;203m                    [0m[48;5;216m  [0m[48;5;228m              [0m[48;5;203m      [0m[48;5;167m      [0m[48;5;59m  [0m[0m
                                            [48;5;131m  [0m[48;5;203m                            [0m[48;5;216m  [0m[48;5;228m      [0m[48;5;216m  [0m[48;5;203m      [0m[48;5;167m      [0m[48;5;59m  [0m[0m
                                          [48;5;167m    [0m[48;5;228m    [0m[48;5;216m  [0m[48;5;203m                                      [0m[48;5;167m      [0m[48;5;59m  [0m[0m
                                          [48;5;131m  [0m[48;5;228m        [0m[48;5;203m                                    [0m[48;5;167m      [0m[48;5;209m  [0m[48;5;59m  [0m[0m
                                        [48;5;131m  [0m[48;5;228m      [0m[48;5;216m  [0m[48;5;203m                                      [0m[48;5;167m      [0m[48;5;221m    [0m[48;5;59m  [0m[0m
                                      [48;5;131m  [0m[48;5;228m  [0m[48;5;216m  [0m[48;5;203m                                  [0m[48;5;216m  [0m[48;5;228m      [0m[48;5;216m  [0m[48;5;167m      [0m[48;5;209m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                                  [48;5;131m    [0m[48;5;203m                                        [0m[48;5;228m        [0m[48;5;221m    [0m[48;5;167m        [0m[48;5;59m  [0m[0m
                              [48;5;131m    [0m[48;5;203m                                                [0m[48;5;216m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;216m  [0m[48;5;167m        [0m[48;5;59m  [0m[0m
                          [48;5;131m    [0m[48;5;210m              [0m[48;5;203m        [0m[48;5;216m  [0m[48;5;228m    [0m[48;5;216m    [0m[48;5;203m                        [0m[48;5;167m            [0m[48;5;59m  [0m[0m
                        [48;5;131m  [0m[48;5;210m    [0m[48;5;228m      [0m[48;5;210m    [0m[48;5;203m            [0m[48;5;228m            [0m[48;5;216m  [0m[48;5;203m                    [0m[48;5;167m              [0m[48;5;59m  [0m[0m
                      [48;5;131m  [0m[48;5;210m  [0m[48;5;228m            [0m[48;5;210m      [0m[48;5;203m        [0m[48;5;216m  [0m[48;5;228m            [0m[48;5;203m                  [0m[48;5;167m                [0m[48;5;59m  [0m[0m
                    [48;5;131m  [0m[48;5;210m  [0m[48;5;228m            [0m[48;5;210m              [0m[48;5;203m        [0m[48;5;216m  [0m[48;5;228m    [0m[48;5;216m  [0m[48;5;203m                  [0m[48;5;167m                [0m[48;5;59m  [0m[0m
                    [48;5;131m  [0m[48;5;210m    [0m[48;5;228m    [0m[48;5;210m        [0m[48;5;203m                                        [0m[48;5;216m  [0m[48;5;228m  [0m[48;5;221m    [0m[48;5;209m  [0m[48;5;167m            [0m[48;5;59m  [0m[0m
                  [48;5;131m  [0m[48;5;210m          [0m[48;5;203m                                                [0m[48;5;228m    [0m[48;5;221m        [0m[48;5;167m            [0m[48;5;59m  [0m[0m
                  [48;5;131m  [0m[48;5;210m      [0m[48;5;203m        [0m[48;5;167m                    [0m[48;5;203m                        [0m[48;5;167m      [0m[48;5;209m  [0m[48;5;221m    [0m[48;5;167m            [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;59m    [0m[48;5;210m  [0m[48;5;203m      [0m[48;5;167m      [0m[48;5;96m    [0m[48;5;167m                          [0m[48;5;203m        [0m[48;5;167m                        [0m[48;5;209m  [0m[48;5;221m    [0m[48;5;59m  [0m[0m
            [48;5;96m    [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;167m      [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;167m        [0m[48;5;96m    [0m[48;5;167m                                            [0m[48;5;221m        [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;167m  [0m[48;5;209m      [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;96m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;167m    [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;167m                                            [0m[48;5;209m  [0m[48;5;221m    [0m[48;5;59m  [0m[0m
        [48;5;96m  [0m[48;5;209m          [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;59m      [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;59m        [0m[48;5;96m  [0m[48;5;167m          [0m[48;5;96m    [0m[48;5;167m                        [0m[48;5;209m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;209m            [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;59m          [0m[48;5;96m    [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;167m                          [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;209m          [0m[48;5;167m        [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;59m        [0m[48;5;96m  [0m[48;5;209m        [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;167m                        [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;209m            [0m[48;5;167m          [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;167m    [0m[48;5;209m            [0m[48;5;59m    [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;209m          [0m[48;5;167m  [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;167m                  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;209m          [0m[48;5;167m            [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;167m      [0m[48;5;209m          [0m[48;5;167m        [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;209m            [0m[48;5;167m  [0m[48;5;59m              [0m[48;5;96m  [0m[48;5;167m    [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;209m          [0m[48;5;167m              [0m[48;5;59m  [0m[48;5;96m      [0m[48;5;59m    [0m[48;5;167m                    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;209m            [0m[48;5;167m    [0m[48;5;59m        [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;209m          [0m[48;5;167m              [0m[48;5;59m      [0m[48;5;96m    [0m[48;5;59m      [0m[48;5;167m            [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;209m              [0m[48;5;167m    [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;59m  [0m[0m
  [48;5;167m  [0m[48;5;209m        [0m[48;5;167m              [0m[48;5;59m              [0m[48;5;167m    [0m[48;5;59m            [0m[48;5;167m        [0m[48;5;96m  [0m[48;5;209m            [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;209m          [0m[48;5;167m              [0m[48;5;59m    [0m[48;5;96m          [0m[48;5;59m  [0m[48;5;167m                    [0m[48;5;96m  [0m[48;5;209m              [0m[48;5;167m      [0m[48;5;59m        [0m[48;5;209m      [0m[48;5;59m      [0m[48;5;209m      [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;209m        [0m[48;5;167m              [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;96m  [0m[48;5;59m          [0m[48;5;96m  [0m[48;5;167m                [0m[48;5;96m  [0m[48;5;209m              [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;59m    [0m[48;5;209m    [0m[48;5;59m        [0m[48;5;209m      [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;209m        [0m[48;5;167m              [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;59m    [0m    [48;5;96m      [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;167m        [0m[48;5;96m    [0m[48;5;209m              [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;96m      [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m      [0m  [48;5;59m    [0m[48;5;209m    [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;209m        [0m[48;5;167m      [0m[48;5;96m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m        [48;5;96m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;59m  [0m      [48;5;59m        [0m[48;5;96m  [0m[48;5;209m              [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;59m      [0m[48;5;209m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;209m      [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;167m    [0m[48;5;59m  [0m                [48;5;96m  [0m[48;5;209m              [0m[48;5;167m      [0m[48;5;59m        [0m    [48;5;59m  [0m[48;5;209m      [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;209m      [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;167m    [0m[48;5;59m  [0m                [48;5;96m  [0m[48;5;209m              [0m[48;5;167m      [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;209m      [0m[48;5;167m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;167m    [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;167m    [0m[48;5;59m  [0m              [48;5;96m  [0m[48;5;209m              [0m[48;5;167m      [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[0m
  [48;5;167m  [0m[48;5;209m    [0m[48;5;167m      [0m[48;5;59m  [0m    [48;5;59m    [0m  [48;5;96m  [0m[48;5;167m  [0m[48;5;59m  [0m        [48;5;59m    [0m[48;5;167m  [0m[48;5;59m  [0m            [48;5;96m  [0m[48;5;209m            [0m[48;5;167m      [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;209m    [0m[48;5;167m    [0m[48;5;59m  [0m            [48;5;96m  [0m[48;5;167m    [0m[48;5;59m  [0m          [48;5;59m    [0m              [48;5;96m  [0m[48;5;209m          [0m[48;5;167m      [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;209m    [0m[48;5;167m    [0m[48;5;59m  [0m              [48;5;59m      [0m                            [48;5;96m  [0m[48;5;209m          [0m[48;5;167m    [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m  [48;5;59m    [0m[0m
    [48;5;96m  [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;59m  [0m                                                [48;5;96m  [0m[48;5;209m        [0m[48;5;167m      [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;209m    [0m[48;5;59m  [0m                                                    [48;5;96m  [0m[48;5;209m      [0m[48;5;167m    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;209m  [0m[48;5;59m  [0m                                                    [48;5;96m  [0m[48;5;209m    [0m[48;5;167m    [0m[48;5;59m  [0m                  [48;5;59m      [0m[0m
        [48;5;96m  [0m[48;5;59m  [0m                                                    [48;5;96m  [0m[48;5;209m  [0m[48;5;167m    [0m[48;5;59m  [0m[0m
                                                              [48;5;96m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;59m    [0m[0m
                                                              [48;5;59m      [0m[0m
