    [48;5;59m        [0m                            [48;5;59m        [0m[0m
  [48;5;59m            [0m[48;5;138m  [0m                    [48;5;59m              [0m[0m
  [48;5;59m    [0m[48;5;138m  [0m[48;5;143m  [0m[48;5;59m      [0m[48;5;138m  [0m                [48;5;59m      [0m[48;5;138m  [0m[48;5;143m    [0m[48;5;59m      [0m[0m
  [48;5;59m    [0m[48;5;143m      [0m[48;5;59m    [0m[48;5;222m  [0m[48;5;138m    [0m          [48;5;59m      [0m[48;5;143m        [0m[48;5;138m  [0m[48;5;59m    [0m[0m
  [48;5;59m    [0m[48;5;138m  [0m[48;5;186m  [0m[48;5;143m    [0m[48;5;59m    [0m[48;5;222m    [0m[48;5;179m    [0m[48;5;138m      [0m[48;5;59m    [0m[48;5;143m      [0m[48;5;186m    [0m[48;5;143m  [0m[48;5;59m    [0m[0m
    [48;5;59m    [0m[48;5;186m    [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;229m          [0m[48;5;59m    [0m[48;5;143m      [0m[48;5;186m        [0m[48;5;59m    [0m[0m
    [48;5;59m    [0m[48;5;186m      [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;229m            [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;143m    [0m[48;5;186m        [0m[48;5;59m    [0m[0m
      [48;5;59m    [0m[48;5;186m  [0m[48;5;138m  [0m[48;5;229m                    [0m[48;5;222m      [0m[48;5;186m      [0m[48;5;59m    [0m[0m
        [48;5;59m    [0m[48;5;229m        [0m[48;5;209m    [0m[48;5;229m            [0m[48;5;222m      [0m[48;5;143m  [0m[48;5;59m    [0m[0m
          [48;5;138m  [0m[48;5;229m      [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;168m  [0m[48;5;229m          [0m[48;5;222m      [0m[48;5;59m    [0m                                                                  [48;5;138m      [0m[0m
          [48;5;138m  [0m[48;5;179m  [0m[48;5;229m    [0m[48;5;209m  [0m[48;5;223m  [0m[48;5;209m  [0m[48;5;168m  [0m[48;5;229m            [0m[48;5;222m      [0m[48;5;138m  [0m                                                              [48;5;138m  [0m[48;5;179m  [0m[48;5;229m      [0m[48;5;179m  [0m[48;5;138m  [0m[0m
          [48;5;138m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;168m    [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;138m  [0m                                                            [48;5;138m  [0m[48;5;229m              [0m[48;5;138m  [0m[0m
        [48;5;138m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;179m  [0m[48;5;229m              [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;222m        [0m[48;5;138m  [0m                                                          [48;5;179m  [0m[48;5;229m                [0m[48;5;138m  [0m[0m
  [48;5;138m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;231m    [0m[48;5;229m            [0m[48;5;179m  [0m[48;5;231m      [0m[48;5;138m  [0m[48;5;222m        [0m[48;5;138m          [0m                                                [48;5;138m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;138m    [0m[48;5;229m        [0m[48;5;138m  [0m[0m
[48;5;138m  [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;168m  [0m[48;5;229m          [0m[48;5;179m  [0m[48;5;231m  [0m[48;5;168m  [0m[48;5;231m    [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;229m        [0m[48;5;138m  [0m                                              [48;5;138m  [0m[48;5;229m      [0m[48;5;138m  [0m[48;5;230m    [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;179m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;229m  [0m[48;5;222m          [0m[48;5;138m  [0m[48;5;59m        [0m                                                [48;5;138m  [0m[48;5;229m      [0m[48;5;179m  [0m[48;5;230m    [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;138m  [0m[0m
        [48;5;138m  [0m[48;5;229m                  [0m[48;5;222m  [0m[48;5;179m    [0m[48;5;222m      [0m[48;5;138m      [0m[48;5;222m  [0m[48;5;138m  [0m                                                        [48;5;222m  [0m[48;5;229m          [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;59m  [0m[0m
  [48;5;138m  [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;59m    [0m[48;5;186m  [0m[48;5;229m      [0m[48;5;222m              [0m[48;5;179m  [0m[48;5;138m      [0m                                                      [48;5;59m  [0m[48;5;229m        [0m[48;5;222m    [0m[48;5;59m  [0m  [48;5;179m  [0m[48;5;229m    [0m[48;5;138m  [0m[0m
[48;5;138m  [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;229m    [0m[48;5;179m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;229m      [0m[48;5;138m    [0m                                                      [48;5;59m  [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;59m  [0m    [48;5;138m  [0m[48;5;229m      [0m[48;5;59m  [0m[0m
[48;5;138m  [0m[48;5;59m    [0m    [48;5;138m  [0m[48;5;59m    [0m[48;5;138m    [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;222m          [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;59m      [0m[48;5;229m    [0m[48;5;138m  [0m                                                        [48;5;59m      [0m        [48;5;179m  [0m[48;5;229m    [0m[48;5;59m  [0m[0m
        [48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;222m        [0m[48;5;179m  [0m[48;5;231m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;59m    [0m[48;5;229m  [0m[48;5;138m    [0m                                                                  [48;5;138m  [0m[48;5;229m    [0m[48;5;59m  [0m[0m
      [48;5;138m  [0m[48;5;229m  [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;222m          [0m[48;5;138m    [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;229m          [0m[48;5;138m    [0m                  [48;5;179m        [0m                                    [48;5;138m  [0m[48;5;229m    [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m          [48;5;59m          [0m[48;5;222m          [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;229m  [0m[48;5;138m  [0m[48;5;229m                [0m[48;5;138m    [0m        [48;5;179m      [0m[48;5;230m        [0m[48;5;138m    [0m                                [48;5;179m  [0m[48;5;229m    [0m[48;5;59m  [0m[0m
                            [48;5;138m  [0m[48;5;222m              [0m[48;5;59m    [0m[48;5;229m                    [0m[48;5;179m        [0m[48;5;230m                  [0m[48;5;138m  [0m                            [48;5;138m  [0m[48;5;229m    [0m[48;5;138m  [0m[0m
                              [48;5;138m  [0m[48;5;222m              [0m[48;5;229m                            [0m[48;5;230m                [0m[48;5;229m      [0m[48;5;59m  [0m                          [48;5;179m  [0m[48;5;229m    [0m[48;5;59m  [0m[0m
                              [48;5;138m  [0m[48;5;222m            [0m[48;5;229m                                  [0m[48;5;230m        [0m[48;5;229m          [0m[48;5;138m  [0m[48;5;59m  [0m                      [48;5;138m  [0m[48;5;229m    [0m[48;5;138m  [0m[0m
                              [48;5;59m  [0m[48;5;222m          [0m[48;5;229m                                                        [0m[48;5;138m  [0m[48;5;59m  [0m                  [48;5;138m  [0m[48;5;229m      [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;222m        [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m                                                      [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;59m    [0m          [48;5;138m    [0m[48;5;229m      [0m[48;5;138m  [0m[0m
                              [48;5;59m  [0m[48;5;222m      [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m                                                          [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;59m    [0m[48;5;138m      [0m[48;5;229m        [0m[48;5;138m  [0m[0m
                            [48;5;138m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m                                                        [0m[48;5;138m  [0m[48;5;222m        [0m[48;5;229m          [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                            [48;5;138m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;222m        [0m[48;5;138m  [0m[48;5;229m                                                        [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                            [48;5;138m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;222m        [0m[48;5;138m  [0m[48;5;229m                                                        [0m[48;5;59m  [0m    [48;5;59m          [0m[0m
                            [48;5;138m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;229m                              [0m[48;5;222m    [0m[48;5;229m                      [0m[48;5;138m  [0m[0m
                          [48;5;138m  [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;229m          [0m[48;5;230m  [0m[48;5;229m    [0m[48;5;179m  [0m[48;5;229m        [0m[48;5;222m        [0m[48;5;138m  [0m[48;5;229m                    [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                          [48;5;138m  [0m[48;5;222m        [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;229m        [0m[48;5;230m  [0m[48;5;229m    [0m[48;5;179m  [0m[48;5;222m                [0m[48;5;138m  [0m[48;5;229m                  [0m[48;5;222m    [0m[48;5;138m  [0m[0m
                          [48;5;138m  [0m[48;5;222m          [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;229m        [0m[48;5;230m    [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;222m          [0m[48;5;59m        [0m[48;5;138m  [0m[48;5;229m                [0m[48;5;222m      [0m[48;5;59m  [0m[0m
                        [48;5;138m  [0m[48;5;222m                    [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;230m    [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;59m    [0m[48;5;179m        [0m[48;5;59m  [0m[48;5;229m              [0m[48;5;222m        [0m[48;5;59m  [0m[0m
                    [48;5;138m    [0m[48;5;179m  [0m[48;5;222m              [0m[48;5;59m      [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;230m      [0m[48;5;229m  [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;179m            [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;229m        [0m[48;5;222m          [0m[48;5;59m  [0m[0m
            [48;5;138m      [0m[48;5;179m  [0m[48;5;222m                [0m[48;5;138m  [0m[48;5;59m  [0m        [48;5;138m  [0m[48;5;229m      [0m[48;5;230m    [0m[48;5;229m  [0m[48;5;138m  [0m  [48;5;138m  [0m[48;5;179m            [0m[48;5;138m  [0m  [48;5;59m    [0m[48;5;222m                [0m[48;5;59m  [0m[0m
        [48;5;138m    [0m[48;5;229m    [0m[48;5;222m                [0m[48;5;138m  [0m[48;5;59m  [0m              [48;5;138m  [0m[48;5;229m      [0m[48;5;230m  [0m[48;5;229m  [0m[48;5;179m  [0m    [48;5;138m  [0m[48;5;179m        [0m[48;5;138m  [0m        [48;5;59m      [0m[48;5;222m          [0m[48;5;59m  [0m[0m
        [48;5;179m  [0m[48;5;229m      [0m[48;5;222m              [0m[48;5;138m  [0m                  [48;5;138m  [0m[48;5;229m      [0m[48;5;230m  [0m[48;5;229m    [0m[48;5;138m  [0m  [48;5;138m  [0m[48;5;179m        [0m[48;5;138m  [0m              [48;5;59m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
      [48;5;138m  [0m[48;5;229m    [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;59m      [0m                      [48;5;138m  [0m[48;5;229m          [0m[48;5;138m  [0m  [48;5;138m  [0m[48;5;179m      [0m[48;5;138m  [0m                [48;5;59m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
    [48;5;138m  [0m[48;5;179m  [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;138m  [0m                              [48;5;59m  [0m[48;5;229m          [0m[48;5;138m  [0m  [48;5;138m  [0m[48;5;179m      [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
    [48;5;138m  [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;59m  [0m                                [48;5;59m  [0m[48;5;229m        [0m[48;5;59m  [0m    [48;5;138m  [0m[48;5;179m      [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;222m        [0m[48;5;138m  [0m[0m
    [48;5;138m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;59m  [0m                                  [48;5;138m  [0m[48;5;229m        [0m[48;5;59m  [0m  [48;5;138m  [0m[48;5;179m      [0m[48;5;138m  [0m                [48;5;59m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
    [48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;59m    [0m                                  [48;5;59m  [0m[48;5;229m          [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;179m        [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
      [48;5;59m      [0m                                      [48;5;59m  [0m[48;5;229m        [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;179m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;222m          [0m[48;5;59m  [0m[0m
                                                  [48;5;138m  [0m[48;5;229m        [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;138m  [0m                [48;5;59m  [0m[48;5;222m        [0m[48;5;138m  [0m[0m
                                                [48;5;59m  [0m[48;5;229m          [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;138m  [0m[48;5;179m      [0m[48;5;59m  [0m            [48;5;59m    [0m[48;5;229m      [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                                [48;5;138m  [0m[48;5;229m          [0m[48;5;59m            [0m            [48;5;59m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                            [48;5;59m    [0m[48;5;229m          [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;179m  [0m[48;5;229m    [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;229m              [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;229m          [0m[48;5;59m  [0m                          [48;5;59m      [0m[48;5;138m  [0m[48;5;59m    [0m[0m
                                          [48;5;59m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                            [48;5;59m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;59m    [0m[0m
                                                [48;5;59m      [0m[0m
