                                                          [48;5;65m      [0m  [48;5;65m          [0m            [48;5;65m          [0m[0m
                                                      [48;5;65m  [0m[48;5;143m    [0m[48;5;101m  [0m[48;5;65m    [0m[48;5;186m          [0m[48;5;65m      [0m    [48;5;65m  [0m[48;5;186m          [0m[48;5;65m    [0m[0m
                                                    [48;5;65m  [0m[48;5;143m  [0m[48;5;101m      [0m[48;5;65m  [0m[48;5;186m                  [0m[48;5;59m    [0m[48;5;143m  [0m[48;5;186m              [0m[48;5;65m  [0m[0m
                                                [48;5;65m        [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;186m                      [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;186m              [0m[48;5;65m  [0m[0m
                                            [48;5;65m    [0m[48;5;186m            [0m[48;5;59m  [0m[48;5;143m        [0m[48;5;186m                [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;186m                [0m[48;5;65m  [0m[0m
                                          [48;5;65m  [0m[48;5;186m              [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;143m          [0m[48;5;186m        [0m[48;5;143m    [0m[48;5;65m  [0m[48;5;143m    [0m[48;5;186m              [0m[48;5;65m  [0m[0m
                                          [48;5;65m  [0m[48;5;186m        [0m[48;5;143m  [0m[48;5;101m    [0m[48;5;65m      [0m[48;5;59m  [0m[48;5;143m            [0m[48;5;101m          [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;186m          [0m[48;5;101m  [0m[48;5;65m  [0m[0m
    [48;5;102m        [0m                            [48;5;65m  [0m[48;5;186m      [0m[48;5;143m      [0m[48;5;65m    [0m[48;5;186m      [0m[48;5;143m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;143m        [0m[48;5;101m          [0m[48;5;59m  [0m[48;5;143m      [0m[48;5;186m      [0m[48;5;101m    [0m[48;5;65m  [0m[0m
    [48;5;59m  [0m[48;5;231m      [0m[48;5;101m    [0m                        [48;5;65m  [0m[48;5;143m        [0m[48;5;65m    [0m[48;5;186m              [0m[48;5;143m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;143m      [0m[48;5;101m    [0m[48;5;59m        [0m[48;5;143m          [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;65m  [0m[0m
      [48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;101m  [0m                    [48;5;65m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;143m    [0m[48;5;65m  [0m[48;5;186m                      [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;186m      [0m[48;5;65m    [0m[48;5;143m      [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;143m        [0m[48;5;65m  [0m[0m
        [48;5;59m  [0m[48;5;101m  [0m[48;5;222m      [0m[48;5;101m    [0m              [48;5;65m  [0m[48;5;186m    [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;186m                        [0m[48;5;143m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;186m            [0m[48;5;65m    [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;143m            [0m[48;5;65m  [0m[0m
        [48;5;59m  [0m[48;5;144m      [0m[48;5;222m      [0m[48;5;101m    [0m        [48;5;65m  [0m[48;5;186m          [0m[48;5;65m  [0m[48;5;186m                        [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;186m                [0m[48;5;143m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;143m            [0m[48;5;65m  [0m[0m
          [48;5;59m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;222m        [0m[48;5;101m  [0m      [48;5;65m  [0m[48;5;186m          [0m[48;5;65m  [0m[48;5;186m                      [0m[48;5;143m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;186m                    [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;143m              [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;144m        [0m[48;5;222m        [0m[48;5;101m  [0m  [48;5;65m  [0m[48;5;186m            [0m[48;5;65m  [0m[48;5;186m                      [0m[48;5;143m    [0m[48;5;65m    [0m[48;5;186m                      [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;143m          [0m[48;5;65m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;144m  [0m[48;5;59m      [0m[48;5;101m    [0m[48;5;144m  [0m[48;5;222m    [0m[48;5;65m  [0m[48;5;143m  [0m[48;5;186m            [0m[48;5;65m  [0m[48;5;143m      [0m[48;5;186m            [0m[48;5;101m  [0m[48;5;143m    [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;186m                [0m[48;5;59m      [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;143m      [0m[48;5;65m    [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;222m    [0m[48;5;65m  [0m[48;5;186m            [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;143m        [0m[48;5;101m        [0m[48;5;143m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;186m                [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;65m      [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;101m  [0m[48;5;222m      [0m[48;5;144m  [0m[48;5;65m  [0m[48;5;143m      [0m[48;5;186m    [0m[48;5;101m    [0m[48;5;59m    [0m[48;5;143m                    [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;186m                  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m      [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;59m      [0m[0m
    [48;5;59m  [0m[48;5;144m          [0m[48;5;59m    [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;65m  [0m[48;5;143m    [0m[48;5;101m        [0m[48;5;59m    [0m[48;5;101m              [0m[48;5;143m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;186m              [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;188m    [0m[48;5;101m  [0m[48;5;59m          [0m[48;5;143m      [0m[48;5;59m  [0m[0m
    [48;5;101m    [0m[48;5;144m            [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;101m      [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;229m          [0m[48;5;222m    [0m[48;5;101m    [0m[48;5;59m      [0m[48;5;143m      [0m[48;5;101m  [0m[48;5;186m          [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;101m    [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;143m          [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;188m    [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;59m    [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m    [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;229m              [0m[48;5;222m      [0m[48;5;144m    [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;143m      [0m[48;5;101m    [0m[48;5;186m      [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;101m    [0m[48;5;143m      [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;188m      [0m[48;5;59m    [0m    [48;5;59m        [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;59m        [0m[48;5;229m              [0m[48;5;222m          [0m[48;5;144m    [0m[48;5;59m    [0m[48;5;143m          [0m[48;5;101m    [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;101m    [0m[48;5;143m    [0m[48;5;101m  [0m[48;5;59m  [0m[0m
[48;5;59m        [0m              [48;5;101m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;143m      [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;222m                [0m[48;5;144m    [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;143m      [0m[48;5;101m        [0m[48;5;59m    [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                        [48;5;101m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;143m        [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;222m                        [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;59m        [0m[48;5;101m        [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;144m          [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;101m    [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;143m      [0m[48;5;65m    [0m[48;5;101m  [0m[48;5;222m                  [0m[48;5;101m      [0m[48;5;144m        [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;144m          [0m[48;5;59m  [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;59m  [0m[0m
                          [48;5;59m    [0m[48;5;143m    [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;222m                [0m[48;5;101m    [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;144m          [0m[48;5;59m    [0m[48;5;143m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;222m    [0m[48;5;144m          [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;59m      [0m[0m
                            [48;5;59m  [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;222m                [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;144m            [0m[48;5;59m  [0m[48;5;143m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m        [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m      [0m[0m
                            [48;5;59m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;222m          [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;144m            [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;59m          [0m[48;5;144m      [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m    [0m[0m
                              [48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m        [0m[48;5;101m      [0m[48;5;231m  [0m[48;5;210m    [0m[48;5;101m  [0m[48;5;144m              [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;59m    [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                                [48;5;59m    [0m[48;5;144m    [0m[48;5;101m        [0m[48;5;144m                  [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;59m    [0m[48;5;101m    [0m[48;5;59m    [0m[48;5;143m      [0m[48;5;101m  [0m[48;5;144m          [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;144m                        [0m[48;5;101m      [0m[48;5;144m      [0m[48;5;59m      [0m[48;5;101m    [0m[48;5;143m      [0m[48;5;65m    [0m[48;5;59m      [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;143m      [0m[48;5;59m    [0m[48;5;144m              [0m[48;5;101m      [0m[48;5;174m  [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;59m    [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;65m    [0m[48;5;59m    [0m[48;5;65m    [0m[48;5;59m            [0m[48;5;101m  [0m[48;5;65m    [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;143m          [0m[48;5;59m            [0m[48;5;174m          [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m      [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;101m      [0m[48;5;65m    [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;143m        [0m[48;5;65m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;174m            [0m[48;5;144m      [0m[48;5;59m    [0m[48;5;101m        [0m[48;5;59m        [0m[48;5;101m          [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;101m    [0m[48;5;65m      [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;101m  [0m[48;5;143m    [0m[48;5;65m    [0m[48;5;59m      [0m[48;5;188m  [0m[48;5;174m      [0m[48;5;102m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;101m        [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;101m                  [0m[48;5;59m  [0m[48;5;65m        [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;101m    [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;174m    [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;101m    [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;101m              [0m[48;5;222m        [0m[48;5;59m    [0m[48;5;65m    [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;65m        [0m[48;5;59m  [0m[48;5;65m        [0m[48;5;59m  [0m[48;5;101m          [0m[48;5;222m              [0m[48;5;144m  [0m[48;5;59m    [0m[0m
                                    [48;5;59m      [0m[48;5;101m        [0m[48;5;59m    [0m[48;5;144m      [0m[48;5;59m    [0m[48;5;101m        [0m[48;5;65m    [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;101m        [0m[48;5;222m                  [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;101m        [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;59m      [0m[48;5;101m              [0m[48;5;65m    [0m[48;5;59m      [0m[48;5;65m        [0m[48;5;101m  [0m[48;5;222m                  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                                [48;5;101m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;101m                    [0m[48;5;65m    [0m[48;5;59m        [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;222m                    [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                              [48;5;101m  [0m[48;5;222m    [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;65m        [0m[48;5;59m  [0m[48;5;101m                    [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;101m    [0m[48;5;59m      [0m[48;5;144m  [0m[48;5;222m                    [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                              [48;5;144m  [0m[48;5;222m    [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;65m        [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;101m                [0m[48;5;65m      [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;144m    [0m[48;5;222m                  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                            [48;5;101m  [0m[48;5;222m    [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m            [0m[48;5;65m  [0m[48;5;101m        [0m[48;5;65m          [0m[48;5;59m  [0m[48;5;101m        [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;144m    [0m[48;5;222m                  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                            [48;5;101m  [0m[48;5;144m    [0m[48;5;101m    [0m[48;5;144m              [0m[48;5;59m    [0m[48;5;65m                [0m[48;5;59m    [0m[48;5;101m        [0m[48;5;65m    [0m[48;5;59m    [0m[48;5;144m      [0m[48;5;222m                [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                            [48;5;101m  [0m[48;5;144m                        [0m[48;5;59m      [0m[48;5;65m        [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;101m      [0m[48;5;65m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;222m    [0m[48;5;144m      [0m[48;5;222m  [0m[48;5;144m      [0m[48;5;59m  [0m[0m
                          [48;5;101m    [0m[48;5;144m                        [0m[48;5;59m  [0m    [48;5;59m          [0m[48;5;65m              [0m[48;5;59m    [0m  [48;5;59m    [0m[48;5;144m        [0m[48;5;101m    [0m[48;5;144m              [0m[48;5;59m  [0m[0m
                        [48;5;101m    [0m[48;5;144m                        [0m[48;5;59m  [0m                [48;5;59m    [0m[48;5;65m      [0m[48;5;59m    [0m          [48;5;59m  [0m[48;5;144m          [0m[48;5;101m  [0m[48;5;144m            [0m[48;5;59m  [0m[0m
                    [48;5;59m    [0m[48;5;101m  [0m[48;5;144m                        [0m[48;5;101m  [0m[48;5;59m  [0m                    [48;5;59m      [0m                [48;5;59m  [0m[48;5;144m                      [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;101m    [0m[48;5;144m                  [0m[48;5;101m  [0m[48;5;188m  [0m[48;5;59m  [0m                                          [48;5;101m  [0m[48;5;144m                      [0m[48;5;59m  [0m[0m
                  [48;5;59m    [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;101m      [0m[48;5;144m        [0m[48;5;59m          [0m                                          [48;5;101m  [0m[48;5;222m  [0m[48;5;144m                    [0m[48;5;59m  [0m[0m
                    [48;5;59m      [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;188m    [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;59m    [0m                                                  [48;5;102m  [0m[48;5;101m  [0m[48;5;222m    [0m[48;5;144m                [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                        [48;5;59m        [0m[48;5;188m    [0m[48;5;59m      [0m                                                    [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;101m  [0m[48;5;222m    [0m[48;5;144m            [0m[48;5;101m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                              [48;5;59m      [0m                                                        [48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;101m    [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                                                                                            [48;5;59m          [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                                                                                                      [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m  [48;5;59m    [0m[0m
                                                                                                      [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[0m
                                                                                                        [48;5;102m  [0m          [48;5;102m  [0m[0m
