                      [48;5;209m    [0m[0m
                  [48;5;209m  [0m[48;5;215m  [0m[48;5;228m  [0m[48;5;209m  [0m            [48;5;215m  [0m[48;5;209m  [0m[0m
              [48;5;209m  [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;215m    [0m              [48;5;215m  [0m[48;5;209m  [0m[0m
          [48;5;209m  [0m[48;5;215m  [0m[48;5;228m            [0m[48;5;209m    [0m          [48;5;215m  [0m[48;5;209m    [0m[0m
        [48;5;209m  [0m[48;5;215m    [0m[48;5;228m  [0m[48;5;215m        [0m[48;5;228m    [0m[48;5;215m  [0m[48;5;209m    [0m    [48;5;209m  [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;209m  [0m[0m
      [48;5;209m  [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;215m      [0m[48;5;228m      [0m[48;5;215m      [0m[48;5;209m      [0m[48;5;228m    [0m[48;5;215m  [0m[48;5;209m    [0m[0m
      [48;5;215m  [0m[48;5;228m    [0m[48;5;215m      [0m[48;5;228m    [0m[48;5;215m      [0m[48;5;209m      [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;215m    [0m[48;5;209m    [0m[0m
    [48;5;209m  [0m[48;5;228m    [0m[48;5;215m  [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;215m    [0m[48;5;209m            [0m[48;5;215m      [0m[48;5;209m    [0m[48;5;203m  [0m[0m
    [48;5;209m  [0m[48;5;228m      [0m[48;5;215m    [0m[48;5;209m          [0m[48;5;95m        [0m[48;5;209m            [0m[0m
    [48;5;209m  [0m[48;5;228m      [0m[48;5;215m  [0m[48;5;209m    [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;180m  [0m[48;5;223m  [0m[48;5;230m      [0m[48;5;95m    [0m[48;5;209m    [0m[48;5;203m    [0m[0m
      [48;5;215m  [0m[48;5;228m  [0m[48;5;215m    [0m[48;5;209m  [0m[48;5;230m            [0m[48;5;215m  [0m[48;5;203m    [0m[48;5;95m  [0m[48;5;203m        [0m                          [48;5;209m    [0m[0m
      [48;5;209m  [0m[48;5;215m    [0m[48;5;209m  [0m[48;5;230m            [0m[48;5;95m  [0m[48;5;203m    [0m[48;5;95m  [0m[48;5;203m        [0m                          [48;5;209m  [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;209m  [0m[0m
      [48;5;95m  [0m[48;5;209m  [0m[48;5;215m  [0m[48;5;230m    [0m[48;5;180m  [0m[40m    [0m[48;5;223m    [0m[48;5;203m    [0m[48;5;95m    [0m[48;5;203m        [0m  [48;5;203m  [0m                [48;5;209m  [0m    [48;5;209m  [0m[48;5;228m      [0m[48;5;209m  [0m[0m
      [48;5;95m  [0m[48;5;230m  [0m[48;5;209m  [0m[48;5;230m  [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;95m  [0m[40m  [0m[48;5;223m      [0m[48;5;203m  [0m[48;5;95m  [0m[48;5;203m            [0m                  [48;5;209m  [0m[48;5;215m  [0m[48;5;209m  [0m[48;5;215m  [0m[48;5;228m      [0m[48;5;209m  [0m  [48;5;209m    [0m[0m
    [48;5;95m  [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;180m  [0m[40m  [0m[48;5;95m    [0m[40m  [0m[48;5;223m      [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;203m      [0m                        [48;5;215m  [0m[48;5;228m              [0m[48;5;209m  [0m[48;5;215m  [0m[48;5;209m    [0m[0m
    [48;5;95m  [0m[48;5;230m      [0m[48;5;223m  [0m[48;5;95m  [0m[40m    [0m[48;5;223m          [0m[48;5;180m  [0m[48;5;209m  [0m                            [48;5;209m  [0m[48;5;228m          [0m[48;5;215m        [0m[48;5;228m    [0m[48;5;209m  [0m[0m
  [48;5;95m  [0m[48;5;230m      [0m[48;5;223m                    [0m[48;5;180m  [0m[48;5;203m  [0m[48;5;215m  [0m    [48;5;215m  [0m                  [48;5;209m  [0m[48;5;228m    [0m[48;5;215m    [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;209m    [0m[48;5;215m  [0m[48;5;228m      [0m[48;5;209m      [0m[0m
[48;5;95m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m                  [0m[48;5;180m  [0m[48;5;223m      [0m[48;5;180m  [0m[48;5;228m    [0m[48;5;215m  [0m[48;5;209m  [0m            [48;5;209m  [0m  [48;5;209m  [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;215m    [0m[48;5;209m      [0m[48;5;215m      [0m[48;5;228m      [0m[48;5;209m    [0m[0m
[48;5;95m  [0m[48;5;223m    [0m[48;5;180m  [0m[48;5;223m          [0m[48;5;95m    [0m[48;5;180m  [0m[48;5;223m        [0m[48;5;180m  [0m[48;5;215m    [0m[48;5;209m  [0m            [48;5;209m  [0m    [48;5;209m  [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;215m    [0m[48;5;209m      [0m[48;5;215m      [0m[48;5;228m    [0m[48;5;215m  [0m[48;5;209m  [0m[0m
  [48;5;95m  [0m[48;5;180m  [0m[48;5;223m      [0m[48;5;95m  [0m[40m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;223m          [0m[48;5;230m    [0m[48;5;209m    [0m        [48;5;209m  [0m    [48;5;215m  [0m[48;5;209m  [0m    [48;5;209m  [0m[48;5;228m  [0m[48;5;215m    [0m[48;5;209m          [0m[48;5;215m  [0m[48;5;228m  [0m[48;5;215m    [0m[48;5;209m  [0m      [48;5;209m  [0m[0m
      [40m      [0m    [48;5;95m  [0m[48;5;223m          [0m[48;5;230m      [0m[48;5;180m  [0m[48;5;209m      [0m  [48;5;209m    [0m  [48;5;215m  [0m[48;5;228m  [0m[48;5;209m      [0m  [48;5;215m  [0m[48;5;228m  [0m[48;5;209m              [0m[48;5;215m    [0m[48;5;209m    [0m      [48;5;209m  [0m[48;5;203m  [0m[0m
                [48;5;95m  [0m[48;5;223m          [0m[48;5;230m        [0m[48;5;180m  [0m[48;5;209m  [0m[48;5;215m  [0m[48;5;209m  [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;209m  [0m[48;5;180m  [0m[48;5;95m    [0m[48;5;209m  [0m[48;5;215m    [0m[48;5;209m      [0m[48;5;203m    [0m[48;5;209m    [0m[48;5;215m  [0m[48;5;209m    [0m        [48;5;203m    [0m[0m
                  [48;5;95m  [0m[48;5;223m        [0m[48;5;230m          [0m[48;5;180m  [0m[48;5;215m      [0m[48;5;209m    [0m[48;5;180m    [0m[48;5;230m        [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;215m  [0m[48;5;209m  [0m[48;5;203m      [0m[48;5;209m      [0m[48;5;215m    [0m[48;5;209m  [0m    [48;5;209m    [0m[48;5;203m    [0m[0m
                  [40m  [0m[48;5;223m        [0m[48;5;230m                [0m[48;5;180m      [0m[48;5;230m                [0m[48;5;95m  [0m[48;5;209m    [0m[48;5;203m      [0m[48;5;209m                    [0m[48;5;203m    [0m[0m
                  [40m  [0m[48;5;223m      [0m[48;5;230m                                          [0m[48;5;95m  [0m[48;5;203m          [0m[48;5;209m                  [0m[48;5;203m  [0m[0m
                  [40m  [0m[48;5;223m      [0m[48;5;230m                                          [0m[48;5;180m  [0m  [48;5;203m  [0m[48;5;209m  [0m    [48;5;203m  [0m[48;5;209m              [0m[48;5;203m    [0m[0m
                  [40m  [0m[48;5;223m      [0m[48;5;230m                                            [0m[48;5;95m  [0m    [48;5;228m  [0m    [48;5;203m              [0m[0m
                  [48;5;95m  [0m[48;5;223m      [0m[48;5;230m                                            [0m[48;5;95m  [0m    [48;5;215m  [0m[48;5;228m  [0m      [48;5;203m      [0m[0m
                [48;5;95m  [0m[48;5;223m          [0m[48;5;230m                                          [0m[48;5;95m  [0m    [48;5;228m    [0m[0m
                [48;5;95m  [0m[48;5;223m  [0m[48;5;180m  [0m[48;5;223m      [0m[48;5;230m                                          [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;215m  [0m[0m
              [48;5;95m  [0m[48;5;223m    [0m[48;5;95m  [0m[48;5;223m        [0m[48;5;230m                  [0m[48;5;209m  [0m[48;5;230m                    [0m[48;5;215m  [0m[48;5;228m      [0m[48;5;215m  [0m[0m
              [48;5;95m  [0m[48;5;223m    [0m[48;5;180m    [0m[48;5;223m    [0m[48;5;180m  [0m[48;5;230m              [0m[48;5;209m    [0m[48;5;215m  [0m[48;5;223m    [0m[48;5;230m                [0m[48;5;215m    [0m[48;5;228m  [0m[48;5;215m  [0m    [48;5;215m  [0m[0m
            [48;5;95m  [0m[48;5;223m      [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;223m    [0m[48;5;95m  [0m[48;5;230m            [0m[48;5;209m  [0m[48;5;215m    [0m[48;5;230m  [0m[48;5;209m  [0m[48;5;223m    [0m[48;5;230m            [0m[48;5;215m  [0m[48;5;209m  [0m[48;5;215m    [0m[48;5;209m  [0m  [48;5;215m  [0m[0m
          [48;5;95m  [0m[48;5;223m      [0m[48;5;180m    [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;230m            [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;215m  [0m[48;5;209m  [0m[40m    [0m[48;5;230m            [0m[48;5;215m  [0m[48;5;209m      [0m[48;5;228m  [0m[48;5;209m    [0m[0m
          [48;5;95m  [0m[48;5;223m      [0m[48;5;180m  [0m[48;5;209m  [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;95m    [0m[48;5;230m          [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;215m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;137m  [0m[40m  [0m[48;5;223m    [0m[48;5;230m      [0m[48;5;223m      [0m[48;5;209m    [0m[48;5;215m  [0m[48;5;209m  [0m[0m
        [48;5;95m  [0m[48;5;223m      [0m[48;5;180m    [0m[48;5;209m  [0m[48;5;215m  [0m[48;5;209m  [0m  [40m  [0m[48;5;230m            [0m[48;5;215m    [0m[48;5;228m  [0m[48;5;209m  [0m[48;5;137m      [0m[40m  [0m[48;5;223m            [0m[48;5;215m  [0m[48;5;209m    [0m[48;5;203m  [0m[0m
        [48;5;95m  [0m[48;5;223m      [0m[48;5;180m  [0m[40m  [0m[48;5;209m  [0m      [40m  [0m[48;5;230m          [0m[48;5;215m  [0m[48;5;209m      [0m[48;5;95m  [0m[48;5;137m        [0m[40m    [0m[48;5;223m          [0m[48;5;203m      [0m[48;5;209m  [0m[0m
          [40m  [0m[48;5;180m      [0m[40m  [0m          [48;5;137m  [0m[48;5;230m      [0m[48;5;209m      [0m[48;5;203m  [0m    [40m    [0m[48;5;137m      [0m[40m      [0m[48;5;223m        [0m[48;5;203m  [0m[0m
            [40m  [0m[48;5;180m    [0m[48;5;95m  [0m          [40m  [0m[48;5;230m      [0m[48;5;203m    [0m[40m  [0m        [40m  [0m[48;5;180m  [0m[48;5;137m    [0m[40m  [0m  [40m  [0m[48;5;137m  [0m[48;5;223m      [0m[40m  [0m[0m
            [40m  [0m[48;5;180m      [0m[40m  [0m        [40m  [0m[48;5;223m  [0m[48;5;230m    [0m[48;5;223m  [0m[40m  [0m          [40m  [0m[48;5;180m    [0m[40m  [0m      [40m  [0m[48;5;223m      [0m[40m  [0m[0m
              [40m  [0m[48;5;180m    [0m[48;5;223m  [0m[40m    [0m      [48;5;137m  [0m[48;5;223m      [0m[40m  [0m          [48;5;137m  [0m[48;5;180m    [0m[40m  [0m      [40m  [0m[48;5;223m      [0m[40m  [0m[0m
              [40m  [0m[48;5;180m  [0m[48;5;223m    [0m[48;5;66m  [0m[40m  [0m      [40m  [0m[48;5;223m      [0m[40m  [0m        [40m  [0m[48;5;180m      [0m[40m  [0m      [40m  [0m[48;5;223m    [0m[48;5;137m  [0m[0m
                [40m  [0m[48;5;223m  [0m[48;5;66m    [0m[40m  [0m      [40m  [0m[48;5;223m      [0m[40m  [0m        [40m  [0m[48;5;180m    [0m[40m  [0m        [48;5;137m  [0m[48;5;223m    [0m[40m  [0m[0m
                [40m    [0m[48;5;66m    [0m[40m  [0m      [40m  [0m[48;5;223m    [0m[48;5;137m  [0m        [40m  [0m[48;5;66m    [0m[48;5;180m  [0m[40m  [0m      [40m  [0m[48;5;223m      [0m[40m  [0m[0m
                    [40m      [0m      [48;5;137m  [0m[48;5;223m    [0m[40m  [0m        [40m  [0m[48;5;66m    [0m[40m  [0m        [40m  [0m[48;5;223m    [0m[48;5;137m  [0m[0m
                              [40m  [0m[48;5;230m    [0m[48;5;223m  [0m[40m  [0m        [40m        [0m      [40m  [0m[48;5;66m    [0m[48;5;223m  [0m[40m  [0m[0m
                              [40m  [0m[48;5;230m      [0m[40m  [0m                      [40m  [0m[48;5;66m      [0m[40m  [0m[0m
                            [40m  [0m[48;5;66m    [0m[48;5;230m    [0m[40m  [0m                      [40m        [0m[0m
                            [40m  [0m[48;5;66m      [0m[40m  [0m[0m
                            [40m          [0m[0m
