                                                                              [48;5;110m      [0m          [48;5;110m    [0m[48;5;66m  [0m[0m
                                                                            [48;5;110m  [0m[48;5;231m      [0m[48;5;110m  [0m      [48;5;110m  [0m[48;5;231m      [0m[48;5;66m  [0m[0m
                                                                      [48;5;110m    [0m[48;5;152m  [0m[48;5;231m          [0m[48;5;66m      [0m[48;5;231m        [0m[48;5;66m  [0m[0m
                                                                    [48;5;110m  [0m[48;5;231m                              [0m[48;5;152m  [0m[48;5;59m    [0m[0m
                                                                  [48;5;110m  [0m[48;5;231m                      [0m[48;5;152m  [0m[48;5;231m        [0m[48;5;152m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                                  [48;5;110m  [0m[48;5;231m                      [0m[48;5;152m  [0m[48;5;231m        [0m[48;5;152m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                                  [48;5;110m  [0m[48;5;231m                      [0m[48;5;152m  [0m[48;5;231m        [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;110m  [0m[0m
                                                                  [48;5;110m  [0m[48;5;231m                      [0m[48;5;152m  [0m[48;5;231m            [0m[48;5;59m  [0m[0m
                                                                  [48;5;152m  [0m[48;5;231m                        [0m[48;5;152m  [0m[48;5;231m        [0m[48;5;110m  [0m[0m
                                                                [48;5;152m  [0m[48;5;231m                          [0m[48;5;152m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
                                                              [48;5;152m  [0m[48;5;231m                            [0m[48;5;152m  [0m[48;5;231m      [0m[48;5;110m  [0m[0m
                                                              [48;5;152m  [0m[48;5;231m                              [0m[48;5;152m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                            [48;5;110m  [0m[48;5;231m                                [0m[48;5;152m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                            [48;5;110m  [0m[48;5;231m                                    [0m[48;5;66m  [0m[0m
                                                            [48;5;110m  [0m[48;5;231m          [0m[48;5;152m    [0m[48;5;110m      [0m[48;5;231m                [0m[48;5;59m  [0m[0m
                                                              [48;5;110m  [0m[48;5;231m    [0m[48;5;152m    [0m[48;5;231m    [0m[48;5;152m      [0m[48;5;110m    [0m[48;5;231m            [0m[48;5;59m  [0m[0m
                                                                [48;5;66m  [0m[48;5;231m        [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;152m    [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
                            [48;5;66m  [0m                                  [48;5;59m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;59m  [0m        [48;5;59m    [0m[48;5;66m  [0m[48;5;152m  [0m[48;5;66m  [0m[48;5;231m      [0m[48;5;66m  [0m[0m
                          [48;5;66m  [0m[48;5;231m  [0m[48;5;66m  [0m                                  [48;5;59m    [0m                  [48;5;59m    [0m[48;5;231m        [0m[48;5;66m  [0m[0m
                          [48;5;110m  [0m[48;5;231m  [0m[48;5;66m  [0m                                                            [48;5;59m  [0m[48;5;231m      [0m[48;5;66m  [0m[0m
                      [48;5;152m  [0m[48;5;110m  [0m[48;5;231m      [0m[48;5;66m  [0m                                                            [48;5;66m  [0m[48;5;231m      [0m[48;5;110m  [0m[0m
                  [48;5;152m    [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;231m      [0m[48;5;66m      [0m                                                          [48;5;152m  [0m[48;5;231m      [0m[48;5;110m  [0m[0m
              [48;5;152m    [0m[48;5;231m              [0m[48;5;110m  [0m[48;5;231m    [0m[48;5;66m    [0m                                                      [48;5;110m  [0m[48;5;231m      [0m[48;5;110m  [0m[0m
            [48;5;152m  [0m[48;5;231m                            [0m[48;5;66m  [0m                                                      [48;5;152m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
          [48;5;152m  [0m[48;5;231m                                [0m[48;5;66m  [0m                                                    [48;5;110m  [0m[48;5;231m      [0m[48;5;110m  [0m[0m
        [48;5;152m  [0m[48;5;231m                                  [0m[48;5;152m  [0m[48;5;66m  [0m                                                  [48;5;110m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;231m                                    [0m[48;5;66m  [0m                                                  [48;5;110m  [0m[48;5;231m        [0m[48;5;110m  [0m[0m
      [48;5;110m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m                                    [0m[48;5;66m  [0m                                                [48;5;152m  [0m[48;5;231m          [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m[48;5;145m  [0m[48;5;231m                [0m[48;5;59m    [0m[48;5;231m                [0m[48;5;66m  [0m                                              [48;5;110m  [0m[48;5;231m            [0m[48;5;59m  [0m[0m
    [48;5;152m  [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;231m              [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;231m                [0m[48;5;66m  [0m                                            [48;5;152m  [0m[48;5;231m            [0m[48;5;66m  [0m[0m
  [48;5;152m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;231m                [0m[48;5;59m        [0m[48;5;231m                [0m[48;5;66m  [0m                                          [48;5;110m  [0m[48;5;231m                [0m[48;5;59m  [0m[0m
[48;5;152m  [0m[48;5;231m          [0m[48;5;59m    [0m[48;5;152m  [0m[48;5;231m        [0m[48;5;59m        [0m[48;5;231m                  [0m[48;5;66m  [0m                                      [48;5;110m  [0m[48;5;231m                  [0m[48;5;59m  [0m[0m
[48;5;110m  [0m[48;5;231m                        [0m[48;5;145m  [0m[48;5;59m      [0m[48;5;231m                    [0m[48;5;66m    [0m                                [48;5;110m  [0m[48;5;231m                    [0m[48;5;66m  [0m[0m
[48;5;110m  [0m[48;5;231m                                                        [0m[48;5;110m    [0m                        [48;5;110m  [0m[48;5;152m  [0m[48;5;231m                        [0m[48;5;59m  [0m[0m
  [48;5;110m  [0m[48;5;231m      [0m[48;5;110m    [0m[48;5;152m  [0m[48;5;231m                                              [0m[48;5;110m      [0m            [48;5;110m    [0m[48;5;152m  [0m[48;5;231m                            [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;110m      [0m[48;5;231m      [0m[48;5;110m    [0m[48;5;152m  [0m[48;5;231m          [0m[48;5;110m  [0m[48;5;231m                                  [0m[48;5;110m          [0m[48;5;152m  [0m[48;5;231m                                  [0m[48;5;59m  [0m[0m
    [48;5;231m    [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;110m  [0m[48;5;66m      [0m[48;5;110m  [0m[48;5;231m                                                                                  [0m[48;5;59m  [0m[0m
    [48;5;66m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m          [0m[48;5;152m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m                                                                                    [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m  [48;5;59m  [0m[48;5;110m  [0m[48;5;231m        [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m                                                                                    [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;231m                                                                                  [0m[48;5;66m  [0m[0m
                  [48;5;59m    [0m[48;5;231m                                                                                          [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;231m                                                                                          [0m[48;5;225m  [0m[48;5;59m  [0m[0m
                    [48;5;66m  [0m[48;5;231m                                                                                      [0m[48;5;225m  [0m[48;5;66m  [0m[0m
                    [48;5;59m  [0m[48;5;231m                                                                                    [0m[48;5;225m  [0m[48;5;152m  [0m[48;5;59m  [0m[0m
      [48;5;110m    [0m        [48;5;110m  [0m[48;5;59m  [0m[48;5;231m                                                                                [0m[48;5;225m  [0m[48;5;152m  [0m[48;5;225m  [0m[48;5;152m  [0m[48;5;59m  [0m[0m
    [48;5;110m  [0m[48;5;231m    [0m[48;5;110m      [0m[48;5;152m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;231m                        [0m[48;5;152m  [0m[48;5;231m              [0m[48;5;110m  [0m[48;5;231m                                [0m[48;5;225m  [0m[48;5;152m    [0m[48;5;225m  [0m[48;5;152m  [0m[48;5;66m  [0m[0m
    [48;5;110m  [0m[48;5;231m              [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;231m                        [0m[48;5;110m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;231m          [0m[48;5;110m  [0m[48;5;231m                        [0m[48;5;225m  [0m[48;5;152m        [0m[48;5;225m  [0m[48;5;152m  [0m[48;5;225m  [0m[48;5;59m  [0m[0m
    [48;5;110m  [0m[48;5;231m          [0m[48;5;225m  [0m[48;5;152m    [0m[48;5;59m  [0m[48;5;231m                        [0m[48;5;110m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;231m      [0m[48;5;152m  [0m[48;5;110m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;231m              [0m[48;5;225m  [0m[48;5;152m                  [0m[48;5;225m  [0m[48;5;66m  [0m[0m
    [48;5;110m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;152m          [0m[48;5;59m    [0m[48;5;231m                        [0m[48;5;110m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;231m        [0m[48;5;152m  [0m[48;5;66m      [0m[48;5;231m          [0m[48;5;66m        [0m[48;5;152m          [0m[48;5;225m  [0m[48;5;152m  [0m[48;5;66m  [0m[0m
      [48;5;66m  [0m[48;5;152m                [0m[48;5;59m  [0m[48;5;152m    [0m[48;5;225m  [0m[48;5;231m                  [0m[48;5;110m  [0m[48;5;231m      [0m[48;5;152m  [0m[48;5;231m              [0m[48;5;110m  [0m[48;5;66m      [0m[48;5;110m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;152m          [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;152m                  [0m[48;5;66m  [0m[48;5;152m          [0m[48;5;225m    [0m[48;5;231m          [0m[48;5;110m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;231m                                [0m[48;5;59m  [0m[48;5;152m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;152m              [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;152m                        [0m[48;5;66m  [0m[48;5;231m      [0m[48;5;152m  [0m[48;5;231m                      [0m[48;5;225m  [0m[48;5;152m    [0m[48;5;59m  [0m[48;5;152m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;152m          [0m[48;5;66m    [0m[48;5;152m    [0m[48;5;59m  [0m[48;5;152m                        [0m[48;5;66m  [0m[48;5;231m      [0m[48;5;152m  [0m[48;5;231m                [0m[48;5;225m  [0m[48;5;152m        [0m[48;5;59m  [0m[48;5;152m      [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;152m      [0m[48;5;66m      [0m[48;5;152m          [0m[48;5;59m  [0m[48;5;152m                      [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;152m  [0m[48;5;231m                  [0m[48;5;225m  [0m[48;5;152m    [0m[48;5;59m  [0m[48;5;152m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;152m                    [0m[48;5;59m      [0m[48;5;152m                      [0m[48;5;66m  [0m[48;5;231m        [0m[48;5;152m  [0m[48;5;231m                        [0m[48;5;59m    [0m[0m
        [48;5;59m  [0m[48;5;66m  [0m[48;5;152m        [0m[48;5;59m        [0m      [48;5;59m  [0m[48;5;152m                    [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;231m        [0m[48;5;152m  [0m[48;5;231m                        [0m[48;5;59m  [0m[0m
            [48;5;59m        [0m                [48;5;59m  [0m[48;5;66m  [0m[48;5;152m                  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;152m    [0m[48;5;231m                    [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;66m  [0m[48;5;152m                [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;152m    [0m[48;5;231m                  [0m[48;5;59m  [0m[0m
                                            [48;5;59m    [0m[48;5;66m  [0m[48;5;152m            [0m[48;5;59m  [0m[48;5;231m                                [0m[48;5;59m  [0m[0m
                                                  [48;5;59m      [0m[48;5;66m  [0m[48;5;152m      [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;231m                            [0m[48;5;59m  [0m[0m
                                                          [48;5;59m          [0m[48;5;66m  [0m[48;5;231m                          [0m[48;5;59m  [0m[0m
                                                                    [48;5;59m    [0m[48;5;231m                  [0m[48;5;66m  [0m[48;5;59m    [0m[0m
                                                                        [48;5;59m  [0m[48;5;66m  [0m[48;5;231m              [0m[48;5;59m  [0m[0m
                                                                            [48;5;59m  [0m[48;5;66m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
                                                                                [48;5;59m        [0m[0m
