          [48;5;228m        [0m[0m
        [48;5;228m  [0m[48;5;229m        [0m[48;5;228m  [0m[0m
      [48;5;228m  [0m[48;5;229m            [0m[48;5;228m      [0m                                        [48;5;228m    [0m[0m
    [48;5;228m  [0m[48;5;229m                    [0m[48;5;228m  [0m                                    [48;5;228m  [0m[48;5;229m    [0m[48;5;228m  [0m[0m
    [48;5;228m  [0m[48;5;229m                      [0m[48;5;228m  [0m                                  [48;5;228m  [0m[48;5;229m      [0m[48;5;228m  [0m[48;5;185m  [0m[0m
  [48;5;228m  [0m[48;5;229m                  [0m[48;5;228m  [0m[48;5;229m    [0m[48;5;185m  [0m                                  [48;5;185m  [0m[48;5;228m  [0m[48;5;229m    [0m[48;5;228m    [0m[48;5;185m  [0m[0m
[48;5;228m    [0m[48;5;229m      [0m[48;5;228m  [0m[48;5;229m          [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;185m  [0m                                    [48;5;185m  [0m[48;5;228m        [0m[48;5;185m  [0m[0m
[48;5;185m  [0m[48;5;228m  [0m[48;5;229m    [0m[48;5;228m      [0m[48;5;229m      [0m[48;5;228m        [0m[48;5;185m  [0m                      [48;5;103m        [0m      [48;5;185m  [0m[48;5;228m        [0m[48;5;185m  [0m[0m
[48;5;185m  [0m[48;5;228m                        [0m[48;5;185m  [0m                      [48;5;103m  [0m[48;5;189m  [0m[48;5;182m      [0m[48;5;103m  [0m      [48;5;185m        [0m                        [48;5;228m        [0m[0m
[48;5;185m  [0m[48;5;228m        [0m[48;5;185m  [0m[48;5;228m            [0m[48;5;185m  [0m                      [48;5;103m  [0m[48;5;189m      [0m[48;5;182m      [0m[48;5;96m  [0m                            [48;5;228m        [0m[48;5;229m      [0m[48;5;228m  [0m[48;5;185m  [0m[0m
  [48;5;185m        [0m  [48;5;185m  [0m[48;5;228m        [0m[48;5;185m  [0m                        [48;5;103m    [0m[48;5;182m    [0m[48;5;103m    [0m[48;5;182m  [0m[48;5;96m  [0m                        [48;5;228m    [0m[48;5;229m                [0m[48;5;228m  [0m[48;5;185m  [0m[0m
            [48;5;185m  [0m[48;5;228m        [0m[48;5;185m  [0m                  [48;5;103m      [0m[48;5;182m            [0m[48;5;103m  [0m[48;5;96m    [0m                    [48;5;228m  [0m[48;5;229m                    [0m[48;5;228m  [0m[48;5;185m  [0m[0m
              [48;5;185m      [0m  [48;5;185m    [0m  [48;5;103m      [0m    [48;5;103m    [0m[48;5;182m                        [0m[48;5;96m    [0m              [48;5;228m  [0m[48;5;229m      [0m[48;5;228m  [0m[48;5;229m              [0m[48;5;228m  [0m[48;5;185m  [0m[0m
                        [48;5;185m  [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;182m  [0m[48;5;103m    [0m[48;5;189m      [0m[48;5;182m                          [0m[48;5;96m    [0m  [48;5;59m    [0m    [48;5;228m  [0m[48;5;229m      [0m[48;5;228m    [0m[48;5;229m          [0m[48;5;228m    [0m[48;5;185m  [0m[0m
                        [48;5;103m  [0m[48;5;189m      [0m[48;5;103m  [0m[48;5;189m          [0m[48;5;182m          [0m[48;5;103m  [0m[48;5;96m    [0m[48;5;182m          [0m[48;5;103m  [0m[48;5;96m    [0m[48;5;103m    [0m[48;5;59m  [0m  [48;5;228m    [0m[48;5;229m      [0m[48;5;228m    [0m[48;5;229m      [0m[48;5;228m    [0m[48;5;185m  [0m[0m
          [48;5;228m        [0m      [48;5;103m  [0m[48;5;189m                [0m[48;5;182m          [0m[48;5;96m  [0m[48;5;231m      [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;182m        [0m[48;5;103m          [0m[48;5;228m                          [0m[48;5;185m  [0m[0m
        [48;5;228m  [0m[48;5;229m        [0m[48;5;228m  [0m    [48;5;103m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;96m    [0m[48;5;182m            [0m[48;5;96m  [0m[48;5;231m            [0m[48;5;96m  [0m[48;5;182m      [0m[48;5;103m          [0m[48;5;59m  [0m    [48;5;185m    [0m[48;5;228m              [0m[48;5;185m  [0m[0m
        [48;5;228m  [0m[48;5;229m        [0m[48;5;185m  [0m      [48;5;96m  [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;231m      [0m[48;5;96m  [0m[48;5;182m          [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;182m        [0m[48;5;103m    [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;59m  [0m        [48;5;185m  [0m[48;5;228m          [0m[48;5;185m  [0m[0m
      [48;5;228m  [0m[48;5;229m      [0m[48;5;228m    [0m[48;5;185m  [0m      [48;5;96m  [0m[48;5;103m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;182m          [0m[48;5;103m          [0m[48;5;182m            [0m[48;5;103m    [0m[48;5;96m  [0m[48;5;59m  [0m          [48;5;185m  [0m[48;5;228m          [0m[48;5;185m  [0m[0m
      [48;5;185m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;185m      [0m      [48;5;103m  [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;182m                        [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;182m    [0m[48;5;103m      [0m[48;5;59m  [0m          [48;5;185m  [0m[48;5;228m          [0m[48;5;185m  [0m[0m
        [48;5;185m    [0m            [48;5;103m  [0m[48;5;182m  [0m[48;5;103m        [0m[48;5;182m                      [0m[48;5;103m  [0m[48;5;96m        [0m[48;5;182m      [0m[48;5;103m      [0m[48;5;59m  [0m            [48;5;185m  [0m[48;5;228m      [0m[48;5;185m  [0m[0m
                        [48;5;103m  [0m[48;5;182m                [0m[48;5;103m    [0m[48;5;96m          [0m[48;5;175m    [0m[48;5;231m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;182m        [0m[48;5;103m      [0m[48;5;96m  [0m              [48;5;185m      [0m[0m
                      [48;5;103m  [0m[48;5;182m    [0m[48;5;103m  [0m[48;5;96m            [0m[48;5;175m                  [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;182m        [0m[48;5;103m          [0m[48;5;59m  [0m[0m
                      [48;5;103m  [0m[48;5;182m        [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;175m        [0m[48;5;211m            [0m[48;5;96m    [0m[48;5;182m          [0m[48;5;96m  [0m[48;5;103m        [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                    [48;5;103m    [0m[48;5;182m          [0m[48;5;96m    [0m[48;5;103m  [0m[48;5;175m  [0m[48;5;211m          [0m[48;5;103m      [0m[48;5;182m                [0m[48;5;96m  [0m[48;5;103m      [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                  [48;5;103m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;182m              [0m[48;5;103m  [0m[48;5;96m          [0m[48;5;103m  [0m[48;5;182m                      [0m[48;5;96m  [0m[48;5;103m          [0m[48;5;59m  [0m[0m
                  [48;5;103m  [0m[48;5;182m                                              [0m[48;5;103m  [0m[48;5;182m    [0m[48;5;96m  [0m[48;5;103m            [0m[48;5;59m  [0m[0m
                  [48;5;96m  [0m[48;5;182m                      [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;182m          [0m[48;5;103m    [0m[48;5;96m    [0m[48;5;103m          [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                    [48;5;96m    [0m[48;5;182m                [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;182m      [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;182m      [0m[48;5;103m  [0m[48;5;182m  [0m[48;5;103m                [0m[48;5;59m    [0m[0m
                        [48;5;96m  [0m[48;5;182m              [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;182m      [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;182m  [0m[48;5;103m    [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;182m  [0m[48;5;103m            [0m[48;5;96m  [0m[0m
                        [48;5;59m  [0m[48;5;182m                [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;103m  [0m[48;5;188m    [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;182m  [0m[48;5;103m              [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;182m            [0m[48;5;231m    [0m[48;5;182m  [0m[48;5;231m  [0m[48;5;182m  [0m[48;5;231m  [0m[48;5;103m    [0m[48;5;188m      [0m[48;5;103m                    [0m[48;5;59m  [0m[0m
                          [48;5;96m  [0m[48;5;182m          [0m[48;5;231m      [0m[48;5;182m  [0m[48;5;103m      [0m[48;5;188m    [0m[48;5;103m                      [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;103m    [0m[48;5;182m          [0m[48;5;188m            [0m[48;5;103m                          [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;103m                [0m[48;5;188m            [0m[48;5;103m                      [0m[48;5;59m  [0m[0m
                              [48;5;96m  [0m[48;5;103m          [0m[48;5;188m    [0m[48;5;103m        [0m[48;5;188m        [0m[48;5;103m          [0m[48;5;96m  [0m[48;5;103m      [0m[48;5;59m  [0m          [48;5;228m      [0m[0m
                  [48;5;228m      [0m    [48;5;59m  [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;103m      [0m[48;5;188m    [0m[48;5;103m              [0m[48;5;188m    [0m[48;5;103m          [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;96m  [0m[48;5;228m    [0m      [48;5;228m  [0m[48;5;229m      [0m[48;5;228m  [0m[0m
                [48;5;228m  [0m[48;5;229m      [0m[48;5;228m  [0m  [48;5;59m  [0m[48;5;103m    [0m[48;5;96m  [0m[48;5;103m                                  [0m[48;5;96m  [0m[48;5;59m      [0m    [48;5;228m        [0m[48;5;229m          [0m[48;5;228m  [0m[0m
                [48;5;228m  [0m[48;5;229m      [0m[48;5;228m  [0m  [48;5;228m  [0m[48;5;96m  [0m[48;5;103m    [0m[48;5;59m    [0m[48;5;103m                          [0m[48;5;59m    [0m              [48;5;185m  [0m[48;5;229m              [0m[48;5;185m  [0m[0m
                [48;5;228m    [0m[48;5;229m      [0m[48;5;228m      [0m[48;5;59m    [0m    [48;5;59m      [0m[48;5;103m    [0m[48;5;96m    [0m[48;5;103m      [0m[48;5;59m      [0m                  [48;5;185m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;229m        [0m[48;5;185m  [0m[0m
                  [48;5;228m      [0m[48;5;229m    [0m[48;5;228m  [0m                [48;5;59m  [0m[48;5;96m  [0m[48;5;103m        [0m[48;5;96m  [0m                        [48;5;185m  [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;229m      [0m[48;5;228m  [0m[48;5;185m  [0m[0m
              [48;5;228m    [0m[48;5;229m            [0m[48;5;185m  [0m                [48;5;59m  [0m[48;5;103m        [0m[48;5;59m  [0m                          [48;5;185m  [0m[48;5;228m        [0m[48;5;185m    [0m[0m
            [48;5;228m  [0m[48;5;229m                [0m[48;5;185m  [0m                  [48;5;59m        [0m                              [48;5;185m  [0m[48;5;228m    [0m[48;5;185m  [0m[0m
            [48;5;185m  [0m[48;5;229m                [0m[48;5;185m  [0m        [48;5;185m    [0m                                            [48;5;185m  [0m[48;5;228m    [0m[48;5;185m  [0m[0m
            [48;5;185m  [0m[48;5;228m    [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;229m    [0m[48;5;185m  [0m        [48;5;185m  [0m[48;5;228m    [0m[48;5;185m  [0m                                            [48;5;185m    [0m[0m
              [48;5;185m    [0m[48;5;228m          [0m[48;5;185m  [0m        [48;5;185m  [0m[48;5;228m    [0m[48;5;185m  [0m[0m
                  [48;5;185m  [0m[48;5;228m      [0m[48;5;185m  [0m            [48;5;185m    [0m[0m
                    [48;5;185m      [0m[0m
