                                                          [48;5;138m    [0m          [48;5;138m      [0m[0m
                                                      [48;5;138m    [0m[48;5;228m    [0m[48;5;138m    [0m  [48;5;138m    [0m[48;5;228m      [0m[48;5;138m    [0m[0m
                                                    [48;5;138m  [0m[48;5;228m            [0m[48;5;138m  [0m[48;5;228m              [0m[48;5;138m  [0m[0m
                                                  [48;5;221m  [0m[48;5;228m                              [0m[48;5;230m  [0m[48;5;138m  [0m[0m
                                                [48;5;221m  [0m[48;5;230m    [0m[48;5;228m      [0m[48;5;138m    [0m[48;5;228m    [0m[48;5;138m      [0m[48;5;228m    [0m[48;5;230m        [0m[48;5;138m  [0m[0m
                                              [48;5;221m  [0m[48;5;228m  [0m[48;5;230m        [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;138m    [0m[48;5;221m      [0m[48;5;138m  [0m[48;5;230m          [0m[48;5;228m  [0m[40m  [0m[0m
                                            [48;5;138m  [0m[48;5;228m      [0m[48;5;230m      [0m[40m  [0m[48;5;138m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m    [0m[48;5;138m    [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;230m    [0m[48;5;228m        [0m[40m  [0m[0m
                                            [48;5;221m  [0m[48;5;228m          [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m      [0m[48;5;138m  [0m[48;5;228m            [0m[48;5;138m  [0m[0m
                                          [48;5;138m  [0m[48;5;228m            [0m[40m  [0m[48;5;221m  [0m[48;5;103m              [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;228m            [0m[40m  [0m[0m
                                          [48;5;221m  [0m[48;5;228m          [0m[48;5;138m  [0m[48;5;103m    [0m[48;5;177m              [0m[48;5;103m    [0m[48;5;138m  [0m[48;5;228m            [0m[40m  [0m[0m
                                        [48;5;138m  [0m[48;5;228m            [0m[40m  [0m[48;5;177m                      [0m[48;5;103m  [0m[48;5;138m  [0m[48;5;228m            [0m[40m  [0m[0m
                                        [48;5;221m  [0m[48;5;228m          [0m[48;5;138m  [0m[48;5;177m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;177m        [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;177m    [0m[48;5;138m  [0m[48;5;228m            [0m[40m  [0m[0m
                                      [48;5;138m  [0m[48;5;228m            [0m[40m  [0m[48;5;177m  [0m[48;5;231m      [0m[48;5;177m        [0m[48;5;231m      [0m[48;5;177m    [0m[48;5;138m  [0m[48;5;228m              [0m[40m  [0m[0m
                                      [48;5;138m  [0m[48;5;228m            [0m[40m  [0m[48;5;177m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;177m        [0m[40m  [0m[48;5;231m    [0m[48;5;177m      [0m[48;5;138m  [0m[48;5;228m            [0m[40m  [0m[0m
                                      [48;5;221m  [0m[48;5;228m          [0m[48;5;138m  [0m[48;5;177m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;177m        [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;177m      [0m[40m  [0m[48;5;228m            [0m[48;5;138m  [0m[0m
                                    [48;5;138m  [0m[48;5;228m            [0m[40m  [0m[48;5;177m          [0m[48;5;204m  [0m[48;5;210m    [0m[48;5;204m  [0m[48;5;177m        [0m[48;5;103m  [0m[40m    [0m[48;5;228m              [0m[40m  [0m[0m
                                    [48;5;138m  [0m[48;5;228m            [0m[40m  [0m[48;5;140m  [0m[48;5;177m      [0m[48;5;204m  [0m[48;5;210m  [0m[48;5;132m    [0m[48;5;210m  [0m[48;5;204m  [0m[48;5;177m      [0m[40m  [0m[48;5;177m  [0m[48;5;103m  [0m[48;5;228m              [0m[40m  [0m[0m
                                    [48;5;138m  [0m[48;5;221m  [0m[48;5;228m          [0m[40m  [0m[48;5;140m      [0m[48;5;177m  [0m[48;5;204m  [0m[48;5;210m  [0m[48;5;132m    [0m[48;5;210m  [0m[48;5;204m  [0m[40m    [0m[48;5;140m  [0m[40m  [0m[48;5;177m  [0m[48;5;103m  [0m[48;5;228m    [0m[48;5;177m  [0m[48;5;103m    [0m[48;5;228m  [0m[48;5;221m  [0m[40m  [0m[0m
                                    [48;5;138m  [0m[48;5;221m      [0m[48;5;228m      [0m[40m  [0m[48;5;103m  [0m[48;5;140m      [0m[48;5;204m  [0m[48;5;210m        [0m[40m  [0m[48;5;177m    [0m[40m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;177m  [0m[48;5;103m  [0m[48;5;228m  [0m[48;5;103m  [0m[48;5;177m  [0m[48;5;103m  [0m[48;5;221m    [0m[40m  [0m[0m
      [48;5;103m    [0m                          [48;5;138m  [0m[48;5;221m            [0m[40m    [0m[48;5;132m        [0m[48;5;204m  [0m[48;5;210m    [0m[48;5;204m  [0m[48;5;140m  [0m[40m  [0m[48;5;177m    [0m[48;5;103m  [0m[40m  [0m[48;5;177m  [0m[40m  [0m[48;5;103m  [0m[48;5;177m    [0m[40m  [0m[48;5;221m    [0m[40m  [0m[0m
    [48;5;103m  [0m[48;5;177m    [0m[48;5;103m  [0m                        [48;5;138m  [0m[48;5;221m            [0m[40m  [0m[48;5;132m  [0m[48;5;221m  [0m[48;5;228m        [0m[48;5;132m  [0m[48;5;204m  [0m[48;5;140m  [0m[48;5;132m    [0m[40m  [0m[48;5;177m      [0m[48;5;140m  [0m[48;5;177m        [0m[40m  [0m[48;5;221m    [0m[40m  [0m[0m
    [40m  [0m[48;5;177m      [0m[48;5;103m  [0m                        [48;5;221m            [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;138m      [0m[48;5;228m    [0m[48;5;132m    [0m[40m    [0m[48;5;103m  [0m[40m  [0m[48;5;177m            [0m[48;5;103m  [0m[48;5;221m      [0m[40m  [0m[0m
[48;5;140m  [0m[48;5;103m  [0m[40m    [0m[48;5;177m      [0m[48;5;140m  [0m[48;5;103m  [0m                    [48;5;138m  [0m[48;5;221m            [0m[40m  [0m[48;5;138m  [0m[48;5;210m      [0m[48;5;138m  [0m[48;5;228m    [0m[40m  [0m[48;5;177m  [0m[48;5;140m      [0m[48;5;177m  [0m[48;5;140m  [0m[48;5;177m        [0m[40m  [0m[48;5;221m      [0m[40m  [0m[0m
[48;5;103m  [0m[48;5;177m    [0m[48;5;140m  [0m[48;5;103m    [0m[48;5;177m      [0m[48;5;140m  [0m[48;5;103m  [0m        [48;5;103m        [0m[48;5;138m  [0m[48;5;221m            [0m[40m  [0m[48;5;204m    [0m[48;5;210m      [0m[48;5;138m  [0m[48;5;228m    [0m[40m        [0m[48;5;177m            [0m[40m  [0m[48;5;221m    [0m[48;5;138m  [0m[0m
  [48;5;103m      [0m[48;5;140m      [0m[48;5;177m        [0m[48;5;103m        [0m[48;5;231m        [0m[40m  [0m[48;5;221m        [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;204m          [0m[48;5;132m  [0m[48;5;221m      [0m[48;5;132m  [0m[48;5;204m  [0m[40m  [0m[48;5;177m          [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;103m    [0m[40m  [0m[0m
  [48;5;103m  [0m[48;5;177m  [0m[48;5;140m        [0m[48;5;103m  [0m[48;5;177m      [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;188m        [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;221m      [0m[48;5;138m  [0m[48;5;221m    [0m[40m  [0m[48;5;204m        [0m[48;5;132m  [0m[48;5;221m      [0m[48;5;132m  [0m[40m  [0m[48;5;177m          [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;103m      [0m[0m
    [48;5;103m  [0m[40m    [0m[48;5;140m    [0m[48;5;103m  [0m[48;5;177m    [0m[48;5;103m  [0m[48;5;231m                [0m[48;5;188m  [0m[40m  [0m[48;5;221m      [0m[48;5;138m  [0m[48;5;221m    [0m[40m  [0m[48;5;204m      [0m[48;5;132m  [0m[48;5;221m        [0m[40m  [0m[48;5;177m    [0m[48;5;103m  [0m[40m    [0m[48;5;103m  [0m[48;5;231m                [0m[48;5;103m  [0m[0m
          [48;5;103m    [0m[48;5;177m      [0m[40m    [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;103m        [0m[48;5;188m    [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m    [0m[40m  [0m[48;5;138m  [0m[48;5;132m  [0m[48;5;221m    [0m[40m    [0m[48;5;221m  [0m[48;5;103m  [0m[40m      [0m[48;5;221m    [0m[48;5;138m  [0m[40m  [0m[48;5;103m  [0m[48;5;231m              [0m[48;5;103m  [0m[0m
          [40m  [0m[48;5;177m    [0m[48;5;103m  [0m[40m  [0m      [40m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;188m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m    [0m[40m  [0m[48;5;221m    [0m[48;5;132m  [0m[40m  [0m[48;5;168m    [0m[40m  [0m[48;5;132m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m      [0m[48;5;138m  [0m[48;5;221m  [0m[40m  [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;103m      [0m[48;5;231m    [0m[48;5;103m  [0m[0m
            [40m    [0m            [40m  [0m[48;5;188m        [0m[40m    [0m  [40m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m    [0m[40m    [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;168m      [0m[48;5;132m  [0m[40m    [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m  [0m[40m  [0m[48;5;103m  [0m[48;5;188m      [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;103m  [0m[0m
                              [40m        [0m      [40m  [0m[48;5;138m  [0m[40m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m    [0m[40m  [0m[48;5;168m    [0m[48;5;132m  [0m[48;5;204m    [0m[48;5;168m  [0m[48;5;132m  [0m[40m  [0m[48;5;221m      [0m[48;5;138m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m  [0m[48;5;138m  [0m  [40m  [0m[48;5;188m      [0m[40m  [0m[0m
                                          [48;5;132m  [0m[48;5;204m      [0m[40m  [0m[48;5;204m  [0m[40m  [0m[48;5;221m    [0m[40m  [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;204m      [0m[40m  [0m[48;5;221m      [0m[40m  [0m[48;5;221m  [0m[40m  [0m[48;5;168m  [0m[48;5;138m  [0m[48;5;132m    [0m  [40m      [0m[0m
                                        [48;5;132m  [0m[48;5;204m              [0m[40m  [0m[48;5;221m  [0m[40m  [0m[48;5;204m  [0m[48;5;132m  [0m[48;5;204m      [0m[40m  [0m[48;5;221m  [0m[40m    [0m[48;5;138m  [0m[48;5;221m  [0m[40m  [0m[48;5;168m        [0m[40m    [0m[0m
                                    [48;5;132m  [0m[48;5;168m  [0m[48;5;204m        [0m[48;5;132m  [0m[48;5;204m        [0m[40m    [0m[48;5;204m  [0m[48;5;132m  [0m[48;5;204m      [0m[40m    [0m[48;5;168m    [0m[48;5;138m  [0m[40m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;168m      [0m[48;5;132m  [0m[40m  [0m[0m
                                [48;5;132m    [0m[48;5;204m            [0m[48;5;132m  [0m[48;5;204m              [0m[48;5;168m  [0m[48;5;204m      [0m[48;5;132m  [0m[48;5;168m    [0m[48;5;204m          [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;168m        [0m[48;5;132m  [0m[40m  [0m[0m
                              [48;5;132m  [0m[48;5;204m        [0m[48;5;132m    [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;204m                  [0m[48;5;168m  [0m[48;5;204m      [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;204m            [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;168m          [0m[40m  [0m[0m
                              [40m        [0m[48;5;132m  [0m[48;5;168m      [0m[48;5;132m  [0m[48;5;204m                  [0m[48;5;132m  [0m[48;5;204m      [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;204m            [0m[48;5;168m    [0m[48;5;132m    [0m[40m        [0m[0m
                                    [40m  [0m[48;5;168m      [0m[48;5;132m  [0m[48;5;204m                    [0m[48;5;132m  [0m[48;5;204m      [0m[48;5;132m  [0m[48;5;168m    [0m[48;5;204m            [0m[48;5;168m    [0m[40m  [0m[0m
                                    [48;5;132m  [0m[48;5;168m    [0m[48;5;204m  [0m[48;5;132m  [0m[48;5;204m                    [0m[48;5;168m  [0m[48;5;204m        [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;204m          [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;168m    [0m[48;5;132m  [0m[40m  [0m[0m
                                  [48;5;132m  [0m[48;5;168m    [0m[48;5;204m                            [0m[48;5;168m  [0m[48;5;204m      [0m[48;5;132m  [0m[48;5;168m    [0m[48;5;204m      [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;168m          [0m[48;5;132m  [0m[40m  [0m[0m
                              [48;5;132m      [0m[48;5;204m                                [0m[48;5;132m  [0m[48;5;204m        [0m[48;5;132m  [0m[48;5;168m        [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;168m            [0m[48;5;132m  [0m[40m  [0m[0m
                          [48;5;132m  [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;132m  [0m[48;5;204m                                  [0m[48;5;132m  [0m[48;5;204m        [0m[48;5;132m  [0m[48;5;168m          [0m[48;5;204m  [0m[48;5;168m                  [0m[48;5;132m  [0m[40m  [0m[0m
                      [48;5;132m  [0m[48;5;168m  [0m[48;5;204m    [0m[48;5;132m  [0m[48;5;204m                                    [0m[48;5;168m  [0m[48;5;204m          [0m[48;5;132m  [0m[48;5;168m                                [0m[48;5;132m  [0m[0m
                    [48;5;132m  [0m[48;5;204m                                                [0m[48;5;168m  [0m[48;5;204m          [0m[48;5;132m  [0m[48;5;168m                                [0m[48;5;132m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;204m                                                  [0m[48;5;168m  [0m[48;5;204m            [0m[48;5;132m    [0m[48;5;168m                                [0m[40m  [0m[0m
                  [40m  [0m[48;5;204m                                                [0m[48;5;132m  [0m[48;5;204m                  [0m[48;5;132m  [0m[48;5;168m                              [0m[40m  [0m[0m
                    [40m  [0m[48;5;132m  [0m[48;5;204m                      [0m[48;5;132m  [0m[40m    [0m[48;5;168m      [0m[48;5;204m        [0m[48;5;168m  [0m[48;5;204m                      [0m[48;5;132m  [0m[48;5;168m        [0m[48;5;132m  [0m[40m    [0m[48;5;168m        [0m[40m      [0m[0m
                        [40m      [0m[48;5;132m  [0m[48;5;204m          [0m[48;5;132m    [0m      [40m  [0m[48;5;132m  [0m[48;5;168m        [0m[48;5;204m  [0m[48;5;132m  [0m[48;5;204m                        [0m[48;5;132m  [0m[40m      [0m      [48;5;132m  [0m[40m      [0m[48;5;132m  [0m[0m
                                [40m          [0m              [40m      [0m[48;5;168m    [0m[48;5;132m  [0m[48;5;204m                        [0m[40m  [0m[0m
                                                              [40m    [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;204m                    [0m[40m  [0m[0m
                                                                  [40m    [0m[48;5;132m    [0m[48;5;204m            [0m[48;5;132m  [0m[40m  [0m[0m
                                                                          [40m            [0m[0m
