                                                                        [48;5;145m      [0m[0m
                                                                      [48;5;145m  [0m[48;5;231m      [0m[48;5;60m  [0m[0m
                                                    [48;5;145m      [0m            [48;5;145m  [0m[48;5;231m      [0m[48;5;60m  [0m[0m
                                                  [48;5;145m  [0m[48;5;231m      [0m[48;5;60m  [0m          [48;5;145m  [0m[48;5;231m      [0m[48;5;60m  [0m[0m
                                                  [48;5;145m  [0m[48;5;231m      [0m[48;5;60m  [0m        [48;5;145m    [0m[48;5;231m      [0m[48;5;60m  [0m[0m
                                                  [48;5;145m  [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;145m        [0m[48;5;231m        [0m[48;5;60m  [0m[0m
                                                    [48;5;145m  [0m[48;5;188m    [0m[48;5;145m    [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m          [0m[40m  [0m[0m
                                                    [48;5;60m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m            [0m[48;5;60m  [0m[0m
                                                    [48;5;60m  [0m[48;5;188m  [0m[48;5;231m                          [0m[40m  [0m[0m
                                                    [48;5;60m  [0m[48;5;188m  [0m[48;5;231m                          [0m[48;5;60m  [0m[0m
                                                    [48;5;145m  [0m[48;5;231m                              [0m[40m  [0m                            [48;5;145m    [0m[0m
                                                  [48;5;60m  [0m[48;5;188m  [0m[48;5;231m                            [0m[48;5;188m  [0m[40m  [0m                        [48;5;145m  [0m[48;5;188m  [0m[48;5;231m    [0m[40m  [0m[0m
                                                  [48;5;60m  [0m[48;5;231m          [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[40m    [0m[48;5;231m        [0m[48;5;188m  [0m[40m  [0m                      [48;5;188m  [0m[48;5;231m        [0m[40m  [0m[0m
                                                  [48;5;60m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;97m  [0m[48;5;134m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;60m  [0m                        [48;5;145m  [0m[48;5;231m    [0m[48;5;60m  [0m[40m  [0m[48;5;188m  [0m[48;5;60m  [0m[40m  [0m[0m
                                                  [48;5;60m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;60m  [0m[40m  [0m[48;5;177m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;188m    [0m[40m  [0m                      [48;5;145m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;188m      [0m[48;5;145m  [0m[48;5;231m    [0m[40m  [0m[0m
                                                    [48;5;60m  [0m[48;5;231m            [0m[40m  [0m[48;5;177m  [0m[48;5;231m  [0m[48;5;188m        [0m[40m  [0m[48;5;145m  [0m[48;5;60m  [0m                  [48;5;145m  [0m[48;5;231m    [0m[40m  [0m[48;5;188m    [0m[40m  [0m[48;5;60m  [0m[48;5;231m    [0m[40m  [0m[0m
                                                      [48;5;177m  [0m[48;5;231m              [0m[48;5;188m        [0m[40m  [0m[48;5;145m    [0m[48;5;60m  [0m                  [48;5;60m  [0m[48;5;231m    [0m[40m  [0m[48;5;188m    [0m[40m  [0m  [40m    [0m[0m
          [48;5;134m            [0m                                [48;5;60m  [0m[48;5;231m            [0m[48;5;188m      [0m[40m    [0m[48;5;145m      [0m[48;5;60m  [0m                    [40m    [0m[48;5;188m      [0m[48;5;60m  [0m[0m
      [48;5;134m    [0m[48;5;177m            [0m[48;5;134m    [0m                            [48;5;60m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;60m  [0m[40m      [0m[48;5;145m      [0m[48;5;60m  [0m                      [48;5;60m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;60m  [0m[0m
    [48;5;134m  [0m[48;5;177m      [0m[48;5;134m  [0m[48;5;97m    [0m[48;5;134m    [0m[48;5;177m    [0m[48;5;134m  [0m                            [40m  [0m[48;5;231m      [0m[48;5;60m  [0m[40m  [0m[48;5;145m    [0m[48;5;188m  [0m[40m  [0m[48;5;60m      [0m                        [48;5;60m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;60m  [0m[0m
  [48;5;134m  [0m[48;5;177m    [0m[48;5;134m  [0m[48;5;97m  [0m      [48;5;97m    [0m[48;5;134m  [0m[48;5;177m    [0m[40m  [0m                            [40m      [0m[48;5;188m    [0m[48;5;60m  [0m[48;5;188m    [0m[48;5;60m  [0m[48;5;188m    [0m[48;5;60m    [0m                      [48;5;145m  [0m[48;5;231m    [0m[48;5;60m  [0m[0m
  [48;5;134m  [0m[48;5;177m  [0m[48;5;97m  [0m              [48;5;97m  [0m[48;5;134m      [0m[40m  [0m                          [48;5;60m  [0m[48;5;188m      [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;188m    [0m[48;5;60m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;60m      [0m              [48;5;145m  [0m[48;5;231m      [0m[48;5;60m  [0m[0m
[48;5;97m  [0m[48;5;177m  [0m[48;5;134m  [0m[48;5;60m  [0m                [48;5;97m  [0m[48;5;134m    [0m[40m  [0m                          [48;5;60m    [0m[48;5;145m    [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;60m  [0m[48;5;188m    [0m[48;5;60m      [0m      [48;5;60m  [0m[48;5;231m      [0m[48;5;60m  [0m[0m
[48;5;97m  [0m[48;5;177m  [0m[48;5;97m  [0m            [48;5;145m    [0m    [48;5;97m  [0m[48;5;134m    [0m[40m  [0m                    [48;5;60m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m                    [0m[48;5;60m  [0m[48;5;188m      [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;60m    [0m[48;5;231m    [0m[48;5;145m  [0m[0m
[48;5;97m  [0m[48;5;177m  [0m[48;5;60m  [0m          [48;5;60m  [0m[48;5;231m    [0m[48;5;145m  [0m  [48;5;97m  [0m[48;5;134m    [0m[40m  [0m                [48;5;60m  [0m[48;5;145m  [0m[48;5;231m              [0m[48;5;145m  [0m[48;5;231m          [0m[48;5;145m  [0m[48;5;231m      [0m[40m  [0m[48;5;188m    [0m[48;5;231m                [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;134m  [0m[48;5;60m  [0m        [40m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;145m  [0m  [48;5;97m  [0m[48;5;134m  [0m[48;5;97m  [0m          [48;5;145m    [0m[48;5;188m  [0m[48;5;231m                  [0m[48;5;145m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m    [0m[40m  [0m[48;5;60m    [0m[48;5;145m  [0m[48;5;231m              [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;134m  [0m[48;5;60m  [0m      [40m  [0m[48;5;231m    [0m[48;5;60m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;60m  [0m[48;5;134m    [0m[40m  [0m  [48;5;145m    [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;60m  [0m[40m    [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[40m  [0m      [48;5;60m      [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;134m  [0m[48;5;60m  [0m      [40m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;60m    [0m[48;5;145m    [0m[48;5;231m              [0m[48;5;60m  [0m[40m    [0m      [48;5;60m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[40m  [0m                [48;5;60m      [0m[0m
[48;5;60m  [0m[48;5;134m    [0m[48;5;60m  [0m      [40m    [0m[48;5;60m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;231m                [0m[48;5;60m  [0m[40m      [0m              [48;5;60m  [0m[48;5;231m    [0m[48;5;145m  [0m[40m    [0m[48;5;188m  [0m[48;5;145m  [0m[40m    [0m[0m
[48;5;60m  [0m[48;5;134m    [0m[48;5;97m  [0m              [48;5;145m    [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;60m  [0m[40m      [0m                        [48;5;60m  [0m[48;5;231m        [0m[48;5;188m      [0m[40m  [0m[0m
  [48;5;60m  [0m[48;5;134m    [0m[48;5;60m  [0m          [40m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m    [0m[40m    [0m                                [48;5;60m  [0m[48;5;231m          [0m[48;5;188m    [0m[40m  [0m[0m
  [48;5;60m  [0m[48;5;134m      [0m[48;5;97m  [0m[48;5;60m  [0m      [40m  [0m[48;5;231m    [0m[40m      [0m[48;5;134m  [0m[48;5;97m  [0m                                  [48;5;145m  [0m[48;5;231m          [0m[48;5;188m    [0m[40m  [0m[0m
  [48;5;60m  [0m[48;5;134m          [0m[48;5;60m  [0m      [40m    [0m  [48;5;60m  [0m[48;5;134m      [0m[48;5;97m  [0m                                [48;5;145m  [0m[48;5;231m            [0m[48;5;188m  [0m[40m  [0m[0m
    [48;5;60m  [0m[48;5;134m          [0m[48;5;60m  [0m            [48;5;60m  [0m[48;5;134m    [0m[48;5;97m  [0m                                [48;5;145m  [0m[48;5;231m              [0m[48;5;188m  [0m[40m  [0m[0m
    [48;5;60m  [0m[48;5;134m            [0m[48;5;60m  [0m          [48;5;60m  [0m[48;5;134m    [0m[48;5;97m  [0m                              [48;5;145m  [0m[48;5;231m          [0m[48;5;134m      [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;60m  [0m[0m
      [48;5;60m  [0m[48;5;134m          [0m[48;5;97m  [0m          [48;5;60m  [0m[48;5;134m      [0m[48;5;97m  [0m                          [48;5;145m  [0m[48;5;231m          [0m[48;5;134m  [0m[48;5;177m      [0m[48;5;97m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;60m  [0m[0m
      [48;5;60m  [0m[48;5;134m            [0m[48;5;97m  [0m        [48;5;60m  [0m[48;5;134m        [0m[48;5;97m  [0m                    [48;5;145m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;134m  [0m[48;5;177m        [0m[48;5;97m  [0m[48;5;188m    [0m[48;5;60m  [0m[0m
        [48;5;60m  [0m[48;5;134m          [0m[48;5;60m  [0m          [48;5;97m  [0m[48;5;134m        [0m[48;5;97m  [0m                [48;5;60m  [0m[48;5;231m              [0m[48;5;145m  [0m[48;5;97m  [0m[48;5;177m          [0m[48;5;97m  [0m[48;5;188m    [0m[48;5;60m  [0m[0m
          [48;5;60m    [0m[48;5;134m      [0m[48;5;60m  [0m          [48;5;60m  [0m[48;5;134m        [0m[48;5;177m  [0m[48;5;134m    [0m          [48;5;60m  [0m[48;5;231m                [0m[48;5;145m  [0m[48;5;177m            [0m[48;5;97m  [0m[48;5;188m      [0m[48;5;60m  [0m[0m
              [48;5;60m      [0m            [48;5;60m  [0m[48;5;134m        [0m[48;5;177m      [0m[48;5;134m    [0m    [40m  [0m[48;5;231m                    [0m[48;5;60m  [0m[48;5;177m            [0m[48;5;97m  [0m[48;5;188m    [0m[48;5;145m  [0m[0m
                                  [48;5;97m  [0m[48;5;134m        [0m[48;5;177m        [0m[48;5;134m    [0m[48;5;60m  [0m[48;5;231m                    [0m[40m  [0m[48;5;177m            [0m[48;5;97m  [0m[48;5;188m      [0m[48;5;60m  [0m[0m
                                  [48;5;60m  [0m[48;5;134m          [0m[48;5;177m        [0m[40m  [0m[48;5;188m  [0m[48;5;231m                    [0m[40m  [0m[48;5;134m  [0m[48;5;177m          [0m[48;5;97m  [0m[48;5;188m      [0m[48;5;145m  [0m[0m
                                    [48;5;97m  [0m[48;5;134m            [0m[48;5;177m    [0m[48;5;60m  [0m[48;5;231m                      [0m[40m  [0m[48;5;134m      [0m[48;5;177m      [0m[48;5;97m  [0m[48;5;188m        [0m[48;5;60m  [0m[0m
                                    [48;5;60m  [0m[48;5;97m  [0m[48;5;134m            [0m[40m  [0m[48;5;231m                      [0m[48;5;188m  [0m[40m  [0m[48;5;134m            [0m[48;5;97m  [0m[48;5;188m        [0m[48;5;60m  [0m[0m
                                      [48;5;60m  [0m[48;5;134m            [0m[40m  [0m[48;5;231m                  [0m[48;5;188m      [0m[40m  [0m[48;5;134m            [0m[48;5;97m  [0m[48;5;188m        [0m[48;5;60m  [0m[0m
                                        [40m  [0m[48;5;134m          [0m[40m  [0m[48;5;231m      [0m[48;5;188m                [0m[48;5;60m  [0m[48;5;134m            [0m[48;5;97m  [0m[48;5;188m          [0m[48;5;60m  [0m[0m
                                          [40m  [0m[48;5;134m        [0m[40m  [0m[48;5;231m    [0m[48;5;188m                  [0m[40m  [0m[48;5;134m            [0m[48;5;97m  [0m[48;5;188m        [0m[48;5;60m  [0m[0m
                                            [40m  [0m[48;5;60m  [0m[48;5;134m    [0m[48;5;60m  [0m[48;5;188m                    [0m[40m  [0m[48;5;134m            [0m[48;5;97m  [0m[48;5;188m          [0m[48;5;60m  [0m[0m
                                                [40m  [0m[48;5;60m  [0m[48;5;188m                    [0m[40m  [0m[48;5;97m    [0m[48;5;134m      [0m[48;5;60m    [0m[48;5;188m          [0m[48;5;60m  [0m[0m
                                                  [48;5;60m  [0m[48;5;188m              [0m[48;5;60m  [0m[40m    [0m[48;5;97m        [0m[48;5;60m  [0m[40m  [0m  [40m  [0m[48;5;60m  [0m[48;5;188m        [0m[48;5;60m  [0m[0m
                                                [48;5;145m  [0m[48;5;188m        [0m[48;5;60m        [0m[48;5;97m        [0m[48;5;60m  [0m[40m    [0m          [48;5;60m  [0m[48;5;188m      [0m[48;5;60m  [0m[0m
                                                [48;5;145m  [0m[48;5;188m      [0m[40m  [0m    [40m            [0m                  [48;5;60m  [0m[48;5;188m    [0m[48;5;60m  [0m[0m
                                              [48;5;145m  [0m[48;5;188m      [0m[48;5;60m  [0m                                    [48;5;60m  [0m[48;5;188m      [0m[40m  [0m[0m
                                              [48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[40m  [0m                                      [48;5;60m  [0m[48;5;188m    [0m[40m  [0m[0m
                                            [48;5;145m  [0m[48;5;231m  [0m[48;5;188m    [0m[40m  [0m                                        [48;5;60m  [0m[48;5;188m      [0m[40m  [0m[0m
                                            [48;5;188m  [0m[48;5;231m    [0m[40m  [0m                                          [48;5;60m  [0m[48;5;188m      [0m[40m  [0m[0m
                                          [48;5;145m  [0m[48;5;231m      [0m[40m  [0m                                          [48;5;60m  [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;60m  [0m[0m
                                          [48;5;188m  [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;145m  [0m                                        [40m  [0m[48;5;188m    [0m[48;5;60m  [0m[48;5;188m      [0m[48;5;145m    [0m[0m
                                        [48;5;188m  [0m[48;5;231m      [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;145m  [0m                                      [40m  [0m[48;5;188m    [0m[48;5;60m  [0m[48;5;188m        [0m[48;5;231m  [0m[48;5;145m        [0m[0m
                                      [48;5;145m  [0m[48;5;231m        [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;60m  [0m                                        [40m    [0m[48;5;60m  [0m[48;5;188m      [0m[48;5;231m            [0m[48;5;60m  [0m[40m  [0m[0m
                                    [48;5;145m  [0m[48;5;231m            [0m[48;5;60m    [0m                                              [40m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;60m  [0m[48;5;231m    [0m[40m  [0m[0m
                                [48;5;145m    [0m[48;5;188m      [0m[48;5;231m    [0m[48;5;145m    [0m[48;5;60m  [0m                                                  [40m  [0m[48;5;231m              [0m[48;5;60m  [0m[48;5;231m  [0m[40m  [0m[0m
                              [48;5;145m  [0m[48;5;231m      [0m[48;5;60m  [0m[48;5;145m    [0m[48;5;60m  [0m[48;5;231m      [0m[40m  [0m                                                  [40m    [0m[48;5;60m  [0m[48;5;231m        [0m[40m    [0m[0m
                              [48;5;60m  [0m[48;5;231m      [0m[48;5;60m  [0m[40m      [0m[48;5;231m      [0m[40m  [0m                                                        [48;5;60m  [0m[40m      [0m[0m
                                [40m      [0m        [40m      [0m[0m
