                                          [48;5;95m    [0m[0m
                                        [48;5;95m  [0m[48;5;222m  [0m[48;5;131m  [0m[0m
                                        [48;5;95m  [0m[48;5;222m  [0m[48;5;131m  [0m                            [48;5;59m      [0m[48;5;95m    [0m[0m
                                      [48;5;95m  [0m[48;5;138m  [0m[48;5;179m  [0m[48;5;131m  [0m                      [48;5;59m      [0m[48;5;222m    [0m[48;5;230m    [0m[48;5;95m  [0m[0m
                                      [48;5;95m  [0m[48;5;138m      [0m[48;5;131m  [0m                [48;5;59m    [0m[48;5;138m    [0m[48;5;222m  [0m[48;5;230m      [0m[48;5;95m  [0m[0m
                                      [48;5;131m  [0m[48;5;138m      [0m[48;5;131m  [0m            [48;5;59m    [0m[48;5;138m      [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;95m  [0m[0m
                                    [48;5;131m  [0m[48;5;138m        [0m[48;5;131m  [0m[48;5;95m          [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;138m              [0m[48;5;95m  [0m[0m
                                    [48;5;95m  [0m[48;5;138m      [0m[48;5;131m    [0m[48;5;138m        [0m[48;5;131m    [0m[48;5;138m              [0m[48;5;95m  [0m[0m
                                    [48;5;95m  [0m[48;5;138m  [0m[48;5;131m  [0m[48;5;138m                              [0m[48;5;59m  [0m[0m
                                    [48;5;95m  [0m[48;5;131m  [0m[48;5;138m                            [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                                    [48;5;131m  [0m[48;5;179m  [0m[48;5;138m            [0m[48;5;222m        [0m[48;5;138m      [0m[48;5;95m    [0m[0m
                                    [48;5;179m  [0m[48;5;230m  [0m[48;5;138m        [0m[48;5;222m  [0m[48;5;230m            [0m[48;5;138m    [0m[48;5;131m  [0m[48;5;95m  [0m[0m
                                  [48;5;179m  [0m[48;5;230m    [0m[48;5;138m    [0m[48;5;222m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;230m    [0m[48;5;222m  [0m[48;5;138m    [0m[48;5;131m  [0m[48;5;95m  [0m[0m
                                  [48;5;59m  [0m[48;5;230m    [0m[48;5;222m    [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;230m    [0m[48;5;138m      [0m[48;5;95m  [0m[0m
                                [48;5;59m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;230m              [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;230m    [0m[48;5;179m  [0m[48;5;138m      [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;230m              [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;230m        [0m[48;5;138m      [0m[48;5;59m  [0m[0m
                                [48;5;138m  [0m[48;5;59m  [0m[48;5;230m      [0m[48;5;95m    [0m[48;5;230m              [0m[48;5;179m  [0m[48;5;131m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;138m    [0m[48;5;95m  [0m[0m
                                [48;5;138m  [0m[48;5;230m      [0m[48;5;179m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;230m            [0m[48;5;222m  [0m[48;5;131m    [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;138m    [0m[48;5;59m  [0m[0m
    [48;5;95m      [0m                      [48;5;138m  [0m[48;5;230m        [0m[48;5;179m  [0m[48;5;216m  [0m[48;5;179m    [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;131m  [0m[48;5;222m  [0m[48;5;230m      [0m[48;5;138m    [0m[48;5;59m  [0m[0m
    [48;5;95m  [0m[48;5;230m    [0m[48;5;95m    [0m  [48;5;138m  [0m[48;5;179m  [0m              [48;5;138m  [0m[48;5;230m        [0m[48;5;179m    [0m[48;5;230m          [0m[48;5;222m  [0m[48;5;131m    [0m[48;5;230m        [0m[48;5;138m  [0m[48;5;59m  [0m[0m
      [48;5;95m  [0m[48;5;138m  [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;179m  [0m            [48;5;138m  [0m[48;5;230m                                    [0m[48;5;138m    [0m[48;5;59m  [0m[0m
    [48;5;138m  [0m[48;5;230m    [0m[48;5;138m  [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;222m  [0m              [48;5;138m  [0m[48;5;230m                                  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
    [48;5;138m  [0m[48;5;179m  [0m[48;5;230m    [0m[48;5;222m  [0m[48;5;230m    [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;179m  [0m              [48;5;138m  [0m[48;5;222m  [0m[48;5;230m                                [0m[48;5;138m  [0m[48;5;59m  [0m[0m
      [48;5;138m  [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;230m    [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;179m  [0m                [48;5;179m  [0m[48;5;222m  [0m[48;5;230m                              [0m[48;5;138m  [0m[48;5;95m  [0m[0m
      [48;5;95m  [0m[48;5;222m  [0m[48;5;230m              [0m[48;5;179m  [0m                [48;5;179m  [0m[48;5;230m                              [0m[48;5;138m  [0m[48;5;95m  [0m[0m
      [48;5;95m  [0m[48;5;222m  [0m[48;5;230m              [0m[48;5;179m  [0m                [48;5;179m  [0m[48;5;222m  [0m[48;5;230m                            [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
      [48;5;95m  [0m[48;5;230m                [0m[48;5;179m  [0m                  [48;5;179m  [0m[48;5;230m                              [0m[48;5;138m  [0m[48;5;59m  [0m[0m
    [48;5;95m  [0m[48;5;230m                  [0m[48;5;179m  [0m                  [48;5;179m  [0m[48;5;230m                              [0m[48;5;138m  [0m[48;5;95m  [0m[0m
    [48;5;95m  [0m[48;5;230m                [0m[48;5;179m  [0m                    [48;5;179m  [0m[48;5;230m                              [0m[48;5;138m  [0m[48;5;95m  [0m[0m
  [48;5;95m  [0m[48;5;230m    [0m[48;5;179m  [0m[48;5;138m        [0m[48;5;179m  [0m[48;5;230m  [0m[48;5;179m  [0m                    [48;5;95m  [0m[48;5;230m                              [0m[48;5;222m  [0m[48;5;131m  [0m[0m
  [48;5;95m  [0m[48;5;230m  [0m[48;5;138m                [0m[48;5;131m  [0m                    [48;5;95m  [0m[48;5;230m                              [0m[48;5;222m  [0m[48;5;131m  [0m[0m
  [48;5;95m  [0m[48;5;138m                  [0m[48;5;131m  [0m                    [48;5;95m  [0m[48;5;230m                              [0m[48;5;222m  [0m[48;5;131m  [0m[0m
  [48;5;95m  [0m[48;5;138m        [0m[48;5;230m        [0m[48;5;138m  [0m[48;5;131m  [0m                  [48;5;95m  [0m[48;5;179m  [0m[48;5;230m                              [0m[48;5;179m  [0m[48;5;131m  [0m[0m
[48;5;95m  [0m[48;5;138m      [0m[48;5;179m  [0m[48;5;230m              [0m[48;5;131m  [0m                [48;5;95m  [0m[48;5;222m  [0m[48;5;230m                                [0m[48;5;179m  [0m[0m
[48;5;95m  [0m[48;5;138m    [0m[48;5;230m            [0m[48;5;179m  [0m[48;5;138m      [0m[48;5;131m  [0m          [48;5;95m    [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;230m                                [0m[48;5;179m  [0m[0m
[48;5;95m  [0m[48;5;138m  [0m[48;5;179m  [0m[48;5;230m        [0m[48;5;179m  [0m[48;5;138m            [0m[48;5;95m          [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;230m      [0m[48;5;179m  [0m[48;5;230m                [0m[48;5;222m  [0m[48;5;230m    [0m[48;5;179m  [0m[0m
[48;5;95m  [0m[48;5;138m  [0m[48;5;230m        [0m[48;5;179m  [0m[48;5;138m          [0m[48;5;179m  [0m[48;5;230m      [0m[48;5;179m  [0m[48;5;138m    [0m[48;5;222m  [0m[48;5;138m    [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;230m      [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;230m              [0m[48;5;138m  [0m[48;5;230m      [0m[48;5;179m  [0m[0m
[48;5;95m  [0m[48;5;138m  [0m[48;5;230m      [0m[48;5;179m  [0m[48;5;138m          [0m[48;5;230m        [0m[48;5;138m      [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;138m    [0m[48;5;222m    [0m[48;5;95m  [0m[48;5;230m        [0m[48;5;131m  [0m[48;5;230m              [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;179m  [0m[48;5;138m  [0m[48;5;131m  [0m[48;5;59m  [0m[0m
[48;5;95m  [0m[48;5;222m  [0m[48;5;230m      [0m[48;5;138m          [0m[48;5;230m        [0m[48;5;138m        [0m[48;5;230m    [0m[48;5;138m      [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;179m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;230m            [0m[48;5;222m  [0m[48;5;138m        [0m[48;5;59m  [0m[0m
[48;5;95m  [0m[48;5;222m    [0m[48;5;230m  [0m[48;5;179m  [0m[48;5;138m        [0m[48;5;179m  [0m[48;5;230m      [0m[48;5;179m  [0m[48;5;138m      [0m[48;5;179m  [0m[48;5;230m    [0m[48;5;138m      [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;230m            [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;131m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
  [48;5;95m  [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;138m          [0m[48;5;230m        [0m[48;5;138m        [0m[48;5;230m      [0m[48;5;179m  [0m[48;5;138m      [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;131m  [0m[48;5;138m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;230m            [0m[48;5;138m    [0m[48;5;59m      [0m[0m
  [48;5;95m  [0m[48;5;222m  [0m[48;5;138m          [0m[48;5;179m  [0m[48;5;230m      [0m[48;5;179m  [0m[48;5;138m        [0m[48;5;230m        [0m[48;5;138m          [0m[48;5;59m        [0m[48;5;230m        [0m[48;5;179m  [0m[48;5;138m      [0m[48;5;131m  [0m[48;5;95m  [0m[0m
  [48;5;95m  [0m[48;5;222m  [0m[48;5;131m    [0m[48;5;138m      [0m[48;5;230m        [0m[48;5;138m          [0m[48;5;230m        [0m[48;5;179m  [0m[48;5;138m                                  [0m[48;5;95m  [0m[0m
    [48;5;95m  [0m[48;5;131m      [0m[48;5;138m    [0m[48;5;230m        [0m[48;5;138m          [0m[48;5;179m  [0m[48;5;230m        [0m[48;5;138m                                [0m[48;5;222m  [0m[48;5;179m  [0m[0m
    [48;5;95m  [0m[48;5;131m          [0m[48;5;230m        [0m[48;5;138m            [0m[48;5;230m        [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;138m                        [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;179m  [0m[0m
      [48;5;95m  [0m[48;5;131m        [0m[48;5;222m      [0m[48;5;230m  [0m[48;5;138m            [0m[48;5;179m  [0m[48;5;230m  [0m[48;5;222m            [0m[48;5;179m  [0m[48;5;138m              [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;179m  [0m[0m
      [48;5;95m  [0m[48;5;131m        [0m[48;5;222m        [0m[48;5;138m  [0m[48;5;131m            [0m[48;5;222m                                      [0m[48;5;95m  [0m[0m
        [48;5;95m  [0m[48;5;131m      [0m[48;5;138m  [0m[48;5;222m        [0m[48;5;131m              [0m[48;5;138m  [0m[48;5;222m                                [0m[48;5;95m  [0m[0m
          [48;5;95m  [0m[48;5;131m      [0m[48;5;222m        [0m[48;5;138m  [0m[48;5;131m                [0m[48;5;138m  [0m[48;5;222m                        [0m[48;5;138m  [0m[48;5;131m  [0m[48;5;95m  [0m[0m
            [48;5;95m  [0m[48;5;131m      [0m[48;5;222m        [0m[48;5;131m                      [0m[48;5;138m  [0m[48;5;222m              [0m[48;5;138m  [0m[48;5;131m    [0m[48;5;95m  [0m[0m
              [48;5;95m    [0m[48;5;131m  [0m[48;5;138m  [0m[48;5;222m        [0m[48;5;131m                                        [0m[48;5;95m  [0m[0m
                  [48;5;95m    [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;131m    [0m[48;5;95m    [0m[48;5;131m                          [0m[48;5;95m    [0m[0m
                      [48;5;95m    [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;95m  [0m[48;5;131m                [0m[48;5;59m    [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;95m  [0m[0m
                            [48;5;95m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;230m    [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;131m          [0m[48;5;59m    [0m[48;5;179m      [0m[48;5;131m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;179m    [0m[48;5;131m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;95m        [0m      [48;5;95m  [0m[48;5;59m        [0m[0m
                                [48;5;59m          [0m[48;5;95m  [0m[0m
