[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;60m  [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;60m          [0m[48;5;59m  [0m                                [48;5;59m          [0m[0m
[48;5;59m  [0m[48;5;60m            [0m[48;5;59m  [0m                      [48;5;59m        [0m[48;5;60m      [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;60m      [0m[48;5;228m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m              [48;5;59m      [0m[48;5;60m            [0m[48;5;59m      [0m[0m
[48;5;59m    [0m[48;5;228m  [0m[48;5;60m  [0m[48;5;228m    [0m[48;5;179m  [0m[48;5;59m      [0m          [48;5;59m  [0m[48;5;60m        [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;59m        [0m[0m
[48;5;59m    [0m[48;5;228m          [0m[48;5;179m  [0m[48;5;59m      [0m        [48;5;59m  [0m[48;5;60m    [0m[48;5;185m  [0m[48;5;228m      [0m[48;5;60m  [0m[48;5;59m        [0m[0m
[48;5;59m    [0m[48;5;228m            [0m[48;5;60m  [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;185m  [0m[48;5;228m            [0m[48;5;185m  [0m[48;5;59m    [0m[0m
[48;5;59m    [0m[48;5;179m  [0m[48;5;228m            [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;228m              [0m[48;5;60m  [0m[48;5;59m    [0m[0m
[48;5;59m    [0m[48;5;60m  [0m[48;5;228m          [0m[48;5;185m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;228m            [0m[48;5;185m  [0m[48;5;59m    [0m[0m
[48;5;59m    [0m[48;5;60m  [0m[48;5;228m        [0m[48;5;185m  [0m[48;5;137m    [0m[48;5;101m    [0m[48;5;137m  [0m    [48;5;101m  [0m[48;5;228m            [0m[48;5;60m  [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;185m      [0m[48;5;229m    [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;137m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;228m        [0m[48;5;185m  [0m[48;5;59m    [0m[0m
          [48;5;179m  [0m[48;5;229m            [0m[48;5;228m      [0m[48;5;185m      [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;60m  [0m[48;5;59m    [0m[0m
        [48;5;101m  [0m[48;5;228m  [0m[48;5;229m            [0m[48;5;228m        [0m[40m      [0m[48;5;59m      [0m[0m
      [48;5;101m  [0m[48;5;185m  [0m[40m  [0m[48;5;229m            [0m[48;5;228m          [0m[48;5;137m  [0m[0m
      [48;5;179m  [0m[48;5;60m  [0m[48;5;230m  [0m[48;5;185m  [0m[48;5;229m      [0m[48;5;228m    [0m[48;5;145m  [0m[40m  [0m[48;5;185m  [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;137m  [0m[0m
    [48;5;101m  [0m[48;5;185m  [0m[40m  [0m[48;5;60m  [0m[48;5;185m  [0m[48;5;228m        [0m[48;5;185m  [0m[48;5;230m  [0m[40m  [0m[48;5;60m  [0m[48;5;228m      [0m[48;5;137m  [0m[0m
    [48;5;101m  [0m[48;5;228m  [0m[40m  [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;228m      [0m[48;5;185m  [0m[40m    [0m[48;5;60m  [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;137m  [0m[0m
    [48;5;101m  [0m[48;5;217m  [0m[48;5;228m                [0m[48;5;60m    [0m[48;5;228m  [0m[48;5;217m    [0m[48;5;185m  [0m[48;5;137m  [0m[0m
      [48;5;167m  [0m[48;5;217m  [0m[48;5;228m    [0m[48;5;131m    [0m[48;5;167m  [0m[48;5;228m        [0m[48;5;217m      [0m[48;5;167m  [0m[0m
      [48;5;101m  [0m[48;5;167m  [0m[48;5;228m      [0m[48;5;167m  [0m[48;5;217m  [0m[48;5;228m        [0m[48;5;217m      [0m[48;5;131m  [0m[0m
      [48;5;101m  [0m[40m  [0m[48;5;179m  [0m[48;5;185m  [0m[48;5;228m    [0m[48;5;217m  [0m[48;5;228m    [0m[48;5;185m      [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;101m  [0m[0m
    [48;5;101m  [0m[48;5;228m    [0m[48;5;101m    [0m[48;5;179m  [0m[48;5;185m          [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;131m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;137m  [0m[0m
      [40m  [0m[48;5;228m    [0m[48;5;185m    [0m[48;5;59m          [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;228m        [0m[48;5;101m  [0m[0m
        [40m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;59m    [0m[48;5;185m  [0m[48;5;228m    [0m[48;5;101m    [0m[0m
            [40m  [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;60m  [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;137m  [0m[40m  [0m    [40m    [0m[0m
              [48;5;179m  [0m[48;5;228m            [0m[48;5;185m    [0m[40m            [0m[0m
              [48;5;185m  [0m[48;5;228m            [0m[48;5;185m    [0m[40m          [0m[48;5;60m  [0m[40m  [0m[0m
              [48;5;179m  [0m[48;5;185m  [0m[48;5;228m      [0m[48;5;185m      [0m[40m    [0m    [40m  [0m[48;5;60m      [0m[40m  [0m[0m
                [48;5;101m  [0m[48;5;185m        [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;185m    [0m[40m  [0m    [40m  [0m[48;5;60m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;179m  [0m[48;5;101m  [0m[40m    [0m  [48;5;179m  [0m[48;5;185m  [0m[48;5;228m  [0m[40m  [0m    [40m  [0m[0m
                [48;5;101m  [0m[48;5;179m  [0m[48;5;185m    [0m[40m  [0m    [40m  [0m[48;5;228m    [0m[40m  [0m[0m
                [48;5;101m  [0m[48;5;185m    [0m[40m  [0m        [40m    [0m[0m
                  [40m    [0m[0m
