                    [48;5;174m      [0m[0m
                  [48;5;174m  [0m[48;5;230m    [0m[48;5;224m  [0m[48;5;174m    [0m[0m
                [48;5;174m  [0m[48;5;230m          [0m[48;5;224m  [0m[48;5;174m  [0m[0m
                [48;5;174m  [0m[48;5;230m            [0m[48;5;181m  [0m[48;5;95m    [0m[0m
          [48;5;101m    [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;230m    [0m[48;5;181m    [0m[48;5;224m  [0m[48;5;230m    [0m[48;5;224m  [0m[48;5;181m  [0m[48;5;96m        [0m[0m
      [48;5;101m    [0m[48;5;179m    [0m[48;5;137m  [0m[48;5;224m  [0m[48;5;174m  [0m[48;5;230m  [0m[48;5;181m  [0m[48;5;230m  [0m[48;5;174m  [0m[48;5;230m    [0m[48;5;224m    [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;179m    [0m[48;5;96m      [0m[0m
  [48;5;101m    [0m[48;5;179m      [0m[48;5;137m  [0m[48;5;224m    [0m[48;5;174m  [0m[48;5;230m      [0m[48;5;174m  [0m[48;5;230m      [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;179m            [0m[48;5;96m    [0m[0m
[48;5;96m  [0m[48;5;137m  [0m[48;5;179m      [0m[48;5;101m  [0m[48;5;224m  [0m[48;5;230m      [0m[48;5;181m  [0m[48;5;230m    [0m[48;5;181m  [0m[48;5;230m      [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;179m        [0m[48;5;137m      [0m[48;5;101m  [0m[48;5;96m  [0m[0m
[48;5;59m  [0m[48;5;137m        [0m[48;5;101m  [0m[48;5;230m          [0m[48;5;174m    [0m[48;5;230m        [0m[48;5;96m  [0m[48;5;137m              [0m[48;5;101m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;101m  [0m[48;5;137m    [0m[48;5;101m  [0m[48;5;224m  [0m[48;5;230m                      [0m[48;5;96m  [0m[48;5;101m  [0m[48;5;137m        [0m[48;5;101m      [0m[48;5;96m  [0m[0m
  [48;5;96m  [0m[48;5;101m    [0m[48;5;96m  [0m[48;5;230m                        [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;101m              [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;101m    [0m[48;5;96m  [0m[48;5;230m      [0m[48;5;231m  [0m[48;5;230m        [0m[48;5;231m  [0m[48;5;230m        [0m[48;5;96m  [0m[48;5;101m            [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;101m  [0m[48;5;96m  [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;101m      [0m[48;5;96m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;224m  [0m[48;5;230m  [0m[48;5;181m  [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;230m        [0m[48;5;95m  [0m[48;5;224m  [0m[48;5;181m  [0m[48;5;230m    [0m[48;5;224m  [0m[48;5;181m  [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;95m  [0m[0m
      [48;5;95m  [0m[48;5;230m          [0m[48;5;181m  [0m[48;5;230m    [0m[48;5;181m  [0m[48;5;230m            [0m[48;5;224m  [0m[48;5;181m      [0m[48;5;95m  [0m[0m
      [48;5;95m  [0m[48;5;230m    [0m[48;5;174m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;224m  [0m[48;5;138m    [0m[48;5;224m  [0m[48;5;230m    [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;230m  [0m[48;5;224m    [0m[48;5;181m    [0m[48;5;59m  [0m[48;5;95m  [0m[0m
      [48;5;95m  [0m[48;5;224m  [0m[48;5;174m  [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;230m            [0m[48;5;95m  [0m[48;5;230m    [0m[48;5;174m  [0m[48;5;181m  [0m[48;5;224m    [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;95m  [0m[0m
      [48;5;95m  [0m[48;5;224m  [0m[48;5;230m      [0m[48;5;95m  [0m[48;5;230m          [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;230m      [0m[48;5;174m  [0m[48;5;224m    [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;174m    [0m[0m
      [48;5;95m  [0m[48;5;224m    [0m[48;5;230m  [0m[48;5;174m  [0m[48;5;224m    [0m[48;5;230m      [0m[48;5;224m      [0m[48;5;174m  [0m[48;5;230m    [0m[48;5;224m      [0m[48;5;174m  [0m[48;5;181m    [0m[48;5;224m  [0m[48;5;95m  [0m[0m
        [48;5;174m  [0m[48;5;224m                                  [0m[48;5;59m  [0m[48;5;181m    [0m[48;5;224m  [0m[48;5;59m  [0m[0m
        [48;5;95m  [0m[48;5;224m                                [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;224m    [0m[48;5;59m  [0m[0m
        [48;5;95m  [0m[48;5;224m                                [0m[48;5;59m  [0m[48;5;181m    [0m[48;5;224m    [0m[48;5;59m  [0m[0m
          [48;5;174m  [0m[48;5;224m                            [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;224m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;224m      [0m[48;5;174m  [0m[48;5;224m        [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;224m        [0m[48;5;59m  [0m[48;5;181m    [0m[48;5;95m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;224m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;59m            [0m[48;5;95m  [0m[48;5;224m    [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;174m  [0m[0m
              [48;5;59m    [0m                [48;5;59m    [0m[0m
