                                              [48;5;132m      [0m[0m
                                          [48;5;132m    [0m[48;5;210m      [0m[48;5;132m  [0m[0m
                                      [48;5;132m    [0m[48;5;210m          [0m[48;5;132m  [0m[0m
                                  [48;5;132m    [0m[48;5;204m    [0m[48;5;210m      [0m[48;5;204m  [0m[48;5;132m  [0m[0m
                                [48;5;132m  [0m[48;5;204m          [0m[48;5;132m    [0m[0m
                      [48;5;107m  [0m[48;5;65m      [0m[48;5;132m  [0m[48;5;204m      [0m[48;5;132m    [0m[0m
                  [48;5;107m    [0m[48;5;113m      [0m[48;5;204m    [0m[48;5;132m      [0m[0m
              [48;5;107m    [0m[48;5;155m        [0m[48;5;113m  [0m[48;5;107m    [0m[48;5;113m      [0m[48;5;65m  [0m[0m
            [48;5;107m  [0m[48;5;113m  [0m[48;5;155m            [0m[48;5;113m            [0m[48;5;59m  [0m[0m
            [48;5;107m  [0m[48;5;113m  [0m[48;5;155m            [0m[48;5;113m              [0m[48;5;59m  [0m[0m
          [48;5;65m  [0m[48;5;113m      [0m[48;5;155m        [0m[48;5;113m                [0m[48;5;65m  [0m[0m
      [48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;113m                                [0m[48;5;65m  [0m[0m
  [48;5;137m    [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;113m                              [0m[48;5;59m  [0m[0m
[48;5;137m  [0m[48;5;221m  [0m[48;5;227m        [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;113m      [0m[48;5;107m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;113m            [0m[48;5;59m  [0m[48;5;132m      [0m[0m
[48;5;59m  [0m[48;5;227m          [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;113m    [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;65m  [0m[48;5;113m    [0m[48;5;137m        [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;132m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;221m    [0m[48;5;227m    [0m[48;5;221m    [0m[48;5;137m  [0m[48;5;113m    [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;107m  [0m[48;5;113m    [0m[48;5;137m  [0m[48;5;227m    [0m[48;5;102m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;210m    [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;113m            [0m[48;5;107m    [0m[48;5;137m  [0m[48;5;227m      [0m[48;5;102m  [0m[48;5;204m    [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;132m      [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;137m    [0m[48;5;113m        [0m[48;5;107m        [0m[48;5;137m  [0m[48;5;227m      [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;204m      [0m[48;5;59m  [0m[0m
            [48;5;65m  [0m[48;5;107m                  [0m[48;5;137m  [0m[48;5;227m  [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;204m    [0m[48;5;59m  [0m[48;5;204m        [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;107m                [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;132m  [0m[48;5;59m          [0m[0m
                [48;5;59m  [0m[48;5;65m  [0m[48;5;107m              [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;59m          [0m[0m
                    [48;5;59m  [0m[48;5;65m  [0m[48;5;107m        [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;59m  [0m[0m
                      [48;5;132m  [0m[48;5;204m  [0m[48;5;59m        [0m    [48;5;59m        [0m[0m
              [48;5;102m    [0m[48;5;132m    [0m[48;5;204m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;204m  [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;204m    [0m[48;5;132m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;102m  [0m[0m
            [48;5;59m      [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;204m    [0m[48;5;132m    [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m          [0m[0m
                        [48;5;59m      [0m[0m
