                  [48;5;189m    [0m[0m
              [48;5;189m  [0m[48;5;231m      [0m[48;5;189m  [0m        [48;5;189m      [0m[0m
            [48;5;189m  [0m[48;5;231m          [0m[48;5;189m        [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;139m  [0m[0m
          [48;5;189m  [0m[48;5;195m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;139m  [0m[0m
          [48;5;189m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m              [0m[48;5;139m  [0m[0m
        [48;5;189m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;139m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;231m        [0m[48;5;139m    [0m[0m
        [48;5;189m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;139m  [0m[48;5;231m    [0m[48;5;139m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;139m    [0m[0m
      [48;5;189m  [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;139m    [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;139m  [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;139m  [0m[48;5;195m  [0m[48;5;139m  [0m[0m
      [48;5;139m  [0m[48;5;231m              [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;139m    [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;139m  [0m[48;5;195m  [0m[48;5;139m  [0m[0m
      [48;5;139m  [0m[48;5;195m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;231m                    [0m[48;5;189m    [0m[48;5;195m    [0m[48;5;139m  [0m[0m
      [48;5;59m  [0m[48;5;195m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;231m                  [0m[48;5;195m  [0m[48;5;102m  [0m[48;5;195m      [0m[48;5;102m  [0m[0m
    [48;5;59m  [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;195m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;139m  [0m[48;5;195m  [0m[48;5;231m            [0m[48;5;189m  [0m[48;5;195m    [0m[48;5;102m    [0m[48;5;195m    [0m[48;5;102m  [0m[0m
    [48;5;59m  [0m[48;5;102m  [0m[48;5;211m  [0m[48;5;102m  [0m[48;5;195m    [0m[48;5;189m  [0m[48;5;139m  [0m[48;5;224m  [0m[48;5;139m  [0m[48;5;195m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;217m  [0m[48;5;211m  [0m[48;5;59m  [0m[48;5;139m  [0m[0m
      [48;5;59m  [0m[48;5;211m  [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;225m      [0m[48;5;139m    [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;225m    [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;225m        [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;139m    [0m[48;5;102m    [0m[48;5;211m  [0m[48;5;217m      [0m[48;5;189m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
          [48;5;131m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;225m          [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;217m    [0m[48;5;102m    [0m[48;5;211m    [0m[48;5;102m    [0m[48;5;59m  [0m[0m
          [48;5;131m  [0m[48;5;217m  [0m[48;5;225m            [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;217m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;211m    [0m[48;5;59m    [0m[48;5;139m  [0m[0m
          [48;5;131m  [0m[48;5;217m  [0m[48;5;225m            [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;211m  [0m[48;5;131m  [0m[48;5;59m      [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;139m    [0m[0m
          [48;5;139m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;225m          [0m[48;5;217m    [0m[48;5;211m  [0m[48;5;131m  [0m[48;5;189m        [0m[48;5;195m    [0m[48;5;139m  [0m[48;5;195m  [0m[48;5;139m  [0m[0m
        [48;5;139m  [0m[48;5;189m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;225m      [0m[48;5;217m        [0m[48;5;131m  [0m[48;5;189m        [0m[48;5;195m    [0m[48;5;189m  [0m[48;5;195m    [0m[48;5;139m  [0m                  [48;5;110m      [0m[0m
        [48;5;139m  [0m[48;5;195m    [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;211m  [0m[48;5;217m      [0m[48;5;59m    [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;195m            [0m[48;5;189m  [0m[48;5;139m  [0m                [48;5;110m  [0m[48;5;231m  [0m[48;5;153m    [0m[48;5;61m  [0m[0m
      [48;5;139m  [0m[48;5;195m  [0m[48;5;231m      [0m[48;5;131m  [0m[48;5;59m        [0m[48;5;195m  [0m[48;5;231m            [0m[48;5;195m            [0m[48;5;139m  [0m            [48;5;110m  [0m[48;5;231m    [0m[48;5;110m    [0m[48;5;153m  [0m[48;5;61m  [0m[0m
      [48;5;139m  [0m[48;5;231m                                [0m[48;5;195m    [0m[48;5;139m  [0m[48;5;195m      [0m[48;5;139m  [0m            [48;5;110m  [0m[48;5;153m  [0m[48;5;110m      [0m[48;5;153m  [0m[48;5;59m  [0m[0m
  [48;5;131m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;231m                            [0m[48;5;195m    [0m[48;5;139m  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;139m  [0m            [48;5;110m  [0m[48;5;153m  [0m[48;5;110m    [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;59m  [0m[0m
[48;5;131m  [0m[48;5;225m      [0m[48;5;217m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;231m                            [0m[48;5;195m    [0m[48;5;131m  [0m[48;5;211m  [0m[48;5;131m  [0m[48;5;139m  [0m              [48;5;61m  [0m[48;5;153m      [0m[48;5;59m  [0m[0m
[48;5;131m  [0m[48;5;217m        [0m[48;5;139m  [0m[48;5;195m  [0m[48;5;231m                            [0m[48;5;195m    [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;225m    [0m[48;5;131m  [0m              [48;5;61m  [0m[48;5;59m    [0m[0m
  [48;5;131m  [0m[48;5;59m  [0m[48;5;217m    [0m[48;5;211m  [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;195m  [0m[48;5;231m          [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m    [0m[48;5;131m  [0m[48;5;211m  [0m[48;5;225m      [0m[48;5;217m  [0m[48;5;131m  [0m              [48;5;139m  [0m[48;5;59m  [0m[0m
      [48;5;59m        [0m[48;5;195m  [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;139m  [0m[48;5;195m  [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;139m  [0m[48;5;195m    [0m[48;5;131m  [0m[48;5;211m  [0m[48;5;217m        [0m[48;5;131m  [0m[48;5;59m  [0m            [48;5;131m  [0m[48;5;217m  [0m[48;5;131m  [0m[0m
              [48;5;59m  [0m[48;5;195m      [0m[48;5;139m  [0m[48;5;211m  [0m[48;5;139m  [0m[48;5;195m      [0m[48;5;139m      [0m[48;5;131m        [0m[48;5;59m    [0m[48;5;131m  [0m                [48;5;131m  [0m[48;5;217m  [0m[48;5;131m  [0m[0m
              [48;5;131m  [0m[48;5;211m      [0m[48;5;217m  [0m[48;5;225m    [0m[48;5;139m      [0m[48;5;217m              [0m[48;5;131m  [0m                  [48;5;59m  [0m[48;5;217m  [0m[48;5;211m  [0m[48;5;131m  [0m[0m
              [48;5;131m  [0m[48;5;225m                [0m[48;5;217m                  [0m[48;5;131m  [0m              [48;5;59m  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;131m  [0m[0m
              [48;5;211m  [0m[48;5;225m                  [0m[48;5;217m                [0m[48;5;131m  [0m          [48;5;131m    [0m[48;5;139m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
            [48;5;211m  [0m[48;5;225m                    [0m[48;5;217m                  [0m[48;5;59m        [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;225m                    [0m[48;5;217m                  [0m[48;5;131m  [0m[48;5;102m    [0m[48;5;139m  [0m[48;5;217m      [0m[48;5;211m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;225m                    [0m[48;5;217m    [0m[48;5;211m  [0m[48;5;217m  [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;211m  [0m[48;5;217m  [0m[48;5;211m  [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;211m        [0m[48;5;59m  [0m[0m
          [48;5;211m  [0m[48;5;224m    [0m[48;5;225m                [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;225m    [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;211m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;102m    [0m[48;5;211m    [0m[48;5;59m  [0m[0m
          [48;5;211m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;225m              [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;225m        [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;211m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;211m  [0m[48;5;59m  [0m[0m
          [48;5;211m  [0m[48;5;224m  [0m[48;5;211m  [0m[48;5;224m  [0m[48;5;225m            [0m[48;5;217m    [0m[48;5;211m  [0m[48;5;225m          [0m[48;5;224m  [0m[48;5;217m    [0m[48;5;211m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
          [48;5;131m  [0m[48;5;224m    [0m[48;5;211m  [0m[48;5;217m  [0m[48;5;224m        [0m[48;5;217m    [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;225m        [0m[48;5;224m  [0m[48;5;217m      [0m[48;5;211m  [0m[48;5;102m    [0m[48;5;59m    [0m[0m
            [48;5;211m  [0m[48;5;224m    [0m[48;5;211m  [0m[48;5;217m            [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;225m        [0m[48;5;224m  [0m[48;5;217m      [0m[48;5;131m  [0m[48;5;59m    [0m[0m
            [48;5;131m  [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;131m    [0m[48;5;211m  [0m[48;5;217m      [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;225m      [0m[48;5;224m  [0m[48;5;217m        [0m[48;5;131m  [0m[0m
              [48;5;211m  [0m[48;5;217m        [0m[48;5;131m    [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;211m  [0m[48;5;224m      [0m[48;5;217m        [0m[48;5;211m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;139m  [0m[48;5;217m    [0m[48;5;211m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;211m  [0m[48;5;217m            [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;195m    [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;139m  [0m[48;5;102m    [0m[48;5;139m  [0m[48;5;217m  [0m[48;5;59m  [0m[0m
              [48;5;59m          [0m              [48;5;102m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;102m  [0m[0m
                                        [48;5;59m      [0m[0m
