                                  [48;5;95m    [0m[0m
                                [48;5;59m  [0m[48;5;222m    [0m[48;5;95m  [0m[0m
                                [48;5;59m  [0m[48;5;222m      [0m[48;5;95m  [0m              [48;5;95m      [0m[0m
                                  [48;5;59m  [0m[48;5;186m  [0m[48;5;222m    [0m[48;5;95m  [0m          [48;5;95m  [0m[48;5;186m  [0m[48;5;137m    [0m[48;5;95m  [0m[0m
                                    [48;5;59m  [0m[48;5;186m    [0m[48;5;222m  [0m[48;5;95m  [0m    [48;5;95m    [0m[48;5;186m    [0m[48;5;137m    [0m[48;5;59m  [0m[0m
            [48;5;65m      [0m                    [48;5;95m  [0m[48;5;186m      [0m[48;5;95m    [0m[48;5;186m        [0m[48;5;95m  [0m[48;5;59m  [0m[0m
          [48;5;65m  [0m[48;5;157m    [0m[48;5;113m  [0m[48;5;65m  [0m                    [48;5;95m  [0m[48;5;186m            [0m[48;5;95m  [0m[48;5;59m  [0m[0m
        [48;5;65m  [0m[48;5;113m  [0m[48;5;157m    [0m[48;5;113m  [0m[48;5;108m  [0m[48;5;59m  [0m                    [48;5;95m  [0m[48;5;186m    [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;59m  [0m[0m
        [48;5;65m  [0m[48;5;113m        [0m[48;5;108m  [0m[48;5;59m  [0m                    [48;5;95m  [0m[48;5;186m    [0m[48;5;95m  [0m[0m
        [48;5;65m  [0m[48;5;108m  [0m[48;5;113m    [0m[48;5;108m    [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;186m  [0m[48;5;137m  [0m[0m
          [48;5;59m  [0m[48;5;108m      [0m[48;5;59m  [0m                [48;5;137m  [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;95m  [0m[48;5;137m    [0m[0m
    [48;5;65m      [0m  [48;5;59m      [0m[48;5;95m  [0m[48;5;65m      [0m        [48;5;137m  [0m[48;5;186m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;186m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;186m  [0m[48;5;137m  [0m[0m
  [48;5;65m  [0m[48;5;157m    [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;65m  [0m[48;5;157m    [0m[48;5;108m  [0m[48;5;65m  [0m      [48;5;137m  [0m[48;5;222m    [0m[48;5;186m    [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;186m    [0m[48;5;137m  [0m[0m
[48;5;65m  [0m[48;5;113m  [0m[48;5;157m    [0m[48;5;113m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;65m  [0m[48;5;113m  [0m[48;5;157m    [0m[48;5;113m  [0m[48;5;108m  [0m[48;5;65m  [0m  [48;5;137m  [0m[48;5;186m  [0m[48;5;222m              [0m[48;5;186m    [0m[48;5;137m  [0m[0m
[48;5;65m  [0m[48;5;113m        [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;113m        [0m[48;5;108m  [0m[48;5;59m  [0m  [48;5;137m  [0m[48;5;186m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;222m          [0m[48;5;186m    [0m[48;5;95m  [0m[0m
[48;5;65m  [0m[48;5;108m  [0m[48;5;113m    [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;113m    [0m[48;5;108m    [0m[48;5;59m  [0m  [48;5;137m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;186m    [0m[48;5;95m  [0m[0m
  [48;5;65m  [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;137m      [0m[48;5;59m  [0m[48;5;108m      [0m[48;5;59m  [0m    [48;5;137m  [0m[48;5;222m            [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;95m  [0m[0m
    [48;5;59m      [0m  [48;5;95m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;59m      [0m      [48;5;137m    [0m[48;5;217m    [0m[48;5;222m      [0m[48;5;186m        [0m[48;5;59m  [0m                  [48;5;65m      [0m[0m
            [48;5;95m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;95m  [0m            [48;5;95m  [0m[48;5;186m  [0m[48;5;137m    [0m[48;5;217m        [0m[48;5;137m  [0m[48;5;186m    [0m[48;5;59m  [0m                [48;5;65m  [0m[48;5;157m    [0m[48;5;113m  [0m[48;5;59m  [0m[0m
              [48;5;95m  [0m[48;5;186m  [0m[48;5;95m  [0m            [48;5;95m  [0m[48;5;186m      [0m[48;5;137m        [0m[48;5;186m      [0m[48;5;59m  [0m              [48;5;65m  [0m[48;5;113m  [0m[48;5;157m    [0m[48;5;113m  [0m[48;5;108m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;186m    [0m[48;5;95m  [0m          [48;5;95m  [0m[48;5;186m                  [0m[48;5;137m  [0m        [48;5;65m      [0m  [48;5;65m  [0m[48;5;113m        [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;186m  [0m[48;5;180m  [0m[48;5;95m  [0m      [48;5;95m  [0m[48;5;186m    [0m[48;5;180m  [0m[48;5;186m              [0m[48;5;95m  [0m      [48;5;65m  [0m[48;5;157m    [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;113m    [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;186m    [0m[48;5;180m  [0m[48;5;95m        [0m[48;5;186m    [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;186m            [0m[48;5;59m  [0m    [48;5;65m  [0m[48;5;113m  [0m[48;5;157m    [0m[48;5;113m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;108m      [0m[48;5;65m  [0m[0m
                  [48;5;59m  [0m[48;5;186m      [0m[48;5;137m      [0m[48;5;186m    [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;186m            [0m[48;5;59m  [0m    [48;5;65m  [0m[48;5;113m        [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;65m      [0m[0m
                    [48;5;59m  [0m[48;5;95m  [0m[48;5;186m    [0m[48;5;137m  [0m[48;5;186m      [0m[48;5;180m  [0m[48;5;186m    [0m[48;5;180m  [0m[48;5;186m      [0m[48;5;59m  [0m[48;5;95m  [0m    [48;5;65m  [0m[48;5;108m  [0m[48;5;113m    [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;95m  [0m[0m
                        [48;5;95m      [0m[48;5;186m          [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;95m  [0m      [48;5;59m  [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;186m    [0m[48;5;65m      [0m[0m
                          [48;5;95m  [0m[48;5;186m            [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;186m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;95m  [0m      [48;5;59m      [0m[48;5;137m  [0m[48;5;186m    [0m[48;5;65m  [0m[48;5;157m    [0m[48;5;113m  [0m[48;5;59m  [0m[0m
                          [48;5;95m  [0m[48;5;186m  [0m[48;5;180m  [0m[48;5;186m        [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;186m  [0m[48;5;137m        [0m[48;5;95m  [0m      [48;5;95m  [0m[48;5;137m  [0m[48;5;186m    [0m[48;5;65m  [0m[48;5;113m  [0m[48;5;157m    [0m[48;5;113m  [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                        [48;5;95m  [0m[48;5;186m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;186m      [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;137m      [0m[48;5;95m    [0m[48;5;137m  [0m[48;5;186m    [0m[48;5;95m    [0m[48;5;65m  [0m[48;5;113m        [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                        [48;5;95m  [0m[48;5;186m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;186m            [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;186m  [0m[48;5;95m  [0m    [48;5;65m  [0m[48;5;108m  [0m[48;5;113m    [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                        [48;5;95m  [0m[48;5;186m  [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;186m    [0m[48;5;180m  [0m[48;5;186m      [0m[48;5;137m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;95m  [0m[48;5;180m    [0m[48;5;59m    [0m        [48;5;65m  [0m[48;5;108m      [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;137m  [0m[48;5;186m        [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;186m    [0m[48;5;95m  [0m            [48;5;59m    [0m              [48;5;65m  [0m[48;5;59m    [0m[0m
                      [48;5;95m  [0m[48;5;186m          [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;186m    [0m[48;5;59m  [0m[0m
                      [48;5;95m  [0m[48;5;186m          [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;137m  [0m[48;5;186m          [0m[48;5;138m    [0m[48;5;186m    [0m[48;5;95m  [0m[0m
                    [48;5;59m  [0m[48;5;137m  [0m[48;5;186m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;186m        [0m[48;5;180m  [0m[48;5;95m  [0m[0m
                  [48;5;95m    [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;186m        [0m[48;5;137m  [0m[48;5;95m    [0m[0m
                [48;5;59m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;186m      [0m[48;5;180m  [0m[48;5;137m      [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;186m    [0m[48;5;180m  [0m[48;5;137m    [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;137m        [0m[48;5;138m  [0m[48;5;137m            [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;137m                  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;137m    [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;137m            [0m[48;5;59m  [0m[48;5;137m        [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;137m    [0m[48;5;95m  [0m    [48;5;59m    [0m[48;5;137m      [0m[48;5;95m    [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;137m    [0m[48;5;59m  [0m      [48;5;59m      [0m[48;5;95m  [0m      [48;5;59m    [0m[48;5;137m  [0m[48;5;59m  [0m[0m
            [48;5;95m    [0m[48;5;180m    [0m[48;5;137m    [0m[48;5;59m  [0m                    [48;5;95m    [0m[48;5;137m  [0m[48;5;95m  [0m[0m
          [48;5;95m  [0m[48;5;180m  [0m[48;5;186m      [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;137m        [0m[48;5;95m    [0m[0m
          [48;5;59m  [0m[48;5;180m  [0m[48;5;186m      [0m[48;5;59m    [0m                    [48;5;59m  [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;95m  [0m[0m
            [48;5;95m  [0m[48;5;59m      [0m                          [48;5;59m    [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                                                  [48;5;59m      [0m[48;5;95m  [0m[0m
