                                    [48;5;59m          [0m[0m
                                  [48;5;59m                [0m[0m
                                  [48;5;59m      [0m    [48;5;59m        [0m[0m
                                [48;5;59m  [0m[48;5;108m  [0m[48;5;59m  [0m          [48;5;59m      [0m[0m
                                [48;5;59m  [0m[48;5;108m  [0m[48;5;59m  [0m  [48;5;59m    [0m      [48;5;59m    [0m[0m
                                [48;5;59m  [0m[48;5;108m    [0m    [48;5;59m    [0m    [48;5;59m      [0m[0m
                                  [48;5;59m  [0m[48;5;108m    [0m[48;5;59m      [0m      [48;5;59m    [0m[0m
                                    [48;5;59m        [0m        [48;5;59m    [0m[0m
                                                      [48;5;59m    [0m[0m
                                                      [48;5;59m    [0m[0m
                                                      [48;5;108m  [0m[48;5;59m  [0m[0m
                                            [48;5;72m          [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                                    [48;5;72m      [0m[48;5;149m  [0m[48;5;155m          [0m[48;5;149m  [0m[48;5;72m  [0m[48;5;59m    [0m[0m
                                [48;5;72m    [0m[48;5;149m  [0m[48;5;193m    [0m[48;5;155m                    [0m[48;5;59m  [0m[48;5;72m  [0m[0m
                              [48;5;108m  [0m[48;5;149m  [0m[48;5;193m          [0m[48;5;155m            [0m[48;5;149m  [0m[48;5;72m    [0m[48;5;149m  [0m[48;5;72m  [0m[48;5;59m  [0m[0m
                            [48;5;108m  [0m[48;5;231m  [0m[48;5;149m  [0m[48;5;193m  [0m[48;5;231m    [0m[48;5;193m  [0m[48;5;155m            [0m[48;5;149m  [0m[48;5;231m      [0m[48;5;72m  [0m[48;5;149m  [0m[48;5;72m  [0m[48;5;59m  [0m[0m
                          [48;5;108m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;149m  [0m[48;5;193m      [0m[48;5;155m              [0m[48;5;138m      [0m[48;5;231m    [0m[48;5;72m  [0m[48;5;149m  [0m[48;5;72m  [0m[0m
                        [48;5;108m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;155m                      [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;72m  [0m[48;5;149m    [0m[48;5;59m  [0m[0m
                        [48;5;108m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;155m    [0m[48;5;108m  [0m[48;5;155m    [0m[48;5;108m  [0m[48;5;155m          [0m[48;5;59m      [0m[48;5;138m  [0m[48;5;188m  [0m[48;5;72m  [0m[48;5;149m    [0m[48;5;72m  [0m[0m
                      [48;5;72m  [0m[48;5;149m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;155m                      [0m[48;5;149m    [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;72m  [0m[48;5;149m        [0m[48;5;59m  [0m        [48;5;138m      [0m  [48;5;138m      [0m[0m
                      [48;5;72m  [0m[48;5;149m  [0m[48;5;155m          [0m[48;5;72m  [0m[48;5;59m        [0m[48;5;72m    [0m[48;5;149m                [0m[48;5;209m    [0m[48;5;149m  [0m[48;5;59m  [0m      [48;5;138m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;138m  [0m[0m
                      [48;5;72m  [0m[48;5;155m        [0m[48;5;59m                      [0m[48;5;72m    [0m[48;5;149m      [0m[48;5;209m  [0m[48;5;218m    [0m[48;5;209m  [0m[48;5;72m  [0m      [48;5;59m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;155m      [0m[48;5;59m                            [0m[48;5;72m  [0m[48;5;149m    [0m[48;5;209m  [0m[48;5;218m    [0m[48;5;209m  [0m[48;5;149m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;221m      [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
          [48;5;138m      [0m      [48;5;59m  [0m[48;5;72m  [0m[48;5;155m  [0m[48;5;72m  [0m[48;5;59m            [0m[48;5;167m                [0m[48;5;59m    [0m[48;5;72m  [0m[48;5;218m      [0m[48;5;209m  [0m[48;5;149m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;138m  [0m[0m
        [48;5;138m  [0m[48;5;228m      [0m[48;5;138m  [0m      [48;5;59m  [0m[48;5;72m      [0m[48;5;59m      [0m[48;5;167m                        [0m[48;5;221m  [0m[48;5;209m  [0m[48;5;218m    [0m[48;5;209m  [0m[48;5;149m  [0m[48;5;59m  [0m      [48;5;72m  [0m[48;5;221m        [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;59m  [0m[0m
    [48;5;138m      [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;138m  [0m        [48;5;59m  [0m[48;5;72m  [0m[48;5;149m  [0m[48;5;59m    [0m[48;5;167m      [0m[48;5;209m        [0m[48;5;167m            [0m[48;5;221m    [0m[48;5;209m    [0m[48;5;149m    [0m[48;5;59m  [0m    [48;5;72m  [0m[48;5;155m    [0m[48;5;221m      [0m[48;5;228m      [0m[48;5;59m  [0m[0m
  [48;5;138m  [0m[48;5;228m      [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;72m  [0m        [48;5;59m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;209m              [0m[48;5;167m        [0m[48;5;221m          [0m[48;5;149m    [0m[48;5;59m  [0m  [48;5;72m  [0m[48;5;155m        [0m[48;5;221m      [0m[48;5;228m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;155m  [0m[48;5;72m      [0m  [48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;209m              [0m[48;5;167m        [0m[48;5;221m        [0m[48;5;149m      [0m[48;5;72m    [0m[48;5;155m          [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;221m              [0m[48;5;155m        [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;167m      [0m[48;5;209m        [0m[48;5;167m          [0m[48;5;221m          [0m[48;5;149m    [0m[48;5;72m    [0m[48;5;155m            [0m[48;5;221m  [0m[48;5;72m  [0m[0m
    [48;5;221m  [0m[48;5;138m      [0m[48;5;221m    [0m[48;5;149m  [0m[48;5;155m          [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;167m                  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;221m        [0m[48;5;138m  [0m[48;5;149m      [0m[48;5;155m          [0m[48;5;149m    [0m[48;5;72m  [0m[0m
    [48;5;59m  [0m[48;5;228m      [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;149m      [0m[48;5;155m      [0m[48;5;149m    [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;167m          [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;149m          [0m[48;5;155m    [0m[48;5;149m      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;228m    [0m[48;5;221m      [0m[48;5;149m                  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;228m            [0m[48;5;221m        [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;149m                    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;221m      [0m[48;5;59m    [0m[48;5;72m  [0m[48;5;149m                  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;221m            [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;149m                    [0m[48;5;59m    [0m[0m
      [48;5;59m      [0m      [48;5;59m      [0m[48;5;72m  [0m[48;5;149m          [0m[48;5;72m  [0m[48;5;149m    [0m[48;5;59m            [0m[48;5;149m              [0m[48;5;72m  [0m[48;5;149m      [0m[48;5;59m    [0m[0m
                          [48;5;59m        [0m[48;5;72m  [0m[48;5;149m                                  [0m[48;5;72m      [0m[0m
                                [48;5;59m  [0m[48;5;72m  [0m[48;5;149m    [0m[48;5;221m            [0m[48;5;149m                      [0m[48;5;59m  [0m[0m
    [48;5;138m    [0m                      [48;5;59m  [0m[48;5;155m    [0m[48;5;228m  [0m[48;5;221m                  [0m[48;5;149m                  [0m[48;5;59m  [0m[0m
  [48;5;138m  [0m[48;5;228m    [0m[48;5;138m      [0m                [48;5;138m  [0m[48;5;228m        [0m[48;5;155m    [0m[48;5;149m    [0m[48;5;221m            [0m[48;5;149m              [0m[48;5;72m  [0m[0m
  [48;5;59m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m            [48;5;138m  [0m[48;5;228m        [0m[48;5;155m          [0m[48;5;149m  [0m[48;5;221m            [0m[48;5;149m              [0m[48;5;59m  [0m[0m
[48;5;138m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m  [0m            [48;5;138m  [0m[48;5;228m      [0m[48;5;155m      [0m[48;5;228m    [0m[48;5;155m    [0m[48;5;138m    [0m[48;5;221m        [0m[48;5;149m              [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;149m    [0m[48;5;59m    [0m[48;5;72m  [0m  [48;5;72m      [0m    [48;5;138m  [0m[48;5;228m      [0m[48;5;155m    [0m[48;5;228m    [0m[48;5;138m      [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;221m        [0m[48;5;72m  [0m[48;5;59m    [0m[48;5;149m      [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m[48;5;149m        [0m[48;5;72m    [0m[48;5;155m      [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;155m      [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;221m  [0m[48;5;72m  [0m[48;5;155m      [0m[48;5;59m  [0m[48;5;149m    [0m[48;5;59m  [0m[0m
    [48;5;72m  [0m[48;5;149m          [0m[48;5;72m  [0m[48;5;155m        [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;155m    [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;155m        [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;59m  [0m[0m
      [48;5;72m  [0m[48;5;149m          [0m[48;5;72m  [0m[48;5;155m    [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;228m  [0m[48;5;155m    [0m[48;5;228m      [0m[48;5;59m    [0m[48;5;72m  [0m[48;5;149m    [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;155m          [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;149m                  [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;155m    [0m[48;5;228m        [0m[48;5;59m  [0m[48;5;149m        [0m[48;5;59m    [0m[48;5;155m      [0m[48;5;149m  [0m[48;5;155m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;72m  [0m[0m
        [48;5;59m  [0m[48;5;149m  [0m[48;5;138m    [0m[48;5;149m            [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;149m    [0m[48;5;155m  [0m[48;5;228m      [0m[48;5;72m  [0m[48;5;149m        [0m[48;5;72m    [0m[48;5;155m    [0m[48;5;149m  [0m[48;5;72m  [0m[48;5;149m    [0m[48;5;59m  [0m[48;5;72m  [0m[0m
        [48;5;59m  [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;149m          [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;149m    [0m[48;5;221m    [0m[48;5;228m  [0m[48;5;72m  [0m[48;5;149m          [0m[48;5;72m  [0m[48;5;149m      [0m[48;5;72m  [0m[48;5;149m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;149m      [0m[48;5;59m  [0m[48;5;149m    [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;149m      [0m[48;5;221m    [0m[48;5;72m  [0m[48;5;149m          [0m[48;5;72m  [0m[48;5;149m      [0m[48;5;59m  [0m[48;5;149m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;149m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;149m        [0m[48;5;72m  [0m[48;5;149m  [0m[48;5;138m    [0m[48;5;149m            [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;72m    [0m[0m
            [48;5;59m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;72m  [0m[48;5;149m    [0m[48;5;59m    [0m[48;5;221m    [0m[48;5;149m      [0m[48;5;72m  [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;149m        [0m[48;5;59m  [0m[48;5;149m    [0m[48;5;59m  [0m[0m
              [48;5;59m      [0m        [48;5;59m            [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;138m  [0m[48;5;149m    [0m[48;5;72m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;59m  [0m[0m
                                        [48;5;59m        [0m[48;5;228m      [0m[48;5;138m  [0m[48;5;149m    [0m[48;5;72m  [0m[48;5;59m      [0m[0m
                                              [48;5;59m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;149m  [0m[48;5;72m  [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;59m  [0m[0m
                                                  [48;5;59m    [0m[48;5;72m  [0m[48;5;59m  [0m[0m
