    [48;5;110m      [0m[0m
  [48;5;110m  [0m[48;5;153m      [0m[48;5;110m  [0m[0m
[48;5;110m  [0m[48;5;103m  [0m[48;5;153m  [0m[48;5;103m  [0m[48;5;153m  [0m[48;5;110m  [0m[0m
[48;5;110m    [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;153m    [0m[48;5;110m  [0m[0m
[48;5;103m  [0m[48;5;153m          [0m[48;5;110m  [0m      [48;5;110m      [0m[48;5;103m    [0m[0m
[48;5;103m  [0m[48;5;153m          [0m[48;5;110m  [0m[48;5;167m    [0m[48;5;110m  [0m[48;5;153m          [0m[48;5;110m  [0m[48;5;103m  [0m[0m
[48;5;103m  [0m[48;5;153m          [0m[48;5;110m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;153m              [0m[48;5;103m  [0m[0m
[48;5;103m  [0m[48;5;153m            [0m[48;5;110m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;153m            [0m[48;5;110m  [0m[48;5;103m    [0m[0m
  [48;5;110m  [0m[48;5;153m          [0m[48;5;110m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;153m                  [0m[48;5;103m      [0m[0m
  [48;5;103m  [0m[48;5;153m            [0m[48;5;167m    [0m[48;5;153m                          [0m[48;5;103m    [0m[0m
  [48;5;103m  [0m[48;5;153m                    [0m[48;5;231m  [0m[48;5;153m                        [0m[48;5;59m  [0m[0m
    [48;5;110m  [0m[48;5;153m                  [0m[48;5;59m  [0m[48;5;153m                          [0m[48;5;59m  [0m[0m
    [48;5;103m  [0m[48;5;153m                  [0m[48;5;59m  [0m[48;5;153m                  [0m[48;5;167m        [0m[48;5;138m  [0m[0m
    [48;5;103m  [0m[48;5;153m  [0m[48;5;103m  [0m[48;5;153m                                  [0m[48;5;167m  [0m[48;5;210m        [0m[48;5;138m  [0m[0m
    [48;5;103m  [0m[48;5;153m    [0m[48;5;103m    [0m[48;5;153m      [0m[48;5;103m  [0m[48;5;153m      [0m[48;5;110m  [0m[48;5;153m                [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;138m  [0m[0m
      [48;5;59m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;167m  [0m[48;5;103m      [0m[48;5;153m        [0m[48;5;110m  [0m[48;5;153m                    [0m[48;5;167m    [0m[48;5;138m  [0m[0m
      [48;5;59m  [0m[48;5;110m    [0m[48;5;167m    [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;153m        [0m[48;5;110m  [0m[48;5;103m  [0m[48;5;153m        [0m[48;5;167m      [0m[48;5;153m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;110m  [0m[48;5;103m  [0m[0m
        [48;5;59m  [0m[48;5;110m    [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;153m        [0m[48;5;110m  [0m[48;5;103m  [0m[48;5;153m        [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;103m  [0m[48;5;110m  [0m[48;5;103m    [0m[0m
        [48;5;59m  [0m[48;5;110m    [0m[48;5;167m    [0m[48;5;110m    [0m[48;5;153m    [0m[48;5;110m      [0m[48;5;103m  [0m[48;5;153m        [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;138m  [0m[48;5;110m      [0m[48;5;153m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;110m                      [0m[48;5;103m    [0m[48;5;153m    [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;138m  [0m[48;5;110m      [0m[48;5;153m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;110m                          [0m[48;5;59m      [0m[48;5;167m    [0m[48;5;138m  [0m[48;5;110m        [0m[48;5;103m  [0m[0m
          [48;5;103m  [0m[48;5;110m                              [0m[48;5;138m      [0m[48;5;110m          [0m[48;5;103m  [0m[0m
          [48;5;110m                                                  [0m[0m
        [48;5;110m                                                    [0m[48;5;103m  [0m[0m
        [48;5;103m  [0m[48;5;153m  [0m[48;5;110m                                          [0m[48;5;153m    [0m[48;5;110m  [0m[48;5;59m  [0m[0m
        [48;5;103m  [0m[48;5;153m    [0m[48;5;110m                [0m[48;5;153m      [0m[48;5;110m                [0m[48;5;153m        [0m[48;5;59m  [0m[0m
        [48;5;103m  [0m[48;5;153m    [0m[48;5;110m            [0m[48;5;153m            [0m[48;5;103m  [0m[48;5;110m            [0m[48;5;153m        [0m[48;5;59m  [0m[0m
        [48;5;110m  [0m[48;5;153m    [0m[48;5;110m    [0m[48;5;103m  [0m[48;5;110m  [0m[48;5;103m  [0m[48;5;153m              [0m[48;5;103m  [0m[48;5;110m          [0m[48;5;153m          [0m[48;5;59m  [0m[0m
      [48;5;110m  [0m[48;5;153m      [0m[48;5;110m      [0m[48;5;103m    [0m[48;5;153m            [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;110m        [0m[48;5;153m          [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;153m    [0m[48;5;110m      [0m[48;5;59m  [0m  [48;5;103m  [0m[48;5;153m            [0m[48;5;59m  [0m[48;5;103m          [0m[48;5;110m    [0m[48;5;153m      [0m[48;5;110m  [0m[48;5;59m  [0m[0m
    [48;5;145m  [0m[48;5;103m    [0m[48;5;110m      [0m[48;5;59m  [0m    [48;5;103m  [0m[48;5;153m          [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;110m  [0m[48;5;145m    [0m[48;5;110m  [0m[48;5;103m  [0m[0m
    [48;5;145m  [0m[48;5;231m    [0m[48;5;110m    [0m[48;5;59m  [0m      [48;5;103m  [0m[48;5;145m  [0m[48;5;110m  [0m[48;5;153m      [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;59m  [0m[0m
      [48;5;59m        [0m        [48;5;145m  [0m[48;5;231m    [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;59m  [0m                [48;5;59m        [0m[0m
                        [48;5;59m        [0m[0m
