                                                                [48;5;180m    [0m[0m
                                                              [48;5;180m  [0m[48;5;230m    [0m[48;5;180m  [0m[0m
                                                  [48;5;180m          [0m[48;5;95m  [0m[48;5;230m      [0m[48;5;95m  [0m[0m
                                              [48;5;95m  [0m[48;5;180m  [0m[48;5;230m      [0m[48;5;95m    [0m[48;5;230m        [0m[48;5;95m  [0m[0m
                                          [48;5;95m  [0m[48;5;180m  [0m[48;5;230m                      [0m[48;5;95m  [0m[48;5;137m  [0m[0m
                                        [48;5;95m  [0m[48;5;230m                          [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;137m  [0m[0m
                                      [48;5;95m  [0m[48;5;230m                              [0m[48;5;187m    [0m[48;5;95m  [0m[0m
                                      [48;5;95m  [0m[48;5;230m                                [0m[48;5;187m    [0m[48;5;95m  [0m[0m
                                      [48;5;95m  [0m[48;5;187m  [0m[48;5;230m                              [0m[48;5;187m      [0m[48;5;59m  [0m[0m
                                    [48;5;95m      [0m[48;5;230m                                [0m[48;5;187m    [0m[48;5;59m  [0m[0m
                                  [48;5;95m  [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;230m                              [0m[48;5;187m      [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;137m        [0m[48;5;95m  [0m[48;5;230m                              [0m[48;5;187m      [0m[48;5;59m  [0m[0m
                              [48;5;95m  [0m[48;5;137m        [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;230m                          [0m[48;5;187m        [0m[48;5;59m  [0m[0m
                              [48;5;95m  [0m[48;5;137m      [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;95m    [0m[48;5;187m  [0m[48;5;230m                [0m[48;5;187m            [0m[48;5;59m  [0m[0m
                                [48;5;95m        [0m[48;5;137m  [0m[48;5;230m        [0m[48;5;95m        [0m[48;5;187m                    [0m[48;5;59m  [0m[0m
    [48;5;72m  [0m                              [48;5;95m  [0m[48;5;180m  [0m[48;5;230m          [0m[48;5;180m  [0m[48;5;231m      [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;187m          [0m[48;5;59m    [0m[48;5;95m  [0m[0m
  [48;5;72m  [0m[48;5;119m  [0m[48;5;72m  [0m    [48;5;72m    [0m                    [48;5;180m  [0m[48;5;230m            [0m[48;5;180m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;95m      [0m[48;5;59m      [0m[48;5;137m      [0m[48;5;59m  [0m[0m
  [48;5;72m  [0m[48;5;119m  [0m[48;5;72m  [0m  [48;5;72m  [0m[48;5;119m  [0m[48;5;72m  [0m                  [48;5;95m  [0m[48;5;230m              [0m[48;5;180m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m          [0m[48;5;180m    [0m[48;5;59m  [0m[0m
  [48;5;72m  [0m[48;5;119m    [0m[48;5;72m    [0m[48;5;119m  [0m[48;5;72m  [0m                  [48;5;95m  [0m[48;5;230m              [0m[48;5;180m    [0m[48;5;231m      [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;137m      [0m[48;5;180m          [0m[48;5;95m  [0m[0m
[48;5;72m    [0m[48;5;119m    [0m[48;5;77m  [0m[48;5;72m  [0m[48;5;119m    [0m[48;5;72m  [0m                [48;5;95m  [0m[48;5;187m  [0m[48;5;230m              [0m[48;5;180m  [0m[48;5;137m        [0m[48;5;187m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m            [0m[48;5;59m  [0m[0m
[48;5;72m  [0m[48;5;119m  [0m[48;5;72m  [0m[48;5;119m    [0m[48;5;77m  [0m[48;5;119m      [0m[48;5;72m  [0m              [48;5;59m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;230m            [0m[48;5;180m  [0m[48;5;137m    [0m[48;5;187m      [0m[48;5;95m    [0m[48;5;180m            [0m[48;5;59m  [0m[0m
[48;5;72m  [0m[48;5;119m  [0m[48;5;72m  [0m[48;5;119m              [0m[48;5;72m  [0m              [48;5;59m  [0m[48;5;230m                [0m[48;5;187m            [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;119m    [0m[48;5;72m  [0m[48;5;119m        [0m[48;5;230m  [0m[48;5;119m  [0m[48;5;72m  [0m                [48;5;59m    [0m[48;5;230m        [0m[48;5;187m              [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;95m  [0m  [48;5;59m    [0m[48;5;180m      [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;119m              [0m[48;5;230m      [0m[48;5;137m  [0m                  [48;5;59m    [0m[48;5;95m  [0m[48;5;187m          [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;137m    [0m[48;5;95m  [0m      [48;5;95m  [0m[48;5;59m    [0m[0m
[48;5;66m  [0m[48;5;77m  [0m[48;5;119m      [0m[48;5;230m  [0m[48;5;119m    [0m[48;5;230m      [0m[48;5;137m  [0m                  [48;5;174m  [0m[48;5;216m    [0m[48;5;59m        [0m[48;5;95m  [0m[48;5;137m        [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;95m  [0m[0m
  [48;5;66m  [0m[48;5;119m      [0m[48;5;230m  [0m[48;5;119m      [0m[48;5;230m    [0m[48;5;95m  [0m                    [48;5;174m    [0m  [48;5;95m  [0m[48;5;137m          [0m[48;5;95m    [0m[48;5;230m    [0m[48;5;95m  [0m[0m
  [48;5;66m  [0m[48;5;77m  [0m[48;5;119m    [0m[48;5;230m    [0m[48;5;119m    [0m[48;5;230m    [0m[48;5;95m  [0m                            [48;5;95m          [0m[48;5;187m  [0m[48;5;230m      [0m[48;5;187m  [0m[48;5;95m  [0m[0m
    [48;5;66m  [0m[48;5;77m  [0m[48;5;119m    [0m[48;5;230m          [0m[48;5;95m  [0m  [48;5;95m    [0m                [48;5;95m      [0m[48;5;187m            [0m[48;5;230m        [0m[48;5;95m  [0m[0m
      [48;5;95m    [0m[48;5;187m  [0m[48;5;230m        [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;95m    [0m        [48;5;95m    [0m[48;5;187m                [0m[48;5;230m            [0m[48;5;95m  [0m[0m
          [48;5;95m      [0m[48;5;187m          [0m[48;5;95m    [0m[48;5;187m    [0m[48;5;95m        [0m[48;5;187m          [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;230m              [0m[48;5;95m  [0m        [48;5;95m  [0m[48;5;59m        [0m[0m
                [48;5;59m    [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;95m    [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;137m  [0m[48;5;187m      [0m[48;5;59m    [0m    [48;5;137m  [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;230m        [0m[48;5;187m  [0m[48;5;95m  [0m  [48;5;95m    [0m[48;5;187m          [0m[48;5;95m    [0m[0m
                      [48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;230m      [0m[48;5;187m  [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;137m  [0m[48;5;59m      [0m          [48;5;95m  [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;230m            [0m[48;5;187m  [0m[48;5;137m  [0m[48;5;187m                  [0m[48;5;95m  [0m[0m
                    [48;5;59m  [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;59m        [0m              [48;5;95m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;230m            [0m[48;5;187m  [0m[48;5;137m  [0m[48;5;187m      [0m[48;5;95m      [0m[48;5;187m      [0m[48;5;137m  [0m[0m
                    [48;5;59m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;137m    [0m              [48;5;95m  [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;230m            [0m[48;5;187m        [0m[48;5;95m  [0m      [48;5;95m  [0m[48;5;187m      [0m[48;5;95m  [0m[0m
                      [48;5;59m    [0m  [48;5;95m    [0m[48;5;187m        [0m[48;5;137m    [0m[48;5;95m    [0m    [48;5;137m  [0m[48;5;230m  [0m[48;5;137m    [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;230m          [0m[48;5;187m    [0m[48;5;137m  [0m[48;5;95m  [0m          [48;5;95m  [0m[48;5;187m    [0m[48;5;95m  [0m[0m
                                [48;5;95m    [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;230m    [0m[48;5;95m    [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;230m      [0m[48;5;187m      [0m[48;5;95m  [0m            [48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[0m
                                    [48;5;95m  [0m[48;5;59m    [0m[48;5;230m          [0m[48;5;137m    [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;187m                    [0m[48;5;95m  [0m            [48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;230m              [0m[48;5;187m  [0m[48;5;137m  [0m[48;5;59m  [0m    [48;5;137m  [0m[48;5;187m              [0m[48;5;180m  [0m[48;5;95m  [0m            [48;5;59m  [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;95m  [0m[0m
                                    [48;5;59m  [0m[48;5;230m              [0m[48;5;59m    [0m      [48;5;95m  [0m[48;5;180m  [0m[48;5;187m          [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;95m  [0m        [48;5;95m  [0m[48;5;59m  [0m[48;5;230m      [0m[48;5;59m  [0m[0m
                                      [48;5;95m  [0m[48;5;230m          [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;95m        [0m[48;5;180m      [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;230m        [0m[48;5;59m  [0m[0m
                                        [48;5;95m  [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;59m              [0m[48;5;95m    [0m[48;5;230m            [0m[48;5;59m    [0m[0m
                                          [48;5;95m  [0m[48;5;59m    [0m  [48;5;59m    [0m[48;5;230m                                    [0m[48;5;59m    [0m[0m
                                                    [48;5;95m  [0m[48;5;59m      [0m[48;5;230m                    [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;59m      [0m[0m
                                              [48;5;95m      [0m[48;5;187m        [0m[48;5;95m  [0m[48;5;59m                [0m[48;5;95m    [0m[48;5;187m  [0m[48;5;180m  [0m[48;5;95m      [0m[0m
                                            [48;5;95m  [0m[48;5;230m    [0m[48;5;137m    [0m[48;5;230m  [0m[48;5;187m    [0m[48;5;180m    [0m[48;5;95m  [0m          [48;5;95m  [0m[48;5;187m      [0m[48;5;230m      [0m[48;5;187m  [0m[48;5;95m  [0m[0m
                                            [48;5;59m  [0m[48;5;187m    [0m[48;5;137m  [0m[48;5;187m    [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;95m  [0m            [48;5;95m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;95m  [0m[0m
                                              [48;5;59m          [0m[48;5;95m  [0m                    [48;5;95m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;95m  [0m[0m
                                                                              [48;5;59m  [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
                                                                                [48;5;95m  [0m[48;5;59m            [0m[0m
