                                        [48;5;65m    [0m          [48;5;65m      [0m                                          [48;5;65m      [0m[0m
                                      [48;5;65m  [0m[48;5;150m    [0m[48;5;65m  [0m      [48;5;65m  [0m[48;5;150m      [0m[48;5;65m  [0m                                      [48;5;65m  [0m[48;5;150m      [0m[48;5;65m  [0m      [48;5;65m    [0m[0m
                          [48;5;65m    [0m      [48;5;65m  [0m[48;5;150m      [0m[48;5;65m  [0m    [48;5;65m  [0m[48;5;150m        [0m[48;5;65m  [0m                                      [48;5;65m  [0m[48;5;150m      [0m[48;5;65m  [0m    [48;5;65m  [0m[48;5;150m    [0m[48;5;65m  [0m[0m
                      [48;5;65m    [0m[48;5;150m    [0m[48;5;65m  [0m    [48;5;65m  [0m[48;5;150m      [0m[48;5;65m  [0m    [48;5;65m  [0m[48;5;150m      [0m[48;5;65m  [0m                                      [48;5;167m  [0m[48;5;131m  [0m[48;5;65m  [0m[48;5;150m      [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;150m      [0m[48;5;65m  [0m      [48;5;65m    [0m[0m
                      [48;5;65m  [0m[48;5;150m      [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;150m  [0m[48;5;194m    [0m[48;5;167m      [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;150m    [0m[48;5;65m  [0m                                    [48;5;167m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;150m    [0m[48;5;194m  [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;150m      [0m[48;5;65m  [0m    [48;5;65m  [0m[48;5;150m    [0m[48;5;65m  [0m[0m
            [48;5;65m      [0m    [48;5;65m  [0m[48;5;150m      [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;194m    [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;131m    [0m                                      [48;5;167m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;194m      [0m[48;5;65m  [0m[48;5;167m    [0m[48;5;150m  [0m[48;5;194m  [0m[48;5;150m  [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;150m    [0m[48;5;65m  [0m[0m
            [48;5;65m  [0m[48;5;150m    [0m[48;5;59m  [0m  [48;5;65m  [0m[48;5;150m    [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;194m    [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;59m  [0m                                      [48;5;167m  [0m[48;5;210m    [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;194m    [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;194m    [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;150m    [0m[48;5;65m  [0m    [48;5;65m  [0m[48;5;59m  [0m[0m
          [48;5;65m  [0m[48;5;150m      [0m[48;5;59m  [0m  [48;5;65m  [0m[48;5;150m  [0m[48;5;194m      [0m[48;5;167m    [0m[48;5;194m  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;150m  [0m[48;5;194m  [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;59m  [0m                                        [48;5;167m  [0m[48;5;203m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;194m    [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;194m      [0m[48;5;65m  [0m[48;5;194m  [0m[48;5;150m    [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;150m    [0m[48;5;59m  [0m[0m
          [48;5;65m  [0m[48;5;150m        [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;194m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;150m  [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;59m  [0m                                          [48;5;167m  [0m[48;5;203m      [0m[48;5;131m  [0m[48;5;194m  [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;194m  [0m[48;5;167m    [0m[48;5;194m    [0m[48;5;150m  [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;150m      [0m[48;5;59m  [0m[0m
          [48;5;65m  [0m[48;5;150m        [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;203m      [0m[48;5;131m    [0m[48;5;203m      [0m[48;5;59m  [0m                                              [48;5;167m  [0m[48;5;203m      [0m[48;5;131m  [0m[48;5;150m  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m    [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;194m    [0m[48;5;65m    [0m[48;5;150m        [0m[48;5;59m  [0m[0m
          [48;5;65m  [0m[48;5;150m      [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;131m  [0m                                                [48;5;167m  [0m[48;5;203m        [0m[48;5;131m    [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;194m    [0m[48;5;65m    [0m[48;5;150m        [0m[48;5;65m  [0m[0m
      [48;5;65m    [0m  [48;5;65m  [0m[48;5;150m    [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;167m    [0m[48;5;194m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;203m        [0m[48;5;59m  [0m                                                  [48;5;167m  [0m[48;5;203m        [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;150m    [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;150m    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;203m          [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;59m  [0m                                                    [48;5;131m  [0m[48;5;203m              [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;210m    [0m[48;5;167m    [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m      [0m[48;5;150m  [0m[48;5;59m  [0m    [48;5;65m    [0m[0m
    [48;5;65m  [0m[48;5;150m      [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;131m  [0m[48;5;203m                  [0m[48;5;59m  [0m                                                      [48;5;167m  [0m[48;5;203m            [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;194m        [0m[48;5;59m  [0m  [48;5;65m    [0m[48;5;150m    [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;150m        [0m[48;5;65m  [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;203m              [0m[48;5;59m  [0m                                                        [48;5;131m  [0m[48;5;203m                  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;194m        [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;150m          [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;150m      [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m      [0m[48;5;150m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;203m    [0m[48;5;167m  [0m[48;5;203m              [0m[48;5;59m  [0m                                                        [48;5;131m  [0m[48;5;203m                [0m[48;5;131m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;194m      [0m[48;5;65m    [0m[48;5;150m            [0m[48;5;59m  [0m[0m
      [48;5;65m  [0m[48;5;150m  [0m[48;5;194m      [0m[48;5;65m  [0m[48;5;167m    [0m[48;5;150m  [0m[48;5;131m  [0m[48;5;203m        [0m[48;5;167m  [0m[48;5;203m          [0m[48;5;167m  [0m                                                            [48;5;167m  [0m[48;5;203m              [0m[48;5;131m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;194m      [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;150m        [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;150m  [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;150m  [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;167m  [0m[48;5;203m          [0m[48;5;59m  [0m                                                            [48;5;131m  [0m[48;5;203m            [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;210m    [0m[48;5;167m      [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m        [0m[48;5;150m    [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;59m      [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;203m                  [0m[48;5;59m  [0m                                                            [48;5;131m  [0m[48;5;203m                  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;194m          [0m[48;5;150m  [0m[48;5;59m  [0m  [48;5;59m    [0m[0m
[48;5;65m  [0m[48;5;150m      [0m[48;5;65m    [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;203m      [0m[48;5;167m  [0m[48;5;203m              [0m[48;5;167m  [0m                                                                [48;5;167m  [0m[48;5;203m                [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;194m          [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;150m    [0m[48;5;59m[0m
[48;5;65m  [0m[48;5;150m      [0m[48;5;194m    [0m[48;5;65m    [0m[48;5;150m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;203m        [0m[48;5;167m  [0m[48;5;203m            [0m[48;5;131m  [0m                                                                [48;5;131m  [0m[48;5;203m              [0m[48;5;131m  [0m[48;5;210m        [0m[48;5;167m  [0m[48;5;194m      [0m[48;5;65m    [0m[48;5;194m  [0m[48;5;150m        [0m[48;5;59m[0m
[48;5;65m  [0m[48;5;150m    [0m[48;5;194m      [0m[48;5;150m  [0m[48;5;167m    [0m[48;5;150m  [0m[48;5;131m  [0m[48;5;203m                      [0m[48;5;131m  [0m                                                                [48;5;131m  [0m[48;5;203m            [0m[48;5;167m  [0m[48;5;203m    [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;150m    [0m[48;5;65m    [0m[48;5;194m        [0m[48;5;150m      [0m[48;5;59m[0m
  [48;5;59m  [0m[48;5;150m  [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;131m    [0m[48;5;203m                    [0m[48;5;131m  [0m                                                                [48;5;131m  [0m[48;5;203m                    [0m[48;5;210m  [0m[48;5;167m      [0m[48;5;150m  [0m[48;5;194m          [0m[48;5;150m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;203m  [0m[48;5;131m    [0m[48;5;203m                [0m[48;5;167m  [0m                                                                    [48;5;167m  [0m[48;5;203m                  [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;194m          [0m[48;5;150m  [0m[48;5;59m  [0m[0m
  [48;5;65m        [0m[48;5;194m  [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;203m    [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;203m              [0m[48;5;131m  [0m                                                                    [48;5;131m  [0m[48;5;203m              [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;210m        [0m[48;5;167m  [0m[48;5;194m        [0m[48;5;65m        [0m[0m
[48;5;59m  [0m[48;5;150m      [0m[48;5;65m      [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;203m                        [0m[48;5;131m  [0m                                                                    [48;5;131m  [0m[48;5;203m          [0m[48;5;167m    [0m[48;5;203m      [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;194m  [0m[48;5;65m      [0m[48;5;150m        [0m[48;5;59m[0m
[48;5;59m  [0m[48;5;150m      [0m[48;5;194m    [0m[48;5;167m    [0m[48;5;131m    [0m[48;5;203m                  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;131m  [0m                                                                    [48;5;131m  [0m[48;5;203m                    [0m[48;5;210m    [0m[48;5;167m      [0m[48;5;150m  [0m[48;5;194m      [0m[48;5;150m      [0m[48;5;59m[0m
[48;5;59m  [0m[48;5;150m    [0m[48;5;194m    [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;131m    [0m[48;5;167m  [0m[48;5;203m              [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;131m  [0m                                                                    [48;5;131m  [0m[48;5;203m                    [0m[48;5;131m  [0m[48;5;167m    [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;194m      [0m[48;5;150m      [0m[48;5;59m[0m
  [48;5;59m  [0m[48;5;150m  [0m[48;5;194m    [0m[48;5;167m  [0m[48;5;210m        [0m[48;5;203m    [0m[48;5;167m    [0m[48;5;203m          [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;131m  [0m                                                                    [48;5;131m  [0m[48;5;203m                [0m[48;5;167m  [0m[48;5;131m    [0m[48;5;210m        [0m[48;5;167m  [0m[48;5;194m      [0m[48;5;150m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;65m  [0m[48;5;194m  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;203m                      [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;131m  [0m                                                                    [48;5;131m  [0m[48;5;203m            [0m[48;5;167m    [0m[48;5;203m        [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;194m    [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;65m  [0m[48;5;167m    [0m[48;5;203m                      [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;131m  [0m                                                                    [48;5;167m  [0m[48;5;203m                      [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;59m  [0m[0m
  [48;5;65m      [0m    [48;5;65m    [0m[48;5;131m      [0m[48;5;203m                      [0m[48;5;131m  [0m                                                                [48;5;167m  [0m[48;5;203m                          [0m[48;5;167m    [0m[48;5;150m  [0m[48;5;65m            [0m[0m
[48;5;65m  [0m[48;5;150m      [0m[48;5;194m  [0m[48;5;65m    [0m[48;5;131m            [0m[48;5;167m  [0m[48;5;203m            [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;131m  [0m                                                                [48;5;167m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;203m                [0m[48;5;131m      [0m[48;5;65m      [0m[48;5;194m    [0m[48;5;150m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;150m    [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;203m                      [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;167m  [0m                                            [48;5;173m  [0m  [48;5;173m  [0m              [48;5;167m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;203m          [0m[48;5;167m  [0m[48;5;131m            [0m[48;5;150m  [0m[48;5;194m        [0m[48;5;150m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;150m    [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;203m                    [0m[48;5;167m  [0m[48;5;203m    [0m[48;5;131m  [0m                                        [48;5;173m  [0m[48;5;229m  [0m[48;5;173m  [0m[48;5;229m  [0m[48;5;173m  [0m          [48;5;167m  [0m[48;5;203m    [0m[48;5;167m  [0m[48;5;203m                    [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;194m        [0m[48;5;150m    [0m[48;5;65m  [0m[0m
  [48;5;59m  [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;203m      [0m[48;5;131m    [0m[48;5;167m  [0m[48;5;203m        [0m[48;5;167m    [0m[48;5;203m  [0m[48;5;167m  [0m                                        [48;5;173m  [0m[48;5;229m      [0m[48;5;173m    [0m  [48;5;173m    [0m  [48;5;167m  [0m[48;5;203m  [0m[48;5;167m    [0m[48;5;203m                  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;194m      [0m[48;5;150m      [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m[48;5;65m      [0m[48;5;131m          [0m[48;5;167m  [0m[48;5;203m            [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;131m  [0m                        [48;5;173m    [0m  [48;5;173m    [0m    [48;5;173m  [0m[48;5;229m      [0m[48;5;173m  [0m[48;5;229m  [0m[48;5;173m  [0m[48;5;229m  [0m[48;5;173m  [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;167m  [0m[48;5;203m        [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;150m  [0m[48;5;194m    [0m[48;5;150m    [0m[48;5;65m  [0m[48;5;59m  [0m[0m
        [48;5;65m    [0m[48;5;194m        [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;203m                [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;167m  [0m                        [48;5;173m  [0m[48;5;229m  [0m[48;5;173m  [0m[48;5;229m  [0m[48;5;173m  [0m    [48;5;173m  [0m[48;5;229m      [0m[48;5;173m  [0m[48;5;229m      [0m[48;5;173m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;167m    [0m[48;5;203m            [0m[48;5;131m      [0m[48;5;167m      [0m[48;5;65m      [0m[48;5;59m      [0m[0m
    [48;5;65m    [0m[48;5;150m  [0m[48;5;194m        [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;203m                  [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;59m  [0m                      [48;5;173m  [0m[48;5;229m      [0m[48;5;95m  [0m  [48;5;173m  [0m[48;5;229m      [0m[48;5;221m    [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;167m    [0m[48;5;203m                [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;150m  [0m[48;5;194m    [0m[48;5;65m      [0m[0m
  [48;5;65m  [0m[48;5;150m      [0m[48;5;194m        [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;203m        [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;203m        [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;59m  [0m                  [48;5;167m      [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;95m  [0m  [48;5;173m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;173m  [0m[48;5;221m      [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;167m      [0m[48;5;203m                [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;194m        [0m[48;5;150m  [0m[48;5;65m    [0m[0m
  [48;5;59m  [0m[48;5;150m        [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;203m    [0m[48;5;167m  [0m[48;5;131m    [0m[48;5;203m          [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;203m    [0m[48;5;59m    [0m          [48;5;167m    [0m[48;5;203m  [0m[48;5;210m  [0m[48;5;203m    [0m[48;5;167m    [0m  [48;5;173m  [0m[48;5;221m      [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;203m      [0m[48;5;131m  [0m[48;5;167m    [0m[48;5;203m      [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;194m        [0m[48;5;150m      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;150m        [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;131m        [0m[48;5;203m            [0m[48;5;131m  [0m[48;5;167m      [0m[48;5;131m  [0m[48;5;203m        [0m[48;5;59m    [0m    [48;5;167m  [0m[48;5;203m  [0m[48;5;210m      [0m[48;5;203m        [0m[48;5;59m    [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;203m        [0m[48;5;131m  [0m[48;5;167m    [0m[48;5;203m            [0m[48;5;131m    [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;194m      [0m[48;5;150m        [0m[48;5;59m  [0m[0m
      [48;5;59m        [0m[48;5;65m    [0m[48;5;194m  [0m[48;5;150m  [0m[48;5;131m  [0m[48;5;203m            [0m[48;5;131m    [0m[48;5;203m    [0m[48;5;167m      [0m[48;5;131m  [0m[48;5;203m          [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;210m          [0m[48;5;203m          [0m[48;5;167m  [0m[48;5;59m      [0m[48;5;167m  [0m[48;5;203m        [0m[48;5;131m  [0m[48;5;167m      [0m[48;5;203m  [0m[48;5;167m    [0m[48;5;203m      [0m[48;5;210m    [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;65m      [0m[48;5;150m        [0m[48;5;59m  [0m[0m
            [48;5;65m  [0m[48;5;150m  [0m[48;5;194m      [0m[48;5;167m  [0m[48;5;203m        [0m[48;5;131m    [0m[48;5;203m        [0m[48;5;167m        [0m[48;5;131m  [0m[48;5;203m        [0m[48;5;131m  [0m[48;5;210m          [0m[48;5;203m                            [0m[48;5;131m  [0m[48;5;167m        [0m[48;5;203m    [0m[48;5;131m    [0m[48;5;203m      [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;194m    [0m[48;5;65m      [0m[48;5;59m      [0m[0m
          [48;5;59m  [0m[48;5;150m    [0m[48;5;194m        [0m[48;5;167m  [0m[48;5;131m      [0m[48;5;203m              [0m[48;5;167m        [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;210m      [0m[48;5;203m                              [0m[48;5;131m  [0m[48;5;167m          [0m[48;5;203m        [0m[48;5;167m    [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;194m      [0m[48;5;150m  [0m[48;5;65m  [0m[0m
          [48;5;59m  [0m[48;5;150m      [0m[48;5;194m      [0m[48;5;65m    [0m[48;5;150m  [0m[48;5;131m  [0m[48;5;203m          [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;167m        [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;203m                                  [0m[48;5;131m    [0m[48;5;167m          [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;203m    [0m[48;5;210m      [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;194m        [0m[48;5;150m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;150m      [0m[48;5;65m    [0m[48;5;194m      [0m[48;5;131m  [0m[48;5;203m        [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;221m    [0m[48;5;95m  [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;203m                            [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;167m                [0m[48;5;131m    [0m[48;5;203m    [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;65m    [0m[48;5;194m      [0m[48;5;150m      [0m[48;5;59m  [0m[0m
              [48;5;59m      [0m[48;5;150m    [0m[48;5;194m        [0m[48;5;131m    [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;194m    [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;203m          [0m[48;5;131m  [0m[48;5;203m              [0m[48;5;167m                    [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;210m      [0m[48;5;131m  [0m[48;5;194m    [0m[48;5;65m    [0m[48;5;150m      [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;150m      [0m[48;5;194m      [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;173m  [0m[48;5;221m    [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;65m  [0m[48;5;194m  [0m[48;5;150m      [0m[48;5;65m  [0m[48;5;203m    [0m[48;5;131m    [0m[48;5;203m              [0m[48;5;167m                [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;203m        [0m[48;5;131m      [0m[48;5;194m        [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;59m    [0m[0m
                    [48;5;59m  [0m[48;5;150m      [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;221m    [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;150m        [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;203m                  [0m[48;5;167m                  [0m[48;5;131m  [0m[48;5;203m        [0m[48;5;131m  [0m[48;5;65m    [0m[48;5;194m      [0m[48;5;150m      [0m[48;5;59m  [0m[0m
                      [48;5;59m      [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;221m    [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;131m    [0m[48;5;65m  [0m[48;5;203m  [0m[48;5;65m  [0m[48;5;150m      [0m[48;5;131m  [0m[48;5;203m              [0m[48;5;231m      [0m[48;5;167m            [0m[48;5;131m  [0m[48;5;167m      [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;131m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;150m        [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;221m    [0m[48;5;95m  [0m[48;5;203m      [0m[48;5;131m    [0m[48;5;203m  [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;203m              [0m[48;5;231m          [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;167m        [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;194m      [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;59m      [0m[48;5;95m    [0m[0m
                            [48;5;95m  [0m[48;5;229m      [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;221m    [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;203m          [0m[48;5;131m  [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;203m      [0m[48;5;231m                [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;167m      [0m[48;5;131m  [0m[48;5;167m      [0m[48;5;131m  [0m[48;5;194m  [0m[48;5;150m  [0m[48;5;194m    [0m[48;5;150m      [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;221m    [0m[48;5;95m  [0m[0m
                            [48;5;95m  [0m[48;5;229m    [0m[48;5;173m  [0m[48;5;221m    [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;203m            [0m[48;5;131m  [0m[48;5;65m  [0m[48;5;231m                              [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;59m      [0m[48;5;194m      [0m[48;5;65m  [0m[48;5;150m      [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;221m  [0m[48;5;95m  [0m[0m
                            [48;5;173m  [0m[48;5;229m    [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;221m    [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;203m            [0m[48;5;131m  [0m[48;5;65m  [0m[48;5;231m                                [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;131m  [0m[48;5;150m  [0m[48;5;194m      [0m[48;5;150m    [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;173m    [0m[48;5;221m      [0m[48;5;95m  [0m[0m
                              [48;5;95m  [0m[48;5;221m    [0m[48;5;173m  [0m[48;5;221m    [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;203m              [0m[48;5;131m  [0m[48;5;231m                                  [0m[48;5;59m      [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;150m        [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;221m    [0m[48;5;59m      [0m[0m
                                [48;5;95m    [0m[48;5;221m      [0m[48;5;173m  [0m[48;5;221m    [0m[48;5;95m  [0m[48;5;203m              [0m[48;5;59m  [0m[48;5;231m                                    [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;150m    [0m[48;5;65m  [0m[48;5;59m      [0m[48;5;173m      [0m[48;5;95m  [0m[48;5;59m    [0m[0m
                                    [48;5;59m  [0m[48;5;221m      [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;203m      [0m[48;5;59m  [0m[48;5;231m                                    [0m[48;5;59m    [0m[48;5;150m      [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;95m        [0m[0m
                                      [48;5;59m    [0m[48;5;221m    [0m[48;5;203m      [0m[48;5;131m  [0m[48;5;59m      [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;231m                                  [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;59m        [0m[48;5;173m        [0m[48;5;221m      [0m[48;5;173m      [0m[0m
                                      [48;5;59m  [0m[48;5;95m    [0m[48;5;203m        [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;231m                                    [0m[48;5;59m  [0m[48;5;173m            [0m[48;5;95m    [0m[48;5;173m      [0m[48;5;221m      [0m[48;5;229m    [0m[48;5;173m      [0m[0m
                                      [48;5;59m  [0m[48;5;203m          [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;231m                                    [0m[48;5;103m  [0m[48;5;173m        [0m[48;5;221m        [0m[48;5;95m  [0m[48;5;221m            [0m[48;5;229m        [0m[48;5;173m  [0m[0m
                                      [48;5;59m  [0m[48;5;229m  [0m[48;5;203m      [0m[48;5;131m  [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;231m                                        [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;221m      [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;221m      [0m[48;5;229m        [0m[48;5;95m  [0m[0m
                                      [48;5;95m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;231m                                        [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;95m    [0m[48;5;221m      [0m[48;5;95m    [0m      [48;5;59m      [0m[48;5;95m  [0m[48;5;229m      [0m[48;5;95m  [0m[0m
                                    [48;5;173m  [0m[48;5;229m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;231m                                            [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;95m      [0m[48;5;173m    [0m[48;5;95m  [0m            [48;5;95m  [0m[48;5;59m      [0m[0m
                                    [48;5;221m  [0m[48;5;229m  [0m[48;5;221m              [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;103m    [0m[48;5;231m                                    [0m[48;5;59m  [0m[48;5;173m        [0m[48;5;95m  [0m[48;5;221m      [0m[48;5;95m  [0m[0m
                                  [48;5;173m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;221m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;231m          [0m[48;5;103m    [0m[48;5;231m                                [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m      [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
                              [48;5;173m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;221m        [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;231m                                              [0m[48;5;59m  [0m  [48;5;95m  [0m[48;5;221m        [0m[48;5;95m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
                            [48;5;173m  [0m[48;5;229m    [0m[48;5;221m        [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;59m  [0m  [48;5;103m  [0m[48;5;231m            [0m[48;5;103m  [0m[48;5;59m                [0m[48;5;231m              [0m[48;5;59m  [0m    [48;5;95m  [0m[48;5;221m        [0m[48;5;95m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
                          [48;5;173m  [0m[48;5;229m      [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;221m    [0m[48;5;95m  [0m    [48;5;103m  [0m[48;5;231m        [0m[48;5;103m    [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;59m    [0m[48;5;231m        [0m[48;5;59m    [0m      [48;5;95m  [0m[48;5;221m        [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;103m  [0m[0m
                          [48;5;173m  [0m[48;5;229m    [0m[48;5;221m    [0m[48;5;59m      [0m[48;5;95m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;103m      [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;173m      [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;59m              [0m      [48;5;95m  [0m[48;5;221m      [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;103m  [0m[0m
                          [48;5;173m  [0m[48;5;221m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;131m    [0m[48;5;221m    [0m[48;5;59m  [0m        [48;5;59m      [0m  [48;5;95m  [0m[48;5;221m      [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;95m    [0m[48;5;173m  [0m[48;5;95m    [0m[48;5;221m    [0m[48;5;95m    [0m[48;5;173m    [0m[48;5;59m        [0m      [48;5;95m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;103m  [0m[0m
                            [48;5;95m  [0m[48;5;221m  [0m[48;5;59m  [0m      [48;5;95m  [0m[48;5;131m  [0m[48;5;221m    [0m[48;5;59m  [0m      [48;5;59m        [0m  [48;5;95m  [0m[48;5;221m    [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;221m      [0m[48;5;95m  [0m[48;5;221m          [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;59m        [0m      [48;5;95m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;103m  [0m[0m
                          [48;5;103m    [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;95m  [0m[48;5;221m    [0m[48;5;59m  [0m  [48;5;59m              [0m  [48;5;173m  [0m[48;5;229m      [0m[48;5;173m  [0m  [48;5;173m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;173m  [0m[48;5;221m          [0m[48;5;95m    [0m[48;5;221m  [0m[48;5;229m    [0m[48;5;59m          [0m    [48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;103m  [0m[0m
                        [48;5;103m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;59m        [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;59m                  [0m  [48;5;173m  [0m[48;5;229m        [0m[48;5;173m  [0m  [48;5;173m  [0m[48;5;229m      [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;95m    [0m[48;5;229m        [0m[48;5;59m              [0m[48;5;103m              [0m[48;5;231m    [0m[48;5;103m  [0m[0m
                      [48;5;103m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;103m  [0m[48;5;59m                      [0m        [48;5;173m  [0m[48;5;229m  [0m[48;5;173m  [0m[48;5;229m  [0m[48;5;173m  [0m    [48;5;173m  [0m[48;5;229m      [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;229m      [0m[48;5;173m  [0m  [48;5;173m  [0m[48;5;229m      [0m[48;5;59m  [0m  [48;5;59m        [0m[48;5;103m    [0m[48;5;59m    [0m[48;5;103m    [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;103m  [0m[0m
                      [48;5;103m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;103m  [0m[48;5;59m    [0m                [48;5;173m    [0m  [48;5;173m    [0m    [48;5;173m    [0m[48;5;229m  [0m[48;5;173m    [0m[48;5;229m          [0m  [48;5;173m  [0m[48;5;229m  [0m[48;5;173m  [0m[48;5;229m  [0m[48;5;59m  [0m    [48;5;59m      [0m[48;5;103m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;59m      [0m[0m
                      [48;5;59m      [0m[48;5;231m    [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m                                  [48;5;173m    [0m  [48;5;173m  [0m[48;5;229m        [0m[48;5;173m  [0m  [48;5;173m  [0m  [48;5;173m  [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;103m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                          [48;5;103m  [0m[48;5;231m  [0m[48;5;59m  [0m          [48;5;103m  [0m[48;5;231m  [0m[48;5;103m  [0m                                        [48;5;173m  [0m[48;5;229m        [0m[48;5;173m  [0m              [48;5;59m  [0m[48;5;231m    [0m[48;5;103m  [0m          [48;5;59m  [0m[48;5;231m  [0m[48;5;103m  [0m[0m
                            [48;5;103m  [0m[48;5;59m  [0m        [48;5;103m  [0m[48;5;231m    [0m[48;5;59m  [0m                                          [48;5;173m  [0m[48;5;229m  [0m[48;5;173m  [0m[48;5;229m  [0m[48;5;173m  [0m                [48;5;59m  [0m[48;5;231m    [0m[48;5;103m  [0m        [48;5;59m  [0m[48;5;103m  [0m[0m
                                        [48;5;59m      [0m                                            [48;5;173m    [0m  [48;5;173m    [0m                  [48;5;59m      [0m[0m
