                          [48;5;101m      [0m[0m
                      [48;5;101m    [0m[48;5;191m      [0m[48;5;101m  [0m                [48;5;101m      [0m[40m  [0m[0m
          [48;5;107m    [0m[48;5;101m  [0m    [48;5;101m  [0m[48;5;191m    [0m[48;5;149m      [0m[40m  [0m              [48;5;101m  [0m[48;5;149m        [0m[48;5;101m  [0m[40m  [0m[0m
      [48;5;107m    [0m[48;5;191m  [0m[48;5;149m    [0m[48;5;101m  [0m  [48;5;101m  [0m[48;5;191m  [0m[48;5;149m        [0m[40m  [0m              [48;5;101m  [0m[48;5;107m        [0m[48;5;149m    [0m[48;5;101m  [0m[0m
    [48;5;107m  [0m[48;5;191m  [0m[48;5;149m        [0m[40m  [0m  [48;5;101m  [0m[48;5;191m  [0m[48;5;149m  [0m[48;5;107m    [0m[48;5;101m  [0m[40m  [0m              [48;5;101m  [0m[48;5;107m            [0m[48;5;149m  [0m[48;5;101m  [0m[0m
  [48;5;107m  [0m[48;5;191m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;149m        [0m[40m    [0m[48;5;101m    [0m[48;5;191m      [0m[40m  [0m            [40m      [0m[48;5;101m  [0m[48;5;107m        [0m[48;5;149m  [0m[48;5;101m  [0m[0m
  [48;5;107m  [0m[48;5;191m  [0m[48;5;107m    [0m[48;5;149m      [0m[48;5;101m    [0m[48;5;107m  [0m[48;5;191m          [0m[40m  [0m          [40m  [0m[48;5;191m        [0m[40m    [0m[48;5;107m    [0m[48;5;101m  [0m[48;5;149m  [0m[48;5;101m  [0m[0m
[48;5;107m  [0m[48;5;191m  [0m[48;5;101m  [0m[48;5;107m    [0m[48;5;149m  [0m[48;5;101m  [0m[40m  [0m[48;5;107m        [0m[48;5;191m          [0m[48;5;101m  [0m    [40m  [0m[48;5;101m  [0m[48;5;191m              [0m[48;5;101m  [0m[48;5;107m  [0m[48;5;101m  [0m[48;5;149m  [0m[40m  [0m[0m
[40m  [0m[48;5;191m  [0m[48;5;101m  [0m[48;5;107m    [0m[40m  [0m[48;5;107m              [0m[48;5;191m        [0m[40m  [0m  [40m  [0m[48;5;191m            [0m[48;5;107m        [0m[48;5;101m  [0m[48;5;149m  [0m[48;5;107m  [0m[40m  [0m[0m
[40m  [0m[48;5;191m  [0m[48;5;101m  [0m[48;5;107m  [0m[40m  [0m[48;5;107m                  [0m[48;5;191m      [0m[48;5;101m    [0m[48;5;191m        [0m[48;5;107m              [0m[40m  [0m[48;5;149m  [0m[48;5;107m  [0m[40m  [0m[0m
[40m  [0m[48;5;149m  [0m[48;5;191m  [0m[48;5;107m  [0m[48;5;101m  [0m[48;5;107m              [0m[48;5;191m                  [0m[48;5;107m                [0m[40m  [0m[48;5;149m  [0m[48;5;107m  [0m[40m  [0m[0m
  [48;5;101m  [0m[48;5;191m  [0m[48;5;101m  [0m[48;5;107m        [0m[48;5;191m              [0m[48;5;149m  [0m[48;5;107m    [0m[48;5;191m        [0m[48;5;107m          [0m[40m    [0m[48;5;149m  [0m[48;5;107m    [0m[40m  [0m[0m
  [40m  [0m[48;5;149m  [0m[48;5;191m    [0m[48;5;101m  [0m[40m  [0m[48;5;191m        [0m[48;5;149m  [0m[48;5;107m            [0m[48;5;191m          [0m[48;5;107m  [0m[40m    [0m[48;5;101m  [0m[48;5;149m    [0m[48;5;107m      [0m[48;5;101m  [0m[0m
  [40m  [0m[48;5;149m      [0m[48;5;191m    [0m[48;5;101m  [0m[40m      [0m[48;5;107m              [0m[48;5;191m    [0m[48;5;101m  [0m[40m    [0m[48;5;101m  [0m[48;5;191m    [0m[48;5;107m          [0m[40m  [0m[0m
    [48;5;101m  [0m[48;5;149m        [0m[48;5;191m        [0m[48;5;101m        [0m[40m        [0m[48;5;101m  [0m[48;5;149m  [0m[48;5;191m  [0m[48;5;149m  [0m[48;5;107m                [0m[40m  [0m[0m
    [40m  [0m[48;5;149m              [0m[48;5;191m                [0m[48;5;149m  [0m[48;5;107m                      [0m[40m  [0m[0m
      [40m  [0m[48;5;149m                          [0m[48;5;107m                      [0m[40m    [0m[0m
        [40m    [0m[48;5;149m                        [0m[48;5;107m              [0m[40m      [0m[0m
            [48;5;101m  [0m[40m    [0m[48;5;149m                  [0m[48;5;107m      [0m[40m        [0m[48;5;108m  [0m[40m  [0m[0m
                  [40m                        [0m[48;5;188m  [0m[48;5;101m    [0m[40m  [0m[48;5;108m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;231m    [0m[48;5;151m    [0m[48;5;137m    [0m[48;5;151m    [0m[48;5;188m  [0m[40m  [0m[48;5;231m      [0m[48;5;101m    [0m[40m  [0m[0m
                    [40m  [0m[48;5;151m  [0m[48;5;173m    [0m[48;5;210m  [0m[48;5;173m  [0m[48;5;137m    [0m[48;5;149m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;101m  [0m[48;5;107m  [0m[40m  [0m[0m
                    [48;5;137m  [0m[48;5;173m  [0m[48;5;210m      [0m[48;5;173m        [0m[48;5;137m  [0m[48;5;107m  [0m[48;5;101m    [0m[48;5;107m  [0m[40m  [0m[0m
                      [40m    [0m[48;5;210m    [0m[48;5;173m          [0m[48;5;137m  [0m[48;5;107m      [0m[40m  [0m[0m
                          [40m  [0m[48;5;210m  [0m[48;5;173m  [0m[48;5;137m  [0m[40m    [0m[48;5;137m  [0m[48;5;107m    [0m[40m  [0m[48;5;107m  [0m[48;5;151m  [0m[40m  [0m[0m
                            [40m      [0m[48;5;101m  [0m[40m      [0m[48;5;194m  [0m[48;5;151m        [0m[40m  [0m[0m
                          [48;5;101m  [0m[48;5;151m    [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;191m  [0m[48;5;230m  [0m[48;5;194m    [0m[48;5;151m          [0m[40m  [0m[0m
                        [48;5;101m  [0m[48;5;151m    [0m[48;5;101m  [0m[48;5;151m  [0m[48;5;230m  [0m[48;5;191m  [0m[48;5;230m    [0m[48;5;194m    [0m[48;5;151m  [0m[40m  [0m[48;5;151m      [0m[40m  [0m[0m
                      [48;5;101m  [0m[48;5;151m      [0m[40m  [0m[48;5;151m  [0m[48;5;191m      [0m[48;5;230m    [0m[48;5;194m  [0m[48;5;151m    [0m[40m  [0m[48;5;194m  [0m[48;5;151m    [0m[40m  [0m[0m
                    [48;5;101m  [0m[48;5;194m  [0m[48;5;151m    [0m[40m  [0m  [48;5;101m  [0m[48;5;191m        [0m[48;5;230m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;101m  [0m[40m  [0m[48;5;194m  [0m[48;5;151m    [0m[40m  [0m[0m
                  [48;5;101m  [0m[48;5;194m    [0m[48;5;151m  [0m[40m  [0m    [40m  [0m[48;5;149m  [0m[48;5;191m      [0m[48;5;149m      [0m[48;5;107m  [0m[48;5;101m  [0m  [40m  [0m[48;5;194m  [0m[48;5;151m    [0m[40m  [0m[0m
                [48;5;101m  [0m[48;5;230m  [0m[48;5;194m  [0m[48;5;151m    [0m[40m  [0m  [48;5;101m  [0m[40m  [0m[48;5;101m  [0m[48;5;149m    [0m[48;5;107m    [0m[48;5;149m    [0m[48;5;101m  [0m[40m  [0m  [40m  [0m[48;5;194m    [0m[48;5;151m    [0m[40m  [0m[0m
              [48;5;101m  [0m[48;5;230m    [0m[48;5;194m  [0m[48;5;151m  [0m[40m  [0m  [48;5;101m  [0m[48;5;149m  [0m[48;5;107m    [0m[40m        [0m[48;5;101m  [0m[48;5;107m  [0m[48;5;149m  [0m[48;5;107m  [0m[40m  [0m  [40m  [0m[48;5;194m    [0m[48;5;151m    [0m[48;5;101m  [0m[0m
              [48;5;101m  [0m[48;5;230m  [0m[48;5;194m  [0m[48;5;151m    [0m[40m  [0m  [48;5;101m  [0m[48;5;149m  [0m[48;5;107m  [0m[40m  [0m        [40m  [0m[48;5;101m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;101m  [0m  [40m  [0m[48;5;230m  [0m[48;5;194m    [0m[48;5;151m  [0m[40m  [0m[0m
            [48;5;101m  [0m[48;5;230m    [0m[48;5;194m  [0m[48;5;151m  [0m[40m  [0m  [48;5;101m  [0m[48;5;149m      [0m[48;5;101m  [0m[40m  [0m        [40m  [0m[48;5;107m      [0m[40m  [0m  [40m  [0m[48;5;194m    [0m[48;5;151m    [0m[40m  [0m[0m
            [48;5;101m  [0m[48;5;230m    [0m[48;5;194m  [0m[48;5;151m  [0m[40m  [0m[48;5;101m  [0m[48;5;173m  [0m[48;5;107m  [0m[48;5;173m  [0m[48;5;107m      [0m[40m  [0m    [48;5;101m  [0m[48;5;107m  [0m[48;5;149m        [0m[40m    [0m[48;5;230m  [0m[48;5;194m    [0m[48;5;151m    [0m[40m  [0m[0m
      [48;5;137m    [0m[48;5;101m  [0m[48;5;194m      [0m[48;5;151m    [0m[48;5;101m  [0m[48;5;173m  [0m[48;5;210m  [0m[40m  [0m[48;5;210m  [0m[40m        [0m  [40m  [0m[48;5;149m            [0m[40m  [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;194m  [0m[48;5;151m    [0m[48;5;101m  [0m[0m
    [48;5;137m  [0m[48;5;210m  [0m[40m  [0m[48;5;151m              [0m[40m        [0m          [40m      [0m[48;5;107m  [0m[48;5;137m  [0m[40m  [0m[48;5;173m  [0m[48;5;137m  [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;194m    [0m[48;5;151m    [0m[40m  [0m[0m
    [40m    [0m[48;5;137m  [0m[48;5;101m  [0m[40m  [0m[48;5;151m  [0m[48;5;137m  [0m[48;5;101m  [0m[48;5;151m    [0m[40m  [0m                      [40m  [0m[48;5;173m  [0m[48;5;210m  [0m[48;5;137m  [0m[48;5;101m  [0m[48;5;230m      [0m[48;5;194m    [0m[48;5;151m    [0m[48;5;137m  [0m[0m
      [40m  [0m[48;5;210m  [0m[40m  [0m[48;5;210m  [0m[40m  [0m[48;5;210m  [0m[40m      [0m                          [40m  [0m[48;5;137m  [0m[48;5;101m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;194m  [0m[48;5;137m    [0m[40m  [0m[48;5;210m  [0m[48;5;137m  [0m[0m
        [40m  [0m[48;5;137m  [0m[40m  [0m[48;5;137m  [0m[40m  [0m                                      [48;5;101m    [0m[48;5;137m  [0m[48;5;210m  [0m[48;5;137m  [0m[48;5;210m  [0m[48;5;137m  [0m[48;5;210m  [0m[40m    [0m[0m
                                                            [40m    [0m  [40m  [0m[48;5;137m  [0m[40m  [0m[0m
