                                    [48;5;72m    [0m[0m
                                    [48;5;72m  [0m[48;5;156m  [0m[48;5;59m  [0m[0m
                                  [48;5;72m  [0m[48;5;156m    [0m[48;5;72m  [0m          [48;5;138m          [0m[0m
                                  [48;5;59m  [0m[48;5;156m  [0m[48;5;114m    [0m[48;5;59m  [0m    [48;5;138m    [0m[48;5;231m          [0m[48;5;138m    [0m[0m
                                  [48;5;59m  [0m[48;5;114m      [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;231m        [0m[48;5;138m  [0m[48;5;72m            [0m[0m
                              [48;5;145m        [0m[48;5;138m    [0m[48;5;231m                [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;72m    [0m[48;5;156m      [0m[48;5;114m    [0m[48;5;59m  [0m[0m
                          [48;5;138m  [0m[48;5;145m  [0m[48;5;231m            [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;72m    [0m[48;5;156m    [0m[48;5;114m      [0m[48;5;156m    [0m[48;5;59m  [0m[0m
                        [48;5;138m  [0m[48;5;231m                    [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;72m  [0m[48;5;156m    [0m[48;5;114m    [0m[48;5;156m        [0m[48;5;72m  [0m[0m
                      [48;5;138m  [0m[48;5;231m                      [0m[48;5;194m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;72m  [0m[48;5;156m  [0m[48;5;114m    [0m[48;5;156m    [0m[48;5;114m        [0m[48;5;59m  [0m[48;5;138m  [0m[0m
                      [48;5;145m    [0m[48;5;231m        [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;114m          [0m[48;5;156m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;138m  [0m[0m
                    [48;5;138m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;156m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;194m  [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;156m        [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;138m  [0m[0m
                    [48;5;138m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;156m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;194m    [0m[48;5;188m      [0m[48;5;59m        [0m[48;5;194m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;138m  [0m[0m
                    [48;5;138m  [0m[48;5;231m  [0m[48;5;194m  [0m[48;5;231m              [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;156m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;101m    [0m[48;5;188m      [0m[48;5;138m  [0m[48;5;188m    [0m[48;5;194m  [0m[48;5;145m  [0m[48;5;194m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
                      [48;5;138m  [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;194m  [0m[48;5;102m  [0m[48;5;156m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;101m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;102m          [0m[0m
              [48;5;101m        [0m  [48;5;138m  [0m[48;5;231m          [0m[48;5;138m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;101m  [0m[48;5;223m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;102m  [0m[0m
          [48;5;101m    [0m[48;5;223m      [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;223m    [0m[48;5;138m  [0m[48;5;101m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;231m        [0m[48;5;102m  [0m[0m
      [48;5;101m  [0m[48;5;138m  [0m[48;5;223m      [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;101m  [0m[48;5;223m      [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;194m  [0m[48;5;102m  [0m[0m
    [48;5;101m  [0m[48;5;223m      [0m[48;5;180m  [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;231m    [0m[48;5;59m      [0m[48;5;188m        [0m[48;5;101m  [0m[48;5;223m      [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;194m  [0m[48;5;59m  [0m[48;5;194m  [0m[48;5;231m    [0m[48;5;194m  [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;223m      [0m[48;5;138m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;223m    [0m[48;5;180m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;138m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;194m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;194m  [0m[48;5;231m    [0m[48;5;194m  [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;180m  [0m[48;5;223m    [0m[48;5;138m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m      [48;5;59m    [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;102m  [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;101m  [0m[48;5;223m      [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;59m          [0m[48;5;102m  [0m    [48;5;59m  [0m[48;5;194m  [0m[48;5;231m    [0m[48;5;194m  [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;223m    [0m[48;5;138m        [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m            [48;5;145m  [0m[48;5;231m  [0m[48;5;102m  [0m        [48;5;59m    [0m[48;5;101m  [0m[48;5;223m      [0m[48;5;138m    [0m[48;5;101m  [0m[48;5;59m    [0m                    [48;5;59m  [0m[48;5;194m  [0m[48;5;231m  [0m[48;5;194m    [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;180m  [0m[48;5;138m        [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m          [48;5;138m  [0m[48;5;231m  [0m[48;5;145m  [0m              [48;5;59m  [0m[48;5;223m    [0m[48;5;180m  [0m[48;5;138m    [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;194m  [0m[48;5;231m  [0m[48;5;194m  [0m[48;5;138m  [0m[0m
[48;5;101m  [0m[48;5;138m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m            [48;5;138m  [0m[48;5;231m  [0m[48;5;102m  [0m              [48;5;59m  [0m[48;5;180m    [0m[48;5;138m    [0m[48;5;101m  [0m                              [48;5;138m  [0m[48;5;194m      [0m[48;5;59m  [0m[0m
  [48;5;59m      [0m    [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m            [48;5;138m  [0m[48;5;231m  [0m[48;5;102m  [0m              [48;5;59m  [0m[48;5;138m        [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;194m      [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;223m  [0m[48;5;59m  [0m      [48;5;102m  [0m              [48;5;138m  [0m[48;5;188m  [0m[48;5;102m  [0m              [48;5;101m    [0m[48;5;138m    [0m[48;5;59m  [0m                              [48;5;102m  [0m[48;5;194m  [0m[48;5;138m  [0m[48;5;194m    [0m[48;5;59m  [0m[0m
    [48;5;101m  [0m[48;5;59m  [0m                      [48;5;138m  [0m[48;5;188m  [0m[48;5;102m  [0m            [48;5;101m  [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;59m    [0m                                [48;5;102m  [0m[48;5;59m        [0m[0m
                                [48;5;102m  [0m              [48;5;59m      [0m[0m
