                                                [48;5;222m    [0m[0m
            [48;5;222m    [0m                            [48;5;222m    [0m[48;5;228m  [0m[48;5;144m  [0m[0m
            [48;5;222m  [0m[48;5;228m  [0m[48;5;144m  [0m                        [48;5;144m  [0m[48;5;228m  [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;144m  [0m[0m
            [48;5;222m  [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;144m  [0m    [48;5;140m      [0m[48;5;103m          [0m[48;5;144m  [0m[48;5;228m  [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;144m  [0m[48;5;59m  [0m[0m
            [48;5;144m  [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;144m  [0m[48;5;140m    [0m[48;5;183m              [0m[48;5;144m  [0m[48;5;228m  [0m[48;5;231m  [0m[48;5;228m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;228m      [0m[48;5;144m  [0m[48;5;183m    [0m[48;5;140m          [0m[48;5;144m  [0m[48;5;222m  [0m[48;5;228m      [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;103m  [0m[0m
              [48;5;59m  [0m[48;5;228m    [0m[48;5;144m  [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;189m          [0m[48;5;144m  [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;140m      [0m[48;5;103m  [0m[0m
            [48;5;140m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;144m  [0m[48;5;189m              [0m[48;5;144m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;140m          [0m[48;5;59m  [0m[0m
          [48;5;140m  [0m[48;5;183m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;144m  [0m[48;5;189m              [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;152m      [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;59m  [0m[0m
          [48;5;140m  [0m[48;5;183m  [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;152m    [0m[48;5;189m                  [0m[48;5;152m        [0m[48;5;103m  [0m[48;5;140m      [0m[48;5;59m  [0m[0m
        [48;5;140m  [0m[48;5;183m    [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;152m  [0m[48;5;189m                [0m[48;5;140m      [0m[48;5;152m      [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;183m  [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;189m  [0m[48;5;140m  [0m[48;5;189m              [0m[48;5;103m    [0m[48;5;231m  [0m[48;5;140m  [0m[48;5;152m        [0m[48;5;103m  [0m[48;5;140m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;183m  [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;231m  [0m[48;5;105m    [0m[48;5;189m          [0m[48;5;103m  [0m[48;5;105m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;140m  [0m[48;5;152m        [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;103m      [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;105m  [0m[48;5;189m          [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;105m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;152m        [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;59m  [0m[0m
      [48;5;103m  [0m[48;5;183m    [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;105m  [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;152m  [0m[48;5;105m      [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;59m  [0m[0m
[48;5;103m        [0m[48;5;183m      [0m[48;5;59m  [0m[48;5;152m                          [0m[48;5;103m  [0m[48;5;183m      [0m[48;5;103m  [0m[48;5;140m        [0m[48;5;59m  [0m[0m
[48;5;103m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;152m        [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;102m  [0m[48;5;152m        [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;140m      [0m[48;5;59m  [0m[0m
[48;5;103m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;59m  [0m[48;5;152m        [0m[48;5;103m  [0m[48;5;102m  [0m[48;5;152m          [0m[48;5;103m  [0m[48;5;183m        [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;140m    [0m[48;5;59m  [0m[0m
  [48;5;103m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;59m  [0m[48;5;152m                      [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;140m      [0m[48;5;59m  [0m[0m
    [48;5;103m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;140m    [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;152m                    [0m[48;5;103m  [0m[48;5;140m              [0m[48;5;59m  [0m[0m
    [48;5;59m        [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;103m      [0m[48;5;152m            [0m[48;5;144m    [0m[48;5;103m  [0m[48;5;140m            [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;145m        [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;103m  [0m[48;5;144m            [0m[48;5;222m    [0m[48;5;144m    [0m[48;5;103m  [0m[48;5;140m      [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;103m      [0m[0m
  [48;5;59m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;222m            [0m[48;5;144m  [0m[48;5;59m      [0m[48;5;189m        [0m[48;5;103m  [0m[0m
    [48;5;59m  [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;222m    [0m[48;5;144m  [0m[48;5;222m        [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;103m  [0m[0m
      [48;5;59m    [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;144m  [0m[48;5;152m  [0m[48;5;144m  [0m[48;5;222m    [0m[48;5;144m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;103m  [0m[0m
          [48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;144m      [0m[48;5;152m      [0m[48;5;144m    [0m[48;5;103m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;103m  [0m[0m
              [48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;189m    [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;102m    [0m[48;5;103m  [0m[48;5;59m    [0m[0m
                [48;5;59m  [0m[48;5;102m        [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;152m    [0m[48;5;189m      [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;102m      [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m      [0m[48;5;152m      [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;102m    [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m      [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
              [48;5;59m        [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m      [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m        [0m[0m
            [48;5;59m  [0m[48;5;103m  [0m[48;5;183m      [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;189m        [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[0m
            [48;5;103m  [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;102m    [0m[48;5;152m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;103m  [0m[48;5;59m      [0m[48;5;140m    [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;145m          [0m[48;5;102m      [0m[48;5;145m      [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;145m      [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;145m              [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m  [0m[48;5;145m        [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;102m                    [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m      [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;102m                  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;59m    [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m        [0m[48;5;59m    [0m  [48;5;59m      [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;103m    [0m[48;5;59m    [0m[48;5;102m  [0m[0m
            [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m            [48;5;59m      [0m[48;5;103m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m[0m
            [48;5;59m    [0m                      [48;5;59m    [0m[48;5;102m        [0m[48;5;145m  [0m[48;5;102m  [0m[0m
                                          [48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                                              [48;5;59m      [0m[48;5;102m  [0m[0m
