                                                  [48;5;180m      [0m[0m
                                              [48;5;180m    [0m[48;5;230m    [0m[48;5;180m  [0m[0m
                                          [48;5;180m    [0m[48;5;230m        [0m[48;5;59m  [0m[0m
                                        [48;5;180m  [0m[48;5;230m          [0m[48;5;180m  [0m[0m
                                      [48;5;180m  [0m[48;5;230m          [0m[48;5;228m  [0m[48;5;180m  [0m[0m
                                    [48;5;180m  [0m[48;5;230m            [0m[48;5;228m  [0m[48;5;59m  [0m[0m
                                  [48;5;180m  [0m[48;5;230m          [0m[48;5;228m    [0m[48;5;180m  [0m[0m
                                [48;5;180m  [0m[48;5;228m  [0m[48;5;230m      [0m[48;5;228m        [0m[48;5;59m  [0m[0m
                              [48;5;180m  [0m[48;5;228m                [0m[48;5;180m  [0m[0m
                              [48;5;180m  [0m[48;5;228m                [0m[48;5;59m  [0m[0m
                            [48;5;180m  [0m[48;5;228m                [0m[48;5;59m  [0m[0m
                            [48;5;180m  [0m[48;5;228m              [0m[48;5;59m  [0m[0m
                          [48;5;180m  [0m[48;5;228m              [0m[48;5;59m  [0m[0m
                          [48;5;180m  [0m[48;5;228m          [0m[48;5;185m  [0m[48;5;59m  [0m[0m
                          [48;5;180m  [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;59m    [0m[0m
                          [48;5;180m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;59m    [0m[48;5;101m        [0m[0m
                      [48;5;101m    [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;150m  [0m[48;5;151m    [0m[48;5;193m  [0m[48;5;151m  [0m[48;5;150m  [0m[48;5;101m    [0m[0m
                  [48;5;150m  [0m[48;5;101m  [0m[48;5;193m                      [0m[48;5;151m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                [48;5;150m  [0m[48;5;193m                              [0m[48;5;151m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
              [48;5;101m  [0m[48;5;193m  [0m[48;5;194m      [0m[48;5;193m                          [0m[48;5;150m  [0m[48;5;59m    [0m[0m
            [48;5;101m  [0m[48;5;193m  [0m[48;5;194m          [0m[48;5;193m                        [0m[48;5;150m  [0m[48;5;59m      [0m[0m
          [48;5;150m  [0m[48;5;193m    [0m[48;5;194m          [0m[48;5;193m                          [0m[48;5;59m      [0m[0m
          [48;5;101m  [0m[48;5;193m      [0m[48;5;194m      [0m[48;5;193m                            [0m[48;5;150m  [0m[48;5;59m      [0m[0m
        [48;5;101m  [0m[48;5;193m    [0m[48;5;59m  [0m[48;5;193m                                      [0m[48;5;150m  [0m[48;5;59m    [0m[0m
        [48;5;101m  [0m[48;5;193m  [0m[48;5;59m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;193m      [0m[48;5;59m  [0m[48;5;193m                      [0m[48;5;150m    [0m[48;5;59m  [0m[0m
      [48;5;101m  [0m[48;5;193m        [0m[48;5;101m  [0m[48;5;194m    [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m      [0m[48;5;59m  [0m[48;5;193m                    [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;101m  [0m[0m
      [48;5;101m  [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;194m    [0m[48;5;193m                              [0m[48;5;150m        [0m[48;5;59m  [0m[0m
    [48;5;101m    [0m[48;5;193m      [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;193m                                  [0m[48;5;150m        [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;193m  [0m[48;5;101m  [0m[48;5;193m        [0m[48;5;101m    [0m[48;5;150m  [0m[48;5;193m                            [0m[48;5;151m  [0m[48;5;150m        [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;193m      [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;194m  [0m[48;5;193m                [0m[48;5;150m  [0m[48;5;193m          [0m[48;5;150m            [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;151m  [0m[48;5;193m  [0m[48;5;151m  [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;194m    [0m[48;5;193m            [0m[48;5;101m  [0m[48;5;193m            [0m[48;5;101m  [0m[48;5;150m        [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;101m    [0m[0m
[48;5;59m  [0m[48;5;151m    [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;193m              [0m[48;5;101m  [0m[48;5;194m  [0m[48;5;193m        [0m[48;5;194m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;150m      [0m[48;5;59m  [0m[48;5;150m        [0m[48;5;101m  [0m[0m
  [48;5;59m  [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;151m  [0m[48;5;101m  [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;101m    [0m[48;5;193m        [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;151m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;151m  [0m[48;5;150m          [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;193m  [0m[48;5;151m    [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;151m  [0m[48;5;193m            [0m[48;5;151m  [0m[48;5;101m  [0m[48;5;151m      [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;150m          [0m[48;5;101m  [0m[48;5;59m    [0m[0m
      [48;5;59m      [0m  [48;5;101m  [0m[48;5;150m                  [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;101m    [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;59m      [0m[0m
                [48;5;101m    [0m[48;5;150m                [0m[48;5;101m    [0m[48;5;150m  [0m[48;5;101m      [0m[48;5;150m  [0m[48;5;59m        [0m[0m
                    [48;5;59m    [0m[48;5;150m                    [0m[48;5;59m      [0m[0m
                        [48;5;101m    [0m[48;5;59m              [0m[0m
