                                            [48;5;188m              [0m[0m
                                        [48;5;188m    [0m[48;5;224m  [0m[48;5;231m            [0m[48;5;224m  [0m[48;5;188m    [0m[0m
                                    [48;5;188m    [0m[48;5;224m    [0m[48;5;231m                    [0m[48;5;224m  [0m[48;5;188m  [0m[0m
                                  [48;5;188m  [0m[48;5;224m        [0m[48;5;231m                        [0m[48;5;188m  [0m[0m
                                [48;5;188m  [0m[48;5;224m            [0m[48;5;231m                [0m[48;5;224m        [0m[48;5;188m  [0m[0m
            [48;5;188m        [0m          [48;5;188m  [0m[48;5;224m                  [0m[48;5;231m      [0m[48;5;224m      [0m[48;5;231m              [0m[48;5;224m  [0m      [48;5;224m        [0m[0m
        [48;5;188m  [0m[48;5;224m  [0m[48;5;231m        [0m[48;5;188m    [0m      [48;5;188m  [0m[48;5;224m                        [0m[48;5;231m                        [0m  [48;5;224m  [0m[48;5;231m        [0m[48;5;224m  [0m[48;5;188m  [0m[0m
      [48;5;188m  [0m[48;5;224m  [0m[48;5;231m            [0m[48;5;224m  [0m[48;5;188m      [0m[48;5;224m    [0m[48;5;231m    [0m[48;5;224m            [0m[48;5;231m                                            [0m[48;5;224m    [0m[48;5;188m  [0m[0m
    [48;5;188m  [0m[48;5;224m      [0m[48;5;231m        [0m[48;5;224m        [0m[48;5;231m              [0m[48;5;224m      [0m[48;5;231m                                                    [0m[48;5;188m  [0m[0m
  [48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m                [0m[48;5;231m                                                                              [0m[48;5;188m  [0m[0m
[48;5;188m      [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m            [0m[48;5;231m                                                                              [0m[48;5;224m  [0m[48;5;188m  [0m[0m
[48;5;188m    [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m      [0m[48;5;231m                            [0m[48;5;224m        [0m[48;5;231m                      [0m[48;5;224m    [0m[48;5;231m              [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;188m  [0m[0m
[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m          [0m[48;5;224m  [0m[48;5;231m                    [0m[48;5;224m      [0m[48;5;188m        [0m[48;5;224m    [0m[48;5;231m              [0m[48;5;224m    [0m[48;5;188m    [0m[48;5;224m    [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;188m  [0m[0m
[48;5;188m    [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m              [0m[48;5;224m    [0m[48;5;231m            [0m[48;5;224m    [0m[48;5;188m                  [0m[48;5;224m              [0m[48;5;188m            [0m[48;5;224m    [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;188m  [0m[0m
[48;5;188m      [0m[48;5;224m  [0m[48;5;188m          [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m      [0m[48;5;224m        [0m[48;5;188m                                                      [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[0m
  [48;5;188m                  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m                                                            [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[0m
[48;5;188m                  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m                                                                [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m    [0m[0m
[48;5;188m                    [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m                                              [0m[48;5;173m            [0m[48;5;188m              [0m[0m
[48;5;188m                                                                    [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;222m          [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;188m    [0m[0m
  [48;5;188m    [0m  [48;5;188m                                                          [0m[48;5;173m    [0m[48;5;59m          [0m[48;5;102m    [0m[48;5;173m    [0m[48;5;95m  [0m[0m
        [48;5;188m                                          [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m        [0m[48;5;138m  [0m[48;5;173m  [0m[48;5;222m        [0m[48;5;215m  [0m[48;5;222m    [0m[48;5;215m  [0m[48;5;59m      [0m[48;5;95m  [0m[0m
          [48;5;188m              [0m      [48;5;188m                  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;215m  [0m[48;5;222m        [0m[48;5;215m  [0m[48;5;59m      [0m[48;5;138m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;95m  [0m[0m
              [48;5;188m      [0m              [48;5;188m      [0m      [48;5;188m    [0m[48;5;224m        [0m    [48;5;138m  [0m[48;5;215m              [0m[48;5;173m  [0m[48;5;215m      [0m[48;5;138m  [0m[48;5;173m  [0m[48;5;95m  [0m[0m
                                                [48;5;188m  [0m[48;5;224m        [0m  [48;5;138m  [0m[48;5;215m          [0m[48;5;59m    [0m[48;5;215m    [0m[48;5;173m  [0m[48;5;215m    [0m[48;5;138m  [0m[48;5;173m    [0m[48;5;59m  [0m[0m
                                        [48;5;59m        [0m[48;5;188m    [0m[48;5;224m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;215m        [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;215m    [0m[48;5;138m    [0m[48;5;173m      [0m[48;5;95m  [0m[0m
                                  [48;5;59m      [0m[48;5;145m      [0m[48;5;102m        [0m[48;5;59m      [0m[48;5;138m  [0m[48;5;173m  [0m[48;5;215m      [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;173m              [0m[48;5;138m  [0m[0m
                              [48;5;59m    [0m[48;5;102m  [0m[48;5;145m          [0m[48;5;59m  [0m[48;5;145m          [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;173m        [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;95m      [0m[48;5;173m          [0m[48;5;59m  [0m[0m
                          [48;5;59m    [0m[48;5;102m    [0m[48;5;145m          [0m[48;5;59m  [0m[48;5;145m              [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;173m      [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;224m  [0m[48;5;231m    [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;173m      [0m[48;5;95m  [0m[0m
                        [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;145m      [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;145m                [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;95m    [0m[48;5;173m    [0m[48;5;138m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;173m      [0m[48;5;138m  [0m[48;5;173m    [0m[48;5;138m  [0m[0m
                      [48;5;59m  [0m[48;5;102m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;145m              [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;173m          [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;173m            [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;204m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;138m          [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;173m          [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;173m          [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;138m  [0m[48;5;204m    [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;204m      [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;95m    [0m[48;5;173m  [0m[48;5;138m      [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m    [0m[48;5;173m      [0m[48;5;59m  [0m[0m
                  [48;5;59m    [0m[48;5;204m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;138m  [0m[48;5;204m          [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;204m      [0m[48;5;95m  [0m[48;5;138m        [0m[48;5;188m  [0m[48;5;224m          [0m[48;5;231m            [0m[48;5;224m  [0m[0m
            [48;5;59m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;204m          [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;204m      [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m        [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m    [0m[48;5;231m                [0m[48;5;224m  [0m[0m
          [48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;204m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;145m  [0m[48;5;102m      [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;204m    [0m[48;5;138m    [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;138m    [0m[48;5;173m  [0m[48;5;188m        [0m[48;5;224m      [0m[48;5;231m          [0m[0m
        [48;5;59m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;204m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;138m  [0m[48;5;215m    [0m[48;5;173m    [0m[48;5;138m  [0m[48;5;188m            [0m[48;5;224m  [0m[48;5;231m        [0m[48;5;224m  [0m[0m
      [48;5;59m  [0m[48;5;145m    [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;145m        [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;224m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;138m  [0m[48;5;215m    [0m[48;5;173m      [0m[48;5;188m            [0m[48;5;224m  [0m[48;5;231m        [0m[48;5;224m  [0m[0m
      [48;5;59m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;145m      [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;224m  [0m[48;5;145m      [0m[48;5;138m  [0m[48;5;215m      [0m[48;5;173m    [0m[48;5;188m      [0m[48;5;224m  [0m[48;5;188m    [0m[48;5;224m  [0m[48;5;231m        [0m[48;5;224m  [0m[0m
      [48;5;59m  [0m[48;5;102m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;224m        [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;138m  [0m[48;5;215m      [0m[48;5;173m    [0m[48;5;188m    [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;231m          [0m[48;5;224m    [0m[0m
        [48;5;59m  [0m[48;5;102m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;224m          [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;215m      [0m[48;5;173m      [0m[48;5;188m    [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;224m  [0m[0m
    [48;5;188m          [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;224m    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;145m  [0m[48;5;59m      [0m[48;5;188m  [0m[48;5;224m                [0m[48;5;231m  [0m[48;5;102m      [0m[48;5;173m      [0m[48;5;188m      [0m[48;5;224m  [0m[48;5;231m            [0m[48;5;224m  [0m[0m
  [48;5;188m        [0m[48;5;224m  [0m[48;5;188m        [0m[48;5;224m        [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m                  [0m[48;5;188m      [0m[48;5;224m                    [0m[48;5;102m      [0m[48;5;59m      [0m[48;5;188m        [0m[48;5;231m              [0m[48;5;188m  [0m[0m
  [48;5;188m      [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m            [0m[48;5;188m    [0m[48;5;224m      [0m[48;5;188m  [0m[48;5;102m          [0m[48;5;188m  [0m[48;5;224m                          [0m[48;5;215m    [0m[48;5;59m          [0m[48;5;188m        [0m[48;5;224m  [0m[48;5;231m          [0m[48;5;224m  [0m[0m
[48;5;188m      [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m                          [0m[48;5;188m  [0m[48;5;102m      [0m[48;5;188m  [0m[48;5;224m                            [0m[48;5;188m  [0m[48;5;215m  [0m[48;5;173m          [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;224m  [0m[48;5;231m          [0m[48;5;188m  [0m[0m
[48;5;188m        [0m[48;5;224m  [0m[48;5;188m    [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m                      [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;224m                            [0m[48;5;188m      [0m[48;5;173m        [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;188m        [0m[48;5;224m  [0m[48;5;231m        [0m[48;5;188m  [0m[0m
[48;5;188m            [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m        [0m[48;5;188m        [0m[48;5;224m    [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;188m    [0m[48;5;224m      [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m        [0m[48;5;188m            [0m[48;5;173m      [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;188m          [0m[48;5;224m    [0m[48;5;188m  [0m[0m
    [48;5;188m          [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m        [0m[48;5;188m  [0m[48;5;224m        [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;188m        [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m    [0m[48;5;188m            [0m[48;5;173m    [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;188m              [0m[0m
  [48;5;188m              [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m    [0m[48;5;224m                [0m[48;5;188m            [0m[48;5;224m  [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;188m                  [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;173m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;188m          [0m[48;5;224m  [0m[48;5;188m  [0m[0m
  [48;5;188m                              [0m[48;5;224m        [0m[48;5;188m                                      [0m[48;5;138m      [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;173m    [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;224m      [0m[48;5;188m  [0m[0m
      [48;5;188m                                                                      [0m[48;5;138m    [0m[48;5;95m    [0m[48;5;138m      [0m[48;5;173m    [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;188m      [0m[48;5;224m  [0m[48;5;188m  [0m[0m
        [48;5;188m                                                                [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;138m          [0m[48;5;102m        [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;188m    [0m  [48;5;188m  [0m[0m
          [48;5;188m      [0m[48;5;145m  [0m[48;5;59m      [0m[48;5;145m  [0m[48;5;188m                      [0m[48;5;145m  [0m[48;5;59m      [0m[48;5;145m  [0m[48;5;188m                      [0m[48;5;59m            [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;188m  [0m[0m
              [48;5;59m  [0m[48;5;138m    [0m[48;5;95m        [0m[48;5;138m      [0m[48;5;95m  [0m[48;5;188m          [0m[48;5;138m    [0m[48;5;95m      [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;188m                    [0m[48;5;59m        [0m[48;5;138m  [0m[48;5;173m        [0m[48;5;138m  [0m[48;5;95m  [0m[0m
              [48;5;59m  [0m[48;5;138m                [0m[48;5;95m  [0m    [48;5;188m      [0m[48;5;59m  [0m[48;5;138m          [0m[48;5;95m      [0m[48;5;138m  [0m[48;5;59m  [0m    [48;5;188m            [0m[48;5;59m  [0m[48;5;138m          [0m[48;5;173m    [0m[48;5;138m    [0m[48;5;95m  [0m[0m
              [48;5;59m  [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;95m  [0m          [48;5;59m  [0m[48;5;138m        [0m[48;5;173m      [0m[48;5;138m    [0m[48;5;59m  [0m      [48;5;188m          [0m  [48;5;59m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[0m
              [48;5;59m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;95m  [0m            [48;5;59m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;59m  [0m                      [48;5;59m      [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[0m
                [48;5;59m  [0m    [48;5;59m  [0m    [48;5;59m  [0m              [48;5;59m  [0m[48;5;95m    [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;145m  [0m                          [48;5;59m  [0m    [48;5;59m    [0m[0m
                                              [48;5;59m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;145m  [0m[0m
                                                  [48;5;59m  [0m    [48;5;59m  [0m    [48;5;59m  [0m[0m
