              [48;5;71m    [0m[0m
    [48;5;71m    [0m    [48;5;65m  [0m[48;5;114m    [0m[48;5;65m  [0m[48;5;71m    [0m[0m
  [48;5;65m  [0m[48;5;114m    [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;114m    [0m[48;5;65m  [0m[48;5;114m    [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;114m      [0m[48;5;65m    [0m[48;5;114m          [0m[48;5;65m  [0m                                                                                                          [48;5;71m    [0m[0m
    [48;5;65m  [0m[48;5;114m                    [0m[48;5;65m                [0m                                                                                  [48;5;71m    [0m  [48;5;71m  [0m[48;5;151m    [0m[48;5;65m  [0m    [48;5;71m      [0m[0m
[48;5;71m    [0m[48;5;65m  [0m[48;5;114m              [0m[48;5;65m      [0m[48;5;114m  [0m[48;5;151m            [0m[48;5;114m  [0m[48;5;65m      [0m                                                                          [48;5;71m  [0m[48;5;151m    [0m[48;5;65m    [0m[48;5;151m    [0m[48;5;65m  [0m  [48;5;71m    [0m[48;5;151m    [0m[48;5;59m  [0m[0m
[48;5;65m  [0m[48;5;114m              [0m[48;5;65m    [0m[48;5;114m  [0m[48;5;151m                    [0m[48;5;114m  [0m[48;5;71m    [0m[48;5;65m    [0m                                                                      [48;5;71m  [0m[48;5;151m      [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;65m    [0m[48;5;151m        [0m[48;5;59m  [0m[0m
[48;5;65m    [0m[48;5;114m        [0m[48;5;65m    [0m[48;5;114m  [0m[48;5;151m                      [0m[48;5;114m  [0m[48;5;71m          [0m[48;5;65m  [0m                                                                    [48;5;65m  [0m[48;5;151m                      [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;114m    [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;151m                    [0m[48;5;114m  [0m[48;5;71m                  [0m[48;5;65m  [0m                                                              [48;5;65m      [0m[48;5;151m                    [0m[48;5;59m  [0m  [48;5;65m      [0m[0m
[48;5;71m      [0m[48;5;114m  [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;151m                [0m[48;5;114m  [0m[48;5;71m                          [0m[48;5;65m  [0m                                                        [48;5;65m    [0m[48;5;151m                          [0m[48;5;65m    [0m[48;5;151m      [0m[48;5;59m  [0m[0m
[48;5;65m  [0m[48;5;114m    [0m[48;5;59m  [0m[48;5;114m            [0m[48;5;71m                      [0m[48;5;65m      [0m[48;5;71m          [0m[48;5;65m  [0m                                                  [48;5;65m    [0m[48;5;151m                                        [0m[48;5;59m  [0m[0m
[48;5;65m  [0m[48;5;114m      [0m[48;5;59m    [0m[48;5;71m                [0m[48;5;65m              [0m[48;5;151m      [0m[48;5;65m    [0m[48;5;71m      [0m[48;5;65m  [0m                                                [48;5;65m  [0m[48;5;151m                                          [0m[48;5;59m  [0m[0m
[48;5;65m    [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;59m    [0m[48;5;65m          [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;151m              [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;65m  [0m                                            [48;5;65m  [0m[48;5;151m                                          [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;114m          [0m[48;5;95m  [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;65m  [0m[48;5;151m            [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;71m      [0m[48;5;65m  [0m                                          [48;5;71m  [0m[48;5;151m                                  [0m[48;5;71m    [0m[48;5;151m    [0m[48;5;65m      [0m[0m
  [48;5;65m  [0m[48;5;114m          [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;180m            [0m[48;5;65m  [0m[48;5;151m        [0m[48;5;114m  [0m[48;5;71m        [0m[48;5;59m  [0m[48;5;71m        [0m[48;5;59m  [0m                                      [48;5;71m  [0m[48;5;151m                                  [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;71m  [0m[48;5;151m          [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;114m          [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;180m          [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;71m              [0m[48;5;59m  [0m[48;5;71m          [0m[48;5;59m  [0m                                    [48;5;71m  [0m[48;5;151m                                  [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;71m  [0m[48;5;151m            [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;114m            [0m[48;5;59m  [0m[48;5;95m          [0m[48;5;138m        [0m[48;5;59m    [0m[48;5;71m      [0m[48;5;59m    [0m[48;5;71m            [0m[48;5;59m  [0m                                  [48;5;71m  [0m[48;5;151m                        [0m[48;5;71m  [0m[48;5;151m      [0m[48;5;71m    [0m[48;5;151m  [0m[48;5;71m  [0m[48;5;151m        [0m[48;5;65m  [0m[48;5;59m    [0m[0m
    [48;5;59m  [0m[48;5;114m            [0m[48;5;59m  [0m[48;5;138m                  [0m[48;5;95m  [0m[48;5;59m        [0m[48;5;71m                [0m[48;5;59m  [0m                              [48;5;71m  [0m[48;5;151m                          [0m[48;5;71m  [0m[48;5;151m    [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;71m    [0m[48;5;151m          [0m[48;5;65m  [0m[0m
    [48;5;59m  [0m[48;5;71m    [0m[48;5;114m          [0m[48;5;59m    [0m[48;5;138m          [0m[48;5;59m    [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;71m                [0m[48;5;59m  [0m                            [48;5;71m  [0m[48;5;151m                            [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;71m    [0m[48;5;151m              [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;71m          [0m[48;5;114m        [0m[48;5;59m          [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;71m              [0m[48;5;59m  [0m                          [48;5;71m  [0m[48;5;151m                              [0m[48;5;71m    [0m[48;5;151m  [0m[48;5;71m  [0m[48;5;151m                  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;71m                  [0m[48;5;138m    [0m[48;5;221m      [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;65m        [0m[48;5;71m      [0m[48;5;59m  [0m                        [48;5;71m  [0m[48;5;151m                                [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;71m  [0m[48;5;151m                [0m[48;5;65m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;71m                [0m[48;5;95m  [0m[48;5;221m        [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;65m      [0m[48;5;59m  [0m                        [48;5;71m  [0m[48;5;151m                [0m[48;5;71m  [0m[48;5;151m            [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;151m                  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;71m              [0m[48;5;95m  [0m[48;5;221m      [0m[48;5;138m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;138m              [0m[48;5;59m  [0m                    [48;5;65m  [0m[48;5;151m                  [0m[48;5;65m  [0m[48;5;151m          [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;151m                  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;71m                [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;228m      [0m[48;5;138m  [0m[48;5;228m      [0m[48;5;95m  [0m[48;5;59m  [0m  [48;5;95m  [0m[48;5;138m            [0m[48;5;59m  [0m                  [48;5;65m  [0m[48;5;151m                    [0m[48;5;65m  [0m[48;5;151m        [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;151m                  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;71m                [0m[48;5;95m  [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;95m  [0m    [48;5;95m  [0m[48;5;138m            [0m[48;5;59m  [0m                  [48;5;65m  [0m[48;5;151m                    [0m[48;5;71m    [0m[48;5;151m    [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;151m                  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;71m        [0m[48;5;65m        [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;221m    [0m[48;5;59m  [0m      [48;5;95m  [0m[48;5;138m            [0m[48;5;59m  [0m                [48;5;65m  [0m[48;5;151m                        [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;151m                  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;71m                [0m[48;5;59m      [0m[48;5;71m    [0m[48;5;59m    [0m        [48;5;95m    [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;59m  [0m              [48;5;65m  [0m[48;5;151m  [0m[48;5;114m  [0m[48;5;151m  [0m[48;5;114m  [0m[48;5;151m                  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;71m            [0m[48;5;151m        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;71m                [0m[48;5;65m  [0m[48;5;71m          [0m[48;5;65m  [0m        [48;5;95m  [0m[48;5;138m  [0m[48;5;95m        [0m[48;5;138m  [0m[48;5;59m  [0m              [48;5;65m  [0m[48;5;114m  [0m[48;5;151m  [0m[48;5;114m  [0m[48;5;151m  [0m[48;5;114m  [0m[48;5;151m                [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;151m                  [0m[48;5;71m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;71m        [0m[48;5;65m          [0m[48;5;71m          [0m[48;5;65m  [0m      [48;5;95m  [0m[48;5;138m            [0m[48;5;59m  [0m            [48;5;65m  [0m[48;5;71m      [0m[48;5;151m  [0m[48;5;114m  [0m[48;5;151m  [0m[48;5;114m  [0m[48;5;151m            [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;151m                    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;71m              [0m[48;5;65m    [0m[48;5;71m        [0m[48;5;65m  [0m      [48;5;95m  [0m[48;5;138m            [0m[48;5;59m  [0m          [48;5;65m  [0m[48;5;71m            [0m[48;5;114m  [0m[48;5;151m  [0m[48;5;114m  [0m[48;5;151m        [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;71m          [0m[48;5;151m          [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;71m                [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m    [48;5;95m  [0m[48;5;138m              [0m[48;5;59m  [0m          [48;5;65m  [0m[48;5;71m                      [0m[48;5;151m  [0m[48;5;71m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;151m            [0m[48;5;114m    [0m[48;5;71m    [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;71m              [0m[48;5;65m    [0m[48;5;71m        [0m[48;5;65m  [0m  [48;5;95m  [0m[48;5;138m              [0m[48;5;59m  [0m        [48;5;65m  [0m[48;5;71m                        [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m                    [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;71m              [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;65m  [0m  [48;5;95m  [0m[48;5;138m              [0m[48;5;59m  [0m        [48;5;65m  [0m[48;5;71m                    [0m[48;5;65m    [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m                    [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;71m              [0m[48;5;65m    [0m[48;5;71m        [0m[48;5;95m  [0m[48;5;138m                [0m[48;5;59m  [0m      [48;5;65m  [0m[48;5;71m                    [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m                    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;71m              [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;95m  [0m[48;5;138m                [0m[48;5;59m  [0m      [48;5;65m  [0m[48;5;71m                  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m    [0m[48;5;71m                  [0m[48;5;59m    [0m[0m
                        [48;5;59m  [0m[48;5;71m            [0m[48;5;65m    [0m[48;5;71m      [0m[48;5;95m  [0m[48;5;138m              [0m[48;5;59m  [0m      [48;5;65m  [0m[48;5;71m                  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m                    [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;71m              [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;95m  [0m[48;5;138m                [0m[48;5;59m  [0m    [48;5;65m  [0m[48;5;71m                  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m                    [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;71m            [0m[48;5;65m    [0m[48;5;71m  [0m[48;5;95m  [0m[48;5;138m                [0m[48;5;59m  [0m    [48;5;65m  [0m[48;5;71m              [0m[48;5;65m    [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m                  [0m[48;5;59m    [0m[0m
                            [48;5;59m  [0m[48;5;71m            [0m[48;5;65m  [0m[48;5;95m  [0m[48;5;138m                  [0m[48;5;59m  [0m  [48;5;65m  [0m[48;5;71m              [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m                  [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;71m          [0m[48;5;95m  [0m[48;5;180m    [0m[48;5;138m              [0m[48;5;59m  [0m    [48;5;65m  [0m[48;5;71m            [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m    [0m[48;5;71m                  [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;71m        [0m[48;5;95m  [0m[48;5;180m        [0m[48;5;138m            [0m[48;5;59m  [0m  [48;5;65m  [0m[48;5;71m            [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m                    [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;71m      [0m[48;5;95m  [0m[48;5;180m          [0m[48;5;138m          [0m[48;5;59m  [0m  [48;5;65m  [0m[48;5;71m          [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m                    [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;71m  [0m[48;5;95m  [0m[48;5;180m            [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;59m  [0m  [48;5;65m  [0m[48;5;71m        [0m[48;5;65m    [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m                  [0m[48;5;59m    [0m[0m
                                    [48;5;95m  [0m[48;5;180m                [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;59m  [0m  [48;5;65m  [0m[48;5;71m      [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m                  [0m[48;5;59m  [0m[0m
                                  [48;5;95m  [0m[48;5;180m                    [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m    [0m[48;5;71m                [0m[48;5;59m    [0m[0m
                                [48;5;95m  [0m[48;5;180m                    [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;59m    [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m                [0m[48;5;59m    [0m[0m
                              [48;5;65m  [0m[48;5;180m                        [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;71m      [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;71m              [0m[48;5;59m    [0m[0m
                            [48;5;65m  [0m[48;5;71m  [0m[48;5;180m                        [0m[48;5;65m  [0m[48;5;71m            [0m[48;5;59m      [0m[48;5;65m          [0m[0m
                            [48;5;65m  [0m[48;5;180m                        [0m[48;5;65m  [0m[48;5;71m                  [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;71m      [0m[48;5;65m        [0m[0m
                          [48;5;65m  [0m[48;5;71m  [0m[48;5;180m                    [0m[48;5;65m    [0m[48;5;151m  [0m[48;5;114m  [0m[48;5;71m                  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;65m          [0m[0m
                          [48;5;65m  [0m[48;5;151m  [0m[48;5;180m                [0m[48;5;65m      [0m[48;5;151m    [0m[48;5;114m  [0m[48;5;71m                  [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;65m        [0m[48;5;71m    [0m[48;5;151m      [0m[48;5;65m          [0m[0m
                        [48;5;59m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;180m        [0m[48;5;65m      [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;114m  [0m[48;5;71m                  [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;71m    [0m[48;5;65m          [0m[48;5;151m          [0m[48;5;65m          [0m[0m
                        [48;5;59m  [0m[48;5;151m      [0m[48;5;65m        [0m[48;5;151m            [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;114m  [0m[48;5;71m                    [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;65m  [0m[48;5;138m  [0m[48;5;95m    [0m[48;5;71m          [0m[48;5;65m          [0m[48;5;151m          [0m[48;5;65m          [0m[0m
                        [48;5;59m  [0m[48;5;151m        [0m[48;5;65m  [0m[48;5;151m                [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;71m                      [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;65m  [0m[48;5;138m      [0m[48;5;95m  [0m[48;5;71m                  [0m[48;5;65m    [0m[48;5;71m      [0m[48;5;151m          [0m[48;5;65m        [0m[0m
                      [48;5;59m  [0m[48;5;151m          [0m[48;5;71m  [0m[48;5;151m                  [0m[48;5;65m  [0m[48;5;71m                      [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;65m  [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;71m                  [0m[48;5;151m        [0m[48;5;71m          [0m[48;5;151m        [0m[48;5;65m        [0m[0m
                      [48;5;59m  [0m[48;5;151m        [0m[48;5;65m  [0m[48;5;151m                    [0m[48;5;65m  [0m[48;5;71m                      [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;71m                      [0m[48;5;151m            [0m[48;5;71m        [0m[48;5;151m        [0m[48;5;65m    [0m[0m
                      [48;5;59m  [0m[48;5;151m        [0m[48;5;65m  [0m[48;5;151m                  [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;71m                    [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;138m          [0m[48;5;95m  [0m[48;5;65m    [0m[48;5;71m                    [0m[48;5;151m                [0m[48;5;71m        [0m[48;5;151m    [0m[48;5;65m  [0m[0m
                      [48;5;59m  [0m[48;5;114m  [0m[48;5;151m      [0m[48;5;65m  [0m[48;5;151m                [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;71m                  [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;138m            [0m[48;5;95m  [0m  [48;5;65m    [0m[48;5;71m                      [0m[48;5;151m                      [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;65m  [0m[48;5;151m              [0m[48;5;114m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;71m                [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;138m              [0m[48;5;95m  [0m    [48;5;65m      [0m[48;5;71m                        [0m[48;5;151m            [0m[48;5;71m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;114m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;151m          [0m[48;5;114m  [0m[48;5;71m      [0m[48;5;65m  [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;71m              [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;138m              [0m[48;5;95m  [0m          [48;5;59m        [0m[48;5;71m                          [0m[48;5;59m  [0m[48;5;71m      [0m[48;5;59m[0m
                      [48;5;59m  [0m[48;5;138m  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;114m  [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;114m  [0m[48;5;71m          [0m[48;5;65m  [0m[48;5;138m            [0m[48;5;59m  [0m[48;5;71m            [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;138m                [0m[48;5;95m  [0m                [48;5;59m  [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;71m              [0m[48;5;65m    [0m[48;5;71m    [0m[48;5;59m[0m
                        [48;5;95m  [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m              [0m[48;5;65m  [0m[48;5;138m                [0m[48;5;59m  [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;71m          [0m[48;5;65m  [0m[48;5;138m                [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;71m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;71m      [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;59m      [0m[0m
                        [48;5;95m  [0m[48;5;138m  [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m          [0m[48;5;65m    [0m[48;5;138m                  [0m[48;5;59m    [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m          [0m[48;5;65m  [0m[48;5;138m              [0m[48;5;180m  [0m[48;5;59m  [0m                    [48;5;59m    [0m      [48;5;59m  [0m[48;5;71m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;59m  [0m[0m
                        [48;5;95m  [0m[48;5;138m  [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m          [0m[48;5;65m  [0m[48;5;138m                        [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m          [0m[48;5;65m  [0m[48;5;138m            [0m[48;5;180m      [0m[48;5;95m  [0m                              [48;5;59m      [0m  [48;5;59m    [0m[0m
                      [48;5;95m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;138m                            [0m[48;5;59m    [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;138m            [0m[48;5;180m        [0m[48;5;59m  [0m[0m
                    [48;5;95m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;138m                                  [0m[48;5;59m    [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;138m          [0m[48;5;180m          [0m[48;5;59m  [0m[0m
                  [48;5;95m  [0m[48;5;180m    [0m[48;5;138m          [0m[48;5;65m    [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;138m                                        [0m[48;5;59m    [0m[48;5;138m            [0m[48;5;180m          [0m[48;5;59m  [0m[0m
                  [48;5;95m  [0m[48;5;186m    [0m[48;5;180m  [0m[48;5;138m          [0m[48;5;65m    [0m[48;5;138m              [0m[48;5;95m  [0m[48;5;138m                                            [0m[48;5;180m        [0m[48;5;138m  [0m[48;5;95m  [0m[0m
                [48;5;95m  [0m[48;5;180m  [0m[48;5;186m    [0m[48;5;180m  [0m[48;5;138m                          [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;180m      [0m[48;5;138m                                        [0m[48;5;180m    [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;180m        [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;138m                    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;186m    [0m[48;5;180m    [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;138m                                [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;138m  [0m[48;5;180m      [0m[48;5;138m      [0m[48;5;95m  [0m[48;5;138m                [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;186m    [0m[48;5;180m    [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;138m                              [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                  [48;5;95m  [0m[48;5;180m    [0m[48;5;138m          [0m[48;5;95m    [0m[48;5;138m            [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;180m          [0m[48;5;138m          [0m[48;5;59m  [0m[48;5;138m                              [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;138m                  [0m[48;5;95m      [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;180m          [0m[48;5;138m          [0m[48;5;59m  [0m[48;5;138m              [0m[48;5;95m  [0m[48;5;138m                  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;138m                [0m[48;5;59m  [0m[48;5;95m  [0m    [48;5;95m      [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;180m      [0m[48;5;138m            [0m[48;5;59m  [0m[48;5;138m        [0m[48;5;95m      [0m[48;5;59m  [0m[48;5;138m                [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;95m    [0m[48;5;138m          [0m[48;5;59m  [0m            [48;5;95m    [0m[48;5;138m                    [0m[48;5;59m  [0m[48;5;95m        [0m      [48;5;59m  [0m[48;5;138m                [0m[48;5;59m  [0m[0m
                    [48;5;95m  [0m[48;5;228m    [0m[48;5;95m  [0m[48;5;138m        [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;138m                    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;95m      [0m[48;5;138m    [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;228m    [0m[48;5;221m    [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;138m    [0m[48;5;95m      [0m[48;5;138m        [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;221m      [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                    [48;5;59m              [0m                    [48;5;59m  [0m[48;5;95m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;59m  [0m                    [48;5;59m              [0m[0m
                                                      [48;5;59m  [0m[48;5;228m    [0m[48;5;221m      [0m[48;5;59m      [0m[0m
                                                        [48;5;59m            [0m[0m
