                          [48;5;110m          [0m[0m
                        [48;5;110m  [0m[48;5;159m        [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;66m  [0m[0m
                      [48;5;110m  [0m[48;5;159m            [0m[48;5;117m    [0m[48;5;66m  [0m[0m
                      [48;5;110m  [0m[48;5;117m  [0m[48;5;159m        [0m[48;5;117m        [0m[48;5;66m  [0m[0m
                      [48;5;66m  [0m[48;5;117m                    [0m[48;5;66m  [0m[0m
                      [48;5;66m  [0m[48;5;117m    [0m[48;5;110m          [0m[48;5;117m        [0m[48;5;66m  [0m[0m
                        [48;5;66m  [0m[48;5;110m              [0m[48;5;117m      [0m[48;5;74m  [0m[0m
                        [48;5;66m  [0m[48;5;110m                [0m[48;5;117m      [0m[48;5;66m    [0m[0m
                          [48;5;66m  [0m[48;5;110m                [0m[48;5;117m    [0m[48;5;74m  [0m[48;5;110m  [0m[48;5;66m    [0m[0m
      [48;5;110m    [0m                  [48;5;66m    [0m[48;5;110m            [0m[48;5;117m          [0m[48;5;110m  [0m[48;5;66m  [0m[0m
  [48;5;110m    [0m[48;5;117m    [0m[48;5;66m  [0m              [48;5;110m  [0m[48;5;159m    [0m[48;5;66m    [0m[48;5;110m      [0m[48;5;117m              [0m[48;5;110m  [0m[48;5;66m  [0m[0m
[48;5;110m  [0m[48;5;159m  [0m[48;5;117m      [0m[48;5;66m  [0m            [48;5;110m  [0m[48;5;159m          [0m[48;5;117m                      [0m[48;5;110m  [0m[48;5;66m  [0m                [48;5;110m      [0m[0m
[48;5;110m  [0m[48;5;159m  [0m[48;5;117m      [0m[48;5;110m  [0m[48;5;66m  [0m          [48;5;159m    [0m[48;5;59m  [0m[48;5;159m        [0m[48;5;117m        [0m[48;5;59m    [0m[48;5;117m          [0m[48;5;66m  [0m                [48;5;110m  [0m[48;5;117m    [0m[48;5;110m    [0m[0m
[48;5;110m  [0m[48;5;159m  [0m[48;5;117m        [0m[48;5;66m  [0m        [48;5;110m  [0m[48;5;159m  [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;59m  [0m[48;5;159m      [0m[48;5;117m      [0m[48;5;59m  [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;117m        [0m[48;5;110m  [0m[48;5;66m  [0m            [48;5;110m  [0m[48;5;117m          [0m[48;5;66m  [0m[0m
  [48;5;110m  [0m[48;5;159m  [0m[48;5;117m      [0m[48;5;66m  [0m        [48;5;110m  [0m[48;5;66m  [0m[48;5;159m      [0m[48;5;66m  [0m[48;5;159m  [0m[48;5;117m      [0m[48;5;66m  [0m[48;5;117m        [0m[48;5;66m  [0m[48;5;117m        [0m[48;5;66m  [0m            [48;5;110m  [0m[48;5;117m  [0m[48;5;110m      [0m[48;5;117m    [0m[48;5;66m  [0m[0m
  [48;5;110m  [0m[48;5;159m  [0m[48;5;117m      [0m[48;5;110m  [0m[48;5;66m  [0m    [48;5;74m  [0m[48;5;117m  [0m[48;5;159m          [0m[48;5;117m                      [0m[48;5;74m  [0m[48;5;117m    [0m[48;5;110m  [0m[48;5;66m  [0m        [48;5;110m  [0m[48;5;117m    [0m[48;5;110m        [0m[48;5;117m  [0m[48;5;66m  [0m[0m
  [48;5;110m  [0m[48;5;159m  [0m[48;5;117m        [0m[48;5;66m  [0m  [48;5;66m  [0m[48;5;74m  [0m[48;5;117m      [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;117m          [0m[48;5;66m    [0m[48;5;117m          [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;66m  [0m        [48;5;110m  [0m[48;5;117m  [0m[48;5;110m            [0m[0m
    [48;5;110m  [0m[48;5;159m  [0m[48;5;117m      [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;74m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;167m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;110m  [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;66m  [0m    [48;5;66m  [0m[48;5;117m    [0m[48;5;110m          [0m[48;5;66m  [0m[0m
    [48;5;110m  [0m[48;5;159m  [0m[48;5;117m      [0m[48;5;74m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;167m        [0m[48;5;66m    [0m[48;5;167m          [0m[48;5;131m  [0m[48;5;66m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;110m        [0m[48;5;66m  [0m  [48;5;66m  [0m[48;5;117m  [0m[48;5;110m          [0m[48;5;66m  [0m[0m
      [48;5;110m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;110m        [0m[48;5;66m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;167m                        [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;66m  [0m[48;5;110m        [0m[48;5;66m  [0m[48;5;117m  [0m[48;5;110m          [0m[48;5;66m  [0m[0m
      [48;5;66m  [0m[48;5;117m  [0m[48;5;110m        [0m[48;5;74m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;167m          [0m[48;5;131m          [0m[48;5;167m    [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;74m  [0m[48;5;117m  [0m[48;5;110m        [0m[48;5;66m  [0m[0m
        [48;5;66m  [0m[48;5;117m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;59m  [0m  [48;5;66m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;167m    [0m[48;5;131m    [0m[48;5;210m          [0m[48;5;131m    [0m[48;5;110m      [0m[48;5;66m  [0m    [48;5;59m  [0m[48;5;110m              [0m[48;5;66m  [0m[0m
          [48;5;66m  [0m[48;5;59m    [0m        [48;5;66m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;167m  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;210m              [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;66m  [0m      [48;5;59m  [0m[48;5;110m          [0m[48;5;66m  [0m[0m
                        [48;5;66m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;131m  [0m[48;5;210m              [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;110m      [0m[48;5;66m  [0m[0m
                          [48;5;66m  [0m[48;5;110m      [0m[48;5;66m  [0m[48;5;131m  [0m[48;5;210m      [0m[48;5;131m  [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;59m  [0m              [48;5;59m    [0m[48;5;66m  [0m[0m
                              [48;5;59m  [0m[48;5;110m                  [0m[48;5;66m    [0m[0m
                                [48;5;59m    [0m[48;5;110m          [0m[48;5;66m    [0m[48;5;110m  [0m[48;5;59m  [0m[0m
                                [48;5;74m  [0m[48;5;110m                    [0m[48;5;59m  [0m[0m
                                [48;5;110m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;110m                [0m[48;5;66m  [0m[0m
                              [48;5;110m  [0m[48;5;159m      [0m[48;5;117m  [0m[48;5;110m              [0m[48;5;117m  [0m[48;5;59m  [0m[0m
                              [48;5;110m  [0m[48;5;159m        [0m[48;5;117m  [0m[48;5;110m          [0m[48;5;117m    [0m[48;5;66m  [0m[0m
                            [48;5;74m  [0m[48;5;117m  [0m[48;5;159m        [0m[48;5;117m                  [0m[48;5;59m  [0m[0m
                            [48;5;74m  [0m[48;5;117m    [0m[48;5;159m    [0m[48;5;117m              [0m[48;5;110m    [0m[48;5;117m  [0m[48;5;59m  [0m[0m
                            [48;5;66m  [0m[48;5;117m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;159m  [0m[48;5;117m    [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;117m    [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;59m    [0m[0m
                              [48;5;66m  [0m[48;5;74m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;117m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;59m                    [0m[0m
                                [48;5;66m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;66m    [0m[48;5;110m      [0m[48;5;66m  [0m  [48;5;59m          [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m      [0m[0m
                                  [48;5;66m        [0m  [48;5;59m  [0m[48;5;117m    [0m[48;5;110m    [0m[48;5;59m  [0m      [48;5;59m          [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;59m    [0m[0m
                                              [48;5;59m        [0m            [48;5;59m              [0m[0m
