          [48;5;95m        [0m[0m
    [48;5;61m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;179m      [0m[48;5;137m  [0m[48;5;95m    [0m                                          [48;5;203m  [0m                                                      [48;5;216m    [0m[0m
  [48;5;61m  [0m[48;5;68m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;137m      [0m[48;5;179m      [0m[48;5;95m        [0m                              [48;5;203m    [0m                                                [48;5;216m          [0m[0m
[48;5;59m  [0m[48;5;68m    [0m[48;5;137m  [0m[48;5;179m                  [0m[48;5;228m    [0m[48;5;95m  [0m                          [48;5;203m  [0m[48;5;216m  [0m                                              [48;5;216m          [0m[0m
[48;5;59m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;137m          [0m[48;5;179m      [0m[48;5;137m    [0m                            [48;5;203m  [0m[48;5;216m  [0m[48;5;203m          [0m                                  [48;5;216m          [0m[0m
[48;5;61m    [0m[48;5;68m      [0m[48;5;59m  [0m[48;5;173m        [0m[48;5;137m    [0m[48;5;179m    [0m[48;5;95m    [0m                    [48;5;216m            [0m[48;5;203m            [0m                          [48;5;216m            [0m[0m
  [48;5;59m  [0m[48;5;68m    [0m[48;5;61m    [0m[48;5;59m    [0m[48;5;173m        [0m[48;5;137m    [0m[48;5;173m    [0m[48;5;95m    [0m              [48;5;203m  [0m[48;5;216m    [0m[48;5;203m                        [0m                      [48;5;216m            [0m[0m
    [48;5;59m    [0m        [48;5;59m    [0m[48;5;95m  [0m[48;5;173m              [0m[48;5;95m  [0m          [48;5;203m  [0m[48;5;216m  [0m[48;5;203m                                [0m                [48;5;216m            [0m[0m
                    [48;5;59m    [0m[48;5;173m        [0m[48;5;95m    [0m          [48;5;203m                  [0m[48;5;216m      [0m[48;5;203m              [0m                [48;5;216m            [0m[0m
                        [48;5;59m  [0m[48;5;173m        [0m[48;5;59m  [0m          [48;5;203m              [0m[48;5;216m    [0m[48;5;228m      [0m[48;5;216m  [0m[48;5;203m              [0m            [48;5;216m            [0m[0m
                          [48;5;59m  [0m[48;5;203m    [0m[48;5;173m    [0m[48;5;59m  [0m      [48;5;203m              [0m[48;5;216m  [0m[48;5;228m            [0m[48;5;203m    [0m[48;5;216m  [0m[48;5;228m    [0m[48;5;216m  [0m[48;5;203m    [0m      [48;5;216m          [0m[0m
                      [48;5;203m                [0m    [48;5;203m                [0m[48;5;216m  [0m[48;5;228m                    [0m[48;5;216m  [0m[48;5;203m          [0m[48;5;216m  [0m[48;5;203m  [0m[48;5;216m  [0m[48;5;203m  [0m[48;5;216m      [0m[0m
                    [48;5;203m                                        [0m[48;5;228m  [0m[48;5;216m  [0m[48;5;228m          [0m[48;5;216m  [0m[48;5;203m                      [0m[48;5;216m  [0m[48;5;203m  [0m[48;5;216m  [0m[0m
                    [48;5;203m                  [0m[48;5;216m  [0m[48;5;228m    [0m[48;5;216m  [0m[48;5;203m            [0m[48;5;216m    [0m[48;5;228m        [0m[48;5;216m    [0m[48;5;203m                            [0m[0m
                [48;5;203m            [0m[48;5;216m        [0m[48;5;228m    [0m[48;5;216m  [0m[48;5;203m    [0m[48;5;216m  [0m[48;5;203m      [0m[48;5;216m  [0m[48;5;228m            [0m[48;5;216m  [0m          [48;5;203m                    [0m[0m
          [48;5;95m  [0m    [48;5;203m        [0m[48;5;216m  [0m[48;5;228m            [0m[48;5;203m          [0m[48;5;216m    [0m[48;5;203m    [0m[48;5;228m        [0m[48;5;216m    [0m                  [48;5;203m          [0m[0m
        [48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;203m        [0m[48;5;216m  [0m[48;5;228m              [0m[48;5;216m  [0m[48;5;203m    [0m[48;5;216m  [0m[48;5;228m      [0m[48;5;216m  [0m[48;5;228m      [0m[48;5;216m    [0m                        [48;5;203m    [0m[0m
        [48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;203m        [0m[48;5;216m  [0m[48;5;228m                [0m[48;5;216m    [0m[48;5;228m              [0m[48;5;95m  [0m[0m
      [48;5;95m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;203m      [0m[48;5;216m  [0m[48;5;228m                      [0m[48;5;179m  [0m[48;5;228m        [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;216m  [0m[48;5;59m  [0m[0m
      [48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;203m  [0m[48;5;173m  [0m[48;5;216m  [0m[48;5;228m        [0m[48;5;179m    [0m[48;5;228m      [0m[48;5;179m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;228m    [0m[48;5;95m  [0m[48;5;216m      [0m[48;5;59m  [0m[0m
      [48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;173m  [0m[48;5;228m      [0m[48;5;179m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;228m  [0m[48;5;173m  [0m[48;5;179m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;179m  [0m[48;5;95m  [0m[48;5;216m    [0m[48;5;61m  [0m[48;5;216m  [0m[48;5;59m  [0m[0m
        [48;5;95m  [0m[48;5;61m    [0m[48;5;189m    [0m[48;5;231m  [0m[48;5;173m  [0m[48;5;216m  [0m[48;5;228m  [0m[48;5;173m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;173m  [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;216m    [0m[48;5;61m    [0m[48;5;216m  [0m[48;5;59m  [0m[0m
        [48;5;95m  [0m[48;5;173m  [0m[48;5;61m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;203m  [0m[48;5;173m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;231m              [0m[48;5;173m  [0m[48;5;216m  [0m[48;5;173m  [0m[48;5;61m  [0m[48;5;173m  [0m[48;5;59m  [0m[0m
        [48;5;95m  [0m[48;5;173m  [0m[48;5;61m  [0m[48;5;95m  [0m[48;5;216m  [0m[48;5;231m    [0m[48;5;173m  [0m[48;5;231m          [0m[48;5;131m      [0m[48;5;231m      [0m[48;5;95m  [0m[48;5;216m  [0m[48;5;173m  [0m[48;5;61m    [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;103m  [0m                                                [48;5;173m        [0m[0m
          [48;5;95m  [0m[48;5;173m  [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;173m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;61m    [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;103m  [0m                                          [48;5;173m    [0m[48;5;216m        [0m[48;5;173m  [0m[48;5;95m  [0m[0m
          [48;5;95m  [0m[48;5;173m  [0m[48;5;216m    [0m[48;5;173m  [0m[48;5;231m        [0m[48;5;131m  [0m[48;5;216m      [0m[48;5;203m      [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;173m  [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;103m    [0m                                        [48;5;173m    [0m[48;5;216m              [0m[48;5;173m  [0m[48;5;95m  [0m[0m
            [48;5;95m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;131m  [0m[48;5;216m      [0m[48;5;203m        [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;103m  [0m                                          [48;5;173m  [0m[48;5;216m                [0m[48;5;173m    [0m[48;5;59m  [0m[0m
            [48;5;95m  [0m[48;5;131m  [0m[48;5;179m  [0m[48;5;203m  [0m[48;5;173m  [0m[48;5;189m  [0m[48;5;203m  [0m[48;5;216m    [0m[48;5;203m    [0m[48;5;131m    [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;59m  [0m                                          [48;5;173m  [0m[48;5;216m              [0m[48;5;95m  [0m[48;5;59m      [0m[0m
              [48;5;131m  [0m[48;5;228m  [0m[48;5;203m            [0m[48;5;131m    [0m[48;5;228m    [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;61m  [0m[48;5;173m  [0m[48;5;59m  [0m                                          [48;5;95m  [0m[48;5;216m          [0m[48;5;95m  [0m[48;5;59m    [0m[0m
            [48;5;103m  [0m[48;5;131m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;203m        [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;203m    [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;103m  [0m                                      [48;5;95m  [0m[48;5;173m    [0m[48;5;216m    [0m[48;5;59m    [0m[0m
            [48;5;103m  [0m[48;5;189m  [0m[48;5;173m  [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;173m  [0m[48;5;228m  [0m[48;5;68m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;189m      [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;103m  [0m                                    [48;5;95m  [0m[48;5;173m      [0m[48;5;59m  [0m[0m
            [48;5;103m  [0m[48;5;189m    [0m[48;5;131m    [0m[48;5;173m  [0m[48;5;216m        [0m[48;5;173m    [0m[48;5;131m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;103m  [0m                                [48;5;95m  [0m[48;5;173m      [0m[48;5;59m  [0m[0m
              [48;5;103m  [0m[48;5;173m  [0m[48;5;216m                    [0m[48;5;173m  [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;137m      [0m[48;5;231m      [0m[48;5;103m  [0m                                [48;5;95m  [0m[48;5;173m    [0m[48;5;59m  [0m[0m
              [48;5;103m  [0m[48;5;95m  [0m[48;5;216m                [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;228m      [0m[48;5;137m  [0m[48;5;231m      [0m[48;5;103m  [0m                              [48;5;95m  [0m[48;5;173m    [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;216m  [0m[48;5;173m  [0m[48;5;216m    [0m[48;5;173m  [0m[48;5;216m      [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;59m    [0m[48;5;228m            [0m[48;5;137m  [0m[48;5;231m    [0m[48;5;103m  [0m                            [48;5;95m  [0m[48;5;173m    [0m[48;5;59m  [0m[0m
                  [48;5;95m  [0m[48;5;173m  [0m[48;5;216m  [0m[48;5;95m  [0m[48;5;216m    [0m[48;5;95m    [0m[48;5;173m    [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;137m    [0m[48;5;228m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;228m  [0m[48;5;137m  [0m                          [48;5;95m  [0m[48;5;173m    [0m[48;5;59m  [0m[0m
                      [48;5;59m        [0m[48;5;173m    [0m[48;5;59m    [0m[48;5;179m    [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;103m  [0m                      [48;5;95m  [0m[48;5;173m      [0m[48;5;59m  [0m[0m
                              [48;5;59m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;179m    [0m[48;5;137m  [0m[48;5;189m  [0m[48;5;103m  [0m                    [48;5;95m  [0m[48;5;173m    [0m[48;5;59m  [0m[0m
                                [48;5;103m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;228m      [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;179m    [0m[48;5;137m  [0m[48;5;189m  [0m[48;5;103m          [0m            [48;5;59m  [0m[48;5;173m      [0m[48;5;59m  [0m[0m
                                  [48;5;103m  [0m[48;5;137m  [0m[48;5;179m    [0m[48;5;137m  [0m[48;5;228m        [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;103m  [0m[48;5;189m              [0m[48;5;103m  [0m        [48;5;95m  [0m[48;5;173m      [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;179m    [0m[48;5;137m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;189m          [0m[48;5;103m    [0m        [48;5;95m  [0m[48;5;173m      [0m[48;5;59m  [0m[0m
                                      [48;5;103m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m        [0m[48;5;103m    [0m[48;5;95m  [0m      [48;5;95m    [0m[48;5;173m      [0m[48;5;59m  [0m[0m
                                  [48;5;103m    [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;189m          [0m[48;5;59m    [0m[48;5;173m  [0m[48;5;95m      [0m[48;5;173m      [0m[48;5;59m    [0m[0m
                                [48;5;103m  [0m[48;5;189m        [0m[48;5;95m  [0m[48;5;173m      [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;173m  [0m[48;5;59m    [0m[48;5;173m        [0m[48;5;59m    [0m[0m
                            [48;5;95m    [0m[48;5;173m  [0m[48;5;103m    [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;103m  [0m[48;5;173m  [0m[48;5;103m  [0m[48;5;216m      [0m[48;5;95m    [0m[48;5;173m  [0m[48;5;59m    [0m[0m
                        [48;5;95m      [0m[48;5;173m        [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;189m    [0m[48;5;95m    [0m[48;5;173m  [0m[48;5;216m            [0m[48;5;95m  [0m[0m
                  [48;5;137m  [0m[48;5;95m    [0m[48;5;173m                [0m[48;5;59m  [0m[48;5;216m      [0m[48;5;59m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;216m          [0m[48;5;137m      [0m[0m
              [48;5;137m    [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;173m                  [0m[48;5;59m  [0m[48;5;216m      [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;216m          [0m[48;5;137m  [0m[48;5;228m      [0m[48;5;137m  [0m[0m
              [48;5;137m  [0m[48;5;228m      [0m[48;5;179m  [0m[48;5;173m          [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;173m  [0m[48;5;216m    [0m[48;5;173m    [0m[48;5;59m      [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;216m      [0m[48;5;137m  [0m[48;5;228m          [0m[48;5;137m  [0m[0m
            [48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;179m    [0m[48;5;173m      [0m[48;5;95m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;173m  [0m[48;5;216m    [0m[48;5;173m  [0m[48;5;59m  [0m      [48;5;59m    [0m[48;5;173m  [0m[48;5;216m  [0m[48;5;173m  [0m[48;5;137m  [0m[48;5;228m    [0m[48;5;179m    [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;137m  [0m[0m
            [48;5;59m  [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;179m    [0m[48;5;137m  [0m[48;5;95m    [0m        [48;5;59m  [0m[48;5;137m  [0m[48;5;216m      [0m[48;5;59m  [0m            [48;5;59m    [0m[48;5;173m  [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;103m  [0m[0m
              [48;5;137m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;179m    [0m[48;5;137m  [0m[48;5;189m    [0m[48;5;59m  [0m      [48;5;137m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;216m    [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;228m    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;189m  [0m[48;5;103m  [0m[0m
              [48;5;59m  [0m[48;5;137m  [0m[48;5;179m    [0m[48;5;137m  [0m[48;5;189m      [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;228m      [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;137m    [0m[48;5;189m        [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;228m      [0m[48;5;173m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;103m  [0m[0m
                  [48;5;59m  [0m[48;5;103m  [0m[48;5;189m          [0m[48;5;137m    [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;137m  [0m[48;5;59m  [0m                          [48;5;59m    [0m[48;5;137m    [0m[48;5;231m      [0m[48;5;189m    [0m[48;5;59m  [0m[0m
            [48;5;59m      [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;228m        [0m[48;5;179m  [0m[48;5;173m  [0m[48;5;59m  [0m                            [48;5;103m    [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;189m    [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;137m  [0m[48;5;228m    [0m[48;5;179m    [0m[48;5;228m    [0m[48;5;137m  [0m[48;5;59m  [0m                              [48;5;103m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;189m    [0m[48;5;103m          [0m[0m
          [48;5;59m    [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;68m    [0m[48;5;59m      [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;59m  [0m                                [48;5;103m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;59m  [0m[0m
              [48;5;59m        [0m  [48;5;189m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;59m  [0m                                [48;5;103m  [0m[48;5;189m    [0m[48;5;231m      [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;103m  [0m[0m
                        [48;5;59m  [0m[48;5;61m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;59m  [0m                                  [48;5;103m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;189m        [0m[48;5;103m    [0m[0m
                      [48;5;59m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;59m  [0m                                    [48;5;103m    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m          [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;137m        [0m[48;5;59m  [0m                                  [48;5;59m    [0m[48;5;103m  [0m[48;5;189m                    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;59m  [0m                              [48;5;59m    [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;189m                  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;61m    [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;68m    [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;61m            [0m[48;5;189m  [0m[48;5;61m    [0m[48;5;59m  [0m[0m
                          [48;5;59m    [0m[48;5;61m    [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;61m    [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;61m  [0m[0m
                              [48;5;59m    [0m                                      [48;5;59m    [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;59m  [0m[0m
                                                                            [48;5;59m      [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;61m  [0m[48;5;59m    [0m[0m
                                                                                    [48;5;59m    [0m  [48;5;59m      [0m[0m
