                                                                                        [48;5;180m    [0m[0m
                                                                                      [48;5;180m  [0m[48;5;229m  [0m[48;5;180m  [0m[0m
                                                                                    [48;5;180m  [0m[48;5;229m    [0m[48;5;180m  [0m          [48;5;180m  [0m[0m
                                                                                  [48;5;180m  [0m[48;5;229m      [0m[48;5;180m  [0m          [48;5;229m  [0m[48;5;137m  [0m[0m
                                                                            [48;5;137m  [0m    [48;5;222m  [0m[48;5;229m    [0m[48;5;222m    [0m        [48;5;222m  [0m[48;5;229m  [0m[48;5;137m  [0m[0m
                                                                          [48;5;137m  [0m[48;5;180m  [0m  [48;5;180m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;180m    [0m      [48;5;180m  [0m[48;5;229m    [0m[48;5;137m  [0m[0m
                                                                          [48;5;137m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;229m      [0m[48;5;137m  [0m        [48;5;180m  [0m[48;5;229m      [0m[48;5;137m  [0m[0m
                                                                        [48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;59m      [0m      [48;5;180m  [0m[48;5;229m  [0m[48;5;137m  [0m[0m
                                                                        [48;5;137m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;180m  [0m[48;5;60m        [0m[48;5;59m    [0m  [48;5;222m  [0m[48;5;229m  [0m[48;5;137m  [0m[0m
                                                                        [48;5;137m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m    [0m[48;5;111m  [0m[48;5;60m    [0m[48;5;180m  [0m[48;5;229m  [0m[48;5;137m  [0m[0m
                                                                        [48;5;137m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;180m  [0m[48;5;67m  [0m[48;5;111m  [0m[48;5;67m  [0m[48;5;111m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;137m  [0m      [48;5;67m    [0m[0m
                                                                      [48;5;137m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;111m        [0m[48;5;153m    [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;180m  [0m[48;5;59m    [0m  [48;5;67m  [0m[48;5;153m  [0m[48;5;59m  [0m[0m
                                                                      [48;5;137m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;180m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;59m  [0m[0m
                                                                [48;5;104m  [0m[48;5;60m  [0m  [48;5;137m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;60m  [0m[0m
                                                                [48;5;111m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;222m          [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;111m      [0m[48;5;59m  [0m[0m
                                                                [48;5;104m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;229m  [0m[48;5;222m                [0m[48;5;180m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;111m      [0m[48;5;59m  [0m[0m
                                                                [48;5;104m  [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;180m  [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;137m      [0m[48;5;222m      [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;111m          [0m[48;5;59m  [0m[0m
                                                                  [48;5;104m  [0m[48;5;153m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;137m    [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;111m          [0m[48;5;59m  [0m[0m
                                                                  [48;5;104m  [0m[48;5;153m  [0m[48;5;137m    [0m[48;5;180m  [0m[48;5;222m        [0m[48;5;180m  [0m[48;5;104m  [0m[48;5;153m    [0m[48;5;111m          [0m[48;5;67m  [0m[48;5;60m  [0m[0m
                                            [48;5;67m    [0m                    [48;5;104m  [0m[48;5;153m  [0m[48;5;60m    [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;104m    [0m[48;5;153m  [0m[48;5;111m          [0m[48;5;67m    [0m[48;5;59m    [0m[0m
                                          [48;5;67m  [0m[48;5;111m    [0m[48;5;59m  [0m                  [48;5;104m  [0m[48;5;153m  [0m[48;5;60m        [0m[48;5;104m  [0m[48;5;153m    [0m[48;5;111m        [0m[48;5;67m  [0m[48;5;59m            [0m[0m
                                        [48;5;67m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;67m  [0m                    [48;5;59m  [0m[48;5;153m  [0m[48;5;60m    [0m[48;5;153m    [0m[48;5;111m      [0m[48;5;67m  [0m[48;5;59m                [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                                      [48;5;67m  [0m[48;5;153m    [0m[48;5;111m      [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;104m  [0m[48;5;153m    [0m[48;5;111m      [0m[48;5;67m  [0m[48;5;59m                    [0m[48;5;180m  [0m[48;5;137m  [0m[0m
                                  [48;5;67m    [0m[48;5;153m  [0m[48;5;117m    [0m[48;5;111m      [0m[48;5;67m  [0m[48;5;59m            [0m      [48;5;59m    [0m[48;5;153m  [0m[48;5;111m      [0m[48;5;67m  [0m[48;5;59m                      [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                            [48;5;67m      [0m[48;5;111m  [0m[48;5;117m      [0m[48;5;111m        [0m[48;5;67m  [0m[48;5;60m            [0m[48;5;59m          [0m[48;5;153m  [0m[48;5;111m      [0m[48;5;231m  [0m[48;5;111m  [0m[48;5;59m                      [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                        [48;5;111m              [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;111m      [0m[48;5;59m                [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;104m  [0m[48;5;231m      [0m[48;5;111m  [0m[48;5;59m              [0m[48;5;60m    [0m[48;5;59m      [0m[0m
                    [48;5;111m    [0m[48;5;153m    [0m[48;5;111m      [0m[48;5;59m          [0m[48;5;111m    [0m[48;5;59m                      [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;104m  [0m[48;5;231m        [0m[48;5;111m  [0m[48;5;59m        [0m[48;5;60m              [0m[48;5;59m    [0m[0m
                [48;5;111m    [0m[48;5;153m      [0m[48;5;111m  [0m[48;5;60m  [0m[48;5;59m              [0m[48;5;111m  [0m[48;5;59m                      [0m[48;5;153m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;231m    [0m[48;5;111m  [0m[48;5;59m        [0m[48;5;60m                      [0m[48;5;59m  [0m[0m
            [48;5;111m    [0m[48;5;153m      [0m[48;5;111m  [0m[48;5;59m                                              [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;231m      [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m                          [0m[48;5;59m  [0m[0m
        [48;5;111m    [0m[48;5;153m      [0m[48;5;111m  [0m[48;5;59m                                              [0m[48;5;60m  [0m[48;5;111m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;104m  [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;59m      [0m[48;5;60m                              [0m[48;5;59m  [0m[0m
      [48;5;111m  [0m[48;5;153m      [0m[48;5;111m  [0m[48;5;59m                                                [0m[48;5;60m    [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m                                    [0m[48;5;59m  [0m[0m
    [48;5;111m  [0m[48;5;153m    [0m[48;5;111m  [0m[48;5;59m          [0m[48;5;180m    [0m[48;5;59m                                    [0m[48;5;60m    [0m[48;5;111m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;111m  [0m[48;5;59m  [0m[48;5;60m              [0m[48;5;59m  [0m[48;5;60m                      [0m[48;5;59m  [0m[0m
  [48;5;111m  [0m[48;5;153m    [0m[48;5;60m  [0m[48;5;59m      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;59m                                    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;111m  [0m[48;5;60m                [0m[48;5;59m  [0m[48;5;60m                        [0m[48;5;59m  [0m[0m
[48;5;111m  [0m[48;5;153m    [0m[48;5;60m  [0m[48;5;59m      [0m[48;5;180m    [0m[48;5;59m                                          [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;111m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;60m  [0m[48;5;231m        [0m[48;5;60m                [0m[48;5;59m  [0m[48;5;60m                        [0m[48;5;59m  [0m[0m
[48;5;67m  [0m[48;5;111m  [0m[48;5;60m  [0m[48;5;59m        [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;59m                                  [0m[48;5;60m  [0m[48;5;111m  [0m[48;5;231m      [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;60m  [0m[48;5;231m        [0m[48;5;111m  [0m[48;5;60m              [0m[48;5;59m  [0m[48;5;60m                          [0m[48;5;59m  [0m[0m
  [48;5;67m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m    [0m[48;5;222m  [0m[48;5;59m      [0m[48;5;180m    [0m[48;5;59m                                [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;60m  [0m[48;5;231m          [0m[48;5;60m                [0m[48;5;59m  [0m[48;5;60m                          [0m[48;5;59m        [0m[0m
      [48;5;59m      [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;59m      [0m[48;5;222m  [0m[48;5;59m                                    [0m[48;5;111m  [0m[48;5;231m        [0m[48;5;111m    [0m[48;5;104m  [0m[48;5;231m          [0m[48;5;60m                [0m[48;5;59m  [0m[48;5;60m                              [0m[48;5;111m    [0m[48;5;59m    [0m[0m
            [48;5;59m    [0m[48;5;67m        [0m[48;5;60m    [0m[48;5;59m                            [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;60m  [0m[48;5;231m            [0m[48;5;111m  [0m[48;5;60m              [0m[48;5;59m  [0m[48;5;60m                                [0m[48;5;111m      [0m[48;5;59m  [0m[0m
                [48;5;59m          [0m[48;5;67m          [0m[48;5;60m  [0m[48;5;59m                  [0m[48;5;60m  [0m[48;5;111m  [0m[48;5;231m      [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;60m  [0m[48;5;231m              [0m[48;5;60m                [0m[48;5;59m  [0m[48;5;60m                                [0m[48;5;111m    [0m[48;5;59m  [0m[0m
                          [48;5;59m            [0m[48;5;67m          [0m[48;5;59m    [0m  [48;5;59m    [0m[48;5;111m  [0m[48;5;231m      [0m[48;5;104m  [0m[48;5;111m    [0m[48;5;60m  [0m[48;5;231m              [0m[48;5;111m  [0m[48;5;60m              [0m[48;5;59m  [0m[48;5;60m                                  [0m[48;5;111m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;67m        [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;60m  [0m[48;5;231m                [0m[48;5;60m              [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;111m  [0m[48;5;153m  [0m[48;5;60m                            [0m[48;5;111m  [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;111m  [0m[48;5;231m      [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;104m  [0m[48;5;231m                  [0m[48;5;60m              [0m[48;5;59m  [0m[48;5;111m  [0m[48;5;153m    [0m[48;5;111m  [0m[48;5;60m                          [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;104m  [0m[48;5;117m  [0m[48;5;111m  [0m[48;5;60m  [0m[48;5;231m                    [0m[48;5;111m  [0m[48;5;60m            [0m[48;5;59m  [0m[48;5;111m  [0m[48;5;153m      [0m[48;5;111m  [0m[48;5;60m                        [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                  [48;5;59m  [0m[48;5;60m  [0m[48;5;111m  [0m[48;5;231m      [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;60m  [0m[48;5;231m                      [0m[48;5;60m            [0m[48;5;59m  [0m[48;5;153m      [0m[48;5;111m    [0m[48;5;60m                          [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                  [48;5;60m  [0m[48;5;231m          [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;60m  [0m[48;5;231m                        [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;153m    [0m[48;5;111m      [0m[48;5;60m                          [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                  [48;5;60m  [0m[48;5;104m  [0m[48;5;231m      [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;111m      [0m[48;5;60m  [0m[48;5;231m                        [0m[48;5;117m  [0m[48;5;60m          [0m[48;5;153m  [0m[48;5;111m        [0m[48;5;60m                            [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;111m      [0m[48;5;60m  [0m[48;5;231m                [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;117m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;111m          [0m[48;5;60m                              [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;153m  [0m[48;5;111m        [0m[48;5;60m  [0m[48;5;231m                [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;60m                  [0m[48;5;111m      [0m[48;5;104m  [0m[48;5;60m                            [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;111m        [0m[48;5;60m  [0m[48;5;231m          [0m[48;5;60m    [0m[48;5;231m      [0m[48;5;117m  [0m[48;5;60m                    [0m[48;5;111m      [0m[48;5;60m                              [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;111m          [0m[48;5;104m  [0m[48;5;231m          [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;60m                        [0m[48;5;59m    [0m[48;5;111m      [0m[48;5;60m                            [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;111m            [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;60m    [0m[48;5;231m      [0m[48;5;117m  [0m[48;5;60m                        [0m[48;5;59m      [0m[48;5;111m      [0m[48;5;60m                          [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;117m  [0m[48;5;111m            [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;60m                              [0m[48;5;59m        [0m[48;5;111m      [0m[48;5;60m                          [0m[48;5;59m  [0m[0m
                                                [48;5;59m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;117m  [0m[48;5;111m            [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;60m                                [0m[48;5;59m      [0m[48;5;111m  [0m[48;5;59m  [0m[48;5;111m      [0m[48;5;104m  [0m[48;5;60m                      [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                  [48;5;59m        [0m[48;5;117m  [0m[48;5;111m            [0m[48;5;104m  [0m[48;5;60m                                    [0m[48;5;59m        [0m[48;5;111m    [0m[48;5;59m  [0m[48;5;111m        [0m[48;5;104m  [0m[48;5;60m                  [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                  [48;5;59m          [0m[48;5;117m  [0m[48;5;111m            [0m[48;5;59m  [0m[48;5;60m                                  [0m[48;5;59m        [0m[48;5;111m      [0m[48;5;59m    [0m[48;5;111m        [0m[48;5;104m  [0m[48;5;60m              [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                  [48;5;59m            [0m[48;5;111m            [0m[48;5;59m  [0m[48;5;60m                          [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m          [0m[48;5;111m  [0m[48;5;59m    [0m    [48;5;59m    [0m[48;5;111m          [0m[48;5;60m          [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                    [48;5;59m            [0m[48;5;111m          [0m[48;5;59m  [0m[48;5;60m                      [0m[48;5;59m                      [0m            [48;5;59m    [0m[48;5;111m            [0m[48;5;60m    [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                    [48;5;59m              [0m[48;5;111m        [0m[48;5;59m  [0m[48;5;60m                [0m[48;5;59m                        [0m                    [48;5;59m    [0m[48;5;111m            [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                      [48;5;59m              [0m[48;5;111m      [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;59m                            [0m                          [48;5;59m      [0m[48;5;111m      [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                                                        [48;5;59m              [0m[48;5;111m      [0m[48;5;59m                                      [0m                                [48;5;59m          [0m[0m
                                                          [48;5;59m                [0m[48;5;60m  [0m[48;5;111m    [0m[48;5;59m                                [0m[0m
                                                          [48;5;59m                                                    [0m[0m
                                                            [48;5;59m              [0m            [48;5;59m                      [0m[0m
                                                          [48;5;59m              [0m                  [48;5;59m                  [0m[0m
                                                            [48;5;137m  [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;59m      [0m                  [48;5;59m                  [0m[0m
                                                          [48;5;59m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m                  [48;5;59m                  [0m[0m
                                                    [48;5;59m      [0m[48;5;180m                [0m[48;5;59m  [0m                  [48;5;59m      [0m[48;5;137m  [0m[48;5;59m            [0m[0m
                                                [48;5;59m  [0m[48;5;137m    [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m                [0m[48;5;59m  [0m                [48;5;59m      [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                                                [48;5;137m  [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;137m    [0m[48;5;180m      [0m[48;5;59m    [0m                      [48;5;59m  [0m[48;5;180m            [0m[48;5;59m  [0m[0m
                                              [48;5;59m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;59m    [0m                        [48;5;137m  [0m[48;5;180m        [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;137m  [0m[0m
                                              [48;5;59m          [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;59m    [0m                            [48;5;137m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;222m  [0m[48;5;137m    [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                                        [48;5;137m  [0m[48;5;59m    [0m                              [48;5;137m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                                                                            [48;5;137m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                                                                            [48;5;137m  [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m      [48;5;137m  [0m[48;5;59m  [0m[0m
                                                                                                        [48;5;59m  [0m[0m
