                                      [48;5;101m          [0m[0m
                                  [48;5;101m    [0m[48;5;138m  [0m[48;5;145m      [0m[48;5;138m  [0m[48;5;101m    [0m[0m
                                [48;5;101m  [0m[48;5;138m    [0m[48;5;145m          [0m[48;5;138m    [0m[48;5;101m  [0m[0m
                                [48;5;59m  [0m[48;5;138m      [0m[48;5;145m      [0m[48;5;138m      [0m[48;5;101m  [0m[0m
                                [48;5;59m  [0m[48;5;138m      [0m[48;5;101m      [0m[48;5;138m        [0m[48;5;101m  [0m[0m
                                [48;5;59m  [0m[48;5;138m    [0m[48;5;101m  [0m[48;5;138m      [0m[48;5;101m  [0m[48;5;138m      [0m[48;5;101m  [0m[0m
                                  [48;5;59m  [0m[48;5;138m          [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;101m  [0m[0m
                                    [48;5;59m    [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;59m  [0m[0m
                        [48;5;137m            [0m    [48;5;59m  [0m[48;5;138m        [0m[48;5;59m  [0m[0m
                    [48;5;137m    [0m[48;5;230m            [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;138m      [0m[48;5;59m  [0m                    [48;5;101m      [0m[0m
                  [48;5;59m  [0m[48;5;230m                  [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;137m  [0m                  [48;5;59m  [0m[48;5;145m      [0m[48;5;101m  [0m[0m
                [48;5;59m  [0m[48;5;230m                    [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;59m    [0m            [48;5;59m  [0m[48;5;138m  [0m[48;5;145m      [0m[48;5;138m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;230m                  [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;138m            [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;230m              [0m[48;5;96m  [0m[48;5;173m  [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;222m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;138m      [0m[48;5;101m    [0m[48;5;138m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;230m              [0m[48;5;96m  [0m[48;5;210m          [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;138m    [0m[48;5;101m  [0m[48;5;138m    [0m[48;5;101m  [0m[48;5;138m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;230m            [0m[48;5;96m  [0m[48;5;210m              [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;137m      [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;138m  [0m[48;5;101m  [0m[48;5;138m    [0m[48;5;101m  [0m[48;5;138m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;230m          [0m[48;5;137m  [0m[48;5;173m  [0m[48;5;210m              [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;137m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m    [0m[48;5;101m        [0m[48;5;59m  [0m[48;5;138m          [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;137m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;210m                [0m[48;5;59m  [0m[48;5;95m          [0m[48;5;59m    [0m[48;5;101m          [0m[48;5;59m    [0m[48;5;138m        [0m[48;5;101m    [0m[0m
            [48;5;96m  [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;210m      [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;95m      [0m[48;5;59m  [0m[48;5;101m        [0m[48;5;59m      [0m    [48;5;59m  [0m[48;5;138m      [0m[48;5;101m  [0m[0m
          [48;5;96m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;210m          [0m[48;5;59m      [0m[48;5;173m  [0m[48;5;59m        [0m[48;5;137m  [0m          [48;5;59m      [0m[0m
          [48;5;96m  [0m[48;5;210m    [0m[48;5;137m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;173m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;96m  [0m[48;5;210m                [0m[48;5;173m    [0m[48;5;96m  [0m[48;5;222m    [0m[48;5;137m  [0m[0m
        [48;5;96m  [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;210m              [0m[48;5;173m        [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;210m        [0m[48;5;173m  [0m[48;5;137m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;210m                    [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;173m    [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;210m            [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;95m      [0m[48;5;173m  [0m[48;5;210m    [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;173m    [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;210m            [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;96m  [0m[48;5;173m  [0m[48;5;96m  [0m[48;5;222m    [0m[48;5;230m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;173m  [0m[48;5;210m          [0m[48;5;101m    [0m[48;5;138m    [0m[48;5;101m    [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m          [0m[48;5;59m      [0m[48;5;173m    [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;137m  [0m[0m
  [48;5;59m  [0m[48;5;210m            [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;145m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;101m  [0m[48;5;222m      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;210m            [0m[48;5;59m  [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;230m          [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;96m  [0m[48;5;101m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;210m              [0m[48;5;101m    [0m[48;5;138m    [0m[48;5;101m    [0m[48;5;230m            [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;96m      [0m[48;5;222m          [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;210m                [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;230m        [0m[48;5;101m    [0m[48;5;222m                [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;210m                    [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;230m      [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;101m  [0m[48;5;222m            [0m[48;5;59m  [0m[48;5;96m  [0m[0m
[48;5;59m  [0m[48;5;173m  [0m[48;5;210m                [0m[48;5;137m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;101m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;230m    [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;96m  [0m[0m
  [48;5;59m  [0m[48;5;173m  [0m[48;5;210m            [0m[48;5;96m  [0m[48;5;230m          [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;96m  [0m[0m
  [48;5;59m  [0m[48;5;173m      [0m[48;5;210m        [0m[48;5;137m  [0m[48;5;230m          [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;96m  [0m[0m
    [48;5;59m  [0m[48;5;173m          [0m[48;5;96m  [0m[48;5;222m  [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;173m    [0m[48;5;96m  [0m[0m
    [48;5;59m    [0m[48;5;173m        [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;138m    [0m[48;5;101m    [0m[48;5;96m  [0m[0m
  [48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;96m  [0m[48;5;95m      [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;145m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;96m  [0m[0m
[48;5;59m  [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;96m  [0m[48;5;95m        [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;138m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;101m        [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;95m            [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;101m    [0m[48;5;138m    [0m[48;5;101m    [0m[0m
[48;5;59m  [0m[48;5;101m      [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;95m                    [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;173m  [0m[48;5;59m      [0m[48;5;101m  [0m[0m
  [48;5;59m      [0m        [48;5;59m    [0m[48;5;95m                [0m[48;5;96m  [0m[48;5;173m      [0m[48;5;59m  [0m[0m
                    [48;5;59m      [0m[48;5;95m    [0m[48;5;96m    [0m[48;5;173m      [0m[48;5;59m    [0m[0m
                          [48;5;59m              [0m[0m
                        [48;5;59m  [0m[48;5;101m      [0m[48;5;138m      [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;101m    [0m[48;5;138m    [0m[48;5;145m  [0m[48;5;138m      [0m[48;5;59m  [0m[0m
                          [48;5;59m    [0m[48;5;101m  [0m[48;5;138m        [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                                [48;5;59m          [0m[0m
