                                                            [48;5;96m    [0m[0m
                                                  [48;5;96m    [0m    [48;5;96m  [0m[48;5;139m  [0m[48;5;176m  [0m[48;5;96m  [0m    [48;5;96m      [0m[0m
                                                  [48;5;96m  [0m[48;5;176m  [0m[48;5;96m    [0m[48;5;176m      [0m[48;5;96m      [0m[48;5;176m    [0m[48;5;96m  [0m[0m
                                                  [48;5;96m  [0m[48;5;176m  [0m[48;5;139m  [0m[48;5;176m        [0m[48;5;139m  [0m[48;5;176m      [0m[48;5;96m  [0m[0m
                                                  [48;5;59m  [0m[48;5;176m          [0m[48;5;139m  [0m[48;5;176m        [0m[48;5;96m  [0m[0m
                                              [48;5;59m    [0m[48;5;176m                    [0m[48;5;139m  [0m[48;5;96m    [0m[0m
                                          [48;5;59m    [0m[48;5;139m  [0m[48;5;176m                          [0m[48;5;96m  [0m[0m
                                        [48;5;59m  [0m[48;5;96m  [0m[48;5;103m        [0m[48;5;176m                    [0m[48;5;96m  [0m[0m
                                      [48;5;59m  [0m[48;5;103m          [0m[48;5;139m  [0m[48;5;176m    [0m[48;5;139m  [0m[48;5;176m        [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;96m    [0m[0m
                  [48;5;96m    [0m              [48;5;59m  [0m[48;5;103m            [0m[48;5;176m  [0m[48;5;103m      [0m[48;5;176m    [0m[48;5;139m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;96m  [0m[0m
                  [48;5;59m  [0m[48;5;176m  [0m[48;5;96m  [0m          [48;5;59m  [0m[48;5;96m  [0m[48;5;103m                    [0m[48;5;139m  [0m[48;5;103m    [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;96m  [0m[0m
                  [48;5;59m  [0m[48;5;176m    [0m[48;5;96m      [0m  [48;5;59m  [0m[48;5;96m      [0m[48;5;103m                          [0m[48;5;59m  [0m[48;5;96m  [0m          [48;5;96m      [0m[0m
                    [48;5;96m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;96m        [0m[48;5;103m                            [0m[48;5;59m  [0m      [48;5;96m    [0m[48;5;176m    [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;176m  [0m[48;5;103m    [0m[48;5;59m    [0m[48;5;96m          [0m[48;5;103m                          [0m[48;5;59m  [0m  [48;5;96m    [0m[48;5;176m      [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;96m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;96m                [0m[48;5;103m                    [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                      [48;5;96m  [0m[48;5;103m  [0m[48;5;59m                            [0m[48;5;103m          [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;176m      [0m[48;5;96m    [0m[0m
                    [48;5;59m        [0m[48;5;103m                          [0m[48;5;59m          [0m[48;5;96m  [0m[48;5;103m        [0m[48;5;176m      [0m[48;5;96m  [0m[0m
              [48;5;59m      [0m[48;5;103m                                              [0m[48;5;59m      [0m[48;5;103m    [0m[48;5;176m  [0m[48;5;96m  [0m[0m
        [48;5;59m      [0m[48;5;103m                                                          [0m[48;5;59m    [0m[48;5;96m  [0m[0m
    [48;5;59m    [0m[48;5;103m                                                                    [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;103m                                                                            [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;103m                                                                            [0m[48;5;139m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;59m  [0m        [48;5;96m      [0m[0m
[48;5;59m  [0m[48;5;103m              [0m[48;5;96m  [0m[48;5;59m            [0m[48;5;96m  [0m[48;5;103m          [0m[48;5;96m  [0m[48;5;59m                  [0m[48;5;103m                    [0m[48;5;139m  [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;176m      [0m[48;5;96m  [0m[0m
[48;5;59m  [0m[48;5;103m        [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;96m      [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;59m          [0m[48;5;231m  [0m[48;5;132m  [0m[48;5;227m  [0m[48;5;59m    [0m[48;5;96m    [0m[48;5;59m          [0m[48;5;103m          [0m[48;5;176m        [0m[48;5;96m  [0m[48;5;176m      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;96m              [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;132m  [0m[48;5;59m        [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;227m  [0m[48;5;59m    [0m[48;5;96m              [0m[48;5;59m      [0m[48;5;103m      [0m[48;5;139m  [0m[48;5;176m        [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m    [0m[0m
  [48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m                  [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;96m          [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;227m  [0m[48;5;59m    [0m[48;5;96m      [0m[48;5;59m  [0m[48;5;96m              [0m[48;5;59m    [0m[48;5;103m    [0m[48;5;139m  [0m[48;5;176m                [0m[48;5;96m  [0m[0m
    [48;5;59m  [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;96m      [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;96m      [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;203m  [0m[48;5;96m    [0m[48;5;203m  [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;103m  [0m[48;5;96m      [0m[48;5;59m  [0m[48;5;96m                    [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;176m          [0m[48;5;139m  [0m[48;5;59m    [0m[0m
      [48;5;59m    [0m[48;5;103m  [0m[48;5;96m      [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;96m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;203m  [0m[48;5;103m  [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;103m            [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m                        [0m[48;5;103m    [0m[48;5;176m    [0m[48;5;139m  [0m[48;5;59m      [0m[0m
          [48;5;59m    [0m[48;5;103m    [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;96m      [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;103m              [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;96m                      [0m[48;5;103m  [0m[48;5;59m      [0m[48;5;139m        [0m[48;5;96m  [0m[0m
                [48;5;59m      [0m[48;5;96m              [0m[48;5;59m      [0m[48;5;96m      [0m[48;5;59m    [0m[48;5;96m    [0m[48;5;59m    [0m[48;5;96m                  [0m[48;5;59m    [0m      [48;5;59m      [0m[48;5;139m    [0m[48;5;96m  [0m[0m
                    [48;5;139m  [0m[48;5;59m        [0m[48;5;96m          [0m[48;5;59m    [0m[48;5;103m          [0m[48;5;96m      [0m[48;5;59m  [0m[48;5;96m        [0m[48;5;59m        [0m[48;5;139m  [0m[48;5;96m    [0m          [48;5;59m      [0m[0m
                    [48;5;96m  [0m[48;5;139m  [0m[48;5;96m  [0m      [48;5;59m          [0m[48;5;103m            [0m[48;5;96m      [0m[48;5;59m          [0m[48;5;139m  [0m[48;5;96m  [0m  [48;5;59m      [0m[0m
                      [48;5;96m  [0m              [48;5;59m  [0m[48;5;96m  [0m[48;5;103m          [0m[48;5;96m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[0m
                                      [48;5;59m  [0m[48;5;96m    [0m[48;5;103m    [0m[48;5;96m        [0m[48;5;59m  [0m    [48;5;96m  [0m      [48;5;59m      [0m[0m
                                        [48;5;59m    [0m[48;5;96m        [0m[48;5;59m    [0m[0m
                                            [48;5;59m        [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                                              [48;5;59m  [0m[48;5;96m        [0m[48;5;59m          [0m[0m
                                            [48;5;59m    [0m[48;5;96m      [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;59m          [0m[0m
                                        [48;5;59m    [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;96m          [0m[48;5;139m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;96m          [0m[0m
                                    [48;5;59m  [0m[48;5;96m    [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;103m        [0m[48;5;96m      [0m[48;5;59m    [0m[0m
                                    [48;5;59m  [0m[48;5;96m    [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;103m          [0m[48;5;96m  [0m[48;5;103m      [0m[48;5;96m      [0m[48;5;139m  [0m[48;5;59m    [0m[0m
                                    [48;5;96m    [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;132m  [0m[48;5;103m            [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;103m  [0m[48;5;96m      [0m[48;5;139m    [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;59m    [0m[48;5;96m        [0m[48;5;139m  [0m[48;5;59m  [0m[0m
                              [48;5;59m    [0m[48;5;96m      [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;96m    [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;139m  [0m[48;5;96m        [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;96m    [0m[48;5;103m        [0m[48;5;59m  [0m[48;5;103m            [0m[48;5;59m      [0m[0m
                            [48;5;59m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;96m    [0m[48;5;103m          [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;96m    [0m[48;5;103m              [0m[48;5;176m  [0m[48;5;59m  [0m[0m
                              [48;5;96m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;103m        [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;103m        [0m[48;5;59m  [0m[48;5;103m              [0m[48;5;176m    [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;103m        [0m[48;5;59m  [0m[48;5;103m          [0m[48;5;59m  [0m[48;5;103m          [0m[48;5;176m      [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;96m      [0m[48;5;103m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;103m            [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;176m      [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;96m                [0m[48;5;59m  [0m[48;5;103m            [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;176m      [0m[48;5;59m  [0m[0m
                                [48;5;59m    [0m[48;5;96m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;96m                  [0m[48;5;59m  [0m[48;5;103m              [0m[48;5;59m  [0m[48;5;176m    [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;96m        [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;103m              [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;96m  [0m[0m
                                  [48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;96m    [0m  [48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;139m  [0m[48;5;103m      [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;96m  [0m[48;5;103m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;96m  [0m    [48;5;59m    [0m[48;5;103m        [0m[48;5;176m  [0m[48;5;139m  [0m[48;5;103m    [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;103m          [0m[48;5;59m  [0m          [48;5;59m  [0m        [48;5;59m  [0m[48;5;103m      [0m[48;5;139m  [0m[48;5;176m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;103m          [0m[48;5;96m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;139m  [0m[48;5;176m  [0m[48;5;139m    [0m[48;5;176m  [0m[48;5;59m  [0m[0m
                                  [48;5;59m    [0m[48;5;103m    [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;59m  [0m                    [48;5;59m    [0m[48;5;176m        [0m[48;5;96m  [0m[0m
                                      [48;5;59m  [0m[48;5;139m  [0m[48;5;176m  [0m[48;5;96m  [0m                          [48;5;59m  [0m[48;5;176m        [0m[48;5;96m  [0m[0m
                                    [48;5;59m  [0m[48;5;176m      [0m[48;5;96m    [0m                        [48;5;59m  [0m[48;5;176m        [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;176m          [0m[48;5;96m  [0m                    [48;5;59m  [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m    [0m[48;5;176m      [0m[48;5;96m  [0m                    [48;5;59m  [0m[48;5;96m  [0m[48;5;176m    [0m[48;5;96m  [0m[0m
                                          [48;5;59m    [0m[48;5;176m    [0m[48;5;96m  [0m                    [48;5;59m    [0m[48;5;176m    [0m[48;5;96m  [0m[0m
                                              [48;5;59m  [0m[48;5;176m  [0m[48;5;96m  [0m                        [48;5;59m      [0m[0m
                                                [48;5;59m    [0m[0m
