                                                      [48;5;139m    [0m                                                                      [48;5;146m      [0m[0m
                                                    [48;5;60m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;139m  [0m                                                                  [48;5;146m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;102m  [0m[0m
                                                    [48;5;60m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;139m  [0m                  [48;5;139m  [0m                                          [48;5;146m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;102m  [0m[0m
          [48;5;102m        [0m                                    [48;5;60m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;139m  [0m              [48;5;139m  [0m[48;5;231m  [0m[48;5;60m  [0m                                        [48;5;146m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;146m      [0m[48;5;60m      [0m[0m
        [48;5;102m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;102m  [0m                                  [48;5;60m  [0m[48;5;146m    [0m[48;5;189m    [0m[48;5;139m  [0m            [48;5;139m  [0m[48;5;231m  [0m[48;5;60m  [0m                                          [48;5;60m  [0m[48;5;146m        [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;60m  [0m[0m
        [48;5;102m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;102m  [0m                                  [48;5;60m  [0m[48;5;189m        [0m[48;5;139m  [0m          [48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m                                    [48;5;102m    [0m  [48;5;60m  [0m[48;5;146m      [0m[48;5;102m    [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;60m  [0m[0m
        [48;5;60m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;146m    [0m[48;5;60m    [0m[48;5;102m  [0m                              [48;5;60m  [0m[48;5;189m    [0m[48;5;146m      [0m[48;5;139m  [0m      [48;5;139m  [0m[48;5;189m      [0m[48;5;60m  [0m                                [48;5;102m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;60m  [0m[0m
          [48;5;60m  [0m[48;5;146m      [0m[48;5;60m      [0m[48;5;139m  [0m[48;5;102m  [0m                          [48;5;60m          [0m[48;5;189m      [0m[48;5;139m  [0m    [48;5;146m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;60m  [0m                              [48;5;102m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;146m    [0m[48;5;59m  [0m[0m
  [48;5;102m      [0m  [48;5;60m  [0m[48;5;146m    [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;139m  [0m[48;5;102m  [0m                      [48;5;59m  [0m[48;5;139m            [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;146m    [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;96m  [0m                            [48;5;102m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;146m    [0m[48;5;60m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;146m      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;139m  [0m[48;5;102m  [0m                  [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;139m      [0m[48;5;102m    [0m[48;5;139m        [0m[48;5;102m  [0m[48;5;60m    [0m[48;5;146m    [0m[48;5;96m  [0m                            [48;5;102m  [0m[48;5;146m          [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;60m    [0m[48;5;102m    [0m[48;5;60m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;139m  [0m[48;5;60m  [0m                  [48;5;59m  [0m[48;5;102m  [0m[48;5;96m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;139m              [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;132m  [0m[48;5;96m  [0m                          [48;5;102m  [0m[48;5;146m      [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;102m            [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;189m    [0m[48;5;146m    [0m[48;5;60m  [0m[48;5;102m        [0m[48;5;189m  [0m[48;5;146m    [0m[48;5;102m  [0m[48;5;139m    [0m[48;5;60m  [0m              [48;5;59m  [0m[48;5;102m  [0m[48;5;96m          [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;139m      [0m[48;5;60m    [0m[48;5;168m    [0m[48;5;210m    [0m[48;5;102m    [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;60m  [0m                      [48;5;60m  [0m[48;5;102m  [0m[48;5;60m    [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;102m            [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;146m        [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;146m      [0m[48;5;102m  [0m[48;5;139m    [0m[48;5;60m  [0m              [48;5;59m  [0m[48;5;102m  [0m[48;5;96m              [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;139m        [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;132m    [0m[48;5;210m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;96m  [0m                      [48;5;60m  [0m[48;5;139m  [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;102m            [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;146m      [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;60m    [0m[48;5;102m  [0m[48;5;139m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;102m  [0m[48;5;96m                  [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;102m  [0m[48;5;168m    [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;102m    [0m[48;5;168m  [0m[48;5;96m  [0m                    [48;5;60m  [0m[48;5;139m  [0m[48;5;102m          [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;102m          [0m[48;5;59m  [0m[0m
  [48;5;60m  [0m[48;5;102m  [0m[48;5;60m    [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;102m    [0m[48;5;139m          [0m[48;5;59m  [0m              [48;5;139m  [0m[48;5;96m                    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;168m  [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;168m  [0m[48;5;59m  [0m                  [48;5;60m  [0m[48;5;139m    [0m[48;5;102m            [0m[48;5;60m  [0m[48;5;102m          [0m[48;5;59m  [0m[0m
    [48;5;60m  [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;139m          [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;189m  [0m[48;5;96m                    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;139m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;139m      [0m[48;5;102m  [0m[48;5;168m  [0m[48;5;59m  [0m                    [48;5;60m  [0m[48;5;139m  [0m[48;5;102m                        [0m[48;5;59m  [0m[0m
    [48;5;60m  [0m[48;5;102m          [0m[48;5;60m    [0m[48;5;102m      [0m[48;5;139m          [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;96m                    [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;139m    [0m[48;5;60m  [0m[48;5;139m            [0m[48;5;96m  [0m[48;5;59m  [0m                  [48;5;60m  [0m[48;5;139m    [0m[48;5;102m                      [0m[48;5;59m  [0m[0m
      [48;5;60m  [0m[48;5;102m          [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;139m          [0m[48;5;59m  [0m            [48;5;139m  [0m[48;5;189m  [0m[48;5;96m                  [0m[48;5;60m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;139m            [0m[48;5;60m    [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;59m  [0m                  [48;5;60m  [0m[48;5;139m    [0m[48;5;102m                    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;102m                    [0m[48;5;139m        [0m[48;5;59m  [0m          [48;5;60m  [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;96m                      [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;139m        [0m[48;5;60m  [0m[48;5;139m    [0m[48;5;168m      [0m                  [48;5;60m  [0m[48;5;139m      [0m[48;5;102m                  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;139m  [0m[48;5;102m                [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;139m    [0m[48;5;59m  [0m          [48;5;60m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;96m                      [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;139m    [0m[48;5;60m  [0m[48;5;139m    [0m[48;5;168m      [0m[48;5;59m  [0m                [48;5;60m  [0m[48;5;139m      [0m[48;5;102m                  [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;139m  [0m[48;5;102m                [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;96m                    [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;168m      [0m[48;5;59m  [0m                  [48;5;60m  [0m[48;5;139m      [0m[48;5;102m                  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;139m  [0m[48;5;102m                  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;139m    [0m[48;5;59m  [0m            [48;5;146m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;96m                      [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;168m    [0m[48;5;59m  [0m                  [48;5;60m  [0m[48;5;139m      [0m[48;5;102m                  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m                          [0m[48;5;139m  [0m[48;5;59m  [0m          [48;5;60m  [0m[48;5;189m    [0m[48;5;139m  [0m[48;5;96m              [0m[48;5;59m      [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;168m  [0m[48;5;96m    [0m[48;5;59m  [0m                  [48;5;102m  [0m[48;5;139m    [0m[48;5;102m                  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m                            [0m[48;5;59m  [0m            [48;5;60m  [0m[48;5;189m    [0m[48;5;96m          [0m[48;5;59m    [0m[48;5;96m      [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;60m    [0m[48;5;210m      [0m[48;5;96m  [0m[48;5;59m  [0m              [48;5;60m  [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;102m              [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;102m                          [0m[48;5;168m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;96m        [0m[48;5;59m    [0m[48;5;96m                [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;60m  [0m[48;5;210m              [0m[48;5;96m  [0m[48;5;59m  [0m          [48;5;60m  [0m[48;5;102m  [0m[48;5;139m    [0m[48;5;102m          [0m[48;5;132m  [0m[48;5;210m      [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;102m                        [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;59m  [0m      [48;5;96m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;132m          [0m[48;5;96m    [0m[48;5;59m    [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;210m                [0m[48;5;168m  [0m[48;5;210m  [0m[48;5;96m  [0m        [48;5;60m  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;210m      [0m[48;5;168m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;102m                      [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;168m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;132m                [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;210m                  [0m[48;5;168m  [0m[48;5;102m  [0m[48;5;168m  [0m[48;5;59m  [0m      [48;5;60m  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;210m        [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;60m  [0m[48;5;102m            [0m[48;5;60m      [0m[48;5;102m    [0m[48;5;168m  [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;168m      [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;132m                  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;210m                  [0m[48;5;168m  [0m[48;5;102m      [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;60m  [0m[48;5;139m    [0m[48;5;102m        [0m[48;5;132m  [0m[48;5;210m        [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;168m  [0m[48;5;60m  [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;132m  [0m[48;5;96m    [0m[48;5;168m      [0m[48;5;60m    [0m[48;5;59m    [0m[48;5;132m                  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;132m  [0m[48;5;210m              [0m[48;5;132m  [0m[48;5;102m      [0m[48;5;60m    [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;139m          [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;210m          [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;168m    [0m[48;5;60m  [0m[48;5;102m                [0m[48;5;59m      [0m[48;5;60m    [0m[48;5;132m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;132m              [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;210m        [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;139m                [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;210m        [0m[48;5;132m  [0m[0m
                  [48;5;96m  [0m[48;5;168m    [0m[48;5;60m  [0m[48;5;102m                    [0m[48;5;60m  [0m[48;5;168m  [0m[48;5;60m      [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;132m        [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;139m    [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;102m    [0m[48;5;60m    [0m[48;5;102m  [0m[48;5;139m                  [0m[48;5;102m        [0m[48;5;132m  [0m[48;5;210m      [0m[48;5;168m  [0m[48;5;59m  [0m[0m
                  [48;5;96m  [0m[48;5;168m    [0m[48;5;60m    [0m[48;5;102m                [0m[48;5;96m  [0m[48;5;210m      [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m        [0m[48;5;60m    [0m[48;5;139m    [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;96m  [0m[48;5;210m    [0m[48;5;132m  [0m[48;5;102m    [0m[48;5;132m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;139m                  [0m[48;5;102m          [0m[48;5;210m      [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                    [48;5;96m  [0m[48;5;168m    [0m[48;5;60m      [0m[48;5;59m    [0m[48;5;102m        [0m[48;5;96m  [0m[48;5;210m    [0m[48;5;102m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;139m              [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;210m        [0m[48;5;132m  [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;102m        [0m[48;5;139m        [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;210m  [0m[48;5;168m      [0m[48;5;132m  [0m[0m
                    [48;5;96m  [0m[48;5;168m    [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m      [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;210m      [0m[48;5;102m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;102m                  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;210m            [0m[48;5;102m  [0m[48;5;60m    [0m[48;5;102m              [0m[48;5;59m      [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;210m  [0m[48;5;168m      [0m[48;5;59m  [0m[0m
                      [48;5;96m  [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;210m    [0m[48;5;132m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;139m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;59m    [0m[48;5;102m          [0m[48;5;60m    [0m[48;5;102m    [0m[48;5;146m    [0m[48;5;96m  [0m[48;5;210m            [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m            [0m[48;5;59m    [0m          [48;5;60m  [0m[48;5;102m          [0m[48;5;210m  [0m[48;5;168m      [0m[48;5;59m  [0m[0m
                        [48;5;96m  [0m[48;5;168m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;210m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;139m    [0m[48;5;60m  [0m[48;5;146m      [0m[48;5;102m  [0m[48;5;60m        [0m[48;5;102m  [0m[48;5;146m        [0m[48;5;60m  [0m[48;5;96m  [0m[48;5;210m          [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m        [0m[48;5;59m    [0m              [48;5;59m  [0m[48;5;102m          [0m[48;5;132m  [0m[48;5;168m    [0m[48;5;132m  [0m[0m
                          [48;5;96m  [0m[48;5;168m  [0m[48;5;102m    [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;102m  [0m[48;5;139m        [0m[48;5;60m  [0m[48;5;189m                    [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;96m  [0m[48;5;210m      [0m[48;5;168m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m        [0m[48;5;60m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;102m        [0m[48;5;60m    [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;59m  [0m[0m
                            [48;5;96m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;60m        [0m[48;5;139m                  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;189m            [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;139m        [0m[48;5;102m  [0m[48;5;96m  [0m[48;5;168m    [0m[48;5;60m    [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m    [0m[0m
                                [48;5;59m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;168m  [0m[48;5;210m  [0m[48;5;60m  [0m[48;5;96m    [0m[48;5;139m                [0m[48;5;60m          [0m[48;5;102m  [0m[48;5;139m                [0m[48;5;60m      [0m[48;5;102m        [0m[48;5;60m    [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;132m  [0m[48;5;59m    [0m          [48;5;59m  [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;132m  [0m[48;5;168m    [0m[48;5;210m    [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;139m                                [0m[48;5;102m      [0m[48;5;96m    [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;102m      [0m[48;5;96m    [0m[48;5;102m    [0m[48;5;96m  [0m[48;5;132m    [0m[48;5;96m  [0m[48;5;132m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                                  [48;5;132m  [0m[48;5;210m      [0m[48;5;168m  [0m[48;5;210m  [0m[48;5;168m    [0m[48;5;139m    [0m[48;5;102m        [0m[48;5;96m  [0m[48;5;139m              [0m[48;5;96m  [0m[48;5;132m  [0m[48;5;210m        [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;96m    [0m[48;5;168m    [0m[48;5;132m  [0m[48;5;96m    [0m[48;5;132m  [0m[48;5;96m  [0m[48;5;132m      [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                                  [48;5;132m  [0m[48;5;210m        [0m[48;5;168m      [0m[48;5;132m  [0m[48;5;96m  [0m[48;5;210m          [0m[48;5;96m    [0m[48;5;102m  [0m[48;5;139m    [0m[48;5;96m    [0m[48;5;210m      [0m[48;5;168m  [0m[48;5;132m    [0m[48;5;168m    [0m[48;5;102m  [0m[48;5;96m  [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;168m      [0m[48;5;96m  [0m[48;5;132m    [0m[48;5;96m  [0m[48;5;132m      [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;60m  [0m[0m
                                  [48;5;132m  [0m[48;5;210m        [0m[48;5;132m  [0m[48;5;168m      [0m[48;5;132m  [0m[48;5;168m        [0m[48;5;210m        [0m[48;5;96m    [0m[48;5;168m  [0m[48;5;210m    [0m[48;5;168m    [0m[48;5;210m      [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;168m    [0m[48;5;132m  [0m[48;5;168m        [0m[48;5;96m    [0m[48;5;132m        [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;60m        [0m[0m
                                  [48;5;132m  [0m[48;5;210m          [0m[48;5;132m  [0m[48;5;168m    [0m[48;5;132m  [0m[48;5;210m        [0m[48;5;168m              [0m[48;5;210m  [0m[48;5;168m  [0m[48;5;210m            [0m[48;5;132m  [0m[48;5;168m    [0m[48;5;132m  [0m[48;5;168m          [0m[48;5;132m  [0m[48;5;96m  [0m[48;5;132m        [0m[48;5;59m  [0m      [48;5;59m    [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                    [48;5;132m  [0m[48;5;210m        [0m[48;5;132m  [0m[48;5;168m    [0m[48;5;132m  [0m[48;5;210m              [0m[48;5;132m  [0m[48;5;168m        [0m[48;5;210m              [0m[48;5;168m      [0m[48;5;96m  [0m[48;5;168m            [0m[48;5;96m  [0m[48;5;132m      [0m[48;5;96m  [0m      [48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;102m        [0m[48;5;59m  [0m[0m
                                    [48;5;132m  [0m[48;5;210m        [0m[48;5;96m  [0m[48;5;132m    [0m[48;5;210m                [0m[48;5;132m        [0m[48;5;168m  [0m[48;5;210m                [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;168m            [0m[48;5;96m  [0m[48;5;132m      [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;60m    [0m[48;5;59m      [0m[48;5;60m    [0m[48;5;102m          [0m[48;5;59m  [0m[0m
                                      [48;5;132m  [0m[48;5;210m      [0m[48;5;96m  [0m[48;5;132m    [0m[48;5;210m                  [0m[48;5;132m      [0m[48;5;210m                  [0m[48;5;132m        [0m[48;5;168m          [0m[48;5;96m    [0m[48;5;132m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;60m              [0m[48;5;102m              [0m[48;5;59m[0m
                                      [48;5;96m  [0m[48;5;210m      [0m[48;5;96m    [0m[48;5;132m  [0m[48;5;210m                  [0m[48;5;132m      [0m[48;5;210m                  [0m[48;5;132m      [0m[48;5;96m  [0m[48;5;168m          [0m[48;5;96m        [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;60m                [0m[48;5;102m            [0m[48;5;59m[0m
                                      [48;5;60m  [0m[48;5;96m  [0m[48;5;210m  [0m[48;5;168m  [0m[48;5;96m    [0m[48;5;132m  [0m[48;5;210m                  [0m[48;5;168m  [0m[48;5;132m    [0m[48;5;168m  [0m[48;5;210m              [0m[48;5;168m  [0m[48;5;132m        [0m[48;5;96m  [0m[48;5;168m      [0m[48;5;96m    [0m[48;5;102m          [0m[48;5;59m    [0m[48;5;60m      [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m          [0m[48;5;59m[0m
                                      [48;5;60m  [0m[48;5;139m  [0m[48;5;96m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;132m  [0m[48;5;210m                  [0m[48;5;168m  [0m[48;5;132m      [0m[48;5;210m              [0m[48;5;132m    [0m[48;5;96m  [0m[48;5;102m  [0m[48;5;96m          [0m[48;5;102m                  [0m[48;5;59m        [0m[48;5;102m          [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;59m[0m
                                      [48;5;60m  [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;132m  [0m[48;5;210m              [0m[48;5;168m  [0m[48;5;132m        [0m[48;5;168m  [0m[48;5;210m          [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;96m  [0m[48;5;102m                                                [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m[0m
                                        [48;5;60m  [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;132m  [0m[48;5;210m            [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;96m        [0m[48;5;168m        [0m[48;5;132m  [0m[48;5;96m      [0m[48;5;102m                          [0m[48;5;60m  [0m[48;5;102m                  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m[0m
                                      [48;5;60m    [0m[48;5;139m            [0m[48;5;96m    [0m[48;5;132m  [0m[48;5;168m        [0m[48;5;96m      [0m[48;5;139m      [0m[48;5;96m            [0m[48;5;102m  [0m[48;5;96m  [0m[48;5;102m        [0m[48;5;139m            [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[0m
                                  [48;5;60m    [0m[48;5;139m    [0m[48;5;60m  [0m[48;5;139m              [0m[48;5;96m          [0m[48;5;139m              [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;102m            [0m[48;5;139m                    [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[0m
                                [48;5;60m  [0m[48;5;139m        [0m[48;5;102m  [0m[48;5;139m                                        [0m[48;5;102m            [0m[48;5;60m  [0m[48;5;139m                      [0m[48;5;102m      [0m[48;5;96m  [0m[48;5;102m            [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[0m
                                [48;5;60m  [0m[48;5;139m          [0m[48;5;60m  [0m[48;5;139m                                    [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;139m                        [0m[48;5;102m      [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;60m      [0m[0m
                              [48;5;132m  [0m[48;5;210m  [0m[48;5;96m  [0m[48;5;139m          [0m[48;5;102m  [0m[48;5;139m                [0m[48;5;96m        [0m[48;5;139m    [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;102m          [0m[48;5;139m                          [0m[48;5;102m    [0m[48;5;96m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;60m    [0m[48;5;102m      [0m[48;5;59m      [0m[0m
                            [48;5;132m  [0m[48;5;210m      [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;102m      [0m[48;5;139m        [0m[48;5;96m    [0m[48;5;210m        [0m[48;5;96m  [0m[48;5;102m      [0m[48;5;139m  [0m[48;5;102m            [0m[48;5;139m                  [0m[48;5;132m      [0m[48;5;139m    [0m[48;5;102m  [0m[48;5;96m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;102m        [0m[48;5;59m  [0m[0m
                            [48;5;132m  [0m[48;5;210m      [0m[48;5;168m  [0m[48;5;139m          [0m[48;5;60m  [0m[48;5;102m        [0m[48;5;96m  [0m[48;5;210m      [0m[48;5;132m        [0m[48;5;96m  [0m[48;5;102m                [0m[48;5;60m  [0m[48;5;139m              [0m[48;5;168m  [0m[48;5;210m        [0m[48;5;132m  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;96m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[0m
                            [48;5;132m  [0m[48;5;210m        [0m[48;5;96m  [0m[48;5;139m          [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;96m  [0m[48;5;210m  [0m[48;5;132m    [0m[48;5;168m      [0m[48;5;132m  [0m[48;5;96m  [0m[48;5;102m                [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;139m          [0m[48;5;168m  [0m[48;5;210m          [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;102m  [0m[48;5;96m  [0m[48;5;168m  [0m[48;5;102m          [0m[48;5;59m  [0m[0m
                              [48;5;132m  [0m[48;5;210m      [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;96m  [0m[48;5;132m  [0m[48;5;168m          [0m[48;5;132m    [0m[48;5;96m  [0m[48;5;102m                [0m[48;5;60m  [0m[48;5;139m          [0m[48;5;210m          [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;102m    [0m[48;5;96m    [0m[48;5;102m        [0m[48;5;59m  [0m[0m
                              [48;5;132m  [0m[48;5;210m    [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;102m          [0m[48;5;60m    [0m[48;5;96m    [0m[48;5;132m  [0m[48;5;168m        [0m[48;5;132m    [0m[48;5;96m  [0m[48;5;102m                [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;139m      [0m[48;5;132m  [0m[48;5;210m        [0m[48;5;168m    [0m[48;5;96m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[0m
                                [48;5;60m  [0m[48;5;168m    [0m[48;5;96m  [0m[48;5;102m                  [0m[48;5;60m  [0m[48;5;96m  [0m[48;5;132m              [0m[48;5;96m  [0m[48;5;102m                  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;139m  [0m[48;5;132m  [0m[48;5;168m          [0m[48;5;96m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                                  [48;5;60m    [0m[48;5;102m                    [0m[48;5;60m    [0m[48;5;96m  [0m[48;5;132m            [0m[48;5;96m  [0m[48;5;102m          [0m[48;5;60m  [0m[48;5;59m          [0m[48;5;102m      [0m[48;5;96m  [0m[48;5;168m    [0m[48;5;96m    [0m[48;5;102m      [0m[48;5;59m      [0m[0m
                                [48;5;60m  [0m[48;5;102m  [0m[48;5;139m  [0m[48;5;60m      [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m            [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;96m  [0m[48;5;132m    [0m[48;5;96m  [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;59m      [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;96m    [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;59m  [0m[0m
                              [48;5;60m  [0m[48;5;102m  [0m[48;5;139m            [0m[48;5;102m              [0m[48;5;59m  [0m        [48;5;59m            [0m        [48;5;59m  [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                            [48;5;60m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;139m    [0m[48;5;102m                [0m[48;5;59m    [0m                                [48;5;59m      [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m          [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                          [48;5;60m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;59m  [0m                                          [48;5;59m  [0m[48;5;102m                      [0m[48;5;59m  [0m[0m
                        [48;5;60m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;102m    [0m[48;5;59m  [0m                                            [48;5;60m  [0m[48;5;102m                        [0m[48;5;59m  [0m[0m
                          [48;5;59m      [0m  [48;5;59m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m      [0m                                              [48;5;60m  [0m[48;5;102m    [0m[48;5;60m    [0m[48;5;102m          [0m[48;5;60m    [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                                    [48;5;59m        [0m                                                    [48;5;60m  [0m[48;5;102m    [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;102m        [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                                                                                  [48;5;60m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                                                                                    [48;5;60m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                                                                                                    [48;5;60m  [0m[48;5;231m    [0m[48;5;59m  [0m      [48;5;60m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                                                                      [48;5;59m    [0m          [48;5;59m    [0m[0m
