                                                                                [48;5;101m            [0m[0m
                                                                            [48;5;101m  [0m[48;5;143m  [0m[48;5;221m            [0m[48;5;101m    [0m[0m
                                                                          [48;5;101m  [0m[48;5;221m    [0m[48;5;143m            [0m[48;5;221m    [0m[48;5;101m  [0m[0m
                                                                          [48;5;101m  [0m[48;5;143m                    [0m[48;5;221m  [0m[48;5;101m  [0m[0m
                                                                          [48;5;101m  [0m[48;5;143m      [0m[48;5;101m    [0m[48;5;143m          [0m[48;5;221m  [0m[48;5;101m  [0m[0m
                                                                            [48;5;101m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;143m        [0m[48;5;101m  [0m[48;5;143m      [0m[48;5;101m  [0m[0m
                                                                              [48;5;59m  [0m[40m      [0m[48;5;143m      [0m[48;5;101m      [0m[0m
                                                                          [48;5;59m  [0m[48;5;102m  [0m[48;5;187m        [0m[40m    [0m[48;5;143m  [0m[48;5;101m  [0m[0m
                                                                        [48;5;59m  [0m[48;5;187m              [0m[48;5;138m  [0m[40m  [0m[0m
                                                                      [48;5;59m  [0m[48;5;187m                [0m[48;5;138m    [0m[40m  [0m[0m
                                                          [40m        [0m  [40m  [0m[48;5;138m  [0m[48;5;187m                [0m[48;5;138m    [0m[40m  [0m[0m
                                                    [48;5;138m  [0m[48;5;102m    [0m[48;5;187m      [0m[48;5;138m  [0m[40m    [0m[48;5;187m                [0m[48;5;138m        [0m[40m  [0m      [40m      [0m[0m
                                                  [48;5;138m  [0m[48;5;188m      [0m[40m  [0m[48;5;187m  [0m[48;5;138m    [0m[40m  [0m[48;5;143m  [0m[48;5;221m            [0m[48;5;187m    [0m[48;5;138m        [0m[40m  [0m  [40m    [0m[48;5;187m    [0m[48;5;138m  [0m[40m  [0m[0m
                                                [48;5;138m  [0m[48;5;188m          [0m[40m  [0m[48;5;138m  [0m[40m  [0m[48;5;143m  [0m[48;5;221m                  [0m[48;5;138m        [0m[40m    [0m[48;5;138m  [0m[48;5;187m      [0m[48;5;138m  [0m[40m  [0m[0m
                                              [48;5;138m  [0m[48;5;188m            [0m[48;5;187m  [0m[48;5;102m    [0m[48;5;221m    [0m[48;5;187m            [0m[48;5;221m    [0m[48;5;143m    [0m[48;5;138m    [0m[40m  [0m[48;5;138m    [0m[48;5;187m        [0m[48;5;138m  [0m[40m  [0m[0m
                                              [48;5;138m  [0m[48;5;188m            [0m[48;5;187m  [0m[40m  [0m[48;5;138m  [0m[48;5;187m    [0m[48;5;188m    [0m[48;5;187m          [0m[48;5;138m  [0m[48;5;143m      [0m[48;5;138m  [0m[40m  [0m[48;5;138m    [0m[48;5;187m        [0m[48;5;138m  [0m[40m  [0m[0m
                                            [48;5;138m  [0m[48;5;187m  [0m[48;5;188m          [0m[48;5;187m  [0m[48;5;138m  [0m[40m  [0m[48;5;187m    [0m[48;5;188m        [0m[48;5;187m        [0m[48;5;138m    [0m[48;5;143m    [0m[40m  [0m[48;5;138m    [0m[48;5;187m        [0m[40m          [0m[0m
                                            [48;5;138m  [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;188m    [0m[48;5;187m  [0m[48;5;138m  [0m[40m  [0m[48;5;138m  [0m[48;5;187m  [0m[48;5;188m        [0m[48;5;187m        [0m[48;5;138m        [0m[48;5;143m  [0m[40m  [0m[48;5;138m    [0m[48;5;187m  [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;187m        [0m[48;5;138m  [0m[48;5;102m  [0m[0m
                                              [48;5;59m  [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;187m  [0m[48;5;138m  [0m[40m  [0m[48;5;187m    [0m[48;5;188m        [0m[48;5;187m        [0m[48;5;138m        [0m[48;5;143m  [0m[40m  [0m[48;5;138m  [0m[40m    [0m[48;5;187m            [0m[48;5;138m    [0m[40m  [0m[0m
                                            [48;5;138m  [0m[48;5;188m        [0m[48;5;187m  [0m[48;5;59m  [0m[40m  [0m[48;5;138m  [0m[48;5;187m      [0m[48;5;188m    [0m[48;5;187m        [0m[48;5;138m            [0m[40m    [0m[48;5;138m    [0m[48;5;187m          [0m[48;5;138m    [0m[40m  [0m[0m
                                            [48;5;102m  [0m[48;5;188m        [0m[48;5;187m  [0m[48;5;138m  [0m[40m  [0m[48;5;187m                  [0m[48;5;138m              [0m[40m  [0m[48;5;138m    [0m[48;5;187m            [0m[48;5;138m    [0m[40m  [0m[0m
                                          [48;5;102m  [0m[48;5;138m  [0m[48;5;188m      [0m[48;5;187m    [0m[48;5;138m  [0m[40m  [0m[48;5;138m  [0m[48;5;187m              [0m[48;5;138m                [0m[40m  [0m[48;5;138m    [0m[48;5;187m          [0m[48;5;138m    [0m[40m  [0m[0m
                                          [48;5;102m  [0m[48;5;187m  [0m[48;5;138m    [0m[48;5;187m    [0m[48;5;138m    [0m[40m    [0m[48;5;138m  [0m[48;5;187m        [0m[48;5;138m      [0m[48;5;59m        [0m[48;5;138m      [0m[40m  [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;138m    [0m[40m  [0m[48;5;59m  [0m[40m      [0m[0m
                                          [40m    [0m[48;5;187m    [0m[48;5;138m          [0m[40m      [0m[48;5;138m          [0m[40m        [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;138m  [0m[40m  [0m[48;5;59m  [0m[48;5;187m        [0m[40m    [0m[48;5;59m            [0m[0m
                                      [48;5;102m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;187m    [0m[48;5;138m      [0m[40m      [0m[48;5;221m  [0m[48;5;167m      [0m[48;5;221m  [0m[40m        [0m[48;5;138m      [0m[48;5;59m  [0m[40m  [0m[48;5;138m    [0m[48;5;187m      [0m[48;5;102m  [0m[48;5;138m  [0m[40m  [0m[48;5;59m      [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;59m    [0m[0m
                                  [48;5;102m    [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;102m          [0m[48;5;187m  [0m[48;5;138m  [0m[40m  [0m[48;5;187m  [0m[40m    [0m[48;5;221m  [0m[48;5;167m      [0m[48;5;221m  [0m[40m      [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;187m        [0m[48;5;102m  [0m[48;5;138m  [0m[40m  [0m[48;5;59m    [0m[48;5;221m            [0m[48;5;59m  [0m[0m
                              [48;5;59m    [0m[48;5;102m    [0m[48;5;143m  [0m[48;5;221m      [0m[48;5;143m  [0m[48;5;102m        [0m[48;5;187m  [0m[40m  [0m[48;5;187m  [0m[40m      [0m[48;5;221m      [0m[40m        [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;187m      [0m[48;5;102m  [0m[48;5;138m  [0m[40m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;102m    [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;102m      [0m[48;5;143m  [0m[48;5;221m      [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;187m  [0m[40m              [0m[48;5;59m  [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;102m          [0m[48;5;138m  [0m[40m  [0m[48;5;59m    [0m[48;5;221m    [0m[48;5;102m          [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                          [40m  [0m[48;5;143m  [0m[48;5;221m        [0m[48;5;143m  [0m[48;5;102m      [0m[48;5;221m    [0m[48;5;59m      [0m[40m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;187m        [0m[48;5;138m    [0m[40m  [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;102m    [0m[48;5;143m  [0m[48;5;221m        [0m[48;5;143m  [0m[48;5;59m  [0m[0m
              [48;5;138m    [0m      [40m          [0m[48;5;143m  [0m[48;5;221m      [0m[48;5;102m    [0m[48;5;221m  [0m[48;5;143m    [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;187m  [0m[48;5;102m  [0m[48;5;187m    [0m[40m    [0m[48;5;59m  [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;187m      [0m[48;5;59m  [0m[40m          [0m[48;5;59m    [0m[48;5;221m    [0m[48;5;102m    [0m[48;5;221m        [0m[48;5;102m  [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;59m  [0m[0m
          [48;5;138m    [0m[48;5;187m    [0m[48;5;102m  [0m  [48;5;102m              [0m[48;5;143m  [0m[48;5;221m      [0m[48;5;59m    [0m[48;5;143m    [0m[48;5;59m    [0m[40m    [0m[48;5;187m    [0m[48;5;102m  [0m[48;5;187m    [0m[48;5;138m          [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;138m  [0m[48;5;59m  [0m[40m    [0m[48;5;59m            [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;221m      [0m[48;5;102m            [0m[48;5;59m  [0m[0m
        [48;5;138m  [0m[48;5;187m          [0m[40m  [0m[48;5;59m        [0m[40m          [0m[48;5;221m  [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;59m    [0m[40m  [0m[48;5;187m        [0m[48;5;102m    [0m[48;5;187m  [0m[48;5;138m    [0m[48;5;59m    [0m[48;5;187m  [0m[48;5;138m      [0m[40m  [0m[48;5;59m                [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;102m          [0m[48;5;187m    [0m[48;5;102m    [0m[0m
        [48;5;138m    [0m[48;5;102m    [0m[48;5;138m  [0m[48;5;187m    [0m[40m    [0m[48;5;59m        [0m[40m  [0m[48;5;59m    [0m[48;5;143m      [0m[48;5;59m  [0m[48;5;143m  [0m[40m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;138m  [0m[48;5;59m      [0m[48;5;187m    [0m[48;5;138m      [0m[40m          [0m[48;5;59m          [0m[40m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m    [0m[48;5;102m          [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;187m    [0m[48;5;102m  [0m[0m
          [40m        [0m[48;5;138m  [0m[48;5;187m      [0m[40m    [0m[48;5;59m      [0m[40m  [0m[48;5;59m    [0m[48;5;143m    [0m[40m    [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;187m                  [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;59m        [0m[40m    [0m[48;5;221m    [0m[48;5;102m      [0m[48;5;59m  [0m[40m  [0m[48;5;187m  [0m[48;5;138m  [0m[48;5;102m        [0m[0m
    [48;5;138m  [0m[48;5;102m              [0m[48;5;138m    [0m[48;5;187m    [0m[40m    [0m[48;5;59m    [0m[40m  [0m[48;5;59m    [0m[48;5;143m  [0m[40m  [0m      [48;5;102m        [0m[48;5;59m  [0m[48;5;187m                [0m[48;5;138m      [0m[40m                  [0m[48;5;59m        [0m[40m  [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;59m      [0m[40m  [0m[48;5;138m  [0m[48;5;102m        [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;187m  [0m[48;5;138m  [0m[40m              [0m[48;5;138m  [0m[48;5;187m    [0m[40m    [0m[48;5;59m    [0m[40m  [0m[48;5;143m  [0m[40m  [0m        [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;187m              [0m[48;5;138m      [0m[40m                      [0m[48;5;59m      [0m[40m              [0m[48;5;187m  [0m[48;5;138m  [0m[48;5;102m              [0m[0m
  [48;5;138m  [0m[48;5;187m    [0m[48;5;138m      [0m[40m            [0m[48;5;138m  [0m[48;5;187m    [0m[40m  [0m[48;5;59m    [0m[40m    [0m          [48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;187m            [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;102m                      [0m[48;5;59m      [0m[40m  [0m[48;5;187m    [0m[48;5;138m  [0m[40m    [0m[48;5;138m  [0m[48;5;102m            [0m[48;5;138m    [0m[48;5;187m  [0m[40m  [0m[0m
  [48;5;102m  [0m[48;5;187m  [0m[48;5;102m      [0m[48;5;138m    [0m[48;5;102m            [0m[48;5;138m  [0m[48;5;187m    [0m[40m  [0m[48;5;59m  [0m[40m    [0m        [48;5;101m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;59m      [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;187m  [0m[48;5;138m  [0m[48;5;102m                          [0m[48;5;138m  [0m[48;5;187m  [0m[48;5;102m  [0m[0m
    [40m                        [0m[48;5;138m  [0m[48;5;187m    [0m[40m  [0m[48;5;59m  [0m[40m  [0m          [48;5;101m  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;138m    [0m[48;5;59m    [0m[48;5;102m            [0m[48;5;59m    [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[40m  [0m[48;5;138m  [0m[48;5;102m                              [0m[48;5;187m  [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;187m  [0m[48;5;102m                          [0m[48;5;187m    [0m[40m  [0m            [48;5;101m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m    [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;59m      [0m[40m                                  [0m[48;5;187m  [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;187m  [0m[48;5;102m                            [0m[48;5;187m    [0m[40m  [0m          [48;5;101m  [0m[48;5;143m  [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;102m                        [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;221m      [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;59m        [0m[40m                                  [0m[0m
[48;5;102m  [0m[48;5;187m  [0m[48;5;138m  [0m[48;5;102m                            [0m[48;5;187m    [0m[40m  [0m            [48;5;101m  [0m[48;5;221m  [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;102m                        [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;59m              [0m[40m                        [0m[48;5;187m  [0m[48;5;102m  [0m[0m
[48;5;102m  [0m[48;5;187m  [0m[48;5;102m                          [0m[48;5;138m  [0m[48;5;187m    [0m[40m  [0m              [48;5;101m  [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;102m                      [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;59m      [0m[48;5;143m      [0m[48;5;59m        [0m[40m                    [0m[48;5;138m  [0m[48;5;187m  [0m[48;5;102m  [0m[0m
  [48;5;102m                            [0m[48;5;187m    [0m[40m  [0m                  [48;5;59m  [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;102m                        [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;143m  [0m[48;5;59m            [0m[48;5;143m            [0m[48;5;59m    [0m[40m                  [0m[48;5;138m  [0m[48;5;187m  [0m[40m  [0m[0m
    [40m                [0m          [40m    [0m                      [48;5;59m  [0m[48;5;102m                            [0m[48;5;59m                  [0m[48;5;143m      [0m[48;5;59m  [0m[48;5;143m          [0m[40m                        [0m[0m
    [40m  [0m[48;5;187m  [0m[48;5;102m        [0m                                        [48;5;59m  [0m[48;5;221m      [0m[48;5;102m                  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;59m                [0m[48;5;143m    [0m[48;5;59m          [0m[48;5;143m    [0m[40m  [0m  [40m                [0m[0m
      [40m      [0m                                              [48;5;59m  [0m[48;5;221m    [0m[48;5;102m                [0m[48;5;221m    [0m[48;5;143m      [0m[48;5;59m            [0m[48;5;143m      [0m[48;5;59m            [0m[40m  [0m    [40m              [0m[0m
                                                          [48;5;59m  [0m[48;5;102m  [0m[48;5;221m    [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;143m      [0m[48;5;59m          [0m[48;5;143m    [0m[48;5;59m              [0m[40m  [0m      [40m        [0m[48;5;138m  [0m[40m  [0m[0m
                                                            [48;5;59m  [0m[48;5;102m  [0m[48;5;143m    [0m[48;5;59m        [0m[48;5;143m      [0m[48;5;59m      [0m[48;5;143m      [0m[48;5;59m      [0m[48;5;143m      [0m[48;5;59m            [0m[40m  [0m          [40m        [0m[0m
                                                              [48;5;59m  [0m[48;5;102m  [0m[48;5;143m    [0m[48;5;59m    [0m[48;5;143m      [0m[48;5;59m            [0m[48;5;143m            [0m[48;5;59m            [0m[40m  [0m              [40m    [0m[0m
                                                                [48;5;59m  [0m[48;5;102m  [0m[48;5;143m          [0m[48;5;59m                  [0m[48;5;143m      [0m[48;5;59m            [0m[40m  [0m[0m
                                                                  [48;5;59m    [0m[48;5;102m  [0m[48;5;143m    [0m[48;5;59m                                    [0m[40m  [0m[0m
                                                                      [48;5;59m                                    [0m[40m    [0m[48;5;59m    [0m[40m    [0m[0m
                                                                          [48;5;59m                          [0m[40m    [0m[48;5;59m              [0m[40m  [0m[0m
                                                                                [48;5;59m  [0m[40m              [0m[48;5;59m                      [0m[40m  [0m[0m
                                                                                    [40m  [0m[48;5;59m                              [0m[40m  [0m[0m
                                                                                    [40m        [0m[48;5;59m                      [0m[40m  [0m[0m
                                                                                    [40m              [0m[48;5;59m              [0m[40m  [0m[0m
                                                                                      [40m              [0m[48;5;59m        [0m[40m    [0m[0m
                                                                                          [40m          [0m[48;5;59m      [0m[40m    [0m  [40m      [0m[0m
                                                                                                [40m  [0m[48;5;59m            [0m[40m  [0m[48;5;59m    [0m[40m  [0m[0m
                                                                                              [40m  [0m[48;5;59m      [0m[48;5;102m    [0m[48;5;59m        [0m[40m  [0m[0m
                                                                                            [40m            [0m[48;5;59m      [0m[40m    [0m[0m
                                                                                            [40m        [0m[48;5;59m    [0m[40m      [0m[0m
                                                                                              [40m          [0m[0m
