                                    [48;5;110m    [0m[0m
                                  [48;5;110m  [0m[48;5;117m    [0m[48;5;110m  [0m[0m
                                [48;5;60m  [0m[48;5;117m      [0m[48;5;110m    [0m[0m
                                [48;5;60m  [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;146m        [0m            [48;5;60m      [0m[0m
                              [48;5;60m      [0m[48;5;110m  [0m[48;5;117m      [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m    [0m    [48;5;60m    [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;60m  [0m[0m
                    [48;5;146m    [0m    [48;5;60m  [0m[48;5;231m  [0m[48;5;60m    [0m[48;5;110m    [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;231m            [0m[48;5;60m    [0m[48;5;110m        [0m[48;5;60m  [0m[0m
                  [48;5;146m  [0m[48;5;189m    [0m[48;5;146m      [0m[48;5;231m  [0m[48;5;60m    [0m[48;5;110m    [0m[48;5;60m  [0m[48;5;231m                  [0m[48;5;60m  [0m[48;5;110m    [0m[48;5;117m  [0m[48;5;60m  [0m[0m
                  [48;5;60m  [0m[48;5;189m        [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;60m    [0m[48;5;231m                      [0m[48;5;60m  [0m[48;5;117m    [0m[48;5;60m  [0m[0m
                  [48;5;60m  [0m[48;5;189m      [0m[48;5;231m                        [0m[48;5;98m  [0m[48;5;96m  [0m[48;5;231m        [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;60m  [0m[0m
                  [48;5;60m  [0m[48;5;189m      [0m[48;5;231m                      [0m[48;5;98m      [0m[48;5;96m  [0m[48;5;231m        [0m[48;5;60m  [0m[0m
                  [48;5;60m  [0m[48;5;110m  [0m[48;5;189m  [0m[48;5;231m                      [0m[48;5;146m  [0m[48;5;98m        [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;60m  [0m[0m
                    [48;5;60m  [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;96m    [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;98m          [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;60m  [0m[0m
                    [48;5;60m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;60m  [0m[48;5;98m      [0m[48;5;96m    [0m[48;5;231m      [0m[48;5;98m        [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;60m  [0m[0m
                    [48;5;60m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;60m  [0m[48;5;98m          [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;98m        [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;96m    [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                    [48;5;60m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;98m  [0m[48;5;96m    [0m[48;5;98m        [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;98m    [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;98m    [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                    [48;5;60m  [0m[48;5;110m  [0m[48;5;231m      [0m[48;5;98m    [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;96m  [0m[48;5;98m    [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;98m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;98m  [0m[48;5;215m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                      [48;5;60m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;98m    [0m[48;5;117m  [0m[48;5;96m  [0m[48;5;117m  [0m[48;5;215m  [0m[48;5;96m    [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;228m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                      [48;5;60m  [0m[48;5;110m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;98m  [0m[48;5;117m  [0m[48;5;96m  [0m[48;5;117m  [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;98m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;96m  [0m[48;5;117m  [0m[48;5;228m  [0m[48;5;146m    [0m[0m
                        [48;5;60m  [0m[48;5;110m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;98m    [0m[48;5;117m    [0m[48;5;228m  [0m[48;5;98m  [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;96m  [0m[48;5;117m  [0m[48;5;98m  [0m[48;5;59m  [0m[0m
                        [48;5;60m  [0m[48;5;110m  [0m[48;5;189m      [0m[48;5;231m  [0m[48;5;98m      [0m[48;5;146m  [0m[48;5;231m              [0m[48;5;146m  [0m[48;5;98m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                          [48;5;60m  [0m[48;5;110m  [0m[48;5;189m          [0m[48;5;231m                [0m[48;5;189m      [0m[48;5;59m  [0m[0m
                            [48;5;60m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;96m  [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;189m          [0m[48;5;60m  [0m[0m
                            [48;5;60m  [0m[48;5;189m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;96m      [0m[48;5;189m          [0m[48;5;96m  [0m[48;5;189m  [0m[48;5;60m  [0m[0m
                            [48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;96m            [0m[48;5;189m    [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                            [48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m        [0m[48;5;96m        [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;60m  [0m    [48;5;146m      [0m[0m
                          [48;5;60m  [0m[48;5;231m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;110m    [0m[48;5;96m  [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;189m  [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;146m  [0m[0m
                          [48;5;60m  [0m[48;5;231m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;189m  [0m[48;5;110m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;146m    [0m[48;5;231m    [0m[48;5;146m  [0m[0m
                        [48;5;60m  [0m[48;5;231m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;189m    [0m[48;5;60m  [0m        [48;5;59m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;231m          [0m[48;5;146m  [0m[0m
                      [48;5;60m  [0m[48;5;231m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;189m      [0m[48;5;60m  [0m[48;5;146m    [0m[48;5;231m    [0m[48;5;146m  [0m[0m
      [48;5;146m    [0m      [48;5;60m    [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m    [48;5;95m    [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;60m  [0m[0m
    [48;5;146m  [0m[48;5;231m    [0m[48;5;60m    [0m[48;5;146m  [0m[48;5;231m              [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m  [48;5;95m  [0m[48;5;167m      [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;60m  [0m[0m
  [48;5;146m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m                [0m[48;5;146m  [0m[48;5;95m    [0m[48;5;231m          [0m[48;5;95m  [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m            [0m[48;5;60m  [0m[0m
[48;5;146m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m                  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;110m  [0m[48;5;189m        [0m[48;5;60m  [0m[0m
[48;5;146m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;117m    [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;95m      [0m[48;5;216m  [0m[48;5;95m  [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;110m    [0m[48;5;189m      [0m[48;5;60m  [0m[0m
[48;5;146m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;117m      [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;216m          [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;110m      [0m[48;5;189m      [0m[48;5;110m  [0m[0m
[48;5;60m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;117m      [0m[48;5;231m      [0m[48;5;117m  [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;216m          [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;110m    [0m[48;5;189m      [0m[48;5;110m  [0m[0m
[48;5;60m  [0m[48;5;231m      [0m[48;5;117m    [0m[48;5;231m    [0m[48;5;117m    [0m[48;5;231m  [0m[48;5;117m      [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;216m        [0m[48;5;167m    [0m[48;5;60m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;189m        [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;110m  [0m[0m
[48;5;60m  [0m[48;5;231m    [0m[48;5;117m    [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;231m      [0m[48;5;117m        [0m[48;5;59m  [0m[48;5;167m        [0m[48;5;216m    [0m[48;5;167m      [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;189m      [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;231m  [0m[48;5;117m      [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;231m  [0m[48;5;117m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;167m          [0m[48;5;95m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;95m  [0m  [48;5;59m  [0m[48;5;110m    [0m[48;5;189m  [0m[48;5;110m      [0m[48;5;60m    [0m[0m
  [48;5;60m  [0m[48;5;117m      [0m[48;5;110m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;117m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;95m          [0m[48;5;231m        [0m[48;5;60m  [0m    [48;5;59m  [0m[48;5;110m      [0m[48;5;67m  [0m[48;5;110m    [0m[48;5;60m    [0m[0m
  [48;5;60m  [0m[48;5;117m      [0m[48;5;110m  [0m[48;5;117m    [0m[48;5;110m  [0m[48;5;117m        [0m[48;5;59m  [0m[48;5;231m                          [0m[48;5;60m  [0m  [48;5;59m  [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;110m      [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;117m      [0m[48;5;110m  [0m[48;5;117m      [0m[48;5;110m  [0m[48;5;117m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m                          [0m[48;5;60m  [0m    [48;5;59m  [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[0m
    [48;5;60m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;117m      [0m[48;5;67m  [0m[48;5;117m    [0m[48;5;59m    [0m[48;5;231m                            [0m[48;5;60m  [0m  [48;5;59m  [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[0m
    [48;5;60m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;117m        [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;189m  [0m[48;5;231m                    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;59m    [0m[48;5;110m      [0m[48;5;60m    [0m[0m
      [48;5;60m    [0m[48;5;117m        [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;231m                  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;110m    [0m[48;5;59m  [0m[0m
        [48;5;60m  [0m[48;5;59m        [0m          [48;5;59m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m          [0m[48;5;59m  [0m  [48;5;59m    [0m[0m
                            [48;5;59m  [0m[48;5;189m    [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;189m            [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;189m              [0m[48;5;59m  [0m[0m
                              [48;5;60m  [0m[48;5;189m      [0m[48;5;60m  [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;189m            [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;146m    [0m[48;5;189m          [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;189m      [0m[48;5;60m  [0m[48;5;189m        [0m[48;5;60m  [0m[48;5;189m        [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;189m          [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;59m    [0m[0m
                                    [48;5;59m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;59m      [0m[0m
                                        [48;5;59m          [0m[0m
