                              [40m      [0m[48;5;159m  [0m[0m
            [40m        [0m    [48;5;159m  [0m[40m              [0m                                    [48;5;159m  [0m[40m      [0m[48;5;159m  [0m[0m
          [40m                        [0m[48;5;159m    [0m[48;5;231m  [0m[40m  [0m                              [40m                [0m[48;5;159m  [0m[0m
          [40m        [0m    [40m        [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m  [0m                          [40m    [0m[48;5;231m    [0m[48;5;159m  [0m[40m              [0m[48;5;159m  [0m[0m
                      [40m          [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m    [0m                    [40m    [0m[48;5;231m              [0m[48;5;159m  [0m[40m          [0m[48;5;159m  [0m[0m
                    [40m      [0m[48;5;159m    [0m[40m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m                  [40m  [0m[48;5;231m                      [0m[40m          [0m[48;5;159m  [0m[0m
                  [48;5;159m  [0m[40m      [0m[48;5;159m      [0m[40m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m  [0m                [40m  [0m[48;5;231m                    [0m[40m    [0m[48;5;231m    [0m[40m        [0m[0m
                  [40m    [0m[48;5;159m            [0m[40m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m              [40m  [0m[48;5;231m                  [0m[40m    [0m[48;5;231m        [0m[48;5;159m  [0m[40m      [0m[48;5;159m  [0m[0m
                  [40m    [0m[48;5;159m    [0m[48;5;231m  [0m[48;5;159m      [0m[40m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m  [0m            [40m  [0m[48;5;231m                [0m[40m    [0m[48;5;231m          [0m[40m            [0m[48;5;159m  [0m[0m
                [48;5;159m  [0m[40m    [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m      [0m[40m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m    [0m        [40m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m      [0m[40m    [0m[48;5;231m        [0m[40m      [0m[48;5;231m      [0m[48;5;159m  [0m[40m      [0m[0m
  [48;5;159m  [0m[40m        [0m[48;5;159m  [0m  [40m    [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m        [0m[40m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m        [40m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m                [0m[48;5;231m              [0m[40m      [0m[0m
[48;5;159m  [0m[40m      [0m    [40m        [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m      [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m  [0m      [40m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m    [0m[48;5;159m  [0m[48;5;231m    [0m[40m        [0m[48;5;231m                [0m[48;5;159m  [0m[40m    [0m[48;5;159m  [0m[0m
[40m      [0m          [40m      [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m    [40m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m        [0m[40m        [0m[48;5;231m              [0m[48;5;159m  [0m[40m      [0m[0m
[40m    [0m            [40m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m  [0m    [40m  [0m[48;5;159m    [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m        [0m[40m      [0m[48;5;231m            [0m[48;5;159m  [0m[40m        [0m[0m
                [40m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m            [0m[48;5;231m  [0m[40m  [0m  [40m  [0m[48;5;159m    [0m[40m    [0m[48;5;159m    [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m      [0m[40m                            [0m[0m
              [40m    [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m      [0m[48;5;159m    [0m[40m          [0m  [40m  [0m[48;5;159m  [0m[40m  [0m[48;5;159m      [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m        [0m[40m    [0m[48;5;231m          [0m[48;5;159m  [0m[40m            [0m[48;5;159m  [0m[0m
              [40m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m      [0m[48;5;159m    [0m[40m              [0m[48;5;159m  [0m[40m  [0m[48;5;159m              [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m    [0m[40m    [0m[48;5;231m                [0m[48;5;159m  [0m[40m          [0m[0m
              [40m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m[48;5;211m    [0m[40m          [0m[48;5;211m      [0m[40m      [0m[48;5;159m              [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m    [0m[40m    [0m[48;5;231m                    [0m[48;5;159m  [0m[40m        [0m[0m
              [40m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m    [0m[48;5;211m  [0m[40m        [0m[48;5;211m  [0m[48;5;231m    [0m[48;5;211m    [0m[40m      [0m[48;5;159m          [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m    [0m[48;5;231m                        [0m[48;5;159m  [0m[40m        [0m[0m
              [40m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m  [0m[48;5;231m    [0m[48;5;211m  [0m[40m        [0m[48;5;211m  [0m[48;5;231m    [0m[48;5;211m      [0m[40m    [0m[48;5;159m            [0m[40m                [0m[48;5;231m                [0m[48;5;159m  [0m[40m        [0m[0m
              [40m  [0m[48;5;159m  [0m[40m  [0m[48;5;211m      [0m[40m          [0m[48;5;211m            [0m[40m      [0m[48;5;159m    [0m[40m      [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m      [0m[40m      [0m[48;5;231m          [0m[48;5;159m  [0m[40m        [0m[0m
              [40m  [0m[48;5;231m  [0m[40m  [0m[48;5;211m      [0m[40m            [0m[48;5;211m          [0m[40m            [0m[48;5;159m        [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m          [0m[40m        [0m[48;5;231m  [0m[48;5;159m  [0m[40m        [0m[0m
              [40m  [0m[48;5;159m  [0m[40m  [0m[48;5;211m    [0m[40m    [0m[48;5;231m    [0m[48;5;159m    [0m[40m  [0m[48;5;211m          [0m[40m      [0m[48;5;159m      [0m[40m      [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m                    [0m[40m            [0m[0m
              [40m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m  [0m[48;5;211m  [0m[40m  [0m[48;5;231m    [0m[48;5;159m        [0m[40m    [0m[48;5;211m    [0m[40m        [0m[48;5;159m            [0m[40m      [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m                    [0m[40m        [0m[48;5;159m  [0m[0m
              [40m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m    [0m[48;5;159m            [0m[40m              [0m[48;5;159m                  [0m[48;5;231m  [0m[40m      [0m[48;5;231m                  [0m[40m        [0m[0m
              [40m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m    [0m[48;5;231m  [0m[40m    [0m[48;5;231m    [0m[40m              [0m[48;5;159m                  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m    [0m[48;5;231m              [0m[40m        [0m[0m
              [40m    [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[40m    [0m[48;5;231m  [0m[40m            [0m[48;5;159m      [0m[40m      [0m[48;5;159m        [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m        [0m[40m      [0m[48;5;231m      [0m[40m        [0m[48;5;159m  [0m[0m
                [40m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m                      [0m[48;5;159m          [0m[40m      [0m[48;5;159m    [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m            [0m[40m              [0m[0m
                [40m  [0m[48;5;231m  [0m[40m                      [0m[48;5;159m    [0m[40m  [0m[48;5;159m                [0m[40m      [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m                  [0m[40m          [0m[0m
                  [40m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m                [0m[48;5;231m  [0m[48;5;159m      [0m[40m  [0m[48;5;159m                [0m[48;5;231m  [0m[48;5;159m  [0m[40m      [0m[48;5;231m                  [0m[40m      [0m[48;5;159m  [0m[0m
        [40m      [0m  [40m  [0m[48;5;159m      [0m[40m                [0m[48;5;231m  [0m[48;5;159m      [0m[40m  [0m[48;5;159m                  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m    [0m[48;5;231m              [0m[40m      [0m[0m
      [40m  [0m[48;5;231m    [0m[48;5;159m  [0m[40m      [0m[48;5;159m  [0m[40m            [0m[48;5;231m    [0m[40m  [0m[48;5;159m  [0m[40m  [0m[48;5;231m  [0m[40m      [0m[48;5;159m              [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m      [0m[40m    [0m[48;5;231m        [0m[40m      [0m[48;5;159m  [0m[0m
      [40m  [0m[48;5;231m    [0m[48;5;159m      [0m[40m              [0m[48;5;159m  [0m[48;5;231m    [0m[48;5;159m  [0m[40m    [0m[48;5;159m  [0m[40m    [0m[48;5;159m  [0m[40m    [0m[48;5;159m        [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m        [0m[40m              [0m[0m
      [40m  [0m[48;5;159m            [0m[40m            [0m[48;5;159m          [0m[40m          [0m[48;5;159m    [0m[40m  [0m[48;5;159m        [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m            [0m[40m          [0m[0m
        [40m  [0m[48;5;159m            [0m[40m          [0m[48;5;159m          [0m[40m        [0m[48;5;159m  [0m[40m  [0m[48;5;159m    [0m[40m    [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m              [0m[40m        [0m[0m
          [40m  [0m[48;5;159m          [0m[40m          [0m[48;5;159m          [0m[40m        [0m[48;5;159m    [0m[40m  [0m[48;5;159m      [0m[40m    [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m              [0m[40m        [0m[0m
            [40m  [0m[48;5;159m          [0m[40m          [0m[48;5;159m        [0m[40m        [0m[48;5;159m      [0m[40m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m      [0m[48;5;231m      [0m[40m            [0m[0m
              [40m  [0m[48;5;159m        [0m[40m          [0m[48;5;159m          [0m[40m    [0m[48;5;159m          [0m[40m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m    [0m[40m                [0m[48;5;159m  [0m[0m
                [40m    [0m[48;5;159m  [0m[40m    [0m[48;5;231m  [0m[40m        [0m[48;5;159m        [0m[40m    [0m[48;5;159m        [0m[48;5;231m  [0m[48;5;159m  [0m[40m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m      [0m[48;5;159m  [0m[40m        [0m[48;5;159m  [0m[0m
                  [40m      [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m    [0m[48;5;159m        [0m[40m  [0m[48;5;159m  [0m[40m  [0m[48;5;159m        [0m[48;5;231m  [0m[48;5;159m  [0m[40m  [0m[48;5;159m  [0m[48;5;231m          [0m[48;5;159m  [0m[40m    [0m[48;5;159m  [0m[0m
                  [40m    [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m[48;5;159m    [0m[40m  [0m[48;5;159m      [0m[40m  [0m[48;5;159m    [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m    [0m[48;5;231m          [0m[40m      [0m[0m
                  [40m    [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m[48;5;159m  [0m[40m        [0m[48;5;159m    [0m[40m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[40m      [0m[48;5;231m    [0m[40m      [0m[0m
                  [48;5;159m  [0m[40m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m[48;5;159m      [0m[40m  [0m  [40m  [0m[48;5;159m      [0m[40m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m        [0m[40m          [0m[0m
                    [40m    [0m[48;5;231m      [0m[48;5;159m  [0m[40m  [0m[48;5;159m    [0m[40m  [0m    [40m  [0m[48;5;159m    [0m[48;5;231m  [0m[48;5;159m  [0m[40m  [0m[48;5;159m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m        [0m[48;5;159m  [0m[40m      [0m[0m
                    [40m    [0m[48;5;231m        [0m[40m  [0m[48;5;159m    [0m[40m  [0m      [40m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m  [0m[48;5;231m  [0m[40m      [0m[48;5;231m      [0m[40m  [0m[48;5;231m      [0m[40m      [0m[48;5;159m  [0m[0m
                    [48;5;159m  [0m[40m    [0m[48;5;231m    [0m[40m  [0m[48;5;159m    [0m[40m    [0m      [40m  [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m          [0m[40m  [0m[48;5;231m  [0m[48;5;159m  [0m[40m      [0m[0m
                      [40m      [0m[48;5;231m  [0m[40m  [0m[48;5;159m    [0m[40m  [0m[48;5;159m  [0m        [40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m      [0m[48;5;159m  [0m[48;5;231m        [0m[40m  [0m[48;5;159m  [0m[40m      [0m[0m
                        [40m      [0m[48;5;159m    [0m[40m    [0m          [40m      [0m[48;5;159m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m          [0m[40m        [0m[0m
                          [40m          [0m[48;5;159m  [0m            [40m      [0m[48;5;159m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m      [0m[40m          [0m[0m
                            [48;5;159m  [0m[40m    [0m[48;5;159m  [0m                [40m                        [0m[0m
                                                      [40m                  [0m[0m
                                                        [48;5;159m  [0m[40m          [0m[48;5;159m  [0m[0m
