                                      [48;5;168m  [0m[40m  [0m[48;5;168m  [0m
                                  [48;5;168m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;168m  [0m
              [48;5;168m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;168m  [0m    [48;5;168m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[40m  [0m
          [48;5;168m  [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[40m  [0m
        [48;5;168m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[40m  [0m
      [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[40m  [0m
    [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;168m  [0m[40m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m
  [48;5;168m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;168m  [0m[48;5;221m  [0m[40m  [0m
  [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;168m  [0m[40m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m
[48;5;168m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m[40m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;231m  [0m[40m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
  [40m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
  [40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
    [40m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m
    [40m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
      [40m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m
      [40m  [0m[48;5;221m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m
    [40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m[40m  [0m
    [40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[48;5;168m  [0m[40m  [0m[40m  [0m              [48;5;168m  [0m
  [40m  [0m[48;5;231m  [0m[48;5;168m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m                [48;5;168m  [0m[48;5;231m  [0m[40m  [0m
  [40m  [0m[48;5;168m  [0m[48;5;168m  [0m[40m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m              [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m
    [40m  [0m[40m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;168m  [0m[40m  [0m[40m  [0m              [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m
        [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;168m  [0m[48;5;168m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m            [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m
          [40m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m            [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m
          [40m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m[40m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m        [48;5;168m  [0m[48;5;168m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;231m  [0m[40m  [0m
          [40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m      [48;5;168m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m
        [40m  [0m[48;5;231m  [0m[48;5;168m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;168m  [0m[40m  [0m[40m  [0m    [48;5;168m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m
        [40m  [0m[48;5;168m  [0m[48;5;168m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;168m  [0m[48;5;168m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m
          [40m  [0m[40m  [0m  [40m  [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m
                    [40m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m  [0m[48;5;168m  [0m[40m  [0m
                  [40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;231m  [0m[48;5;168m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m
                [40m  [0m[48;5;231m  [0m[48;5;168m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;221m  [0m[40m  [0m[48;5;168m  [0m[48;5;168m  [0m[40m  [0m[48;5;221m  [0m[40m  [0m[40m  [0m[40m  [0m
                [40m  [0m[48;5;168m  [0m[48;5;168m  [0m[40m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;168m  [0m[40m  [0m
                  [40m  [0m[40m  [0m    [40m  [0m[40m  [0m[40m  [0m[48;5;221m  [0m[48;5;221m  [0m[48;5;221m  [0m[40m  [0m[48;5;168m  [0m[48;5;168m  [0m[40m  [0m
                            [48;5;168m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m  [40m  [0m[40m  [0m
