                [40m  [0m[40m  [0m[40m  [0m[40m  [0m
            [40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m
        [48;5;59m  [0m[40m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m
      [48;5;59m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m
      [40m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m
    [48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m
    [40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m
    [40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m          [48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m
    [40m  [0m[48;5;144m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m      [48;5;59m  [0m[40m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[40m  [0m[40m  [0m
  [48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m    [48;5;59m  [0m[40m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[40m  [0m[40m  [0m
  [40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m          [40m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m
  [40m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m          [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m
[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m            [40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[40m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m
[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m          [40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[40m  [0m
[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m    [40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m
  [40m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;231m  [0m[40m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m
  [40m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;144m  [0m[40m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[40m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m
    [40m  [0m[40m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[40m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m
        [40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m[48;5;144m  [0m[40m  [0m[40m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m
                [40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;231m  [0m[40m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;144m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m
                      [40m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[40m  [0m[40m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[48;5;144m  [0m[40m  [0m
                      [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;231m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[40m  [0m
                        [40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m  [0m[40m  [0m[48;5;59m  [0m
                        [48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[48;5;231m  [0m[48;5;144m  [0m[40m  [0m[40m  [0m[40m  [0m
                          [40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m
                            [40m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m
                              [40m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m
                                  [40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m    [40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m
                                    [40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m    [40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m
                                        [40m  [0m[40m  [0m[40m  [0m[40m  [0m    [48;5;59m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m
                                                  [48;5;59m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m
                                                  [40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;144m  [0m[40m  [0m[40m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[48;5;59m  [0m[40m  [0m[48;5;144m  [0m[48;5;144m  [0m[48;5;59m  [0m
                                                    [40m  [0m[40m  [0m[40m  [0m    [40m  [0m[40m  [0m[40m  [0m[40m  [0m  [40m  [0m[40m  [0m
