                            [48;5;204m  [0m
                          [48;5;204m  [0m[48;5;231m  [0m[48;5;204m  [0m
                          [40m  [0m[48;5;231m  [0m[40m  [0m
                        [48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m
                        [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m
                        [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m
                        [40m  [0m[48;5;231m  [0m[48;5;207m  [0m[48;5;231m  [0m[48;5;207m  [0m[40m  [0m
                        [40m  [0m[48;5;207m  [0m[48;5;231m  [0m[48;5;207m  [0m[48;5;231m  [0m[40m  [0m
                        [48;5;204m  [0m[48;5;231m  [0m[48;5;207m  [0m[48;5;231m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m
                          [40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m
                          [40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[40m  [0m
                            [40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[40m  [0m
                            [40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;204m  [0m
                [48;5;204m  [0m[40m  [0m[40m  [0m        [40m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[40m  [0m
              [48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m      [40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[40m  [0m
              [40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[40m  [0m[48;5;204m  [0m[40m  [0m[40m  [0m[48;5;231m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m
              [40m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;207m  [0m[48;5;204m  [0m[40m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m
          [40m  [0m[40m  [0m[48;5;207m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[40m  [0m
        [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[40m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[40m  [0m
    [40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;204m  [0m[48;5;204m  [0m[40m  [0m
  [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[40m  [0m
[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;204m  [0m[48;5;204m  [0m[40m  [0m
[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;207m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[40m  [0m[48;5;207m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;204m  [0m[48;5;204m  [0m[40m  [0m
[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;204m  [0m[48;5;204m  [0m[40m  [0m
  [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;204m  [0m[48;5;204m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[40m  [0m
  [40m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;207m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[48;5;204m  [0m[40m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[48;5;204m  [0m[40m  [0m
  [40m  [0m[48;5;231m  [0m[40m  [0m[40m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[40m  [0m
    [40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[40m  [0m
  [48;5;204m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m
  [40m  [0m[48;5;207m  [0m[40m  [0m[48;5;231m  [0m[48;5;204m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;204m  [0m[48;5;204m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m
  [40m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m
[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m
[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m
[40m  [0m[48;5;207m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m    [40m  [0m[40m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[40m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m
  [48;5;204m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[40m  [0m[40m  [0m      [48;5;204m  [0m[48;5;204m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m    [40m  [0m[40m  [0m[48;5;204m  [0m[40m  [0m
    [40m  [0m[40m  [0m[40m  [0m        [40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[48;5;207m  [0m[40m  [0m[40m  [0m[40m  [0m
                    [40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m
