                [48;5;67m    [0m[40m    [0m[0m
              [48;5;67m  [0m[48;5;231m        [0m[40m  [0m[0m
            [48;5;67m  [0m[48;5;231m          [0m[48;5;153m  [0m[40m    [0m                  [48;5;67m  [0m[40m      [0m                    [48;5;67m  [0m[0m
            [40m  [0m[48;5;231m        [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;231m  [0m[40m          [0m    [48;5;67m  [0m[40m  [0m[48;5;231m        [0m[40m  [0m                [48;5;67m  [0m[48;5;231m  [0m[40m  [0m[0m
          [48;5;67m  [0m[48;5;231m        [0m[48;5;153m  [0m[48;5;67m    [0m[48;5;231m              [0m[40m    [0m[48;5;231m            [0m[48;5;153m  [0m[48;5;67m  [0m              [40m  [0m[48;5;231m  [0m[40m  [0m[0m
          [40m  [0m[48;5;231m        [0m[48;5;67m  [0m[48;5;231m                [0m[48;5;67m      [0m[48;5;231m          [0m[48;5;153m      [0m[48;5;67m  [0m          [48;5;67m  [0m[48;5;231m    [0m[48;5;153m  [0m[40m  [0m[0m
        [48;5;67m  [0m[48;5;231m        [0m[48;5;67m  [0m[48;5;231m              [0m[48;5;67m    [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m        [0m[40m  [0m        [48;5;67m  [0m[40m  [0m[48;5;231m    [0m[48;5;153m    [0m[40m      [0m[0m
        [40m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m          [0m[48;5;67m      [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m    [0m[48;5;153m      [0m[40m  [0m        [40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m    [0m[48;5;153m        [0m[48;5;231m  [0m[40m    [0m[0m
        [40m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m        [0m[48;5;67m    [0m[48;5;231m      [0m[48;5;67m    [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m        [0m[40m  [0m        [48;5;67m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;231m      [0m[48;5;153m    [0m[48;5;231m        [0m[40m  [0m[0m
      [48;5;67m  [0m[48;5;231m      [0m[48;5;153m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;67m    [0m[48;5;231m        [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m      [0m[40m  [0m      [40m  [0m[48;5;231m                            [0m[40m  [0m[0m
      [40m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;231m          [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m      [0m[40m  [0m      [48;5;67m  [0m[48;5;231m                          [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[40m  [0m[0m
      [40m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m                  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;67m        [0m[48;5;153m    [0m[40m  [0m      [40m  [0m[48;5;231m                        [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[40m  [0m[0m
      [40m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m                [0m[48;5;67m      [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;67m  [0m[40m  [0m      [48;5;67m  [0m[40m  [0m[48;5;231m                  [0m[40m    [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m    [0m[40m  [0m[0m
      [40m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m          [0m[48;5;153m  [0m[48;5;67m      [0m[48;5;231m        [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m    [0m[40m  [0m      [40m    [0m[48;5;231m                [0m[40m        [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;153m        [0m[48;5;67m  [0m[0m
    [48;5;67m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;231m              [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m    [0m[40m  [0m        [40m  [0m[48;5;231m                  [0m[40m  [0m[48;5;231m  [0m[40m      [0m[48;5;153m          [0m[40m  [0m[0m
    [40m  [0m[48;5;231m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;231m                        [0m[48;5;153m          [0m[40m  [0m      [48;5;67m  [0m[40m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;153m    [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[40m  [0m[48;5;231m  [0m[48;5;67m  [0m[40m    [0m[48;5;153m          [0m[40m  [0m[0m
    [40m  [0m[48;5;153m          [0m[48;5;231m                  [0m[48;5;153m              [0m[40m  [0m      [48;5;67m  [0m[48;5;231m        [0m[40m    [0m[48;5;153m    [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[40m    [0m[48;5;67m  [0m[40m  [0m[48;5;153m            [0m[40m  [0m[0m
    [40m  [0m[48;5;153m          [0m[48;5;231m  [0m[40m        [0m[48;5;153m                    [0m[40m  [0m        [40m  [0m[48;5;231m        [0m[48;5;153m          [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m                    [0m[48;5;67m  [0m[0m
    [40m  [0m[48;5;153m        [0m[40m    [0m        [40m        [0m[48;5;153m        [0m[40m    [0m          [48;5;67m  [0m[48;5;153m                                            [0m[40m  [0m[0m
  [40m  [0m[48;5;153m        [0m[40m  [0m                    [40m        [0m                [40m  [0m[48;5;67m      [0m[48;5;153m                      [0m[40m  [0m[48;5;153m            [0m[40m  [0m[0m
  [40m  [0m[48;5;153m      [0m[40m  [0m                                              [40m  [0m[48;5;153m    [0m[40m              [0m[48;5;67m      [0m[40m    [0m[48;5;153m              [0m[40m  [0m[0m
  [48;5;67m  [0m[48;5;153m        [0m[40m  [0m                                            [40m  [0m[48;5;67m  [0m[48;5;231m  [0m[40m        [0m[48;5;67m    [0m[40m  [0m[48;5;153m    [0m[40m    [0m[48;5;153m                [0m[40m  [0m[0m
  [40m  [0m[48;5;153m      [0m[40m  [0m                                                [40m  [0m[48;5;231m  [0m[40m    [0m[48;5;67m        [0m[40m  [0m[48;5;67m  [0m[48;5;231m  [0m[40m  [0m[48;5;153m                  [0m[40m  [0m[0m
  [40m  [0m[48;5;153m      [0m[40m  [0m                                                  [40m    [0m[48;5;153m  [0m[40m            [0m[48;5;231m  [0m[40m  [0m[48;5;153m                  [0m[40m  [0m[0m
[48;5;67m  [0m[48;5;231m  [0m[48;5;153m      [0m[40m  [0m                                                  [40m  [0m[48;5;231m        [0m[48;5;153m        [0m[40m  [0m[48;5;153m                    [0m[40m  [0m[0m
[40m  [0m[48;5;231m  [0m[48;5;153m        [0m[40m  [0m                                                  [40m  [0m[48;5;153m  [0m[48;5;231m      [0m[48;5;153m                            [0m[40m  [0m[0m
[40m  [0m[48;5;231m  [0m[48;5;153m        [0m[40m  [0m                                                [40m  [0m[48;5;231m    [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;153m                            [0m[40m  [0m[0m
[48;5;67m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;153m      [0m[40m  [0m                      [48;5;67m    [0m[40m                  [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;153m                                [0m[40m  [0m[0m
[40m  [0m[48;5;231m        [0m[48;5;67m    [0m[48;5;153m    [0m[40m  [0m[48;5;67m  [0m        [40m          [0m[48;5;231m                  [0m[48;5;67m  [0m[40m  [0m[48;5;231m          [0m[48;5;153m                              [0m[40m  [0m[0m
[40m  [0m[48;5;231m            [0m[48;5;67m        [0m[40m        [0m[48;5;231m                          [0m[40m  [0m[48;5;67m  [0m[48;5;231m                [0m[48;5;153m                          [0m[40m  [0m[0m
[40m  [0m[48;5;231m                                                [0m[48;5;67m  [0m[40m  [0m[48;5;67m  [0m[48;5;231m                      [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m              [0m[40m  [0m[0m
[40m  [0m[48;5;231m                                                                              [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m            [0m[40m  [0m[0m
[48;5;67m  [0m[48;5;231m                                                                                [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m          [0m[40m  [0m[0m
  [40m  [0m[48;5;231m                                                                                [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m            [0m[40m  [0m[0m
  [40m  [0m[48;5;231m                                                [0m[40m      [0m[48;5;231m      [0m[48;5;67m    [0m[48;5;231m              [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m          [0m[40m  [0m[0m
  [48;5;67m  [0m[48;5;231m                                            [0m[40m    [0m[48;5;67m  [0m[48;5;231m        [0m[48;5;67m  [0m[48;5;153m    [0m[40m  [0m[48;5;231m              [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m          [0m[40m  [0m[0m
    [40m  [0m[48;5;231m                                      [0m[48;5;67m  [0m[40m  [0m[48;5;231m            [0m[48;5;67m  [0m[48;5;153m      [0m[48;5;231m  [0m[40m  [0m[48;5;231m          [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m            [0m[40m  [0m[0m
    [48;5;67m  [0m[48;5;231m                                [0m[48;5;67m  [0m[40m    [0m[48;5;231m                [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m        [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m          [0m[40m  [0m[0m
      [40m  [0m[48;5;231m                          [0m[48;5;67m  [0m[40m  [0m[48;5;231m              [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m          [0m[40m  [0m[0m
      [48;5;67m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m              [0m[40m  [0m[48;5;231m                [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m            [0m[40m  [0m[0m
        [48;5;67m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m            [0m[40m  [0m[48;5;231m              [0m[48;5;67m  [0m[48;5;231m          [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m      [0m[40m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m                [0m[40m  [0m[0m
          [48;5;67m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m        [0m[40m    [0m[48;5;231m          [0m[48;5;67m  [0m[48;5;231m          [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m    [0m[40m  [0m[48;5;153m                  [0m[40m  [0m[48;5;153m  [0m[40m  [0m[0m
            [40m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m          [0m[40m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m            [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m    [0m[40m  [0m[48;5;153m                  [0m[48;5;67m  [0m[48;5;153m    [0m[40m  [0m[0m
              [48;5;67m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;153m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m    [0m[40m  [0m[48;5;153m                [0m[40m  [0m[48;5;67m  [0m[48;5;153m      [0m[40m  [0m[0m
                [48;5;67m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[40m  [0m[48;5;231m      [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m    [0m[40m  [0m[48;5;153m              [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;153m        [0m[40m  [0m[0m
                  [48;5;67m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[40m  [0m[48;5;231m      [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m    [0m[40m  [0m[48;5;153m              [0m[40m  [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;153m      [0m[48;5;231m  [0m[40m  [0m[0m
                    [40m    [0m[48;5;153m    [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m      [0m[40m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;67m  [0m[40m    [0m[48;5;153m              [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;231m      [0m[40m[0m
                        [48;5;67m  [0m[48;5;153m                    [0m[40m    [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;231m  [0m[48;5;153m  [0m[40m    [0m[48;5;153m                [0m[40m  [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m        [0m[40m[0m
                          [40m    [0m[48;5;153m                    [0m[40m              [0m[48;5;153m                  [0m[40m    [0m[48;5;153m    [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m      [0m[40m[0m
                              [40m    [0m[48;5;153m                                            [0m[40m    [0m  [40m  [0m[48;5;153m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m        [0m[48;5;67m  [0m[48;5;231m  [0m[40m  [0m[0m
                                  [40m      [0m[48;5;153m                                [0m[40m      [0m      [40m  [0m[48;5;231m        [0m[48;5;67m  [0m[48;5;231m        [0m[48;5;67m  [0m[40m  [0m[0m
                                        [40m        [0m[48;5;153m                [0m[40m        [0m              [40m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m        [0m[40m  [0m[0m
                                                [48;5;67m  [0m[40m              [0m                      [48;5;67m  [0m[48;5;231m            [0m[40m    [0m[0m
                                                                                        [48;5;67m  [0m[40m  [0m[48;5;231m      [0m[40m  [0m[0m
                                                                                            [48;5;67m  [0m[40m    [0m[0m
