                                [48;5;96m    [0m[40m            [0m[48;5;96m  [0m[0m
                            [48;5;96m  [0m[40m  [0m[48;5;231m            [0m[48;5;206m      [0m[40m    [0m[0m
                        [48;5;96m  [0m[40m  [0m[48;5;231m              [0m[48;5;206m            [0m[40m    [0m[0m
                      [40m  [0m[48;5;206m      [0m[48;5;231m      [0m[48;5;206m  [0m[48;5;96m    [0m[48;5;206m                [0m[40m  [0m[0m
                    [48;5;96m  [0m[48;5;231m    [0m[40m  [0m[48;5;206m    [0m[48;5;96m              [0m[40m    [0m[48;5;206m          [0m[40m  [0m[0m
                  [48;5;96m  [0m[48;5;231m        [0m[48;5;96m    [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m    [0m[40m  [0m[48;5;231m      [0m[40m  [0m[48;5;206m      [0m[48;5;96m    [0m[40m  [0m[0m
                  [40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m    [0m[48;5;96m      [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[40m  [0m[48;5;231m          [0m[48;5;96m          [0m[40m  [0m[0m
                [48;5;96m  [0m[48;5;231m        [0m[40m  [0m[48;5;96m          [0m[40m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m      [0m[40m  [0m[48;5;96m          [0m[40m  [0m[0m
                [40m  [0m[48;5;231m        [0m[40m  [0m[48;5;206m      [0m[48;5;96m    [0m[40m  [0m[48;5;231m            [0m[40m  [0m[48;5;96m          [0m[40m  [0m[0m
              [40m  [0m[48;5;96m  [0m[48;5;231m      [0m[40m  [0m[48;5;231m  [0m[48;5;206m          [0m[48;5;96m  [0m[48;5;231m            [0m[40m  [0m[48;5;206m    [0m[48;5;96m      [0m[48;5;206m  [0m[40m  [0m[0m
              [40m  [0m[48;5;206m  [0m[40m    [0m[48;5;96m  [0m[48;5;231m          [0m[48;5;206m      [0m[40m  [0m[48;5;231m      [0m[40m    [0m[48;5;206m  [0m[48;5;96m    [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m  [0m[40m  [0m[0m
            [48;5;96m  [0m[48;5;231m  [0m[48;5;206m    [0m[48;5;231m      [0m[48;5;206m      [0m[48;5;231m      [0m[48;5;206m    [0m[48;5;96m  [0m[40m    [0m[48;5;96m            [0m[48;5;206m  [0m[48;5;96m    [0m[40m  [0m[0m
            [40m  [0m[48;5;206m  [0m[48;5;231m        [0m[48;5;206m                [0m[48;5;231m        [0m[48;5;206m    [0m[48;5;96m              [0m[40m  [0m[0m
            [40m  [0m[48;5;206m      [0m[48;5;231m    [0m[48;5;206m          [0m[48;5;96m      [0m[48;5;206m    [0m[48;5;231m      [0m[48;5;206m    [0m[48;5;96m            [0m[48;5;206m  [0m[40m  [0m[0m
              [40m  [0m[48;5;96m  [0m[40m    [0m[48;5;206m      [0m[48;5;96m    [0m[40m          [0m[48;5;96m  [0m[48;5;206m    [0m[48;5;231m    [0m[48;5;206m      [0m[48;5;96m      [0m[48;5;206m    [0m[40m  [0m[0m
                      [40m                        [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;231m      [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m        [0m[40m  [0m[0m
      [48;5;96m    [0m              [48;5;96m  [0m[40m                      [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m      [0m[40m  [0m[0m
    [48;5;96m  [0m[48;5;231m    [0m[40m    [0m        [40m  [0m[48;5;96m  [0m[40m                        [0m[48;5;96m    [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m    [0m[48;5;96m  [0m[40m  [0m[0m
    [48;5;96m  [0m[48;5;231m      [0m[48;5;206m  [0m[40m        [0m[48;5;96m    [0m[40m                [0m[48;5;231m    [0m[40m  [0m[48;5;96m          [0m[48;5;206m        [0m[48;5;96m    [0m[40m  [0m[0m
  [48;5;96m  [0m[48;5;206m    [0m[48;5;231m  [0m[48;5;206m      [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m  [0m[40m              [0m[48;5;231m        [0m[40m      [0m[48;5;96m                [0m[40m  [0m[0m
[48;5;96m  [0m[48;5;231m      [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m    [0m[48;5;96m    [0m[48;5;206m  [0m[48;5;96m  [0m[40m        [0m[48;5;96m      [0m[40m  [0m[48;5;231m      [0m[48;5;206m        [0m[40m    [0m[48;5;96m            [0m[40m  [0m[0m
[40m  [0m[48;5;231m    [0m[48;5;206m        [0m[48;5;96m        [0m[40m      [0m[48;5;96m  [0m[48;5;206m      [0m[48;5;96m    [0m[40m  [0m[48;5;231m  [0m[48;5;206m        [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m  [0m[40m  [0m[48;5;206m    [0m[48;5;96m        [0m[40m  [0m[0m
[40m  [0m[48;5;206m        [0m[48;5;96m          [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;96m      [0m[48;5;206m      [0m[48;5;96m  [0m[40m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m    [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m    [0m[48;5;206m    [0m[48;5;96m      [0m[40m  [0m[0m
  [40m  [0m[48;5;96m                [0m[40m  [0m[48;5;231m  [0m[48;5;206m  [0m[40m  [0m[48;5;96m          [0m[40m  [0m[48;5;206m      [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;96m            [0m[48;5;206m    [0m[48;5;96m      [0m[40m  [0m[0m
    [40m      [0m[48;5;96m          [0m[40m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m  [0m[40m    [0m[48;5;96m      [0m[40m  [0m[48;5;206m  [0m[48;5;231m      [0m[48;5;206m  [0m[48;5;96m              [0m[48;5;206m    [0m[48;5;96m      [0m[40m  [0m[0m
          [40m    [0m[48;5;96m      [0m[40m  [0m[48;5;206m    [0m[48;5;231m    [0m[48;5;206m  [0m[40m          [0m[48;5;231m    [0m[48;5;206m  [0m[40m  [0m[48;5;96m            [0m[48;5;206m    [0m[48;5;96m        [0m[48;5;206m  [0m[40m  [0m[0m
              [40m  [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[40m  [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;231m    [0m[48;5;206m        [0m[40m      [0m[48;5;96m              [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m    [0m[48;5;206m    [0m[40m  [0m[0m
              [40m  [0m[48;5;96m  [0m[48;5;206m    [0m[40m  [0m[48;5;206m    [0m[48;5;96m    [0m[40m  [0m[48;5;206m        [0m[48;5;96m      [0m[40m    [0m[48;5;96m            [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m      [0m[48;5;96m  [0m[40m  [0m[0m
              [40m  [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m    [0m[48;5;206m    [0m[40m  [0m[48;5;96m  [0m[40m  [0m[48;5;96m  [0m[40m  [0m[48;5;96m  [0m[40m  [0m[48;5;96m          [0m[40m  [0m[48;5;96m  [0m[40m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m    [0m[48;5;96m    [0m[40m  [0m[0m
            [40m  [0m[48;5;206m  [0m[48;5;96m    [0m[48;5;206m  [0m[48;5;96m    [0m[48;5;206m      [0m[48;5;96m    [0m[40m  [0m[48;5;96m  [0m[40m  [0m[48;5;96m    [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[40m  [0m[48;5;96m  [0m[40m  [0m[48;5;96m                [0m[40m  [0m[0m
            [40m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;96m      [0m[48;5;206m        [0m[48;5;96m        [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m                        [0m[40m  [0m[0m
          [40m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;206m    [0m[48;5;96m          [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m                        [0m[48;5;206m    [0m[40m  [0m[0m
          [40m  [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;231m      [0m[48;5;206m    [0m[48;5;96m                                            [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m    [0m[40m  [0m[0m
          [40m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;231m      [0m[48;5;206m    [0m[48;5;96m    [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m                        [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m      [0m[40m  [0m[0m
            [40m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;206m    [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m        [0m[48;5;206m        [0m[48;5;96m        [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m        [0m[40m  [0m[0m
              [40m    [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[48;5;96m          [0m[48;5;206m            [0m[48;5;96m          [0m[48;5;206m  [0m[48;5;96m  [0m[48;5;206m  [0m[40m    [0m[0m
                  [40m      [0m[48;5;206m  [0m[48;5;231m  [0m[48;5;206m    [0m[48;5;96m              [0m[40m    [0m[48;5;206m      [0m[48;5;96m        [0m[40m          [0m[0m
                        [40m    [0m[48;5;96m          [0m[40m        [0m    [40m              [0m[0m
                            [40m          [0m[0m
