                                  [48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m[40m  [0m
                          [48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[40m  [0m[40m  [0m
                  [48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[40m  [0m[40m  [0m
        [48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[40m  [0m
  [48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[40m  [0m[48;5;98m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
  [40m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
      [40m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m                [48;5;98m  [0m[48;5;98m  [0m
          [40m  [0m[40m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m              [48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[40m  [0m
                [40m  [0m[40m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m                [48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[40m  [0m
                      [40m  [0m[40m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m                [48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[40m  [0m
                            [40m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m                  [48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[40m  [0m
                                [40m  [0m[40m  [0m[40m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m                      [48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
                                  [40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m                        [48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[40m  [0m
                              [48;5;167m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m                    [48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
                          [48;5;167m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m                  [40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
                      [48;5;167m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m              [40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
                  [48;5;167m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m        [40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
                [40m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m      [40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
                [40m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
                  [40m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;167m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
                  [40m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
                    [40m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
                    [40m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
                [48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[40m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[40m  [0m[40m  [0m[40m  [0m
              [48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m
            [48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m
          [48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[40m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m[40m  [0m
        [48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;167m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;167m  [0m[48;5;167m  [0m[40m  [0m
      [48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;98m  [0m[48;5;167m  [0m[40m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
    [48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
    [40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m
      [40m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m[40m  [0m[40m  [0m                [40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;231m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m[40m  [0m
          [40m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m[40m  [0m[40m  [0m                        [40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m[40m  [0m
              [40m  [0m[40m  [0m[40m  [0m                                [40m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m[40m  [0m[40m  [0m
                                                        [40m  [0m[40m  [0m[48;5;98m  [0m[48;5;98m  [0m[48;5;98m  [0m[40m  [0m[40m  [0m[40m  [0m
                                                            [40m  [0m[40m  [0m[40m  [0m
