                            [48;5;69m  [0m[0m
          [48;5;69m  [0m              [40m  [0m[48;5;231m  [0m[48;5;69m  [0m[0m
        [48;5;69m  [0m[48;5;231m  [0m[40m  [0m            [40m  [0m[48;5;231m    [0m[40m  [0m[0m
        [40m  [0m[48;5;231m  [0m[40m  [0m            [40m  [0m[48;5;231m    [0m[40m    [0m[0m
        [40m  [0m[48;5;231m  [0m[40m  [0m          [40m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m    [0m[40m  [0m[0m
      [48;5;69m  [0m[48;5;231m    [0m[40m  [0m          [40m  [0m[48;5;231m    [0m[48;5;69m  [0m[48;5;231m    [0m[40m  [0m                    [40m            [0m[0m
      [40m  [0m[48;5;231m    [0m[40m  [0m        [48;5;69m  [0m[48;5;231m    [0m[48;5;69m  [0m[48;5;231m    [0m[40m  [0m                  [40m    [0m[48;5;69m            [0m[40m    [0m[0m
      [40m  [0m[48;5;231m    [0m[40m        [0m  [40m  [0m[48;5;231m        [0m[48;5;111m  [0m[40m  [0m              [40m    [0m[48;5;69m    [0m[48;5;111m      [0m[48;5;69m          [0m[40m    [0m[0m
      [40m  [0m[48;5;231m  [0m[40m    [0m[48;5;111m    [0m[48;5;69m  [0m[40m  [0m[48;5;69m  [0m[48;5;231m      [0m[48;5;111m      [0m[40m  [0m          [40m  [0m[48;5;69m    [0m[48;5;111m              [0m[48;5;69m          [0m[40m  [0m[0m
    [40m      [0m[48;5;69m  [0m[48;5;111m    [0m[48;5;69m    [0m[40m  [0m[48;5;231m    [0m[40m    [0m[48;5;111m      [0m[40m  [0m        [40m  [0m[48;5;69m    [0m[48;5;111m    [0m[48;5;69m          [0m[48;5;111m    [0m[48;5;69m          [0m[40m  [0m[0m
  [40m  [0m[48;5;231m  [0m[48;5;111m  [0m[40m      [0m[48;5;69m      [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;111m    [0m[40m  [0m[48;5;111m  [0m[40m  [0m        [40m  [0m[48;5;69m                        [0m[40m  [0m[48;5;69m          [0m[40m  [0m[0m
    [40m  [0m[48;5;111m      [0m[48;5;69m          [0m[48;5;231m    [0m[48;5;111m    [0m[40m    [0m        [40m  [0m[48;5;69m          [0m[48;5;111m    [0m[40m      [0m[48;5;69m        [0m[40m  [0m[48;5;69m          [0m[40m  [0m[0m
    [48;5;69m  [0m[40m  [0m[48;5;111m    [0m[48;5;69m          [0m[40m  [0m[48;5;231m    [0m[40m  [0m[48;5;69m  [0m[40m  [0m        [40m  [0m[48;5;69m        [0m[48;5;231m    [0m[40m  [0m      [40m    [0m[48;5;69m    [0m[40m  [0m[48;5;69m          [0m[40m  [0m[0m
      [40m  [0m[48;5;69m      [0m[40m      [0m[48;5;69m    [0m[40m    [0m[48;5;69m    [0m[40m  [0m      [40m  [0m[48;5;69m        [0m[48;5;231m    [0m[40m  [0m            [40m  [0m[48;5;69m    [0m[40m  [0m[48;5;69m          [0m[40m  [0m[0m
    [48;5;69m  [0m[48;5;111m  [0m[48;5;69m      [0m[40m        [0m[48;5;69m          [0m[40m  [0m      [40m  [0m[48;5;69m      [0m[48;5;231m    [0m[40m  [0m                [40m  [0m[48;5;69m  [0m[40m  [0m[48;5;69m          [0m[40m  [0m[0m
    [40m  [0m[48;5;111m  [0m[48;5;69m    [0m[40m  [0m[48;5;231m  [0m[40m      [0m[48;5;69m            [0m[40m  [0m  [40m  [0m[48;5;69m        [0m[48;5;231m    [0m[40m  [0m                [40m  [0m[48;5;69m  [0m[40m  [0m[48;5;69m          [0m[40m  [0m[0m
    [40m  [0m[48;5;69m      [0m[40m  [0m[48;5;231m  [0m[40m      [0m[48;5;69m            [0m[40m  [0m  [40m  [0m[48;5;69m      [0m[48;5;231m    [0m[40m  [0m                    [40m  [0m[48;5;69m              [0m[40m  [0m[0m
    [40m  [0m[48;5;69m      [0m[40m        [0m[48;5;69m                [0m[40m  [0m[48;5;69m        [0m[48;5;231m    [0m[40m  [0m                    [40m  [0m[48;5;69m            [0m[48;5;111m  [0m[40m  [0m[0m
  [40m  [0m[48;5;69m        [0m[40m      [0m[48;5;69m                    [0m[40m  [0m[48;5;69m    [0m[48;5;231m      [0m[40m  [0m                  [40m    [0m[48;5;69m            [0m[48;5;231m  [0m[40m  [0m[0m
[48;5;69m  [0m[48;5;111m      [0m[48;5;69m                                [0m[40m    [0m[48;5;231m    [0m[40m  [0m                    [40m  [0m[48;5;69m              [0m[48;5;231m  [0m[40m  [0m[0m
[48;5;69m  [0m[48;5;111m        [0m[48;5;69m            [0m[40m      [0m[48;5;69m                [0m[40m      [0m                  [40m  [0m[48;5;69m  [0m[48;5;111m    [0m[48;5;69m        [0m[48;5;111m  [0m[48;5;231m  [0m[40m  [0m[0m
[40m  [0m[48;5;111m        [0m[48;5;69m        [0m[40m    [0m    [40m      [0m[48;5;111m    [0m[48;5;69m            [0m[40m      [0m          [40m    [0m[48;5;69m  [0m[48;5;111m      [0m[48;5;69m        [0m[48;5;231m    [0m[40m  [0m[0m
[40m  [0m[48;5;111m      [0m[48;5;69m      [0m[40m    [0m      [40m  [0m[48;5;69m      [0m[40m  [0m[48;5;231m    [0m[48;5;69m                [0m[40m          [0m[48;5;69m  [0m[48;5;111m        [0m[48;5;69m        [0m[48;5;111m  [0m[48;5;231m    [0m[40m  [0m[0m
  [40m  [0m[48;5;69m        [0m[40m  [0m        [40m  [0m[48;5;231m    [0m[48;5;111m    [0m[48;5;69m  [0m[40m  [0m[48;5;231m    [0m[48;5;111m  [0m[48;5;69m                    [0m[48;5;111m        [0m[48;5;69m            [0m[48;5;231m    [0m[40m  [0m[0m
      [40m      [0m          [40m  [0m[48;5;231m    [0m[48;5;111m      [0m[40m    [0m[48;5;231m    [0m[48;5;111m  [0m[48;5;69m                                    [0m[48;5;111m  [0m[48;5;231m    [0m[40m  [0m[0m
                      [40m  [0m[48;5;69m  [0m[48;5;111m        [0m[40m  [0m[48;5;69m  [0m[40m  [0m[48;5;231m      [0m[48;5;69m                                  [0m[48;5;231m    [0m[40m  [0m[0m
                        [40m  [0m[48;5;69m  [0m[48;5;111m    [0m[40m  [0m[48;5;69m    [0m[48;5;111m  [0m[40m  [0m[48;5;69m  [0m[48;5;231m      [0m[48;5;111m  [0m[48;5;69m                          [0m[48;5;231m      [0m[40m  [0m[0m
                          [40m      [0m[48;5;69m    [0m[48;5;111m  [0m[40m  [0m  [40m  [0m[48;5;69m  [0m[48;5;231m          [0m[48;5;111m  [0m[48;5;69m                [0m[48;5;111m  [0m[48;5;231m      [0m[40m  [0m[0m
                          [40m  [0m[48;5;69m      [0m[48;5;111m    [0m        [40m  [0m[48;5;231m              [0m[48;5;111m  [0m[48;5;69m      [0m[48;5;111m  [0m[48;5;231m        [0m[40m  [0m[0m
                        [40m  [0m[48;5;69m        [0m[48;5;111m  [0m[40m  [0m          [40m  [0m[48;5;69m  [0m[48;5;231m                          [0m[40m  [0m[0m
                      [40m  [0m[48;5;69m        [0m[48;5;111m  [0m[40m  [0m                [40m    [0m[48;5;231m                  [0m[40m    [0m[0m
                    [40m  [0m[48;5;69m        [0m[48;5;231m  [0m[40m  [0m                      [40m    [0m[48;5;69m  [0m[48;5;231m        [0m[40m    [0m          [40m  [0m[0m
                  [48;5;69m          [0m[48;5;231m  [0m[40m  [0m                              [48;5;69m  [0m[40m      [0m            [40m    [0m[0m
                  [40m  [0m[48;5;69m      [0m[48;5;111m  [0m[40m  [0m                                                  [40m  [0m[48;5;69m  [0m[40m  [0m[0m
                [40m  [0m[48;5;69m      [0m[48;5;111m  [0m[48;5;231m  [0m[40m  [0m                                          [40m        [0m[48;5;69m    [0m[0m
                [40m  [0m[48;5;69m      [0m[48;5;231m  [0m[40m  [0m                                          [40m  [0m[48;5;231m    [0m[48;5;111m  [0m[40m  [0m[48;5;69m  [0m[40m  [0m[0m
                [48;5;69m      [0m[48;5;111m  [0m[48;5;231m  [0m[40m  [0m                                        [40m  [0m[48;5;111m  [0m[48;5;231m    [0m[48;5;69m  [0m[48;5;111m  [0m[40m  [0m[0m
              [40m  [0m[48;5;69m      [0m[48;5;231m  [0m[40m  [0m                                      [40m        [0m[48;5;69m      [0m[48;5;111m  [0m[40m  [0m[0m
              [40m  [0m[48;5;69m      [0m[48;5;231m  [0m[40m  [0m                                    [40m  [0m[48;5;231m    [0m[48;5;111m    [0m[40m  [0m[48;5;69m    [0m[48;5;111m  [0m[40m  [0m[0m
              [40m  [0m[48;5;69m      [0m[48;5;111m    [0m[40m  [0m                                [40m  [0m[48;5;111m  [0m[48;5;231m    [0m[48;5;69m    [0m[48;5;111m  [0m[40m  [0m[48;5;111m  [0m[40m  [0m[0m
                [40m  [0m[48;5;69m      [0m[48;5;111m  [0m[40m  [0m                                [40m  [0m[48;5;111m  [0m[40m    [0m[48;5;69m    [0m[48;5;111m  [0m[40m    [0m[0m
                [40m  [0m[48;5;69m        [0m[48;5;231m  [0m[40m    [0m                            [40m    [0m[48;5;69m    [0m[40m  [0m[48;5;69m  [0m[48;5;111m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;69m        [0m[48;5;111m    [0m[40m    [0m                [40m        [0m[48;5;69m        [0m[40m  [0m[48;5;111m    [0m[40m  [0m[0m
                    [40m  [0m[48;5;69m          [0m[48;5;111m    [0m[40m              [0m[48;5;69m              [0m[40m    [0m[48;5;111m    [0m[40m  [0m[0m
                      [40m    [0m[48;5;69m                                [0m[40m              [0m[0m
                          [40m      [0m[48;5;69m                [0m[40m        [0m[0m
                                  [40m            [0m[0m
