                  [48;2;82;0;0m  [0m                    [48;2;0;0;0m  [0m
                [48;2;139;0;0m  [0m[48;2;57;57;74m  [0m                    [48;2;139;0;0m  [0m[48;2;0;0;0m  [0m
              [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;57;57;74m  [0m                    [48;2;139;0;0m  [0m[48;2;0;0;0m  [0m
            [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;57;57;74m  [0m                      [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;57;57;74m  [0m                      [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;57;57;74m  [0m                        [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;57;57;74m  [0m                        [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;57;57;74m  [0m                        [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;57;57;74m  [0m                          [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;57;57;74m  [0m                          [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;57;57;74m  [0m                        [48;2;0;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;65;65;0m  [0m
    [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m          [48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m    [48;2;0;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;65;65;0m  [0m[48;2;189;197;82m  [0m[48;2;65;65;0m  [0m
  [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m  [48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;189;197;82m  [0m[48;2;189;197;82m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;65;65;0m  [0m[48;2;189;197;82m  [0m[48;2;65;65;0m  [0m
  [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;189;197;82m  [0m[48;2;189;197;82m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m
  [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;189;197;82m  [0m[48;2;189;197;82m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m      [48;2;65;65;0m  [0m
  [48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m    [48;2;65;65;0m  [0m[48;2;189;197;82m  [0m[48;2;65;65;0m  [0m
[48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m[48;2;189;197;82m  [0m[48;2;189;197;82m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m  [48;2;65;65;0m  [0m[48;2;189;197;82m  [0m[48;2;65;65;0m  [0m
[48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;0;0;0m  [0m[48;2;189;197;82m  [0m[48;2;189;197;82m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m
[48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;189;197;82m  [0m[48;2;189;197;82m  [0m[48;2;189;197;82m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m
[48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;197;0;0m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m
[48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m
[48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;255;255;255m  [0m[48;2;139;0;0m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;189;197;82m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m    [48;2;65;65;0m  [0m
[48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;0;0;0m  [0m[48;2;139;0;0m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m  [48;2;65;65;0m  [0m[48;2;189;197;82m  [0m[48;2;65;65;0m  [0m
[48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;139;0;0m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;189;197;82m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m
[48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;189;197;82m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m
[48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m
[48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m
  [48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m                                              [48;2;57;57;74m  [0m[48;2;57;57;74m  [0m
  [48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;41;41;57m  [0m  [48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m                                          [48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m
  [48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;82;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m                                        [48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m
    [48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;82;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m                                      [48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
    [48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;82;0;0m  [0m                [48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m                                  [48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
      [48;2;82;0;0m  [0m[48;2;82;0;0m  [0m                [48;2;82;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m                              [48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
      [48;2;82;0;0m  [0m[48;2;82;0;0m  [0m                [48;2;82;0;0m  [0m[48;2;82;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m                          [48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
        [48;2;82;0;0m  [0m                [48;2;82;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m                        [48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m                    [48;2;65;65;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
                                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m                    [48;2;65;65;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
                                            [48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m                    [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
                                          [48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m                      [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m                      [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
                                      [48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m                    [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
                                    [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m                [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
                                    [48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m              [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
                              [48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;41;41;57m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;0;0;0m  [0m            [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
                        [48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;41;41;57m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;41;41;57m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m      [48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m          [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
                  [48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;41;41;57m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;41;41;57m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m          [48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
              [48;2;82;0;0m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m      [48;2;41;41;57m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;82;0;0m  [0m[48;2;82;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m          [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
            [48;2;82;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;41;41;57m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;82;0;0m  [0m[48;2;197;0;0m  [0m[48;2;139;0;0m  [0m[48;2;82;0;0m  [0m[48;2;0;0;0m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m          [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
            [48;2;82;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m            [48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m          [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
            [48;2;82;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;82;0;0m  [0m[48;2;197;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m        [48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;139;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;41;41;57m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;139;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m        [48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;41;41;57m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m  [48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;65;65;0m  [0m[48;2;41;41;57m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;41;41;57m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;139;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
                          [48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
                        [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
                      [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
                    [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
                  [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;41;41;57m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
                [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
                [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
              [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
              [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
              [48;2;65;65;0m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
              [48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;41;41;57m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;41;41;57m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;164;172;24m  [0m[48;2;164;172;24m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;57;57;74m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;41;41;57m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;65;65;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m
                              [48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;98;106;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m
                                [48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;41;41;57m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                          [48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
                [48;2;82;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m                                        [48;2;0;0;0m  [0m[48;2;57;57;74m  [0m[48;2;57;57;74m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
              [48;2;82;0;0m  [0m[48;2;197;0;0m  [0m[48;2;82;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m                                      [48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;57;57;74m  [0m[48;2;0;0;0m  [0m
            [48;2;82;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;82;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m                                    [48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m
          [48;2;82;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m                                  [48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;82;0;0m  [0m[48;2;82;0;0m  [0m[48;2;197;0;0m  [0m[48;2;82;0;0m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m                                  [48;2;0;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;82;0;0m  [0m[48;2;82;0;0m  [0m
                    [48;2;82;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m                                [48;2;0;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;82;0;0m  [0m
                  [48;2;82;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m                                  [48;2;0;0;0m  [0m[48;2;139;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;41;41;57m  [0m[48;2;83;81;97m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;82;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                                        [48;2;0;0;0m  [0m[48;2;139;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;83;81;97m  [0m[48;2;197;0;0m  [0m[48;2;82;0;0m  [0m[48;2;83;81;97m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;82;0;0m  [0m
                                                                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;83;81;97m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;0;0m  [0m[48;2;82;0;0m  [0m
                                                                                                    [48;2;82;0;0m  [0m[48;2;197;0;0m  [0m[48;2;197;0;0m  [0m[48;2;83;81;97m  [0m          [48;2;0;0;0m  [0m[48;2;82;0;0m  [0m
                                                                                                      [48;2;82;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m
                                                                                                      [48;2;82;0;0m  [0m[48;2;197;0;0m  [0m[48;2;0;0;0m  [0m
                                                                                                        [48;2;82;0;0m  [0m
