                    [48;2;41;32;41m  [0m[48;2;65;57;65m  [0m
                    [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m
                    [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m
                    [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m                                              [48;2;65;57;65m  [0m[48;2;65;57;65m  [0m
                    [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m                                              [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m
                    [48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m              [48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m                          [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m
                      [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m        [48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m                          [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m              [48;2;65;57;65m  [0m[48;2;65;57;65m  [0m
                      [48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m    [48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m                            [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m        [48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
                        [48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m  [48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m                              [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m      [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
                  [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m[48;2;16;16;16m  [0m                                [48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m    [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
            [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m                                      [48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m  [48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
        [48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m                                        [48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m
      [48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m                            [48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m
    [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m                    [48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m
  [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m              [48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m
  [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m            [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m
[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m        [48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m        [48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
  [48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m      [48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
  [48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m    [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m  [48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m  [48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
  [48;2;41;32;41m  [0m[48;2;16;16;16m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;57;98;164m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m  [48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
    [48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m    [48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
      [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;143;57;41m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m    [48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m
    [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;143;57;41m  [0m[48;2;143;57;41m  [0m[48;2;24;49;106m  [0m[48;2;230;222;222m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m      [48;2;41;32;41m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m        [48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m
      [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m      [48;2;41;32;41m  [0m[48;2;98;148;222m  [0m[48;2;57;98;164m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m  [48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m
    [48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m      [48;2;16;16;16m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
  [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m      [48;2;41;32;41m  [0m[48;2;16;16;16m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;16;16;16m  [0m
    [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m      [48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
        [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m      [48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m
                [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m  [48;2;16;16;16m  [0m  [48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m
                          [48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m
                              [48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m[48;2;16;16;16m  [0m
                                [48;2;41;32;41m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m[48;2;16;16;16m  [0m
                                [48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m
                                  [48;2;41;32;41m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m
                                [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m
                          [48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;41;32;41m  [0m
                        [48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m
                          [48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m
                            [48;2;41;32;41m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m
                                [48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m
                              [48;2;24;49;106m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;41;32;41m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m
                              [48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m
                            [48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;65;57;65m  [0m[48;2;65;57;65m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;16;16;16m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;24;49;106m  [0m
                        [48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;156;57;106m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;41;32;41m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;156;57;106m  [0m[48;2;156;57;106m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m
                      [48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;16;16;16m  [0m[48;2;98;32;65m  [0m[48;2;98;32;65m  [0m[48;2;98;32;65m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;98;32;65m  [0m[48;2;98;32;65m  [0m[48;2;98;32;65m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m
                    [48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;156;57;106m  [0m[48;2;156;57;106m  [0m[48;2;98;32;65m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;82;82;82m  [0m[48;2;16;16;16m  [0m[48;2;156;57;106m  [0m[48;2;156;57;106m  [0m[48;2;156;57;106m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m
                    [48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;98;32;65m  [0m[48;2;98;32;65m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;98;32;65m  [0m[48;2;98;32;65m  [0m[48;2;98;32;65m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;98;148;222m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m
                    [48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;156;57;106m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;98;32;65m  [0m[48;2;156;57;106m  [0m[48;2;156;57;106m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;98;148;222m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m
                  [48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m
                  [48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m  [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m        [48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m
                  [48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m  [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m                            [48;2;24;49;106m  [0m[48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m
                [48;2;24;49;106m  [0m[48;2;230;222;222m  [0m[48;2;230;222;222m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m                                        [48;2;16;16;16m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;16;16;16m  [0m
              [48;2;24;49;106m  [0m[48;2;230;222;222m  [0m[48;2;230;222;222m  [0m[48;2;172;172;172m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;172;172;172m  [0m[48;2;230;222;222m  [0m[48;2;16;16;16m  [0m                                          [48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;230;222;222m  [0m[48;2;24;49;106m  [0m
              [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m        [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m                                          [48;2;16;16;16m  [0m[48;2;24;49;106m  [0m[48;2;230;222;222m  [0m[48;2;24;49;106m  [0m[48;2;57;98;164m  [0m[48;2;57;98;164m  [0m[48;2;24;49;106m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m
                                                                                [48;2;172;172;172m  [0m[48;2;230;222;222m  [0m[48;2;172;172;172m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m
                                                                                [48;2;16;16;16m  [0m[48;2;172;172;172m  [0m[48;2;16;16;16m  [0m
                                                                                  [48;2;16;16;16m  [0m
