                                                                                                                                                                [48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m
                                                                                                                                                        [48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m
                                                                                                  [48;2;0;106;189m  [0m[48;2;0;106;189m  [0m[48;2;0;106;189m  [0m[48;2;0;106;189m  [0m                                        [48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m
                                                                                      [48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;106;189m  [0m[48;2;0;106;189m  [0m[48;2;0;106;189m  [0m[48;2;0;197;255m  [0m[48;2;0;197;255m  [0m[48;2;0;197;255m  [0m[48;2;32;32;41m  [0m                                  [48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                                                                  [48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;82;82;90m  [0m[48;2;82;82;90m  [0m[48;2;82;82;90m  [0m[48;2;0;197;255m  [0m[48;2;137;236;243m  [0m[48;2;137;236;243m  [0m[48;2;137;236;243m  [0m[48;2;0;106;189m  [0m[48;2;32;32;41m  [0m                                [48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                                                [48;2;32;32;41m  [0m[48;2;82;82;90m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;106;189m  [0m[48;2;0;197;255m  [0m[48;2;0;106;189m  [0m[48;2;32;32;41m  [0m                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                                              [48;2;32;32;41m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                                              [48;2;0;0;0m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m                              [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m
                                                                            [48;2;0;0;0m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m                            [48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m
                                                                      [48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m                          [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                              [48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;82;82;90m  [0m[48;2;82;82;90m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m                        [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                                        [48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;82;82;90m  [0m[48;2;82;82;90m  [0m[48;2;82;82;90m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m                      [48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                                      [48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                      [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                                    [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m                          [48;2;24;24;32m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
          [48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m                                  [48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m                        [48;2;24;24;32m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;32;32;41m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m                  [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m  [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m                        [48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m
        [48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m        [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m                        [48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m    [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m  [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                    [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m                                        [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;173;0;0m  [0m[48;2;173;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m                                        [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;173;0;0m  [0m[48;2;137;236;243m  [0m[48;2;0;0;0m  [0m[48;2;173;0;0m  [0m[48;2;173;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m                                  [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
          [48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;173;0;0m  [0m[48;2;173;0;0m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                            [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
          [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;82;82;90m  [0m[48;2;0;0;0m  [0m                          [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m                            [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m                            [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m                              [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
                      [48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m                        [48;2;24;24;32m  [0m[48;2;24;24;32m  [0m
                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m                    [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m  [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m  [48;2;24;24;32m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                                          [48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m                            [48;2;0;0;0m  [0m[48;2;82;82;90m  [0m[48;2;0;0;0m  [0m
                                                      [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m            [48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m        [48;2;0;0;0m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                    [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m
                                                    [48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m
                                                  [48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m
                                                  [48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m
                                                  [48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m
                                                [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m        [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m
                                              [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m      [48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                              [48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m      [48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
                                            [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
                                            [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m
                                            [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
                                        [48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m              [48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m
                                  [48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m                  [48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
                              [48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                          [48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m
                        [48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m
                    [48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m
                  [48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
              [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
            [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
          [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m
        [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m            [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m
        [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m        [48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m
      [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m      [48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
      [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m      [48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
    [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m    [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
    [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
    [48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m    [48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m  [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m                                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                  [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m                                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
                                                  [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m                                              [48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                                [48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m                                              [48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                            [48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m                                              [48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                        [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m                                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                      [48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m                                              [48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                    [48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m                                            [48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                    [48;2;32;32;41m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                          [48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                  [48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m                                            [48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m
                                  [48;2;16;16;16m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;32;32;41m  [0m[48;2;16;16;16m  [0m[48;2;0;0;0m  [0m                                            [48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                  [48;2;16;16;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;24;24;32m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                                [48;2;16;16;16m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                                  [48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;32;32;41m  [0m[48;2;49;49;57m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                                        [48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;82;82;90m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                                                                                              [48;2;16;16;16m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;24;24;32m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m
                                                                                                                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;32;32;41m  [0m[48;2;0;0;0m  [0m
                                                                                                                          [48;2;0;0;0m  [0m[48;2;49;49;57m  [0m[48;2;49;49;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                                                                                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
