                                      [48;5;137m    [0m  [48;5;137m    [0m[0m
                                    [48;5;137m  [0m[48;5;224m  [0m[48;5;137m  [0m[48;5;204m  [0m[48;5;137m  [0m[48;5;204m  [0m[48;5;137m    [0m[0m
                                    [48;5;137m  [0m[48;5;224m  [0m[48;5;137m        [0m[48;5;204m  [0m[48;5;137m  [0m[0m
                                    [48;5;137m    [0m[48;5;217m  [0m[48;5;137m  [0m[48;5;217m    [0m[48;5;131m  [0m[48;5;137m  [0m[48;5;131m  [0m[0m
                                  [48;5;137m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;137m  [0m[48;5;224m  [0m[48;5;217m      [0m[48;5;131m    [0m[0m
                                [48;5;137m  [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;137m  [0m[48;5;224m    [0m[48;5;217m      [0m[48;5;131m  [0m[0m
                  [48;5;107m    [0m    [48;5;107m    [0m[48;5;65m  [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;217m    [0m[48;5;204m  [0m[48;5;131m  [0m[0m
                [48;5;107m  [0m[48;5;156m    [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;113m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;137m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;217m      [0m[48;5;204m    [0m[48;5;131m  [0m[0m
                [48;5;107m  [0m[48;5;113m      [0m[48;5;65m  [0m[48;5;113m    [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;217m    [0m[48;5;204m    [0m[48;5;131m  [0m[0m
            [48;5;107m  [0m[48;5;65m    [0m[48;5;113m            [0m[48;5;65m  [0m[48;5;224m  [0m[48;5;65m      [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;217m    [0m[48;5;204m        [0m[48;5;59m  [0m[0m
            [48;5;107m  [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;107m  [0m[48;5;113m        [0m[48;5;65m    [0m[48;5;113m    [0m[48;5;65m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;217m      [0m[48;5;204m        [0m[48;5;59m  [0m[0m
            [48;5;65m  [0m[48;5;113m        [0m[48;5;65m  [0m[48;5;113m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;113m      [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;217m        [0m[48;5;204m          [0m[48;5;107m      [0m  [48;5;107m    [0m[48;5;65m  [0m  [48;5;107m    [0m[48;5;65m  [0m[0m
              [48;5;65m      [0m[48;5;113m    [0m[48;5;65m  [0m[48;5;113m      [0m[48;5;107m  [0m[48;5;113m  [0m[48;5;65m        [0m[48;5;217m  [0m[48;5;204m    [0m[48;5;107m    [0m[48;5;204m  [0m[48;5;107m  [0m[48;5;156m    [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;156m    [0m[48;5;59m  [0m[0m
              [48;5;65m  [0m[48;5;113m    [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;113m  [0m[48;5;65m  [0m[48;5;113m  [0m[48;5;107m  [0m[48;5;65m    [0m[48;5;107m      [0m[48;5;65m  [0m[48;5;204m    [0m[48;5;65m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;65m    [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;65m  [0m[48;5;156m  [0m[48;5;113m    [0m[48;5;65m  [0m[48;5;156m  [0m[48;5;113m    [0m[48;5;59m  [0m[0m
[48;5;65m  [0m[48;5;107m    [0m  [48;5;65m  [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;113m        [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;107m            [0m[48;5;65m  [0m[48;5;204m    [0m[48;5;65m  [0m[48;5;113m      [0m[48;5;65m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;65m  [0m[48;5;113m    [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;113m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;156m    [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;65m        [0m[48;5;59m              [0m[48;5;65m    [0m[48;5;113m  [0m[48;5;65m  [0m[48;5;113m      [0m[48;5;65m  [0m[48;5;113m      [0m[48;5;65m  [0m[48;5;113m        [0m[48;5;65m  [0m[0m
[48;5;59m  [0m[48;5;113m    [0m[48;5;156m  [0m[48;5;65m  [0m[48;5;113m  [0m[48;5;72m    [0m[48;5;65m      [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;115m            [0m[48;5;72m        [0m[48;5;65m    [0m[48;5;59m      [0m[48;5;65m  [0m[48;5;113m            [0m[48;5;65m      [0m[0m
[48;5;59m  [0m[48;5;113m      [0m[48;5;107m  [0m[48;5;72m  [0m[48;5;158m    [0m[48;5;115m        [0m[48;5;158m  [0m[48;5;72m  [0m[48;5;65m    [0m[48;5;115m          [0m[48;5;72m      [0m[48;5;115m      [0m[48;5;158m      [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;65m  [0m[48;5;113m        [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;113m      [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;158m    [0m[48;5;115m    [0m[48;5;158m    [0m[48;5;65m      [0m[48;5;115m      [0m[48;5;65m    [0m[48;5;72m        [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;59m    [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;113m      [0m[48;5;59m      [0m[0m
  [48;5;65m      [0m[48;5;113m  [0m[48;5;72m  [0m[48;5;65m    [0m[48;5;158m          [0m[48;5;65m    [0m[48;5;115m        [0m[48;5;65m  [0m[48;5;72m          [0m[48;5;115m    [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;113m    [0m[48;5;65m      [0m[0m
  [48;5;59m  [0m[48;5;113m        [0m[48;5;72m  [0m[48;5;158m              [0m[48;5;115m              [0m[48;5;72m          [0m[48;5;115m  [0m[48;5;59m    [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;113m      [0m[48;5;107m    [0m[48;5;59m  [0m[0m
  [48;5;59m      [0m[48;5;113m    [0m[48;5;72m  [0m[48;5;115m  [0m[48;5;72m  [0m[48;5;158m  [0m[48;5;72m  [0m[48;5;158m        [0m[48;5;72m  [0m[48;5;65m    [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;115m    [0m[48;5;65m    [0m[48;5;72m        [0m[48;5;59m  [0m[48;5;113m    [0m[48;5;65m    [0m[48;5;59m      [0m[0m
      [48;5;65m      [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;158m  [0m[48;5;65m  [0m[48;5;158m  [0m[48;5;72m  [0m[48;5;158m      [0m[48;5;72m  [0m[48;5;65m    [0m[48;5;115m  [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;65m  [0m[48;5;158m  [0m[48;5;65m  [0m[48;5;72m        [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;113m  [0m[48;5;59m    [0m[0m
            [48;5;72m  [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;158m  [0m[48;5;59m  [0m[48;5;115m  [0m[48;5;158m      [0m[48;5;115m  [0m[48;5;65m  [0m[48;5;115m      [0m[48;5;158m  [0m[48;5;59m  [0m[48;5;158m  [0m[48;5;231m  [0m[48;5;65m  [0m[48;5;72m        [0m[48;5;59m  [0m[48;5;65m    [0m[0m
            [48;5;72m  [0m[48;5;115m  [0m[48;5;231m    [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;115m        [0m[48;5;72m    [0m[48;5;204m  [0m[48;5;231m    [0m[48;5;72m            [0m[48;5;65m  [0m[0m
          [48;5;72m  [0m[48;5;158m  [0m[48;5;115m  [0m[48;5;231m    [0m[48;5;204m  [0m[48;5;131m  [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;115m        [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;204m  [0m[48;5;231m    [0m[48;5;72m            [0m[48;5;59m  [0m[0m
          [48;5;65m  [0m[48;5;158m    [0m[48;5;115m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;131m  [0m[48;5;158m      [0m[48;5;115m        [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;158m  [0m[48;5;72m            [0m[48;5;59m  [0m[0m
          [48;5;65m  [0m[48;5;115m  [0m[48;5;158m              [0m[48;5;115m                [0m[48;5;72m          [0m[48;5;65m  [0m[48;5;72m      [0m[48;5;65m  [0m[0m
            [48;5;65m  [0m[48;5;115m    [0m[48;5;158m        [0m[48;5;115m                  [0m[48;5;72m          [0m[48;5;65m  [0m[48;5;72m      [0m[48;5;65m  [0m[0m
    [48;5;72m    [0m  [48;5;65m          [0m[48;5;115m      [0m[48;5;72m  [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;115m    [0m[48;5;72m      [0m[48;5;65m          [0m[48;5;72m      [0m[48;5;59m    [0m[48;5;65m  [0m    [48;5;65m    [0m[0m
    [48;5;72m  [0m[48;5;158m  [0m[48;5;59m  [0m[48;5;115m  [0m[48;5;65m  [0m[48;5;72m    [0m[48;5;231m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;115m                [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;72m      [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;158m  [0m[48;5;59m    [0m[48;5;158m  [0m[48;5;65m  [0m[0m
  [48;5;72m    [0m[48;5;115m        [0m[48;5;65m    [0m[48;5;72m      [0m[48;5;59m        [0m[48;5;65m      [0m[48;5;72m          [0m[48;5;65m    [0m[48;5;72m      [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;115m  [0m[48;5;72m    [0m[48;5;115m  [0m[48;5;65m    [0m[0m
[48;5;72m  [0m[48;5;158m  [0m[48;5;115m        [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;72m                    [0m[48;5;65m    [0m[48;5;72m              [0m[48;5;65m  [0m[48;5;115m        [0m[48;5;72m  [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;65m  [0m[0m
  [48;5;72m  [0m[48;5;115m      [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;72m        [0m[48;5;59m              [0m[48;5;65m      [0m[48;5;72m    [0m[48;5;115m  [0m[48;5;72m          [0m[48;5;65m  [0m[48;5;115m      [0m[48;5;72m        [0m[48;5;59m  [0m[0m
    [48;5;72m  [0m[48;5;115m    [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;158m  [0m[48;5;115m  [0m[48;5;72m                      [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;115m    [0m[48;5;72m        [0m[48;5;65m  [0m[48;5;115m    [0m[48;5;72m        [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;115m    [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;158m  [0m[48;5;65m    [0m[48;5;115m  [0m[48;5;72m      [0m[48;5;65m  [0m[48;5;72m        [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;115m    [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;72m    [0m[48;5;115m  [0m[48;5;72m          [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;115m    [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;158m  [0m[48;5;115m  [0m[48;5;65m  [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;72m        [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;115m      [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;72m              [0m[48;5;65m  [0m[0m
      [48;5;65m  [0m[48;5;115m  [0m[48;5;72m      [0m[48;5;59m  [0m[48;5;158m    [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;65m    [0m[48;5;115m    [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;72m              [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;115m  [0m[48;5;72m      [0m[48;5;59m  [0m[48;5;158m  [0m[48;5;65m  [0m[48;5;115m      [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;72m  [0m[48;5;158m  [0m[48;5;65m    [0m[48;5;115m  [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;72m            [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;72m      [0m[48;5;59m  [0m[48;5;115m          [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;115m  [0m[48;5;72m  [0m[48;5;115m      [0m[48;5;65m    [0m[48;5;72m  [0m[48;5;59m    [0m[48;5;72m        [0m[48;5;59m  [0m[0m
          [48;5;59m      [0m  [48;5;72m    [0m[48;5;65m    [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;158m  [0m[48;5;59m  [0m[48;5;65m      [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;115m      [0m[48;5;72m    [0m[48;5;59m    [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;59m      [0m[0m
                  [48;5;72m  [0m[48;5;231m  [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;158m  [0m[48;5;59m    [0m    [48;5;65m  [0m[48;5;231m  [0m[48;5;115m  [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;72m  [0m[48;5;65m    [0m[48;5;158m  [0m[48;5;59m  [0m[0m
                  [48;5;59m    [0m  [48;5;59m    [0m          [48;5;59m      [0m[48;5;231m  [0m[48;5;158m  [0m[48;5;59m      [0m[0m
                                            [48;5;59m    [0m[0m
