                    [48;5;131m      [0m                  [48;5;203m  [0m    [48;5;203m    [0m    [48;5;215m  [0m    [48;5;203m      [0m[0m
                    [48;5;131m  [0m[48;5;222m  [0m[48;5;131m  [0m                    [48;5;203m          [0m    [48;5;203m              [0m[0m
                  [48;5;131m  [0m[48;5;222m    [0m[48;5;209m  [0m[48;5;131m  [0m                [48;5;203m      [0m[48;5;215m    [0m[48;5;203m        [0m[48;5;215m          [0m[48;5;203m    [0m[0m
                  [48;5;209m  [0m[48;5;222m  [0m[48;5;210m  [0m[48;5;209m  [0m[48;5;59m  [0m              [48;5;203m      [0m[48;5;215m              [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;215m  [0m[48;5;203m  [0m[0m
                [48;5;131m  [0m[48;5;210m      [0m[48;5;209m  [0m[48;5;59m  [0m              [48;5;203m  [0m  [48;5;215m            [0m[48;5;228m                [0m[48;5;215m  [0m[48;5;203m  [0m[0m
                [48;5;209m  [0m[48;5;210m    [0m[48;5;131m    [0m[48;5;59m  [0m            [48;5;203m  [0m        [48;5;203m  [0m[48;5;215m  [0m[48;5;228m              [0m[48;5;215m  [0m[48;5;203m        [0m[0m
              [48;5;209m  [0m[48;5;210m      [0m[48;5;209m      [0m[48;5;131m  [0m                      [48;5;203m      [0m[48;5;228m          [0m[48;5;203m      [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;131m  [0m[0m
          [48;5;209m  [0m[48;5;131m  [0m[48;5;222m    [0m[48;5;210m        [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;59m  [0m              [48;5;102m    [0m      [48;5;203m  [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;215m  [0m[48;5;228m  [0m[48;5;203m      [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;131m  [0m[0m
      [48;5;209m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;222m    [0m[48;5;210m              [0m[48;5;209m    [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;131m  [0m    [48;5;203m      [0m[48;5;215m        [0m[48;5;209m  [0m[48;5;210m      [0m[48;5;131m  [0m[0m
    [48;5;209m  [0m[48;5;222m        [0m[48;5;210m          [0m[48;5;131m  [0m[48;5;210m      [0m[48;5;209m    [0m[48;5;131m  [0m          [48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;131m  [0m        [48;5;203m  [0m  [48;5;203m    [0m  [48;5;131m  [0m[48;5;222m    [0m[48;5;210m  [0m[48;5;131m  [0m[0m
    [48;5;131m  [0m[48;5;222m        [0m[48;5;210m    [0m[48;5;222m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;209m    [0m[48;5;210m    [0m[48;5;209m    [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;131m    [0m                [48;5;131m  [0m[48;5;222m    [0m[48;5;210m  [0m[48;5;131m  [0m[0m
    [48;5;131m  [0m[48;5;222m    [0m[48;5;210m      [0m[48;5;222m    [0m[48;5;209m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;210m      [0m[48;5;209m  [0m[48;5;59m  [0m        [48;5;102m    [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;131m  [0m[48;5;59m  [0m              [48;5;131m  [0m[48;5;222m    [0m[48;5;210m  [0m[48;5;209m  [0m[48;5;131m  [0m[0m
      [48;5;209m    [0m[48;5;210m    [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;209m  [0m[48;5;210m    [0m[48;5;209m  [0m[48;5;59m  [0m      [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;59m  [0m              [48;5;131m  [0m[48;5;222m    [0m[48;5;210m  [0m[48;5;131m  [0m[0m
      [48;5;231m  [0m[48;5;209m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;209m  [0m[48;5;210m    [0m[48;5;209m  [0m[48;5;131m  [0m    [48;5;102m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;210m    [0m[48;5;209m  [0m[48;5;131m    [0m[48;5;209m      [0m[48;5;59m  [0m            [48;5;209m  [0m[48;5;222m    [0m[48;5;210m    [0m[48;5;59m  [0m[0m
    [48;5;131m    [0m[48;5;209m  [0m[48;5;210m      [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;209m      [0m[48;5;210m      [0m[48;5;209m    [0m[48;5;131m  [0m    [48;5;131m  [0m[48;5;59m    [0m[48;5;210m  [0m[48;5;209m              [0m[48;5;131m  [0m              [48;5;131m  [0m[48;5;222m    [0m[48;5;210m  [0m[48;5;131m  [0m[0m
  [48;5;209m  [0m[48;5;222m        [0m[48;5;210m                    [0m[48;5;209m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;209m                [0m[48;5;131m  [0m            [48;5;131m  [0m[48;5;222m    [0m[48;5;210m    [0m[48;5;131m  [0m[0m
[48;5;209m  [0m[48;5;222m      [0m[48;5;210m                  [0m[48;5;209m            [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;209m              [0m[48;5;59m  [0m            [48;5;209m  [0m[48;5;222m    [0m[48;5;210m    [0m[48;5;59m  [0m[0m
[48;5;131m  [0m[48;5;222m    [0m[48;5;210m    [0m[48;5;209m  [0m[48;5;210m        [0m[48;5;209m                    [0m[48;5;59m  [0m          [48;5;131m  [0m[48;5;59m  [0m[48;5;209m            [0m[48;5;59m  [0m              [48;5;131m  [0m[48;5;222m  [0m[48;5;210m    [0m[48;5;131m  [0m[0m
[48;5;131m  [0m[48;5;210m  [0m[48;5;209m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;209m        [0m[48;5;59m    [0m[48;5;131m        [0m[48;5;209m            [0m[48;5;131m    [0m    [48;5;59m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;59m  [0m              [48;5;131m  [0m[48;5;222m  [0m[48;5;210m    [0m[48;5;209m  [0m[48;5;131m  [0m[0m
  [48;5;131m  [0m[48;5;209m        [0m[48;5;59m      [0m[48;5;131m  [0m[48;5;188m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;209m              [0m[48;5;59m    [0m[48;5;210m    [0m[48;5;209m          [0m[48;5;59m    [0m                [48;5;131m  [0m[48;5;222m  [0m[48;5;210m    [0m[48;5;209m  [0m[48;5;59m  [0m[0m
  [48;5;131m  [0m[48;5;209m      [0m[48;5;131m  [0m  [48;5;131m    [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;209m                [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;209m          [0m[48;5;59m    [0m                  [48;5;131m  [0m[48;5;210m        [0m[48;5;209m  [0m[48;5;59m  [0m[0m
  [48;5;231m  [0m[48;5;59m    [0m[48;5;131m  [0m    [48;5;131m    [0m[48;5;210m      [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;209m              [0m[48;5;131m    [0m[48;5;210m  [0m[48;5;209m        [0m[48;5;59m    [0m                      [48;5;131m  [0m[48;5;210m      [0m[48;5;209m    [0m[48;5;59m  [0m[0m
              [48;5;131m    [0m[48;5;210m      [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;222m    [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;209m        [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;131m      [0m                  [48;5;131m  [0m[48;5;210m        [0m[48;5;209m    [0m[48;5;59m  [0m[0m
              [48;5;131m  [0m[48;5;231m  [0m[48;5;209m      [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;209m  [0m[48;5;222m    [0m[48;5;209m          [0m[48;5;131m        [0m[48;5;209m      [0m[48;5;59m  [0m            [48;5;131m  [0m[48;5;209m  [0m[48;5;210m      [0m[48;5;209m      [0m[48;5;131m  [0m[0m
            [48;5;131m  [0m[48;5;222m  [0m[48;5;131m          [0m[48;5;209m  [0m[48;5;59m    [0m[48;5;229m        [0m[48;5;228m  [0m[48;5;209m          [0m[48;5;131m    [0m[48;5;209m          [0m[48;5;59m  [0m      [48;5;131m    [0m[48;5;209m  [0m[48;5;210m  [0m[48;5;209m  [0m[48;5;210m  [0m[48;5;209m  [0m[48;5;210m  [0m[48;5;209m  [0m[48;5;131m  [0m[0m
              [48;5;131m  [0m[48;5;222m  [0m[48;5;210m      [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;229m        [0m[48;5;228m  [0m[48;5;209m                        [0m[48;5;59m  [0m[48;5;131m    [0m[48;5;209m        [0m[48;5;210m  [0m[48;5;209m  [0m[48;5;210m  [0m[48;5;209m    [0m[48;5;59m  [0m[0m
                [48;5;59m        [0m[48;5;131m    [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;229m          [0m[48;5;228m  [0m[48;5;210m  [0m[48;5;209m                      [0m[48;5;59m  [0m[48;5;209m                    [0m[48;5;59m  [0m[0m
                      [48;5;131m    [0m[48;5;210m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;229m          [0m[48;5;228m      [0m[48;5;209m                      [0m[48;5;59m  [0m[48;5;209m                [0m[48;5;59m  [0m[0m
                  [48;5;131m    [0m[48;5;210m    [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;229m            [0m[48;5;228m      [0m[48;5;209m                      [0m[48;5;59m  [0m[48;5;209m              [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;222m    [0m[48;5;210m  [0m[48;5;209m        [0m[48;5;131m  [0m[48;5;229m            [0m[48;5;228m        [0m[48;5;209m        [0m[48;5;131m  [0m[48;5;209m          [0m[48;5;59m  [0m[48;5;209m            [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;210m  [0m[48;5;209m          [0m[48;5;131m  [0m[48;5;229m            [0m[48;5;228m        [0m[48;5;222m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;210m        [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;131m  [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;231m    [0m[48;5;131m  [0m[48;5;209m          [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;222m  [0m[48;5;229m          [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;222m    [0m[48;5;210m      [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;131m    [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;209m  [0m[48;5;59m    [0m    [48;5;209m  [0m[48;5;229m        [0m[48;5;228m          [0m[48;5;222m    [0m[48;5;209m  [0m[48;5;222m      [0m[48;5;210m      [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;131m    [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;231m  [0m[48;5;59m    [0m      [48;5;209m    [0m[48;5;228m                [0m[48;5;222m    [0m[48;5;209m  [0m[48;5;222m        [0m[48;5;210m        [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m          [48;5;209m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;228m          [0m[48;5;222m      [0m[48;5;131m  [0m[48;5;222m      [0m[48;5;210m          [0m[48;5;209m    [0m[48;5;59m    [0m[0m
                                [48;5;131m  [0m[48;5;222m  [0m[48;5;210m  [0m[48;5;209m  [0m[48;5;222m                [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;222m    [0m[48;5;210m          [0m[48;5;209m    [0m[48;5;59m  [0m[0m
                                [48;5;131m  [0m[48;5;210m      [0m[48;5;131m  [0m[48;5;222m              [0m[48;5;131m  [0m[48;5;210m              [0m[48;5;209m      [0m[48;5;131m  [0m[0m
                                [48;5;59m  [0m[48;5;210m      [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;222m          [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;210m          [0m[48;5;209m      [0m[48;5;131m  [0m[0m
                                  [48;5;59m  [0m[48;5;209m          [0m[48;5;131m        [0m[48;5;59m  [0m    [48;5;131m  [0m[48;5;210m    [0m[48;5;209m        [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                                    [48;5;131m    [0m[48;5;209m        [0m[48;5;131m    [0m[48;5;59m  [0m        [48;5;131m  [0m[48;5;209m        [0m[48;5;131m    [0m[48;5;59m  [0m[0m
                                [48;5;102m    [0m[48;5;222m    [0m[48;5;210m  [0m[48;5;209m        [0m[48;5;131m  [0m[48;5;59m  [0m        [48;5;131m  [0m[48;5;209m          [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                              [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;210m  [0m[48;5;209m        [0m[48;5;131m  [0m[48;5;59m  [0m      [48;5;131m  [0m[48;5;209m  [0m[48;5;210m      [0m[48;5;209m      [0m[48;5;131m    [0m[0m
                                [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;131m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;59m      [0m        [48;5;102m    [0m[48;5;209m  [0m[48;5;210m  [0m[48;5;131m    [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                                [48;5;59m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m    [0m            [48;5;102m  [0m[48;5;231m    [0m[48;5;131m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m      [0m                [48;5;102m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                                                          [48;5;102m  [0m[48;5;59m  [0m    [48;5;59m    [0m    [48;5;59m    [0m[0m
