                                        [48;5;115m  [0m[48;5;66m        [0m[0m
                                    [48;5;115m  [0m[48;5;158m  [0m[48;5;194m  [0m[48;5;158m        [0m[48;5;66m    [0m[0m
                                  [48;5;115m  [0m[48;5;194m    [0m[48;5;158m              [0m[48;5;66m  [0m[0m
                                [48;5;115m  [0m[48;5;194m      [0m[48;5;158m                [0m[48;5;66m  [0m[0m
                              [48;5;115m  [0m[48;5;194m    [0m[48;5;158m                    [0m[48;5;115m  [0m[48;5;66m  [0m[0m
                              [48;5;66m  [0m[48;5;194m    [0m[48;5;158m      [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;115m    [0m[48;5;158m        [0m[48;5;66m  [0m[0m
                            [48;5;115m  [0m[48;5;231m  [0m[48;5;194m    [0m[48;5;158m    [0m[48;5;115m  [0m[48;5;194m  [0m[48;5;115m  [0m[48;5;215m  [0m[48;5;231m  [0m[48;5;115m  [0m[48;5;158m      [0m[48;5;115m  [0m[48;5;66m  [0m[0m
                            [48;5;115m  [0m[48;5;215m  [0m[48;5;194m    [0m[48;5;158m      [0m[48;5;194m  [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;115m  [0m[48;5;59m  [0m[0m
                            [48;5;115m  [0m[48;5;132m  [0m[48;5;194m  [0m[48;5;158m          [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;115m  [0m[48;5;59m  [0m[0m
                            [48;5;115m  [0m[48;5;132m  [0m[48;5;194m  [0m[48;5;158m          [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;115m  [0m[48;5;59m  [0m[0m
                              [48;5;66m  [0m[48;5;194m  [0m[48;5;158m          [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;115m    [0m[48;5;59m  [0m[0m
                            [48;5;66m  [0m[48;5;194m    [0m[48;5;158m                      [0m[48;5;115m    [0m[48;5;66m  [0m[0m
                            [48;5;66m  [0m[48;5;194m  [0m[48;5;158m  [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;115m  [0m[48;5;158m            [0m[48;5;115m      [0m[48;5;66m  [0m            [48;5;66m    [0m[0m
        [48;5;115m        [0m[48;5;66m  [0m          [48;5;66m  [0m[48;5;132m    [0m[48;5;115m                [0m[48;5;66m  [0m[48;5;115m      [0m[48;5;59m  [0m          [48;5;66m  [0m[48;5;194m  [0m[48;5;66m  [0m[0m
      [48;5;115m  [0m[48;5;194m      [0m[48;5;158m    [0m[48;5;66m  [0m          [48;5;115m  [0m[48;5;132m  [0m[48;5;59m          [0m[48;5;132m      [0m[48;5;115m      [0m[48;5;59m  [0m          [48;5;66m    [0m[48;5;158m  [0m[48;5;115m  [0m[48;5;59m  [0m[0m
    [48;5;115m  [0m[48;5;194m      [0m[48;5;158m      [0m[48;5;115m  [0m[48;5;66m  [0m          [48;5;115m  [0m[48;5;132m      [0m[48;5;222m      [0m[48;5;66m  [0m[48;5;115m      [0m[48;5;59m  [0m          [48;5;66m  [0m[48;5;158m  [0m[48;5;194m  [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;194m  [0m[48;5;59m  [0m[0m
  [48;5;115m  [0m[48;5;194m      [0m[48;5;158m        [0m[48;5;115m    [0m[48;5;66m  [0m        [48;5;96m  [0m[48;5;66m  [0m[48;5;158m        [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;59m  [0m        [48;5;66m    [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;115m  [0m[48;5;59m  [0m[0m
  [48;5;115m  [0m[48;5;194m    [0m[48;5;115m  [0m[48;5;66m  [0m[48;5;158m      [0m[48;5;115m    [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;215m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;59m          [0m[48;5;215m    [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;158m      [0m[48;5;115m    [0m[48;5;59m    [0m[0m
[48;5;115m  [0m[48;5;194m    [0m[48;5;115m  [0m[48;5;194m  [0m[48;5;158m  [0m[48;5;66m  [0m[48;5;158m  [0m[48;5;115m      [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;215m  [0m[48;5;231m  [0m[48;5;66m        [0m[48;5;215m    [0m[48;5;222m        [0m[48;5;96m  [0m[48;5;115m        [0m[48;5;158m    [0m[48;5;115m      [0m[48;5;59m  [0m[0m
[48;5;115m  [0m[48;5;194m    [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;66m  [0m[48;5;158m  [0m[48;5;115m      [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;215m  [0m[48;5;174m  [0m[48;5;66m  [0m[48;5;194m  [0m[48;5;158m  [0m[48;5;115m  [0m[48;5;66m    [0m[48;5;228m    [0m[48;5;215m  [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;96m  [0m[48;5;115m            [0m[48;5;66m  [0m[48;5;59m  [0m[0m
[48;5;115m  [0m[48;5;194m      [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;66m  [0m[48;5;115m        [0m[48;5;66m  [0m  [48;5;96m  [0m[48;5;174m  [0m[48;5;66m  [0m[48;5;194m      [0m[48;5;158m  [0m[48;5;66m    [0m[48;5;228m    [0m[48;5;229m    [0m[48;5;215m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;96m  [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;59m    [0m[0m
[48;5;66m  [0m[48;5;194m      [0m[48;5;158m    [0m[48;5;66m  [0m[48;5;115m      [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;215m  [0m[48;5;174m  [0m[48;5;158m  [0m[48;5;194m    [0m[48;5;158m    [0m[48;5;66m    [0m[48;5;228m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;96m  [0m[48;5;66m    [0m[48;5;59m    [0m[0m
[48;5;66m  [0m[48;5;115m  [0m[48;5;194m  [0m[48;5;158m    [0m[48;5;66m  [0m[48;5;115m        [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;174m  [0m[48;5;66m  [0m[48;5;194m    [0m[48;5;158m    [0m[48;5;115m  [0m[48;5;66m  [0m[48;5;215m  [0m[48;5;228m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
[48;5;66m    [0m[48;5;194m  [0m[48;5;158m    [0m[48;5;66m  [0m[48;5;115m      [0m[48;5;66m  [0m    [48;5;96m  [0m[48;5;66m  [0m[48;5;194m      [0m[48;5;158m  [0m[48;5;115m  [0m[48;5;66m  [0m[48;5;215m  [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;96m  [0m[0m
[48;5;66m  [0m[48;5;158m  [0m[48;5;66m      [0m[48;5;158m  [0m[48;5;115m      [0m[48;5;59m  [0m    [48;5;66m  [0m[48;5;194m      [0m[48;5;158m    [0m[48;5;115m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;229m      [0m[48;5;215m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;158m          [0m[48;5;115m      [0m[48;5;59m  [0m  [48;5;66m    [0m[48;5;194m    [0m[48;5;158m    [0m[48;5;115m  [0m[48;5;66m  [0m[48;5;222m    [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;228m        [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;158m        [0m[48;5;115m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;158m  [0m[48;5;194m  [0m[48;5;158m      [0m[48;5;115m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;215m                [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;115m  [0m[48;5;158m        [0m[48;5;115m    [0m[48;5;66m  [0m    [48;5;66m  [0m[48;5;158m  [0m[48;5;59m  [0m[48;5;158m  [0m[48;5;115m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;215m  [0m[48;5;228m        [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;59m  [0m[0m
    [48;5;66m  [0m[48;5;115m  [0m[48;5;158m      [0m[48;5;115m      [0m[48;5;66m  [0m  [48;5;66m    [0m[48;5;59m  [0m[48;5;115m  [0m[48;5;59m    [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;215m  [0m[48;5;228m          [0m[48;5;215m  [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;59m  [0m[0m
      [48;5;66m  [0m[48;5;115m  [0m[48;5;158m      [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;215m  [0m[48;5;228m            [0m[48;5;215m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;115m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;158m  [0m[48;5;115m          [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;115m  [0m[48;5;158m    [0m[48;5;115m    [0m[48;5;66m  [0m[48;5;228m        [0m[48;5;215m    [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;115m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;66m  [0m[48;5;115m          [0m[48;5;59m  [0m[48;5;115m  [0m[48;5;158m        [0m[48;5;115m    [0m[48;5;66m  [0m[48;5;228m  [0m[48;5;215m    [0m[48;5;228m      [0m[48;5;59m  [0m[48;5;115m    [0m[48;5;59m  [0m[0m
                [48;5;59m    [0m[48;5;66m  [0m[48;5;115m    [0m[48;5;59m  [0m[48;5;115m  [0m[48;5;158m        [0m[48;5;115m    [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;228m      [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;115m      [0m[48;5;66m  [0m[0m
                      [48;5;59m      [0m[48;5;115m  [0m[48;5;158m      [0m[48;5;115m      [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;115m    [0m[48;5;59m  [0m[0m
                            [48;5;66m  [0m[48;5;115m          [0m[48;5;66m  [0m[48;5;59m        [0m[48;5;66m    [0m[48;5;115m    [0m[48;5;59m    [0m[0m
                          [48;5;66m  [0m[48;5;115m            [0m[48;5;59m  [0m        [48;5;66m  [0m[48;5;115m        [0m[48;5;158m  [0m[48;5;59m  [0m[0m
                          [48;5;59m    [0m[48;5;115m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;115m  [0m[48;5;66m  [0m[48;5;59m  [0m          [48;5;66m  [0m[48;5;59m        [0m[0m
                              [48;5;59m    [0m[48;5;115m  [0m[48;5;59m    [0m[0m
