                                                                            [48;5;96m    [0m[48;5;59m          [0m[0m
                                                                        [48;5;96m    [0m[48;5;218m            [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                                                                      [48;5;96m  [0m[48;5;218m      [0m[48;5;231m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m    [0m[0m
                                                                    [48;5;96m  [0m[48;5;218m        [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;139m      [0m[48;5;59m  [0m[0m
                                                                  [48;5;139m  [0m[48;5;218m        [0m[48;5;175m                    [0m[48;5;139m    [0m[48;5;59m  [0m[0m
                [48;5;139m  [0m[48;5;96m  [0m                                            [48;5;139m  [0m[48;5;218m      [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;96m      [0m[48;5;139m  [0m[48;5;59m        [0m[0m
              [48;5;139m  [0m[48;5;218m  [0m[48;5;96m  [0m                                        [48;5;139m    [0m[48;5;218m      [0m[48;5;175m        [0m[48;5;96m        [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;59m  [0m[0m
            [48;5;139m  [0m[48;5;218m  [0m[48;5;175m  [0m[48;5;96m  [0m                                      [48;5;139m  [0m[48;5;218m      [0m[48;5;175m            [0m[48;5;96m  [0m[48;5;59m        [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;231m  [0m[0m
          [48;5;139m  [0m[48;5;218m  [0m[48;5;175m  [0m[48;5;96m  [0m                                      [48;5;139m  [0m[48;5;218m    [0m[48;5;175m        [0m[48;5;96m    [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;132m      [0m[48;5;59m    [0m[48;5;96m  [0m[0m
        [48;5;139m  [0m[48;5;175m  [0m[48;5;139m  [0m[48;5;175m  [0m[48;5;96m  [0m                                    [48;5;139m  [0m[48;5;218m    [0m[48;5;175m      [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;132m    [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;96m  [0m[0m
        [48;5;139m  [0m[48;5;218m  [0m[48;5;175m  [0m[48;5;96m  [0m                                    [48;5;139m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m              [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;96m  [0m[0m
      [48;5;139m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;96m  [0m                                  [48;5;96m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;175m  [0m[48;5;59m  [0m[0m
      [48;5;139m  [0m[48;5;218m  [0m[48;5;175m    [0m[48;5;96m  [0m                                [48;5;96m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m      [0m[48;5;59m        [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;132m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;175m  [0m[48;5;59m  [0m[0m
    [48;5;139m    [0m[48;5;175m  [0m[48;5;96m      [0m                              [48;5;96m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;59m          [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;132m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;139m  [0m[48;5;175m  [0m[48;5;59m  [0m[0m
    [48;5;139m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;96m  [0m                                [48;5;139m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;139m              [0m[48;5;96m  [0m[48;5;59m          [0m[48;5;139m  [0m[48;5;175m  [0m[48;5;96m      [0m[48;5;59m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
    [48;5;139m  [0m[48;5;218m  [0m[48;5;175m    [0m[48;5;59m  [0m                              [48;5;96m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m    [0m[48;5;59m          [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m          [0m[48;5;139m    [0m[48;5;175m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m          [0m[48;5;96m  [0m[48;5;59m  [0m[0m
  [48;5;139m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;59m  [0m                              [48;5;139m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;59m            [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m                    [0m[48;5;139m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;59m  [0m                            [48;5;139m  [0m[48;5;218m      [0m[48;5;175m  [0m[48;5;139m  [0m[48;5;59m          [0m[48;5;167m      [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;167m    [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;59m  [0m                            [48;5;96m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;167m    [0m[48;5;228m    [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;139m          [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;228m    [0m[48;5;167m    [0m[48;5;59m    [0m[48;5;139m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;175m  [0m[48;5;96m      [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m    [0m[48;5;59m      [0m[48;5;167m  [0m[48;5;228m  [0m[48;5;59m    [0m[48;5;228m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;228m  [0m[48;5;59m    [0m[48;5;228m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;139m  [0m[48;5;59m  [0m[0m
[48;5;139m  [0m[48;5;175m  [0m[48;5;218m  [0m[48;5;175m      [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;228m  [0m[48;5;59m    [0m[48;5;228m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;139m      [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;228m  [0m[48;5;59m    [0m[48;5;228m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;139m  [0m[48;5;59m  [0m[0m
[48;5;139m  [0m[48;5;218m    [0m[48;5;175m      [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m      [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;228m  [0m[48;5;59m    [0m[48;5;228m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;139m      [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;228m  [0m[48;5;59m    [0m[48;5;228m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;218m    [0m[48;5;175m      [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;228m    [0m[48;5;167m    [0m[48;5;59m    [0m[48;5;139m      [0m[48;5;59m    [0m[48;5;167m    [0m[48;5;228m    [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;139m    [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;218m    [0m[48;5;175m      [0m[48;5;59m  [0m                              [48;5;96m  [0m[48;5;218m  [0m[48;5;175m    [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;167m      [0m[48;5;59m    [0m[48;5;139m          [0m[48;5;59m    [0m[48;5;167m      [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;218m    [0m[48;5;175m      [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;59m          [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;59m          [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;218m    [0m[48;5;175m      [0m[48;5;59m  [0m                                [48;5;96m  [0m[48;5;218m  [0m[48;5;175m    [0m[48;5;139m                      [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;139m                  [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;218m    [0m[48;5;139m  [0m[48;5;96m      [0m                                [48;5;59m  [0m[48;5;218m  [0m[48;5;175m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;59m          [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;218m  [0m[48;5;139m  [0m[48;5;218m  [0m[48;5;175m      [0m[48;5;59m  [0m                                [48;5;96m  [0m[48;5;218m  [0m[48;5;175m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m                                    [0m[48;5;96m    [0m[48;5;139m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;218m    [0m[48;5;175m      [0m[48;5;96m  [0m                                  [48;5;96m  [0m[48;5;175m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m                  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;59m                [0m[48;5;139m  [0m[48;5;96m  [0m[0m
  [48;5;96m  [0m[48;5;218m      [0m[48;5;175m      [0m[48;5;59m  [0m                                  [48;5;96m  [0m[48;5;175m    [0m[48;5;139m      [0m[48;5;59m      [0m[48;5;167m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;59m      [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;218m      [0m[48;5;175m      [0m[48;5;96m  [0m                                    [48;5;59m  [0m[48;5;175m    [0m[48;5;139m      [0m[48;5;59m      [0m[48;5;167m                  [0m[48;5;59m      [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
  [48;5;175m  [0m[48;5;96m  [0m[48;5;218m      [0m[48;5;175m      [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;175m    [0m[48;5;139m      [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;167m              [0m[48;5;59m      [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;218m      [0m[48;5;175m        [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;175m    [0m[48;5;139m      [0m[48;5;59m      [0m[48;5;132m  [0m[48;5;167m      [0m[48;5;132m  [0m[48;5;59m      [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;175m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;96m      [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;175m    [0m[48;5;139m      [0m[48;5;59m                [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;175m      [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;139m  [0m[48;5;96m  [0m                                    [48;5;59m  [0m[48;5;175m      [0m[48;5;139m      [0m[48;5;59m          [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m                                  [48;5;59m  [0m[48;5;139m  [0m[48;5;175m    [0m[48;5;139m                [0m[48;5;96m  [0m[48;5;59m  [0m[0m
        [48;5;96m  [0m[48;5;175m  [0m[48;5;139m  [0m[48;5;175m              [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m                                [48;5;59m  [0m[48;5;139m  [0m[48;5;175m    [0m[48;5;139m              [0m[48;5;59m  [0m[0m
        [48;5;96m  [0m[48;5;139m  [0m[48;5;175m                    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m                              [48;5;96m  [0m[48;5;139m  [0m[48;5;175m        [0m[48;5;139m        [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;139m  [0m[48;5;175m                [0m[48;5;96m    [0m[48;5;175m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m    [0m                        [48;5;59m  [0m[48;5;139m    [0m[48;5;175m        [0m[48;5;139m      [0m[48;5;96m  [0m[0m
            [48;5;96m  [0m[48;5;139m    [0m[48;5;175m          [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;96m  [0m                [48;5;59m  [0m[48;5;139m  [0m[48;5;175m          [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;139m      [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;175m            [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m    [0m[48;5;59m              [0m[48;5;139m  [0m[48;5;175m  [0m[48;5;96m          [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;139m                  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;139m  [0m[48;5;96m    [0m[48;5;59m      [0m[48;5;96m    [0m[0m
                  [48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;139m          [0m[48;5;96m    [0m[48;5;59m                  [0m[48;5;96m    [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[0m
                    [48;5;96m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;96m        [0m[48;5;175m  [0m[48;5;218m        [0m[48;5;139m  [0m[48;5;218m        [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;59m        [0m[48;5;139m  [0m[48;5;175m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;175m  [0m[48;5;139m  [0m[48;5;96m  [0m[0m
                        [48;5;59m    [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;175m    [0m[48;5;218m              [0m[48;5;139m  [0m[48;5;175m                  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;175m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;175m        [0m[48;5;96m  [0m[0m
                          [48;5;96m  [0m[48;5;175m    [0m[48;5;218m        [0m[48;5;175m          [0m[48;5;139m  [0m[48;5;175m                  [0m[48;5;59m  [0m[48;5;175m    [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;175m      [0m[48;5;139m  [0m[48;5;96m  [0m[0m
                        [48;5;96m  [0m[48;5;175m    [0m[48;5;139m      [0m[48;5;175m          [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;175m      [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;218m    [0m[48;5;175m      [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;175m  [0m[48;5;139m  [0m[48;5;175m      [0m[48;5;96m  [0m[0m
                      [48;5;96m  [0m[48;5;139m      [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;139m    [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;139m              [0m[48;5;59m  [0m[48;5;175m    [0m[48;5;218m    [0m[48;5;175m      [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;175m  [0m[48;5;139m  [0m[48;5;175m    [0m[48;5;96m  [0m[0m
                      [48;5;59m  [0m[48;5;175m    [0m[48;5;218m      [0m[48;5;175m      [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;175m  [0m[48;5;139m    [0m[48;5;59m  [0m[0m
                    [48;5;96m  [0m[48;5;139m  [0m[48;5;175m    [0m[48;5;218m        [0m[48;5;175m      [0m[48;5;139m  [0m[48;5;59m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;175m      [0m[48;5;218m    [0m[48;5;139m    [0m[48;5;175m    [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;139m  [0m[48;5;175m      [0m[48;5;218m        [0m[48;5;175m    [0m[48;5;139m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;59m        [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;218m          [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;139m            [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;139m  [0m[48;5;175m        [0m[48;5;218m        [0m[48;5;139m  [0m[48;5;218m  [0m[48;5;175m                [0m[48;5;139m  [0m[48;5;175m    [0m[48;5;218m      [0m[48;5;175m      [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;139m            [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;139m    [0m[48;5;175m          [0m[48;5;218m    [0m[48;5;139m  [0m[48;5;218m            [0m[48;5;175m      [0m[48;5;139m  [0m[48;5;175m              [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                      [48;5;96m  [0m[48;5;139m  [0m[48;5;175m            [0m[48;5;139m  [0m[48;5;175m  [0m[48;5;218m            [0m[48;5;175m        [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m              [0m[48;5;59m    [0m[0m
                      [48;5;96m  [0m[48;5;139m    [0m[48;5;175m          [0m[48;5;139m  [0m[48;5;175m                      [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;139m            [0m[48;5;59m                [0m[0m
                        [48;5;59m  [0m[48;5;139m    [0m[48;5;175m        [0m[48;5;139m  [0m[48;5;175m                      [0m[48;5;96m  [0m[48;5;139m              [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;139m      [0m[48;5;175m      [0m[48;5;96m  [0m[48;5;175m                  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;59m    [0m[0m
                            [48;5;59m  [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;139m                  [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;59m    [0m[0m
                                [48;5;59m    [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;139m                [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m      [0m[0m
                                      [48;5;96m  [0m[48;5;59m                        [0m[48;5;96m  [0m[0m
