            [48;5;133m    [0m[0m
          [48;5;133m  [0m[48;5;231m  [0m[48;5;133m    [0m[0m
          [48;5;133m  [0m[48;5;231m  [0m[48;5;133m  [0m[48;5;219m  [0m[48;5;59m  [0m                      [48;5;133m    [0m[48;5;59m  [0m[0m
        [48;5;133m  [0m[48;5;231m  [0m[48;5;219m      [0m[48;5;59m  [0m                  [48;5;133m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
        [48;5;133m  [0m[48;5;231m  [0m[48;5;219m      [0m[48;5;133m  [0m          [48;5;133m  [0m  [48;5;133m    [0m[48;5;231m    [0m[48;5;219m  [0m[48;5;59m  [0m[0m
      [48;5;133m  [0m[48;5;231m  [0m[48;5;219m          [0m[48;5;59m  [0m      [48;5;133m  [0m[48;5;231m  [0m[48;5;133m  [0m[48;5;231m  [0m[48;5;219m  [0m[48;5;59m      [0m[48;5;219m  [0m[48;5;59m  [0m[0m
  [48;5;133m      [0m[48;5;231m  [0m[48;5;219m          [0m[48;5;133m  [0m      [48;5;133m  [0m[48;5;231m  [0m[48;5;219m    [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;219m  [0m[48;5;133m  [0m[0m
  [48;5;133m  [0m[48;5;176m  [0m[48;5;231m  [0m[48;5;219m            [0m[48;5;176m  [0m[48;5;59m  [0m    [48;5;133m  [0m[48;5;231m  [0m[48;5;219m  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;133m  [0m[0m
  [48;5;133m  [0m[48;5;231m  [0m[48;5;219m              [0m[48;5;176m  [0m[48;5;59m  [0m  [48;5;133m  [0m[48;5;231m  [0m[48;5;219m  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;108m  [0m[48;5;101m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;59m  [0m[0m
  [48;5;133m  [0m[48;5;231m  [0m[48;5;219m              [0m[48;5;176m  [0m[48;5;133m    [0m[48;5;231m  [0m[48;5;219m  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;108m      [0m[48;5;101m  [0m[48;5;176m  [0m[48;5;59m  [0m[0m
  [48;5;133m  [0m[48;5;231m  [0m[48;5;219m            [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;231m  [0m[48;5;219m  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;108m        [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;59m  [0m[0m
[48;5;133m  [0m[48;5;231m    [0m[48;5;219m        [0m[48;5;176m        [0m[48;5;133m  [0m[48;5;231m  [0m[48;5;219m  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;108m        [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;59m  [0m[0m
[48;5;59m    [0m[48;5;231m    [0m[48;5;219m    [0m[48;5;176m          [0m[48;5;133m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;108m          [0m[48;5;101m  [0m[48;5;176m  [0m[48;5;133m  [0m  [48;5;133m    [0m[0m
    [48;5;133m  [0m[48;5;231m  [0m[48;5;219m    [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;59m    [0m[48;5;133m  [0m[48;5;219m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;108m          [0m[48;5;101m  [0m[48;5;176m  [0m[48;5;59m  [0m  [48;5;133m  [0m[48;5;176m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;231m    [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;219m      [0m[48;5;133m  [0m[48;5;219m  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;108m        [0m[48;5;101m  [0m[48;5;59m  [0m  [48;5;133m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;59m  [0m      [48;5;133m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;133m  [0m[48;5;231m  [0m[48;5;133m  [0m[48;5;231m      [0m[48;5;219m      [0m[48;5;133m  [0m[48;5;219m  [0m[48;5;101m  [0m[48;5;133m  [0m[48;5;219m  [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;219m  [0m[48;5;176m    [0m[48;5;133m  [0m    [48;5;133m  [0m[48;5;219m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;133m  [0m[48;5;231m        [0m[48;5;219m      [0m[48;5;133m  [0m[48;5;219m  [0m[48;5;133m  [0m[48;5;219m    [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;101m  [0m[48;5;59m  [0m  [48;5;133m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;133m  [0m    [48;5;133m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;219m  [0m[48;5;231m    [0m[48;5;219m  [0m[48;5;231m  [0m[48;5;219m      [0m[48;5;133m  [0m[48;5;219m    [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;101m  [0m    [48;5;133m  [0m[48;5;219m  [0m[48;5;176m    [0m[48;5;59m  [0m  [48;5;133m  [0m[48;5;219m  [0m[48;5;176m    [0m[48;5;133m  [0m[0m
[48;5;133m            [0m[48;5;231m  [0m[48;5;219m  [0m[48;5;231m  [0m[48;5;219m              [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;101m  [0m    [48;5;133m  [0m[48;5;219m  [0m[48;5;176m      [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;219m  [0m[48;5;176m    [0m[48;5;133m  [0m[0m
[48;5;133m  [0m[48;5;231m        [0m[48;5;219m                    [0m[48;5;176m    [0m[48;5;59m    [0m  [48;5;133m  [0m[48;5;219m  [0m[48;5;176m      [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;219m  [0m[48;5;176m      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;133m  [0m[48;5;219m            [0m[48;5;231m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;133m    [0m[48;5;219m    [0m[48;5;133m      [0m[48;5;59m  [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;59m        [0m[48;5;176m        [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;133m  [0m[48;5;219m      [0m[48;5;176m  [0m[48;5;231m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;133m  [0m[48;5;219m    [0m[48;5;176m        [0m[48;5;133m    [0m[48;5;219m      [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;176m        [0m[48;5;133m    [0m[48;5;59m      [0m[0m
      [48;5;133m  [0m[48;5;219m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;219m    [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;133m  [0m[48;5;219m    [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;176m              [0m[48;5;59m  [0m[48;5;176m        [0m[48;5;133m  [0m[48;5;176m      [0m[48;5;219m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;219m          [0m[48;5;59m    [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;176m  [0m[48;5;219m  [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;176m            [0m[48;5;133m    [0m[48;5;59m      [0m[48;5;176m          [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;219m                    [0m[48;5;176m      [0m[48;5;59m  [0m[48;5;176m    [0m[48;5;133m    [0m[48;5;176m    [0m[48;5;219m      [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;176m        [0m[48;5;59m  [0m[0m
        [48;5;133m  [0m[48;5;219m              [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;59m    [0m[48;5;176m      [0m[48;5;133m      [0m[48;5;176m    [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;176m        [0m[48;5;133m  [0m[0m
        [48;5;133m    [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;219m  [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;59m    [0m[48;5;176m              [0m[48;5;133m    [0m[48;5;176m        [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;59m    [0m[48;5;133m  [0m[0m
            [48;5;133m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;176m          [0m[48;5;219m    [0m[48;5;176m              [0m[48;5;133m  [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;176m        [0m[48;5;59m  [0m[0m
              [48;5;133m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;219m              [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;176m          [0m[48;5;133m    [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;59m  [0m[0m
              [48;5;176m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;219m                [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;176m                [0m[48;5;133m  [0m[48;5;59m  [0m[0m
              [48;5;133m  [0m[48;5;219m            [0m[48;5;176m    [0m[48;5;231m  [0m[48;5;219m    [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;219m  [0m[48;5;176m              [0m[48;5;59m  [0m[0m
              [48;5;133m  [0m[48;5;231m  [0m[48;5;176m            [0m[48;5;133m  [0m[48;5;231m    [0m[48;5;219m    [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;176m          [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;231m  [0m[48;5;219m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;133m  [0m[48;5;231m    [0m[48;5;219m    [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;133m      [0m[48;5;219m  [0m[48;5;176m        [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;219m    [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;59m    [0m[48;5;133m  [0m[48;5;219m  [0m[48;5;231m  [0m[48;5;219m    [0m[48;5;176m  [0m[48;5;133m    [0m[48;5;59m  [0m[48;5;219m      [0m[48;5;176m      [0m[48;5;59m  [0m[0m
              [48;5;133m  [0m[48;5;219m    [0m[48;5;176m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;133m  [0m[48;5;231m  [0m[48;5;219m    [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;59m  [0m  [48;5;133m  [0m[48;5;219m    [0m[48;5;176m    [0m[48;5;133m  [0m[0m
            [48;5;59m  [0m[48;5;219m    [0m[48;5;176m    [0m[48;5;133m  [0m    [48;5;59m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;219m      [0m[48;5;176m  [0m[48;5;133m  [0m      [48;5;133m  [0m[48;5;219m  [0m[48;5;176m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;133m  [0m[48;5;176m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;219m  [0m[48;5;176m    [0m[48;5;59m  [0m    [48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
          [48;5;145m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;59m  [0m        [48;5;59m    [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;133m    [0m[48;5;59m  [0m      [48;5;59m        [0m[0m
          [48;5;145m  [0m[48;5;59m        [0m              [48;5;145m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m        [0m[0m
