                                                                                                          [48;5;61m        [0m[0m
                                                                                                      [48;5;140m  [0m[48;5;61m  [0m[48;5;140m    [0m[48;5;61m  [0m[0m
                                                                                                    [48;5;61m  [0m[48;5;140m    [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m  [0m[0m
                                                                                                  [48;5;61m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m  [0m[0m
                                                                                                [48;5;61m  [0m[48;5;140m  [0m[40m  [0m[48;5;175m      [0m[40m  [0m[0m
[48;5;61m      [0m[48;5;140m  [0m                                                                                      [48;5;61m  [0m[48;5;140m  [0m[40m  [0m[48;5;175m        [0m[40m  [0m[0m
  [48;5;61m  [0m[48;5;140m      [0m[48;5;61m  [0m                                                                                [48;5;61m  [0m[48;5;140m  [0m[40m  [0m[48;5;175m        [0m[40m  [0m[0m
    [48;5;96m  [0m[48;5;175m  [0m[48;5;140m      [0m[48;5;61m  [0m                                                                          [48;5;61m  [0m[48;5;140m  [0m[40m  [0m[48;5;175m          [0m[40m  [0m[0m
    [48;5;96m  [0m[48;5;175m    [0m[48;5;61m  [0m[48;5;140m    [0m[48;5;61m  [0m                                                                      [48;5;61m  [0m[48;5;140m  [0m[40m  [0m[48;5;175m            [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;175m      [0m[40m  [0m[48;5;140m  [0m[48;5;61m  [0m                                                                  [48;5;61m  [0m[48;5;140m  [0m[40m  [0m[48;5;175m            [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;175m        [0m[40m  [0m[48;5;140m  [0m[48;5;61m  [0m                                                              [48;5;61m  [0m[48;5;140m  [0m[40m  [0m[48;5;175m              [0m[40m  [0m[0m
        [48;5;96m  [0m[48;5;175m        [0m[40m  [0m[48;5;140m  [0m[48;5;61m  [0m                                                          [48;5;61m  [0m[48;5;140m  [0m[40m  [0m[48;5;175m                [0m[40m  [0m[0m
        [48;5;96m  [0m[48;5;175m          [0m[40m  [0m[48;5;140m  [0m[48;5;61m  [0m                                                      [48;5;61m  [0m[48;5;140m  [0m[40m  [0m[48;5;175m                  [0m[40m  [0m[0m
        [48;5;96m  [0m[48;5;175m            [0m[40m  [0m[48;5;140m  [0m[48;5;61m  [0m                                                  [48;5;61m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;96m  [0m[48;5;175m                  [0m[40m  [0m[0m
          [48;5;96m  [0m[48;5;175m            [0m[40m  [0m[48;5;140m  [0m[48;5;61m  [0m                                                [40m  [0m[48;5;140m  [0m[40m  [0m[48;5;96m  [0m[48;5;175m                  [0m[40m  [0m[0m
          [48;5;96m  [0m[48;5;175m              [0m[40m  [0m[48;5;140m  [0m[40m  [0m                                              [40m  [0m[48;5;140m  [0m[40m  [0m[48;5;96m  [0m[48;5;175m                  [0m[40m  [0m[0m
          [40m  [0m[48;5;175m                [0m[40m  [0m[48;5;140m  [0m[40m  [0m                                              [48;5;61m  [0m[48;5;140m  [0m[48;5;96m      [0m[48;5;175m              [0m[48;5;96m  [0m[0m
          [40m  [0m[48;5;175m          [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m                                              [48;5;140m  [0m[48;5;96m          [0m[48;5;175m            [0m[48;5;96m  [0m[0m
          [40m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;61m  [0m                                            [48;5;61m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;176m  [0m[48;5;96m    [0m[48;5;175m        [0m[40m  [0m[0m
          [40m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m            [0m[48;5;96m  [0m[48;5;61m  [0m[48;5;140m  [0m[40m  [0m                                            [48;5;61m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m    [0m[48;5;96m    [0m[48;5;175m      [0m[40m  [0m[0m
          [40m  [0m[48;5;176m                [0m[48;5;96m    [0m[48;5;140m    [0m                                              [48;5;61m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;176m          [0m[48;5;96m    [0m[48;5;175m    [0m[40m  [0m[0m
          [48;5;96m  [0m[48;5;176m              [0m[48;5;96m      [0m[48;5;140m  [0m[40m  [0m                                              [48;5;61m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m            [0m[48;5;96m    [0m[48;5;175m  [0m[40m  [0m[0m
        [48;5;96m  [0m[48;5;176m            [0m[48;5;96m        [0m[48;5;140m    [0m[40m  [0m                      [48;5;61m  [0m[40m  [0m                    [48;5;61m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m                  [0m[48;5;96m    [0m[40m  [0m[0m
        [40m  [0m[48;5;176m        [0m[48;5;96m    [0m[48;5;175m      [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;61m  [0m                        [48;5;61m  [0m[48;5;140m  [0m[40m  [0m                  [48;5;61m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m                [0m[40m    [0m[0m
      [40m  [0m[48;5;176m      [0m[48;5;96m    [0m[48;5;175m          [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m                        [48;5;140m  [0m[48;5;61m  [0m[48;5;140m  [0m[40m  [0m                [48;5;61m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m          [0m[40m    [0m[0m
    [40m  [0m[48;5;176m    [0m[48;5;96m    [0m[48;5;175m              [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m                      [48;5;61m  [0m[48;5;140m  [0m[48;5;61m    [0m[48;5;140m  [0m[40m  [0m              [48;5;61m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m    [0m[40m    [0m[0m
  [40m  [0m[48;5;176m  [0m[48;5;96m    [0m[48;5;175m                  [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m                  [48;5;61m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m          [0m[48;5;61m  [0m          [48;5;61m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;96m  [0m[0m
[40m  [0m[48;5;96m    [0m[48;5;175m                      [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m    [40m    [0m      [48;5;61m  [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;189m    [0m[48;5;140m      [0m          [40m  [0m[48;5;140m  [0m[48;5;96m      [0m[48;5;175m      [0m[48;5;176m  [0m[48;5;175m  [0m[40m  [0m[0m
  [40m    [0m[48;5;175m              [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m    [48;5;140m    [0m[40m  [0m  [48;5;61m  [0m[48;5;183m          [0m[48;5;189m  [0m[40m  [0m[48;5;231m  [0m[48;5;140m      [0m[48;5;61m  [0m      [40m  [0m[48;5;140m  [0m[40m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;96m  [0m[0m
      [40m  [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m    [48;5;140m  [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;61m  [0m[48;5;183m          [0m[48;5;140m  [0m[48;5;231m    [0m[48;5;140m          [0m[48;5;61m  [0m[40m    [0m[48;5;140m  [0m[40m  [0m[48;5;175m  [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;175m      [0m[40m  [0m[0m
          [40m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m        [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;61m  [0m    [48;5;140m  [0m[48;5;61m    [0m[48;5;183m            [0m[48;5;140m      [0m[48;5;61m    [0m[48;5;140m      [0m[48;5;61m  [0m[48;5;140m    [0m[40m  [0m[48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;175m    [0m[40m  [0m[0m
              [48;5;96m  [0m[48;5;176m            [0m[48;5;96m  [0m[48;5;140m    [0m[40m  [0m    [48;5;140m  [0m[48;5;189m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m    [0m[48;5;183m  [0m[48;5;140m      [0m[40m  [0m[48;5;189m    [0m[40m    [0m[48;5;140m    [0m[48;5;61m  [0m[40m  [0m[48;5;175m      [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;175m  [0m[40m  [0m[0m
              [40m  [0m[48;5;176m            [0m[48;5;96m    [0m[48;5;140m    [0m    [48;5;61m  [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;183m  [0m[48;5;140m    [0m[40m        [0m[48;5;231m  [0m[40m    [0m[48;5;61m  [0m[48;5;140m  [0m[40m  [0m[48;5;175m          [0m[48;5;176m          [0m[48;5;96m  [0m[40m  [0m[0m
                [48;5;96m  [0m[48;5;176m          [0m[48;5;96m      [0m[48;5;140m  [0m[40m  [0m    [48;5;61m  [0m[48;5;189m    [0m[48;5;140m    [0m[40m                    [0m[48;5;140m  [0m[40m  [0m[48;5;175m    [0m[48;5;96m  [0m[40m          [0m[48;5;96m  [0m[48;5;176m    [0m[40m  [0m[0m
                [40m  [0m[48;5;176m        [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[48;5;189m    [0m[48;5;61m  [0m[40m                      [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;96m    [0m              [48;5;96m  [0m[40m    [0m[0m
                  [48;5;96m  [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;96m  [0m[48;5;140m    [0m[48;5;61m  [0m[48;5;189m    [0m[48;5;231m    [0m[40m                    [0m[48;5;61m  [0m[48;5;140m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;176m    [0m[48;5;175m    [0m[48;5;96m    [0m[48;5;61m    [0m[48;5;189m  [0m[40m  [0m[48;5;231m  [0m[40m                      [0m[48;5;140m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;176m        [0m[48;5;175m      [0m[40m  [0m[48;5;189m  [0m[40m                          [0m[48;5;61m  [0m[48;5;140m  [0m[48;5;61m  [0m[0m
                  [40m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;96m  [0m[40m      [0m[48;5;96m  [0m[48;5;175m    [0m[40m  [0m[48;5;189m    [0m[40m                          [0m[48;5;140m  [0m[40m  [0m                [40m    [0m[0m
                    [48;5;96m    [0m[48;5;175m  [0m[40m    [0m          [48;5;96m  [0m[40m    [0m[48;5;61m  [0m[48;5;189m  [0m[40m                          [0m[48;5;140m  [0m[40m  [0m              [48;5;61m  [0m[48;5;183m  [0m[48;5;140m  [0m[40m  [0m[0m
                    [40m  [0m[48;5;96m  [0m[40m  [0m                    [40m  [0m[48;5;183m  [0m[40m                          [0m[48;5;140m    [0m[48;5;61m  [0m          [48;5;61m  [0m[48;5;183m  [0m[48;5;140m    [0m[40m  [0m[0m
                      [40m  [0m                        [48;5;61m  [0m[48;5;183m  [0m[40m                        [0m[48;5;61m  [0m[48;5;140m  [0m[40m  [0m          [48;5;61m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;61m  [0m[0m
                                                [40m  [0m[48;5;183m  [0m[40m                          [0m[48;5;140m  [0m[40m  [0m[48;5;61m      [0m  [48;5;61m  [0m[48;5;183m  [0m[48;5;140m    [0m[40m  [0m[0m
                                                  [48;5;61m  [0m[48;5;183m  [0m[40m                        [0m[48;5;140m  [0m[40m  [0m[48;5;140m      [0m[48;5;61m    [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;61m  [0m[0m
                                                  [40m  [0m[48;5;183m  [0m[40m                        [0m[48;5;140m  [0m[40m      [0m[48;5;61m  [0m[48;5;140m    [0m[48;5;183m  [0m[48;5;140m  [0m[40m  [0m[0m
                                                    [48;5;61m  [0m[48;5;183m  [0m[40m                [0m[48;5;231m    [0m[48;5;61m  [0m[48;5;140m  [0m[40m  [0m      [48;5;61m    [0m[48;5;183m  [0m[48;5;140m  [0m[40m  [0m[0m
                                                    [48;5;61m  [0m[48;5;183m  [0m[48;5;140m  [0m[40m                [0m[48;5;189m  [0m[48;5;140m    [0m[48;5;61m  [0m        [40m  [0m[48;5;183m  [0m[48;5;140m  [0m[40m  [0m[0m
                                                    [48;5;61m    [0m[48;5;140m    [0m[40m    [0m[48;5;231m  [0m[40m      [0m[48;5;61m  [0m[48;5;140m    [0m[48;5;61m  [0m          [40m  [0m[48;5;183m  [0m[48;5;140m  [0m[40m  [0m[0m
                                                  [48;5;61m  [0m[48;5;140m  [0m[48;5;61m  [0m[40m  [0m[48;5;140m    [0m[40m  [0m[48;5;231m  [0m[48;5;189m  [0m[40m  [0m[48;5;61m  [0m[48;5;140m      [0m[40m  [0m          [40m  [0m[48;5;140m    [0m[40m  [0m[0m
                                                  [48;5;61m  [0m[48;5;140m  [0m[40m  [0m[48;5;61m  [0m[40m  [0m[48;5;140m    [0m[48;5;61m    [0m[48;5;140m        [0m[40m  [0m              [48;5;61m  [0m[40m  [0m[0m
                                                [48;5;61m  [0m[48;5;183m  [0m[48;5;140m  [0m[40m  [0m    [48;5;61m    [0m[48;5;140m        [0m[48;5;61m  [0m[40m  [0m[0m
                                                [48;5;61m  [0m[48;5;183m  [0m[48;5;61m  [0m          [48;5;61m  [0m[40m      [0m[0m
                                                [48;5;61m  [0m[48;5;183m  [0m[40m  [0m[0m
                                              [48;5;61m    [0m[48;5;183m  [0m[40m    [0m[0m
                                        [48;5;61m      [0m[48;5;183m        [0m[48;5;140m  [0m[40m    [0m[0m
                                      [48;5;61m  [0m[48;5;183m          [0m[48;5;140m          [0m[40m  [0m[0m
                                      [48;5;61m  [0m[48;5;140m      [0m[48;5;61m  [0m[40m        [0m[48;5;140m    [0m[40m  [0m[0m
                                        [48;5;61m  [0m[40m    [0m          [48;5;61m  [0m[40m  [0m[0m
