                            [48;5;101m    [0m[48;5;113m  [0m[0m
                        [48;5;101m  [0m[48;5;113m  [0m[48;5;192m    [0m[48;5;156m  [0m[48;5;101m    [0m[0m
                      [48;5;101m  [0m[48;5;192m    [0m[48;5;113m  [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;101m    [0m[0m
        [48;5;113m    [0m[48;5;101m  [0m      [48;5;101m  [0m[48;5;192m      [0m[48;5;113m  [0m[48;5;156m    [0m[48;5;101m  [0m[48;5;59m    [0m[0m
        [48;5;113m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;101m      [0m[48;5;192m      [0m[48;5;113m  [0m[48;5;156m      [0m[48;5;59m  [0m[0m
          [48;5;113m  [0m[48;5;156m  [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;192m      [0m[48;5;113m  [0m[48;5;192m  [0m[48;5;156m    [0m[48;5;59m  [0m[0m
          [48;5;101m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;192m      [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;192m  [0m[48;5;156m    [0m[48;5;59m  [0m      [48;5;101m      [0m[48;5;59m    [0m[0m
[48;5;113m  [0m[48;5;101m  [0m        [48;5;101m  [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;192m      [0m[48;5;113m  [0m[48;5;192m    [0m[48;5;156m    [0m[48;5;59m  [0m  [48;5;101m    [0m[48;5;113m        [0m[48;5;59m  [0m[0m
[48;5;113m  [0m[48;5;192m  [0m[48;5;101m    [0m[48;5;113m  [0m  [48;5;101m    [0m[48;5;192m    [0m[48;5;156m  [0m[48;5;192m  [0m[48;5;113m  [0m[48;5;192m  [0m[48;5;156m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;113m          [0m[48;5;59m  [0m[0m
[48;5;113m  [0m[48;5;192m  [0m[48;5;156m      [0m[48;5;101m      [0m[48;5;192m  [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;192m  [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;113m          [0m[48;5;59m  [0m[0m
  [48;5;113m  [0m[48;5;192m  [0m[48;5;113m    [0m[48;5;156m    [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;156m        [0m[48;5;113m  [0m[48;5;101m              [0m[48;5;113m  [0m[0m
  [48;5;101m  [0m[48;5;192m  [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;156m    [0m[48;5;101m  [0m[48;5;156m        [0m[48;5;101m  [0m[48;5;156m                [0m[48;5;113m  [0m[48;5;101m    [0m[48;5;59m  [0m[0m
    [48;5;101m  [0m[48;5;192m  [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;156m  [0m[48;5;101m      [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;192m  [0m[48;5;156m      [0m[48;5;101m    [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;101m      [0m[48;5;156m          [0m[48;5;113m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;192m  [0m[48;5;113m      [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;156m        [0m[48;5;113m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;113m        [0m[48;5;101m  [0m[48;5;113m          [0m[48;5;59m  [0m[48;5;113m          [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;113m        [0m[48;5;101m  [0m[48;5;113m        [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;113m    [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                [48;5;59m    [0m[48;5;103m  [0m[48;5;59m      [0m[48;5;103m  [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;101m  [0m[0m
              [48;5;66m  [0m[48;5;152m    [0m[48;5;109m        [0m[48;5;103m        [0m[48;5;66m  [0m[0m
            [48;5;66m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;152m    [0m[48;5;109m      [0m[48;5;103m          [0m[48;5;66m  [0m[0m
            [48;5;103m  [0m[48;5;152m  [0m[48;5;221m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;109m      [0m[48;5;221m  [0m[48;5;103m        [0m[48;5;66m  [0m[0m
          [48;5;103m  [0m[48;5;152m        [0m[48;5;109m        [0m[48;5;103m            [0m[48;5;66m  [0m[0m
          [48;5;66m  [0m[48;5;152m        [0m[48;5;210m    [0m[48;5;103m  [0m[48;5;109m    [0m[48;5;103m          [0m[48;5;59m  [0m[0m
          [48;5;66m  [0m[48;5;109m  [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;103m  [0m[48;5;221m  [0m[48;5;103m  [0m[48;5;109m  [0m[48;5;103m            [0m[48;5;59m  [0m[0m
            [48;5;66m  [0m[48;5;109m              [0m[48;5;103m          [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;109m            [0m[48;5;103m            [0m[48;5;59m    [0m[0m
              [48;5;59m  [0m[48;5;109m      [0m[48;5;103m              [0m[48;5;59m  [0m[48;5;109m    [0m[48;5;66m  [0m[0m
                [48;5;66m  [0m[48;5;103m              [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;103m    [0m[48;5;59m  [0m[0m
            [48;5;66m      [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;59m          [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;103m      [0m[48;5;59m  [0m[0m
          [48;5;66m  [0m[48;5;109m      [0m[48;5;103m    [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;109m  [0m[48;5;103m    [0m[48;5;59m  [0m[0m
          [48;5;66m  [0m[48;5;109m  [0m[48;5;103m        [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[0m
            [48;5;66m  [0m[48;5;59m        [0m            [48;5;59m    [0m[0m
