                                    [48;5;131m  [0m[48;5;59m            [0m[48;5;131m    [0m[0m
                              [48;5;131m      [0m[48;5;223m      [0m[48;5;216m        [0m[48;5;209m    [0m[48;5;131m    [0m[48;5;59m  [0m[0m
                          [48;5;131m    [0m[48;5;223m          [0m[48;5;216m      [0m[48;5;231m    [0m[48;5;216m  [0m[48;5;209m          [0m[48;5;59m  [0m[0m
                        [48;5;131m  [0m[48;5;216m  [0m[48;5;223m      [0m[48;5;231m    [0m[48;5;216m            [0m[48;5;209m              [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;59m            [0m[48;5;131m  [0m[0m
                      [48;5;131m  [0m[48;5;216m          [0m[48;5;224m    [0m[48;5;216m      [0m[48;5;209m        [0m[48;5;231m    [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;223m            [0m[48;5;131m  [0m[48;5;59m    [0m[0m
                  [48;5;131m              [0m[48;5;216m        [0m[48;5;209m        [0m[48;5;131m  [0m[48;5;59m            [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;223m      [0m[48;5;231m    [0m[48;5;223m      [0m[48;5;216m    [0m[48;5;131m  [0m[48;5;59m  [0m[0m
            [48;5;131m      [0m[48;5;216m              [0m[48;5;131m    [0m[48;5;59m    [0m[48;5;209m    [0m[48;5;59m    [0m[48;5;229m              [0m[48;5;59m    [0m[48;5;216m    [0m[48;5;223m  [0m[48;5;231m    [0m[48;5;223m      [0m[48;5;216m  [0m[48;5;231m    [0m[48;5;216m    [0m[48;5;59m  [0m[0m
        [48;5;131m    [0m[48;5;216m  [0m[48;5;223m      [0m[48;5;216m                  [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;59m              [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;216m                  [0m[48;5;209m      [0m[48;5;59m  [0m[0m
      [48;5;131m  [0m[48;5;216m    [0m[48;5;223m          [0m[48;5;216m        [0m[48;5;231m    [0m[48;5;216m      [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;59m    [0m[48;5;222m    [0m[48;5;179m      [0m[48;5;59m    [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;216m              [0m[48;5;209m        [0m[48;5;131m  [0m[0m
    [48;5;131m  [0m[48;5;216m  [0m[48;5;223m              [0m[48;5;216m        [0m[48;5;224m    [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;179m          [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;59m            [0m[48;5;131m  [0m[48;5;209m    [0m[48;5;59m  [0m[0m
  [48;5;131m  [0m[48;5;216m  [0m[48;5;223m              [0m[48;5;216m                [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;59m              [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;131m      [0m[48;5;216m  [0m[48;5;223m            [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;59m      [0m[0m
  [48;5;131m  [0m[48;5;216m    [0m[48;5;223m        [0m[48;5;216m    [0m[48;5;231m      [0m[48;5;224m  [0m[48;5;216m      [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;229m                    [0m[48;5;222m        [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;216m  [0m[48;5;223m              [0m[48;5;216m      [0m[48;5;131m  [0m[48;5;59m  [0m[0m
[48;5;131m  [0m[48;5;216m                  [0m[48;5;231m      [0m[48;5;216m        [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;222m                      [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;216m  [0m[48;5;223m            [0m[48;5;216m      [0m[48;5;209m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;216m    [0m[48;5;224m  [0m[48;5;231m    [0m[48;5;216m                      [0m[48;5;209m  [0m[48;5;131m                              [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;216m    [0m[48;5;223m      [0m[48;5;216m        [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;209m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;216m                    [0m[48;5;131m    [0m[48;5;216m  [0m[48;5;223m                [0m[48;5;216m      [0m[48;5;231m      [0m[48;5;131m      [0m[48;5;209m      [0m[48;5;216m    [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;216m          [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;209m  [0m[48;5;131m  [0m[0m
[48;5;59m  [0m[48;5;209m    [0m[48;5;216m                      [0m[48;5;131m    [0m[48;5;216m  [0m[48;5;223m                        [0m[48;5;216m    [0m[48;5;231m    [0m[48;5;216m      [0m[48;5;131m    [0m[48;5;216m      [0m[48;5;231m    [0m[48;5;216m              [0m[48;5;209m      [0m[48;5;131m  [0m[0m
  [48;5;131m  [0m[48;5;209m        [0m[48;5;216m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;216m        [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;223m                              [0m[48;5;216m            [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;216m                    [0m[48;5;209m        [0m[48;5;131m  [0m[0m
  [48;5;59m  [0m[48;5;209m          [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;223m                              [0m[48;5;216m          [0m[48;5;224m    [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;216m                [0m[48;5;209m          [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;209m                [0m[48;5;131m  [0m[48;5;216m          [0m[48;5;223m                        [0m[48;5;216m                [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;216m        [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;209m            [0m[48;5;59m  [0m[0m
      [48;5;131m    [0m[48;5;209m          [0m[48;5;131m    [0m[48;5;209m  [0m[48;5;216m            [0m[48;5;223m      [0m[48;5;231m      [0m[48;5;223m    [0m[48;5;216m                  [0m[48;5;209m        [0m[48;5;131m  [0m[48;5;209m      [0m[48;5;231m      [0m[48;5;224m  [0m[48;5;209m          [0m[48;5;59m  [0m[0m
          [48;5;131m    [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;216m                [0m[48;5;231m      [0m[48;5;216m                    [0m[48;5;209m          [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;209m        [0m[48;5;59m  [0m[0m
              [48;5;59m        [0m[48;5;209m      [0m[48;5;216m  [0m[48;5;231m    [0m[48;5;216m                                  [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;209m                    [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;131m  [0m[48;5;209m      [0m[48;5;231m      [0m[48;5;216m                          [0m[48;5;209m    [0m[48;5;231m      [0m[48;5;224m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;209m                [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;209m        [0m[48;5;231m    [0m[48;5;209m  [0m[48;5;216m                    [0m[48;5;209m        [0m[48;5;231m    [0m[48;5;209m      [0m[48;5;131m    [0m[48;5;59m  [0m[48;5;131m    [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;59m    [0m[0m
                        [48;5;59m  [0m[48;5;209m                                                [0m[48;5;131m    [0m[48;5;59m            [0m[48;5;131m  [0m[0m
                          [48;5;59m  [0m[48;5;209m                                            [0m[48;5;131m    [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;131m  [0m[48;5;209m                                      [0m[48;5;131m  [0m[48;5;59m    [0m[0m
                            [48;5;60m  [0m[48;5;152m  [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;209m                        [0m[48;5;131m  [0m[48;5;59m      [0m[48;5;103m    [0m[48;5;60m  [0m[0m
                            [48;5;60m  [0m[48;5;152m  [0m[48;5;109m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;59m                    [0m[48;5;131m  [0m[48;5;103m              [0m[48;5;59m  [0m[0m
                            [48;5;60m  [0m[48;5;152m  [0m[48;5;109m    [0m[48;5;59m  [0m[48;5;103m                                      [0m[48;5;60m  [0m[0m
                            [48;5;60m  [0m[48;5;152m  [0m[48;5;109m    [0m[48;5;59m  [0m[48;5;109m    [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;109m              [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;109m  [0m[48;5;103m            [0m[48;5;59m  [0m    [48;5;60m  [0m[48;5;59m      [0m[0m
                              [48;5;60m  [0m[48;5;109m    [0m[48;5;60m  [0m[48;5;152m    [0m[48;5;131m    [0m[48;5;152m    [0m[48;5;109m          [0m[48;5;131m    [0m[48;5;109m    [0m[48;5;103m    [0m[48;5;60m            [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;152m              [0m[48;5;109m                [0m[48;5;103m      [0m[48;5;109m        [0m[48;5;152m      [0m[48;5;109m  [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                                [48;5;59m    [0m[48;5;152m            [0m[48;5;131m      [0m[48;5;109m                [0m[48;5;103m        [0m[48;5;109m        [0m[48;5;103m      [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;152m              [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;109m                [0m[48;5;103m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;103m          [0m[48;5;60m  [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;152m                [0m[48;5;109m        [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;109m    [0m[48;5;103m        [0m[48;5;59m          [0m[0m
                                  [48;5;59m  [0m[48;5;109m  [0m[48;5;152m            [0m[48;5;109m        [0m[48;5;60m  [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;103m        [0m[48;5;59m  [0m[0m
                                    [48;5;103m  [0m[48;5;109m    [0m[48;5;152m      [0m[48;5;109m          [0m[48;5;60m  [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;60m  [0m[0m
                                    [48;5;59m  [0m[48;5;103m  [0m[48;5;109m                  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;103m      [0m[48;5;60m  [0m[48;5;103m      [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;103m      [0m[48;5;109m            [0m[48;5;60m  [0m[48;5;103m          [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;60m  [0m[48;5;103m                [0m[48;5;60m  [0m[48;5;103m        [0m[48;5;59m    [0m[0m
                                            [48;5;59m                  [0m[48;5;103m        [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m      [48;5;60m  [0m[48;5;103m      [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m[0m
                                              [48;5;60m  [0m[48;5;103m        [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[0m
                                          [48;5;60m    [0m[48;5;109m  [0m[48;5;103m        [0m[48;5;59m  [0m        [48;5;59m    [0m[0m
                                      [48;5;60m    [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;103m      [0m[48;5;59m  [0m[0m
                                    [48;5;60m  [0m[48;5;109m  [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;103m      [0m[48;5;59m  [0m[0m
                                    [48;5;60m  [0m[48;5;109m        [0m[48;5;103m    [0m[48;5;59m  [0m[0m
                                    [48;5;60m  [0m[48;5;103m        [0m[48;5;59m    [0m[0m
                                      [48;5;60m  [0m[48;5;59m      [0m[0m
