                                        [48;5;149m  [0m[48;5;102m    [0m[0m
                                [48;5;149m  [0m[48;5;102m      [0m[48;5;228m  [0m[48;5;186m  [0m[48;5;149m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                              [48;5;149m  [0m[48;5;228m  [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;149m    [0m[48;5;102m  [0m[48;5;186m  [0m[48;5;228m  [0m[48;5;149m  [0m[48;5;59m  [0m[0m
                            [48;5;149m  [0m[48;5;228m  [0m[48;5;149m    [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;149m        [0m[48;5;59m  [0m[0m
                            [48;5;102m  [0m[48;5;228m  [0m[48;5;149m    [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;149m        [0m[48;5;59m  [0m[0m
                            [48;5;102m  [0m[48;5;228m  [0m[48;5;149m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;149m    [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;97m  [0m[0m
                            [48;5;102m  [0m[48;5;228m  [0m[48;5;149m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;149m    [0m[48;5;102m  [0m[48;5;146m        [0m[48;5;59m  [0m[0m
                          [48;5;97m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;149m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;146m          [0m[48;5;59m  [0m[0m
                        [48;5;97m  [0m[48;5;225m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;146m          [0m[48;5;97m    [0m[0m
                        [48;5;97m  [0m[48;5;225m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;146m          [0m[48;5;59m  [0m[0m
                    [48;5;97m    [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;97m    [0m[48;5;146m        [0m[48;5;59m  [0m[48;5;97m  [0m[0m
                [48;5;146m    [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;97m  [0m[48;5;189m  [0m[48;5;225m  [0m[48;5;189m            [0m[48;5;97m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;146m        [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m    [0m[0m
              [48;5;146m  [0m[48;5;225m      [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;174m  [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;189m      [0m[48;5;97m  [0m[48;5;174m  [0m[48;5;231m    [0m[48;5;146m        [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
            [48;5;146m  [0m[48;5;189m  [0m[48;5;225m    [0m[48;5;189m  [0m[48;5;97m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;225m        [0m[48;5;189m  [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;146m        [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;97m  [0m[0m
            [48;5;97m  [0m[48;5;189m  [0m[48;5;225m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;225m      [0m[48;5;189m    [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;146m      [0m[48;5;97m  [0m[48;5;59m    [0m[0m
            [48;5;97m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;225m        [0m[48;5;189m                  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;146m            [0m[48;5;59m  [0m[0m
            [48;5;97m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;97m  [0m[48;5;189m      [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;146m                [0m[48;5;59m  [0m[0m
          [48;5;97m  [0m[48;5;189m      [0m[48;5;146m    [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;146m                [0m[48;5;97m    [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;146m                  [0m[48;5;97m  [0m[0m
        [48;5;97m  [0m[48;5;203m  [0m[48;5;189m      [0m[48;5;146m    [0m[48;5;189m      [0m[48;5;97m      [0m[48;5;59m          [0m[48;5;97m  [0m[48;5;146m      [0m[48;5;59m  [0m[48;5;146m          [0m[48;5;189m    [0m[48;5;146m          [0m[48;5;59m  [0m[0m
      [48;5;97m  [0m[48;5;203m  [0m[48;5;225m  [0m[48;5;189m                  [0m[48;5;97m  [0m[48;5;146m                [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;146m          [0m[48;5;189m        [0m[48;5;146m        [0m[48;5;97m  [0m[0m
      [48;5;97m  [0m[48;5;174m  [0m[48;5;225m  [0m[48;5;203m  [0m[48;5;189m  [0m[48;5;97m  [0m[48;5;189m  [0m[48;5;97m  [0m[48;5;189m  [0m[48;5;225m    [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;97m      [0m[48;5;59m        [0m[48;5;146m              [0m[48;5;189m          [0m[48;5;146m        [0m[48;5;97m  [0m[0m
    [48;5;97m  [0m[48;5;174m  [0m[48;5;225m  [0m[48;5;203m  [0m[48;5;189m      [0m[48;5;97m    [0m[48;5;225m      [0m[48;5;189m          [0m[48;5;97m  [0m[48;5;146m            [0m[48;5;189m    [0m[48;5;146m      [0m[48;5;189m  [0m[48;5;225m    [0m[48;5;189m      [0m[48;5;146m      [0m[48;5;97m  [0m[0m
    [48;5;146m  [0m[48;5;225m  [0m[48;5;174m  [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;225m        [0m[48;5;189m        [0m[48;5;97m  [0m[48;5;189m                  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;189m  [0m[48;5;225m    [0m[48;5;189m      [0m[48;5;146m      [0m[48;5;59m  [0m[0m
  [48;5;97m  [0m[48;5;189m    [0m[48;5;174m  [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;225m      [0m[48;5;189m        [0m[48;5;97m  [0m[48;5;189m                  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;189m  [0m[48;5;225m    [0m[48;5;189m      [0m[48;5;146m      [0m[48;5;59m  [0m[0m
  [48;5;97m  [0m[48;5;189m            [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;225m  [0m[48;5;189m        [0m[48;5;97m  [0m[48;5;189m                  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;189m  [0m[48;5;225m  [0m[48;5;189m      [0m[48;5;146m        [0m[48;5;59m  [0m[0m
  [48;5;97m  [0m[48;5;189m      [0m[48;5;146m            [0m[48;5;97m  [0m[48;5;189m              [0m[48;5;97m  [0m[48;5;189m                  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;225m  [0m[48;5;189m    [0m[48;5;146m        [0m[48;5;97m  [0m[48;5;59m  [0m[0m
  [48;5;146m  [0m[48;5;189m          [0m[48;5;97m    [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;189m          [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;146m      [0m[48;5;189m        [0m[48;5;146m      [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;189m      [0m[48;5;146m        [0m[48;5;97m  [0m[48;5;59m  [0m[0m
[48;5;146m  [0m[48;5;189m            [0m[48;5;225m    [0m[48;5;97m    [0m  [48;5;59m  [0m[48;5;146m          [0m[48;5;97m        [0m[48;5;146m            [0m[48;5;97m  [0m[48;5;59m  [0m  [48;5;146m  [0m[48;5;97m  [0m[48;5;189m    [0m[48;5;146m      [0m[48;5;97m  [0m[48;5;146m    [0m[48;5;97m  [0m[0m
[48;5;97m  [0m[48;5;189m  [0m[48;5;97m  [0m[48;5;189m  [0m[48;5;203m  [0m[48;5;189m      [0m[48;5;225m    [0m[48;5;59m  [0m      [48;5;97m  [0m[48;5;59m    [0m[48;5;97m  [0m[48;5;149m  [0m[48;5;228m    [0m[48;5;149m  [0m[48;5;97m  [0m[48;5;59m        [0m[48;5;97m  [0m[48;5;228m  [0m[48;5;102m  [0m  [48;5;97m  [0m[48;5;189m        [0m[48;5;203m  [0m[48;5;146m    [0m[48;5;203m  [0m[48;5;146m  [0m[48;5;97m  [0m[0m
[48;5;97m  [0m[48;5;189m  [0m[48;5;97m  [0m[48;5;189m    [0m[48;5;203m  [0m[48;5;189m        [0m[48;5;225m  [0m[48;5;59m  [0m    [48;5;97m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;174m        [0m[48;5;228m  [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;149m  [0m[48;5;102m  [0m  [48;5;59m  [0m[48;5;189m  [0m[48;5;225m  [0m[48;5;189m    [0m[48;5;203m  [0m[48;5;146m    [0m[48;5;203m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;97m  [0m[48;5;203m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;174m  [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;97m        [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;174m  [0m[48;5;228m  [0m[48;5;174m    [0m[48;5;228m    [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;189m  [0m[48;5;225m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;203m  [0m[48;5;146m  [0m[48;5;203m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;189m  [0m[48;5;203m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;174m    [0m[48;5;189m          [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;149m  [0m[48;5;174m    [0m[48;5;228m      [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;149m  [0m[48;5;59m        [0m  [48;5;59m  [0m[48;5;189m  [0m[48;5;225m    [0m[48;5;189m    [0m[48;5;174m  [0m[48;5;146m  [0m[48;5;174m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;189m  [0m[48;5;174m  [0m[48;5;146m        [0m[48;5;189m            [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;149m          [0m[48;5;59m                  [0m[48;5;189m    [0m[48;5;225m  [0m[48;5;189m    [0m[48;5;174m  [0m[48;5;146m  [0m[48;5;174m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;174m    [0m[48;5;146m    [0m[48;5;189m            [0m[48;5;97m  [0m[48;5;146m  [0m[48;5;59m          [0m[48;5;97m  [0m[48;5;59m        [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;225m  [0m[48;5;189m    [0m[48;5;174m  [0m[48;5;146m  [0m[48;5;174m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;97m    [0m[48;5;189m            [0m[48;5;97m    [0m[48;5;59m  [0m[48;5;97m          [0m[48;5;59m      [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;146m      [0m[48;5;97m  [0m[0m
            [48;5;97m  [0m[48;5;189m  [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;97m  [0m[48;5;146m      [0m[48;5;59m  [0m[48;5;97m          [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;97m    [0m[48;5;189m    [0m[48;5;146m        [0m[48;5;97m  [0m[0m
          [48;5;97m  [0m[48;5;189m  [0m[48;5;225m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;97m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;97m        [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;146m      [0m[48;5;203m  [0m[48;5;146m  [0m[48;5;97m  [0m[0m
          [48;5;97m  [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;146m      [0m[48;5;59m  [0m[48;5;97m      [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;189m          [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;203m  [0m[48;5;146m  [0m[48;5;203m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
          [48;5;189m  [0m[48;5;225m      [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;59m        [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;97m    [0m[48;5;59m    [0m[48;5;146m      [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;203m  [0m[48;5;146m  [0m[48;5;203m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
          [48;5;189m  [0m[48;5;225m    [0m[48;5;189m              [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;146m  [0m[48;5;59m        [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;203m  [0m[48;5;146m  [0m[48;5;174m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
          [48;5;97m  [0m[48;5;189m                [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;146m  [0m[48;5;59m      [0m  [48;5;97m  [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;174m  [0m[48;5;146m  [0m[48;5;174m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
          [48;5;97m  [0m[48;5;189m            [0m[48;5;146m          [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m    [48;5;97m  [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;189m              [0m[48;5;97m  [0m[48;5;189m      [0m[48;5;174m  [0m[48;5;146m  [0m[48;5;174m  [0m[48;5;97m  [0m[0m
            [48;5;97m  [0m[48;5;189m          [0m[48;5;146m      [0m[48;5;59m    [0m[48;5;146m    [0m[48;5;59m  [0m      [48;5;97m  [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;189m            [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;174m  [0m[48;5;146m    [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;146m            [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;146m    [0m[48;5;59m  [0m        [48;5;97m  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;189m    [0m[48;5;225m    [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;59m  [0m[0m
                [48;5;97m  [0m[48;5;59m          [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;59m  [0m          [48;5;97m  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;189m    [0m[48;5;225m    [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;146m    [0m[48;5;59m  [0m[0m
                  [48;5;97m  [0m[48;5;146m    [0m[48;5;189m          [0m[48;5;146m  [0m[48;5;59m  [0m          [48;5;97m  [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;189m      [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;59m  [0m[0m
                [48;5;97m  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;189m  [0m[48;5;97m  [0m[48;5;189m  [0m[48;5;97m  [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;59m  [0m          [48;5;97m  [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;146m    [0m[48;5;97m    [0m[48;5;189m          [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;59m    [0m[0m
                [48;5;59m  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;146m    [0m[48;5;59m  [0m              [48;5;59m    [0m[48;5;97m  [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;97m  [0m[48;5;189m      [0m[48;5;97m  [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;146m  [0m[48;5;97m  [0m[0m
                  [48;5;97m  [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;59m      [0m                          [48;5;59m    [0m[48;5;146m      [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;189m      [0m[48;5;97m  [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;59m  [0m[0m
                                                                [48;5;59m      [0m  [48;5;59m    [0m[48;5;146m    [0m[48;5;189m  [0m[48;5;97m  [0m[48;5;146m    [0m[48;5;59m  [0m[0m
                                                                            [48;5;59m  [0m[48;5;146m    [0m[48;5;97m  [0m[48;5;59m    [0m[0m
                                                                              [48;5;59m      [0m[0m
