                                                                            [48;5;67m  [0m[0m
                                                                          [48;5;67m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                                                          [48;5;146m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                          [48;5;67m      [0m                        [48;5;146m  [0m[48;5;231m    [0m[48;5;146m  [0m[0m
              [48;5;146m        [0m                [48;5;67m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;67m    [0m                [48;5;67m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
        [48;5;67m    [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;67m  [0m          [48;5;146m  [0m[48;5;231m      [0m[48;5;146m    [0m[48;5;231m      [0m[48;5;67m  [0m        [48;5;146m        [0m[48;5;231m        [0m[48;5;59m  [0m[0m
      [48;5;67m  [0m[48;5;231m                  [0m[48;5;146m  [0m[48;5;67m  [0m    [48;5;67m  [0m[48;5;189m    [0m[48;5;231m                [0m[48;5;67m  [0m    [48;5;67m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;67m  [0m[0m
    [48;5;67m  [0m[48;5;231m                        [0m[48;5;67m  [0m  [48;5;67m  [0m[48;5;189m    [0m[48;5;231m                [0m[48;5;67m      [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;67m  [0m[0m
    [48;5;146m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m                    [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;231m    [0m[48;5;146m      [0m[48;5;101m    [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;67m    [0m[48;5;231m          [0m[48;5;59m  [0m[0m
  [48;5;67m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;146m  [0m[48;5;231m                        [0m[48;5;189m          [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;59m      [0m[48;5;231m                [0m[48;5;67m  [0m[48;5;231m        [0m[48;5;189m  [0m[48;5;59m  [0m[0m
  [48;5;67m    [0m[48;5;231m                            [0m[48;5;189m            [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;230m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;59m    [0m[48;5;231m            [0m[48;5;189m  [0m[48;5;146m  [0m[0m
  [48;5;67m  [0m[48;5;231m          [0m[48;5;146m  [0m[48;5;231m                    [0m[48;5;189m          [0m[48;5;67m  [0m[48;5;101m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m        [0m[48;5;189m      [0m[48;5;59m  [0m[0m
[48;5;67m  [0m[48;5;231m          [0m[48;5;67m  [0m[48;5;231m                      [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;223m  [0m[48;5;230m      [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;223m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;189m      [0m[48;5;59m  [0m[0m
[48;5;67m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m                      [0m[48;5;189m      [0m[48;5;59m      [0m[48;5;231m    [0m[48;5;101m  [0m[48;5;223m  [0m[48;5;230m      [0m[48;5;223m    [0m[48;5;230m    [0m[48;5;223m  [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;231m        [0m[48;5;189m        [0m[48;5;146m  [0m[0m
[48;5;59m  [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;231m                [0m[48;5;189m          [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;231m  [0m[48;5;137m        [0m[48;5;223m  [0m[48;5;230m              [0m[48;5;67m    [0m[48;5;231m    [0m[48;5;189m              [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;189m    [0m[48;5;67m  [0m[48;5;231m              [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;189m        [0m[48;5;59m  [0m      [48;5;137m  [0m[48;5;223m      [0m[48;5;216m  [0m[48;5;137m    [0m[48;5;230m            [0m[48;5;223m    [0m[48;5;101m  [0m[48;5;189m                [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;67m  [0m[48;5;231m            [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;189m      [0m[48;5;59m  [0m    [48;5;137m  [0m[48;5;223m      [0m[48;5;137m    [0m[48;5;216m      [0m[48;5;230m        [0m[48;5;223m      [0m[48;5;101m  [0m[48;5;189m                [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;189m    [0m[48;5;231m      [0m[48;5;59m  [0m          [48;5;67m  [0m[48;5;189m      [0m[48;5;59m  [0m  [48;5;137m  [0m[48;5;223m    [0m[48;5;216m  [0m[48;5;223m        [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;223m    [0m[48;5;101m    [0m[48;5;223m      [0m[48;5;101m  [0m[48;5;189m              [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;189m      [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;223m            [0m[48;5;216m      [0m[48;5;137m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;223m      [0m[48;5;59m  [0m[48;5;189m            [0m[48;5;67m  [0m[0m
            [48;5;59m      [0m              [48;5;59m  [0m[48;5;189m            [0m[48;5;137m  [0m[48;5;223m      [0m[48;5;216m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;189m          [0m[48;5;59m  [0m[0m
                                [48;5;146m  [0m[48;5;189m              [0m[48;5;59m    [0m[48;5;216m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;189m      [0m[48;5;59m  [0m[0m
                              [48;5;67m  [0m[48;5;189m                [0m[48;5;146m  [0m[48;5;67m  [0m[48;5;59m        [0m[48;5;223m    [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;67m      [0m[0m
                              [48;5;67m  [0m[48;5;189m      [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;67m    [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;223m      [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;189m    [0m[48;5;67m  [0m[0m
                              [48;5;146m  [0m[48;5;189m  [0m[48;5;231m                    [0m[48;5;189m  [0m[48;5;146m        [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;189m      [0m[48;5;231m  [0m[48;5;67m  [0m[0m
                            [48;5;67m  [0m[48;5;189m  [0m[48;5;231m                      [0m[48;5;189m    [0m[48;5;146m          [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;146m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;189m    [0m[48;5;67m    [0m[48;5;59m  [0m[0m
                            [48;5;67m  [0m[48;5;231m                          [0m[48;5;189m      [0m[48;5;146m    [0m[48;5;67m  [0m[48;5;231m          [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;67m  [0m[48;5;189m    [0m[48;5;59m  [0m[0m
                            [48;5;67m  [0m[48;5;231m                            [0m[48;5;189m  [0m[48;5;67m      [0m[48;5;231m            [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;189m          [0m[48;5;59m  [0m[0m
                            [48;5;146m  [0m[48;5;231m                                              [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;67m  [0m[0m
                          [48;5;146m  [0m[48;5;231m                                                        [0m[48;5;59m  [0m[48;5;189m          [0m[48;5;59m  [0m[0m
                          [48;5;146m  [0m[48;5;231m                                                        [0m[48;5;59m  [0m[48;5;189m          [0m[48;5;59m  [0m[0m
                          [48;5;146m  [0m[48;5;231m                                                      [0m[48;5;59m  [0m[48;5;189m            [0m[48;5;59m  [0m[0m
                          [48;5;146m  [0m[48;5;231m                            [0m[48;5;146m  [0m[48;5;231m                      [0m[48;5;59m  [0m[48;5;189m            [0m[48;5;67m  [0m[0m
                          [48;5;146m  [0m[48;5;231m                            [0m[48;5;146m  [0m[48;5;231m                    [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;189m            [0m[48;5;59m  [0m[0m
                            [48;5;146m  [0m[48;5;231m                            [0m[48;5;146m  [0m[48;5;231m                [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;189m            [0m[48;5;59m  [0m[0m
                            [48;5;67m  [0m[48;5;231m                              [0m[48;5;146m  [0m[48;5;67m  [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;189m          [0m[48;5;59m  [0m[0m
                            [48;5;67m  [0m[48;5;189m  [0m[48;5;231m                              [0m[48;5;146m  [0m[48;5;67m  [0m[48;5;59m      [0m[48;5;189m          [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;67m  [0m[0m
                              [48;5;146m  [0m[48;5;189m  [0m[48;5;231m                          [0m[48;5;189m                        [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;59m  [0m[0m
                              [48;5;67m  [0m[48;5;189m  [0m[48;5;231m                        [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m                        [0m[48;5;59m      [0m[0m
                                [48;5;59m  [0m[48;5;189m  [0m[48;5;231m                    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m                      [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;189m    [0m[48;5;231m          [0m[48;5;189m      [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m                      [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;189m                                            [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;67m  [0m[48;5;189m                                    [0m[48;5;59m    [0m[0m
                                          [48;5;59m    [0m[48;5;189m                            [0m[48;5;67m  [0m[48;5;59m  [0m[0m
                                              [48;5;59m      [0m[48;5;67m  [0m[48;5;189m              [0m[48;5;59m      [0m[0m
                                                      [48;5;59m              [0m[0m
