                [48;5;96m        [0m[0m
              [48;5;96m  [0m[48;5;139m  [0m[48;5;182m      [0m[48;5;139m  [0m[48;5;96m    [0m[0m
                [48;5;59m  [0m[48;5;139m    [0m[48;5;182m      [0m[48;5;219m  [0m[48;5;139m  [0m[48;5;96m    [0m                                        [48;5;96m    [0m[0m
                  [48;5;59m  [0m[48;5;139m      [0m[48;5;182m      [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;139m    [0m                                    [48;5;96m  [0m[48;5;182m  [0m[48;5;96m  [0m[0m
                    [48;5;59m  [0m[48;5;139m      [0m[48;5;182m      [0m[48;5;219m      [0m[48;5;139m  [0m[48;5;96m  [0m                                [48;5;139m  [0m[48;5;182m  [0m[48;5;96m  [0m[0m
                      [48;5;59m  [0m[48;5;139m        [0m[48;5;182m      [0m[48;5;219m      [0m[48;5;139m  [0m[48;5;96m  [0m                          [48;5;96m  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;96m  [0m[0m
                        [48;5;59m  [0m[48;5;139m        [0m[48;5;182m      [0m[48;5;219m      [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;96m  [0m                      [48;5;96m  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;139m          [0m[48;5;182m      [0m[48;5;219m      [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;96m  [0m                  [48;5;139m  [0m[48;5;182m  [0m[48;5;139m      [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;139m            [0m[48;5;182m      [0m[48;5;219m    [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;96m  [0m              [48;5;96m  [0m[48;5;182m    [0m[48;5;139m      [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;139m              [0m[48;5;182m            [0m[48;5;139m  [0m[48;5;96m  [0m          [48;5;139m  [0m[48;5;182m    [0m[48;5;139m        [0m[48;5;96m  [0m[0m
                                [48;5;59m  [0m[48;5;139m          [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;182m          [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;182m      [0m[48;5;139m        [0m[48;5;96m  [0m[0m
                                  [48;5;59m  [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;139m                    [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;139m          [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;139m                  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;96m  [0m[0m
                                [48;5;59m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;182m    [0m[48;5;139m                  [0m[48;5;182m  [0m[48;5;139m        [0m[48;5;96m  [0m      [48;5;139m  [0m[48;5;96m  [0m[0m
                              [48;5;96m        [0m[48;5;139m          [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;182m      [0m[48;5;139m                        [0m[48;5;96m  [0m  [48;5;139m    [0m[48;5;182m  [0m[48;5;59m  [0m[0m
                [48;5;96m            [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;203m      [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;219m    [0m[48;5;182m  [0m[48;5;139m                    [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
[48;5;96m                [0m[48;5;139m  [0m[48;5;182m              [0m[48;5;203m  [0m[48;5;96m      [0m[48;5;203m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;219m    [0m[48;5;139m                      [0m[48;5;96m  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;96m  [0m[0m
[48;5;139m  [0m[48;5;182m                            [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;203m  [0m[48;5;139m      [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;139m          [0m[48;5;182m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;182m    [0m[48;5;96m  [0m[0m
  [48;5;96m    [0m[48;5;139m      [0m[48;5;182m                [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;182m          [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;182m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
      [48;5;96m    [0m[48;5;139m                  [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;182m          [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;139m      [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;182m    [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;182m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;182m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
          [48;5;96m    [0m[48;5;139m          [0m[48;5;203m      [0m[48;5;139m  [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;139m      [0m[48;5;96m    [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;96m  [0m[0m
              [48;5;96m    [0m[48;5;203m      [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;219m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;139m            [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m    [0m[0m
                [48;5;203m  [0m[48;5;96m        [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;219m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;139m                            [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;59m  [0m[0m
              [48;5;203m  [0m[48;5;96m    [0m[48;5;182m      [0m[48;5;96m  [0m[48;5;182m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;139m                              [0m[48;5;96m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;139m    [0m[0m
              [48;5;203m  [0m[48;5;96m  [0m[48;5;182m        [0m[48;5;96m  [0m[48;5;182m      [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;102m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;139m                                    [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;96m    [0m[48;5;59m  [0m[0m
    [48;5;96m          [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;182m          [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m                            [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;182m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;139m        [0m[48;5;203m  [0m[48;5;96m    [0m[48;5;182m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;139m          [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m      [0m[48;5;139m      [0m[48;5;96m    [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;182m    [0m[48;5;96m  [0m[0m
      [48;5;59m  [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;139m            [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;182m    [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;203m  [0m[48;5;96m    [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;139m          [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;102m            [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;203m      [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;182m  [0m[48;5;96m  [0m[0m
            [48;5;167m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;182m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;182m      [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;167m    [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;203m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
            [48;5;167m  [0m[48;5;59m  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;182m  [0m[48;5;139m    [0m[48;5;59m    [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;182m      [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;102m            [0m[48;5;167m    [0m[48;5;203m      [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;182m  [0m[48;5;59m  [0m[0m
            [48;5;167m  [0m[48;5;59m  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;182m      [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;167m    [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;182m  [0m[48;5;59m  [0m[0m
            [48;5;167m  [0m[48;5;96m  [0m[48;5;182m  [0m[48;5;139m      [0m[48;5;59m        [0m[48;5;167m      [0m[48;5;59m    [0m[48;5;139m  [0m[48;5;182m      [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;96m    [0m[48;5;139m          [0m[48;5;59m  [0m[0m
              [48;5;167m  [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;167m    [0m[48;5;59m    [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m          [0m[48;5;59m  [0m[0m
                [48;5;167m  [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;167m    [0m[48;5;182m    [0m[48;5;139m        [0m[48;5;167m    [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;139m        [0m[48;5;96m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                  [48;5;167m        [0m[48;5;219m  [0m[48;5;182m      [0m[48;5;139m              [0m[48;5;167m    [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;139m              [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;167m        [0m[0m
                    [48;5;96m  [0m[48;5;182m  [0m[48;5;219m  [0m[48;5;182m      [0m[48;5;139m                                            [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;96m          [0m[48;5;167m  [0m[0m
                  [48;5;96m  [0m[48;5;182m  [0m[48;5;219m    [0m[48;5;182m    [0m[48;5;139m                                            [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;182m  [0m[48;5;219m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;167m  [0m[0m
                  [48;5;139m  [0m[48;5;182m  [0m[48;5;219m  [0m[48;5;182m    [0m[48;5;139m                                          [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m          [0m[48;5;182m  [0m[48;5;219m  [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;167m  [0m[0m
                [48;5;96m  [0m[48;5;182m  [0m[48;5;219m    [0m[48;5;182m  [0m[48;5;139m                    [0m[48;5;182m    [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;139m            [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;167m  [0m[0m
                [48;5;139m  [0m[48;5;182m  [0m[48;5;219m  [0m[48;5;182m    [0m[48;5;139m          [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;182m    [0m[48;5;59m    [0m        [48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;182m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;167m  [0m[0m
              [48;5;96m  [0m[48;5;182m  [0m[48;5;219m  [0m[48;5;182m    [0m[48;5;139m        [0m[48;5;59m    [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;96m  [0m            [48;5;96m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m  [48;5;167m  [0m[48;5;96m  [0m[48;5;182m    [0m[48;5;139m    [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;167m  [0m[0m
              [48;5;139m  [0m[48;5;182m      [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;96m  [0m                [48;5;59m    [0m      [48;5;167m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;182m  [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;167m  [0m[0m
            [48;5;96m  [0m[48;5;182m      [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;182m    [0m[48;5;96m  [0m                              [48;5;167m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;59m    [0m[48;5;167m  [0m  [48;5;96m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;167m  [0m[0m
            [48;5;139m  [0m[48;5;182m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;182m  [0m[48;5;96m  [0m                                  [48;5;167m  [0m[48;5;59m    [0m[48;5;167m    [0m  [48;5;167m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;167m  [0m[0m
          [48;5;96m  [0m[48;5;182m    [0m[48;5;139m    [0m[48;5;96m  [0m          [48;5;96m    [0m                                      [48;5;167m    [0m    [48;5;167m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;167m      [0m[0m
          [48;5;139m  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;96m  [0m                                                            [48;5;167m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;167m  [0m[0m
        [48;5;96m  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;59m  [0m                                                                  [48;5;167m    [0m[0m
        [48;5;139m  [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[0m
