            [48;5;133m      [0m                                      [48;5;133m  [0m[0m
            [48;5;133m  [0m[48;5;175m  [0m[48;5;182m  [0m[48;5;133m    [0m                                [48;5;133m  [0m[48;5;59m  [0m                                  [48;5;133m  [0m[48;5;96m  [0m[48;5;59m    [0m[0m
            [48;5;133m  [0m[48;5;175m  [0m[48;5;182m      [0m[48;5;133m  [0m[48;5;59m  [0m                  [48;5;133m  [0m      [48;5;133m  [0m[48;5;182m  [0m[48;5;59m  [0m                            [48;5;96m    [0m[48;5;133m  [0m[48;5;175m    [0m[48;5;133m  [0m[48;5;59m  [0m[0m
              [48;5;133m  [0m[48;5;175m    [0m[48;5;182m      [0m[48;5;133m  [0m[48;5;59m  [0m            [48;5;133m  [0m[48;5;96m  [0m    [48;5;133m  [0m[48;5;182m    [0m[48;5;59m  [0m    [48;5;96m  [0m                [48;5;96m    [0m[48;5;133m  [0m[48;5;182m      [0m[48;5;175m  [0m[48;5;133m  [0m[48;5;96m  [0m[0m
              [48;5;96m  [0m[48;5;133m  [0m[48;5;175m      [0m[48;5;182m      [0m[48;5;133m  [0m[48;5;59m  [0m      [48;5;133m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;133m  [0m[48;5;182m    [0m[48;5;133m  [0m[48;5;96m  [0m[48;5;133m  [0m[48;5;59m  [0m          [48;5;96m    [0m[48;5;133m  [0m[48;5;182m        [0m[48;5;175m    [0m[48;5;133m    [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;133m    [0m[48;5;175m      [0m[48;5;182m        [0m[48;5;133m  [0m[48;5;96m    [0m[48;5;182m  [0m[48;5;175m  [0m[48;5;133m  [0m[48;5;96m  [0m[48;5;133m  [0m[48;5;182m    [0m[48;5;133m    [0m[48;5;96m  [0m[48;5;182m  [0m[48;5;59m  [0m    [48;5;96m    [0m[48;5;133m  [0m[48;5;182m            [0m[48;5;175m    [0m[48;5;133m    [0m[48;5;96m  [0m[0m
                [48;5;96m  [0m[48;5;133m    [0m[48;5;175m      [0m[48;5;182m    [0m[48;5;133m    [0m[48;5;175m          [0m[48;5;133m            [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;96m      [0m[48;5;175m  [0m[48;5;182m            [0m[48;5;175m    [0m[48;5;133m        [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;133m      [0m[48;5;175m      [0m[48;5;133m  [0m[48;5;175m              [0m[48;5;133m                      [0m[48;5;175m  [0m[48;5;182m          [0m[48;5;175m    [0m[48;5;133m        [0m[48;5;96m  [0m[0m
                [48;5;96m  [0m[48;5;133m        [0m[48;5;175m        [0m[48;5;182m      [0m[48;5;175m        [0m[48;5;133m                    [0m[48;5;175m              [0m[48;5;133m          [0m[48;5;59m  [0m[0m
                  [48;5;96m  [0m[48;5;133m        [0m[48;5;175m    [0m[48;5;182m      [0m[48;5;175m  [0m[48;5;182m  [0m[48;5;175m      [0m[48;5;133m                        [0m[48;5;175m      [0m[48;5;133m            [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;133m    [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;182m      [0m[48;5;175m  [0m[48;5;182m  [0m[48;5;175m        [0m[48;5;133m                                          [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;133m  [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;182m    [0m[48;5;175m  [0m[48;5;182m  [0m[48;5;175m  [0m[48;5;182m  [0m[48;5;175m    [0m[48;5;133m                                          [0m[48;5;96m  [0m[0m
        [48;5;133m    [0m        [48;5;96m    [0m[48;5;175m          [0m[48;5;182m  [0m[48;5;175m  [0m[48;5;182m  [0m[48;5;175m      [0m[48;5;133m                                          [0m[48;5;59m  [0m[0m
  [48;5;133m    [0m  [48;5;133m  [0m[48;5;175m  [0m[48;5;96m  [0m      [48;5;96m  [0m[48;5;182m  [0m[48;5;175m                    [0m[48;5;133m                      [0m[48;5;96m  [0m[48;5;133m                  [0m[48;5;96m  [0m[0m
  [48;5;133m  [0m[48;5;182m  [0m[48;5;96m    [0m[48;5;175m  [0m[48;5;96m  [0m      [48;5;175m  [0m[48;5;182m  [0m[48;5;175m  [0m[48;5;182m      [0m[48;5;175m          [0m[48;5;133m                        [0m[48;5;96m  [0m[48;5;133m                  [0m[48;5;182m  [0m[48;5;96m    [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;96m    [0m    [48;5;133m  [0m[48;5;182m    [0m[48;5;133m    [0m[48;5;182m      [0m[48;5;175m      [0m[48;5;133m            [0m[48;5;175m    [0m[48;5;133m      [0m[48;5;96m    [0m[48;5;133m                    [0m[48;5;182m      [0m[48;5;59m  [0m[0m
[48;5;133m      [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;182m  [0m[48;5;133m  [0m  [48;5;175m  [0m[48;5;182m    [0m[48;5;167m    [0m[48;5;133m    [0m[48;5;182m  [0m[48;5;175m    [0m[48;5;133m            [0m[48;5;175m  [0m[48;5;182m  [0m[48;5;175m    [0m[48;5;133m  [0m[48;5;167m      [0m[48;5;133m                        [0m[48;5;59m  [0m[0m
[48;5;133m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;182m    [0m[48;5;133m  [0m[48;5;175m  [0m[48;5;182m  [0m[48;5;133m  [0m[48;5;223m  [0m[48;5;210m  [0m[48;5;167m    [0m[48;5;133m    [0m[48;5;175m  [0m[48;5;133m          [0m[48;5;175m  [0m[48;5;182m    [0m[48;5;175m  [0m[48;5;133m  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;133m                      [0m[48;5;59m  [0m[0m
  [48;5;133m  [0m[48;5;182m            [0m[48;5;133m  [0m[48;5;182m    [0m[48;5;133m  [0m[48;5;223m    [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;133m            [0m[48;5;175m  [0m[48;5;182m  [0m[48;5;175m  [0m[48;5;133m  [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;133m                    [0m[48;5;96m  [0m[48;5;133m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;182m            [0m[48;5;133m  [0m[48;5;182m    [0m[48;5;133m  [0m[48;5;223m    [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;133m          [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;133m      [0m[48;5;96m  [0m[48;5;133m                  [0m[48;5;59m  [0m  [48;5;96m    [0m  [48;5;96m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;182m          [0m[48;5;175m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;175m  [0m[48;5;133m  [0m[48;5;96m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;133m          [0m[48;5;96m    [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;133m      [0m[48;5;96m    [0m[48;5;133m            [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m    [0m[48;5;182m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;175m  [0m[48;5;182m    [0m[48;5;175m      [0m[48;5;182m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;133m                                            [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;133m      [0m[48;5;96m      [0m[48;5;133m    [0m[48;5;182m  [0m[48;5;175m      [0m[48;5;96m  [0m[48;5;133m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;133m  [0m[48;5;175m      [0m[48;5;133m  [0m[48;5;182m    [0m[48;5;175m  [0m[48;5;96m    [0m[48;5;133m                                      [0m[48;5;96m    [0m[48;5;231m    [0m[48;5;133m        [0m[48;5;175m  [0m[48;5;182m    [0m[48;5;175m  [0m[48;5;182m  [0m[48;5;175m      [0m[48;5;96m  [0m[48;5;133m    [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;175m      [0m[48;5;133m  [0m[48;5;182m    [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;96m    [0m[48;5;133m                              [0m[48;5;96m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;175m  [0m[48;5;133m        [0m[48;5;175m  [0m[48;5;182m      [0m[48;5;175m  [0m[48;5;182m  [0m[48;5;175m      [0m[48;5;133m    [0m[48;5;59m      [0m[0m
      [48;5;59m  [0m[48;5;133m  [0m[48;5;175m  [0m[48;5;133m    [0m[48;5;182m    [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;96m                        [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;133m          [0m[48;5;175m  [0m[48;5;182m            [0m[48;5;175m      [0m[48;5;133m    [0m[48;5;182m  [0m[48;5;59m  [0m[0m
        [48;5;96m  [0m[48;5;133m    [0m[48;5;96m  [0m[48;5;182m    [0m[48;5;175m      [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m                [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;175m  [0m[48;5;133m            [0m[48;5;175m  [0m[48;5;182m      [0m[48;5;175m      [0m[48;5;133m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;133m    [0m[48;5;96m  [0m[48;5;182m      [0m[48;5;175m  [0m[48;5;133m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m                [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;175m  [0m[48;5;133m                [0m[48;5;175m        [0m[48;5;133m          [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;133m  [0m[48;5;96m  [0m[48;5;182m      [0m[48;5;175m      [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m                [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;133m                                  [0m[48;5;59m    [0m[0m
            [48;5;59m  [0m[48;5;96m  [0m[48;5;182m        [0m[48;5;175m  [0m[48;5;133m  [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m                [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;175m  [0m[48;5;133m                              [0m[48;5;96m  [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;182m        [0m[48;5;175m    [0m[48;5;133m  [0m[48;5;175m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m                [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;175m  [0m[48;5;133m                              [0m[48;5;96m  [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;182m        [0m[48;5;175m      [0m[48;5;133m    [0m[48;5;175m  [0m[48;5;145m  [0m[48;5;231m              [0m[48;5;175m  [0m[48;5;133m                                [0m[48;5;59m    [0m[0m
              [48;5;133m  [0m[48;5;182m          [0m[48;5;175m        [0m[48;5;133m                                                [0m[48;5;96m      [0m[0m
                [48;5;133m  [0m[48;5;182m          [0m[48;5;175m      [0m[48;5;133m                                              [0m[48;5;96m  [0m[48;5;133m    [0m[48;5;96m  [0m[0m
                [48;5;96m  [0m[48;5;182m            [0m[48;5;175m      [0m[48;5;133m                                                  [0m[48;5;96m  [0m[0m
                [48;5;133m  [0m[48;5;182m            [0m[48;5;175m      [0m[48;5;133m                                                    [0m[48;5;96m  [0m[0m
                  [48;5;133m  [0m[48;5;182m            [0m[48;5;175m    [0m[48;5;133m                                                    [0m[48;5;59m  [0m[0m
                  [48;5;96m  [0m[48;5;175m  [0m[48;5;182m          [0m[48;5;175m      [0m[48;5;133m                                                  [0m[48;5;59m  [0m[0m
                  [48;5;96m    [0m[48;5;182m          [0m[48;5;175m        [0m[48;5;133m                                                [0m[48;5;96m  [0m[0m
                  [48;5;96m  [0m[48;5;175m  [0m[48;5;133m  [0m[48;5;182m      [0m[48;5;175m          [0m[48;5;133m                            [0m[48;5;175m        [0m[48;5;133m              [0m[48;5;96m  [0m[0m
                [48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;182m    [0m[48;5;175m            [0m[48;5;133m                          [0m[48;5;175m            [0m[48;5;133m            [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;182m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;182m  [0m[48;5;175m            [0m[48;5;133m                        [0m[48;5;175m                [0m[48;5;133m          [0m[48;5;59m  [0m[0m
                [48;5;133m  [0m[48;5;182m    [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;133m                          [0m[48;5;175m        [0m[48;5;182m    [0m[48;5;175m      [0m[48;5;133m        [0m[48;5;59m  [0m[0m
              [48;5;175m  [0m[48;5;182m      [0m[48;5;175m    [0m[48;5;133m  [0m[48;5;96m  [0m[48;5;133m  [0m[48;5;175m    [0m[48;5;133m                            [0m[48;5;175m      [0m[48;5;182m        [0m[48;5;175m    [0m[48;5;133m        [0m[48;5;59m  [0m[0m
              [48;5;133m  [0m[48;5;182m    [0m[48;5;175m      [0m[48;5;133m    [0m[48;5;96m  [0m[48;5;133m                                [0m[48;5;175m      [0m[48;5;182m          [0m[48;5;175m    [0m[48;5;133m      [0m[48;5;59m  [0m[0m
              [48;5;133m  [0m[48;5;182m    [0m[48;5;175m      [0m[48;5;133m      [0m[48;5;96m    [0m[48;5;133m                          [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;182m          [0m[48;5;175m    [0m[48;5;133m      [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;175m        [0m[48;5;133m            [0m[48;5;96m        [0m[48;5;133m                  [0m[48;5;96m    [0m[48;5;133m  [0m[48;5;175m    [0m[48;5;182m      [0m[48;5;175m      [0m[48;5;133m      [0m[48;5;96m  [0m[0m
              [48;5;96m  [0m[48;5;133m  [0m[48;5;175m    [0m[48;5;133m              [0m[48;5;96m  [0m[48;5;59m                        [0m[48;5;96m      [0m[48;5;133m  [0m[48;5;175m            [0m[48;5;133m      [0m[48;5;96m  [0m[0m
              [48;5;96m  [0m[48;5;133m              [0m[48;5;96m  [0m[48;5;59m    [0m          [48;5;96m    [0m[48;5;133m            [0m[48;5;96m  [0m[48;5;59m  [0m  [48;5;96m    [0m[48;5;133m  [0m[48;5;175m      [0m[48;5;133m        [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;133m              [0m[48;5;59m  [0m                    [48;5;96m    [0m[48;5;133m          [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;133m              [0m[48;5;96m  [0m[0m
            [48;5;96m  [0m[48;5;59m              [0m                          [48;5;96m  [0m[48;5;59m        [0m          [48;5;96m  [0m[48;5;133m              [0m[48;5;59m  [0m[0m
                                                                            [48;5;96m  [0m[48;5;59m              [0m[0m
