                    [48;5;168m      [0m[48;5;131m      [0m[0m
              [48;5;168m  [0m[48;5;209m    [0m[48;5;223m      [0m[48;5;209m      [0m[48;5;131m    [0m[48;5;59m  [0m[0m
          [48;5;168m  [0m[48;5;209m  [0m[48;5;223m      [0m[48;5;209m        [0m[48;5;204m          [0m[48;5;131m  [0m[48;5;59m  [0m[0m
        [48;5;209m  [0m[48;5;223m        [0m[48;5;209m        [0m[48;5;204m      [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;204m    [0m[48;5;59m  [0m[0m
      [48;5;168m  [0m[48;5;223m            [0m[48;5;209m      [0m[48;5;204m    [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;168m    [0m[48;5;204m  [0m[48;5;59m  [0m[0m
    [48;5;168m  [0m[48;5;223m              [0m[48;5;209m        [0m[48;5;204m    [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;168m    [0m[48;5;204m  [0m[48;5;59m  [0m[0m
    [48;5;168m  [0m[48;5;223m              [0m[48;5;209m          [0m[48;5;204m    [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;168m      [0m[48;5;204m  [0m[48;5;131m  [0m[0m
  [48;5;168m  [0m[48;5;209m  [0m[48;5;223m              [0m[48;5;209m            [0m[48;5;204m    [0m[48;5;168m          [0m[48;5;204m  [0m[48;5;131m  [0m[0m
  [48;5;168m  [0m[48;5;209m  [0m[48;5;223m            [0m[48;5;209m              [0m[48;5;204m  [0m[48;5;168m            [0m[48;5;204m  [0m[48;5;131m  [0m[0m
[48;5;168m  [0m[48;5;209m      [0m[48;5;223m        [0m[48;5;209m                [0m[48;5;204m  [0m[48;5;168m                [0m[48;5;131m  [0m[0m
[48;5;168m  [0m[48;5;209m  [0m[48;5;168m  [0m[48;5;209m                            [0m[48;5;204m  [0m[48;5;168m              [0m[48;5;59m  [0m[0m
[48;5;168m  [0m[48;5;209m  [0m[48;5;168m  [0m[48;5;209m                            [0m[48;5;204m  [0m[48;5;168m              [0m[48;5;59m  [0m[0m
[48;5;168m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;209m      [0m[48;5;168m  [0m[48;5;209m        [0m[48;5;223m  [0m[48;5;209m        [0m[48;5;131m    [0m[48;5;168m            [0m[48;5;59m  [0m[0m
[48;5;168m  [0m[48;5;209m  [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;209m    [0m[48;5;168m  [0m[48;5;223m      [0m[48;5;209m  [0m[48;5;168m  [0m[48;5;131m  [0m[48;5;223m  [0m[48;5;168m            [0m[48;5;131m  [0m[48;5;59m  [0m[0m
[48;5;168m  [0m[48;5;209m  [0m[48;5;168m  [0m[48;5;231m    [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;131m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;223m      [0m[48;5;131m  [0m[48;5;231m      [0m[48;5;168m            [0m[48;5;131m  [0m[48;5;59m  [0m[0m
[48;5;188m  [0m[48;5;209m  [0m[48;5;168m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;223m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;168m          [0m[48;5;131m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;168m  [0m[48;5;209m  [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;209m      [0m[48;5;168m  [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;168m          [0m[48;5;131m  [0m[48;5;188m    [0m[48;5;102m  [0m[0m
[48;5;102m  [0m[48;5;231m  [0m[48;5;168m  [0m[48;5;209m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;209m        [0m[48;5;168m    [0m[48;5;231m      [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;168m    [0m[48;5;131m  [0m[48;5;188m      [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;231m  [0m[48;5;168m    [0m[48;5;209m                [0m[48;5;168m    [0m[48;5;204m    [0m[48;5;168m  [0m[48;5;131m  [0m[48;5;188m          [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;131m  [0m[48;5;204m  [0m[48;5;209m            [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;131m    [0m[48;5;188m            [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;131m            [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;231m                        [0m[48;5;188m      [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;231m                    [0m[48;5;188m      [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;188m          [0m[48;5;102m  [0m[48;5;59m  [0m[0m
              [48;5;102m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                    [48;5;102m        [0m[48;5;59m    [0m[0m
