    [48;5;109m  [0m[48;5;103m    [0m[48;5;109m  [0m[0m
  [48;5;109m  [0m[48;5;153m        [0m[48;5;103m  [0m                            [48;5;60m    [0m[0m
[48;5;109m  [0m[48;5;153m  [0m[40m    [0m[48;5;109m  [0m[48;5;153m    [0m[48;5;60m  [0m                      [48;5;60m  [0m[48;5;152m    [0m[48;5;60m  [0m[0m
[48;5;103m  [0m[40m        [0m[48;5;153m    [0m[48;5;152m  [0m[48;5;60m  [0m                  [48;5;60m  [0m[48;5;152m    [0m[48;5;60m  [0m[0m
[48;5;103m  [0m[40m        [0m[48;5;153m      [0m[48;5;103m  [0m                [48;5;60m  [0m[48;5;152m  [0m[48;5;60m          [0m[48;5;109m  [0m[0m
[48;5;103m  [0m[48;5;153m  [0m[40m      [0m[48;5;153m        [0m[48;5;103m  [0m          [48;5;60m      [0m[48;5;109m  [0m[48;5;153m            [0m[48;5;109m  [0m[48;5;60m    [0m[48;5;109m  [0m[0m
  [48;5;103m  [0m[48;5;152m  [0m[40m  [0m[48;5;109m  [0m[48;5;153m          [0m[48;5;60m  [0m    [48;5;60m  [0m[48;5;109m  [0m[48;5;153m                            [0m[48;5;60m  [0m[0m
    [48;5;60m  [0m[48;5;153m                [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;153m                        [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;109m  [0m              [48;5;143m  [0m[40m  [0m[0m
      [48;5;103m    [0m[48;5;152m  [0m[48;5;153m    [0m[48;5;152m    [0m[48;5;153m              [0m[48;5;109m  [0m[48;5;60m      [0m[48;5;109m    [0m[48;5;152m      [0m[48;5;60m  [0m                [48;5;143m  [0m[48;5;230m  [0m[40m  [0m[0m
          [48;5;103m    [0m[48;5;152m        [0m[48;5;153m        [0m[48;5;60m  [0m[48;5;153m            [0m[48;5;109m    [0m[48;5;152m    [0m[48;5;60m  [0m              [48;5;143m  [0m[48;5;230m  [0m[48;5;143m  [0m[0m
            [48;5;103m  [0m[48;5;109m  [0m[48;5;152m        [0m[48;5;153m      [0m[48;5;60m  [0m[48;5;153m              [0m[48;5;109m    [0m[48;5;152m  [0m[48;5;103m  [0m            [48;5;143m  [0m[48;5;230m  [0m[48;5;222m  [0m[40m  [0m[0m
              [48;5;60m  [0m[48;5;109m  [0m[48;5;152m        [0m[48;5;153m    [0m[48;5;231m  [0m[40m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;152m    [0m[40m  [0m[48;5;60m  [0m[48;5;109m    [0m[48;5;152m    [0m[48;5;60m  [0m        [48;5;60m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;143m  [0m[0m
                [48;5;60m  [0m[48;5;109m  [0m[48;5;152m        [0m[48;5;153m  [0m[48;5;231m    [0m[40m        [0m[48;5;109m      [0m[48;5;152m    [0m[48;5;60m    [0m      [48;5;143m  [0m[48;5;230m    [0m[48;5;222m  [0m[40m  [0m[0m
                  [48;5;60m  [0m[48;5;109m  [0m[48;5;152m        [0m[48;5;231m  [0m[40m    [0m[48;5;231m      [0m[48;5;109m    [0m[48;5;103m  [0m[48;5;60m    [0m        [48;5;143m  [0m[48;5;230m    [0m[48;5;222m  [0m[48;5;143m  [0m[0m
                  [40m    [0m[48;5;109m  [0m[48;5;152m        [0m[48;5;231m        [0m[48;5;109m  [0m[48;5;152m        [0m[48;5;103m  [0m[48;5;60m          [0m[48;5;103m  [0m[48;5;222m    [0m[40m  [0m[0m
                  [40m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m  [0m[48;5;152m        [0m[48;5;231m    [0m[48;5;109m  [0m[48;5;152m                        [0m[48;5;60m      [0m[48;5;103m  [0m[0m
[48;5;143m    [0m              [40m  [0m[48;5;109m  [0m[48;5;103m  [0m[48;5;109m  [0m[48;5;152m                                    [0m[48;5;109m          [0m[40m  [0m                [48;5;143m    [0m[40m  [0m[0m
[48;5;143m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;143m    [0m[48;5;222m  [0m        [48;5;60m  [0m[48;5;109m    [0m[48;5;152m                              [0m[48;5;109m  [0m[48;5;60m    [0m[40m            [0m        [48;5;143m      [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;222m  [0m[40m  [0m[0m
  [40m  [0m[48;5;143m  [0m[48;5;230m  [0m[48;5;231m    [0m[48;5;143m        [0m[40m  [0m[48;5;109m      [0m[48;5;152m                            [0m[48;5;60m  [0m[48;5;230m  [0m[48;5;222m    [0m[40m  [0m          [48;5;143m    [0m[48;5;222m  [0m[48;5;230m      [0m[48;5;222m    [0m[40m  [0m[0m
      [40m  [0m[48;5;222m  [0m[48;5;230m    [0m[48;5;222m    [0m[48;5;230m  [0m[48;5;143m  [0m[40m  [0m[48;5;109m        [0m[48;5;152m                          [0m[48;5;60m  [0m[48;5;143m  [0m[40m          [0m[48;5;143m  [0m[48;5;222m  [0m[48;5;230m        [0m[48;5;222m      [0m[40m  [0m[0m
        [40m  [0m[48;5;143m  [0m[48;5;222m  [0m[48;5;230m    [0m[48;5;222m    [0m[48;5;230m  [0m[40m  [0m[48;5;109m            [0m[48;5;152m                    [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;230m              [0m[48;5;222m  [0m[48;5;143m    [0m[48;5;222m    [0m[48;5;143m  [0m[40m  [0m[0m
            [40m  [0m[48;5;143m  [0m[48;5;230m      [0m[48;5;152m    [0m[40m  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;109m      [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;109m      [0m[48;5;152m  [0m[48;5;109m    [0m[48;5;152m      [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;230m        [0m[48;5;222m  [0m[48;5;143m    [0m[48;5;222m      [0m[48;5;143m  [0m[40m  [0m[0m
                [48;5;143m  [0m[48;5;222m  [0m[48;5;230m    [0m[48;5;152m    [0m[48;5;143m  [0m[40m  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;109m      [0m[48;5;60m  [0m[48;5;109m    [0m[48;5;152m  [0m[48;5;60m    [0m[48;5;109m    [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;143m    [0m[48;5;222m        [0m[48;5;143m  [0m[40m  [0m[0m
                [48;5;143m    [0m[48;5;230m    [0m[48;5;152m  [0m[48;5;143m  [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;109m        [0m[48;5;60m  [0m[48;5;109m    [0m[40m  [0m[48;5;152m  [0m[40m    [0m[48;5;109m        [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;222m          [0m[48;5;143m  [0m[40m  [0m[0m
            [40m  [0m[48;5;143m  [0m[48;5;231m  [0m[48;5;230m    [0m[48;5;152m  [0m[48;5;143m  [0m[48;5;230m          [0m[48;5;222m  [0m[48;5;109m      [0m[40m    [0m[48;5;109m  [0m[40m  [0m[48;5;152m      [0m[40m    [0m[48;5;109m      [0m[40m  [0m[48;5;222m        [0m[48;5;143m  [0m[40m  [0m[0m
        [40m  [0m[48;5;143m  [0m[48;5;231m    [0m[48;5;230m      [0m[48;5;143m  [0m[48;5;230m    [0m[48;5;143m  [0m[48;5;230m    [0m[48;5;143m  [0m[48;5;230m  [0m[48;5;143m  [0m[48;5;109m    [0m[40m  [0m[48;5;152m  [0m[40m    [0m[48;5;152m  [0m[48;5;103m    [0m[48;5;152m    [0m[40m        [0m[48;5;222m      [0m[48;5;143m  [0m[40m  [0m[0m
    [40m  [0m[48;5;143m  [0m[48;5;231m    [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;152m  [0m[48;5;143m      [0m[48;5;230m    [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;109m    [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;103m      [0m[48;5;152m          [0m[48;5;222m          [0m[48;5;143m  [0m[40m  [0m[0m
  [48;5;143m  [0m[48;5;231m  [0m[48;5;230m    [0m[48;5;222m  [0m[48;5;143m  [0m[40m    [0m[48;5;143m  [0m[48;5;152m  [0m[48;5;143m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;143m      [0m[48;5;222m  [0m[48;5;143m    [0m[48;5;109m    [0m[48;5;152m                  [0m[48;5;222m          [0m[48;5;143m  [0m[40m  [0m[0m
  [40m        [0m[48;5;143m  [0m        [48;5;143m  [0m[48;5;230m    [0m[48;5;231m  [0m[48;5;222m        [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;109m    [0m[48;5;152m                  [0m[48;5;222m      [0m[48;5;143m  [0m[48;5;230m  [0m[48;5;222m  [0m[40m  [0m[0m
                  [48;5;143m  [0m[48;5;231m    [0m[48;5;143m  [0m[48;5;231m  [0m[48;5;230m    [0m[48;5;143m  [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;109m  [0m[40m  [0m[48;5;109m        [0m[48;5;152m          [0m[48;5;222m  [0m[48;5;230m        [0m[48;5;222m  [0m[40m  [0m[0m
                    [48;5;143m  [0m[40m  [0m[48;5;231m    [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;230m        [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;109m  [0m[40m    [0m[48;5;109m          [0m[48;5;152m    [0m[48;5;222m      [0m[48;5;230m      [0m[48;5;222m  [0m[40m  [0m[0m
                      [48;5;143m    [0m[48;5;230m    [0m[48;5;143m  [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;143m    [0m[48;5;222m  [0m[48;5;109m      [0m[40m        [0m[48;5;109m    [0m[48;5;152m    [0m[48;5;222m        [0m[48;5;230m    [0m[48;5;222m  [0m[40m  [0m[0m
                      [48;5;143m  [0m[48;5;222m  [0m[48;5;143m      [0m[48;5;222m  [0m[48;5;143m      [0m[48;5;222m      [0m[48;5;143m  [0m[48;5;109m      [0m[40m  [0m    [40m      [0m[48;5;152m  [0m[48;5;222m            [0m[48;5;230m  [0m[48;5;222m  [0m[40m  [0m[0m
                    [48;5;143m  [0m[48;5;230m    [0m[48;5;143m  [0m[48;5;230m  [0m[48;5;222m          [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;143m    [0m[48;5;109m  [0m[40m    [0m        [48;5;143m  [0m[40m      [0m[48;5;222m        [0m[48;5;230m    [0m[40m  [0m[0m
                    [48;5;143m  [0m[48;5;230m  [0m[48;5;143m  [0m[48;5;230m          [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;222m  [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;109m    [0m[48;5;60m  [0m[40m  [0m              [48;5;143m  [0m[40m    [0m[48;5;222m    [0m[48;5;230m  [0m[48;5;222m  [0m[40m  [0m[0m
                    [48;5;143m    [0m[40m  [0m[48;5;231m  [0m[48;5;143m  [0m[48;5;231m  [0m[48;5;230m    [0m[48;5;222m  [0m[48;5;143m    [0m[48;5;230m  [0m[48;5;222m    [0m[48;5;143m  [0m[48;5;109m          [0m[40m  [0m[48;5;60m  [0m                [48;5;143m  [0m[40m    [0m[48;5;230m  [0m[48;5;222m  [0m[40m  [0m[0m
                        [48;5;143m  [0m[40m    [0m[48;5;230m        [0m[48;5;143m  [0m[48;5;222m  [0m[48;5;143m  [0m[40m    [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;109m            [0m[48;5;60m    [0m[40m  [0m                [48;5;143m  [0m[40m    [0m[0m
                        [48;5;143m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;143m    [0m[40m    [0m[48;5;222m    [0m[48;5;143m  [0m[48;5;222m        [0m[48;5;60m        [0m[48;5;109m          [0m[48;5;60m    [0m[0m
                        [48;5;143m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;222m        [0m[48;5;230m  [0m[48;5;143m  [0m[48;5;230m  [0m[48;5;60m      [0m[48;5;152m          [0m[48;5;60m    [0m[48;5;109m        [0m[48;5;60m  [0m[0m
                        [48;5;143m  [0m[40m    [0m[48;5;143m  [0m[48;5;230m  [0m[48;5;143m  [0m[48;5;230m      [0m[48;5;60m    [0m[48;5;153m    [0m[48;5;152m  [0m[48;5;60m  [0m[40m        [0m[48;5;152m    [0m[48;5;60m    [0m[48;5;109m      [0m[40m  [0m[0m
                              [40m    [0m[48;5;143m  [0m[48;5;230m    [0m[48;5;60m  [0m[48;5;153m      [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;153m          [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;60m  [0m[48;5;109m      [0m[0m
                                  [40m    [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;153m    [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;153m      [0m[48;5;152m    [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;152m    [0m[48;5;60m  [0m[48;5;109m      [0m[40m  [0m[0m
                                      [40m  [0m[48;5;152m    [0m[48;5;153m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m      [0m[40m      [0m[48;5;60m  [0m[48;5;152m      [0m[48;5;60m  [0m[48;5;109m      [0m[40m  [0m[0m
                                      [40m  [0m[48;5;109m  [0m[48;5;152m        [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;152m            [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;109m      [0m[40m  [0m[0m
                                      [48;5;60m  [0m[48;5;109m    [0m[48;5;152m          [0m[48;5;103m  [0m[48;5;60m        [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;109m        [0m[40m  [0m[0m
                                        [40m  [0m[48;5;109m      [0m[48;5;152m                  [0m[48;5;109m          [0m[48;5;60m  [0m[0m
                                          [40m  [0m[48;5;60m  [0m[48;5;109m                            [0m[40m  [0m[0m
                                              [40m  [0m[48;5;60m  [0m[48;5;109m                    [0m[48;5;60m  [0m[40m  [0m[0m
                                                  [48;5;60m    [0m[40m              [0m[48;5;60m  [0m[0m
