                    [48;5;145m    [0m[0m
                    [48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                    [48;5;145m  [0m[48;5;231m  [0m[48;5;102m  [0m                                  [48;5;145m    [0m[48;5;102m  [0m[0m
                    [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m                              [48;5;145m  [0m[48;5;231m      [0m[48;5;102m  [0m[0m
                    [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m            [48;5;145m    [0m          [48;5;145m    [0m[48;5;231m          [0m[48;5;145m  [0m[48;5;102m  [0m          [48;5;145m  [0m[48;5;102m        [0m[48;5;188m  [0m[0m
                    [48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;231m  [0m[48;5;145m      [0m  [48;5;102m  [0m[48;5;231m                  [0m[48;5;102m  [0m      [48;5;145m  [0m[48;5;231m            [0m[48;5;145m  [0m[0m
                    [48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m          [48;5;102m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;102m  [0m      [48;5;145m  [0m[48;5;231m              [0m[48;5;145m  [0m[0m
                    [48;5;102m  [0m[48;5;231m        [0m[48;5;59m  [0m        [48;5;102m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;102m        [0m[48;5;231m          [0m[48;5;102m  [0m    [48;5;145m  [0m[48;5;231m                [0m[48;5;102m    [0m[0m
                    [48;5;102m  [0m[48;5;231m        [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;231m            [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;231m            [0m[48;5;102m  [0m    [48;5;145m  [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[0m
                    [48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;231m            [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;231m                [0m[48;5;102m  [0m  [48;5;145m  [0m[48;5;231m      [0m[48;5;102m        [0m[48;5;231m        [0m[48;5;145m  [0m[0m
                    [48;5;145m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;131m      [0m[48;5;231m            [0m[48;5;188m    [0m[48;5;102m    [0m[48;5;231m          [0m[48;5;102m  [0m  [48;5;145m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;231m          [0m[48;5;102m  [0m[0m
                    [48;5;203m  [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;131m    [0m[48;5;217m        [0m[48;5;131m      [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m                    [0m[48;5;59m  [0m[0m
                [48;5;131m  [0m[48;5;217m                  [0m[48;5;131m  [0m[48;5;231m        [0m[48;5;102m    [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m                    [0m[48;5;59m  [0m[0m
              [48;5;131m  [0m[48;5;203m        [0m[48;5;217m          [0m[48;5;131m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;131m    [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m      [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;224m            [0m[48;5;203m  [0m[48;5;217m      [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m    [0m[0m
          [48;5;131m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;224m    [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;203m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m                  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m[0m
          [48;5;131m  [0m[48;5;224m  [0m[48;5;59m    [0m[48;5;131m        [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m        [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;188m    [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[0m
          [48;5;131m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;131m          [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;216m      [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;203m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;145m  [0m[0m
          [48;5;131m  [0m[48;5;216m              [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;216m        [0m[48;5;131m  [0m[48;5;231m        [0m[48;5;131m  [0m[48;5;216m      [0m[48;5;203m  [0m[48;5;59m        [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m                [0m[48;5;145m  [0m[48;5;188m  [0m[0m
[48;5;145m        [0m[48;5;188m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;216m  [0m[48;5;131m        [0m[48;5;203m  [0m[48;5;231m    [0m[48;5;216m          [0m[48;5;203m  [0m[48;5;131m      [0m[48;5;216m        [0m[48;5;203m    [0m[48;5;59m      [0m[48;5;231m                              [0m[48;5;145m  [0m[0m
[48;5;102m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;217m  [0m[48;5;231m                  [0m[48;5;217m  [0m[48;5;216m                [0m[48;5;102m    [0m[48;5;216m    [0m[48;5;203m    [0m[48;5;59m        [0m[48;5;231m                  [0m[48;5;188m      [0m[48;5;231m      [0m[48;5;102m  [0m[0m
[48;5;102m  [0m[48;5;231m      [0m[48;5;203m  [0m[48;5;231m                      [0m[48;5;216m      [0m[48;5;102m  [0m[48;5;59m          [0m[48;5;216m      [0m[48;5;203m    [0m[48;5;59m        [0m[48;5;231m                [0m[48;5;188m  [0m[48;5;102m        [0m[48;5;231m      [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;231m                      [0m[48;5;216m          [0m[48;5;59m      [0m[48;5;216m    [0m[48;5;102m  [0m[48;5;216m  [0m[48;5;203m    [0m[48;5;59m          [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m          [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;231m    [0m[48;5;131m  [0m[48;5;231m                      [0m[48;5;217m  [0m[48;5;216m    [0m[48;5;102m  [0m[48;5;216m        [0m[48;5;59m    [0m[48;5;216m    [0m[48;5;203m  [0m[48;5;102m  [0m[48;5;59m          [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m          [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;102m  [0m[0m
[48;5;188m  [0m[48;5;231m      [0m[48;5;131m  [0m[48;5;231m                        [0m[48;5;216m      [0m[48;5;59m          [0m[48;5;216m      [0m[48;5;203m  [0m[48;5;59m              [0m[48;5;231m            [0m[48;5;102m          [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;102m  [0m[0m
[48;5;102m  [0m[48;5;231m      [0m[48;5;131m  [0m[48;5;231m                        [0m[48;5;216m        [0m[48;5;59m      [0m[48;5;216m        [0m[48;5;203m  [0m[48;5;59m              [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;102m      [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;231m      [0m[48;5;131m  [0m[48;5;231m                        [0m[48;5;216m                    [0m[48;5;203m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;203m  [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;231m                                [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m                        [0m[48;5;216m                    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;203m    [0m[48;5;59m          [0m[48;5;102m    [0m[48;5;231m                          [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m      [0m[48;5;131m  [0m[48;5;231m                      [0m[48;5;216m                  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;203m  [0m[48;5;145m    [0m[48;5;231m              [0m[48;5;145m      [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
    [48;5;59m  [0m[48;5;231m    [0m[48;5;131m  [0m[48;5;231m                    [0m[48;5;217m  [0m[48;5;216m              [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;203m      [0m[48;5;231m                  [0m[48;5;102m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m      [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;231m                  [0m[48;5;216m                  [0m[48;5;203m    [0m[48;5;231m                      [0m[48;5;102m        [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;231m  [0m[48;5;216m        [0m[48;5;217m  [0m[48;5;231m    [0m[48;5;217m  [0m[48;5;216m                  [0m[48;5;203m  [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m                  [0m[48;5;102m    [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
              [48;5;131m  [0m[48;5;216m                                [0m[48;5;203m        [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;231m                          [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
            [48;5;145m  [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;216m                          [0m[48;5;203m            [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;231m                    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
          [48;5;145m  [0m[48;5;231m    [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;216m                    [0m[48;5;203m                  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m      [0m[48;5;188m    [0m[48;5;231m                [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
          [48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;203m        [0m[48;5;216m          [0m[48;5;203m                        [0m[48;5;231m  [0m[48;5;102m          [0m[48;5;188m  [0m[48;5;231m                [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;203m                                        [0m[48;5;145m  [0m[48;5;102m          [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;203m                                      [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;102m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
          [48;5;145m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;203m                                  [0m[48;5;131m  [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;231m    [0m[48;5;102m      [0m[0m
            [48;5;102m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;203m                            [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m                [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;203m                  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;231m    [0m[48;5;102m        [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;59m              [0m[48;5;131m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m                [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m                  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;231m                    [0m[48;5;188m  [0m[48;5;102m  [0m[0m
          [48;5;59m  [0m[48;5;231m          [0m[48;5;188m    [0m[48;5;231m        [0m[48;5;145m    [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m                        [0m[48;5;188m  [0m[48;5;145m  [0m[0m
            [48;5;145m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;231m        [0m[48;5;145m    [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m      [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;231m                      [0m[48;5;102m  [0m[0m
            [48;5;102m  [0m[48;5;231m            [0m[48;5;145m    [0m[48;5;231m            [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;102m      [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m                  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
            [48;5;188m  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;145m    [0m[48;5;231m        [0m[48;5;102m      [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;231m          [0m[48;5;188m      [0m[48;5;59m  [0m[0m
                [48;5;145m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                              [48;5;59m      [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;59m  [0m            [48;5;59m      [0m[0m
                                [48;5;102m  [0m[48;5;231m                      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;231m                    [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m    [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;231m          [0m[48;5;59m  [0m[0m
                                                  [48;5;102m  [0m[48;5;59m        [0m[0m
