                                                                                        [48;5;110m  [0m[48;5;66m    [0m[0m
                                                                                      [48;5;110m  [0m[48;5;153m  [0m[48;5;110m    [0m[48;5;66m  [0m                  [48;5;66m      [0m[0m
                                                                                    [48;5;110m  [0m[48;5;153m    [0m[48;5;110m      [0m[48;5;59m  [0m            [48;5;66m  [0m[48;5;110m  [0m[48;5;195m    [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;66m  [0m[0m
                                                                                    [48;5;66m  [0m[48;5;153m    [0m[48;5;110m    [0m[48;5;66m    [0m[48;5;59m      [0m[48;5;66m  [0m  [48;5;66m  [0m[48;5;195m      [0m[48;5;153m    [0m[48;5;110m    [0m[48;5;59m  [0m[0m
                                                  [48;5;102m    [0m      [48;5;102m    [0m                [48;5;110m  [0m[48;5;66m    [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;66m    [0m[48;5;110m          [0m[48;5;153m  [0m[48;5;66m  [0m[48;5;195m    [0m[48;5;153m        [0m[48;5;110m    [0m[48;5;66m  [0m[0m
                                      [48;5;102m  [0m[48;5;59m  [0m      [48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;224m  [0m[48;5;145m  [0m[48;5;59m  [0m    [48;5;102m    [0m    [48;5;110m  [0m[48;5;153m    [0m[48;5;66m      [0m[48;5;195m          [0m[48;5;153m    [0m[48;5;66m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;110m        [0m[48;5;66m[0m
                                    [48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m    [48;5;102m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m  [48;5;66m  [0m[48;5;110m  [0m[48;5;153m      [0m[48;5;66m    [0m[48;5;153m  [0m[48;5;195m      [0m[48;5;153m          [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;153m    [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;59m[0m
                                    [48;5;102m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;224m        [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m    [48;5;66m  [0m[48;5;110m    [0m[48;5;153m      [0m[48;5;195m      [0m[48;5;153m          [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;153m      [0m[48;5;110m        [0m[48;5;59m[0m
                                    [48;5;102m  [0m[48;5;224m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;224m          [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;110m    [0m[48;5;153m                    [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;153m        [0m[48;5;110m    [0m[48;5;66m  [0m[0m
                                [48;5;102m    [0m[48;5;224m    [0m[48;5;145m      [0m[48;5;224m        [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;224m      [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m      [48;5;66m  [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;153m      [0m[48;5;66m  [0m[48;5;195m    [0m[48;5;153m    [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;153m      [0m[48;5;110m      [0m[48;5;59m  [0m[0m
                          [48;5;145m  [0m[48;5;102m    [0m[48;5;145m    [0m[48;5;224m  [0m[48;5;231m      [0m[48;5;224m          [0m[48;5;145m    [0m[48;5;224m        [0m[48;5;145m          [0m[48;5;59m  [0m    [48;5;66m  [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;153m  [0m[48;5;66m  [0m[48;5;195m    [0m[48;5;153m  [0m[48;5;66m    [0m[48;5;110m      [0m[48;5;66m  [0m[48;5;110m        [0m[48;5;59m  [0m[0m
                        [48;5;145m  [0m[48;5;224m  [0m[48;5;145m  [0m[48;5;224m  [0m[48;5;102m  [0m[48;5;224m  [0m[48;5;231m      [0m[48;5;102m    [0m[48;5;145m      [0m[48;5;224m  [0m[48;5;145m  [0m[48;5;224m        [0m[48;5;145m              [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;195m    [0m[48;5;66m  [0m[48;5;110m    [0m[48;5;153m  [0m[48;5;66m  [0m[48;5;195m  [0m[48;5;66m    [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;110m      [0m[48;5;66m  [0m[48;5;59m      [0m[0m
                        [48;5;145m  [0m[48;5;224m    [0m[48;5;102m  [0m[48;5;224m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;145m  [0m[48;5;224m                  [0m[48;5;145m          [0m[48;5;66m  [0m[48;5;195m    [0m[48;5;153m          [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;110m        [0m[48;5;66m  [0m[0m
                          [48;5;102m    [0m[48;5;145m  [0m[48;5;224m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;224m          [0m[48;5;102m            [0m[48;5;145m    [0m[48;5;66m  [0m[48;5;195m      [0m[48;5;153m        [0m[48;5;66m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;110m        [0m[48;5;59m  [0m[0m
                        [48;5;102m      [0m[48;5;224m      [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;224m      [0m[48;5;145m  [0m[48;5;224m      [0m[48;5;102m    [0m[48;5;224m      [0m[48;5;145m      [0m[48;5;102m  [0m[48;5;66m  [0m[48;5;195m          [0m[48;5;153m      [0m[48;5;66m  [0m[48;5;59m      [0m[48;5;110m            [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;224m      [0m[48;5;102m  [0m[48;5;224m          [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;224m          [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;66m  [0m[48;5;59m        [0m[48;5;145m  [0m[48;5;66m  [0m[48;5;195m        [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;153m        [0m[48;5;110m                [0m[48;5;59m  [0m[0m
                    [48;5;102m  [0m[48;5;145m  [0m[48;5;224m    [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;224m        [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;224m        [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;110m          [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;195m      [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;153m        [0m[48;5;110m            [0m[48;5;66m  [0m[48;5;110m    [0m[48;5;66m  [0m[0m
                    [48;5;145m  [0m[48;5;66m  [0m[48;5;59m      [0m[48;5;224m    [0m[48;5;102m  [0m[48;5;224m                  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;110m        [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;195m        [0m[48;5;153m      [0m[48;5;110m        [0m[48;5;66m        [0m[48;5;222m  [0m[48;5;110m  [0m[48;5;66m  [0m[0m
                  [48;5;66m  [0m[48;5;145m  [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;102m  [0m[48;5;224m            [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;110m            [0m[48;5;66m  [0m[48;5;59m      [0m[48;5;153m  [0m[48;5;195m    [0m[48;5;153m  [0m[48;5;66m  [0m[48;5;110m        [0m[48;5;66m    [0m[48;5;138m      [0m[48;5;66m  [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                [48;5;66m      [0m[48;5;153m  [0m[48;5;110m        [0m[48;5;66m  [0m[48;5;224m  [0m[48;5;102m  [0m[48;5;224m          [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;110m            [0m[48;5;153m        [0m[48;5;66m    [0m[48;5;153m      [0m[48;5;110m        [0m[48;5;66m  [0m[48;5;138m        [0m[48;5;66m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;59m  [0m[0m
            [48;5;66m    [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;153m    [0m[48;5;110m      [0m[48;5;66m  [0m[48;5;224m    [0m[48;5;145m  [0m[48;5;224m      [0m[48;5;145m    [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;110m          [0m[48;5;153m              [0m[48;5;59m  [0m[48;5;110m          [0m[48;5;66m    [0m[48;5;138m  [0m[48;5;209m      [0m[48;5;66m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;59m  [0m[0m
        [48;5;66m  [0m[48;5;110m  [0m[48;5;195m    [0m[48;5;153m  [0m[48;5;66m  [0m[48;5;153m    [0m[48;5;66m    [0m[48;5;110m      [0m[48;5;66m  [0m[48;5;224m  [0m[48;5;102m  [0m[48;5;145m        [0m[48;5;102m  [0m[48;5;224m  [0m[48;5;145m  [0m[48;5;110m  [0m[48;5;66m    [0m[48;5;110m        [0m[48;5;153m              [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;66m  [0m[48;5;138m  [0m[48;5;209m      [0m[48;5;66m    [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;137m  [0m[0m
    [48;5;66m  [0m[48;5;110m  [0m[48;5;195m      [0m[48;5;153m          [0m[48;5;66m  [0m[48;5;110m        [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;224m  [0m[48;5;102m        [0m[48;5;224m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;66m    [0m[48;5;110m            [0m[48;5;153m        [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;59m      [0m[48;5;66m        [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;59m    [0m[48;5;137m  [0m[0m
  [48;5;66m  [0m[48;5;153m                [0m[48;5;110m    [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;224m          [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;110m                                      [0m[48;5;66m  [0m[48;5;222m        [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;222m    [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;110m  [0m[48;5;153m            [0m[48;5;110m          [0m[48;5;153m  [0m[48;5;110m          [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;59m    [0m[48;5;110m                [0m[48;5;66m    [0m[48;5;110m                      [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;222m      [0m[48;5;137m  [0m[0m
[48;5;66m  [0m[48;5;110m                                      [0m[48;5;59m      [0m[48;5;110m                  [0m[48;5;66m      [0m[48;5;110m                    [0m[48;5;229m      [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;66m    [0m[48;5;110m            [0m[48;5;66m  [0m[48;5;110m                    [0m[48;5;66m          [0m[48;5;110m            [0m[48;5;66m    [0m[48;5;110m                    [0m[48;5;229m          [0m[48;5;222m      [0m[48;5;59m  [0m[0m
        [48;5;59m              [0m[48;5;110m              [0m[48;5;66m      [0m[48;5;153m            [0m[48;5;66m    [0m[48;5;110m                          [0m[48;5;229m              [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                      [48;5;59m    [0m[48;5;110m      [0m[48;5;66m    [0m[48;5;195m        [0m[48;5;153m        [0m[48;5;110m                            [0m[48;5;229m                  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                          [48;5;59m    [0m[48;5;66m  [0m[48;5;195m          [0m[48;5;153m      [0m[48;5;110m          [0m[48;5;229m    [0m[48;5;110m            [0m[48;5;229m                      [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;66m  [0m[0m
                        [48;5;66m    [0m[48;5;110m  [0m[48;5;195m        [0m[48;5;153m        [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;110m      [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;229m                                [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;66m  [0m[0m
            [48;5;66m          [0m[48;5;110m  [0m[48;5;153m                    [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;110m        [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;229m                              [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;110m          [0m[48;5;66m  [0m[0m
          [48;5;66m  [0m[48;5;110m        [0m[48;5;153m                      [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;110m          [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;229m                          [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;229m      [0m[48;5;110m      [0m[48;5;59m  [0m[0m
          [48;5;66m  [0m[48;5;110m            [0m[48;5;153m            [0m[48;5;110m                    [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;229m      [0m[48;5;222m              [0m[48;5;229m    [0m[48;5;137m    [0m[48;5;222m      [0m[48;5;229m      [0m[48;5;110m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;110m                                        [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m                  [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;222m            [0m[48;5;229m    [0m[48;5;110m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;66m  [0m[48;5;110m                                [0m[48;5;229m      [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m                [0m[48;5;137m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;137m    [0m[48;5;222m        [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;137m  [0m[0m
                  [48;5;59m  [0m[48;5;66m  [0m[48;5;110m                  [0m[48;5;222m  [0m[48;5;229m          [0m[48;5;222m  [0m[48;5;59m  [0m    [48;5;59m                [0m                [48;5;59m          [0m[0m
                      [48;5;59m    [0m[48;5;66m  [0m[48;5;222m                      [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                              [48;5;59m                  [0m[0m
