                                                                [48;5;143m  [0m  [48;5;59m  [0m[0m
                                                                [48;5;101m  [0m  [48;5;59m  [0m[0m
                                                    [48;5;143m  [0m          [48;5;101m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;143m  [0m        [48;5;59m  [0m[0m
                                                    [48;5;143m  [0m[48;5;101m  [0m      [48;5;101m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;101m  [0m      [48;5;143m  [0m[48;5;59m  [0m[0m
                                                    [48;5;143m  [0m[48;5;227m  [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;59m  [0m    [48;5;143m  [0m[48;5;227m  [0m[48;5;59m  [0m[0m
            [48;5;101m  [0m                                      [48;5;143m  [0m[48;5;227m  [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;59m  [0m  [48;5;143m  [0m[48;5;227m  [0m[48;5;59m  [0m  [48;5;221m  [0m[48;5;143m  [0m[0m
          [48;5;101m  [0m[48;5;227m  [0m[48;5;101m  [0m      [48;5;145m  [0m              [48;5;102m  [0m        [48;5;59m  [0m[48;5;101m    [0m[48;5;227m  [0m[48;5;143m  [0m[48;5;59m  [0m  [48;5;143m  [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;227m  [0m[48;5;59m  [0m[0m
      [48;5;101m  [0m  [48;5;101m  [0m[48;5;229m  [0m[48;5;101m  [0m    [48;5;145m  [0m[48;5;231m  [0m[48;5;102m  [0m    [48;5;145m  [0m    [48;5;102m    [0m  [48;5;101m      [0m[48;5;229m    [0m[48;5;101m  [0m[48;5;227m    [0m[48;5;143m    [0m[48;5;227m    [0m[48;5;221m      [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;59m  [0m[0m
      [48;5;101m    [0m[48;5;227m  [0m[48;5;229m  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m  [48;5;145m  [0m[48;5;102m  [0m  [48;5;145m  [0m[48;5;231m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;229m    [0m[48;5;227m  [0m[48;5;101m    [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;227m  [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;59m  [0m[0m
      [48;5;101m  [0m[48;5;221m  [0m[48;5;145m  [0m[48;5;229m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;229m    [0m[48;5;227m  [0m[48;5;59m    [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;221m    [0m[48;5;227m  [0m[48;5;143m  [0m[48;5;227m  [0m[48;5;221m    [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;143m  [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;227m  [0m[48;5;59m  [0m[0m
      [48;5;101m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;229m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;143m  [0m[48;5;227m  [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;227m  [0m[48;5;101m  [0m  [48;5;143m  [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;227m  [0m[48;5;221m      [0m[48;5;59m  [0m  [48;5;101m        [0m[0m
    [48;5;101m  [0m[48;5;227m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;229m  [0m[48;5;59m    [0m[48;5;231m              [0m[48;5;143m  [0m[48;5;227m  [0m[48;5;59m      [0m[48;5;102m    [0m[48;5;227m  [0m[48;5;101m  [0m  [48;5;143m  [0m[48;5;221m  [0m[48;5;227m      [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;221m            [0m[48;5;101m      [0m[48;5;227m    [0m[48;5;59m  [0m[0m
    [48;5;101m  [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;143m  [0m[48;5;227m  [0m[48;5;59m          [0m[48;5;227m  [0m[48;5;101m  [0m  [48;5;143m    [0m[48;5;227m        [0m[48;5;221m          [0m[48;5;101m      [0m[48;5;227m        [0m[48;5;59m  [0m[0m
[48;5;145m    [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;101m    [0m[48;5;231m    [0m[48;5;143m  [0m[48;5;227m  [0m[48;5;59m          [0m[48;5;227m    [0m[48;5;101m  [0m[48;5;143m    [0m[48;5;221m  [0m[48;5;227m      [0m[48;5;221m          [0m[48;5;227m              [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;59m    [0m[48;5;227m  [0m[48;5;101m    [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;102m        [0m[48;5;221m                  [0m[48;5;227m        [0m[48;5;143m  [0m[0m
  [48;5;102m  [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;59m    [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;101m    [0m[48;5;227m  [0m[48;5;59m      [0m[48;5;221m  [0m[48;5;227m      [0m[48;5;101m    [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;221m                          [0m[48;5;101m            [0m[0m
    [48;5;102m  [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;227m    [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;227m      [0m[48;5;101m      [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;221m                    [0m[48;5;227m                [0m[48;5;59m  [0m[0m
      [48;5;101m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;227m        [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;221m                              [0m[48;5;227m    [0m[48;5;59m    [0m[0m
    [48;5;145m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;229m    [0m[48;5;227m              [0m[48;5;101m    [0m[48;5;227m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;102m    [0m[48;5;221m                            [0m[48;5;143m  [0m[48;5;59m    [0m[0m
  [48;5;102m  [0m[48;5;231m  [0m[48;5;143m  [0m[48;5;227m  [0m[48;5;229m      [0m[48;5;227m        [0m[48;5;59m    [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;231m            [0m[48;5;102m        [0m[48;5;221m                [0m[48;5;143m  [0m[48;5;221m      [0m[48;5;101m    [0m[0m
[48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;229m      [0m[48;5;227m      [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;221m    [0m[48;5;101m  [0m[48;5;231m                  [0m[48;5;59m    [0m[48;5;221m        [0m[48;5;101m  [0m[48;5;221m      [0m[48;5;59m        [0m[48;5;221m  [0m[48;5;59m  [0m[0m
    [48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;229m    [0m[48;5;227m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;227m      [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;231m            [0m[48;5;59m    [0m[48;5;221m        [0m[48;5;101m  [0m[48;5;221m    [0m[48;5;101m    [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;59m  [0m[0m
    [48;5;145m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;229m    [0m[48;5;227m    [0m[48;5;59m      [0m[48;5;227m          [0m[48;5;221m    [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;221m              [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;221m            [0m[48;5;59m  [0m[0m
  [48;5;145m  [0m[48;5;231m    [0m[48;5;143m  [0m[48;5;229m    [0m[48;5;227m                  [0m[48;5;221m    [0m[48;5;101m    [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;221m              [0m[48;5;101m    [0m[48;5;59m    [0m[48;5;221m                      [0m[48;5;59m  [0m[0m
    [48;5;102m    [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;227m            [0m[48;5;221m          [0m[48;5;143m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;221m                [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;227m      [0m[48;5;221m          [0m[48;5;101m  [0m[48;5;221m      [0m[48;5;101m  [0m[0m
      [48;5;145m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;227m          [0m[48;5;102m      [0m[48;5;221m      [0m[48;5;101m    [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;221m                      [0m[48;5;227m        [0m[48;5;221m        [0m[48;5;101m  [0m[48;5;221m        [0m[48;5;101m    [0m[0m
      [48;5;102m  [0m[48;5;231m  [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;102m      [0m[48;5;167m    [0m[48;5;102m  [0m[48;5;221m    [0m[48;5;101m    [0m[48;5;143m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;221m                [0m[48;5;101m        [0m[48;5;227m          [0m[48;5;221m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;221m          [0m[48;5;101m    [0m[0m
    [48;5;102m  [0m[48;5;231m      [0m[48;5;143m    [0m[48;5;227m  [0m[48;5;167m      [0m[48;5;102m  [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;231m              [0m[48;5;102m  [0m[48;5;221m          [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;221m    [0m[48;5;101m    [0m[48;5;221m          [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;221m      [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;59m  [0m[0m
    [48;5;145m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;231m                  [0m[48;5;102m  [0m[48;5;221m      [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;221m      [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;101m  [0m          [48;5;59m  [0m[48;5;227m      [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
  [48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;231m      [0m[48;5;143m  [0m[48;5;101m      [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;221m    [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;221m        [0m[48;5;101m  [0m                [48;5;59m    [0m[48;5;227m    [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m              [0m[48;5;102m    [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;221m        [0m[48;5;101m  [0m                [48;5;59m  [0m[48;5;101m  [0m[48;5;227m    [0m[48;5;59m  [0m                    [48;5;59m    [0m[0m
        [48;5;102m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;221m      [0m[48;5;59m  [0m                  [48;5;59m      [0m[0m
        [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;221m    [0m[48;5;102m    [0m[48;5;221m    [0m[48;5;101m  [0m[0m
        [48;5;102m    [0m    [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;221m  [0m[48;5;227m    [0m[48;5;221m    [0m[48;5;59m  [0m[0m
              [48;5;101m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;101m  [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;221m  [0m[48;5;227m    [0m[48;5;221m    [0m[48;5;59m  [0m[0m
              [48;5;143m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;229m  [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;101m  [0m[0m
            [48;5;143m  [0m[48;5;229m  [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;101m  [0m            [48;5;101m  [0m[48;5;229m  [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;59m  [0m[0m
          [48;5;143m    [0m[48;5;227m      [0m[48;5;221m  [0m[48;5;59m  [0m          [48;5;143m  [0m[48;5;229m    [0m[48;5;227m  [0m[48;5;221m    [0m[48;5;59m  [0m[0m
        [48;5;101m  [0m[48;5;229m    [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;143m  [0m            [48;5;101m  [0m[48;5;229m    [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;101m  [0m[0m
        [48;5;101m  [0m[48;5;227m  [0m[48;5;143m  [0m[48;5;229m  [0m[48;5;221m    [0m[48;5;59m  [0m            [48;5;101m  [0m[48;5;229m  [0m[48;5;227m  [0m[48;5;221m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;221m      [0m[48;5;59m  [0m              [48;5;143m  [0m[48;5;229m  [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;101m  [0m[0m
            [48;5;101m  [0m[48;5;59m    [0m              [48;5;101m  [0m[48;5;229m  [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                              [48;5;101m  [0m[48;5;229m    [0m[48;5;227m  [0m[48;5;221m    [0m[48;5;59m  [0m[0m
                              [48;5;101m  [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;221m    [0m[48;5;59m  [0m[0m
                                [48;5;101m  [0m[48;5;221m  [0m[48;5;143m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                                  [48;5;59m      [0m[0m
