                              [48;5;174m  [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                          [48;5;174m    [0m[48;5;216m    [0m[48;5;131m  [0m[0m
                      [48;5;174m    [0m[48;5;216m      [0m[48;5;59m  [0m[0m
                    [48;5;174m  [0m[48;5;216m  [0m[48;5;59m    [0m[48;5;216m  [0m[48;5;131m  [0m[0m
                  [48;5;174m  [0m[48;5;59m        [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                [48;5;174m  [0m[48;5;131m    [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;131m  [0m[0m
              [48;5;174m  [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;138m  [0m[0m
              [48;5;174m  [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;230m  [0m[48;5;227m  [0m[48;5;131m  [0m[48;5;227m  [0m[48;5;138m  [0m                                  [48;5;174m  [0m[0m
            [48;5;174m  [0m[48;5;216m  [0m[48;5;131m      [0m[48;5;230m    [0m[48;5;227m  [0m[48;5;138m    [0m                              [48;5;131m  [0m[48;5;216m  [0m[48;5;131m  [0m[0m
            [48;5;174m  [0m[48;5;216m  [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;230m    [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;138m  [0m                    [48;5;131m    [0m  [48;5;131m  [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;131m  [0m[0m
          [48;5;174m  [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;230m    [0m[48;5;227m    [0m[48;5;221m    [0m[48;5;138m  [0m  [48;5;138m  [0m        [48;5;131m  [0m  [48;5;131m  [0m[48;5;216m      [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;131m  [0m[0m
          [48;5;131m  [0m[48;5;216m  [0m[48;5;59m    [0m[48;5;230m  [0m[48;5;138m  [0m[48;5;230m    [0m[48;5;227m    [0m[48;5;221m    [0m[48;5;138m    [0m[48;5;227m  [0m[48;5;138m  [0m    [48;5;131m  [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;59m  [0m[0m
          [48;5;131m  [0m[48;5;216m  [0m[48;5;59m    [0m[48;5;230m        [0m[48;5;227m    [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;227m  [0m[48;5;138m  [0m  [48;5;131m  [0m[48;5;216m      [0m[48;5;59m        [0m[48;5;174m  [0m[48;5;131m  [0m[0m
            [48;5;131m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;230m      [0m[48;5;227m    [0m[48;5;221m      [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;131m    [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;59m        [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;230m    [0m[48;5;227m      [0m[48;5;221m      [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;59m          [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;59m  [0m[0m
          [48;5;131m      [0m[48;5;138m  [0m[48;5;227m        [0m[48;5;221m        [0m[48;5;138m  [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;59m            [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;59m  [0m[0m
      [48;5;174m  [0m[48;5;138m  [0m[48;5;227m  [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;138m  [0m[48;5;227m      [0m[48;5;221m        [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;174m    [0m[48;5;59m            [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;59m  [0m  [48;5;138m  [0m    [48;5;138m  [0m[0m
    [48;5;138m  [0m[48;5;227m    [0m[48;5;131m  [0m[48;5;221m    [0m[48;5;216m  [0m[48;5;138m  [0m[48;5;221m            [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;59m            [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;131m    [0m[48;5;221m  [0m[48;5;138m    [0m[48;5;221m  [0m[48;5;59m  [0m[0m
      [48;5;138m  [0m[48;5;221m  [0m[48;5;131m    [0m[48;5;221m    [0m[48;5;216m  [0m[48;5;138m  [0m[48;5;221m      [0m[48;5;131m    [0m[48;5;216m      [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;174m        [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;221m          [0m[48;5;227m  [0m[48;5;138m    [0m[48;5;59m  [0m[0m
    [48;5;138m  [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;216m                    [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;59m        [0m[48;5;221m        [0m[48;5;227m              [0m[48;5;138m    [0m[0m
    [48;5;138m  [0m[48;5;227m  [0m[48;5;131m    [0m[48;5;59m    [0m[48;5;221m  [0m[48;5;216m      [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;221m      [0m[48;5;131m      [0m[48;5;221m    [0m[48;5;227m                [0m[48;5;221m  [0m[48;5;138m    [0m[0m
  [48;5;138m  [0m[48;5;227m    [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;59m    [0m[48;5;221m  [0m[48;5;216m    [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;230m  [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;221m        [0m[48;5;131m  [0m[48;5;221m            [0m[48;5;227m                [0m[48;5;59m  [0m[0m
  [48;5;138m  [0m[48;5;227m    [0m[48;5;131m  [0m[48;5;221m        [0m[48;5;216m    [0m[48;5;221m  [0m[48;5;59m        [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;221m            [0m[48;5;131m  [0m[48;5;221m        [0m[48;5;227m          [0m[48;5;221m      [0m[48;5;59m  [0m[0m
[48;5;138m  [0m[48;5;227m        [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;221m    [0m[48;5;216m      [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;221m          [0m[48;5;131m  [0m[48;5;221m          [0m[48;5;227m            [0m[48;5;221m  [0m[48;5;59m  [0m[0m
[48;5;59m    [0m[48;5;227m      [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;216m                [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;221m              [0m[48;5;131m  [0m[48;5;221m            [0m[48;5;227m            [0m[48;5;59m  [0m[0m
  [48;5;221m  [0m[48;5;227m        [0m[48;5;131m  [0m[48;5;216m                  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;221m                [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;221m            [0m[48;5;227m  [0m[48;5;230m  [0m[48;5;227m  [0m[48;5;230m  [0m[48;5;227m    [0m[48;5;138m  [0m[0m
  [48;5;138m  [0m[48;5;227m          [0m[48;5;131m    [0m[48;5;174m          [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;221m                [0m[48;5;131m        [0m[48;5;221m        [0m[48;5;227m      [0m[48;5;230m  [0m[48;5;227m    [0m[48;5;138m  [0m[48;5;59m  [0m[0m
[48;5;138m  [0m[48;5;221m  [0m[48;5;227m    [0m[48;5;230m      [0m[48;5;227m    [0m[48;5;131m    [0m[48;5;59m      [0m[48;5;221m                        [0m[48;5;174m      [0m[48;5;131m  [0m[48;5;221m      [0m[48;5;227m    [0m[48;5;230m      [0m[48;5;227m    [0m[48;5;59m  [0m[0m
[48;5;59m    [0m[48;5;227m    [0m[48;5;230m        [0m[48;5;227m          [0m[48;5;221m                        [0m[48;5;59m  [0m[48;5;174m        [0m[48;5;131m  [0m[48;5;221m    [0m[48;5;227m    [0m[48;5;230m      [0m[48;5;227m      [0m[48;5;59m  [0m[0m
    [48;5;138m  [0m[48;5;227m  [0m[48;5;230m          [0m[48;5;227m          [0m[48;5;221m                  [0m[48;5;59m    [0m[48;5;174m            [0m[48;5;131m  [0m[48;5;221m    [0m[48;5;227m  [0m[48;5;230m      [0m[48;5;227m      [0m[48;5;138m  [0m[0m
    [48;5;59m  [0m[48;5;227m    [0m[48;5;230m          [0m[48;5;227m            [0m[48;5;221m              [0m[48;5;131m  [0m[48;5;174m    [0m[48;5;216m  [0m[48;5;174m        [0m[48;5;131m  [0m[48;5;221m    [0m[48;5;227m  [0m[48;5;230m    [0m[48;5;227m          [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;227m      [0m[48;5;230m        [0m[48;5;227m          [0m[48;5;221m                  [0m[48;5;59m  [0m[48;5;216m      [0m[48;5;174m        [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;227m  [0m[48;5;230m    [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;227m  [0m[48;5;138m    [0m[0m
      [48;5;138m  [0m[48;5;227m        [0m[48;5;230m    [0m[48;5;227m      [0m[48;5;221m                [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;216m          [0m[48;5;174m      [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;227m  [0m[48;5;230m  [0m[48;5;227m    [0m[48;5;221m    [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m[48;5;221m    [0m[48;5;227m              [0m[48;5;221m            [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;174m    [0m[48;5;216m        [0m[48;5;174m        [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;227m        [0m[48;5;221m    [0m[48;5;59m  [0m[0m
          [48;5;138m  [0m[48;5;59m    [0m[48;5;227m              [0m[48;5;221m      [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;216m      [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;174m      [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;227m        [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;131m  [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;174m        [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;227m      [0m[48;5;221m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;174m    [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;227m  [0m[48;5;59m      [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;216m  [0m[48;5;174m          [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;227m      [0m[48;5;221m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;216m    [0m[48;5;174m    [0m[48;5;131m    [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;59m    [0m[48;5;216m      [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;174m        [0m[48;5;131m  [0m[48;5;227m        [0m[48;5;138m    [0m[0m
            [48;5;131m  [0m[48;5;216m      [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;174m      [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;216m    [0m[48;5;174m    [0m[48;5;59m    [0m[48;5;216m    [0m[48;5;174m      [0m[48;5;131m  [0m[48;5;227m      [0m[48;5;221m    [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;221m  [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;131m    [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;221m  [0m[48;5;216m      [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;216m      [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;227m      [0m[48;5;221m    [0m[48;5;59m    [0m[0m
          [48;5;131m  [0m[48;5;221m      [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;174m      [0m[48;5;131m      [0m[48;5;221m  [0m[48;5;216m    [0m[48;5;174m    [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;174m    [0m[48;5;131m  [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;216m        [0m[48;5;174m  [0m[48;5;59m  [0m  [48;5;131m    [0m[48;5;59m      [0m[48;5;131m  [0m[48;5;221m    [0m[48;5;216m  [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;131m  [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;216m      [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;59m        [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;59m      [0m                [48;5;59m  [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;174m    [0m[48;5;59m  [0m        [48;5;138m  [0m[48;5;227m  [0m[48;5;59m  [0m[0m
                                      [48;5;131m  [0m[48;5;59m      [0m            [48;5;59m  [0m[0m
