                                                                                              [48;5;174m  [0m      [48;5;174m    [0m      [48;5;210m            [0m[0m
                                                                                              [48;5;227m  [0m[48;5;174m        [0m[48;5;222m  [0m[48;5;210m  [0m  [48;5;210m            [0m[0m
                                                                                            [48;5;174m  [0m[48;5;227m  [0m[48;5;222m  [0m[48;5;227m    [0m[48;5;222m    [0m[48;5;174m    [0m[48;5;210m          [0m[0m
                                                                                            [48;5;222m  [0m[48;5;227m      [0m[48;5;174m    [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;210m          [0m[0m
                                                                                      [48;5;174m  [0m  [48;5;222m  [0m[48;5;227m      [0m[48;5;174m  [0m[48;5;210m    [0m[48;5;174m  [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;210m            [0m[0m
              [48;5;210m  [0m                                                                      [48;5;174m    [0m[48;5;227m        [0m[48;5;174m  [0m[48;5;210m    [0m[48;5;216m  [0m[48;5;229m      [0m[48;5;216m  [0m[48;5;210m          [0m[0m
              [48;5;210m  [0m  [48;5;210m      [0m                                                              [48;5;174m  [0m[48;5;227m        [0m[48;5;174m  [0m[48;5;210m    [0m[48;5;216m  [0m[48;5;229m    [0m[48;5;216m  [0m[48;5;210m          [0m[0m
    [48;5;174m  [0m      [48;5;210m            [0m      [48;5;210m        [0m                                                [48;5;222m  [0m[48;5;227m      [0m[48;5;222m    [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;229m      [0m[48;5;210m          [0m[0m
    [48;5;222m  [0m[48;5;174m  [0m  [48;5;210m                [0m  [48;5;210m                [0m                                            [48;5;174m  [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;229m            [0m[48;5;210m  [0m[0m
  [48;5;174m  [0m[48;5;227m    [0m[48;5;174m    [0m[48;5;210m                              [0m                                              [48;5;174m  [0m[48;5;227m    [0m[48;5;174m  [0m[48;5;229m          [0m[48;5;216m  [0m[48;5;210m      [0m[0m
    [48;5;174m  [0m[48;5;227m  [0m[48;5;174m  [0m[48;5;227m  [0m[48;5;174m  [0m[48;5;210m                  [0m[48;5;216m  [0m[48;5;210m    [0m                                                  [48;5;222m  [0m[48;5;227m    [0m[48;5;174m  [0m[48;5;229m    [0m[48;5;174m  [0m[48;5;229m  [0m[48;5;174m  [0m[48;5;210m            [0m[0m
  [48;5;222m  [0m[48;5;174m  [0m[48;5;227m  [0m[48;5;174m  [0m[48;5;227m  [0m[48;5;174m  [0m[48;5;210m                  [0m[48;5;216m  [0m[48;5;210m            [0m                                        [48;5;174m  [0m[48;5;222m  [0m[48;5;227m      [0m[48;5;174m    [0m[48;5;227m  [0m[48;5;174m  [0m[48;5;227m  [0m[48;5;210m                [0m[0m
[48;5;222m  [0m[48;5;227m          [0m[48;5;174m  [0m[48;5;210m                [0m[48;5;216m  [0m[48;5;229m  [0m[48;5;216m  [0m[48;5;210m        [0m                                          [48;5;174m  [0m[48;5;227m  [0m[48;5;222m  [0m[48;5;227m    [0m[48;5;174m  [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;210m              [0m[0m
  [48;5;222m  [0m[48;5;227m        [0m[48;5;174m      [0m[48;5;210m        [0m[48;5;216m    [0m[48;5;229m    [0m[48;5;216m  [0m[48;5;229m      [0m[48;5;216m    [0m[48;5;210m  [0m                                    [48;5;174m  [0m[48;5;227m        [0m[48;5;174m  [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;210m                [0m[0m
  [48;5;174m  [0m[48;5;227m              [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;229m              [0m[48;5;210m          [0m                              [48;5;222m  [0m[48;5;174m  [0m[48;5;222m  [0m[48;5;227m            [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;210m    [0m[48;5;229m    [0m[48;5;216m    [0m[48;5;210m  [0m[0m
  [48;5;174m  [0m[48;5;227m            [0m[48;5;174m  [0m[48;5;210m  [0m[48;5;229m  [0m[48;5;216m  [0m[48;5;229m                [0m[48;5;210m  [0m                                    [48;5;174m  [0m[48;5;227m                [0m[48;5;222m    [0m[48;5;174m  [0m[48;5;210m  [0m[48;5;229m          [0m[48;5;210m    [0m[0m
  [48;5;222m  [0m[48;5;227m    [0m[48;5;174m  [0m[48;5;227m      [0m[48;5;174m  [0m[48;5;210m  [0m[48;5;229m                [0m[48;5;210m    [0m                                      [48;5;222m  [0m[48;5;227m            [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;222m    [0m[48;5;174m  [0m[48;5;229m                [0m[48;5;210m  [0m[0m
    [48;5;174m    [0m  [48;5;222m  [0m[48;5;227m    [0m[48;5;174m  [0m[48;5;229m            [0m[48;5;216m    [0m[48;5;210m    [0m            [48;5;210m      [0m                    [48;5;174m  [0m[48;5;227m            [0m[48;5;222m  [0m[48;5;227m  [0m[48;5;222m  [0m[48;5;174m    [0m[48;5;229m              [0m[48;5;210m        [0m[0m
          [48;5;174m  [0m[48;5;227m    [0m[48;5;174m  [0m[48;5;229m          [0m[48;5;216m  [0m[48;5;210m      [0m            [48;5;210m      [0m                      [48;5;222m  [0m[48;5;227m                [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;229m    [0m[48;5;216m  [0m[48;5;210m        [0m[48;5;229m  [0m[48;5;210m  [0m[0m
          [48;5;174m  [0m[48;5;227m      [0m[48;5;174m  [0m[48;5;229m  [0m[48;5;174m  [0m[48;5;229m    [0m[48;5;216m  [0m[48;5;210m      [0m    [48;5;210m                [0m                  [48;5;174m  [0m[48;5;227m                [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;229m    [0m[48;5;216m  [0m[48;5;210m      [0m    [48;5;210m    [0m[0m
        [48;5;174m  [0m[48;5;227m          [0m[48;5;174m  [0m[48;5;227m  [0m[48;5;174m  [0m[48;5;229m  [0m[48;5;174m  [0m[48;5;210m                      [0m                      [48;5;59m  [0m[48;5;227m              [0m[48;5;222m    [0m[48;5;174m  [0m[48;5;229m  [0m[48;5;216m  [0m[48;5;210m        [0m[0m
        [48;5;59m  [0m[48;5;227m              [0m[48;5;174m    [0m[48;5;227m  [0m[48;5;174m  [0m[48;5;210m                  [0m  [48;5;210m    [0m                  [48;5;59m  [0m[48;5;227m              [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;229m        [0m[48;5;210m          [0m[0m
        [48;5;59m  [0m[48;5;227m              [0m[48;5;222m  [0m[48;5;227m    [0m[48;5;174m  [0m[48;5;210m      [0m[48;5;216m  [0m[48;5;210m                [0m                  [48;5;174m  [0m[48;5;227m            [0m[48;5;222m  [0m[48;5;174m      [0m[48;5;229m  [0m[48;5;174m  [0m[48;5;229m  [0m[48;5;216m  [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;229m  [0m[48;5;210m    [0m[0m
        [48;5;174m  [0m[48;5;227m                  [0m[48;5;174m  [0m[48;5;229m  [0m[48;5;216m  [0m[48;5;210m    [0m[48;5;229m  [0m[48;5;210m              [0m                      [48;5;174m  [0m[48;5;227m            [0m[48;5;222m    [0m[48;5;174m    [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;216m  [0m[48;5;229m        [0m[48;5;210m    [0m[0m
          [48;5;174m  [0m[48;5;227m                [0m[48;5;174m  [0m[48;5;229m    [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;229m  [0m[48;5;210m            [0m    [48;5;210m  [0m                    [48;5;174m  [0m[48;5;227m              [0m[48;5;222m    [0m[48;5;174m  [0m[48;5;229m            [0m[48;5;210m  [0m[0m
            [48;5;222m  [0m[48;5;174m  [0m[48;5;227m              [0m[48;5;174m  [0m[48;5;229m          [0m[48;5;216m  [0m[48;5;210m      [0m    [48;5;210m    [0m                    [48;5;59m  [0m[48;5;227m              [0m[48;5;222m    [0m[48;5;174m  [0m[48;5;229m          [0m[48;5;210m  [0m[0m
                [48;5;174m  [0m[48;5;227m            [0m[48;5;174m  [0m[48;5;229m  [0m[48;5;174m    [0m[48;5;229m        [0m[48;5;210m            [0m                    [48;5;174m  [0m[48;5;227m              [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;229m              [0m[48;5;210m  [0m[0m
                [48;5;174m  [0m[48;5;227m            [0m[48;5;174m    [0m[48;5;227m  [0m[48;5;174m  [0m[48;5;229m    [0m[48;5;216m  [0m[48;5;210m            [0m            [48;5;222m  [0m[48;5;174m      [0m[48;5;59m  [0m[48;5;227m                [0m[48;5;174m  [0m[48;5;229m  [0m[48;5;216m  [0m[48;5;210m      [0m[48;5;216m  [0m[48;5;229m  [0m[48;5;210m  [0m[0m
                [48;5;174m  [0m[48;5;222m  [0m[48;5;227m                [0m[48;5;174m  [0m[48;5;229m    [0m[48;5;174m  [0m[48;5;210m              [0m      [48;5;174m  [0m[48;5;222m  [0m[48;5;227m      [0m[48;5;174m  [0m[48;5;227m                [0m[48;5;174m  [0m[48;5;210m                  [0m[0m
                  [48;5;174m  [0m[48;5;227m              [0m[48;5;222m  [0m[48;5;174m      [0m[48;5;227m  [0m[48;5;174m  [0m[48;5;210m            [0m  [48;5;174m  [0m[48;5;222m  [0m[48;5;227m            [0m[48;5;174m    [0m[48;5;227m            [0m[48;5;222m  [0m[48;5;210m                      [0m[0m
                  [48;5;59m  [0m[48;5;222m  [0m[48;5;227m                [0m[48;5;174m  [0m[48;5;227m    [0m[48;5;174m      [0m[48;5;210m      [0m  [48;5;174m  [0m[48;5;227m                [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;227m        [0m[48;5;174m  [0m[48;5;227m    [0m[48;5;174m  [0m[48;5;210m                          [0m[0m
                    [48;5;59m  [0m[48;5;174m  [0m[48;5;227m  [0m[48;5;210m  [0m[48;5;227m                    [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;210m    [0m[48;5;174m  [0m[48;5;227m                    [0m[48;5;59m  [0m[48;5;227m        [0m[48;5;222m  [0m[48;5;174m    [0m[48;5;210m                  [0m[48;5;229m  [0m[48;5;210m    [0m[0m
                      [48;5;210m        [0m[48;5;227m    [0m[48;5;210m  [0m[48;5;227m      [0m[48;5;210m      [0m[48;5;216m  [0m[48;5;229m  [0m[48;5;210m    [0m[48;5;174m  [0m[48;5;227m                    [0m[48;5;59m  [0m[48;5;227m        [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;210m                  [0m[48;5;229m    [0m[48;5;210m  [0m[0m
                  [48;5;210m  [0m  [48;5;210m        [0m[48;5;227m    [0m[48;5;210m        [0m[48;5;216m  [0m[48;5;210m  [0m[48;5;229m      [0m[48;5;210m  [0m[48;5;174m  [0m[48;5;227m                    [0m[48;5;59m  [0m[48;5;227m          [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;229m    [0m[48;5;216m  [0m[48;5;210m        [0m[48;5;229m  [0m[48;5;210m  [0m[48;5;229m    [0m[48;5;210m  [0m[0m
                  [48;5;210m            [0m[48;5;227m    [0m[48;5;210m        [0m[48;5;216m  [0m[48;5;229m          [0m[48;5;210m  [0m[48;5;227m                  [0m[48;5;59m  [0m[48;5;227m            [0m[48;5;174m  [0m[48;5;229m        [0m[48;5;216m      [0m[48;5;229m  [0m[48;5;210m        [0m[0m
            [48;5;210m                              [0m[48;5;229m        [0m[48;5;210m  [0m[48;5;174m  [0m[48;5;227m                  [0m[48;5;174m  [0m[48;5;227m          [0m[48;5;222m      [0m[48;5;174m  [0m[48;5;229m            [0m[48;5;210m  [0m[0m
            [48;5;210m                        [0m[48;5;216m  [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;229m        [0m[48;5;210m  [0m[48;5;174m  [0m[48;5;227m                  [0m[48;5;174m  [0m[48;5;227m      [0m[48;5;222m        [0m[48;5;174m  [0m[48;5;229m        [0m[48;5;210m        [0m[0m
              [48;5;210m      [0m[48;5;216m  [0m[48;5;210m    [0m[48;5;216m  [0m[48;5;210m        [0m[48;5;229m          [0m[48;5;210m    [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;227m                [0m[48;5;174m  [0m[48;5;227m      [0m[48;5;222m    [0m[48;5;174m      [0m[48;5;229m          [0m[48;5;210m  [0m[48;5;222m  [0m[48;5;59m  [0m            [48;5;210m  [0m[0m
              [48;5;210m        [0m[48;5;229m        [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;229m          [0m[48;5;210m  [0m[48;5;222m      [0m[48;5;174m    [0m[48;5;222m      [0m[48;5;227m        [0m[48;5;174m  [0m[48;5;227m    [0m[48;5;222m    [0m[48;5;174m  [0m[48;5;229m          [0m[48;5;210m    [0m[48;5;222m      [0m[48;5;174m  [0m      [48;5;210m  [0m    [48;5;210m  [0m[0m
            [48;5;210m            [0m[48;5;229m        [0m[48;5;216m  [0m[48;5;210m    [0m[48;5;229m    [0m[48;5;210m  [0m[48;5;174m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;227m        [0m[48;5;222m  [0m[48;5;227m      [0m[48;5;174m  [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;229m        [0m[48;5;210m    [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;222m        [0m[48;5;174m  [0m    [48;5;210m  [0m  [48;5;210m      [0m[0m
            [48;5;210m          [0m[48;5;216m  [0m[48;5;229m      [0m[48;5;216m  [0m[48;5;210m    [0m  [48;5;210m      [0m  [48;5;174m  [0m[48;5;59m  [0m[48;5;227m              [0m[48;5;222m  [0m[48;5;227m          [0m[48;5;174m  [0m[48;5;229m      [0m[48;5;210m  [0m[48;5;229m  [0m[48;5;210m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;59m    [0m[48;5;210m            [0m[0m
        [48;5;210m  [0m[48;5;222m  [0m[48;5;210m          [0m[48;5;229m            [0m[48;5;210m  [0m          [48;5;59m  [0m[48;5;227m                            [0m[48;5;174m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;210m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;210m          [0m[0m
          [48;5;210m              [0m[48;5;216m  [0m[48;5;229m      [0m[48;5;210m  [0m[48;5;174m  [0m[48;5;59m        [0m[48;5;174m  [0m[48;5;227m                                [0m[48;5;222m              [0m[48;5;174m  [0m[48;5;222m        [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;210m          [0m    [48;5;210m[0m
          [48;5;210m          [0m[48;5;216m  [0m[48;5;229m        [0m[48;5;210m  [0m[48;5;227m                                                [0m[48;5;222m            [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;210m      [0m  [48;5;210m[0m
          [48;5;210m        [0m[48;5;216m  [0m[48;5;229m      [0m[48;5;210m    [0m[48;5;227m                                                  [0m[48;5;222m            [0m[48;5;59m  [0m[48;5;227m        [0m[48;5;222m  [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;216m  [0m[48;5;210m[0m
          [48;5;210m        [0m[48;5;216m  [0m[48;5;229m    [0m[48;5;210m  [0m[48;5;227m          [0m[48;5;222m          [0m[48;5;227m                                  [0m[48;5;222m          [0m[48;5;174m  [0m[48;5;227m      [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;210m[0m
            [48;5;210m        [0m[48;5;229m  [0m[48;5;210m  [0m[48;5;227m            [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;222m                  [0m[48;5;227m                      [0m[48;5;222m        [0m[48;5;174m  [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;59m        [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;132m    [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;210m[0m
            [48;5;222m  [0m[48;5;210m          [0m[48;5;227m            [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;222m    [0m[48;5;174m  [0m[48;5;59m      [0m[48;5;174m  [0m[48;5;222m        [0m[48;5;227m                [0m[48;5;222m        [0m[48;5;59m    [0m[48;5;222m          [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;132m    [0m[48;5;179m  [0m[48;5;132m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;210m[0m
            [48;5;174m  [0m[48;5;210m      [0m[48;5;227m        [0m[48;5;174m    [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;174m    [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;174m  [0m[48;5;222m            [0m[48;5;227m    [0m[48;5;222m        [0m[48;5;174m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;222m          [0m[48;5;132m    [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;210m[0m
            [48;5;174m  [0m[48;5;227m  [0m[48;5;210m    [0m[48;5;227m      [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;174m  [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;59m  [0m                [48;5;59m    [0m[48;5;174m  [0m[48;5;222m              [0m[48;5;174m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;222m      [0m[48;5;132m    [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;229m  [0m[48;5;210m    [0m[0m
            [48;5;174m  [0m[48;5;227m          [0m[48;5;174m  [0m[48;5;231m    [0m[48;5;222m  [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;59m  [0m                        [48;5;174m  [0m[48;5;59m          [0m[48;5;174m  [0m[48;5;179m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;227m  [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;231m    [0m[48;5;132m  [0m[48;5;229m  [0m[48;5;210m  [0m[48;5;174m  [0m[0m
            [48;5;174m  [0m[48;5;132m      [0m[48;5;227m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;227m    [0m[48;5;222m    [0m[48;5;59m  [0m                                  [48;5;132m  [0m[48;5;179m  [0m[48;5;132m  [0m[48;5;59m  [0m            [48;5;174m  [0m[48;5;227m  [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;132m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;174m[0m
            [48;5;132m  [0m[48;5;222m      [0m[48;5;132m  [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;227m  [0m[48;5;222m    [0m[48;5;174m  [0m                                  [48;5;132m    [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;59m  [0m          [48;5;174m  [0m[48;5;227m    [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;59m      [0m[48;5;174m  [0m[48;5;222m  [0m[48;5;59m[0m
            [48;5;132m  [0m[48;5;222m    [0m[48;5;179m    [0m[48;5;132m  [0m[48;5;222m            [0m[48;5;59m  [0m                                [48;5;132m  [0m[48;5;222m      [0m[48;5;179m    [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;227m    [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;222m  [0m[48;5;59m[0m
          [48;5;132m  [0m[48;5;222m      [0m[48;5;179m      [0m[48;5;132m  [0m[48;5;222m        [0m[48;5;59m  [0m                                [48;5;132m    [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;132m      [0m[48;5;179m  [0m[48;5;132m  [0m      [48;5;59m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;132m  [0m[48;5;229m  [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;229m  [0m[48;5;59m    [0m[48;5;222m    [0m[48;5;59m[0m
          [48;5;179m  [0m[48;5;222m    [0m[48;5;179m    [0m[48;5;59m      [0m[48;5;132m    [0m[48;5;59m    [0m                                [48;5;179m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;59m  [0m      [48;5;174m  [0m[48;5;227m      [0m[48;5;132m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;229m      [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;174m  [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;59m[0m
        [48;5;132m  [0m[48;5;222m    [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;179m  [0m[48;5;59m  [0m                                    [48;5;132m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m        [48;5;174m  [0m[48;5;227m      [0m[48;5;59m    [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;59m  [0m[0m
        [48;5;179m  [0m[48;5;222m  [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;174m    [0m[48;5;222m  [0m[48;5;132m  [0m                                      [48;5;132m  [0m[48;5;179m  [0m[48;5;132m  [0m[48;5;179m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;227m              [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;174m  [0m[0m
      [48;5;132m  [0m[48;5;222m  [0m[48;5;179m    [0m[48;5;59m  [0m  [48;5;132m  [0m[48;5;174m    [0m[48;5;222m  [0m[48;5;59m  [0m                                      [48;5;132m    [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;132m  [0m          [48;5;59m  [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;227m          [0m[48;5;222m        [0m[48;5;59m  [0m[0m
      [48;5;179m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;59m  [0m    [48;5;132m  [0m[48;5;174m  [0m[48;5;222m  [0m[48;5;132m  [0m                                        [48;5;132m  [0m[48;5;179m  [0m[48;5;132m  [0m[48;5;179m  [0m[48;5;132m  [0m[48;5;59m  [0m    [48;5;132m  [0m              [48;5;59m  [0m[48;5;174m  [0m[48;5;222m      [0m[48;5;227m      [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;59m    [0m[0m
    [48;5;179m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;132m  [0m      [48;5;132m  [0m[48;5;174m  [0m[48;5;222m  [0m[48;5;59m  [0m                                          [48;5;132m  [0m[48;5;59m      [0m                          [48;5;59m  [0m[48;5;174m  [0m[48;5;222m  [0m[48;5;227m    [0m[48;5;222m    [0m[48;5;59m  [0m[0m
    [48;5;132m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;59m  [0m      [48;5;132m    [0m[48;5;179m  [0m[48;5;59m  [0m                                                                              [48;5;59m  [0m[48;5;222m    [0m[48;5;174m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
    [48;5;132m  [0m[48;5;179m  [0m[48;5;59m  [0m        [48;5;179m    [0m[48;5;59m  [0m                                                                                  [48;5;174m  [0m[48;5;59m      [0m[0m
    [48;5;132m  [0m[48;5;59m  [0m          [48;5;59m    [0m[0m
