                                        [48;5;71m    [0m[48;5;102m        [0m[48;5;59m        [0m[0m
                                  [48;5;71m  [0m[48;5;102m    [0m[48;5;114m                    [0m[48;5;102m  [0m[48;5;59m      [0m[0m
                              [48;5;71m    [0m[48;5;114m                              [0m[48;5;71m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                            [48;5;102m  [0m[48;5;96m            [0m[48;5;102m                  [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                        [48;5;96m  [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;71m  [0m[48;5;114m                      [0m[48;5;102m    [0m[48;5;96m      [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;96m  [0m[48;5;59m  [0m        [48;5;102m    [0m[48;5;71m  [0m[48;5;114m                    [0m[48;5;71m        [0m[48;5;96m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                  [48;5;149m  [0m[48;5;102m            [0m        [48;5;102m  [0m[48;5;71m      [0m[48;5;114m          [0m[48;5;71m                [0m[48;5;102m    [0m[0m
              [48;5;149m    [0m[48;5;229m      [0m[48;5;192m      [0m[48;5;149m  [0m[48;5;102m    [0m      [48;5;59m  [0m[48;5;102m  [0m[48;5;71m                          [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
            [48;5;149m  [0m[48;5;229m            [0m[48;5;192m      [0m[48;5;149m    [0m[48;5;59m  [0m        [48;5;59m    [0m[48;5;102m  [0m[48;5;71m              [0m[48;5;59m      [0m    [48;5;59m    [0m[0m
          [48;5;149m  [0m[48;5;229m              [0m[48;5;192m        [0m[48;5;149m    [0m[48;5;59m  [0m            [48;5;59m              [0m[0m
        [48;5;149m  [0m[48;5;102m  [0m[48;5;229m            [0m[48;5;192m          [0m[48;5;149m    [0m[48;5;102m  [0m[0m
        [48;5;149m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;229m        [0m[48;5;192m        [0m[48;5;59m    [0m[48;5;149m      [0m[48;5;102m  [0m[0m
        [48;5;188m  [0m[48;5;138m    [0m[48;5;192m              [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;216m  [0m[48;5;102m  [0m[48;5;149m    [0m[48;5;59m  [0m[0m
      [48;5;149m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;192m              [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;231m    [0m[48;5;149m    [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;192m              [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;216m  [0m[48;5;231m  [0m[48;5;149m    [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;231m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;192m              [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;149m    [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;192m  [0m[48;5;216m  [0m[48;5;138m  [0m[48;5;192m              [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;149m    [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;192m      [0m[48;5;149m  [0m[48;5;192m        [0m[48;5;149m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;138m  [0m[48;5;216m  [0m[48;5;149m      [0m[48;5;102m  [0m[0m
      [48;5;102m  [0m[48;5;192m        [0m[48;5;149m  [0m[48;5;102m      [0m[48;5;192m          [0m[48;5;149m        [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;192m          [0m[48;5;138m      [0m[48;5;192m          [0m[48;5;149m        [0m[48;5;102m  [0m[0m
        [48;5;149m  [0m[48;5;192m          [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;192m            [0m[48;5;149m      [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;192m                          [0m[48;5;149m      [0m[48;5;102m  [0m[48;5;59m      [0m[0m
      [48;5;102m  [0m[48;5;114m  [0m[48;5;192m                          [0m[48;5;149m      [0m[48;5;102m    [0m[48;5;149m    [0m[48;5;59m  [0m[0m
      [48;5;102m    [0m[48;5;192m                        [0m[48;5;149m  [0m[48;5;114m  [0m[48;5;102m  [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;149m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;192m  [0m[48;5;114m  [0m[48;5;102m  [0m[48;5;192m            [0m[48;5;114m  [0m[48;5;102m  [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;102m    [0m[48;5;149m        [0m[48;5;59m    [0m[0m
      [48;5;102m    [0m[48;5;192m  [0m[48;5;102m    [0m[48;5;192m    [0m[48;5;114m  [0m[48;5;102m  [0m[48;5;192m    [0m[48;5;102m    [0m[48;5;192m      [0m[48;5;149m          [0m[48;5;102m  [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;229m  [0m[48;5;102m  [0m[48;5;229m  [0m[48;5;192m        [0m[48;5;102m    [0m[48;5;192m              [0m[48;5;149m            [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;229m      [0m[48;5;149m  [0m[48;5;192m                          [0m[48;5;149m              [0m[48;5;102m  [0m[0m
[48;5;149m  [0m[48;5;229m      [0m[48;5;192m  [0m[48;5;149m    [0m[48;5;192m                          [0m[48;5;149m            [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;229m    [0m[48;5;192m  [0m[48;5;149m          [0m[48;5;192m                      [0m[48;5;149m          [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;149m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;149m        [0m[48;5;192m                  [0m[48;5;149m          [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;59m              [0m[48;5;102m  [0m[48;5;149m            [0m[48;5;192m        [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;149m      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                [48;5;59m    [0m[48;5;102m  [0m[48;5;149m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;192m        [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;149m    [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;102m      [0m[48;5;59m      [0m[48;5;149m  [0m[48;5;192m    [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                  [48;5;59m      [0m    [48;5;102m  [0m[48;5;149m        [0m[48;5;59m  [0m      [48;5;59m    [0m[0m
                              [48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                                [48;5;59m    [0m[0m
