                                                                                                                      [48;5;134m    [0m[48;5;59m  [0m[0m
                                                                                                                  [48;5;97m  [0m[48;5;134m  [0m[48;5;176m    [0m[48;5;59m  [0m[0m
                                                                                                              [48;5;97m  [0m[48;5;134m  [0m[48;5;176m    [0m[48;5;59m    [0m[0m
                                                                                                          [48;5;97m  [0m[48;5;134m  [0m[48;5;176m    [0m[48;5;66m    [0m[48;5;59m  [0m[0m
                                                                                                        [48;5;134m  [0m[48;5;176m    [0m[48;5;66m        [0m[48;5;59m  [0m[0m
                                                                                                      [48;5;134m  [0m[48;5;176m    [0m[48;5;66m        [0m[48;5;59m  [0m[0m
                                                                                                    [48;5;97m  [0m[48;5;176m    [0m[48;5;66m        [0m[48;5;67m  [0m[48;5;59m  [0m[0m
                                                                                                  [48;5;97m  [0m[48;5;176m    [0m[48;5;97m  [0m[48;5;66m      [0m[48;5;67m    [0m[48;5;66m  [0m[0m
                                                                                          [48;5;97m      [0m[48;5;134m    [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;67m    [0m[48;5;59m  [0m[0m
[48;5;134m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;97m  [0m                                                                                  [48;5;97m  [0m[48;5;219m      [0m[48;5;176m    [0m[48;5;97m  [0m[48;5;66m      [0m[48;5;67m    [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;67m  [0m[48;5;97m  [0m[48;5;176m    [0m[48;5;97m  [0m[48;5;134m  [0m                                                                              [48;5;59m  [0m[48;5;219m  [0m[48;5;176m      [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;67m      [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;67m    [0m[48;5;97m  [0m[48;5;176m    [0m[48;5;97m  [0m[48;5;134m  [0m                                                                      [48;5;97m      [0m[48;5;134m  [0m[48;5;176m    [0m[48;5;97m  [0m[48;5;66m      [0m[48;5;67m      [0m[48;5;66m  [0m[0m
    [48;5;66m  [0m[48;5;67m      [0m[48;5;97m  [0m[48;5;176m    [0m[48;5;97m  [0m[48;5;134m  [0m                                                                  [48;5;97m  [0m[48;5;219m    [0m[48;5;176m      [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;67m      [0m[48;5;59m  [0m[0m
      [48;5;66m  [0m[48;5;67m      [0m[48;5;97m  [0m[48;5;176m      [0m[48;5;97m  [0m[48;5;134m  [0m      [48;5;97m    [0m[48;5;59m  [0m                                                    [48;5;59m    [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;67m      [0m[48;5;59m  [0m[0m
        [48;5;66m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;134m  [0m[48;5;97m      [0m[48;5;176m    [0m[48;5;59m  [0m                                                      [48;5;97m  [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;67m      [0m[48;5;66m  [0m[0m
          [48;5;66m  [0m[48;5;110m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;97m  [0m[48;5;134m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;97m  [0m                                                        [48;5;134m  [0m[48;5;176m    [0m[48;5;66m        [0m[48;5;67m      [0m[48;5;66m  [0m[0m
            [48;5;66m  [0m[48;5;110m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;176m          [0m[48;5;97m    [0m[48;5;59m  [0m                                                      [48;5;134m  [0m[48;5;176m    [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;66m  [0m[0m
            [48;5;66m  [0m[48;5;110m    [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;176m            [0m[48;5;59m  [0m                                                      [48;5;134m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;66m  [0m[0m
              [48;5;66m  [0m[48;5;110m    [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;134m  [0m[48;5;59m  [0m                                                      [48;5;97m  [0m[48;5;134m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;97m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;66m  [0m[0m
              [48;5;66m  [0m[48;5;110m      [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;176m    [0m[48;5;59m    [0m                                                      [48;5;97m  [0m[48;5;134m  [0m[48;5;176m  [0m[48;5;66m        [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[0m
                [48;5;66m  [0m[48;5;110m    [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;176m    [0m[48;5;59m  [0m                                            [48;5;97m  [0m        [48;5;97m  [0m[48;5;176m    [0m[48;5;66m        [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[0m
                [48;5;66m  [0m[48;5;110m      [0m[48;5;67m      [0m[48;5;176m    [0m[48;5;97m  [0m                                          [48;5;97m  [0m[48;5;219m  [0m[48;5;97m  [0m      [48;5;97m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;66m      [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;97m  [0m[48;5;59m    [0m[0m
                  [48;5;66m  [0m[48;5;110m    [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;176m    [0m[48;5;59m  [0m                                        [48;5;97m  [0m[48;5;219m  [0m[48;5;97m  [0m      [48;5;97m  [0m[48;5;176m  [0m[48;5;97m  [0m[48;5;66m    [0m[48;5;67m      [0m[48;5;97m  [0m[48;5;59m    [0m[0m
                  [48;5;66m  [0m[48;5;110m      [0m[48;5;67m      [0m[48;5;176m    [0m[48;5;97m  [0m                                      [48;5;134m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;97m  [0m      [48;5;97m  [0m[48;5;176m  [0m[48;5;97m  [0m[48;5;66m    [0m[48;5;67m        [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                  [48;5;66m  [0m[48;5;110m      [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;59m  [0m                                    [48;5;97m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;59m  [0m      [48;5;97m  [0m[48;5;176m  [0m[48;5;66m      [0m[48;5;67m          [0m[48;5;59m    [0m[0m
                    [48;5;66m  [0m[48;5;110m    [0m[48;5;67m        [0m[48;5;176m    [0m[48;5;59m  [0m      [48;5;134m    [0m[48;5;97m  [0m                        [48;5;134m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;59m  [0m      [48;5;97m  [0m[48;5;176m  [0m[48;5;66m    [0m[48;5;67m            [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                    [48;5;66m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;97m  [0m[48;5;176m  [0m[48;5;97m  [0m      [48;5;134m  [0m[48;5;219m  [0m[48;5;134m  [0m[48;5;97m  [0m                    [48;5;97m  [0m[48;5;176m    [0m[48;5;134m  [0m[48;5;59m  [0m      [48;5;97m  [0m[48;5;176m  [0m[48;5;66m    [0m[48;5;67m        [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                      [48;5;66m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;97m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;59m  [0m    [48;5;134m  [0m[48;5;219m    [0m[48;5;134m  [0m[48;5;59m  [0m                  [48;5;134m  [0m[48;5;176m    [0m[48;5;134m  [0m[48;5;59m  [0m      [48;5;97m  [0m[48;5;176m  [0m[48;5;66m    [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                      [48;5;66m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;67m        [0m[48;5;176m    [0m[48;5;59m  [0m      [48;5;134m  [0m[48;5;219m    [0m[48;5;134m  [0m[48;5;59m  [0m              [48;5;97m  [0m[48;5;176m      [0m[48;5;134m  [0m[48;5;59m  [0m      [48;5;97m  [0m[48;5;176m  [0m[48;5;66m    [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                      [48;5;66m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;67m    [0m[48;5;97m  [0m[48;5;176m  [0m[48;5;97m  [0m        [48;5;97m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;59m  [0m          [48;5;97m  [0m[48;5;134m  [0m[48;5;176m      [0m[48;5;97m  [0m[48;5;59m  [0m      [48;5;97m  [0m[48;5;176m  [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                        [48;5;66m  [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;67m  [0m[48;5;97m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;59m  [0m      [48;5;134m  [0m[48;5;176m      [0m[48;5;134m  [0m[48;5;59m  [0m  [48;5;97m    [0m[48;5;134m    [0m[48;5;176m          [0m[48;5;97m  [0m      [48;5;97m  [0m[48;5;176m  [0m[48;5;66m    [0m[48;5;59m  [0m[0m
                        [48;5;66m  [0m[48;5;110m        [0m[48;5;67m    [0m[48;5;176m    [0m[48;5;97m  [0m        [48;5;97m  [0m[48;5;176m      [0m[48;5;134m  [0m[48;5;97m  [0m[48;5;176m              [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;59m  [0m  [48;5;97m  [0m[48;5;134m  [0m[48;5;176m  [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                        [48;5;66m  [0m[48;5;110m          [0m[48;5;67m  [0m[48;5;97m  [0m[48;5;176m  [0m[48;5;134m  [0m        [48;5;134m    [0m[48;5;176m      [0m[48;5;219m      [0m[48;5;176m        [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;134m    [0m[48;5;97m    [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;97m  [0m[0m
                        [48;5;66m      [0m[48;5;110m        [0m[48;5;66m  [0m[48;5;176m    [0m[48;5;97m  [0m        [48;5;97m  [0m[48;5;176m    [0m[48;5;219m      [0m[48;5;176m        [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;97m  [0m[48;5;134m  [0m[48;5;176m  [0m[48;5;59m  [0m[0m
                              [48;5;66m  [0m[48;5;59m    [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;97m  [0m        [48;5;134m  [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;219m  [0m[48;5;176m          [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;176m    [0m[48;5;97m  [0m[48;5;134m  [0m[48;5;176m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m    [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;59m  [0m      [48;5;134m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;176m    [0m[48;5;59m    [0m[48;5;97m  [0m[48;5;134m  [0m[48;5;176m            [0m[48;5;59m  [0m[0m
                                        [48;5;59m    [0m[48;5;66m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;59m  [0m    [48;5;134m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;219m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;97m    [0m[48;5;176m      [0m[48;5;97m    [0m[0m
                                            [48;5;59m    [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;59m  [0m  [48;5;97m  [0m[48;5;176m      [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;134m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;97m        [0m[0m
                                                [48;5;59m  [0m[48;5;176m    [0m[48;5;97m    [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;219m  [0m[48;5;97m  [0m[48;5;59m    [0m[48;5;176m              [0m[48;5;134m  [0m[48;5;97m    [0m[0m
                                                  [48;5;59m  [0m[48;5;97m  [0m[48;5;176m  [0m[48;5;97m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;219m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;97m  [0m[48;5;59m    [0m[48;5;176m              [0m[48;5;134m    [0m[48;5;176m      [0m[48;5;134m  [0m[48;5;97m    [0m[0m
                                                      [48;5;97m    [0m[48;5;134m    [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;176m                    [0m[48;5;134m    [0m[48;5;59m  [0m[48;5;97m    [0m[48;5;134m        [0m[48;5;97m    [0m[0m
                                                        [48;5;97m    [0m[48;5;176m                          [0m[48;5;134m    [0m[48;5;59m  [0m    [48;5;97m    [0m[48;5;134m        [0m[48;5;97m    [0m[0m
                                                      [48;5;97m  [0m[48;5;134m  [0m[48;5;97m  [0m[48;5;176m                          [0m[48;5;134m    [0m[48;5;59m  [0m        [48;5;97m    [0m[48;5;134m  [0m[48;5;176m  [0m[48;5;134m    [0m[48;5;97m  [0m[0m
                                                    [48;5;97m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;97m  [0m[48;5;176m                        [0m[48;5;134m      [0m[48;5;59m  [0m          [48;5;97m    [0m[48;5;134m  [0m[48;5;176m    [0m[48;5;134m  [0m[48;5;97m  [0m[0m
                                                  [48;5;97m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;176m                        [0m[48;5;134m    [0m[48;5;97m  [0m[48;5;59m  [0m            [48;5;97m  [0m[48;5;134m    [0m[48;5;176m    [0m[48;5;134m  [0m[48;5;59m  [0m[0m
                                                [48;5;134m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;59m  [0m    [48;5;97m  [0m[48;5;176m                    [0m[48;5;134m      [0m[48;5;59m  [0m                [48;5;97m  [0m[48;5;134m  [0m[48;5;176m      [0m[48;5;134m  [0m[48;5;59m  [0m[0m
                                              [48;5;134m  [0m[48;5;176m    [0m[48;5;59m  [0m      [48;5;97m  [0m[48;5;134m  [0m[48;5;176m                [0m[48;5;134m      [0m[48;5;97m  [0m[48;5;59m  [0m                [48;5;97m  [0m[48;5;134m    [0m[48;5;176m      [0m[48;5;134m  [0m[48;5;59m  [0m[0m
                                            [48;5;134m  [0m[48;5;176m    [0m[48;5;134m  [0m[48;5;97m  [0m        [48;5;97m  [0m[48;5;134m  [0m[48;5;176m          [0m[48;5;134m        [0m[48;5;97m  [0m[48;5;59m  [0m                  [48;5;97m  [0m[48;5;134m      [0m[48;5;176m      [0m[48;5;97m  [0m[0m
                                          [48;5;97m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;59m  [0m            [48;5;97m  [0m[48;5;134m                [0m[48;5;97m  [0m[48;5;59m  [0m                    [48;5;97m  [0m[48;5;134m        [0m[48;5;176m    [0m[48;5;134m  [0m[48;5;59m  [0m[0m
                                          [48;5;134m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;59m  [0m              [48;5;97m    [0m[48;5;134m      [0m[48;5;97m    [0m[48;5;59m    [0m                      [48;5;97m  [0m[48;5;134m          [0m[48;5;176m    [0m[48;5;97m  [0m[0m
                                        [48;5;97m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;134m    [0m[48;5;59m  [0m                  [48;5;97m  [0m[48;5;59m        [0m                          [48;5;97m      [0m[48;5;59m  [0m[48;5;134m      [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;97m  [0m[0m
                                        [48;5;134m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;134m    [0m[48;5;59m  [0m                                                      [48;5;59m    [0m    [48;5;59m  [0m[48;5;134m        [0m[48;5;59m  [0m[0m
                                      [48;5;97m  [0m[48;5;219m  [0m[48;5;176m    [0m[48;5;134m    [0m[48;5;97m  [0m                                                                [48;5;59m  [0m[48;5;134m      [0m[48;5;59m  [0m[0m
                                      [48;5;97m  [0m[48;5;219m  [0m[48;5;176m  [0m[48;5;134m      [0m[48;5;97m  [0m[48;5;59m  [0m                                                                [48;5;59m  [0m[48;5;97m  [0m[48;5;134m  [0m[48;5;59m  [0m[0m
                                      [48;5;134m  [0m[48;5;176m    [0m[48;5;134m      [0m[48;5;97m    [0m[48;5;59m  [0m                                                                [48;5;59m  [0m[48;5;134m  [0m[48;5;59m  [0m[0m
                                    [48;5;134m  [0m[48;5;176m      [0m[48;5;134m  [0m[48;5;97m  [0m[48;5;59m      [0m[48;5;97m  [0m[48;5;59m  [0m                                                              [48;5;97m  [0m[48;5;134m  [0m[48;5;59m  [0m[0m
                                    [48;5;134m  [0m[48;5;176m    [0m[48;5;97m    [0m[48;5;59m  [0m      [48;5;59m    [0m                                                                [48;5;59m  [0m[48;5;97m  [0m[0m
                                    [48;5;134m  [0m[48;5;176m    [0m[48;5;134m  [0m[48;5;59m  [0m[0m
                                    [48;5;134m  [0m[48;5;176m    [0m[48;5;59m  [0m[0m
                                    [48;5;134m  [0m[48;5;176m  [0m[48;5;134m  [0m[48;5;97m  [0m[0m
                                    [48;5;97m  [0m[48;5;176m  [0m[48;5;59m  [0m[0m
                                    [48;5;97m  [0m[48;5;134m  [0m[48;5;97m  [0m[0m
                                    [48;5;97m    [0m[0m
