                                                                    [48;5;71m          [0m[0m
                                                                [48;5;65m  [0m[48;5;71m  [0m[48;5;113m        [0m[48;5;65m  [0m[0m
                                                            [48;5;65m  [0m[48;5;71m  [0m[48;5;113m    [0m[48;5;155m  [0m[48;5;113m  [0m[48;5;155m    [0m[48;5;65m  [0m[0m
                                                        [48;5;71m    [0m[48;5;113m    [0m[48;5;155m    [0m[48;5;71m  [0m[48;5;155m      [0m[48;5;65m  [0m[0m
                                                        [48;5;65m  [0m[48;5;155m        [0m[48;5;71m  [0m[48;5;113m  [0m[48;5;155m    [0m[48;5;113m  [0m[48;5;65m  [0m[0m
                                                          [48;5;65m  [0m[48;5;155m      [0m[48;5;71m  [0m[48;5;155m      [0m[48;5;113m  [0m[48;5;65m  [0m[0m
                                                            [48;5;65m  [0m[48;5;155m  [0m[48;5;71m  [0m[48;5;113m  [0m[48;5;155m    [0m[48;5;113m    [0m[48;5;65m  [0m[0m
                                                      [48;5;71m      [0m[48;5;65m  [0m[48;5;155m  [0m[48;5;71m  [0m[48;5;155m    [0m[48;5;113m    [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                                                      [48;5;65m  [0m[48;5;155m      [0m[48;5;71m  [0m[48;5;113m  [0m[48;5;155m  [0m[48;5;65m  [0m[48;5;59m        [0m[0m
[48;5;71m              [0m[48;5;65m        [0m                                  [48;5;65m  [0m[48;5;155m    [0m[48;5;71m  [0m[48;5;155m  [0m[48;5;113m  [0m[48;5;65m  [0m[0m
[48;5;71m  [0m[48;5;155m                [0m[48;5;113m  [0m[48;5;65m  [0m                                  [48;5;65m  [0m[48;5;113m  [0m[48;5;71m  [0m[48;5;155m  [0m[48;5;113m    [0m[48;5;71m  [0m[48;5;65m  [0m[0m
[48;5;71m  [0m[48;5;155m  [0m[48;5;113m  [0m[48;5;71m  [0m[48;5;155m          [0m[48;5;113m  [0m[48;5;65m  [0m                            [48;5;71m        [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;113m    [0m[48;5;59m      [0m[0m
  [48;5;71m  [0m[48;5;155m    [0m[48;5;113m  [0m[48;5;71m  [0m[48;5;155m        [0m[48;5;65m  [0m  [48;5;71m  [0m[48;5;59m  [0m                      [48;5;65m  [0m[48;5;155m      [0m[48;5;65m  [0m[48;5;155m  [0m[48;5;65m    [0m[0m
  [48;5;65m  [0m[48;5;155m        [0m[48;5;71m    [0m[48;5;155m    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;155m  [0m[48;5;59m  [0m                      [48;5;65m  [0m[48;5;155m    [0m[48;5;113m  [0m[48;5;71m  [0m[48;5;113m    [0m[48;5;65m  [0m[0m
    [48;5;71m  [0m[48;5;155m          [0m[48;5;71m    [0m[48;5;155m      [0m[48;5;59m  [0m  [48;5;71m    [0m[48;5;65m  [0m                [48;5;65m  [0m[48;5;113m  [0m[48;5;65m  [0m[48;5;113m        [0m[48;5;65m  [0m[0m
    [48;5;65m  [0m[48;5;113m  [0m[48;5;155m            [0m[48;5;71m    [0m[48;5;155m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;113m    [0m[48;5;59m  [0m                [48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;113m  [0m[48;5;71m    [0m[48;5;59m    [0m[0m
      [48;5;71m  [0m[48;5;155m  [0m[48;5;113m    [0m[48;5;65m    [0m[48;5;155m      [0m[48;5;71m    [0m[48;5;113m      [0m[48;5;59m  [0m            [48;5;65m        [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;59m    [0m[0m
      [48;5;65m  [0m[48;5;113m    [0m[48;5;59m  [0m  [48;5;65m  [0m[48;5;155m    [0m[48;5;113m      [0m[48;5;71m    [0m[48;5;113m  [0m[48;5;65m    [0m[48;5;59m  [0m        [48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[0m
        [48;5;59m    [0m    [48;5;71m  [0m[48;5;113m  [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;113m      [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;59m  [0m        [48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;59m  [0m[0m
                [48;5;71m  [0m[48;5;59m    [0m  [48;5;65m  [0m[48;5;113m    [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;59m    [0m      [48;5;65m    [0m[48;5;71m    [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;59m  [0m[0m
                        [48;5;65m  [0m[48;5;113m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;65m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;65m    [0m[48;5;71m  [0m[48;5;65m    [0m    [48;5;59m  [0m[48;5;132m  [0m[48;5;216m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;59m  [0m[0m
                        [48;5;59m    [0m    [48;5;65m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;59m    [0m[48;5;65m    [0m[48;5;71m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;132m  [0m[48;5;216m    [0m[48;5;210m    [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                                [48;5;65m    [0m  [48;5;59m  [0m[48;5;65m      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;59m      [0m[48;5;216m      [0m[48;5;210m    [0m[48;5;203m  [0m[48;5;59m    [0m[0m
                                      [48;5;59m      [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;210m  [0m[48;5;216m    [0m[48;5;210m      [0m[48;5;59m    [0m[0m
                        [48;5;203m          [0m[48;5;132m    [0m    [48;5;59m        [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;210m            [0m[48;5;132m  [0m[48;5;59m    [0m[0m
                      [48;5;203m  [0m[48;5;210m  [0m[48;5;216m          [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;210m                  [0m[48;5;203m  [0m[48;5;59m      [0m[0m
                      [48;5;203m  [0m[48;5;216m          [0m[48;5;210m    [0m[48;5;203m  [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;216m      [0m[48;5;210m            [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;59m  [0m[0m
                        [48;5;203m  [0m[48;5;216m    [0m[48;5;210m        [0m[48;5;203m  [0m[48;5;216m            [0m[48;5;210m            [0m[48;5;203m  [0m[48;5;132m  [0m[48;5;203m      [0m[48;5;59m  [0m[0m
                        [48;5;132m  [0m[48;5;210m            [0m[48;5;216m              [0m[48;5;210m              [0m[48;5;203m          [0m[48;5;132m  [0m[0m
                          [48;5;132m  [0m[48;5;210m          [0m[48;5;216m              [0m[48;5;210m                [0m[48;5;203m        [0m[48;5;59m  [0m[0m
                            [48;5;132m  [0m[48;5;203m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;210m    [0m[48;5;216m          [0m[48;5;210m    [0m[48;5;228m    [0m[48;5;210m            [0m[48;5;203m        [0m[48;5;132m  [0m[0m
                              [48;5;132m    [0m[48;5;203m  [0m[48;5;210m      [0m[48;5;216m      [0m[48;5;210m      [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;210m            [0m[48;5;203m        [0m[48;5;59m  [0m[0m
                                [48;5;132m  [0m[48;5;210m    [0m[48;5;228m    [0m[48;5;210m                            [0m[48;5;203m        [0m[48;5;59m  [0m[0m
                                [48;5;132m  [0m[48;5;210m    [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;210m              [0m[48;5;132m    [0m[48;5;210m          [0m[48;5;203m        [0m[48;5;132m  [0m[0m
                                [48;5;132m  [0m[48;5;210m              [0m[48;5;203m  [0m[48;5;132m      [0m[48;5;203m  [0m[48;5;210m          [0m[48;5;203m        [0m[48;5;59m  [0m[0m
                                [48;5;132m  [0m[48;5;210m    [0m[48;5;203m  [0m[48;5;132m        [0m[48;5;203m  [0m[48;5;210m                [0m[48;5;203m        [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                                [48;5;132m  [0m[48;5;210m                              [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;59m  [0m[0m
                                  [48;5;203m  [0m[48;5;210m                            [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;132m    [0m[48;5;203m    [0m[48;5;59m  [0m[0m
                                  [48;5;132m  [0m[48;5;210m                  [0m[48;5;203m    [0m[48;5;132m  [0m[48;5;210m    [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;132m  [0m  [48;5;59m      [0m[0m
                                    [48;5;132m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;210m        [0m[48;5;203m    [0m[48;5;59m      [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;59m  [0m[0m
                                      [48;5;132m    [0m[48;5;203m  [0m[48;5;210m    [0m[48;5;203m  [0m[48;5;59m    [0m[48;5;132m      [0m[48;5;59m      [0m[0m
                                          [48;5;132m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;203m    [0m[48;5;59m  [0m[0m
                                            [48;5;59m    [0m      [48;5;59m    [0m[0m
