                        [48;5;174m      [0m  [48;5;174m          [0m[0m
                    [48;5;174m    [0m[48;5;228m      [0m[48;5;174m  [0m[48;5;228m        [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;174m      [0m[0m
                  [48;5;174m  [0m[48;5;228m          [0m[48;5;174m  [0m[48;5;228m        [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;216m      [0m[48;5;174m    [0m[0m
                [48;5;174m        [0m[48;5;228m    [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;216m      [0m[48;5;174m  [0m[48;5;228m          [0m[48;5;216m  [0m[48;5;59m  [0m[0m
              [48;5;174m  [0m[48;5;228m        [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;174m    [0m[48;5;216m    [0m[48;5;228m        [0m[48;5;216m  [0m[48;5;59m  [0m[0m
            [48;5;174m  [0m[48;5;228m          [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;174m                      [0m[48;5;59m    [0m[0m
            [48;5;174m  [0m[48;5;228m      [0m[48;5;174m    [0m[48;5;59m      [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;228m        [0m[48;5;216m  [0m[48;5;174m  [0m[0m
            [48;5;174m        [0m[48;5;228m    [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;228m        [0m[48;5;216m  [0m[48;5;59m  [0m[0m
              [48;5;174m  [0m[48;5;228m          [0m[48;5;216m    [0m[48;5;59m          [0m[48;5;216m    [0m[48;5;228m  [0m[48;5;174m    [0m[48;5;216m      [0m[48;5;59m  [0m[0m
                [48;5;174m  [0m[48;5;228m        [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;216m      [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;228m        [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;59m    [0m[0m
              [48;5;66m    [0m[48;5;174m  [0m[48;5;228m    [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;228m          [0m[48;5;174m  [0m[48;5;228m      [0m[48;5;216m    [0m[48;5;174m    [0m[48;5;113m  [0m[48;5;66m  [0m[48;5;59m  [0m[0m
          [48;5;77m  [0m[48;5;66m  [0m[48;5;155m  [0m[48;5;113m    [0m[48;5;174m        [0m[48;5;228m          [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;216m      [0m[48;5;59m  [0m[48;5;77m    [0m[48;5;113m      [0m[48;5;66m  [0m[48;5;59m  [0m[0m
      [48;5;77m  [0m[48;5;66m  [0m[48;5;155m      [0m[48;5;113m      [0m[48;5;155m  [0m[48;5;113m  [0m[48;5;174m    [0m[48;5;59m        [0m[48;5;77m  [0m[48;5;174m  [0m[48;5;59m      [0m[48;5;77m  [0m[48;5;113m              [0m[48;5;66m  [0m[48;5;59m  [0m[0m
    [48;5;77m  [0m[48;5;155m        [0m[48;5;113m    [0m[48;5;66m  [0m[48;5;155m      [0m[48;5;113m  [0m[48;5;77m                  [0m[48;5;113m                  [0m[48;5;77m    [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;155m        [0m[48;5;113m    [0m[48;5;66m  [0m[48;5;155m          [0m[48;5;113m                  [0m[48;5;77m  [0m[48;5;113m                [0m[48;5;77m      [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;155m        [0m[48;5;113m    [0m[48;5;66m  [0m[48;5;113m  [0m[48;5;155m  [0m[48;5;228m  [0m[48;5;174m  [0m[48;5;155m              [0m[48;5;228m  [0m[48;5;174m  [0m[48;5;113m    [0m[48;5;66m  [0m[48;5;77m  [0m[48;5;113m            [0m[48;5;77m          [0m[48;5;66m  [0m[0m
[48;5;66m  [0m[48;5;155m      [0m[48;5;113m    [0m[48;5;66m  [0m[48;5;113m    [0m[48;5;155m  [0m[48;5;174m    [0m[48;5;155m              [0m[48;5;174m    [0m[48;5;113m      [0m[48;5;66m  [0m[48;5;77m  [0m[48;5;113m        [0m[48;5;77m            [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;113m        [0m[48;5;77m  [0m[48;5;66m  [0m[48;5;113m    [0m[48;5;155m                      [0m[48;5;113m        [0m[48;5;77m  [0m[48;5;59m  [0m[48;5;77m                    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;113m    [0m[48;5;77m    [0m[48;5;59m  [0m[48;5;113m      [0m[48;5;66m  [0m[48;5;155m                  [0m[48;5;113m  [0m[48;5;66m  [0m[48;5;113m        [0m[48;5;77m  [0m[48;5;59m  [0m[48;5;77m                [0m[48;5;66m  [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m[48;5;77m    [0m[48;5;59m  [0m[48;5;113m        [0m[48;5;66m    [0m[48;5;155m        [0m[48;5;66m        [0m[48;5;113m          [0m[48;5;77m    [0m[48;5;59m  [0m[48;5;77m            [0m[48;5;66m  [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m[48;5;66m  [0m[48;5;113m            [0m[48;5;66m        [0m[48;5;113m                [0m[48;5;77m        [0m[48;5;59m  [0m[48;5;66m          [0m[48;5;59m  [0m[0m
          [48;5;77m  [0m[48;5;66m    [0m[48;5;113m                          [0m[48;5;66m    [0m[48;5;113m  [0m[48;5;77m        [0m[48;5;66m  [0m[48;5;59m          [0m[0m
        [48;5;66m  [0m[48;5;155m  [0m[48;5;113m  [0m[48;5;77m  [0m[48;5;66m  [0m[48;5;113m                      [0m[48;5;66m  [0m[48;5;155m  [0m[48;5;77m  [0m[48;5;66m  [0m[48;5;77m          [0m[48;5;66m    [0m[48;5;59m  [0m[0m
        [48;5;66m  [0m[48;5;155m    [0m[48;5;113m  [0m[48;5;66m  [0m[48;5;113m                    [0m[48;5;66m  [0m[48;5;155m  [0m[48;5;113m  [0m[48;5;77m  [0m[48;5;59m  [0m[48;5;77m            [0m[48;5;66m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;77m  [0m[48;5;113m                            [0m[48;5;77m    [0m[48;5;59m  [0m[48;5;77m            [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;77m      [0m[48;5;113m                [0m[48;5;77m        [0m[48;5;66m  [0m[48;5;77m            [0m[48;5;66m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;77m                                  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;77m                              [0m[48;5;66m  [0m[48;5;77m      [0m[48;5;59m    [0m[0m
                  [48;5;59m  [0m[48;5;66m  [0m[48;5;77m                        [0m[48;5;66m  [0m[48;5;77m        [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                      [48;5;59m    [0m[48;5;66m  [0m[48;5;77m              [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;77m  [0m[48;5;66m      [0m[48;5;59m  [0m[0m
                            [48;5;59m    [0m[48;5;66m      [0m[48;5;59m        [0m  [48;5;59m        [0m[0m
                                [48;5;66m          [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;77m    [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m      [0m[0m
