                              [48;5;107m      [0m[48;5;65m    [0m[0m
                          [48;5;107m    [0m[48;5;119m        [0m[48;5;107m  [0m[48;5;65m  [0m[0m
                        [48;5;107m  [0m[48;5;155m    [0m[48;5;119m          [0m[48;5;59m  [0m[0m
                      [48;5;107m  [0m[48;5;155m      [0m[48;5;107m    [0m[48;5;119m      [0m[48;5;59m  [0m[0m
                      [48;5;107m  [0m[48;5;155m    [0m[48;5;107m  [0m[48;5;155m  [0m[48;5;119m      [0m[48;5;107m  [0m[48;5;59m  [0m[0m
                    [48;5;107m  [0m[48;5;155m    [0m[48;5;107m  [0m[48;5;155m  [0m[48;5;119m      [0m[48;5;107m  [0m[48;5;59m  [0m[0m
                    [48;5;65m  [0m[48;5;119m  [0m[48;5;107m  [0m[48;5;155m  [0m[48;5;119m      [0m[48;5;107m  [0m[48;5;59m  [0m[0m
          [48;5;107m  [0m[48;5;65m    [0m[48;5;107m  [0m  [48;5;65m  [0m[48;5;107m    [0m[48;5;119m    [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;59m  [0m[0m
      [48;5;107m    [0m[48;5;155m  [0m[48;5;119m      [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m      [0m[48;5;65m    [0m[0m
    [48;5;107m  [0m[48;5;155m        [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;107m      [0m[48;5;65m  [0m        [48;5;179m  [0m[48;5;59m  [0m      [48;5;101m    [0m[0m
  [48;5;107m  [0m[48;5;155m      [0m[48;5;107m    [0m[48;5;119m    [0m[48;5;107m      [0m[48;5;65m  [0m          [48;5;179m  [0m[48;5;185m  [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;179m  [0m[48;5;101m  [0m[0m
  [48;5;107m  [0m[48;5;155m    [0m[48;5;107m  [0m[48;5;155m  [0m[48;5;119m      [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;101m  [0m[48;5;59m  [0m      [48;5;101m  [0m[48;5;185m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;101m  [0m[0m
[48;5;107m  [0m[48;5;155m    [0m[48;5;107m  [0m[48;5;155m  [0m[48;5;119m      [0m[48;5;107m  [0m[48;5;59m  [0m  [48;5;65m  [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;185m    [0m[48;5;179m    [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
[48;5;107m  [0m[48;5;119m  [0m[48;5;155m    [0m[48;5;119m      [0m[48;5;107m  [0m[48;5;59m  [0m      [48;5;179m  [0m[48;5;228m  [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;185m          [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
[48;5;107m  [0m[48;5;119m          [0m[48;5;107m  [0m[48;5;65m  [0m      [48;5;101m  [0m[48;5;179m  [0m[48;5;185m        [0m[48;5;101m  [0m[48;5;228m        [0m[48;5;185m    [0m[48;5;179m  [0m[48;5;95m  [0m[0m
[48;5;107m  [0m[48;5;119m      [0m[48;5;107m  [0m[48;5;65m    [0m  [48;5;179m  [0m[48;5;101m    [0m[48;5;185m    [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;228m                [0m[48;5;185m    [0m[48;5;179m  [0m[48;5;101m  [0m[0m
  [48;5;107m  [0m[48;5;65m      [0m      [48;5;179m  [0m[48;5;228m    [0m[48;5;185m    [0m[48;5;101m  [0m[48;5;228m          [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;185m    [0m[48;5;179m  [0m[48;5;101m  [0m[0m
                  [48;5;101m  [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;228m            [0m[48;5;179m        [0m[48;5;228m  [0m[48;5;185m    [0m[48;5;179m    [0m[48;5;101m  [0m[0m
                  [48;5;179m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;228m            [0m[48;5;179m    [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;179m  [0m[48;5;185m      [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                [48;5;179m  [0m[48;5;185m    [0m[48;5;101m  [0m[48;5;228m              [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;185m      [0m[48;5;179m    [0m[48;5;101m  [0m[0m
                [48;5;179m  [0m[48;5;101m      [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;228m          [0m[48;5;59m      [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;185m    [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                      [48;5;101m  [0m[48;5;179m      [0m[48;5;228m        [0m[48;5;59m    [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;185m  [0m[48;5;179m      [0m[48;5;59m  [0m[0m
                      [48;5;101m  [0m[48;5;179m  [0m[48;5;101m    [0m[48;5;185m  [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;59m      [0m[48;5;101m          [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                        [48;5;101m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;228m            [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;101m            [0m[48;5;59m  [0m[0m
                        [48;5;101m  [0m[48;5;59m      [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;179m    [0m[48;5;101m      [0m[48;5;95m  [0m[48;5;101m            [0m[48;5;59m  [0m[0m
                        [48;5;101m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;185m        [0m[48;5;101m            [0m[48;5;59m  [0m[0m
                          [48;5;59m    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;185m              [0m[48;5;179m  [0m[48;5;101m      [0m[48;5;59m  [0m[0m
                            [48;5;101m  [0m[48;5;95m  [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;185m  [0m[48;5;101m      [0m[48;5;185m    [0m[48;5;179m          [0m[48;5;59m  [0m[0m
                            [48;5;95m  [0m[48;5;101m    [0m[48;5;185m    [0m[48;5;101m            [0m[48;5;179m    [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                              [48;5;95m  [0m[48;5;101m    [0m[48;5;179m    [0m[48;5;101m              [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;101m    [0m[48;5;179m    [0m[48;5;101m        [0m[48;5;59m    [0m[0m
                                    [48;5;101m  [0m[48;5;95m    [0m[48;5;59m        [0m[0m
