                  [48;5;139m  [0m[48;5;96m      [0m[0m
                [48;5;139m  [0m[48;5;219m  [0m[48;5;225m  [0m[48;5;219m  [0m[48;5;213m  [0m[48;5;96m  [0m                                [48;5;139m  [0m[48;5;96m      [0m[0m
              [48;5;139m  [0m[48;5;219m  [0m[48;5;225m      [0m[48;5;219m  [0m[48;5;213m  [0m[48;5;96m  [0m                      [48;5;139m    [0m[48;5;96m    [0m[48;5;225m        [0m[48;5;96m    [0m[0m
            [48;5;139m  [0m[48;5;219m      [0m[48;5;225m      [0m[48;5;219m  [0m[48;5;139m        [0m[48;5;96m        [0m      [48;5;96m  [0m[48;5;225m          [0m[48;5;219m  [0m[48;5;213m        [0m[48;5;96m  [0m[0m
          [48;5;139m  [0m[48;5;219m            [0m[48;5;225m  [0m[48;5;139m    [0m[48;5;219m          [0m[48;5;213m    [0m[48;5;96m      [0m[48;5;225m          [0m[48;5;219m  [0m[48;5;213m    [0m[48;5;96m    [0m[48;5;213m  [0m[48;5;59m  [0m[0m
      [48;5;139m  [0m  [48;5;139m    [0m[48;5;213m  [0m[48;5;219m        [0m[48;5;139m  [0m[48;5;219m        [0m[48;5;225m    [0m[48;5;219m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;225m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;225m      [0m[48;5;219m    [0m[48;5;213m    [0m[48;5;96m      [0m[48;5;139m  [0m[48;5;213m  [0m[48;5;96m  [0m[0m
    [48;5;139m  [0m[48;5;225m  [0m[48;5;96m  [0m    [48;5;139m    [0m[48;5;213m  [0m[48;5;219m  [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;219m  [0m[48;5;213m  [0m[48;5;225m      [0m[48;5;219m  [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;225m  [0m[48;5;219m  [0m[48;5;96m  [0m[48;5;225m  [0m[48;5;219m      [0m[48;5;213m    [0m[48;5;96m    [0m[48;5;139m      [0m[48;5;213m  [0m[48;5;59m  [0m[0m
    [48;5;139m  [0m[48;5;225m  [0m[48;5;96m  [0m        [48;5;139m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;219m  [0m[48;5;96m  [0m[48;5;225m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;96m    [0m[48;5;225m  [0m[48;5;219m  [0m[48;5;96m  [0m[48;5;225m  [0m[48;5;219m      [0m[48;5;213m    [0m[48;5;96m    [0m[48;5;139m      [0m[48;5;213m  [0m[48;5;59m  [0m[0m
    [48;5;139m  [0m[48;5;225m  [0m[48;5;96m  [0m        [48;5;139m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;139m  [0m[48;5;219m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;231m      [0m[48;5;139m  [0m[48;5;225m    [0m[48;5;219m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;219m    [0m[48;5;213m    [0m[48;5;96m    [0m[48;5;139m        [0m[48;5;213m  [0m[48;5;59m  [0m[0m
    [48;5;139m  [0m[48;5;225m  [0m[48;5;213m  [0m[48;5;96m  [0m    [48;5;96m  [0m[48;5;219m  [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;213m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;225m    [0m[48;5;213m  [0m[48;5;59m  [0m[48;5;96m      [0m[48;5;213m    [0m[48;5;96m    [0m[48;5;139m        [0m[48;5;213m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;225m  [0m[48;5;213m  [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;219m        [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;213m          [0m[48;5;96m  [0m[48;5;225m  [0m[48;5;219m  [0m[48;5;213m  [0m[48;5;59m  [0m[48;5;96m          [0m[48;5;139m          [0m[48;5;213m    [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;225m  [0m[48;5;219m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;219m            [0m[48;5;213m          [0m[48;5;96m  [0m[48;5;219m  [0m[48;5;225m  [0m[48;5;213m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m            [0m[48;5;213m  [0m[48;5;139m    [0m[48;5;213m  [0m[48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;225m    [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;219m    [0m[48;5;96m          [0m[48;5;219m  [0m[48;5;213m        [0m[48;5;96m  [0m[48;5;219m    [0m[48;5;213m    [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;213m  [0m[48;5;139m  [0m[48;5;213m  [0m[48;5;139m  [0m[48;5;213m  [0m[48;5;139m  [0m[48;5;213m  [0m[48;5;139m  [0m[48;5;213m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;225m    [0m[48;5;213m    [0m[48;5;96m    [0m[48;5;225m      [0m[48;5;219m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;219m      [0m[48;5;213m    [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;139m  [0m[48;5;213m  [0m[48;5;139m  [0m[48;5;213m  [0m[48;5;139m  [0m[48;5;213m    [0m[48;5;59m  [0m[0m
      [48;5;139m  [0m[48;5;219m    [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;225m      [0m[48;5;219m      [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;219m    [0m[48;5;213m    [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;96m    [0m[48;5;139m  [0m[48;5;213m        [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;219m    [0m[48;5;139m  [0m[48;5;219m  [0m[48;5;225m    [0m[48;5;219m            [0m[48;5;96m    [0m[48;5;219m      [0m[48;5;213m    [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;219m    [0m[48;5;139m  [0m[48;5;219m                            [0m[48;5;213m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m[48;5;219m                              [0m[48;5;213m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;213m      [0m[48;5;139m    [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;219m                [0m[48;5;213m                          [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;213m    [0m[48;5;219m        [0m[48;5;213m                              [0m[48;5;96m    [0m[0m
            [48;5;139m  [0m[48;5;213m                                      [0m[48;5;59m      [0m[0m
            [48;5;96m  [0m[48;5;139m  [0m[48;5;213m            [0m[48;5;96m        [0m[48;5;213m              [0m[48;5;59m        [0m[0m
                [48;5;96m  [0m[48;5;59m          [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;59m                  [0m[48;5;139m  [0m[48;5;96m  [0m[0m
                        [48;5;59m    [0m[48;5;145m  [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m      [0m[48;5;139m    [0m[48;5;59m  [0m[0m
                      [48;5;139m  [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;139m      [0m[48;5;59m  [0m[0m
    [48;5;139m        [0m          [48;5;139m  [0m[48;5;59m  [0m[48;5;145m        [0m[48;5;102m        [0m[48;5;59m        [0m[48;5;213m    [0m[48;5;139m    [0m[48;5;59m  [0m[0m
  [48;5;139m  [0m[48;5;225m    [0m[48;5;219m  [0m[48;5;213m  [0m[48;5;139m  [0m      [48;5;139m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;145m          [0m[48;5;102m  [0m[48;5;96m    [0m[48;5;59m      [0m[48;5;213m        [0m[48;5;139m    [0m[48;5;96m  [0m[0m
  [48;5;139m  [0m[48;5;225m  [0m[48;5;219m  [0m[48;5;139m  [0m[48;5;96m    [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;145m        [0m[48;5;96m    [0m[48;5;225m  [0m[48;5;219m  [0m[48;5;96m    [0m[48;5;219m    [0m[48;5;96m    [0m[48;5;213m    [0m[48;5;139m  [0m[48;5;59m  [0m[0m
[48;5;139m  [0m[48;5;225m  [0m[48;5;219m      [0m[48;5;213m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;96m      [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;225m  [0m[48;5;96m  [0m[48;5;225m  [0m[48;5;219m  [0m[48;5;213m  [0m[48;5;139m  [0m[48;5;96m    [0m[48;5;213m        [0m[48;5;139m  [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;225m  [0m[48;5;219m    [0m[48;5;139m  [0m[48;5;96m    [0m[48;5;59m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;225m  [0m[48;5;96m  [0m[48;5;225m  [0m[48;5;139m  [0m[48;5;219m    [0m[48;5;213m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;213m        [0m[48;5;139m    [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;219m    [0m[48;5;213m      [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;219m  [0m[48;5;225m  [0m[48;5;213m    [0m[48;5;96m  [0m[48;5;225m  [0m[48;5;139m  [0m[48;5;219m    [0m[48;5;139m  [0m[48;5;213m      [0m[48;5;96m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;213m      [0m[48;5;139m    [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;213m      [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;225m        [0m[48;5;96m  [0m[48;5;219m    [0m[48;5;139m  [0m[48;5;213m        [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;213m    [0m[48;5;139m      [0m[48;5;59m  [0m        [48;5;96m  [0m[0m
    [48;5;59m          [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;219m  [0m[48;5;225m        [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;213m          [0m[48;5;139m  [0m[48;5;59m        [0m[48;5;139m          [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;219m  [0m[48;5;59m  [0m[0m
      [48;5;59m      [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;225m            [0m[48;5;96m    [0m[48;5;139m      [0m[48;5;59m            [0m[48;5;139m        [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;219m    [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;96m  [0m[48;5;219m  [0m[48;5;225m                [0m[48;5;96m    [0m[48;5;59m            [0m[48;5;139m        [0m[48;5;59m  [0m[48;5;96m  [0m    [48;5;96m  [0m[48;5;219m    [0m[48;5;139m  [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;219m  [0m[48;5;225m                      [0m[48;5;59m        [0m[48;5;139m        [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;96m    [0m[48;5;139m  [0m[48;5;219m      [0m[48;5;139m  [0m[48;5;59m  [0m[0m
              [48;5;139m  [0m[48;5;219m    [0m[48;5;225m          [0m[48;5;219m              [0m[48;5;96m      [0m[48;5;59m      [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;219m        [0m[48;5;139m    [0m[48;5;59m  [0m[0m
            [48;5;139m  [0m[48;5;219m                              [0m[48;5;213m    [0m[48;5;139m              [0m[48;5;96m  [0m[48;5;219m    [0m[48;5;139m      [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;219m                          [0m[48;5;213m        [0m[48;5;139m              [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;59m  [0m[0m
          [48;5;139m  [0m[48;5;213m    [0m[48;5;219m                      [0m[48;5;213m                  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;213m      [0m[48;5;219m              [0m[48;5;213m                        [0m[48;5;139m        [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;213m                                            [0m[48;5;139m        [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;213m                                          [0m[48;5;139m          [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;213m                                      [0m[48;5;139m            [0m[48;5;59m    [0m[0m
            [48;5;96m  [0m[48;5;213m                                  [0m[48;5;139m                [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;213m          [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;139m                        [0m[48;5;96m  [0m[0m
              [48;5;139m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;96m  [0m      [48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m                [0m[48;5;96m  [0m[48;5;59m  [0m[0m
            [48;5;139m  [0m[48;5;219m    [0m[48;5;213m        [0m[48;5;139m  [0m[48;5;59m  [0m              [48;5;96m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;139m          [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;219m        [0m[48;5;213m    [0m[48;5;139m    [0m[48;5;59m  [0m                [48;5;96m  [0m[48;5;139m              [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;139m    [0m[48;5;59m  [0m                [48;5;139m  [0m[48;5;213m            [0m[48;5;139m    [0m[48;5;59m  [0m[0m
            [48;5;59m              [0m                  [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;139m    [0m[48;5;59m  [0m[0m
                                              [48;5;59m              [0m[0m
