                                                            [48;5;109m    [0m[0m
                                                          [48;5;109m  [0m[48;5;195m  [0m[48;5;109m  [0m[0m
                                                        [48;5;109m  [0m[48;5;195m  [0m[48;5;109m  [0m[0m
                                                      [48;5;109m  [0m[48;5;195m  [0m[48;5;109m  [0m[48;5;67m  [0m[0m
                                                      [48;5;109m  [0m[48;5;195m  [0m[48;5;109m  [0m[48;5;67m  [0m[0m
                                                    [48;5;109m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;195m  [0m[48;5;67m  [0m[0m
                                                    [48;5;109m  [0m[48;5;195m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;67m  [0m[0m
                                                    [48;5;109m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                  [48;5;109m  [0m[48;5;195m  [0m[48;5;109m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                  [48;5;109m  [0m[48;5;195m  [0m[48;5;109m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                              [48;5;152m  [0m[48;5;109m    [0m[48;5;67m        [0m      [48;5;109m  [0m[48;5;195m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;67m  [0m[0m
                          [48;5;152m  [0m[48;5;109m  [0m[48;5;231m              [0m[48;5;67m    [0m  [48;5;109m  [0m[48;5;195m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;67m  [0m[0m
      [48;5;109m    [0m            [48;5;152m  [0m[48;5;109m  [0m[48;5;231m                [0m[48;5;195m    [0m[48;5;152m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;152m  [0m[48;5;231m    [0m[48;5;67m  [0m[0m
      [48;5;109m  [0m[48;5;231m  [0m[48;5;67m  [0m        [48;5;109m  [0m[48;5;231m            [0m[48;5;195m              [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;109m    [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;67m  [0m[0m
      [48;5;109m  [0m[48;5;231m  [0m[48;5;67m  [0m    [48;5;109m  [0m[48;5;67m      [0m[48;5;152m    [0m[48;5;195m                [0m[48;5;109m  [0m[48;5;67m    [0m[48;5;152m  [0m[48;5;59m  [0m    [48;5;67m      [0m[0m
      [48;5;109m  [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;67m  [0m[48;5;109m  [0m[48;5;231m          [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;195m          [0m[48;5;109m  [0m[48;5;67m      [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;59m  [0m[0m
      [48;5;109m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;67m  [0m[48;5;231m              [0m[48;5;195m          [0m[48;5;109m  [0m[48;5;67m    [0m[48;5;109m  [0m[48;5;195m  [0m[48;5;152m      [0m[48;5;67m  [0m[0m
    [48;5;109m    [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;231m            [0m[48;5;195m                  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;67m    [0m[48;5;152m  [0m[48;5;67m  [0m          [48;5;109m    [0m[0m
  [48;5;109m  [0m[48;5;231m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m      [0m[48;5;109m      [0m[48;5;152m  [0m[48;5;195m                [0m[48;5;109m  [0m[48;5;67m      [0m[48;5;152m    [0m[48;5;59m  [0m        [48;5;109m  [0m[48;5;231m  [0m[48;5;67m  [0m[0m
  [48;5;67m  [0m[48;5;231m            [0m[48;5;109m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;195m              [0m[48;5;109m  [0m[48;5;67m    [0m[48;5;109m  [0m[48;5;152m      [0m[48;5;59m  [0m      [48;5;109m  [0m[48;5;231m    [0m[48;5;67m  [0m[0m
[48;5;109m  [0m[48;5;195m    [0m[48;5;231m        [0m[48;5;195m  [0m[48;5;109m  [0m[48;5;231m    [0m[48;5;109m  [0m[48;5;188m  [0m[48;5;67m    [0m[48;5;109m  [0m[48;5;195m    [0m[48;5;152m                [0m[48;5;67m  [0m[48;5;59m  [0m    [48;5;109m  [0m[48;5;231m    [0m[48;5;109m  [0m[0m
[48;5;67m  [0m[48;5;195m  [0m[48;5;67m        [0m[48;5;195m    [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;67m  [0m[48;5;152m              [0m[48;5;67m    [0m[48;5;109m  [0m[48;5;59m  [0m  [48;5;109m  [0m[48;5;231m      [0m[48;5;109m  [0m[0m
  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;152m  [0m[48;5;67m              [0m[48;5;152m    [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;195m    [0m[48;5;231m    [0m[48;5;109m  [0m[0m
    [48;5;59m    [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;109m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;67m  [0m[48;5;152m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;67m  [0m[48;5;152m        [0m[48;5;59m  [0m[48;5;152m    [0m[48;5;195m      [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;109m  [0m[0m
        [48;5;59m  [0m[48;5;138m    [0m[48;5;109m  [0m[48;5;195m  [0m[48;5;109m  [0m[48;5;188m    [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;195m      [0m[48;5;67m  [0m[48;5;152m    [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;152m      [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;109m  [0m[0m
        [48;5;59m  [0m[48;5;138m    [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;109m  [0m[48;5;67m  [0m[48;5;195m      [0m[48;5;67m        [0m[48;5;59m        [0m[48;5;152m  [0m[48;5;59m  [0m    [48;5;109m  [0m[48;5;195m    [0m[48;5;152m  [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;109m  [0m[0m
        [48;5;59m  [0m[48;5;138m    [0m[48;5;67m  [0m[48;5;195m          [0m[48;5;152m                  [0m[48;5;67m    [0m        [48;5;109m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;67m  [0m[0m
      [48;5;109m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;195m        [0m[48;5;152m    [0m[48;5;67m          [0m[48;5;59m    [0m              [48;5;109m  [0m[48;5;231m    [0m[48;5;109m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;67m  [0m[0m
        [48;5;67m      [0m[48;5;152m      [0m[48;5;67m        [0m[48;5;109m      [0m[48;5;59m  [0m                      [48;5;109m  [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;59m  [0m[0m
          [48;5;67m    [0m[48;5;59m      [0m        [48;5;109m  [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;59m  [0m                      [48;5;67m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;67m  [0m[0m
                            [48;5;109m  [0m[48;5;195m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;67m  [0m                      [48;5;109m  [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;67m  [0m[0m
                              [48;5;109m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;67m  [0m                    [48;5;67m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;67m  [0m[0m
                              [48;5;109m  [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;67m  [0m                      [48;5;67m  [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;67m  [0m[0m
                                [48;5;109m  [0m[48;5;231m    [0m[48;5;59m  [0m                        [48;5;67m  [0m[48;5;231m  [0m[48;5;67m  [0m[0m
                                  [48;5;109m  [0m[48;5;67m  [0m                            [48;5;59m    [0m[0m
