        [48;5;135m      [0m[48;5;97m  [0m                      [48;5;135m    [0m[48;5;97m      [0m[48;5;59m  [0m                          [48;5;105m    [0m[0m
    [48;5;135m    [0m[48;5;97m    [0m[48;5;177m    [0m[48;5;135m    [0m[48;5;97m  [0m          [48;5;135m                  [0m[48;5;59m    [0m                    [48;5;105m  [0m[48;5;153m    [0m[48;5;67m  [0m[0m
[48;5;135m    [0m[48;5;177m                  [0m[48;5;97m          [0m[48;5;135m      [0m[48;5;177m  [0m[48;5;135m          [0m[48;5;97m  [0m[48;5;135m  [0m[48;5;59m  [0m                [48;5;105m  [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;97m  [0m[0m
    [48;5;135m    [0m[48;5;97m    [0m[48;5;177m                              [0m[48;5;135m    [0m[48;5;97m    [0m[48;5;135m    [0m[48;5;59m  [0m          [48;5;97m    [0m[48;5;105m  [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;135m  [0m[48;5;59m  [0m[0m
  [48;5;135m  [0m[48;5;177m        [0m[48;5;97m  [0m[48;5;177m                  [0m[48;5;97m        [0m[48;5;135m  [0m[48;5;97m    [0m[48;5;135m        [0m[48;5;97m            [0m[48;5;135m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m          [0m[48;5;67m  [0m[48;5;135m  [0m[48;5;59m  [0m[0m
[48;5;97m            [0m[48;5;177m    [0m[48;5;135m  [0m[48;5;177m          [0m[48;5;97m    [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;135m  [0m[48;5;97m  [0m[48;5;59m      [0m[48;5;135m            [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m            [0m[48;5;67m  [0m[48;5;135m  [0m[48;5;59m  [0m    [48;5;97m      [0m[0m
            [48;5;59m  [0m[48;5;177m  [0m[48;5;97m  [0m[48;5;177m        [0m[48;5;97m  [0m[48;5;188m      [0m[48;5;97m    [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;177m            [0m[48;5;97m      [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m                [0m[48;5;67m  [0m  [48;5;97m    [0m[48;5;135m      [0m[48;5;97m  [0m[48;5;59m  [0m[0m
            [48;5;97m  [0m[48;5;59m  [0m[48;5;177m      [0m[48;5;225m  [0m[48;5;97m  [0m[48;5;188m      [0m[48;5;97m  [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;97m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;177m              [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;153m          [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;97m      [0m[48;5;135m        [0m[48;5;59m  [0m[0m
          [48;5;135m  [0m[48;5;177m        [0m[48;5;225m    [0m[48;5;97m  [0m[48;5;188m    [0m[48;5;97m  [0m[48;5;225m  [0m[48;5;177m      [0m[48;5;97m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;177m  [0m[48;5;225m    [0m[48;5;177m      [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m    [0m[48;5;105m    [0m[48;5;67m  [0m[48;5;153m          [0m[48;5;59m  [0m[48;5;177m      [0m[48;5;97m  [0m[48;5;135m      [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;102m      [0m[0m
        [48;5;135m  [0m[48;5;177m        [0m[48;5;225m      [0m[48;5;97m  [0m[48;5;188m    [0m[48;5;97m  [0m[48;5;177m      [0m[48;5;97m      [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;177m  [0m[48;5;225m      [0m[48;5;105m  [0m[48;5;195m    [0m[48;5;153m    [0m[48;5;105m      [0m[48;5;67m  [0m[48;5;153m          [0m[48;5;59m  [0m[48;5;177m      [0m[48;5;97m  [0m[48;5;135m      [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;102m  [0m[0m
        [48;5;135m  [0m[48;5;177m      [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;97m  [0m[48;5;188m    [0m[48;5;97m  [0m[48;5;177m  [0m[48;5;97m    [0m[48;5;135m    [0m[48;5;97m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;177m    [0m[48;5;225m    [0m[48;5;105m  [0m[48;5;195m    [0m[48;5;153m  [0m[48;5;105m      [0m[48;5;67m  [0m[48;5;135m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;177m  [0m[48;5;97m  [0m[48;5;135m      [0m[48;5;97m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;231m  [0m[48;5;102m  [0m[0m
        [48;5;97m  [0m[48;5;177m              [0m[48;5;97m  [0m[48;5;188m      [0m[48;5;97m  [0m[48;5;135m      [0m[48;5;97m  [0m[48;5;177m  [0m[48;5;97m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;225m  [0m[48;5;105m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m    [0m[48;5;67m  [0m[48;5;135m  [0m[48;5;177m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;135m        [0m[48;5;97m    [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[0m
        [48;5;97m  [0m[48;5;135m  [0m[48;5;177m            [0m[48;5;135m  [0m[48;5;97m  [0m[48;5;188m      [0m[48;5;97m      [0m[48;5;177m  [0m[48;5;97m    [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;177m  [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;105m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;135m  [0m[48;5;177m    [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;135m        [0m[48;5;97m    [0m[48;5;59m  [0m      [48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[0m
          [48;5;97m    [0m[48;5;135m              [0m[48;5;97m          [0m[48;5;135m        [0m[48;5;97m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;177m  [0m[48;5;225m  [0m[48;5;105m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;177m      [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;135m  [0m[48;5;97m  [0m[48;5;135m  [0m[48;5;97m    [0m[48;5;59m  [0m        [48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
              [48;5;97m      [0m[48;5;59m        [0m[48;5;177m    [0m[48;5;97m  [0m[48;5;135m            [0m[48;5;97m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;105m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;177m      [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;135m  [0m[48;5;59m  [0m[48;5;97m    [0m[48;5;59m  [0m        [48;5;188m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                      [48;5;97m  [0m[48;5;225m  [0m[48;5;177m    [0m[48;5;97m  [0m[48;5;135m            [0m[48;5;177m  [0m[48;5;135m  [0m[48;5;97m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;105m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;177m    [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;135m    [0m[48;5;59m    [0m        [48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[0m
                    [48;5;135m  [0m[48;5;225m    [0m[48;5;177m  [0m[48;5;97m  [0m[48;5;135m                [0m[48;5;177m  [0m[48;5;97m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;177m  [0m[48;5;105m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;177m  [0m[48;5;97m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;97m  [0m[48;5;135m        [0m[48;5;59m    [0m  [48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                    [48;5;135m  [0m[48;5;177m  [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;97m  [0m[48;5;135m                    [0m[48;5;97m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;177m  [0m[48;5;105m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;97m    [0m[48;5;177m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m      [0m[48;5;59m  [0m[48;5;135m  [0m[48;5;97m    [0m[48;5;135m        [0m[48;5;59m    [0m[48;5;188m      [0m[48;5;59m  [0m[0m
                    [48;5;135m  [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;97m    [0m[48;5;135m              [0m[48;5;97m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;135m  [0m[48;5;177m    [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;135m      [0m[48;5;97m  [0m[48;5;135m      [0m[48;5;97m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                    [48;5;135m  [0m[48;5;177m  [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;225m    [0m[48;5;177m  [0m[48;5;97m      [0m[48;5;59m      [0m[48;5;97m  [0m[48;5;177m  [0m[48;5;97m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;177m      [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;177m  [0m[48;5;135m      [0m[48;5;97m  [0m[48;5;135m        [0m[48;5;97m  [0m[48;5;59m    [0m[0m
                      [48;5;135m  [0m[48;5;177m  [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;225m            [0m[48;5;177m          [0m[48;5;97m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;177m    [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;195m    [0m[48;5;153m    [0m[48;5;59m  [0m[48;5;177m  [0m[48;5;135m    [0m[48;5;97m  [0m[48;5;135m          [0m[48;5;97m  [0m[48;5;59m  [0m[0m
                        [48;5;135m  [0m[48;5;177m  [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;225m              [0m[48;5;177m  [0m[48;5;97m  [0m[48;5;188m    [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;177m    [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m      [0m[48;5;59m  [0m[48;5;135m  [0m[48;5;97m    [0m[48;5;135m          [0m[48;5;97m    [0m[48;5;59m  [0m[0m
                          [48;5;135m  [0m[48;5;97m  [0m[48;5;177m                      [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;177m  [0m[48;5;135m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;135m        [0m[48;5;59m  [0m[48;5;135m  [0m[48;5;97m      [0m[48;5;59m  [0m[0m
                              [48;5;97m    [0m[48;5;177m                [0m[48;5;59m  [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;135m    [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;135m            [0m[48;5;59m  [0m[48;5;97m      [0m[48;5;59m  [0m[0m
                                [48;5;188m  [0m[48;5;97m        [0m[48;5;59m        [0m[48;5;105m    [0m[48;5;67m  [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;135m  [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;59m  [0m[48;5;135m          [0m[48;5;97m  [0m[48;5;59m      [0m[0m
                              [48;5;188m  [0m[48;5;231m      [0m[48;5;102m  [0m    [48;5;67m  [0m[48;5;153m      [0m[48;5;67m    [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;67m    [0m[48;5;153m        [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;135m  [0m[48;5;97m          [0m[48;5;59m  [0m[0m
                            [48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;67m  [0m[48;5;153m        [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;67m  [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;153m          [0m[48;5;67m  [0m[48;5;135m  [0m[48;5;59m            [0m                  [48;5;145m    [0m[0m
                            [48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;153m        [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;105m    [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;105m    [0m[48;5;153m        [0m[48;5;59m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;105m      [0m[48;5;59m  [0m[48;5;67m  [0m                  [48;5;145m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;145m  [0m[0m
                            [48;5;145m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;153m        [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;67m    [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;105m  [0m[48;5;153m        [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;153m  [0m[48;5;105m    [0m[48;5;59m    [0m[48;5;105m  [0m[48;5;59m  [0m              [48;5;145m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;145m[0m
                            [48;5;145m  [0m[48;5;231m    [0m[48;5;102m  [0m  [48;5;105m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;195m    [0m[48;5;153m        [0m[48;5;59m  [0m[48;5;105m  [0m[48;5;153m    [0m[48;5;105m    [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;105m  [0m[48;5;59m  [0m            [48;5;145m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;145m[0m
                            [48;5;145m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;105m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;153m    [0m[48;5;67m    [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;105m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;105m        [0m[48;5;59m  [0m        [48;5;145m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;145m[0m
                            [48;5;145m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;195m    [0m[48;5;105m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;153m    [0m[48;5;105m    [0m[48;5;59m  [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;105m          [0m[48;5;59m  [0m      [48;5;145m  [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m[0m
                              [48;5;145m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;195m    [0m[48;5;153m  [0m[48;5;105m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;67m  [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;195m    [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;105m      [0m[48;5;59m  [0m[48;5;105m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m          [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;231m    [0m[48;5;102m[0m
                              [48;5;145m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;67m    [0m[48;5;105m    [0m[48;5;195m    [0m[48;5;153m      [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;105m        [0m[48;5;59m  [0m[48;5;105m          [0m[48;5;59m  [0m[48;5;188m          [0m[48;5;102m  [0m    [48;5;188m  [0m[48;5;231m    [0m[48;5;102m[0m
                          [48;5;105m    [0m[48;5;195m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;153m    [0m[48;5;105m    [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;105m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;195m    [0m[48;5;153m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;105m      [0m[48;5;59m  [0m[48;5;105m          [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;188m  [0m[48;5;231m      [0m[48;5;59m[0m
                        [48;5;105m  [0m[48;5;195m  [0m[48;5;105m  [0m[48;5;153m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;153m  [0m[48;5;105m          [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;188m  [0m[48;5;153m  [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;105m      [0m[48;5;59m    [0m[48;5;102m  [0m        [48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[0m
                      [48;5;153m  [0m[48;5;195m    [0m[48;5;105m  [0m[48;5;153m    [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;105m    [0m[48;5;59m      [0m[48;5;105m    [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;138m  [0m[48;5;67m  [0m[48;5;153m      [0m[48;5;105m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;105m        [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
                    [48;5;153m  [0m[48;5;195m    [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;105m    [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;105m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;105m      [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;105m  [0m[48;5;153m  [0m[48;5;105m  [0m[48;5;59m    [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;153m  [0m[48;5;105m      [0m[48;5;59m  [0m          [48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                  [48;5;153m  [0m[48;5;195m    [0m[48;5;153m      [0m[48;5;105m      [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;102m  [0m        [48;5;59m  [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;153m  [0m[48;5;105m      [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
                [48;5;105m  [0m[48;5;195m    [0m[48;5;153m        [0m[48;5;67m  [0m[48;5;105m    [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m          [48;5;59m  [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;153m  [0m[48;5;105m    [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
              [48;5;105m  [0m[48;5;195m    [0m[48;5;153m        [0m[48;5;67m  [0m  [48;5;67m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m          [48;5;67m  [0m[48;5;153m    [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;153m  [0m[48;5;105m    [0m[48;5;59m  [0m          [48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
              [48;5;105m  [0m[48;5;195m  [0m[48;5;153m        [0m[48;5;67m  [0m          [48;5;188m    [0m[48;5;231m  [0m[48;5;102m  [0m          [48;5;67m  [0m[48;5;105m  [0m[48;5;153m    [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;188m        [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;105m    [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
            [48;5;105m  [0m[48;5;195m    [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;67m  [0m            [48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m      [48;5;67m  [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;153m      [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;188m            [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;105m    [0m[48;5;67m  [0m[48;5;59m  [0m          [48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
            [48;5;105m  [0m[48;5;195m  [0m[48;5;105m  [0m[48;5;153m      [0m[48;5;67m  [0m                [48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m      [48;5;67m  [0m[48;5;105m    [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;105m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;105m    [0m[48;5;67m  [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[0m
            [48;5;67m  [0m[48;5;105m  [0m[48;5;153m    [0m[48;5;105m    [0m[48;5;67m  [0m                [48;5;188m    [0m[48;5;231m  [0m[48;5;102m  [0m  [48;5;67m  [0m[48;5;105m        [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;105m  [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;105m    [0m[48;5;67m  [0m[48;5;59m  [0m            [48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
            [48;5;67m  [0m[48;5;105m  [0m[48;5;153m  [0m[48;5;105m  [0m[48;5;153m  [0m[48;5;59m  [0m                    [48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m  [48;5;67m  [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;105m  [0m[48;5;67m      [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;105m    [0m[48;5;67m  [0m  [48;5;102m  [0m[48;5;188m    [0m[48;5;105m    [0m[48;5;67m  [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;59m  [0m                      [48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m  [48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m  [48;5;105m  [0m[48;5;231m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;105m          [0m[48;5;67m  [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                  [48;5;59m    [0m                        [48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m    [48;5;59m      [0m    [48;5;105m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m    [0m[48;5;67m  [0m[48;5;105m      [0m[48;5;67m  [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                                [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m              [48;5;105m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;105m    [0m[48;5;67m  [0m[48;5;59m  [0m                [48;5;102m  [0m[48;5;59m  [0m[0m
                                                  [48;5;102m    [0m              [48;5;105m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m    [0m[48;5;67m    [0m[48;5;59m  [0m[0m
                                                            [48;5;67m          [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;67m  [0m[0m
                                                          [48;5;67m  [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m    [0m[48;5;59m  [0m[0m
                                                        [48;5;67m  [0m[48;5;195m    [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;59m  [0m[0m
                                                        [48;5;67m  [0m[48;5;195m  [0m[48;5;153m        [0m[48;5;105m    [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;67m  [0m[0m
                                                        [48;5;67m  [0m[48;5;105m    [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;105m  [0m[48;5;67m  [0m[0m
                                                          [48;5;59m          [0m      [48;5;67m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;59m  [0m[0m
                                                                          [48;5;67m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m  [0m[48;5;59m  [0m[0m
                                                                          [48;5;67m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;105m    [0m[48;5;67m  [0m[0m
                                                                          [48;5;105m    [0m[48;5;153m    [0m[48;5;105m    [0m[48;5;59m  [0m[0m
                                                                        [48;5;105m  [0m[48;5;195m      [0m[48;5;153m  [0m[48;5;105m    [0m[48;5;59m  [0m[0m
                                                                      [48;5;105m  [0m[48;5;195m      [0m[48;5;153m  [0m[48;5;105m      [0m[48;5;59m  [0m[0m
                                                                      [48;5;105m  [0m[48;5;153m  [0m[48;5;105m  [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;105m    [0m[48;5;59m  [0m[0m
                                                                      [48;5;67m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;105m    [0m[48;5;59m  [0m[0m
                                                                        [48;5;59m              [0m[0m
