                  [48;5;108m  [0m[48;5;65m  [0m                          [48;5;65m    [0m[0m
                [48;5;108m  [0m[48;5;194m  [0m[48;5;59m  [0m    [48;5;65m    [0m                [48;5;108m  [0m[48;5;194m  [0m[48;5;59m  [0m[0m
                [48;5;65m  [0m[48;5;194m  [0m[48;5;59m  [0m    [48;5;65m  [0m[48;5;108m  [0m[48;5;65m    [0m          [48;5;108m  [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;59m  [0m                  [48;5;65m      [0m[0m
              [48;5;108m  [0m[48;5;194m    [0m[48;5;59m  [0m    [48;5;65m  [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;59m  [0m      [48;5;108m  [0m[48;5;194m  [0m[48;5;151m    [0m[48;5;59m  [0m              [48;5;108m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;59m  [0m[0m
              [48;5;65m  [0m[48;5;194m    [0m[48;5;65m  [0m      [48;5;65m  [0m[48;5;108m      [0m[48;5;59m  [0m  [48;5;108m  [0m[48;5;194m  [0m[48;5;151m      [0m[48;5;59m  [0m          [48;5;108m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;108m  [0m[48;5;65m  [0m[0m
            [48;5;108m  [0m[48;5;194m      [0m[48;5;108m  [0m[48;5;65m  [0m    [48;5;65m            [0m[48;5;194m  [0m[48;5;151m      [0m[48;5;108m  [0m[48;5;59m  [0m        [48;5;65m  [0m[48;5;194m    [0m[48;5;151m      [0m[48;5;59m  [0m[0m
            [48;5;65m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;108m  [0m[48;5;59m  [0m  [48;5;65m      [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;194m  [0m[48;5;151m        [0m[48;5;108m  [0m[48;5;65m  [0m    [48;5;65m    [0m[48;5;194m  [0m[48;5;151m        [0m[48;5;108m  [0m[48;5;59m  [0m[0m
          [48;5;108m  [0m[48;5;194m      [0m[48;5;151m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;108m        [0m[48;5;65m  [0m[48;5;194m  [0m[48;5;151m        [0m[48;5;108m    [0m[48;5;65m      [0m[48;5;194m    [0m[48;5;151m        [0m[48;5;108m  [0m[48;5;59m  [0m[0m
[48;5;108m  [0m[48;5;65m  [0m      [48;5;108m  [0m[48;5;194m      [0m[48;5;151m        [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;151m        [0m[48;5;108m            [0m[48;5;151m            [0m[48;5;108m    [0m[48;5;59m  [0m          [48;5;108m    [0m[48;5;65m    [0m[0m
[48;5;108m  [0m[48;5;194m  [0m[48;5;65m  [0m  [48;5;108m  [0m[48;5;194m        [0m[48;5;151m      [0m[48;5;65m  [0m[48;5;194m  [0m[48;5;59m  [0m[48;5;151m                            [0m[48;5;108m    [0m[48;5;151m  [0m[48;5;108m    [0m[48;5;59m  [0m        [48;5;108m    [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;59m  [0m[0m
[48;5;108m  [0m[48;5;194m  [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;194m        [0m[48;5;151m    [0m[48;5;108m  [0m[48;5;194m    [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;151m                              [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;59m  [0m    [48;5;108m    [0m[48;5;194m    [0m[48;5;151m      [0m[48;5;59m  [0m[0m
[48;5;65m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;194m      [0m[48;5;151m    [0m[48;5;108m  [0m[48;5;194m    [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;151m                                  [0m[48;5;108m    [0m[48;5;65m    [0m[48;5;194m  [0m[48;5;151m          [0m[48;5;65m  [0m[0m
  [48;5;108m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m        [0m[48;5;151m  [0m[48;5;108m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;151m                                        [0m[48;5;194m    [0m[48;5;151m        [0m[48;5;108m    [0m[0m
  [48;5;108m  [0m[48;5;194m  [0m[48;5;108m  [0m[48;5;194m        [0m[48;5;108m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;151m                                                    [0m[48;5;108m    [0m[48;5;65m  [0m[0m
  [48;5;108m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m            [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;151m                                                [0m[48;5;108m  [0m[48;5;151m  [0m[48;5;108m    [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m          [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;108m  [0m[48;5;151m                                                  [0m[48;5;108m      [0m[48;5;59m  [0m        [48;5;65m      [0m[0m
    [48;5;65m  [0m[48;5;108m  [0m[48;5;194m        [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;151m                                                    [0m[48;5;108m    [0m[48;5;65m  [0m      [48;5;65m    [0m[48;5;151m    [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;108m  [0m[48;5;194m      [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;151m    [0m[48;5;108m    [0m[48;5;151m        [0m[48;5;108m  [0m[48;5;151m                      [0m[48;5;108m      [0m[48;5;151m          [0m[48;5;108m  [0m[48;5;65m        [0m[48;5;151m    [0m[48;5;108m  [0m[48;5;65m  [0m[0m
      [48;5;65m  [0m[48;5;194m      [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;151m  [0m[48;5;65m          [0m[48;5;108m  [0m[48;5;151m    [0m[48;5;108m  [0m[48;5;151m                    [0m[48;5;108m  [0m[48;5;59m    [0m[48;5;108m    [0m[48;5;151m        [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;151m    [0m[48;5;108m    [0m[48;5;59m  [0m[0m
      [48;5;108m  [0m[48;5;194m    [0m[48;5;151m        [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;151m    [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;151m                [0m[48;5;59m        [0m[48;5;108m  [0m[48;5;151m        [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;108m    [0m[48;5;65m  [0m[0m
        [48;5;65m  [0m[48;5;194m  [0m[48;5;151m      [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;108m        [0m[48;5;151m            [0m[48;5;59m          [0m[48;5;108m  [0m[48;5;151m        [0m[48;5;108m  [0m[48;5;151m      [0m[48;5;108m      [0m[48;5;59m  [0m[0m
        [48;5;108m  [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;108m  [0m[48;5;65m  [0m    [48;5;59m  [0m[48;5;210m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;151m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;108m          [0m[48;5;151m        [0m[48;5;108m  [0m[48;5;59m          [0m[48;5;151m                [0m[48;5;108m      [0m[48;5;65m  [0m[0m
          [48;5;65m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;231m  [0m  [48;5;59m  [0m[48;5;210m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;194m  [0m[48;5;108m  [0m[48;5;59m    [0m[48;5;108m        [0m[48;5;151m      [0m[48;5;108m  [0m[48;5;59m        [0m[48;5;108m  [0m[48;5;151m                [0m[48;5;108m        [0m[48;5;59m  [0m      [48;5;65m        [0m[0m
            [48;5;65m      [0m      [48;5;65m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;194m  [0m[48;5;59m        [0m[48;5;108m    [0m[48;5;151m      [0m[48;5;108m  [0m[48;5;59m      [0m[48;5;108m  [0m[48;5;151m                    [0m[48;5;108m      [0m[48;5;59m  [0m  [48;5;65m      [0m[48;5;108m      [0m[48;5;59m  [0m[0m
                      [48;5;231m  [0m[48;5;65m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;151m  [0m[48;5;59m    [0m[48;5;108m  [0m[48;5;151m        [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;151m    [0m[48;5;108m        [0m[48;5;151m          [0m[48;5;108m        [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;108m          [0m[48;5;59m  [0m[0m
                        [48;5;65m        [0m  [48;5;59m    [0m[48;5;151m                      [0m[48;5;108m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;151m          [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;108m              [0m[48;5;59m  [0m[0m
                                [48;5;59m        [0m[48;5;151m                  [0m[48;5;108m  [0m[48;5;59m      [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;151m            [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;108m          [0m[48;5;59m  [0m                  [48;5;65m    [0m[0m
                                [48;5;59m  [0m[48;5;108m  [0m[48;5;59m    [0m[48;5;151m      [0m[48;5;65m  [0m[48;5;151m          [0m[48;5;108m  [0m[48;5;59m    [0m[48;5;108m  [0m[48;5;151m        [0m[48;5;108m  [0m[48;5;194m  [0m[48;5;151m      [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;108m      [0m[48;5;59m  [0m                    [48;5;65m  [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                              [48;5;108m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;151m      [0m[48;5;65m  [0m[48;5;103m  [0m[48;5;65m  [0m[48;5;151m                      [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;151m    [0m[48;5;108m    [0m[48;5;65m    [0m[48;5;108m    [0m[48;5;59m  [0m                    [48;5;65m  [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                            [48;5;108m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;151m      [0m[48;5;65m  [0m[48;5;74m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;151m                  [0m[48;5;65m  [0m[48;5;194m      [0m[48;5;108m    [0m[48;5;151m  [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;59m    [0m                      [48;5;65m      [0m[48;5;59m  [0m[0m
                          [48;5;108m  [0m[48;5;194m    [0m[48;5;108m  [0m[48;5;194m    [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;74m  [0m[48;5;111m    [0m[48;5;65m  [0m[48;5;151m                [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;108m  [0m[48;5;194m    [0m[48;5;151m    [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;65m          [0m            [48;5;65m  [0m[48;5;151m  [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                        [48;5;108m    [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;194m      [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;74m  [0m[48;5;111m        [0m[48;5;65m  [0m[48;5;151m              [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;65m    [0m[48;5;194m  [0m[48;5;151m    [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;108m        [0m[48;5;65m  [0m          [48;5;65m  [0m[48;5;151m  [0m[48;5;108m      [0m[48;5;59m  [0m[0m
              [48;5;102m    [0m    [48;5;65m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;74m  [0m[48;5;117m  [0m[48;5;111m      [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;151m            [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;108m  [0m[48;5;151m  [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;108m      [0m[48;5;65m  [0m    [48;5;65m    [0m    [48;5;65m  [0m[48;5;108m  [0m[48;5;65m    [0m[48;5;108m  [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;231m  [0m[48;5;65m    [0m[48;5;108m    [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;194m      [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;74m  [0m[48;5;117m      [0m[48;5;111m      [0m[48;5;65m  [0m[48;5;151m            [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;59m  [0m      [48;5;65m  [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;108m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;194m        [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;74m          [0m[48;5;103m      [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;102m        [0m[48;5;108m  [0m[48;5;194m    [0m[48;5;151m    [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;59m  [0m        [48;5;65m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;231m  [0m[48;5;108m      [0m[48;5;65m  [0m[48;5;194m        [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;74m  [0m[48;5;117m        [0m[48;5;111m        [0m[48;5;74m  [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;108m  [0m[48;5;151m      [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;59m  [0m          [48;5;65m  [0m[48;5;151m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;65m  [0m[0m
            [48;5;102m  [0m[48;5;151m    [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;194m        [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;111m  [0m[48;5;117m        [0m[48;5;111m        [0m[48;5;74m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;151m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;108m  [0m[48;5;151m      [0m[48;5;108m      [0m[48;5;59m    [0m[48;5;108m  [0m[48;5;59m  [0m            [48;5;65m  [0m[48;5;151m  [0m[48;5;108m          [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;59m[0m
          [48;5;102m  [0m[48;5;231m  [0m[48;5;151m    [0m[48;5;108m    [0m[48;5;65m      [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;74m  [0m[48;5;111m  [0m[48;5;117m        [0m[48;5;111m        [0m[48;5;74m    [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;108m      [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;108m      [0m[48;5;59m  [0m            [48;5;65m  [0m[48;5;151m  [0m[48;5;108m          [0m[48;5;65m  [0m[48;5;108m      [0m[48;5;59m[0m
        [48;5;102m  [0m[48;5;231m    [0m[48;5;108m  [0m[48;5;151m  [0m[48;5;108m      [0m[48;5;65m    [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;74m  [0m[48;5;111m    [0m[48;5;117m    [0m[48;5;111m          [0m[48;5;74m  [0m[48;5;103m    [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;65m  [0m[48;5;108m          [0m[48;5;65m  [0m          [48;5;65m  [0m[48;5;151m    [0m[48;5;108m                [0m[48;5;59m  [0m[0m
        [48;5;102m        [0m[48;5;151m  [0m[48;5;231m  [0m[48;5;65m    [0m  [48;5;65m  [0m[48;5;194m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;103m    [0m[48;5;74m      [0m[48;5;103m              [0m[48;5;65m    [0m[48;5;151m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;108m            [0m[48;5;59m  [0m      [48;5;65m  [0m[48;5;151m    [0m[48;5;108m                [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;231m  [0m[48;5;65m  [0m    [48;5;65m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;74m  [0m[48;5;111m              [0m[48;5;74m    [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;108m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;65m      [0m[48;5;108m    [0m[48;5;59m  [0m  [48;5;65m    [0m[48;5;151m    [0m[48;5;108m                [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;65m  [0m      [48;5;65m    [0m[48;5;151m    [0m[48;5;108m  [0m[48;5;103m  [0m[48;5;111m              [0m[48;5;74m    [0m[48;5;59m  [0m[48;5;151m      [0m[48;5;65m    [0m[48;5;108m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;108m        [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;108m                [0m[48;5;59m  [0m[0m
                              [48;5;65m  [0m[48;5;151m    [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;111m          [0m[48;5;74m    [0m[48;5;59m  [0m[48;5;151m        [0m[48;5;108m        [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;108m    [0m[48;5;65m    [0m[48;5;59m      [0m[48;5;151m      [0m[48;5;108m                  [0m[0m
                              [48;5;59m  [0m[48;5;151m      [0m[48;5;108m  [0m[48;5;103m  [0m[48;5;74m            [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;151m          [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;65m    [0m[48;5;108m          [0m[48;5;59m  [0m[48;5;151m  [0m[48;5;108m                  [0m[48;5;59m  [0m[0m
                          [48;5;108m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;151m      [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;103m            [0m[48;5;59m  [0m[48;5;151m            [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;108m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;108m                [0m[48;5;59m  [0m[0m
                        [48;5;108m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;108m  [0m[48;5;103m  [0m[48;5;74m        [0m[48;5;59m  [0m[48;5;151m              [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;108m  [0m[48;5;59m        [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;108m              [0m[48;5;59m  [0m[0m
                      [48;5;108m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;151m        [0m[48;5;108m  [0m[48;5;103m  [0m[48;5;74m    [0m[48;5;59m  [0m[48;5;151m              [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;108m  [0m[48;5;59m          [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;108m          [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;151m        [0m[48;5;108m    [0m[48;5;65m    [0m[48;5;151m                [0m[48;5;108m    [0m[48;5;65m    [0m[48;5;194m        [0m[48;5;59m        [0m[48;5;108m        [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;108m          [0m[48;5;59m  [0m[0m
                    [48;5;59m    [0m[48;5;108m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;151m                            [0m[48;5;108m      [0m[48;5;65m  [0m[48;5;194m            [0m[48;5;151m      [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;59m      [0m[48;5;108m        [0m[48;5;59m  [0m[0m
                    [48;5;59m      [0m[48;5;194m    [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;151m                        [0m[48;5;108m        [0m[48;5;151m  [0m[48;5;194m            [0m[48;5;151m      [0m[48;5;108m    [0m[48;5;59m        [0m[48;5;108m      [0m[48;5;65m  [0m[48;5;59m  [0m[0m
                  [48;5;108m  [0m[48;5;194m  [0m[48;5;59m    [0m[48;5;194m    [0m[48;5;108m  [0m[48;5;65m    [0m[48;5;108m    [0m[48;5;151m                    [0m[48;5;108m        [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;194m          [0m[48;5;108m                [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                  [48;5;108m  [0m[48;5;194m            [0m[48;5;151m    [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;151m            [0m[48;5;108m            [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;194m        [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;59m      [0m[48;5;65m  [0m[48;5;108m        [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;65m  [0m[0m
                  [48;5;65m  [0m[48;5;194m          [0m[48;5;151m      [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;108m                          [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;194m    [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;108m          [0m[48;5;65m    [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;65m  [0m[0m
                    [48;5;65m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;194m  [0m[48;5;151m    [0m[48;5;108m        [0m[48;5;59m  [0m[48;5;108m                        [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;151m      [0m[48;5;108m        [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                    [48;5;65m  [0m[48;5;151m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;108m          [0m[48;5;59m  [0m[48;5;108m                        [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;151m          [0m[48;5;108m        [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;65m  [0m[0m
                    [48;5;65m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;108m              [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;108m                    [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;151m          [0m[48;5;108m          [0m[48;5;65m  [0m[0m
                    [48;5;108m  [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;108m            [0m[48;5;65m    [0m    [48;5;65m    [0m[48;5;59m    [0m[48;5;108m              [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;151m      [0m[48;5;108m          [0m[48;5;65m    [0m[0m
                  [48;5;108m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;108m      [0m[48;5;65m  [0m[48;5;59m    [0m              [48;5;65m    [0m[48;5;59m            [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;108m                [0m[48;5;65m      [0m[48;5;59m  [0m[0m
                [48;5;108m  [0m[48;5;151m        [0m[48;5;65m    [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;108m    [0m[48;5;59m  [0m                                [48;5;65m      [0m[48;5;108m          [0m[48;5;65m            [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;231m  [0m[48;5;151m  [0m[48;5;231m  [0m[48;5;151m            [0m[48;5;108m        [0m[48;5;59m    [0m                                      [48;5;65m    [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;108m          [0m[48;5;65m    [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;151m  [0m[48;5;231m  [0m[48;5;108m          [0m[48;5;59m    [0m                                            [48;5;102m  [0m[48;5;231m  [0m[48;5;108m    [0m[48;5;151m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;108m      [0m[48;5;188m    [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;108m  [0m[48;5;59m      [0m                                              [48;5;102m  [0m[48;5;231m    [0m[48;5;108m  [0m[48;5;151m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;108m  [0m[48;5;188m        [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;59m        [0m[48;5;102m  [0m[48;5;59m          [0m                                                  [48;5;102m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m            [0m[0m
                                                                                [48;5;59m          [0m  [48;5;102m  [0m[48;5;59m      [0m[0m
