                [48;5;146m      [0m              [48;5;146m          [0m[0m
              [48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m        [48;5;146m    [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;146m  [0m[0m
            [48;5;146m  [0m[48;5;231m          [0m[48;5;102m  [0m  [48;5;146m    [0m[48;5;231m            [0m[48;5;188m    [0m[48;5;102m  [0m                                        [48;5;146m    [0m[48;5;102m    [0m[0m
          [48;5;146m  [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m                  [0m[48;5;188m  [0m[48;5;102m  [0m                                      [48;5;146m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;102m  [0m[0m
        [48;5;188m  [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;231m                      [0m[48;5;188m  [0m[48;5;59m  [0m                                    [48;5;146m  [0m[48;5;231m              [0m[48;5;102m  [0m          [48;5;146m    [0m[48;5;102m    [0m[0m
        [48;5;146m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;231m                  [0m[48;5;146m  [0m[48;5;102m      [0m[48;5;59m  [0m                                    [48;5;146m  [0m[48;5;231m                [0m[48;5;102m  [0m      [48;5;146m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;102m  [0m[0m
      [48;5;146m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;146m  [0m[48;5;102m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m                                      [48;5;102m  [0m[48;5;231m                  [0m[48;5;102m  [0m    [48;5;146m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;59m  [0m[0m
      [48;5;146m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;231m            [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;59m  [0m                                    [48;5;146m        [0m[48;5;231m                [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m[0m
    [48;5;146m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;231m            [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;102m    [0m                                      [48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;102m    [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m[0m
    [48;5;146m  [0m[48;5;231m                    [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;102m      [0m                                          [48;5;146m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m  [0m[0m
  [48;5;146m  [0m[48;5;231m                            [0m[48;5;146m    [0m[48;5;188m    [0m[48;5;59m  [0m                                          [48;5;102m  [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;102m[0m
  [48;5;102m  [0m[48;5;231m                          [0m[48;5;188m      [0m[48;5;59m    [0m                                              [48;5;146m      [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;231m            [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;102m[0m
  [48;5;102m  [0m[48;5;231m                            [0m[48;5;146m  [0m[48;5;59m  [0m                                                  [48;5;146m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;231m                    [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;59m[0m
  [48;5;102m  [0m[48;5;231m                            [0m[48;5;59m  [0m                                                    [48;5;102m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;231m                  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m[0m
[48;5;146m  [0m[48;5;231m                            [0m[48;5;59m  [0m                                                      [48;5;102m  [0m[48;5;146m    [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m                      [0m[48;5;188m  [0m[48;5;59m[0m
[48;5;102m  [0m[48;5;231m                          [0m[48;5;59m  [0m                                                          [48;5;102m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m                            [0m[48;5;188m  [0m[48;5;59m[0m
[48;5;102m  [0m[48;5;231m                          [0m[48;5;59m  [0m                                                          [48;5;102m    [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m                          [0m[48;5;188m  [0m[48;5;59m[0m
[48;5;102m  [0m[48;5;231m                        [0m[48;5;59m  [0m                                                                [48;5;102m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m                        [0m[48;5;188m  [0m[48;5;59m[0m
[48;5;102m  [0m[48;5;231m                        [0m[48;5;59m  [0m                                                                  [48;5;102m    [0m[48;5;231m                        [0m[48;5;188m  [0m[48;5;59m[0m
[48;5;146m  [0m[48;5;231m                      [0m[48;5;102m  [0m                                                                      [48;5;102m  [0m[48;5;146m  [0m[48;5;231m                      [0m[48;5;188m  [0m[48;5;59m[0m
  [48;5;146m  [0m[48;5;231m                    [0m[48;5;102m  [0m                                                                        [48;5;102m  [0m[48;5;231m                      [0m[48;5;188m  [0m[48;5;102m[0m
  [48;5;102m  [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m    [48;5;146m  [0m[48;5;102m  [0m                                                                  [48;5;102m  [0m[48;5;231m                      [0m[48;5;188m  [0m[48;5;102m[0m
  [48;5;102m  [0m[48;5;231m              [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;102m  [0m  [48;5;146m  [0m[48;5;231m  [0m[48;5;102m  [0m            [48;5;59m    [0m                                                    [48;5;146m  [0m[48;5;231m                    [0m[48;5;146m  [0m[48;5;102m[0m
    [48;5;146m  [0m[48;5;231m            [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;102m  [0m          [48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m                                                    [48;5;102m  [0m[48;5;231m                    [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;231m              [0m[48;5;146m    [0m[48;5;231m      [0m[48;5;102m  [0m          [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m    [48;5;146m            [0m                  [48;5;59m      [0m          [48;5;102m  [0m[48;5;231m                  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;231m            [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;102m  [0m          [48;5;59m        [0m[48;5;146m    [0m[48;5;231m            [0m[48;5;146m    [0m              [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;146m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;231m          [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;102m  [0m            [48;5;146m    [0m[48;5;231m                      [0m[48;5;146m  [0m          [48;5;59m  [0m[48;5;146m  [0m[48;5;59m    [0m          [48;5;102m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m            [0m[48;5;102m  [0m[0m
        [48;5;59m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;59m  [0m        [48;5;146m    [0m[48;5;231m                            [0m[48;5;102m  [0m        [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m          [48;5;102m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m            [0m[48;5;146m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m            [0m[48;5;59m  [0m    [48;5;146m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m                            [0m[48;5;102m  [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;59m      [0m          [48;5;102m  [0m[48;5;146m  [0m[48;5;231m              [0m[48;5;102m  [0m[0m
            [48;5;59m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m            [0m[48;5;59m  [0m  [48;5;146m  [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;231m                            [0m[48;5;102m  [0m  [48;5;59m          [0m          [48;5;146m  [0m[48;5;231m                [0m[48;5;146m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m            [48;5;146m  [0m[48;5;231m              [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;59m      [0m[48;5;231m                              [0m[48;5;59m          [0m        [48;5;146m  [0m[48;5;102m  [0m[48;5;231m                  [0m[48;5;102m  [0m[0m
[48;5;59m    [0m          [48;5;146m  [0m[48;5;231m              [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;59m        [0m[48;5;231m                              [0m[48;5;59m        [0m      [48;5;146m  [0m[48;5;102m  [0m[48;5;231m                    [0m[48;5;146m  [0m[48;5;59m  [0m[0m
[48;5;59m      [0m      [48;5;146m  [0m[48;5;231m                  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;59m        [0m[48;5;146m  [0m[48;5;231m                                [0m[48;5;59m    [0m    [48;5;146m  [0m[48;5;102m  [0m[48;5;231m                      [0m[48;5;188m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;146m  [0m[48;5;59m    [0m    [48;5;146m  [0m[48;5;231m                      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;231m          [0m  [48;5;188m      [0m[48;5;231m                [0m[48;5;59m  [0m  [48;5;146m  [0m[48;5;102m  [0m[48;5;231m                        [0m[48;5;188m  [0m[48;5;59m  [0m[0m
  [48;5;59m        [0m[48;5;146m  [0m[48;5;231m                    [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;231m        [0m  [48;5;188m  [0m[48;5;102m      [0m[48;5;146m  [0m[48;5;231m              [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m                          [0m[48;5;188m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;146m  [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;231m                    [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m      [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;188m    [0m[48;5;231m              [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;146m  [0m[48;5;188m      [0m[48;5;146m  [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m                    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;188m    [0m[48;5;231m              [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;146m    [0m[48;5;188m      [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m                    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;188m    [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;102m  [0m[48;5;231m                  [0m[48;5;102m  [0m[48;5;59m            [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;102m    [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;231m                      [0m[48;5;146m  [0m[48;5;188m    [0m[48;5;102m    [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;231m                    [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;188m        [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;231m                  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;147m  [0m[48;5;105m  [0m[48;5;147m  [0m[48;5;231m                      [0m[48;5;188m        [0m[48;5;59m    [0m[48;5;102m      [0m[0m
      [48;5;146m  [0m[48;5;231m                  [0m[48;5;59m      [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;105m    [0m[48;5;147m  [0m[48;5;231m                  [0m[48;5;147m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;102m    [0m[0m
      [48;5;146m  [0m[48;5;231m                  [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;147m  [0m[48;5;105m        [0m[48;5;147m  [0m[48;5;231m              [0m[48;5;147m  [0m[48;5;105m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;231m                [0m[48;5;102m  [0m[48;5;59m  [0m[0m
      [48;5;146m  [0m[48;5;231m                  [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;105m            [0m[48;5;147m  [0m[48;5;231m          [0m[48;5;147m  [0m[48;5;105m    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m                      [0m[48;5;59m  [0m  [48;5;59m          [0m[0m
      [48;5;146m  [0m[48;5;231m                [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;105m            [0m[48;5;147m  [0m[48;5;231m        [0m[48;5;147m  [0m[48;5;105m      [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;146m          [0m[48;5;231m                [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[0m
        [48;5;146m  [0m[48;5;231m              [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;105m              [0m[48;5;147m  [0m[48;5;231m    [0m[48;5;147m  [0m[48;5;105m        [0m[48;5;97m  [0m[48;5;146m        [0m[48;5;102m      [0m[48;5;59m        [0m[48;5;231m        [0m[48;5;59m      [0m[0m
        [48;5;146m  [0m[48;5;231m              [0m[48;5;59m      [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;105m              [0m[48;5;147m    [0m[48;5;105m          [0m[48;5;97m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;102m  [0m              [48;5;59m    [0m[48;5;231m      [0m[48;5;59m  [0m[0m
          [48;5;146m  [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;132m      [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;105m                          [0m[48;5;104m  [0m[48;5;97m  [0m[48;5;146m  [0m[48;5;59m  [0m                    [48;5;59m      [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
          [48;5;146m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;210m      [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;105m                      [0m[48;5;104m    [0m[48;5;59m    [0m                      [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;146m    [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;210m      [0m[48;5;132m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;104m        [0m[48;5;105m                  [0m[48;5;104m    [0m[48;5;97m  [0m[48;5;59m  [0m                        [48;5;59m    [0m    [48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;210m      [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;104m            [0m[48;5;105m            [0m[48;5;104m      [0m[48;5;97m  [0m[48;5;59m  [0m                        [48;5;59m  [0m        [48;5;59m    [0m[0m
                [48;5;146m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;210m      [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;104m                            [0m[48;5;97m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                [48;5;102m        [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;104m                            [0m[48;5;97m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
          [48;5;146m  [0m[48;5;102m    [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;59m      [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;104m                          [0m[48;5;97m  [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
        [48;5;146m  [0m[48;5;231m              [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;146m        [0m[48;5;102m  [0m[48;5;104m                          [0m[48;5;97m  [0m[48;5;188m    [0m[48;5;102m  [0m[0m
        [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;146m    [0m[48;5;59m    [0m[48;5;146m        [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;104m                        [0m[48;5;97m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;102m  [0m[48;5;146m          [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;59m        [0m[48;5;146m    [0m[48;5;97m      [0m[48;5;104m              [0m[48;5;97m    [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;59m  [0m[0m
          [48;5;59m      [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;59m    [0m              [48;5;102m  [0m[48;5;59m  [0m[48;5;146m        [0m[48;5;97m              [0m[48;5;188m    [0m[48;5;146m    [0m[48;5;59m  [0m[0m
              [48;5;59m      [0m                      [48;5;102m  [0m[48;5;59m            [0m[48;5;188m        [0m[48;5;146m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                                  [48;5;102m  [0m[48;5;231m    [0m[48;5;102m        [0m[48;5;59m    [0m[0m
                                              [48;5;102m    [0m[48;5;231m      [0m[48;5;146m      [0m[48;5;59m  [0m[0m
                                            [48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;146m      [0m[48;5;59m  [0m[0m
                                            [48;5;102m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;59m    [0m[0m
                                              [48;5;59m            [0m[0m
