                                        [48;5;101m  [0m[48;5;59m    [0m[0m
                            [48;5;101m    [0m      [48;5;101m  [0m[48;5;156m      [0m[48;5;59m  [0m[0m
                          [48;5;101m  [0m[48;5;192m    [0m[48;5;59m  [0m    [48;5;113m  [0m[48;5;192m  [0m[48;5;156m      [0m[48;5;59m  [0m[0m
                          [48;5;113m  [0m[48;5;156m      [0m[48;5;59m    [0m[48;5;192m    [0m[48;5;156m      [0m[48;5;101m  [0m[0m
                        [48;5;101m  [0m[48;5;156m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;192m    [0m[48;5;156m        [0m[48;5;59m  [0m[0m
                        [48;5;101m  [0m[48;5;156m        [0m[48;5;101m  [0m[48;5;192m    [0m[48;5;156m          [0m[48;5;101m  [0m[0m
                        [48;5;113m  [0m[48;5;156m        [0m[48;5;101m  [0m[48;5;192m    [0m[48;5;156m            [0m[48;5;59m  [0m[0m
                      [48;5;101m  [0m[48;5;156m          [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;192m  [0m[48;5;156m            [0m[48;5;59m  [0m[0m
                      [48;5;101m  [0m[48;5;156m        [0m[48;5;101m  [0m[48;5;156m  [0m[48;5;192m  [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;101m    [0m[48;5;113m  [0m[48;5;59m  [0m[0m
                      [48;5;101m  [0m[48;5;113m  [0m[48;5;156m      [0m[48;5;101m  [0m[48;5;156m        [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                        [48;5;113m  [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;156m      [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;113m  [0m[0m
                      [48;5;216m  [0m[48;5;113m  [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;231m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
                      [48;5;216m  [0m[48;5;113m  [0m[48;5;156m              [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
                      [48;5;216m  [0m[48;5;222m  [0m[48;5;156m              [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
                      [48;5;216m  [0m[48;5;222m  [0m[48;5;156m  [0m[48;5;192m  [0m[48;5;156m          [0m[48;5;113m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;216m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
    [48;5;101m    [0m                [48;5;216m  [0m[48;5;192m    [0m[48;5;156m          [0m[48;5;113m  [0m[48;5;222m        [0m[48;5;113m    [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;192m  [0m[48;5;156m  [0m[48;5;101m  [0m[48;5;59m    [0m          [48;5;113m  [0m[48;5;192m    [0m[48;5;156m            [0m[48;5;113m  [0m[48;5;216m    [0m[48;5;113m      [0m[48;5;101m  [0m                  [48;5;59m    [0m[0m
  [48;5;101m  [0m[48;5;113m  [0m[48;5;156m    [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;156m                  [0m[48;5;113m        [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;192m  [0m[48;5;156m  [0m[48;5;101m  [0m[0m
  [48;5;59m  [0m[48;5;101m    [0m[48;5;156m  [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;59m  [0m        [48;5;101m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;101m  [0m[48;5;156m  [0m[48;5;101m  [0m[48;5;113m        [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;59m  [0m            [48;5;59m      [0m[48;5;101m  [0m[48;5;156m    [0m[48;5;101m  [0m[0m
[48;5;101m  [0m[48;5;192m    [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;101m    [0m[48;5;137m  [0m[48;5;113m    [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;192m  [0m[48;5;156m  [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;156m    [0m[48;5;101m  [0m[48;5;156m      [0m[48;5;101m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;209m          [0m[48;5;113m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;156m    [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;156m  [0m[48;5;101m  [0m[0m
  [48;5;59m      [0m[48;5;156m        [0m[48;5;113m  [0m[48;5;101m        [0m    [48;5;59m    [0m[48;5;137m  [0m[48;5;209m        [0m[48;5;113m  [0m[48;5;59m  [0m      [48;5;101m      [0m[48;5;59m    [0m[48;5;156m  [0m[48;5;101m    [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;101m  [0m[0m
        [48;5;101m  [0m[48;5;156m              [0m[48;5;113m  [0m[48;5;101m          [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;137m  [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;156m            [0m[48;5;113m    [0m[48;5;59m      [0m[0m
          [48;5;59m      [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;156m          [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;209m    [0m[48;5;113m            [0m[48;5;156m          [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;59m      [0m[0m
                  [48;5;59m      [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;113m    [0m[48;5;137m  [0m[48;5;210m  [0m[48;5;209m      [0m[48;5;113m    [0m[48;5;156m        [0m[48;5;101m  [0m[48;5;59m        [0m[0m
                          [48;5;59m    [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;209m  [0m[48;5;210m      [0m[48;5;209m  [0m[48;5;113m      [0m[48;5;101m  [0m[48;5;59m    [0m[0m
                                [48;5;137m  [0m[48;5;210m          [0m[48;5;137m  [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                                [48;5;209m  [0m[48;5;210m          [0m[48;5;137m  [0m[48;5;113m    [0m[48;5;59m  [0m[0m
                              [48;5;137m  [0m[48;5;210m            [0m[48;5;209m  [0m[48;5;113m    [0m[48;5;101m  [0m[0m
                              [48;5;137m  [0m[48;5;210m            [0m[48;5;209m  [0m[48;5;113m      [0m[48;5;59m  [0m[0m
                              [48;5;137m  [0m[48;5;210m            [0m[48;5;209m  [0m[48;5;113m      [0m[48;5;59m  [0m[0m
                              [48;5;137m    [0m[48;5;210m        [0m[48;5;137m    [0m[48;5;113m      [0m[48;5;59m  [0m[0m
                                [48;5;209m  [0m[48;5;137m      [0m[48;5;209m    [0m[48;5;137m  [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                                [48;5;137m  [0m[48;5;209m          [0m[48;5;113m      [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;108m      [0m[48;5;59m      [0m[0m
                                [48;5;59m  [0m[48;5;137m  [0m[48;5;209m      [0m[48;5;113m      [0m[48;5;101m  [0m[48;5;108m        [0m[48;5;115m          [0m[48;5;59m      [0m[0m
                                [48;5;59m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;113m        [0m[48;5;59m  [0m[48;5;108m          [0m[48;5;115m              [0m[48;5;59m    [0m[0m
                                [48;5;59m  [0m[48;5;101m    [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;59m  [0m[48;5;108m              [0m[48;5;115m              [0m[48;5;59m  [0m    [48;5;59m      [0m[0m
                                [48;5;59m  [0m[48;5;101m    [0m[48;5;59m      [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;108m                [0m[48;5;115m            [0m[48;5;59m    [0m[48;5;115m    [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                              [48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;108m                  [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;59m  [0m[48;5;108m        [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;113m    [0m[48;5;59m        [0m[48;5;101m  [0m[48;5;156m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;108m                    [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;108m      [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;113m    [0m[48;5;59m  [0m  [48;5;59m      [0m[48;5;156m    [0m[48;5;59m      [0m[48;5;108m                    [0m[48;5;115m  [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;108m      [0m[48;5;59m  [0m[0m
                        [48;5;101m  [0m[48;5;59m    [0m[48;5;113m      [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;156m    [0m[48;5;59m          [0m[48;5;108m                                [0m[48;5;59m  [0m[0m
                  [48;5;101m      [0m[48;5;156m            [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;59m  [0m[48;5;156m    [0m[48;5;101m  [0m[48;5;59m            [0m[48;5;108m                          [0m[48;5;59m  [0m[0m
                [48;5;101m  [0m[48;5;192m  [0m[48;5;101m  [0m[48;5;113m        [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;113m  [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;59m                  [0m[48;5;108m              [0m[48;5;59m    [0m[0m
                [48;5;101m  [0m[48;5;156m  [0m[48;5;192m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;192m  [0m[48;5;156m  [0m[48;5;113m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;156m          [0m[48;5;192m  [0m[48;5;156m  [0m[48;5;59m        [0m    [48;5;59m                [0m[0m
                  [48;5;59m  [0m[48;5;156m    [0m[48;5;101m  [0m[48;5;156m    [0m[48;5;101m  [0m[48;5;59m    [0m    [48;5;101m  [0m[48;5;192m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;192m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;156m    [0m[48;5;59m  [0m[0m
                    [48;5;59m            [0m        [48;5;101m  [0m[48;5;156m    [0m[48;5;101m  [0m[48;5;156m    [0m[48;5;101m  [0m[48;5;59m    [0m[0m
                                          [48;5;59m    [0m  [48;5;59m    [0m[0m
