                                [48;5;59m            [0m[0m
                              [48;5;102m  [0m[48;5;145m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                              [48;5;102m  [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                                [48;5;102m  [0m[48;5;145m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[0m
                                  [48;5;102m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                                    [48;5;102m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                                      [48;5;102m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                  [48;5;109m    [0m[48;5;152m    [0m[48;5;116m    [0m[48;5;109m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                              [48;5;109m    [0m[48;5;195m    [0m[48;5;152m    [0m[48;5;116m          [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                          [48;5;109m    [0m[48;5;152m  [0m[48;5;195m      [0m[48;5;152m  [0m[48;5;116m      [0m[48;5;215m  [0m[48;5;116m        [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                        [48;5;109m  [0m[48;5;116m  [0m[48;5;215m  [0m[48;5;152m  [0m[48;5;195m    [0m[48;5;152m    [0m[48;5;116m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;116m      [0m[48;5;215m  [0m[48;5;216m  [0m[48;5;59m    [0m              [48;5;102m    [0m[0m
                      [48;5;109m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;152m      [0m[48;5;116m      [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;116m    [0m[48;5;215m  [0m[48;5;216m      [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;195m  [0m[48;5;152m  [0m[48;5;59m  [0m[0m
                      [48;5;109m  [0m[48;5;152m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;152m      [0m[48;5;116m        [0m[48;5;215m  [0m[48;5;116m      [0m[48;5;216m          [0m[48;5;59m  [0m        [48;5;102m  [0m[48;5;116m  [0m[48;5;152m  [0m[48;5;116m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
      [48;5;109m    [0m          [48;5;109m  [0m[48;5;215m  [0m[48;5;152m    [0m[48;5;215m  [0m[48;5;152m      [0m[48;5;116m    [0m[48;5;109m  [0m[48;5;116m          [0m[48;5;215m  [0m[48;5;216m        [0m[48;5;173m      [0m      [48;5;102m  [0m[48;5;152m    [0m[48;5;102m  [0m[48;5;152m    [0m[48;5;59m  [0m[0m
    [48;5;109m  [0m[48;5;195m    [0m[48;5;109m  [0m        [48;5;216m  [0m[48;5;215m  [0m[48;5;152m        [0m[48;5;109m  [0m[48;5;116m                [0m[48;5;102m  [0m[48;5;215m  [0m[48;5;216m      [0m[48;5;215m  [0m[48;5;216m      [0m[48;5;173m    [0m[48;5;102m  [0m[48;5;152m    [0m[48;5;116m  [0m[48;5;109m  [0m[48;5;116m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;59m  [0m[0m
    [48;5;109m  [0m[48;5;152m      [0m[48;5;109m  [0m    [48;5;59m  [0m[48;5;216m    [0m[48;5;173m  [0m[48;5;116m                    [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;215m  [0m[48;5;216m      [0m[48;5;215m  [0m[48;5;216m            [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;116m    [0m[48;5;102m  [0m[48;5;116m  [0m[48;5;59m  [0m[0m
  [48;5;109m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;152m    [0m[48;5;102m  [0m[48;5;173m      [0m[48;5;216m    [0m[48;5;173m  [0m[48;5;102m  [0m[48;5;116m            [0m[48;5;102m    [0m[48;5;109m  [0m[48;5;231m      [0m[48;5;215m  [0m[48;5;216m      [0m[48;5;215m          [0m[48;5;59m      [0m[48;5;152m  [0m[48;5;116m    [0m[48;5;109m  [0m[48;5;116m  [0m[48;5;109m  [0m[48;5;59m  [0m[0m
  [48;5;109m  [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;216m        [0m[48;5;173m  [0m[48;5;216m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;231m  [0m[48;5;109m  [0m[48;5;102m        [0m[48;5;109m  [0m[48;5;231m            [0m[48;5;173m  [0m[48;5;216m    [0m[48;5;215m      [0m[48;5;173m  [0m[48;5;59m    [0m[48;5;152m        [0m[48;5;116m        [0m[48;5;109m  [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;152m    [0m[48;5;173m      [0m[48;5;215m    [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;231m                          [0m[48;5;189m  [0m[48;5;215m            [0m[48;5;102m  [0m[48;5;152m          [0m[48;5;116m        [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;152m  [0m[48;5;116m  [0m[48;5;109m  [0m[48;5;152m        [0m[48;5;173m      [0m[48;5;215m    [0m[48;5;231m                      [0m[48;5;189m      [0m[48;5;173m  [0m[48;5;215m        [0m[48;5;102m  [0m[48;5;152m            [0m[48;5;116m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;152m                  [0m[48;5;102m  [0m[48;5;215m    [0m[48;5;189m    [0m[48;5;231m            [0m[48;5;189m            [0m[48;5;173m  [0m[48;5;215m      [0m[48;5;102m  [0m[48;5;152m            [0m[48;5;116m        [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;152m                  [0m[48;5;102m  [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;189m                            [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;102m  [0m[48;5;152m              [0m[48;5;116m      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;116m  [0m[48;5;152m                [0m[48;5;102m  [0m[48;5;173m  [0m[48;5;189m                            [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;152m              [0m[48;5;116m      [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;116m    [0m[48;5;152m              [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;189m                      [0m[48;5;109m    [0m[48;5;152m                [0m[48;5;116m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;116m      [0m[48;5;152m          [0m[48;5;116m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;189m              [0m[48;5;109m    [0m[48;5;189m  [0m[48;5;152m                [0m[48;5;116m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;116m                      [0m[48;5;59m  [0m[48;5;189m                  [0m[48;5;152m            [0m[48;5;116m      [0m[48;5;59m    [0m[0m
            [48;5;59m    [0m[48;5;116m                [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;189m                  [0m[48;5;152m      [0m[48;5;116m        [0m[48;5;59m    [0m[0m
                [48;5;59m    [0m[48;5;116m          [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;189m              [0m[48;5;116m          [0m[48;5;59m    [0m[0m
                    [48;5;59m    [0m[48;5;109m      [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;189m          [0m[48;5;116m      [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                        [48;5;59m  [0m[48;5;109m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;215m      [0m[48;5;189m        [0m[48;5;116m      [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;215m  [0m[48;5;216m        [0m[48;5;215m    [0m[48;5;109m  [0m[48;5;116m        [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;152m  [0m[48;5;215m  [0m[48;5;216m            [0m[48;5;215m    [0m[48;5;116m        [0m[48;5;59m  [0m                [48;5;59m          [0m[0m
      [48;5;102m  [0m[48;5;59m      [0m            [48;5;59m  [0m[48;5;152m  [0m[48;5;216m                [0m[48;5;215m  [0m[48;5;116m        [0m[48;5;59m  [0m        [48;5;59m        [0m[48;5;145m          [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;59m      [0m    [48;5;59m  [0m[48;5;116m  [0m[48;5;215m  [0m[48;5;216m                [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;116m      [0m[48;5;109m  [0m[48;5;59m        [0m[48;5;145m        [0m[48;5;102m          [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;145m  [0m[48;5;102m          [0m[48;5;59m      [0m[48;5;116m  [0m[48;5;215m  [0m[48;5;216m                [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;116m      [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;102m                        [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;145m  [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;215m  [0m[48;5;216m                [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;116m    [0m[48;5;109m      [0m[48;5;59m  [0m[48;5;102m                    [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;145m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;116m  [0m[48;5;173m  [0m[48;5;216m              [0m[48;5;215m    [0m[48;5;173m  [0m[48;5;109m            [0m[48;5;59m                      [0m[0m
        [48;5;59m              [0m[48;5;116m  [0m[48;5;109m  [0m[48;5;116m    [0m[48;5;215m  [0m[48;5;216m        [0m[48;5;215m        [0m[48;5;109m              [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;145m  [0m[48;5;102m        [0m[48;5;109m  [0m[48;5;116m    [0m[48;5;109m  [0m[48;5;116m  [0m[48;5;173m  [0m[48;5;215m              [0m[48;5;173m  [0m[48;5;109m                [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;116m        [0m[48;5;109m    [0m[48;5;173m  [0m[48;5;215m          [0m[48;5;173m  [0m[48;5;109m        [0m[48;5;116m    [0m[48;5;109m      [0m[48;5;59m      [0m[48;5;102m        [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;109m  [0m[48;5;116m        [0m[48;5;109m      [0m[48;5;102m    [0m[48;5;173m    [0m[48;5;102m  [0m[48;5;109m        [0m[48;5;116m        [0m[48;5;109m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;116m          [0m[48;5;109m                      [0m[48;5;102m  [0m[48;5;116m          [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m[48;5;109m  [0m[48;5;116m      [0m[48;5;109m      [0m[48;5;59m                    [0m[48;5;116m          [0m[48;5;109m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;109m            [0m[48;5;59m  [0m                    [48;5;102m  [0m[48;5;116m        [0m[48;5;109m    [0m[48;5;59m        [0m[0m
                [48;5;59m  [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;109m  [0m[48;5;102m  [0m                      [48;5;59m  [0m[48;5;116m      [0m[48;5;109m      [0m[48;5;59m  [0m[0m
                  [48;5;59m            [0m                        [48;5;59m  [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;109m  [0m[48;5;59m  [0m[0m
                                                        [48;5;59m          [0m[0m
