                                              [48;5;102m    [0m[0m
                                            [48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;102m  [0m[0m
                                            [48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m      [48;5;102m    [0m[0m
                                          [48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;102m  [0m[0m
                                          [48;5;102m    [0m        [48;5;102m  [0m[48;5;145m      [0m[48;5;102m  [0m[0m
                                        [48;5;145m    [0m          [48;5;102m  [0m[48;5;145m  [0m[48;5;102m    [0m[0m
                                        [48;5;102m  [0m        [48;5;145m  [0m[48;5;102m  [0m[48;5;145m  [0m[0m
                                      [48;5;102m  [0m        [48;5;102m  [0m[48;5;145m  [0m[0m
                                    [48;5;145m    [0m      [48;5;102m  [0m[0m
          [48;5;102m      [0m                    [48;5;102m  [0m    [48;5;145m  [0m[48;5;102m  [0m[0m
        [48;5;102m  [0m[48;5;227m      [0m[48;5;102m  [0m                [48;5;102m  [0m    [48;5;102m  [0m[48;5;145m  [0m[0m
      [48;5;102m  [0m[48;5;227m  [0m[48;5;145m    [0m[48;5;227m    [0m[48;5;102m  [0m              [48;5;102m  [0m[48;5;145m  [0m[48;5;102m  [0m                          [48;5;186m                [0m[0m
    [48;5;102m  [0m[48;5;227m  [0m[48;5;145m        [0m[48;5;227m    [0m[48;5;102m  [0m          [48;5;144m    [0m[48;5;102m  [0m                    [48;5;186m        [0m[48;5;227m                [0m[48;5;186m      [0m[0m
    [48;5;102m  [0m[48;5;145m            [0m[48;5;227m  [0m[48;5;102m  [0m        [48;5;144m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;102m  [0m                [48;5;186m    [0m[48;5;227m      [0m[48;5;228m    [0m[48;5;145m          [0m[48;5;228m    [0m[48;5;227m      [0m[48;5;102m    [0m[0m
  [48;5;102m  [0m[48;5;145m        [0m[48;5;215m    [0m[48;5;145m    [0m[48;5;227m  [0m[48;5;102m  [0m    [48;5;144m  [0m[48;5;186m    [0m[48;5;144m  [0m[48;5;102m  [0m            [48;5;186m    [0m[48;5;227m    [0m[48;5;228m  [0m[48;5;145m                          [0m[48;5;228m  [0m[48;5;227m    [0m[48;5;102m    [0m[0m
  [48;5;102m  [0m[48;5;145m        [0m[48;5;215m  [0m[48;5;145m      [0m[48;5;227m  [0m[48;5;102m  [0m  [48;5;144m  [0m[48;5;186m      [0m[48;5;144m    [0m[48;5;102m  [0m        [48;5;102m  [0m[48;5;227m    [0m[48;5;228m  [0m[48;5;145m      [0m[48;5;215m          [0m[48;5;145m                  [0m[48;5;228m  [0m[48;5;227m    [0m[48;5;102m    [0m[0m
[48;5;102m  [0m[48;5;145m  [0m[48;5;227m    [0m[48;5;228m  [0m[48;5;145m      [0m[48;5;227m  [0m[48;5;145m    [0m[48;5;227m  [0m[48;5;144m  [0m[48;5;186m        [0m[48;5;144m      [0m[48;5;102m  [0m    [48;5;102m  [0m[48;5;227m  [0m[48;5;228m  [0m[48;5;145m            [0m[48;5;215m        [0m[48;5;145m                      [0m[48;5;228m  [0m[48;5;227m    [0m[48;5;102m  [0m[0m
[48;5;102m  [0m[48;5;145m  [0m[48;5;228m  [0m[48;5;227m      [0m[48;5;228m  [0m[48;5;145m  [0m[48;5;227m    [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;186m      [0m[48;5;230m      [0m[48;5;186m  [0m[48;5;144m    [0m[48;5;102m    [0m[48;5;227m  [0m[48;5;228m  [0m[48;5;145m    [0m[48;5;228m  [0m[48;5;227m    [0m[48;5;145m      [0m[48;5;215m      [0m[48;5;145m                          [0m[48;5;228m  [0m[48;5;227m  [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;145m    [0m[48;5;227m        [0m[48;5;145m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;186m  [0m[48;5;231m      [0m[48;5;230m      [0m[48;5;186m    [0m[48;5;102m  [0m[48;5;227m  [0m[48;5;145m    [0m[48;5;228m  [0m[48;5;227m          [0m[48;5;145m    [0m[48;5;215m    [0m[48;5;145m                                [0m[48;5;228m  [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;145m    [0m[48;5;228m  [0m[48;5;227m      [0m[48;5;102m  [0m[48;5;230m  [0m[48;5;231m          [0m[48;5;230m      [0m[48;5;186m      [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;227m              [0m[48;5;145m                                          [0m[48;5;228m  [0m[48;5;102m  [0m[0m
      [48;5;102m    [0m[48;5;145m    [0m[48;5;227m    [0m[48;5;102m  [0m[48;5;230m  [0m[48;5;231m          [0m[48;5;230m  [0m[48;5;145m      [0m[48;5;186m    [0m[48;5;102m  [0m[48;5;227m              [0m[48;5;228m  [0m[48;5;145m        [0m[48;5;228m    [0m[48;5;227m        [0m[48;5;228m    [0m[48;5;145m                    [0m[48;5;228m  [0m[48;5;102m  [0m[0m
          [48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;230m    [0m[48;5;231m    [0m[48;5;230m    [0m[48;5;145m  [0m[48;5;147m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;186m    [0m[48;5;102m  [0m[48;5;227m        [0m[48;5;228m  [0m[48;5;145m      [0m[48;5;228m  [0m[48;5;227m                        [0m[48;5;228m    [0m[48;5;145m            [0m[48;5;228m  [0m[48;5;102m  [0m[0m
        [48;5;102m  [0m[48;5;145m  [0m[48;5;227m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;147m  [0m[48;5;186m  [0m[48;5;230m        [0m[48;5;186m  [0m[48;5;147m    [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;186m    [0m[48;5;60m  [0m[48;5;227m  [0m[48;5;228m  [0m[48;5;145m        [0m[48;5;228m  [0m[48;5;227m                                    [0m[48;5;145m          [0m[48;5;228m  [0m[48;5;60m  [0m[0m
        [48;5;102m  [0m[48;5;145m  [0m[48;5;227m    [0m[48;5;102m  [0m[48;5;147m  [0m[48;5;186m  [0m[48;5;230m        [0m[48;5;145m  [0m[48;5;147m  [0m[48;5;102m    [0m[48;5;147m  [0m[48;5;102m  [0m[48;5;186m    [0m[48;5;102m  [0m[48;5;145m      [0m[48;5;228m  [0m[48;5;227m                                          [0m[48;5;145m          [0m[48;5;228m  [0m[48;5;60m  [0m[0m
          [48;5;102m    [0m[48;5;227m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;230m        [0m[48;5;102m  [0m[48;5;147m  [0m[48;5;102m    [0m[48;5;147m  [0m[48;5;102m  [0m[48;5;186m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;227m                                            [0m[48;5;228m  [0m[48;5;145m          [0m[48;5;228m  [0m[48;5;60m  [0m[0m
              [48;5;102m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;230m        [0m[48;5;102m  [0m[48;5;147m      [0m[48;5;102m  [0m[48;5;186m    [0m[48;5;60m  [0m[48;5;228m  [0m[48;5;227m                        [0m[48;5;228m      [0m[48;5;145m                          [0m[48;5;102m  [0m[48;5;60m  [0m[0m
              [48;5;102m  [0m[48;5;145m    [0m[48;5;102m      [0m[48;5;230m      [0m[48;5;102m      [0m[48;5;186m      [0m[48;5;60m  [0m[48;5;228m    [0m[48;5;227m    [0m[48;5;228m    [0m[48;5;145m                                  [0m[48;5;102m  [0m[48;5;60m        [0m[48;5;102m  [0m[0m
            [48;5;102m  [0m[48;5;145m    [0m[48;5;102m      [0m[48;5;186m                  [0m[48;5;60m  [0m[48;5;145m                                            [0m[48;5;60m  [0m[48;5;102m  [0m[0m
            [48;5;102m  [0m[48;5;145m  [0m[48;5;102m    [0m    [48;5;102m  [0m[48;5;186m              [0m[48;5;60m  [0m[48;5;228m          [0m[48;5;227m              [0m[48;5;228m  [0m[48;5;145m                  [0m[48;5;60m  [0m[0m
              [48;5;102m    [0m  [48;5;102m        [0m[48;5;145m      [0m[48;5;60m      [0m[48;5;102m    [0m[48;5;228m          [0m[48;5;227m              [0m[48;5;145m                [0m[48;5;60m  [0m[0m
            [48;5;102m    [0m  [48;5;102m  [0m[48;5;230m    [0m[48;5;102m  [0m[48;5;145m            [0m[48;5;186m  [0m[48;5;230m    [0m[48;5;102m  [0m[48;5;145m      [0m[48;5;186m  [0m[48;5;227m            [0m[48;5;228m  [0m[48;5;145m                [0m[48;5;102m  [0m[0m
          [48;5;145m    [0m    [48;5;102m  [0m[48;5;186m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m      [0m[48;5;186m  [0m[48;5;230m    [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;186m  [0m[48;5;145m                [0m[48;5;102m  [0m[48;5;60m            [0m[0m
        [48;5;145m    [0m        [48;5;102m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;230m  [0m[48;5;145m      [0m[48;5;102m    [0m[48;5;186m  [0m[48;5;228m        [0m[48;5;227m        [0m[48;5;145m        [0m[48;5;102m  [0m[0m
        [48;5;145m  [0m            [48;5;102m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;230m    [0m[48;5;102m      [0m[48;5;147m      [0m[48;5;102m    [0m[48;5;186m  [0m[48;5;227m        [0m[48;5;228m  [0m[48;5;145m        [0m[48;5;102m  [0m[0m
      [48;5;145m    [0m          [48;5;102m    [0m[48;5;145m  [0m[48;5;230m      [0m[48;5;102m  [0m[48;5;230m    [0m[48;5;186m  [0m[48;5;102m  [0m[48;5;147m        [0m[48;5;186m  [0m[48;5;102m    [0m[48;5;186m  [0m[48;5;145m            [0m[48;5;102m  [0m[0m
      [48;5;145m  [0m            [48;5;102m  [0m[48;5;186m  [0m[48;5;145m  [0m[48;5;186m      [0m[48;5;102m  [0m[48;5;230m    [0m[48;5;186m  [0m[48;5;102m  [0m[48;5;147m              [0m[48;5;186m  [0m[48;5;102m    [0m[48;5;60m      [0m[48;5;102m  [0m[0m
    [48;5;145m    [0m      [48;5;102m    [0m  [48;5;102m  [0m[48;5;186m  [0m[48;5;102m  [0m[48;5;186m      [0m[48;5;102m  [0m[48;5;186m    [0m[48;5;144m  [0m[48;5;60m  [0m[48;5;215m  [0m[48;5;147m          [0m[48;5;145m      [0m[48;5;60m  [0m[0m
    [48;5;102m  [0m      [48;5;102m  [0m[48;5;145m    [0m[48;5;102m      [0m[48;5;186m  [0m[48;5;102m  [0m[48;5;186m    [0m[48;5;102m  [0m[48;5;144m      [0m[48;5;60m  [0m[48;5;215m      [0m[48;5;147m      [0m[48;5;145m      [0m[48;5;60m  [0m[0m
    [48;5;102m  [0m    [48;5;145m    [0m    [48;5;145m    [0m[48;5;102m  [0m[48;5;60m    [0m[48;5;102m  [0m[48;5;186m    [0m[48;5;60m      [0m[48;5;215m            [0m[48;5;145m        [0m[48;5;60m  [0m[0m
    [48;5;102m  [0m    [48;5;102m  [0m        [48;5;102m  [0m    [48;5;102m  [0m[48;5;145m  [0m[48;5;60m    [0m[48;5;102m  [0m    [48;5;102m  [0m[48;5;215m        [0m[48;5;145m            [0m[0m
    [48;5;102m  [0m    [48;5;102m  [0m        [48;5;102m  [0m    [48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m        [48;5;102m  [0m[48;5;215m  [0m[48;5;145m            [0m[48;5;102m      [0m[48;5;145m  [0m[0m
    [48;5;102m  [0m              [48;5;102m  [0m      [48;5;102m  [0m[48;5;145m  [0m[48;5;102m  [0m          [48;5;102m  [0m[48;5;145m      [0m[48;5;60m    [0m[48;5;102m  [0m    [48;5;102m      [0m[48;5;145m  [0m    [48;5;102m      [0m[48;5;60m  [0m[0m
    [48;5;145m    [0m          [48;5;145m    [0m      [48;5;102m  [0m[48;5;145m    [0m            [48;5;102m  [0m[48;5;145m    [0m              [48;5;102m        [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;60m  [0m[0m
      [48;5;102m  [0m          [48;5;102m  [0m          [48;5;102m  [0m[48;5;145m  [0m              [48;5;60m    [0m                    [48;5;102m    [0m[48;5;145m      [0m[48;5;60m  [0m[0m
      [48;5;102m    [0m      [48;5;145m    [0m            [48;5;102m  [0m                                          [48;5;102m  [0m[48;5;60m    [0m[0m
        [48;5;102m          [0m[0m
          [48;5;102m      [0m[0m
