                                    [48;5;137m  [0m[48;5;101m  [0m  [48;5;101m      [0m[0m
                                  [48;5;137m  [0m[48;5;230m    [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;223m  [0m[48;5;101m  [0m[0m
                                  [48;5;101m  [0m[48;5;223m    [0m[48;5;137m  [0m[48;5;223m      [0m[48;5;137m  [0m[48;5;101m    [0m[0m
                                  [48;5;101m  [0m[48;5;223m            [0m[48;5;137m  [0m[48;5;223m  [0m[48;5;216m  [0m[48;5;101m  [0m[0m
                              [48;5;137m    [0m[48;5;216m  [0m[48;5;223m              [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;101m  [0m[0m
                          [48;5;137m  [0m[48;5;216m  [0m[48;5;223m  [0m[48;5;230m      [0m[48;5;223m          [0m[48;5;216m    [0m[48;5;101m  [0m[0m
                      [48;5;137m  [0m[48;5;216m  [0m[48;5;151m    [0m[48;5;230m          [0m[48;5;223m        [0m[48;5;216m    [0m[40m  [0m[0m
                    [48;5;101m  [0m[48;5;223m  [0m[48;5;151m    [0m[48;5;187m  [0m[48;5;230m          [0m[48;5;223m          [0m[48;5;216m  [0m[48;5;137m  [0m[40m  [0m[0m
                  [48;5;137m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;151m  [0m[48;5;187m  [0m[48;5;230m          [0m[48;5;223m            [0m[48;5;216m  [0m[48;5;150m  [0m[48;5;108m  [0m[40m  [0m[0m
                [48;5;137m  [0m[48;5;223m      [0m[48;5;230m          [0m[48;5;223m                  [0m[48;5;108m      [0m[40m  [0m[0m
              [48;5;137m  [0m[48;5;223m        [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;101m          [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;223m          [0m[48;5;216m  [0m[48;5;108m    [0m[48;5;216m  [0m[40m  [0m[0m
              [48;5;216m  [0m[48;5;223m    [0m[48;5;137m  [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;216m              [0m[48;5;137m  [0m[48;5;101m    [0m[48;5;137m  [0m[48;5;223m      [0m[48;5;216m      [0m[48;5;101m  [0m[0m
            [48;5;137m  [0m[48;5;223m            [0m[48;5;101m  [0m[48;5;223m          [0m[48;5;101m  [0m[48;5;223m              [0m[48;5;216m        [0m[40m  [0m[0m
            [48;5;137m  [0m[48;5;223m            [0m[48;5;101m  [0m[48;5;223m          [0m[48;5;101m  [0m[48;5;223m                [0m[48;5;216m      [0m[48;5;101m  [0m[0m
            [48;5;216m  [0m[48;5;151m  [0m[48;5;187m  [0m[48;5;223m            [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;223m            [0m[48;5;187m  [0m[48;5;151m  [0m[48;5;187m  [0m[48;5;223m  [0m[48;5;216m        [0m[40m  [0m[0m
          [48;5;137m  [0m[48;5;151m      [0m[48;5;187m  [0m[48;5;223m      [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;223m      [0m[48;5;137m  [0m[48;5;223m        [0m[48;5;187m  [0m[48;5;151m      [0m[48;5;187m  [0m[48;5;216m        [0m[40m  [0m[0m
          [48;5;101m  [0m[48;5;151m        [0m[48;5;223m      [0m[48;5;137m  [0m[48;5;223m          [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;223m    [0m[48;5;151m          [0m[48;5;216m        [0m[48;5;101m  [0m[40m    [0m[0m
          [48;5;101m  [0m[48;5;151m        [0m[48;5;223m                    [0m[48;5;216m  [0m[48;5;223m    [0m[48;5;151m        [0m[48;5;150m  [0m[48;5;216m        [0m[48;5;101m  [0m[48;5;216m    [0m[40m    [0m[0m
      [48;5;137m  [0m[48;5;101m  [0m[48;5;223m  [0m[48;5;151m        [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m                    [0m[48;5;187m  [0m[48;5;151m      [0m[48;5;150m  [0m[48;5;216m        [0m[48;5;137m  [0m[48;5;216m        [0m[40m  [0m[0m
  [48;5;137m  [0m[48;5;216m  [0m[48;5;230m      [0m[48;5;223m  [0m[48;5;151m    [0m[48;5;223m    [0m[48;5;230m  [0m[48;5;223m                        [0m[48;5;187m  [0m[48;5;151m  [0m[48;5;150m  [0m[48;5;216m  [0m[48;5;223m  [0m[48;5;216m        [0m[48;5;101m  [0m[40m  [0m[48;5;101m    [0m[40m  [0m[0m
[48;5;137m  [0m[48;5;230m              [0m[48;5;223m    [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m                      [0m[48;5;216m  [0m[48;5;223m  [0m[48;5;216m  [0m[48;5;223m  [0m[48;5;216m          [0m[48;5;137m  [0m[40m  [0m[0m
[48;5;137m  [0m[48;5;223m      [0m[48;5;216m    [0m[48;5;137m  [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m                  [0m[48;5;216m  [0m[48;5;223m  [0m[48;5;216m  [0m[48;5;223m  [0m[48;5;216m                [0m[40m  [0m[0m
  [48;5;101m  [0m[40m          [0m[48;5;137m  [0m[48;5;230m          [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m                  [0m[48;5;216m  [0m[48;5;223m  [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;101m  [0m[48;5;216m            [0m[40m  [0m[0m
            [48;5;137m  [0m[48;5;230m        [0m[48;5;223m  [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;230m          [0m[48;5;223m    [0m[48;5;216m  [0m[40m  [0m[48;5;216m  [0m[48;5;223m  [0m[48;5;216m            [0m[48;5;101m  [0m[48;5;137m  [0m[40m        [0m[0m
          [48;5;137m  [0m[48;5;230m        [0m[48;5;216m    [0m[48;5;101m    [0m[48;5;230m          [0m[48;5;223m  [0m[48;5;216m  [0m[40m  [0m[48;5;101m    [0m[48;5;216m  [0m[48;5;223m  [0m[48;5;216m            [0m[40m  [0m[0m
          [48;5;137m  [0m[48;5;223m    [0m[48;5;216m    [0m[48;5;101m    [0m[48;5;108m    [0m[48;5;230m        [0m[48;5;216m  [0m[48;5;137m  [0m[40m  [0m[48;5;65m    [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;223m    [0m[48;5;216m        [0m[40m  [0m[0m
            [40m        [0m[48;5;65m  [0m[48;5;108m      [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;216m  [0m[40m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;151m    [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;223m      [0m[40m  [0m[0m
                    [40m    [0m[48;5;65m    [0m[48;5;108m  [0m[40m      [0m[48;5;108m    [0m[40m  [0m[48;5;151m        [0m[48;5;150m  [0m[48;5;65m  [0m[40m        [0m[0m
                        [40m    [0m[48;5;65m        [0m[40m      [0m[48;5;150m  [0m[48;5;151m    [0m[48;5;150m    [0m[40m  [0m[0m
                          [40m  [0m[48;5;108m            [0m[40m    [0m[48;5;150m      [0m[40m  [0m[0m
                            [40m  [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;65m  [0m[40m  [0m    [40m      [0m[0m
                                [40m    [0m[0m
