                      [48;5;68m  [0m[48;5;60m    [0m[0m
                  [48;5;68m  [0m[48;5;105m  [0m[48;5;153m      [0m[48;5;60m  [0m                [48;5;60m  [0m[40m      [0m[0m
                [48;5;68m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;173m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;105m  [0m[48;5;60m  [0m          [48;5;60m  [0m[48;5;105m  [0m[48;5;153m    [0m[48;5;111m  [0m[48;5;105m  [0m[40m  [0m[0m
                [48;5;105m  [0m[48;5;111m  [0m[48;5;173m  [0m[48;5;210m  [0m[48;5;111m    [0m[48;5;105m  [0m[40m  [0m        [48;5;60m  [0m[48;5;153m          [0m[48;5;111m  [0m[48;5;105m  [0m[40m  [0m[0m
              [48;5;68m  [0m[48;5;153m  [0m[48;5;173m  [0m[48;5;210m    [0m[48;5;111m  [0m[48;5;105m    [0m[40m  [0m        [48;5;68m  [0m[48;5;153m    [0m[48;5;173m    [0m[48;5;111m    [0m[48;5;105m  [0m[48;5;60m  [0m[0m
              [48;5;60m  [0m[48;5;111m  [0m[48;5;173m  [0m[48;5;210m  [0m[48;5;111m    [0m[48;5;68m  [0m[40m      [0m    [48;5;60m  [0m[48;5;153m    [0m[48;5;173m    [0m[48;5;210m    [0m[48;5;111m  [0m[48;5;105m  [0m[48;5;68m  [0m[40m  [0m[0m
              [48;5;60m  [0m[48;5;105m  [0m[48;5;111m  [0m[48;5;68m    [0m[48;5;153m        [0m[48;5;111m  [0m[40m    [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;173m  [0m[48;5;210m      [0m[48;5;111m  [0m[48;5;105m  [0m[48;5;68m  [0m[40m  [0m[0m
                [48;5;60m  [0m[48;5;111m  [0m[48;5;153m              [0m[48;5;111m    [0m[48;5;60m  [0m[48;5;111m    [0m[48;5;173m  [0m[48;5;210m      [0m[48;5;111m  [0m[48;5;105m  [0m[48;5;68m  [0m[40m  [0m[0m
              [48;5;68m  [0m[48;5;153m                  [0m[48;5;111m    [0m[48;5;68m  [0m[48;5;105m  [0m[48;5;111m    [0m[48;5;173m  [0m[48;5;210m  [0m[48;5;111m    [0m[48;5;68m    [0m[40m  [0m[0m
            [48;5;68m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;153m              [0m[48;5;111m        [0m[48;5;105m  [0m[48;5;111m          [0m[48;5;68m    [0m[48;5;60m  [0m[0m
          [48;5;105m  [0m[48;5;60m  [0m[40m  [0m[48;5;60m  [0m[48;5;153m          [0m[48;5;111m    [0m[48;5;60m  [0m[48;5;111m              [0m[48;5;105m  [0m[48;5;68m      [0m[40m  [0m[0m
          [48;5;105m  [0m[48;5;111m  [0m[40m  [0m[48;5;111m  [0m[48;5;153m      [0m[48;5;111m      [0m[48;5;68m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;111m        [0m[48;5;105m  [0m[48;5;68m      [0m[48;5;60m  [0m[40m  [0m[0m
        [48;5;153m  [0m[48;5;231m    [0m[48;5;111m                [0m[48;5;60m  [0m[40m    [0m[48;5;111m          [0m[48;5;105m  [0m[48;5;60m  [0m[40m  [0m[0m
        [48;5;153m  [0m[48;5;231m    [0m[48;5;111m    [0m[48;5;60m  [0m[48;5;68m      [0m[48;5;111m    [0m[48;5;105m  [0m[40m  [0m[48;5;105m  [0m[48;5;111m          [0m[48;5;105m  [0m[48;5;60m  [0m                [48;5;60m  [0m[40m    [0m[0m
        [48;5;68m  [0m[48;5;153m  [0m[48;5;111m      [0m[48;5;105m  [0m[48;5;173m    [0m[48;5;60m  [0m[48;5;111m        [0m[48;5;153m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;105m  [0m[48;5;68m  [0m[40m  [0m        [48;5;60m  [0m[40m    [0m[48;5;60m  [0m  [40m  [0m[0m
        [48;5;111m            [0m[48;5;173m    [0m[48;5;60m  [0m[48;5;111m        [0m[48;5;231m        [0m[48;5;111m  [0m[48;5;105m      [0m[40m  [0m    [40m    [0m[48;5;60m  [0m        [40m  [0m[0m
        [48;5;68m  [0m[48;5;111m            [0m[48;5;68m  [0m[48;5;111m          [0m[48;5;153m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;105m      [0m[40m  [0m    [48;5;60m  [0m[40m  [0m          [48;5;60m    [0m[0m
    [48;5;68m  [0m[48;5;60m    [0m[48;5;105m  [0m[48;5;111m                              [0m[48;5;105m        [0m[40m  [0m      [48;5;60m  [0m[40m  [0m          [40m  [0m[0m
  [48;5;68m  [0m[48;5;153m    [0m[48;5;111m  [0m[48;5;60m  [0m[48;5;111m                            [0m[48;5;105m        [0m[48;5;68m  [0m[40m  [0m        [48;5;60m  [0m[40m  [0m        [40m  [0m[0m
[48;5;68m  [0m[48;5;111m          [0m[48;5;60m  [0m[48;5;111m                      [0m[48;5;105m            [0m[48;5;68m  [0m[48;5;60m  [0m          [40m    [0m    [40m  [0m[0m
[48;5;60m  [0m[48;5;111m  [0m[48;5;105m      [0m[48;5;111m  [0m[48;5;60m  [0m[48;5;105m    [0m[48;5;111m            [0m[48;5;105m  [0m[48;5;60m      [0m[48;5;105m        [0m[48;5;68m      [0m[40m  [0m    [48;5;60m  [0m[40m      [0m    [48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;68m    [0m[48;5;105m      [0m[48;5;60m  [0m[48;5;105m            [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;153m    [0m[48;5;111m  [0m[48;5;60m  [0m[48;5;105m  [0m[48;5;68m        [0m[48;5;105m  [0m[48;5;60m  [0m[40m      [0m[48;5;60m  [0m      [48;5;60m  [0m[40m  [0m[0m
  [48;5;60m  [0m[48;5;68m        [0m[48;5;105m  [0m[48;5;60m  [0m[48;5;68m    [0m[48;5;105m      [0m[48;5;68m    [0m[48;5;111m          [0m[48;5;60m  [0m[48;5;68m        [0m[48;5;105m    [0m[40m  [0m            [40m  [0m[0m
    [48;5;60m  [0m[48;5;68m      [0m[48;5;105m  [0m[48;5;60m    [0m[48;5;68m        [0m[48;5;60m  [0m[48;5;111m    [0m[48;5;105m      [0m[48;5;111m  [0m[48;5;60m  [0m[48;5;68m          [0m[40m  [0m            [48;5;60m  [0m[40m  [0m[0m
      [48;5;60m    [0m[48;5;68m  [0m[48;5;60m  [0m[40m  [0m[48;5;60m    [0m[48;5;68m      [0m[48;5;60m  [0m[48;5;111m  [0m[48;5;105m  [0m[48;5;68m      [0m[48;5;105m  [0m[48;5;60m  [0m[48;5;68m      [0m[48;5;60m  [0m[40m  [0m              [40m            [0m[0m
        [48;5;60m    [0m[48;5;68m        [0m[48;5;60m  [0m[40m    [0m[48;5;60m  [0m[48;5;105m  [0m[48;5;68m        [0m[40m  [0m[48;5;68m  [0m[48;5;60m    [0m[40m    [0m                          [40m  [0m[0m
      [48;5;60m  [0m[48;5;68m  [0m[48;5;111m              [0m[48;5;105m  [0m[48;5;68m  [0m[48;5;60m  [0m[48;5;68m      [0m[40m  [0m[48;5;60m    [0m[48;5;68m  [0m[40m    [0m                          [40m  [0m[0m
      [48;5;60m  [0m[48;5;111m    [0m[48;5;153m        [0m[48;5;111m        [0m[48;5;105m  [0m[48;5;60m      [0m[48;5;68m            [0m[48;5;60m  [0m      [40m    [0m[48;5;60m  [0m          [48;5;60m    [0m[0m
    [48;5;60m  [0m[48;5;111m    [0m[48;5;153m            [0m[48;5;111m          [0m[48;5;105m    [0m[48;5;68m        [0m[48;5;105m  [0m[48;5;68m  [0m[48;5;105m  [0m[40m  [0m    [40m  [0m  [48;5;60m  [0m[40m    [0m[48;5;60m  [0m    [40m  [0m[0m
    [48;5;60m  [0m[48;5;111m    [0m[48;5;153m            [0m[48;5;111m            [0m[48;5;105m    [0m[48;5;68m    [0m[48;5;105m  [0m[48;5;68m  [0m[48;5;105m  [0m[48;5;68m  [0m[40m  [0m    [40m  [0m        [48;5;60m  [0m[40m      [0m[0m
    [48;5;60m  [0m[48;5;111m      [0m[48;5;153m        [0m[48;5;111m              [0m[48;5;105m    [0m[48;5;68m      [0m[48;5;105m  [0m[48;5;68m  [0m[48;5;105m  [0m[40m  [0m[48;5;60m  [0m  [40m  [0m            [48;5;60m    [0m[0m
      [48;5;60m  [0m[48;5;111m                          [0m[48;5;105m  [0m[48;5;68m      [0m[48;5;105m  [0m[48;5;68m  [0m[48;5;105m  [0m[40m      [0m[48;5;60m  [0m[40m  [0m[0m
      [48;5;60m  [0m[48;5;68m  [0m[48;5;111m                      [0m[48;5;105m    [0m[48;5;68m        [0m[48;5;105m  [0m[48;5;68m  [0m[48;5;60m  [0m  [48;5;60m  [0m[40m    [0m[0m
        [48;5;60m  [0m[48;5;68m  [0m[48;5;105m  [0m[48;5;111m              [0m[48;5;105m      [0m[48;5;68m            [0m[40m  [0m      [48;5;60m  [0m[40m  [0m[0m
          [40m  [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;105m              [0m[48;5;68m            [0m[48;5;60m  [0m[40m  [0m[0m
              [40m    [0m[48;5;60m  [0m[48;5;68m                [0m[48;5;60m  [0m[40m    [0m[0m
                    [48;5;60m  [0m[40m              [0m[0m
