                                                              [48;5;132m  [0m[0m
[48;5;138m  [0m[48;5;132m    [0m          [48;5;138m  [0m                                          [48;5;132m  [0m[48;5;217m  [0m[48;5;132m  [0m        [48;5;132m      [0m[0m
[48;5;132m  [0m[48;5;217m  [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;132m  [0m    [48;5;138m  [0m[48;5;217m  [0m[48;5;132m  [0m                                        [48;5;138m  [0m[48;5;217m  [0m[48;5;132m  [0m    [48;5;132m  [0m[48;5;138m  [0m[48;5;217m  [0m[48;5;181m  [0m[40m  [0m[0m
[48;5;132m  [0m[48;5;217m    [0m[48;5;181m    [0m[48;5;138m  [0m[48;5;132m  [0m[48;5;181m  [0m[48;5;217m  [0m[48;5;132m  [0m                                      [48;5;132m  [0m[48;5;217m    [0m[48;5;138m  [0m[48;5;132m  [0m[48;5;138m  [0m[48;5;217m    [0m[48;5;181m  [0m[48;5;138m  [0m[40m  [0m[0m
  [48;5;132m  [0m[48;5;217m    [0m[48;5;181m    [0m[48;5;138m  [0m[48;5;181m    [0m[48;5;132m  [0m                                      [48;5;132m  [0m[48;5;217m    [0m[48;5;138m  [0m[48;5;217m      [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;132m  [0m[0m
  [48;5;132m  [0m[48;5;217m    [0m[48;5;181m        [0m[48;5;217m  [0m[48;5;138m  [0m                                  [48;5;138m  [0m[48;5;181m  [0m[48;5;217m      [0m[48;5;138m  [0m[48;5;181m      [0m[48;5;138m    [0m[40m  [0m[0m
    [48;5;132m  [0m[48;5;181m          [0m[48;5;217m    [0m[48;5;138m  [0m[48;5;132m    [0m                        [48;5;138m  [0m[48;5;181m  [0m[48;5;217m          [0m[48;5;181m    [0m[48;5;138m      [0m[48;5;132m  [0m[0m
  [48;5;138m    [0m[48;5;181m          [0m[48;5;217m          [0m[48;5;181m  [0m[48;5;138m  [0m              [48;5;138m    [0m[48;5;181m  [0m[48;5;217m            [0m[48;5;181m  [0m[48;5;138m          [0m[48;5;132m    [0m[0m
[48;5;138m  [0m[48;5;217m      [0m[48;5;181m    [0m[48;5;102m    [0m[48;5;181m  [0m[48;5;217m            [0m[48;5;181m  [0m[48;5;138m            [0m[48;5;217m                [0m[48;5;138m  [0m[40m    [0m[48;5;138m      [0m[48;5;132m  [0m[48;5;138m    [0m[48;5;132m  [0m[0m
[40m          [0m[48;5;181m  [0m[48;5;102m      [0m[48;5;181m  [0m[48;5;217m          [0m[48;5;224m          [0m[48;5;217m                [0m[48;5;181m  [0m[48;5;132m  [0m[40m      [0m[48;5;138m            [0m[48;5;181m  [0m[48;5;132m  [0m[0m
          [48;5;102m  [0m[48;5;138m  [0m[40m      [0m[48;5;181m  [0m[48;5;217m      [0m[48;5;224m    [0m[48;5;221m      [0m[48;5;224m    [0m[48;5;217m          [0m[48;5;138m  [0m[48;5;132m  [0m[40m        [0m[48;5;138m    [0m[48;5;102m            [0m[0m
          [40m  [0m[48;5;138m  [0m[48;5;102m        [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;217m    [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;217m          [0m[48;5;138m  [0m[48;5;132m  [0m[40m          [0m[48;5;138m  [0m[48;5;102m  [0m[0m
          [40m  [0m[48;5;138m    [0m[40m        [0m[48;5;132m  [0m[48;5;217m    [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;217m      [0m[48;5;181m  [0m[48;5;132m  [0m[48;5;221m  [0m[40m          [0m[48;5;138m    [0m[40m  [0m[0m
            [48;5;102m  [0m[48;5;138m  [0m[48;5;102m        [0m[48;5;228m  [0m[48;5;132m  [0m[48;5;181m  [0m[48;5;217m  [0m[48;5;221m      [0m[48;5;217m  [0m[48;5;181m    [0m[48;5;138m  [0m[48;5;132m  [0m[48;5;221m    [0m[48;5;102m        [0m[48;5;138m    [0m[48;5;102m  [0m        [48;5;132m  [0m[0m
            [40m  [0m[48;5;138m    [0m[48;5;102m      [0m[48;5;228m    [0m[48;5;132m  [0m[48;5;138m  [0m[48;5;181m      [0m[48;5;138m  [0m[48;5;132m    [0m[48;5;215m  [0m[48;5;221m      [0m[48;5;102m      [0m[48;5;138m      [0m[40m  [0m      [48;5;132m  [0m[48;5;181m  [0m[48;5;132m  [0m  [48;5;132m  [0m[0m
              [40m  [0m[48;5;138m      [0m[48;5;215m  [0m[48;5;229m      [0m[48;5;228m  [0m[48;5;132m      [0m[48;5;215m  [0m[48;5;228m      [0m[48;5;221m        [0m[48;5;102m  [0m[48;5;138m      [0m[40m  [0m    [48;5;138m  [0m  [48;5;138m  [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;132m  [0m[48;5;138m  [0m[48;5;132m  [0m[0m
                [40m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;229m  [0m[40m    [0m[48;5;229m      [0m[48;5;228m        [0m[40m    [0m[48;5;221m        [0m[48;5;102m  [0m[48;5;138m    [0m[40m  [0m    [48;5;132m  [0m[48;5;181m  [0m[48;5;132m  [0m[48;5;181m      [0m[48;5;132m  [0m[48;5;138m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;215m  [0m[48;5;229m  [0m[48;5;97m  [0m[48;5;231m  [0m[40m  [0m[48;5;229m    [0m[48;5;228m      [0m[40m  [0m[48;5;231m  [0m[48;5;97m    [0m[48;5;221m        [0m[48;5;102m    [0m      [48;5;132m  [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;181m      [0m[48;5;138m    [0m[40m  [0m[0m
                [48;5;215m    [0m[48;5;228m    [0m[48;5;97m      [0m[48;5;229m    [0m[48;5;228m      [0m[48;5;97m      [0m[40m  [0m[48;5;221m            [0m[48;5;102m  [0m    [48;5;138m  [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;181m      [0m[48;5;138m    [0m[40m  [0m[0m
              [48;5;215m  [0m[48;5;229m  [0m[48;5;228m        [0m[40m    [0m[48;5;229m  [0m[48;5;228m        [0m[40m      [0m[48;5;221m                [0m[40m  [0m    [48;5;138m    [0m[48;5;181m      [0m[48;5;138m  [0m[48;5;132m  [0m[0m
                [48;5;215m    [0m[48;5;228m            [0m[48;5;180m    [0m[48;5;228m      [0m[48;5;221m            [0m[40m        [0m      [48;5;132m  [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;138m    [0m[40m  [0m[0m
                    [48;5;180m    [0m[48;5;215m  [0m[48;5;221m    [0m[48;5;215m  [0m[48;5;221m      [0m[48;5;215m  [0m[48;5;221m        [0m[48;5;180m  [0m[48;5;102m    [0m                [48;5;138m  [0m[48;5;132m  [0m[48;5;138m    [0m[48;5;132m  [0m[0m
                        [48;5;102m  [0m[48;5;180m  [0m[48;5;221m    [0m[48;5;215m  [0m[48;5;180m    [0m[48;5;221m        [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;138m  [0m[40m  [0m                    [48;5;180m  [0m[48;5;221m  [0m[40m  [0m[0m
                      [48;5;102m  [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;221m          [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;138m        [0m[40m  [0m                  [48;5;180m  [0m[48;5;221m  [0m[40m  [0m[0m
                    [48;5;102m  [0m[48;5;138m          [0m[48;5;102m    [0m[48;5;215m    [0m[48;5;102m    [0m[48;5;138m            [0m[40m  [0m                [48;5;215m  [0m[48;5;221m  [0m[40m  [0m[0m
                    [48;5;138m  [0m[48;5;181m    [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;215m            [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;181m      [0m[48;5;138m  [0m[40m  [0m              [48;5;180m  [0m[48;5;221m  [0m[48;5;180m  [0m[0m
            [48;5;132m    [0m  [48;5;102m  [0m[48;5;217m      [0m[48;5;181m  [0m[48;5;102m  [0m[48;5;215m                [0m[48;5;102m  [0m[48;5;224m  [0m[48;5;217m    [0m[48;5;181m  [0m[48;5;138m  [0m[40m  [0m  [48;5;132m    [0m      [48;5;215m  [0m[48;5;221m  [0m[40m  [0m[0m
          [48;5;132m  [0m[48;5;217m    [0m[48;5;132m  [0m[48;5;102m  [0m[48;5;217m    [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;102m  [0m[48;5;215m                [0m[48;5;102m  [0m[48;5;217m      [0m[48;5;181m  [0m[48;5;132m  [0m[40m  [0m[48;5;132m  [0m[48;5;217m    [0m[48;5;132m  [0m  [48;5;180m  [0m[48;5;221m  [0m[48;5;180m  [0m[0m
          [48;5;132m  [0m[48;5;217m    [0m[48;5;132m  [0m[48;5;138m  [0m[48;5;217m        [0m[48;5;181m  [0m[48;5;215m  [0m[48;5;221m    [0m[48;5;215m        [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;224m  [0m[48;5;217m    [0m[48;5;181m  [0m[48;5;138m  [0m[40m  [0m[48;5;132m  [0m[48;5;217m    [0m[48;5;132m  [0m[48;5;180m  [0m[48;5;215m  [0m[48;5;221m  [0m[40m  [0m[0m
            [48;5;132m    [0m  [48;5;102m  [0m[48;5;217m    [0m[48;5;224m  [0m[48;5;217m    [0m[48;5;102m  [0m[48;5;221m          [0m[48;5;102m  [0m[48;5;217m          [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;215m    [0m[48;5;132m    [0m[48;5;215m  [0m[48;5;221m    [0m[40m  [0m[0m
                    [48;5;138m  [0m[48;5;217m      [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;102m  [0m[48;5;221m      [0m[48;5;102m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;217m      [0m[48;5;181m  [0m[48;5;132m  [0m[48;5;102m  [0m[48;5;215m      [0m[48;5;180m  [0m[48;5;221m    [0m[40m  [0m[0m
                    [48;5;102m  [0m[48;5;217m      [0m[48;5;181m    [0m[48;5;217m  [0m[48;5;102m  [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;217m  [0m[48;5;181m    [0m[48;5;217m    [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;215m          [0m[48;5;102m    [0m[0m
                [48;5;132m    [0m[48;5;102m    [0m[48;5;217m  [0m[48;5;181m        [0m[48;5;102m  [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;181m          [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;132m    [0m[48;5;215m        [0m[40m  [0m[0m
              [48;5;132m  [0m[48;5;217m    [0m[48;5;132m  [0m  [48;5;102m  [0m[48;5;181m      [0m[48;5;102m  [0m[48;5;221m      [0m[48;5;102m  [0m[48;5;181m    [0m[48;5;138m  [0m[48;5;102m    [0m[48;5;132m  [0m[48;5;217m    [0m[48;5;132m  [0m[48;5;215m      [0m[40m  [0m[0m
              [48;5;132m  [0m[48;5;217m    [0m[48;5;132m  [0m    [48;5;102m      [0m[48;5;221m          [0m[48;5;102m      [0m[48;5;221m    [0m[48;5;132m  [0m[48;5;217m    [0m[48;5;132m  [0m[48;5;215m    [0m[48;5;102m  [0m[0m
                [48;5;132m    [0m      [48;5;180m  [0m[48;5;215m    [0m[48;5;221m                      [0m[48;5;132m    [0m[48;5;215m      [0m[48;5;102m  [0m[0m
                          [48;5;180m  [0m[48;5;215m  [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;180m  [0m[48;5;221m                [0m[48;5;215m            [0m[48;5;102m  [0m[0m
                            [48;5;215m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;215m    [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;215m    [0m[48;5;221m  [0m[40m  [0m[0m
                            [48;5;215m  [0m[48;5;228m      [0m[48;5;221m  [0m[40m  [0m[48;5;180m  [0m[48;5;228m    [0m[48;5;221m    [0m[40m      [0m  [48;5;102m  [0m[48;5;221m      [0m[40m  [0m[0m
                            [48;5;180m  [0m[48;5;228m      [0m[48;5;221m  [0m[40m  [0m[48;5;180m  [0m[48;5;228m      [0m[48;5;221m  [0m[40m  [0m[48;5;180m  [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;228m  [0m[48;5;221m    [0m[48;5;102m  [0m[0m
                              [48;5;215m  [0m[48;5;228m    [0m[48;5;221m  [0m[40m  [0m[48;5;180m  [0m[48;5;228m      [0m[48;5;221m  [0m[40m  [0m[48;5;180m  [0m[48;5;102m  [0m    [48;5;102m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;102m  [0m[0m
                              [48;5;180m  [0m[48;5;228m    [0m[48;5;221m  [0m[40m  [0m  [48;5;215m  [0m[48;5;228m    [0m[48;5;221m  [0m[40m  [0m[48;5;180m  [0m[48;5;102m  [0m    [40m  [0m[48;5;215m  [0m[48;5;221m  [0m[40m  [0m[0m
                                [48;5;215m  [0m[48;5;228m  [0m[48;5;221m  [0m[40m  [0m  [48;5;215m  [0m[48;5;228m    [0m[48;5;180m  [0m[40m  [0m[48;5;180m  [0m[48;5;102m  [0m    [40m  [0m[48;5;221m    [0m[40m  [0m[0m
                                [48;5;180m  [0m[48;5;228m  [0m[48;5;221m  [0m[40m  [0m  [48;5;180m  [0m[48;5;228m    [0m[48;5;180m  [0m[40m    [0m        [40m    [0m[0m
                                [48;5;180m  [0m[48;5;228m  [0m[48;5;221m  [0m[40m  [0m  [48;5;180m  [0m[48;5;228m    [0m[40m  [0m[0m
                              [48;5;215m  [0m[48;5;229m    [0m[40m  [0m    [48;5;180m  [0m[48;5;215m  [0m[48;5;228m  [0m[40m  [0m[0m
                                [48;5;180m  [0m[40m  [0m      [48;5;180m  [0m[48;5;229m  [0m[48;5;228m  [0m[40m  [0m[0m
                                            [40m    [0m[0m
