                                                      [48;5;102m        [0m[0m
                                                    [48;5;102m  [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;101m    [0m[0m
                  [48;5;102m      [0m[48;5;101m        [0m                    [40m          [0m[48;5;228m    [0m[40m  [0m[0m
            [48;5;102m    [0m[48;5;101m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;222m        [0m[48;5;101m      [0m                [40m      [0m[48;5;222m    [0m[48;5;102m  [0m[48;5;145m  [0m[40m  [0m[0m
          [48;5;102m      [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;102m      [0m[48;5;101m      [0m[48;5;228m      [0m[48;5;101m    [0m            [48;5;101m        [0m[40m        [0m[0m
        [48;5;102m  [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;101m    [0m    [48;5;101m  [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;101m    [0m[48;5;222m    [0m[48;5;101m  [0m        [48;5;101m  [0m[48;5;222m        [0m[48;5;101m  [0m[40m    [0m[48;5;222m  [0m[48;5;101m  [0m[0m
        [40m  [0m[48;5;145m  [0m[48;5;102m      [0m      [48;5;101m    [0m[48;5;222m  [0m[48;5;101m    [0m  [48;5;101m    [0m[48;5;222m    [0m[48;5;101m  [0m  [48;5;132m  [0m[48;5;101m  [0m[48;5;222m    [0m[48;5;101m          [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;101m  [0m[0m
          [40m      [0m        [48;5;101m  [0m[48;5;222m  [0m[48;5;101m  [0m      [48;5;101m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;168m      [0m[48;5;101m    [0m[48;5;222m  [0m[48;5;101m  [0m[0m
                        [48;5;101m  [0m[48;5;222m  [0m[48;5;101m  [0m    [48;5;101m  [0m[48;5;222m    [0m[48;5;101m  [0m[48;5;222m    [0m[48;5;101m  [0m[48;5;168m  [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;101m      [0m[48;5;228m  [0m[48;5;222m    [0m[48;5;101m  [0m[48;5;132m    [0m[0m
                        [48;5;101m  [0m[48;5;222m    [0m[48;5;101m    [0m[48;5;228m    [0m[48;5;101m  [0m[48;5;168m  [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;145m  [0m[48;5;152m  [0m[48;5;101m  [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;101m    [0m[48;5;168m    [0m[48;5;132m    [0m[0m
[48;5;145m          [0m                [48;5;101m  [0m[48;5;222m  [0m[48;5;228m      [0m[48;5;101m  [0m[48;5;168m  [0m[48;5;102m  [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;152m      [0m[48;5;101m  [0m[48;5;222m    [0m[48;5;101m        [0m[48;5;168m          [0m[40m  [0m[0m
[48;5;145m  [0m[48;5;231m          [0m[48;5;145m    [0m            [48;5;132m  [0m[48;5;101m    [0m[48;5;168m    [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;152m            [0m[48;5;101m  [0m[48;5;222m    [0m[48;5;101m  [0m[48;5;102m  [0m[48;5;168m          [0m[40m  [0m[0m
[48;5;145m  [0m[48;5;231m                [0m[48;5;145m    [0m      [48;5;132m  [0m[48;5;168m      [0m[48;5;102m  [0m[48;5;152m      [0m[48;5;145m  [0m[48;5;152m              [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;152m  [0m[48;5;145m  [0m[48;5;168m          [0m[48;5;132m  [0m[40m  [0m[0m
[48;5;145m  [0m[48;5;231m                    [0m[48;5;145m  [0m  [48;5;132m  [0m[48;5;168m      [0m[48;5;102m  [0m[48;5;152m                          [0m[48;5;145m  [0m[48;5;152m      [0m[48;5;102m  [0m[48;5;168m          [0m[48;5;132m  [0m[0m
[48;5;145m  [0m[48;5;231m                      [0m[48;5;145m  [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;168m    [0m[48;5;145m  [0m[48;5;152m                                  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;168m    [0m[48;5;210m  [0m[48;5;168m    [0m[40m  [0m[0m
  [48;5;231m                      [0m[48;5;132m  [0m[48;5;210m    [0m[48;5;168m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;152m                          [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;168m  [0m[48;5;210m      [0m[48;5;168m  [0m[48;5;132m  [0m[0m
  [48;5;145m  [0m[48;5;231m                    [0m[48;5;132m  [0m[48;5;210m      [0m[48;5;145m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;222m    [0m[48;5;152m              [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;152m    [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;210m      [0m[48;5;168m    [0m[40m  [0m[0m
  [48;5;145m  [0m[48;5;231m                    [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;222m  [0m[40m  [0m[48;5;222m  [0m[48;5;152m            [0m[48;5;222m    [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;152m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;210m        [0m[48;5;168m  [0m[40m  [0m[0m
    [48;5;231m                  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;210m  [0m[48;5;216m    [0m[48;5;132m  [0m[48;5;152m  [0m[48;5;145m  [0m[48;5;222m    [0m[48;5;145m    [0m[48;5;152m        [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;145m        [0m[48;5;102m  [0m[48;5;210m        [0m[48;5;168m  [0m[40m  [0m[0m
    [48;5;145m  [0m[48;5;231m                [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;216m    [0m[48;5;132m  [0m[48;5;152m  [0m[48;5;145m    [0m[48;5;152m    [0m[48;5;145m  [0m[48;5;152m      [0m[48;5;222m  [0m[40m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;145m        [0m[48;5;102m  [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;210m    [0m[48;5;168m  [0m[40m  [0m[0m
      [48;5;102m  [0m[48;5;231m              [0m[40m  [0m[48;5;145m      [0m[40m  [0m[48;5;210m    [0m[48;5;132m  [0m[48;5;152m  [0m[48;5;145m  [0m[48;5;102m      [0m[48;5;152m      [0m[48;5;145m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;145m      [0m[48;5;132m    [0m[48;5;168m  [0m[48;5;210m        [0m[48;5;168m  [0m[40m  [0m[0m
        [48;5;102m  [0m[48;5;231m            [0m[40m    [0m[48;5;145m      [0m[48;5;102m    [0m[48;5;132m  [0m[48;5;152m    [0m[48;5;145m                        [0m[48;5;132m    [0m[48;5;210m              [0m[48;5;132m  [0m[0m
          [48;5;102m  [0m[48;5;145m  [0m[48;5;231m        [0m[40m      [0m[48;5;145m    [0m[48;5;102m      [0m[48;5;132m  [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;145m              [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;210m                [0m[48;5;168m  [0m[40m  [0m[0m
              [48;5;102m    [0m[48;5;145m  [0m[48;5;231m    [0m[40m                [0m[48;5;132m  [0m[48;5;145m      [0m[48;5;102m  [0m[48;5;145m        [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;216m      [0m[48;5;210m              [0m[48;5;132m  [0m[0m
                    [48;5;102m                    [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;102m  [0m[48;5;145m        [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;216m            [0m[48;5;210m          [0m[48;5;168m  [0m[40m  [0m[0m
                        [48;5;102m                [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;145m  [0m[48;5;102m      [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;216m          [0m[48;5;210m            [0m[48;5;168m  [0m[40m  [0m[0m
                      [40m    [0m[48;5;210m  [0m[40m            [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;132m  [0m[48;5;210m                      [0m[48;5;168m  [0m[48;5;132m  [0m[40m  [0m[0m
                    [40m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;210m  [0m[40m        [0m[48;5;168m    [0m[48;5;222m  [0m[48;5;145m      [0m[48;5;132m  [0m[48;5;168m      [0m[48;5;210m            [0m[48;5;168m  [0m[48;5;132m  [0m[40m    [0m[0m
              [48;5;222m    [0m[40m  [0m[48;5;145m        [0m[48;5;132m  [0m[48;5;216m    [0m[48;5;210m  [0m[48;5;168m    [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m    [0m[48;5;145m      [0m[48;5;132m    [0m[48;5;168m    [0m[48;5;132m      [0m[40m        [0m[0m
            [48;5;222m  [0m[48;5;228m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;145m        [0m[48;5;102m    [0m[48;5;210m  [0m[48;5;168m  [0m[48;5;132m    [0m[48;5;222m  [0m[48;5;228m      [0m[48;5;222m                [0m[48;5;101m  [0m[40m          [0m[0m
            [48;5;222m  [0m[48;5;231m  [0m[40m  [0m[48;5;145m          [0m[48;5;102m        [0m[48;5;145m  [0m[48;5;152m    [0m[48;5;222m  [0m[48;5;228m        [0m[48;5;222m            [0m[48;5;101m  [0m[40m        [0m[0m
          [48;5;222m  [0m[48;5;231m    [0m[40m  [0m[48;5;145m        [0m[48;5;102m          [0m[48;5;152m        [0m[48;5;222m  [0m[48;5;228m    [0m[48;5;222m            [0m[48;5;101m  [0m[48;5;102m      [0m[0m
          [48;5;222m  [0m[48;5;231m  [0m[48;5;228m  [0m[40m    [0m[48;5;145m    [0m[48;5;102m          [0m[48;5;145m  [0m[48;5;152m            [0m[48;5;222m          [0m[48;5;101m  [0m[48;5;145m  [0m[48;5;102m    [0m[0m
          [48;5;222m  [0m[48;5;228m    [0m[40m                  [0m[48;5;222m  [0m[48;5;152m            [0m[48;5;145m              [0m[40m  [0m[0m
            [48;5;222m  [0m[48;5;228m  [0m[40m          [0m[48;5;132m  [0m[48;5;216m      [0m[48;5;132m  [0m[48;5;228m  [0m[48;5;152m        [0m[48;5;145m              [0m[40m    [0m[0m
            [48;5;222m  [0m[48;5;228m    [0m[40m      [0m[48;5;168m  [0m[48;5;210m  [0m[48;5;216m    [0m[48;5;210m    [0m[48;5;132m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;145m                [0m[48;5;102m        [0m[0m
              [48;5;222m    [0m[40m    [0m[48;5;168m  [0m[48;5;210m  [0m[48;5;132m    [0m[40m    [0m[48;5;210m    [0m[48;5;132m  [0m[48;5;222m      [0m[48;5;145m          [0m[48;5;102m              [0m[0m
                  [48;5;222m  [0m[40m  [0m[48;5;210m  [0m[48;5;132m  [0m[40m          [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;222m            [0m[48;5;102m                    [0m[0m
                    [40m  [0m[48;5;210m  [0m[40m    [0m[48;5;145m    [0m[48;5;102m      [0m[48;5;132m  [0m[48;5;222m      [0m[48;5;101m  [0m[48;5;102m                        [0m[0m
                      [40m      [0m[48;5;145m    [0m[48;5;102m              [0m  [40m                  [0m[0m
                        [40m    [0m[48;5;145m      [0m[48;5;102m      [0m              [40m        [0m[0m
                        [40m      [0m[48;5;145m    [0m[48;5;102m      [0m[0m
                          [40m              [0m[0m
                            [40m              [0m[0m
                                [40m          [0m[0m
