      [48;5;147m  [0m[48;5;104m  [0m              [48;5;147m  [0m[48;5;104m  [0m[0m
    [48;5;147m  [0m[48;5;153m  [0m[48;5;103m  [0m            [48;5;147m  [0m[48;5;195m  [0m[48;5;103m  [0m[0m
    [48;5;153m  [0m[48;5;103m  [0m            [48;5;104m  [0m[48;5;195m  [0m[48;5;103m  [0m[0m
    [48;5;153m  [0m[48;5;103m  [0m            [48;5;153m  [0m[48;5;103m  [0m[0m
  [48;5;153m  [0m[48;5;103m  [0m            [48;5;153m  [0m[48;5;147m  [0m[48;5;103m  [0m[0m
  [48;5;195m  [0m[48;5;103m  [0m            [48;5;153m  [0m[48;5;103m  [0m[0m
  [48;5;195m  [0m[48;5;103m  [0m          [48;5;195m  [0m[48;5;147m  [0m[48;5;103m  [0m                              [48;5;104m        [0m[0m
  [48;5;147m  [0m[48;5;103m  [0m          [48;5;195m  [0m[48;5;103m  [0m                            [48;5;104m  [0m[48;5;147m  [0m[48;5;153m        [0m[48;5;103m  [0m[0m
  [48;5;147m  [0m[48;5;103m  [0m      [48;5;146m  [0m[48;5;103m  [0m[48;5;153m  [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;146m    [0m                [48;5;104m  [0m[48;5;153m              [0m[48;5;103m  [0m[0m
  [48;5;103m  [0m[48;5;147m  [0m[48;5;103m  [0m  [48;5;146m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;147m  [0m[48;5;103m  [0m[48;5;231m          [0m[48;5;146m  [0m[48;5;103m    [0m          [48;5;153m    [0m[48;5;60m  [0m[48;5;153m    [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;103m  [0m[0m
  [48;5;103m  [0m[48;5;147m  [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;147m  [0m[48;5;103m  [0m[48;5;231m                [0m[48;5;188m  [0m[48;5;103m    [0m    [48;5;104m  [0m[48;5;147m  [0m[48;5;103m    [0m[48;5;153m  [0m[48;5;60m    [0m[48;5;153m    [0m[48;5;103m  [0m[0m
    [48;5;147m    [0m[48;5;103m      [0m[48;5;147m  [0m[48;5;103m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m                [0m[48;5;188m  [0m[48;5;103m  [0m[40m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;153m          [0m[48;5;103m  [0m[0m
    [48;5;104m  [0m[48;5;147m  [0m[48;5;195m      [0m[48;5;147m  [0m[48;5;103m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m                [0m[48;5;146m  [0m[48;5;231m    [0m[40m  [0m[48;5;147m      [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;153m    [0m[48;5;104m  [0m[0m
    [48;5;103m  [0m[48;5;195m        [0m[48;5;153m  [0m[48;5;147m  [0m[48;5;103m  [0m[48;5;231m                  [0m[48;5;60m  [0m[48;5;231m      [0m[40m  [0m[48;5;147m            [0m[48;5;103m  [0m[0m
    [48;5;60m  [0m[48;5;153m  [0m[48;5;147m  [0m[40m  [0m[48;5;153m  [0m[48;5;147m    [0m[48;5;103m  [0m[48;5;231m                  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;188m  [0m[40m  [0m[48;5;147m      [0m[48;5;104m  [0m[48;5;103m  [0m[0m
  [48;5;104m  [0m[48;5;60m  [0m[48;5;147m            [0m[48;5;146m  [0m[48;5;231m                    [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;188m      [0m[40m  [0m[48;5;103m    [0m[0m
[40m  [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;103m  [0m[48;5;147m      [0m[48;5;104m  [0m[48;5;103m    [0m[48;5;231m                    [0m[48;5;60m      [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;103m  [0m[0m
  [40m    [0m[48;5;147m  [0m[40m  [0m[48;5;103m    [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;103m    [0m[48;5;146m    [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;60m        [0m[48;5;188m  [0m[40m  [0m[0m
    [40m  [0m[48;5;147m  [0m  [40m      [0m[48;5;147m  [0m[40m  [0m[48;5;147m  [0m[48;5;195m  [0m[40m    [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;188m              [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;103m  [0m[0m
    [48;5;195m  [0m[40m  [0m      [40m  [0m[48;5;147m  [0m[48;5;195m  [0m[40m      [0m    [40m    [0m[48;5;146m  [0m[48;5;188m          [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;188m    [0m[40m  [0m[0m
    [40m  [0m          [40m  [0m[48;5;195m  [0m[40m  [0m            [40m  [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;188m      [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;188m    [0m[40m  [0m[0m
                  [40m  [0m          [48;5;104m  [0m[48;5;103m  [0m[48;5;147m  [0m[48;5;103m  [0m[40m  [0m[48;5;146m  [0m[48;5;188m    [0m[48;5;60m    [0m[48;5;103m  [0m[48;5;188m  [0m[48;5;103m  [0m[0m
                            [48;5;104m  [0m[48;5;153m  [0m[48;5;147m        [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;60m    [0m[48;5;103m  [0m[48;5;146m  [0m[40m  [0m[0m
                            [48;5;104m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;147m    [0m[40m  [0m[48;5;146m  [0m[48;5;188m      [0m[48;5;60m    [0m[48;5;146m  [0m[40m  [0m[0m
                            [48;5;104m  [0m[48;5;147m      [0m[48;5;103m    [0m  [40m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;146m  [0m[40m  [0m[0m
                              [48;5;103m      [0m    [48;5;103m  [0m[40m  [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;146m    [0m[40m  [0m[0m
                                    [48;5;103m    [0m[48;5;147m    [0m[48;5;188m  [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;146m    [0m[40m  [0m[0m
                                  [48;5;104m  [0m[48;5;147m    [0m[48;5;60m    [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;146m    [0m[40m  [0m[0m
                                  [48;5;104m  [0m[48;5;147m      [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;60m    [0m[48;5;146m  [0m[40m  [0m[0m
                      [48;5;103m        [0m      [48;5;103m      [0m[48;5;231m      [0m[48;5;60m    [0m[48;5;146m  [0m[40m  [0m[0m
                    [48;5;103m  [0m[48;5;195m      [0m[48;5;153m  [0m[40m    [0m    [48;5;103m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;60m    [0m[48;5;146m  [0m[48;5;103m  [0m[0m
                    [48;5;103m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;153m        [0m[48;5;103m    [0m[48;5;231m    [0m[48;5;103m    [0m[48;5;146m      [0m[40m  [0m[0m
                  [48;5;103m  [0m[48;5;195m    [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;146m    [0m[40m  [0m[0m
                  [48;5;103m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;103m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;146m    [0m[40m  [0m[0m
                  [48;5;103m  [0m[48;5;153m    [0m[48;5;104m    [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;188m        [0m[48;5;146m      [0m[40m  [0m[0m
                  [48;5;103m  [0m[48;5;104m    [0m[48;5;153m    [0m[48;5;103m  [0m[48;5;146m            [0m[48;5;60m  [0m[40m  [0m[0m
                  [48;5;103m  [0m[48;5;153m        [0m[48;5;147m  [0m[48;5;103m  [0m[48;5;146m      [0m[48;5;103m  [0m[40m  [0m[0m
                    [48;5;104m  [0m[48;5;153m    [0m[48;5;104m    [0m[48;5;147m  [0m[48;5;60m      [0m[40m  [0m[0m
                    [48;5;103m  [0m[48;5;104m    [0m[48;5;147m      [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;104m  [0m[40m  [0m[0m
                      [48;5;103m  [0m[48;5;147m      [0m[48;5;104m  [0m[48;5;147m    [0m[40m  [0m[0m
                        [48;5;103m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;147m  [0m[40m    [0m[0m
                          [40m      [0m[0m
