                                                    [48;5;173m      [0m[0m
                                                [48;5;173m    [0m[48;5;215m      [0m[48;5;173m  [0m[0m
                                              [48;5;173m  [0m[48;5;222m      [0m[48;5;215m      [0m[48;5;173m  [0m[0m
              [48;5;173m      [0m                        [48;5;173m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;215m    [0m[48;5;173m  [0m[0m
            [48;5;173m  [0m[48;5;215m            [0m                  [48;5;173m  [0m[48;5;229m          [0m[48;5;222m  [0m[48;5;173m  [0m[0m
          [48;5;173m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;222m    [0m[48;5;229m    [0m[48;5;215m    [0m            [48;5;173m  [0m[48;5;229m          [0m[48;5;173m    [0m[0m
          [48;5;173m  [0m[48;5;215m    [0m[48;5;222m  [0m[48;5;229m            [0m[48;5;215m  [0m          [48;5;173m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;173m  [0m          [48;5;215m              [0m[0m
          [48;5;173m  [0m[48;5;215m    [0m[48;5;222m  [0m[48;5;229m            [0m[48;5;222m  [0m[48;5;215m  [0m      [48;5;173m  [0m[48;5;222m        [0m[48;5;173m  [0m      [48;5;173m    [0m[48;5;215m  [0m[48;5;229m              [0m[48;5;215m  [0m[48;5;173m    [0m[0m
            [48;5;173m    [0m[48;5;222m  [0m[48;5;229m          [0m[48;5;222m      [0m[48;5;173m  [0m  [48;5;96m  [0m[48;5;173m  [0m[48;5;222m        [0m[48;5;173m  [0m[48;5;133m  [0m[48;5;173m    [0m[48;5;222m  [0m[48;5;229m                    [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;173m  [0m[0m
                [48;5;173m      [0m[48;5;215m  [0m[48;5;222m          [0m[48;5;173m  [0m[40m  [0m[48;5;133m  [0m[48;5;173m  [0m[48;5;222m      [0m[48;5;173m  [0m[48;5;133m  [0m[48;5;173m  [0m[48;5;222m      [0m[48;5;229m                    [0m[48;5;222m  [0m[48;5;215m    [0m[48;5;173m  [0m[0m
                        [48;5;173m  [0m[48;5;215m  [0m[48;5;222m        [0m[48;5;173m  [0m[48;5;133m  [0m[48;5;173m  [0m[48;5;222m      [0m[48;5;173m      [0m[48;5;222m        [0m[48;5;229m                [0m[48;5;222m  [0m[48;5;215m      [0m[48;5;173m  [0m[0m
                            [48;5;173m  [0m[48;5;222m      [0m[48;5;173m    [0m[48;5;96m  [0m[40m          [0m[48;5;96m  [0m[48;5;222m        [0m[48;5;173m                [0m[48;5;215m        [0m[48;5;173m  [0m[0m
                  [48;5;215m        [0m[48;5;133m    [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;96m  [0m[40m    [0m[48;5;96m    [0m[40m          [0m[48;5;96m  [0m[48;5;173m    [0m[48;5;133m    [0m[40m  [0m          [48;5;173m        [0m[0m
            [48;5;215m      [0m[48;5;222m        [0m[48;5;173m        [0m[48;5;96m  [0m[40m    [0m[48;5;96m        [0m[40m            [0m[48;5;96m  [0m[48;5;173m      [0m[48;5;215m  [0m[0m
        [48;5;215m    [0m[48;5;229m          [0m[48;5;222m        [0m[48;5;173m  [0m[40m          [0m[48;5;96m    [0m[40m    [0m[48;5;222m    [0m[40m      [0m[48;5;173m  [0m[48;5;222m    [0m[48;5;229m    [0m[48;5;215m        [0m[0m
    [48;5;173m    [0m[48;5;222m  [0m[48;5;229m            [0m[48;5;222m        [0m[48;5;96m  [0m[40m    [0m[48;5;222m    [0m[40m        [0m[48;5;222m  [0m[48;5;227m    [0m[48;5;222m  [0m[40m  [0m[48;5;173m  [0m[48;5;222m    [0m[48;5;229m              [0m[48;5;215m  [0m[48;5;173m    [0m[0m
  [48;5;173m  [0m[48;5;215m    [0m[48;5;222m  [0m[48;5;229m            [0m[48;5;215m  [0m[48;5;173m    [0m[48;5;222m  [0m[40m    [0m[48;5;222m  [0m[48;5;227m    [0m[48;5;222m  [0m[40m      [0m[48;5;222m  [0m[48;5;227m    [0m[48;5;222m  [0m[40m  [0m[48;5;173m  [0m[48;5;222m    [0m[48;5;229m                  [0m[48;5;222m  [0m[48;5;173m    [0m[0m
[48;5;173m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;215m    [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;215m  [0m[48;5;173m    [0m[48;5;133m      [0m[48;5;173m    [0m[40m  [0m[48;5;222m  [0m[48;5;227m    [0m[48;5;222m  [0m[40m        [0m[48;5;222m    [0m[40m      [0m[48;5;173m    [0m[48;5;215m  [0m[48;5;229m                [0m[48;5;222m  [0m[48;5;215m    [0m[48;5;173m  [0m[0m
[48;5;173m  [0m[48;5;215m        [0m[48;5;222m  [0m[48;5;173m    [0m    [48;5;133m    [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;222m    [0m[48;5;173m  [0m[40m  [0m[48;5;222m    [0m[40m              [0m[48;5;173m    [0m[40m        [0m[48;5;173m      [0m[48;5;215m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;215m      [0m[48;5;173m  [0m[0m
[48;5;173m  [0m[48;5;215m      [0m[48;5;173m    [0m        [48;5;173m  [0m[48;5;215m  [0m[48;5;222m          [0m[40m                [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;215m  [0m[48;5;173m  [0m[40m  [0m[48;5;133m        [0m[40m  [0m[48;5;173m    [0m[48;5;222m  [0m[48;5;215m        [0m[48;5;173m  [0m[0m
  [48;5;173m      [0m          [48;5;215m  [0m[48;5;229m      [0m[48;5;222m        [0m[40m    [0m[48;5;173m  [0m[48;5;222m    [0m[48;5;173m  [0m[40m  [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;229m          [0m[48;5;215m  [0m[48;5;133m      [0m[48;5;96m  [0m[40m  [0m    [48;5;173m    [0m[48;5;215m    [0m[48;5;173m  [0m[0m
                [48;5;215m  [0m[48;5;229m          [0m[48;5;222m    [0m[48;5;173m  [0m[40m  [0m[48;5;173m  [0m[48;5;229m      [0m[48;5;222m  [0m[40m  [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;229m            [0m[48;5;215m  [0m[48;5;133m    [0m[40m  [0m          [48;5;173m    [0m[0m
              [48;5;173m  [0m[48;5;229m            [0m[48;5;173m    [0m[40m  [0m[48;5;173m  [0m[48;5;229m          [0m[40m    [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;229m            [0m[48;5;215m  [0m[48;5;96m  [0m[40m  [0m[0m
              [48;5;173m  [0m[48;5;229m          [0m[48;5;173m  [0m[48;5;176m  [0m[48;5;133m    [0m[48;5;215m  [0m[48;5;229m          [0m[48;5;133m      [0m[48;5;173m    [0m[48;5;229m            [0m[48;5;173m  [0m[40m  [0m[0m
            [48;5;173m  [0m[48;5;222m  [0m[48;5;229m        [0m[48;5;173m  [0m[48;5;133m  [0m[48;5;176m    [0m[48;5;173m  [0m[48;5;229m            [0m[48;5;133m          [0m[48;5;173m  [0m[48;5;229m          [0m[48;5;173m  [0m[48;5;222m  [0m[0m
            [48;5;173m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;173m  [0m[48;5;229m          [0m[48;5;173m  [0m[48;5;133m      [0m[48;5;96m      [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;173m  [0m[0m
          [48;5;173m  [0m[48;5;215m    [0m[48;5;222m      [0m[48;5;173m  [0m[48;5;96m  [0m[48;5;133m  [0m[48;5;222m    [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;96m    [0m[48;5;222m    [0m[48;5;133m  [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;222m      [0m[48;5;215m  [0m[48;5;173m  [0m[0m
          [48;5;173m  [0m[48;5;215m          [0m[48;5;173m  [0m[48;5;96m  [0m[48;5;133m    [0m[48;5;227m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;222m      [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;176m    [0m[48;5;133m    [0m[48;5;222m    [0m[48;5;133m  [0m[48;5;173m  [0m[48;5;215m        [0m[48;5;173m  [0m[0m
          [48;5;173m  [0m[48;5;215m  [0m[48;5;222m  [0m[48;5;215m    [0m[48;5;173m  [0m    [48;5;96m  [0m[48;5;229m  [0m[48;5;219m  [0m[48;5;173m  [0m[48;5;215m          [0m[48;5;173m  [0m[48;5;176m        [0m[48;5;222m  [0m[48;5;133m    [0m[48;5;173m  [0m[48;5;215m      [0m[48;5;173m  [0m[0m
          [48;5;173m  [0m[48;5;215m  [0m[48;5;229m  [0m[48;5;215m    [0m[48;5;173m  [0m    [48;5;96m  [0m[48;5;222m  [0m[48;5;219m  [0m[48;5;227m  [0m[48;5;173m  [0m[48;5;215m      [0m[48;5;173m  [0m[48;5;176m        [0m[48;5;227m  [0m[48;5;222m  [0m[48;5;133m  [0m[48;5;222m    [0m[48;5;173m      [0m[40m  [0m[0m
            [48;5;173m  [0m[48;5;215m    [0m[48;5;173m  [0m        [48;5;133m  [0m[48;5;219m  [0m[48;5;227m    [0m[48;5;173m      [0m[48;5;176m          [0m[48;5;222m    [0m[48;5;133m  [0m[48;5;222m    [0m[48;5;96m  [0m[48;5;222m  [0m[40m  [0m[0m
              [48;5;173m    [0m          [48;5;96m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;227m    [0m[48;5;176m  [0m[48;5;227m  [0m[48;5;176m          [0m[48;5;133m  [0m[48;5;227m  [0m[48;5;176m  [0m[48;5;133m    [0m[48;5;96m  [0m[48;5;222m  [0m[40m  [0m[0m
                              [48;5;96m  [0m[48;5;176m      [0m[48;5;227m    [0m[48;5;176m      [0m[48;5;133m      [0m[48;5;222m  [0m[48;5;227m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;222m  [0m[40m  [0m[0m
                                [48;5;96m  [0m[48;5;222m    [0m[48;5;227m  [0m[48;5;176m  [0m[48;5;133m              [0m[48;5;222m      [0m[40m  [0m[0m
                                    [40m  [0m[48;5;96m  [0m[48;5;133m                  [0m[40m    [0m[0m
                                        [40m    [0m[48;5;96m  [0m[48;5;133m          [0m[40m  [0m[0m
                                              [40m  [0m[48;5;133m    [0m[48;5;96m    [0m[40m  [0m[0m
                                                [40m  [0m[48;5;227m  [0m[48;5;222m  [0m[40m  [0m[0m
                                                [40m  [0m[48;5;176m  [0m[48;5;133m  [0m[40m  [0m[0m
                                                [40m  [0m[48;5;227m  [0m[48;5;222m  [0m[40m  [0m[0m
                                                [40m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;222m  [0m[40m  [0m[0m
                                              [48;5;96m  [0m[48;5;176m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;133m    [0m[40m    [0m[0m
                                      [48;5;96m  [0m[40m    [0m[48;5;96m  [0m[48;5;133m  [0m[48;5;176m        [0m[48;5;133m      [0m[40m        [0m[0m
                                    [48;5;96m  [0m[48;5;133m    [0m[40m  [0m[48;5;176m  [0m[48;5;219m      [0m[48;5;176m      [0m[48;5;133m    [0m[48;5;96m  [0m[40m  [0m[48;5;133m    [0m[40m  [0m[0m
                                    [48;5;96m  [0m[48;5;133m    [0m[48;5;96m  [0m[48;5;219m          [0m[48;5;176m      [0m[48;5;133m    [0m[40m  [0m[48;5;133m    [0m[40m  [0m[0m
                                      [40m  [0m[48;5;96m  [0m[48;5;176m    [0m[48;5;219m      [0m[48;5;176m        [0m[48;5;133m      [0m[40m    [0m[0m
                                    [48;5;96m  [0m[48;5;176m                      [0m[48;5;133m        [0m[40m  [0m[0m
                                  [48;5;96m  [0m[48;5;176m  [0m[48;5;219m    [0m[48;5;176m  [0m[48;5;133m      [0m[48;5;176m        [0m[48;5;133m      [0m[48;5;176m    [0m[48;5;133m  [0m[40m  [0m[0m
                                  [40m  [0m[48;5;176m      [0m[40m    [0m[48;5;96m  [0m[40m            [0m[48;5;96m  [0m[40m  [0m[48;5;133m      [0m[40m  [0m[0m
                                    [40m      [0m                      [40m      [0m[0m
