              [48;5;139m  [0m[0m
            [48;5;139m  [0m[48;5;188m  [0m[48;5;96m  [0m[0m
            [48;5;139m  [0m[48;5;188m    [0m[48;5;145m  [0m[0m
            [48;5;139m  [0m[48;5;188m    [0m[48;5;96m  [0m[0m
            [48;5;139m  [0m[48;5;146m    [0m[48;5;145m  [0m[48;5;96m  [0m[0m
            [48;5;139m  [0m[48;5;146m    [0m[48;5;145m  [0m[48;5;96m  [0m[0m
            [48;5;96m  [0m[48;5;146m      [0m[48;5;145m  [0m[48;5;96m            [0m[0m
            [48;5;96m  [0m[48;5;146m      [0m[48;5;145m    [0m[48;5;96m  [0m[48;5;145m        [0m[48;5;96m      [0m[0m
          [48;5;139m  [0m[48;5;96m  [0m[48;5;146m        [0m[48;5;145m                  [0m[48;5;96m    [0m[0m
        [48;5;139m  [0m[48;5;96m  [0m[48;5;146m          [0m[48;5;145m        [0m[48;5;146m      [0m[48;5;145m        [0m[48;5;96m  [0m[0m
      [48;5;139m  [0m[48;5;146m  [0m[48;5;96m  [0m[48;5;146m            [0m[48;5;145m    [0m[48;5;146m            [0m[48;5;145m      [0m[48;5;96m  [0m[0m
    [48;5;139m  [0m[48;5;146m  [0m[48;5;145m  [0m[48;5;146m                              [0m[48;5;145m      [0m[48;5;59m  [0m[0m
  [48;5;139m  [0m[48;5;146m  [0m[48;5;188m    [0m[48;5;146m    [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;146m                      [0m[48;5;145m      [0m[48;5;96m  [0m[0m
  [48;5;139m  [0m[48;5;188m              [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;146m                    [0m[48;5;145m      [0m[48;5;59m  [0m[0m
[48;5;139m  [0m[48;5;146m  [0m[48;5;188m            [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;146m                      [0m[48;5;145m      [0m[48;5;59m  [0m[0m
[48;5;139m  [0m[48;5;146m    [0m[48;5;188m            [0m[48;5;146m                      [0m[48;5;145m        [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;146m                        [0m[48;5;139m  [0m[48;5;96m        [0m[48;5;139m  [0m[48;5;145m          [0m[48;5;59m  [0m[0m
[48;5;96m    [0m[48;5;146m                  [0m[48;5;139m  [0m[48;5;96m    [0m[48;5;139m  [0m[48;5;117m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;145m        [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;186m  [0m[48;5;145m  [0m[48;5;146m              [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;107m    [0m[48;5;149m    [0m[48;5;117m    [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;145m      [0m[48;5;59m  [0m[0m
  [48;5;227m  [0m[48;5;96m  [0m[48;5;146m            [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;186m  [0m[48;5;149m        [0m[48;5;117m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;145m      [0m[48;5;96m  [0m[0m
  [48;5;96m    [0m[48;5;145m    [0m[48;5;146m      [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;186m  [0m[48;5;227m    [0m[48;5;149m    [0m[48;5;139m  [0m[48;5;96m    [0m[48;5;139m  [0m[48;5;145m      [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;145m          [0m[48;5;139m  [0m[48;5;96m              [0m[48;5;139m  [0m[48;5;145m        [0m[48;5;59m  [0m[0m
      [48;5;96m    [0m[48;5;145m                              [0m[48;5;59m  [0m[0m
          [48;5;96m    [0m[48;5;139m  [0m[48;5;145m                    [0m[48;5;96m  [0m[48;5;59m  [0m[0m
              [48;5;139m  [0m[48;5;59m        [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;145m            [0m[48;5;96m  [0m[48;5;59m        [0m[0m
                    [48;5;96m  [0m[48;5;139m      [0m[48;5;145m                [0m[48;5;96m  [0m[48;5;145m      [0m[48;5;96m  [0m[48;5;59m    [0m[0m
                  [48;5;96m  [0m[48;5;145m                          [0m[48;5;96m    [0m[48;5;145m        [0m[48;5;59m  [0m[0m
            [48;5;139m      [0m[48;5;96m  [0m[48;5;146m                  [0m[48;5;145m            [0m[48;5;139m  [0m[48;5;145m        [0m[48;5;59m  [0m[0m
          [48;5;139m  [0m[48;5;188m    [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;146m                  [0m[48;5;145m                      [0m[48;5;59m  [0m[0m
        [48;5;139m  [0m[48;5;188m    [0m[48;5;139m  [0m[48;5;188m      [0m[48;5;146m                  [0m[48;5;145m                  [0m[48;5;59m  [0m[0m
      [48;5;139m  [0m[48;5;188m              [0m[48;5;146m                    [0m[48;5;145m                [0m[48;5;59m  [0m[0m
      [48;5;139m  [0m[48;5;188m            [0m[48;5;146m    [0m[48;5;145m  [0m[48;5;146m                [0m[48;5;145m              [0m[48;5;59m  [0m[0m
        [48;5;139m  [0m[48;5;188m          [0m[48;5;146m  [0m[48;5;145m      [0m[48;5;146m            [0m[48;5;145m  [0m[48;5;146m  [0m[48;5;145m          [0m[48;5;59m  [0m[0m
        [48;5;96m  [0m[48;5;188m        [0m[48;5;146m    [0m[48;5;145m      [0m[48;5;146m              [0m[48;5;145m  [0m[48;5;146m  [0m[48;5;145m      [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;188m      [0m[48;5;146m  [0m[48;5;145m          [0m[48;5;146m          [0m[48;5;145m  [0m[48;5;146m  [0m[48;5;145m      [0m[48;5;96m  [0m[0m
            [48;5;96m        [0m[48;5;145m          [0m[48;5;146m          [0m[48;5;145m          [0m[48;5;59m  [0m[0m
                    [48;5;96m  [0m[48;5;145m          [0m[48;5;146m      [0m[48;5;59m    [0m[48;5;145m      [0m[48;5;59m  [0m[0m
                      [48;5;96m  [0m[48;5;145m          [0m[48;5;59m    [0m    [48;5;59m      [0m[0m
                        [48;5;96m  [0m[48;5;59m        [0m[0m
