                              [48;5;103m  [0m[40m  [0m[0m
                          [48;5;103m  [0m[40m  [0m[48;5;188m  [0m[40m  [0m[0m
                        [48;5;103m  [0m[48;5;146m  [0m[48;5;188m    [0m[48;5;146m  [0m[40m  [0m[0m
                      [48;5;103m  [0m[48;5;146m  [0m[48;5;102m    [0m[48;5;146m  [0m[40m            [0m[0m
                  [48;5;103m  [0m[48;5;146m          [0m[48;5;102m  [0m[48;5;103m            [0m[48;5;102m    [0m[0m
              [48;5;103m  [0m[48;5;146m  [0m[48;5;188m    [0m[48;5;146m      [0m[48;5;103m                    [0m[48;5;102m  [0m[0m
            [48;5;146m  [0m[48;5;188m      [0m[48;5;146m    [0m[48;5;103m                          [0m[48;5;102m  [0m[0m
          [48;5;146m  [0m[48;5;188m      [0m[48;5;146m    [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;103m                    [0m[48;5;102m  [0m[0m
        [48;5;103m  [0m[48;5;188m        [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;103m          [0m[48;5;102m        [0m[48;5;103m    [0m[48;5;102m  [0m[0m
        [48;5;146m  [0m[48;5;188m      [0m[48;5;146m    [0m[48;5;103m                [0m[48;5;102m  [0m[48;5;146m    [0m[48;5;102m    [0m[48;5;103m    [0m[48;5;146m  [0m[40m  [0m[0m
      [48;5;103m  [0m[48;5;188m        [0m[48;5;146m  [0m[48;5;103m                    [0m[48;5;102m    [0m[48;5;103m  [0m[40m  [0m[48;5;103m    [0m[48;5;146m  [0m[40m  [0m[0m
      [48;5;103m    [0m[48;5;188m      [0m[48;5;146m  [0m[48;5;103m      [0m[48;5;146m      [0m[48;5;103m          [0m[48;5;102m  [0m[48;5;103m  [0m[40m  [0m[48;5;103m      [0m[40m  [0m[0m
    [48;5;103m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;188m  [0m[48;5;146m    [0m[48;5;103m    [0m[48;5;102m  [0m[48;5;146m    [0m[48;5;102m    [0m[48;5;103m  [0m[48;5;102m  [0m[48;5;103m      [0m[40m  [0m[48;5;103m        [0m[40m  [0m[0m
    [40m  [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;146m    [0m[48;5;103m      [0m[48;5;102m      [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;102m  [0m[48;5;103m        [0m[40m  [0m[48;5;103m        [0m[48;5;102m  [0m[0m
    [40m  [0m[48;5;227m  [0m[40m  [0m[48;5;173m  [0m[48;5;146m    [0m[48;5;103m      [0m[48;5;173m  [0m[48;5;221m  [0m[40m  [0m[48;5;227m  [0m[48;5;203m  [0m[48;5;102m  [0m[48;5;103m          [0m[40m  [0m[48;5;103m      [0m[48;5;102m  [0m[0m
    [48;5;103m  [0m[48;5;203m    [0m[48;5;146m      [0m[48;5;103m        [0m[48;5;203m      [0m[48;5;102m  [0m[48;5;146m      [0m[48;5;103m      [0m[40m  [0m[48;5;103m      [0m[48;5;146m  [0m[40m  [0m[0m
    [48;5;103m  [0m[48;5;146m          [0m[48;5;103m                          [0m[40m  [0m[48;5;103m        [0m[48;5;146m  [0m[40m  [0m[0m
      [48;5;102m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;103m                [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;103m    [0m[40m    [0m[48;5;103m          [0m[40m  [0m[0m
      [48;5;102m  [0m[48;5;131m  [0m[48;5;215m    [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;102m      [0m  [48;5;102m  [0m[48;5;103m          [0m[48;5;102m  [0m[0m
        [48;5;215m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;215m  [0m[48;5;131m  [0m[48;5;102m          [0m    [48;5;102m  [0m[48;5;103m            [0m[40m  [0m[0m
      [48;5;215m  [0m[48;5;221m  [0m[40m                          [0m        [48;5;102m  [0m[48;5;103m            [0m[40m  [0m[0m
      [48;5;215m    [0m[40m  [0m    [40m                  [0m          [40m  [0m[48;5;103m          [0m[48;5;102m      [0m[0m
      [40m      [0m          [40m        [0m                [40m  [0m[48;5;103m    [0m[48;5;102m          [0m[0m
                    [40m  [0m[48;5;103m  [0m[48;5;102m      [0m[48;5;103m  [0m[40m  [0m              [40m              [0m[0m
      [48;5;103m  [0m[48;5;102m    [0m      [48;5;102m  [0m[48;5;103m              [0m[40m    [0m            [48;5;102m          [0m[0m
    [48;5;103m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;102m      [0m[48;5;103m          [0m[48;5;102m      [0m[48;5;103m    [0m[40m  [0m          [48;5;102m        [0m[0m
  [48;5;103m  [0m[48;5;188m    [0m[48;5;146m        [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;103m      [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;103m    [0m[40m  [0m      [40m  [0m[48;5;103m    [0m[40m    [0m[0m
  [48;5;146m          [0m[40m  [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;146m    [0m[48;5;103m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;102m  [0m[48;5;103m    [0m[40m  [0m    [40m  [0m[48;5;103m  [0m[40m        [0m[0m
[48;5;103m  [0m[48;5;146m        [0m[40m  [0m  [48;5;102m  [0m[48;5;146m        [0m[48;5;102m  [0m[48;5;146m        [0m[48;5;102m  [0m[48;5;103m      [0m[48;5;102m  [0m    [40m  [0m[48;5;103m  [0m[40m        [0m[48;5;131m  [0m[0m
[48;5;103m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;103m  [0m[48;5;102m    [0m  [40m  [0m[48;5;146m        [0m[48;5;102m  [0m[48;5;146m        [0m[40m  [0m[48;5;103m        [0m[40m  [0m    [40m  [0m[48;5;103m    [0m[48;5;102m    [0m[48;5;215m  [0m[48;5;173m    [0m[0m
  [48;5;102m  [0m[48;5;103m  [0m[48;5;102m    [0m    [48;5;103m  [0m[48;5;146m        [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;102m    [0m[48;5;103m        [0m[40m  [0m    [48;5;131m  [0m[40m      [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;173m  [0m[0m
    [40m    [0m      [48;5;102m  [0m[48;5;146m          [0m[48;5;102m  [0m[48;5;103m  [0m[48;5;102m    [0m[48;5;103m          [0m[40m  [0m[48;5;131m    [0m[48;5;173m    [0m[48;5;215m        [0m[48;5;173m  [0m[48;5;131m  [0m[0m
              [48;5;102m  [0m[48;5;146m            [0m[40m    [0m[48;5;103m  [0m[48;5;102m    [0m[48;5;103m      [0m[40m  [0m[48;5;173m    [0m[48;5;215m      [0m[48;5;221m    [0m[48;5;215m    [0m[48;5;131m  [0m[0m
              [48;5;102m  [0m[48;5;103m  [0m[48;5;146m              [0m[40m  [0m[48;5;146m    [0m[48;5;103m      [0m[40m      [0m[48;5;131m    [0m[48;5;173m        [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;173m  [0m[0m
                [48;5;102m  [0m[48;5;103m  [0m[48;5;146m      [0m[48;5;103m    [0m[40m  [0m[48;5;146m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;102m  [0m      [40m  [0m[48;5;173m            [0m[48;5;131m  [0m[0m
                [48;5;102m  [0m[48;5;103m          [0m[40m    [0m[48;5;146m      [0m[48;5;103m    [0m[40m  [0m        [40m  [0m[48;5;173m    [0m[48;5;215m  [0m[48;5;173m  [0m[48;5;131m  [0m[0m
                [48;5;102m  [0m[48;5;103m        [0m[40m  [0m    [40m  [0m[48;5;103m      [0m[48;5;102m  [0m            [48;5;131m    [0m[48;5;221m  [0m[48;5;131m  [0m[0m
                  [48;5;102m  [0m[48;5;103m        [0m[40m  [0m    [40m  [0m[48;5;103m    [0m[40m  [0m                [48;5;131m  [0m[0m
                    [48;5;102m  [0m[48;5;103m    [0m[40m  [0m        [40m    [0m[0m
                    [48;5;102m      [0m[0m
