                                                              [48;5;59m  [0m[40m            [0m[0m
                                                        [48;5;102m      [0m[48;5;109m  [0m[48;5;102m            [0m[48;5;59m      [0m[0m
                                                    [48;5;102m    [0m[48;5;145m  [0m[48;5;109m  [0m[48;5;102m                      [0m[48;5;59m  [0m[0m
[48;5;102m    [0m[48;5;109m  [0m                                          [48;5;109m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;109m  [0m[48;5;102m      [0m[48;5;59m  [0m[40m    [0m[0m
  [48;5;102m  [0m[48;5;145m  [0m[48;5;109m  [0m                                      [48;5;109m  [0m[48;5;145m      [0m[48;5;109m  [0m[48;5;102m    [0m[48;5;59m  [0m[40m  [0m[0m
    [48;5;102m  [0m[48;5;145m  [0m[48;5;109m  [0m                                  [48;5;109m  [0m[48;5;145m      [0m[48;5;109m  [0m[48;5;102m  [0m[48;5;59m  [0m[40m  [0m[0m
    [48;5;102m  [0m[48;5;145m    [0m[48;5;109m  [0m                              [48;5;109m  [0m[48;5;145m        [0m[48;5;102m    [0m[0m
      [48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m                          [48;5;109m  [0m[48;5;145m        [0m[48;5;109m  [0m[40m  [0m[0m
      [48;5;102m  [0m[48;5;145m    [0m[48;5;109m  [0m                        [48;5;102m  [0m[48;5;145m        [0m[48;5;109m  [0m[40m  [0m[0m
      [48;5;102m  [0m[48;5;109m  [0m[48;5;145m    [0m[48;5;102m  [0m                      [48;5;109m  [0m[48;5;145m      [0m[48;5;109m  [0m[40m  [0m[0m
        [48;5;102m  [0m[48;5;109m  [0m[48;5;145m  [0m[48;5;109m  [0m                    [48;5;102m  [0m[48;5;145m        [0m[48;5;59m  [0m            [48;5;146m  [0m[48;5;145m  [0m[48;5;189m      [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;109m      [0m[48;5;102m  [0m                  [48;5;102m  [0m[48;5;145m      [0m[48;5;109m  [0m[40m  [0m        [48;5;146m  [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;189m      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;109m      [0m[48;5;102m  [0m                  [48;5;109m  [0m[48;5;145m      [0m[48;5;59m  [0m        [48;5;146m  [0m[48;5;231m                  [0m[48;5;189m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;109m      [0m[48;5;102m  [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;145m      [0m[48;5;109m  [0m[40m  [0m      [48;5;146m  [0m[48;5;231m                      [0m[48;5;189m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;109m    [0m[48;5;102m    [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;145m      [0m[48;5;109m  [0m[40m  [0m    [48;5;146m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;231m              [0m[48;5;189m      [0m[40m  [0m[0m
        [48;5;59m  [0m[48;5;109m    [0m[48;5;102m    [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;145m    [0m[48;5;109m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;109m  [0m[48;5;102m  [0m[48;5;231m                [0m[48;5;189m      [0m[40m  [0m[0m
        [48;5;59m  [0m[48;5;109m  [0m[48;5;102m      [0m[48;5;109m  [0m[40m  [0m            [48;5;59m  [0m[48;5;109m        [0m[48;5;102m    [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;109m    [0m[48;5;102m  [0m[48;5;231m                [0m[48;5;189m      [0m[48;5;102m  [0m[0m
      [48;5;59m  [0m[48;5;109m    [0m[48;5;102m      [0m[48;5;109m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[40m      [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;109m  [0m[48;5;102m    [0m[48;5;231m                  [0m[48;5;189m      [0m[40m  [0m[0m
      [48;5;59m  [0m[48;5;109m    [0m[48;5;102m        [0m[48;5;59m  [0m            [48;5;59m  [0m[40m  [0m      [40m    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;102m      [0m[48;5;145m  [0m[48;5;231m                  [0m[48;5;189m      [0m[48;5;102m  [0m[0m
    [48;5;59m  [0m[48;5;109m    [0m[48;5;102m          [0m[48;5;59m  [0m                    [48;5;146m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;231m  [0m[48;5;102m      [0m[48;5;231m      [0m[48;5;189m      [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;145m  [0m[0m
    [48;5;59m  [0m[40m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;109m  [0m[40m  [0m                  [48;5;146m  [0m[48;5;231m    [0m[40m  [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;189m                  [0m[48;5;231m  [0m[48;5;189m        [0m[40m  [0m[0m
          [40m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;109m  [0m[48;5;59m  [0m                    [48;5;102m  [0m[48;5;189m  [0m[48;5;231m  [0m[40m  [0m[48;5;59m  [0m[48;5;189m              [0m[40m    [0m[48;5;189m      [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m      [0m[40m  [0m[0m
              [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m              [48;5;146m    [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;59m    [0m[48;5;189m      [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;131m  [0m[48;5;102m  [0m[48;5;189m      [0m[48;5;231m  [0m[48;5;189m        [0m[40m  [0m[0m
                [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m            [48;5;146m  [0m[48;5;231m              [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;109m    [0m[48;5;167m    [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;189m            [0m[48;5;102m  [0m[0m
                  [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m                [48;5;146m    [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;109m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;189m            [0m[40m  [0m[0m
                  [48;5;59m  [0m[48;5;102m    [0m                [48;5;146m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;109m  [0m[48;5;145m    [0m[48;5;189m  [0m[48;5;109m      [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;109m    [0m[48;5;102m  [0m[48;5;189m          [0m[40m  [0m[0m
                  [48;5;102m    [0m[48;5;146m    [0m[40m  [0m          [48;5;146m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;145m  [0m[48;5;109m        [0m[48;5;145m    [0m[48;5;109m    [0m[48;5;102m    [0m[48;5;189m        [0m[48;5;102m  [0m[0m
                [48;5;102m  [0m[48;5;189m          [0m[40m  [0m          [48;5;102m      [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;109m  [0m[40m    [0m[48;5;109m          [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;189m        [0m[40m  [0m[0m
              [48;5;102m  [0m[48;5;231m        [0m[48;5;189m      [0m[48;5;146m  [0m[40m  [0m        [48;5;102m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;109m          [0m[48;5;102m    [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;102m  [0m[0m
              [48;5;189m  [0m[48;5;231m                  [0m[48;5;146m  [0m[40m      [0m[48;5;231m                  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[40m  [0m[48;5;189m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;189m    [0m[40m  [0m[0m
            [48;5;102m  [0m[48;5;231m                        [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;231m          [0m[40m    [0m[48;5;189m        [0m[40m  [0m[48;5;231m    [0m[48;5;189m  [0m[40m  [0m[0m
          [40m  [0m[48;5;231m                          [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;146m    [0m[48;5;189m  [0m[48;5;231m            [0m[48;5;189m            [0m[40m  [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;189m  [0m[40m    [0m[0m
          [40m  [0m[48;5;231m                          [0m[48;5;146m    [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m                [0m[48;5;189m            [0m[40m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;189m    [0m[40m  [0m[0m
          [40m  [0m[48;5;231m                                  [0m[48;5;146m  [0m[48;5;231m                [0m[48;5;189m    [0m[48;5;231m  [0m[48;5;189m              [0m[48;5;146m  [0m[40m  [0m[0m
            [48;5;102m  [0m[48;5;231m                                [0m[48;5;102m  [0m[48;5;231m                  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m                [0m[48;5;146m  [0m[0m
            [40m  [0m[48;5;231m                                [0m[48;5;102m  [0m[48;5;231m                      [0m[48;5;189m        [0m[48;5;109m  [0m[48;5;189m    [0m[48;5;109m  [0m[48;5;189m  [0m[48;5;146m  [0m[0m
            [40m  [0m[48;5;189m  [0m[48;5;231m                      [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;231m                  [0m[48;5;189m          [0m[40m  [0m[48;5;189m  [0m[48;5;109m  [0m[48;5;189m  [0m[48;5;109m  [0m[0m
              [48;5;189m  [0m[48;5;231m            [0m[40m    [0m[48;5;189m    [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;231m                  [0m[48;5;189m        [0m[40m  [0m  [40m  [0m  [40m  [0m[48;5;189m  [0m[40m  [0m[0m
            [40m  [0m[48;5;231m            [0m[40m  [0m    [40m  [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;231m                  [0m[48;5;189m        [0m[40m  [0m        [40m    [0m[0m
  [40m  [0m[48;5;59m  [0m      [40m  [0m[48;5;231m          [0m[40m  [0m      [48;5;59m  [0m[40m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;189m          [0m[40m  [0m[0m
  [40m    [0m[48;5;59m  [0m  [40m  [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;146m  [0m        [48;5;59m  [0m[48;5;109m  [0m[40m    [0m[48;5;231m        [0m[48;5;102m    [0m[48;5;231m              [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;189m  [0m[0m
    [48;5;102m      [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;231m        [0m[40m  [0m        [48;5;59m  [0m[48;5;109m    [0m[40m  [0m[48;5;231m      [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;231m              [0m[48;5;189m    [0m[48;5;109m    [0m[48;5;189m  [0m[0m
    [40m  [0m[48;5;189m    [0m[48;5;146m    [0m[48;5;189m  [0m[48;5;231m    [0m[40m  [0m          [48;5;59m  [0m[48;5;109m    [0m[40m  [0m[48;5;231m      [0m[40m  [0m    [40m  [0m[48;5;231m          [0m[48;5;189m      [0m[40m  [0m[48;5;109m  [0m[48;5;189m  [0m[0m
  [40m  [0m[48;5;189m    [0m[48;5;146m        [0m[48;5;102m    [0m              [40m      [0m[48;5;231m      [0m[48;5;102m  [0m    [40m  [0m[48;5;231m          [0m[48;5;189m    [0m[48;5;109m  [0m    [48;5;109m  [0m[0m
  [40m  [0m[48;5;189m    [0m[48;5;146m    [0m[40m  [0m                  [48;5;59m  [0m[48;5;102m      [0m[48;5;231m        [0m[40m  [0m    [40m  [0m[48;5;231m      [0m[48;5;189m      [0m[40m  [0m[0m
  [40m  [0m[48;5;189m  [0m[48;5;146m      [0m[40m  [0m                    [40m    [0m[48;5;231m          [0m[48;5;146m  [0m    [40m  [0m[48;5;231m    [0m[48;5;189m      [0m[40m  [0m[0m
  [40m  [0m[48;5;189m  [0m[48;5;146m        [0m[40m  [0m                    [40m  [0m[48;5;231m            [0m[40m    [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;189m  [0m[40m    [0m[0m
  [40m  [0m[48;5;146m          [0m[48;5;59m    [0m                    [40m  [0m[48;5;231m            [0m[40m  [0m[48;5;189m    [0m[48;5;109m  [0m[48;5;189m  [0m[40m  [0m[48;5;146m  [0m[48;5;102m  [0m[0m
  [40m  [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;59m  [0m                    [48;5;146m  [0m[48;5;231m            [0m[48;5;102m    [0m[48;5;109m  [0m[48;5;189m  [0m[40m  [0m[48;5;146m  [0m[48;5;102m  [0m[0m
  [40m  [0m[48;5;109m  [0m[48;5;59m  [0m[40m    [0m[48;5;109m  [0m[40m      [0m                    [48;5;102m  [0m[48;5;231m                [0m[48;5;102m    [0m[48;5;146m      [0m[48;5;102m  [0m[0m
  [40m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m                        [40m  [0m[48;5;231m                    [0m[40m  [0m[48;5;59m    [0m[48;5;102m  [0m[0m
  [40m    [0m  [40m      [0m[48;5;59m  [0m                          [48;5;146m  [0m[48;5;231m                  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m                            [48;5;102m  [0m[48;5;231m            [0m[48;5;59m    [0m[48;5;189m    [0m[40m    [0m[48;5;59m  [0m[48;5;102m  [0m[0m
                                          [40m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;109m    [0m[48;5;59m  [0m[40m  [0m[48;5;146m      [0m[48;5;102m  [0m[0m
                                          [40m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;146m        [0m[48;5;102m  [0m[0m
                                          [40m  [0m[48;5;109m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;189m  [0m[40m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;146m        [0m[48;5;102m    [0m[0m
                                          [40m  [0m[48;5;145m  [0m[48;5;102m        [0m    [40m    [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;189m        [0m[48;5;102m  [0m[0m
                                          [40m      [0m          [40m  [0m[48;5;146m    [0m[48;5;189m              [0m[48;5;102m  [0m[0m
                                            [40m  [0m            [40m  [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;59m    [0m[48;5;189m    [0m[48;5;59m    [0m[0m
                                                        [40m  [0m[48;5;109m    [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;109m      [0m[48;5;189m  [0m[40m    [0m[48;5;59m  [0m[0m
                                                        [40m  [0m[48;5;109m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;109m  [0m[48;5;145m  [0m[48;5;59m  [0m[40m    [0m[48;5;59m  [0m[0m
                                                        [40m                    [0m[48;5;59m  [0m[0m
                                                        [40m    [0m              [40m    [0m[0m
