                              [48;5;68m  [0m[48;5;67m      [0m[48;5;68m  [0m[0m
                          [48;5;68m  [0m[48;5;67m  [0m[48;5;153m        [0m[48;5;110m  [0m[48;5;67m  [0m  [40m      [0m[0m
            [48;5;189m  [0m          [48;5;68m  [0m[48;5;67m  [0m[48;5;153m            [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;189m  [0m[40m  [0m[0m
          [48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m        [48;5;67m  [0m[40m  [0m[48;5;231m  [0m[48;5;153m      [0m[48;5;68m  [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;231m          [0m[48;5;189m  [0m[40m  [0m  [48;5;189m  [0m[0m
        [48;5;189m  [0m[48;5;231m      [0m[48;5;189m  [0m    [48;5;68m  [0m[48;5;110m  [0m[40m  [0m[48;5;153m      [0m[40m  [0m[48;5;68m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;231m    [0m[40m    [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;231m  [0m[40m  [0m[0m
          [48;5;67m  [0m[48;5;231m      [0m[48;5;189m    [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;153m        [0m[40m  [0m[48;5;153m    [0m[48;5;110m  [0m[48;5;67m  [0m[40m  [0m[48;5;67m  [0m[48;5;229m  [0m[48;5;68m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;231m      [0m[40m  [0m[0m
    [48;5;189m  [0m    [48;5;67m  [0m[48;5;231m          [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;153m            [0m[48;5;110m    [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;229m    [0m[48;5;189m    [0m[48;5;231m      [0m[40m  [0m[0m
  [48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;231m            [0m[48;5;67m  [0m[48;5;110m    [0m[48;5;153m        [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;189m  [0m[40m  [0m[48;5;144m  [0m[40m  [0m[48;5;189m  [0m[48;5;231m        [0m[40m  [0m    [48;5;189m    [0m[0m
  [48;5;189m  [0m[48;5;231m                    [0m[48;5;67m  [0m[48;5;110m            [0m[48;5;67m  [0m[48;5;189m    [0m[48;5;231m                [0m[40m  [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;67m  [0m[0m
[48;5;67m  [0m[48;5;231m                  [0m[48;5;144m    [0m[40m  [0m[48;5;67m  [0m[48;5;110m      [0m[40m    [0m[48;5;189m    [0m[48;5;231m                          [0m[48;5;67m  [0m              [48;5;67m  [0m[0m
  [48;5;67m    [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;144m  [0m[48;5;229m  [0m[48;5;231m  [0m[48;5;229m  [0m[48;5;144m  [0m[40m    [0m[48;5;167m  [0m[48;5;67m  [0m[48;5;189m    [0m[48;5;144m    [0m[48;5;231m                            [0m[48;5;67m  [0m          [48;5;67m  [0m[48;5;231m  [0m[48;5;67m  [0m[0m
      [48;5;67m  [0m[48;5;231m      [0m[48;5;229m  [0m[48;5;231m      [0m[48;5;229m    [0m[48;5;67m  [0m[48;5;167m        [0m[48;5;144m  [0m[48;5;229m    [0m[48;5;144m  [0m[48;5;231m                            [0m[48;5;67m  [0m    [48;5;67m    [0m[48;5;231m    [0m[48;5;67m  [0m[0m
    [48;5;67m  [0m[48;5;231m      [0m[48;5;229m  [0m[48;5;231m      [0m[48;5;229m      [0m[48;5;167m        [0m[48;5;144m  [0m[48;5;231m    [0m[48;5;229m    [0m[40m  [0m[48;5;231m                [0m[48;5;67m    [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;67m    [0m[48;5;231m          [0m[48;5;67m  [0m[0m
  [48;5;67m  [0m[48;5;231m      [0m[48;5;229m  [0m[48;5;231m      [0m[48;5;229m      [0m[40m  [0m[48;5;67m  [0m[48;5;167m      [0m[48;5;229m  [0m[48;5;231m    [0m[48;5;229m    [0m[40m  [0m[48;5;231m              [0m[48;5;67m  [0m[48;5;189m    [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m          [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;67m  [0m[0m
    [48;5;67m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m      [0m[48;5;229m      [0m[40m      [0m[48;5;167m      [0m[48;5;229m  [0m[48;5;231m    [0m[48;5;229m    [0m[40m  [0m[48;5;231m      [0m[48;5;67m    [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;189m  [0m[48;5;67m    [0m[48;5;231m          [0m[48;5;67m  [0m  [48;5;67m  [0m[0m
    [48;5;67m  [0m[48;5;231m  [0m[48;5;229m  [0m[48;5;231m    [0m[48;5;229m      [0m[40m  [0m[48;5;189m  [0m[48;5;67m  [0m[40m  [0m[48;5;167m  [0m[40m    [0m[48;5;229m  [0m[48;5;231m    [0m[48;5;229m    [0m[40m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;189m    [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m              [0m[48;5;67m  [0m[0m
      [48;5;144m  [0m[48;5;231m    [0m[48;5;229m      [0m[40m  [0m[48;5;189m  [0m[48;5;67m    [0m[40m    [0m[48;5;229m  [0m[48;5;217m  [0m[48;5;229m  [0m[48;5;231m    [0m[48;5;229m    [0m[40m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;189m    [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m                  [0m[48;5;67m      [0m[0m
      [48;5;144m  [0m[48;5;229m        [0m[40m  [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;153m  [0m[40m  [0m[48;5;217m  [0m[48;5;229m    [0m[48;5;217m  [0m[48;5;229m  [0m[48;5;231m    [0m[48;5;229m    [0m[40m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;231m                      [0m[48;5;67m  [0m[0m
    [48;5;144m  [0m[48;5;229m        [0m[40m  [0m[48;5;189m  [0m[40m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;217m          [0m[48;5;229m  [0m[48;5;231m    [0m[48;5;229m    [0m[40m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m                          [0m[48;5;67m  [0m[0m
    [48;5;144m  [0m[48;5;229m      [0m[40m  [0m[48;5;189m    [0m[40m  [0m[48;5;153m  [0m[40m  [0m[48;5;217m        [0m[40m  [0m[48;5;229m  [0m[48;5;231m    [0m[48;5;229m    [0m[40m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;189m    [0m[48;5;67m  [0m[48;5;189m    [0m[48;5;231m                  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;67m  [0m[0m
    [48;5;144m  [0m[48;5;229m    [0m[40m  [0m[48;5;189m      [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;231m  [0m[40m        [0m[48;5;153m  [0m[48;5;144m  [0m[48;5;229m  [0m[48;5;231m  [0m[48;5;229m    [0m[40m  [0m[48;5;110m        [0m[48;5;67m  [0m[48;5;189m          [0m[48;5;231m    [0m[48;5;189m      [0m[48;5;231m      [0m[48;5;67m  [0m  [48;5;67m  [0m[0m
  [48;5;144m  [0m[48;5;229m      [0m[40m  [0m[48;5;189m    [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;153m    [0m[48;5;231m      [0m[48;5;153m    [0m[48;5;144m  [0m[48;5;229m        [0m[40m  [0m[48;5;110m          [0m[48;5;67m  [0m[48;5;189m                    [0m[48;5;231m  [0m[48;5;67m  [0m[0m
  [48;5;144m  [0m[48;5;229m    [0m[40m  [0m[48;5;189m      [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;68m  [0m[48;5;153m          [0m[48;5;110m  [0m[48;5;144m  [0m[48;5;229m      [0m[48;5;144m  [0m[48;5;110m            [0m[48;5;67m  [0m[48;5;189m                    [0m[48;5;231m  [0m[48;5;67m  [0m[0m
  [48;5;144m  [0m[48;5;229m    [0m[40m  [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;189m  [0m[48;5;110m  [0m[48;5;153m    [0m[48;5;68m      [0m[48;5;110m      [0m[48;5;144m  [0m[48;5;229m      [0m[40m  [0m[48;5;110m          [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;67m    [0m[48;5;189m              [0m[48;5;67m  [0m[0m
[48;5;144m  [0m[48;5;229m    [0m[40m  [0m[48;5;189m      [0m[48;5;67m  [0m[48;5;153m        [0m[48;5;110m            [0m[48;5;229m      [0m[40m  [0m[48;5;110m        [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;189m            [0m[48;5;67m    [0m[0m
[48;5;144m  [0m[48;5;229m    [0m[40m    [0m[48;5;189m  [0m[40m  [0m[48;5;67m  [0m[48;5;153m          [0m[48;5;110m          [0m[48;5;144m  [0m[48;5;229m    [0m[40m  [0m[48;5;110m        [0m[48;5;67m  [0m[48;5;231m        [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;189m        [0m[48;5;67m    [0m[48;5;189m    [0m[48;5;67m  [0m[0m
[48;5;144m  [0m[48;5;229m    [0m[40m  [0m  [40m  [0m  [48;5;67m  [0m[48;5;153m            [0m[48;5;110m        [0m[48;5;144m  [0m[48;5;229m    [0m[40m  [0m[48;5;110m          [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;67m    [0m[48;5;110m      [0m[48;5;67m  [0m[48;5;189m              [0m[48;5;67m  [0m[0m
[48;5;144m  [0m[48;5;231m  [0m[40m  [0m        [48;5;110m  [0m[48;5;153m                [0m[48;5;110m    [0m[48;5;144m  [0m[48;5;229m  [0m[48;5;144m  [0m[48;5;110m          [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;189m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;189m                [0m[48;5;67m  [0m[0m
[48;5;144m  [0m[48;5;231m  [0m[40m  [0m      [48;5;67m  [0m[48;5;153m                      [0m[48;5;144m  [0m[48;5;229m  [0m[40m  [0m[48;5;110m      [0m[48;5;153m    [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;189m  [0m[48;5;110m      [0m[48;5;67m  [0m[48;5;189m            [0m[48;5;67m  [0m[0m
  [40m  [0m        [48;5;67m  [0m[48;5;153m                      [0m[48;5;144m  [0m[48;5;231m  [0m[40m  [0m[48;5;153m        [0m[48;5;110m  [0m[48;5;153m  [0m[48;5;110m      [0m[48;5;189m  [0m[48;5;110m    [0m[48;5;67m    [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;67m    [0m[48;5;189m  [0m[48;5;67m  [0m[0m
            [48;5;67m  [0m[48;5;153m                      [0m[48;5;144m  [0m[48;5;231m  [0m[40m  [0m[48;5;153m          [0m[48;5;110m      [0m[48;5;189m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;231m        [0m[48;5;67m  [0m[48;5;110m    [0m[48;5;67m  [0m[40m  [0m[0m
              [48;5;67m  [0m[48;5;153m                      [0m[40m  [0m[48;5;153m        [0m[48;5;110m      [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;110m        [0m[48;5;67m      [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;110m      [0m[40m  [0m                    [40m        [0m[0m
              [48;5;67m  [0m[48;5;231m  [0m[48;5;110m    [0m[48;5;153m                    [0m[48;5;110m      [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;110m    [0m[48;5;153m    [0m[48;5;110m          [0m[48;5;67m  [0m[48;5;110m          [0m[40m  [0m            [40m      [0m[48;5;67m  [0m[48;5;110m      [0m[48;5;67m  [0m[40m    [0m[0m
            [48;5;67m  [0m[48;5;110m    [0m[48;5;231m    [0m[48;5;110m                    [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;110m    [0m[48;5;153m          [0m[48;5;110m      [0m[48;5;189m    [0m[48;5;110m          [0m[48;5;68m  [0m[40m  [0m      [48;5;67m    [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;189m  [0m[48;5;110m          [0m[40m    [0m[0m
            [48;5;67m  [0m[48;5;153m    [0m[48;5;110m    [0m[48;5;231m                      [0m[48;5;110m      [0m[48;5;153m              [0m[48;5;110m    [0m[48;5;189m    [0m[48;5;110m              [0m[48;5;68m  [0m[40m  [0m  [48;5;67m  [0m[48;5;110m        [0m[48;5;67m  [0m[48;5;189m  [0m[48;5;110m      [0m[48;5;68m    [0m[40m  [0m[48;5;189m  [0m[40m  [0m[0m
            [48;5;67m  [0m[48;5;153m          [0m[48;5;110m                    [0m[48;5;153m                  [0m[48;5;110m    [0m[48;5;189m    [0m[48;5;110m                  [0m[48;5;68m  [0m[40m  [0m[48;5;110m        [0m[48;5;67m  [0m[48;5;189m  [0m[48;5;110m    [0m[48;5;68m      [0m[40m  [0m[48;5;189m  [0m[48;5;110m  [0m[40m  [0m[0m
            [48;5;67m  [0m[48;5;153m                                            [0m[48;5;110m    [0m[48;5;189m    [0m[48;5;110m                      [0m[48;5;68m    [0m[40m  [0m[48;5;110m      [0m[40m  [0m[48;5;189m  [0m[48;5;68m        [0m[40m  [0m[48;5;189m  [0m[48;5;110m  [0m[48;5;68m    [0m[40m  [0m[0m
              [48;5;67m  [0m[48;5;153m                                      [0m[48;5;110m    [0m[48;5;189m      [0m[48;5;110m                          [0m[48;5;68m    [0m[40m    [0m[48;5;67m  [0m[48;5;189m  [0m[48;5;110m  [0m[48;5;68m        [0m[40m  [0m[48;5;189m  [0m[48;5;68m      [0m[40m  [0m[0m
                [48;5;67m  [0m[48;5;153m                              [0m[48;5;110m      [0m[48;5;189m      [0m[48;5;110m                              [0m[48;5;68m        [0m[40m  [0m[48;5;189m  [0m[48;5;68m        [0m[40m  [0m[48;5;189m  [0m[48;5;110m  [0m[48;5;68m        [0m[40m[0m
                [48;5;67m  [0m[48;5;110m    [0m[48;5;153m                    [0m[48;5;110m      [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;110m                                  [0m[48;5;68m            [0m[40m  [0m[48;5;68m    [0m[40m  [0m[48;5;189m    [0m[48;5;68m          [0m[40m[0m
              [48;5;67m    [0m[48;5;189m    [0m[48;5;110m                    [0m[48;5;231m        [0m[48;5;110m                                      [0m[48;5;68m                [0m[40m  [0m[48;5;67m  [0m[40m  [0m[48;5;189m  [0m[48;5;68m        [0m[40m    [0m[0m
              [40m  [0m[48;5;67m  [0m[48;5;110m    [0m[48;5;189m      [0m[48;5;231m          [0m[48;5;189m        [0m[48;5;110m                                          [0m[48;5;68m                  [0m[40m  [0m[48;5;189m  [0m[48;5;110m  [0m[48;5;68m      [0m[40m  [0m[0m
              [40m  [0m[48;5;67m  [0m[48;5;110m          [0m[48;5;153m                  [0m[48;5;110m                              [0m[40m  [0m[48;5;110m          [0m[48;5;68m                    [0m[40m  [0m[48;5;68m    [0m[40m    [0m[0m
            [48;5;67m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;110m              [0m[48;5;153m        [0m[48;5;110m                                  [0m[48;5;68m  [0m[48;5;67m  [0m[48;5;110m      [0m[48;5;68m        [0m[48;5;67m  [0m[48;5;68m              [0m[40m    [0m[0m
            [48;5;68m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;110m                                                        [0m[48;5;68m    [0m[40m  [0m[48;5;67m  [0m[48;5;68m          [0m[40m  [0m[48;5;110m    [0m[48;5;68m          [0m[40m  [0m[0m
          [48;5;67m  [0m[48;5;110m        [0m[48;5;67m  [0m[48;5;110m                                                      [0m[48;5;68m      [0m[40m  [0m[48;5;68m        [0m[48;5;67m  [0m[48;5;110m        [0m[48;5;68m          [0m[40m  [0m[0m
          [48;5;68m  [0m[48;5;110m        [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m      [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m    [0m[48;5;68m  [0m[48;5;67m  [0m[48;5;110m                      [0m[48;5;68m        [0m[40m  [0m[48;5;68m      [0m[40m  [0m[48;5;110m        [0m[48;5;68m          [0m[40m  [0m[0m
        [48;5;67m  [0m[48;5;110m            [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m      [0m[40m  [0m[48;5;110m                      [0m[48;5;68m        [0m[40m  [0m[48;5;68m      [0m[40m  [0m[48;5;110m        [0m[48;5;68m            [0m[40m  [0m[0m
        [48;5;67m  [0m[48;5;110m            [0m[48;5;68m  [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m        [0m[40m  [0m[48;5;110m                    [0m[48;5;68m            [0m[40m  [0m[48;5;68m    [0m[40m  [0m[48;5;68m  [0m[48;5;110m    [0m[48;5;68m              [0m[40m  [0m[0m
        [48;5;67m  [0m[48;5;110m            [0m[48;5;68m    [0m[48;5;67m  [0m[48;5;68m    [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;110m  [0m[48;5;68m                [0m[48;5;67m  [0m[48;5;110m                  [0m[48;5;68m              [0m[48;5;67m  [0m[48;5;68m  [0m[48;5;67m  [0m[48;5;68m                    [0m[40m  [0m[0m
        [48;5;68m  [0m[48;5;110m          [0m[48;5;68m                                  [0m[40m  [0m[48;5;110m                [0m[48;5;68m                [0m[40m  [0m[48;5;68m    [0m[40m  [0m[48;5;68m                  [0m[40m  [0m[0m
      [48;5;67m  [0m[48;5;110m          [0m[48;5;68m                                      [0m[40m  [0m[48;5;68m    [0m[48;5;110m      [0m[48;5;68m                      [0m[40m      [0m[48;5;68m  [0m[40m          [0m[48;5;68m    [0m[40m  [0m[0m
      [48;5;67m  [0m[48;5;68m  [0m[48;5;110m    [0m[48;5;68m                                            [0m[40m  [0m[48;5;68m                                  [0m[40m    [0m[48;5;153m        [0m[48;5;110m  [0m[40m      [0m[0m
      [48;5;67m  [0m[48;5;68m                        [0m[48;5;67m  [0m[40m    [0m[48;5;68m                      [0m[40m  [0m[48;5;68m                            [0m[48;5;110m      [0m[48;5;153m      [0m[48;5;68m  [0m[48;5;67m        [0m[40m    [0m[0m
        [40m  [0m[48;5;68m                      [0m[48;5;67m      [0m[40m    [0m[48;5;68m                    [0m[40m  [0m[48;5;67m  [0m[48;5;68m                      [0m[48;5;110m    [0m[48;5;153m                        [0m[40m    [0m[0m
        [40m  [0m[48;5;68m                  [0m[48;5;67m              [0m[40m    [0m[48;5;68m                    [0m[40m    [0m[48;5;68m              [0m[48;5;110m      [0m[48;5;153m                [0m[48;5;68m  [0m[48;5;67m              [0m[0m
          [40m    [0m[48;5;68m            [0m[40m                [0m    [40m      [0m[48;5;67m  [0m[48;5;68m                [0m[40m    [0m[48;5;68m        [0m[48;5;110m    [0m[48;5;153m                                  [0m[40m  [0m[0m
              [40m            [0m                            [40m                          [0m[48;5;68m        [0m[48;5;110m  [0m[48;5;153m                        [0m[48;5;110m  [0m[40m    [0m[0m
                                                                                [40m          [0m[48;5;68m                [0m[40m          [0m[0m
                                                                                          [40m                [0m[0m
