                                                                                                                [48;5;140m    [0m[0m
                                                                                                              [48;5;140m  [0m[48;5;177m    [0m[48;5;96m  [0m[0m
                                                                                                            [48;5;140m  [0m[48;5;177m        [0m[48;5;96m  [0m[0m
                                                                          [48;5;140m    [0m                              [48;5;140m  [0m[48;5;177m        [0m[48;5;96m  [0m[0m
                                                                    [48;5;140m    [0m[48;5;177m    [0m[40m  [0m                            [48;5;140m  [0m[48;5;177m            [0m[48;5;96m  [0m[0m
                                                              [48;5;140m      [0m[48;5;177m      [0m[48;5;96m  [0m                              [48;5;140m  [0m[48;5;177m            [0m[48;5;96m  [0m[0m
                                                    [48;5;138m        [0m[48;5;140m  [0m[48;5;177m      [0m[48;5;140m  [0m[40m    [0m                                [48;5;140m  [0m[48;5;177m            [0m[48;5;96m  [0m[0m
                                            [48;5;138m      [0m[48;5;218m  [0m[48;5;224m        [0m[48;5;177m    [0m[48;5;140m  [0m[40m    [0m                                    [48;5;140m  [0m[48;5;177m          [0m[48;5;140m  [0m[48;5;96m  [0m[0m
                                      [48;5;138m    [0m[48;5;218m  [0m[48;5;224m              [0m[48;5;177m    [0m[40m    [0m                                        [48;5;140m  [0m[48;5;177m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;177m  [0m[48;5;140m    [0m[48;5;96m  [0m[0m
                                  [48;5;138m  [0m[48;5;218m  [0m[48;5;224m                    [0m[40m    [0m                                              [48;5;96m  [0m[48;5;218m  [0m[48;5;96m  [0m[48;5;140m      [0m[48;5;96m  [0m[0m
                                [48;5;138m  [0m[48;5;224m                  [0m[40m      [0m                                                  [48;5;138m  [0m[48;5;218m  [0m[48;5;96m  [0m[48;5;140m      [0m[48;5;96m  [0m[0m
                              [48;5;138m  [0m[48;5;224m                [0m[40m    [0m                                                      [48;5;138m  [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;140m      [0m[48;5;96m  [0m[0m
                              [48;5;218m  [0m[48;5;224m          [0m[40m      [0m                                                          [48;5;138m  [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;140m      [0m[48;5;96m  [0m[0m
                            [48;5;138m  [0m[48;5;224m        [0m[40m    [0m                                                                [48;5;138m  [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;140m    [0m[48;5;96m  [0m[0m
                            [48;5;138m  [0m[48;5;224m    [0m[40m    [0m                                                                    [48;5;218m  [0m[48;5;224m  [0m[40m  [0m[48;5;96m    [0m[0m
                          [48;5;138m  [0m[48;5;224m    [0m[40m  [0m                                                                        [48;5;218m  [0m[48;5;224m  [0m[40m  [0m[0m
                          [48;5;138m  [0m[48;5;224m  [0m[40m  [0m        [48;5;138m              [0m                                                    [48;5;218m  [0m[48;5;224m  [0m[40m  [0m[0m
                        [48;5;138m  [0m[48;5;224m    [0m[40m  [0m  [40m    [0m[48;5;138m  [0m[48;5;224m              [0m[48;5;138m  [0m[40m  [0m                                                [48;5;218m  [0m[48;5;224m  [0m[40m  [0m[0m
                        [48;5;138m  [0m[48;5;224m  [0m[40m    [0m[48;5;138m  [0m[48;5;224m                        [0m[48;5;138m  [0m[40m  [0m                                            [48;5;138m  [0m[48;5;224m  [0m[40m  [0m[0m
                      [48;5;138m  [0m[48;5;224m    [0m[40m  [0m[48;5;224m          [0m[48;5;218m      [0m[48;5;224m  [0m[48;5;218m  [0m[48;5;224m  [0m[48;5;218m      [0m[48;5;224m    [0m[40m  [0m                                          [48;5;138m  [0m[48;5;224m  [0m[48;5;138m  [0m[0m
                      [48;5;138m  [0m[48;5;224m          [0m[48;5;218m          [0m[48;5;224m  [0m[48;5;218m  [0m[48;5;224m  [0m[48;5;218m  [0m[48;5;224m  [0m[48;5;218m        [0m[48;5;224m  [0m[48;5;138m  [0m[40m  [0m                                      [48;5;138m  [0m[48;5;224m    [0m[40m  [0m[0m
                    [48;5;138m  [0m[48;5;224m        [0m[48;5;218m                [0m[48;5;224m  [0m[48;5;218m  [0m[48;5;224m  [0m[48;5;218m            [0m[48;5;224m  [0m[48;5;218m  [0m[40m  [0m                                      [48;5;138m  [0m[48;5;224m  [0m[40m  [0m[0m
                  [48;5;138m  [0m[48;5;224m  [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;218m                                          [0m[40m  [0m                                    [40m  [0m[48;5;224m  [0m[40m  [0m[0m
              [40m    [0m[48;5;138m  [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;218m                                            [0m[48;5;138m  [0m                                    [40m  [0m[48;5;224m  [0m[40m  [0m[0m
        [40m    [0m    [48;5;138m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;218m                                                [0m[40m  [0m                                  [40m  [0m[48;5;224m  [0m[48;5;138m  [0m[0m
            [40m    [0m[48;5;218m  [0m[48;5;224m    [0m[48;5;218m        [0m[48;5;177m  [0m[48;5;140m  [0m[40m  [0m[48;5;218m                                    [0m[48;5;224m  [0m[40m  [0m                                [40m  [0m[48;5;224m  [0m[48;5;218m  [0m[40m  [0m[0m
              [48;5;138m  [0m[48;5;224m      [0m[48;5;218m    [0m[48;5;175m  [0m[40m    [0m[48;5;218m    [0m[48;5;177m  [0m[48;5;140m  [0m[40m  [0m[48;5;218m                                [0m[40m  [0m                                [48;5;138m  [0m[48;5;224m  [0m[48;5;218m  [0m[40m  [0m[0m
              [48;5;138m  [0m[48;5;224m    [0m[48;5;218m    [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;138m  [0m[40m    [0m[48;5;218m                                    [0m[48;5;224m  [0m[40m  [0m                            [40m  [0m[48;5;224m    [0m[48;5;218m  [0m[40m  [0m[0m
              [48;5;218m  [0m[48;5;224m    [0m[48;5;218m  [0m[48;5;175m  [0m[48;5;231m  [0m[48;5;140m  [0m[40m  [0m[48;5;140m  [0m[48;5;231m  [0m[40m  [0m[48;5;218m                                        [0m[40m  [0m                            [40m  [0m[48;5;224m      [0m[40m  [0m[0m
            [48;5;138m  [0m[48;5;224m    [0m[48;5;218m    [0m[48;5;138m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;218m                                          [0m[40m  [0m                          [48;5;138m  [0m[48;5;231m      [0m[40m  [0m[0m
            [48;5;218m  [0m[48;5;224m    [0m[48;5;218m    [0m[48;5;138m  [0m[48;5;231m  [0m[40m      [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;218m                                [0m[48;5;96m    [0m[48;5;218m      [0m[48;5;138m  [0m                        [40m  [0m[48;5;224m    [0m[48;5;231m    [0m[40m  [0m[0m
          [48;5;138m  [0m[48;5;224m    [0m[48;5;218m      [0m[48;5;175m  [0m[48;5;231m  [0m[48;5;140m  [0m[40m  [0m[48;5;140m  [0m[48;5;231m  [0m[48;5;175m  [0m[48;5;218m                            [0m[48;5;96m    [0m[48;5;177m    [0m[48;5;96m    [0m[48;5;218m    [0m[40m  [0m                      [48;5;138m  [0m[48;5;224m  [0m[48;5;218m    [0m[48;5;231m  [0m[40m  [0m[0m
          [48;5;218m  [0m[48;5;224m    [0m[48;5;218m        [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;218m            [0m[48;5;138m  [0m[40m      [0m[48;5;138m  [0m[48;5;218m      [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;177m        [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;218m    [0m[40m  [0m                  [40m  [0m[48;5;224m    [0m[48;5;218m    [0m[48;5;231m  [0m[40m  [0m[0m
        [48;5;138m  [0m[48;5;224m    [0m[48;5;218m            [0m[48;5;175m  [0m[48;5;138m  [0m[48;5;175m  [0m[48;5;218m        [0m[48;5;138m  [0m[40m    [0m      [40m  [0m[48;5;177m  [0m[40m  [0m[48;5;138m  [0m[40m  [0m[48;5;177m  [0m[48;5;140m  [0m[48;5;177m        [0m[48;5;140m  [0m[48;5;177m  [0m[48;5;96m  [0m[48;5;218m    [0m[48;5;138m  [0m[40m  [0m              [48;5;138m  [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;218m  [0m[40m  [0m[0m
      [48;5;138m  [0m[48;5;224m    [0m[48;5;218m                        [0m[48;5;138m  [0m[40m  [0m            [40m  [0m[48;5;177m  [0m[48;5;140m    [0m[40m  [0m[48;5;177m    [0m[48;5;140m  [0m[48;5;177m    [0m[48;5;140m  [0m[48;5;177m    [0m[48;5;96m  [0m[48;5;218m        [0m[48;5;138m  [0m[40m  [0m      [40m  [0m[48;5;138m  [0m[48;5;231m        [0m[48;5;218m  [0m[40m  [0m[0m
    [48;5;138m  [0m[48;5;224m    [0m[48;5;218m                    [0m[48;5;175m    [0m[40m  [0m                  [40m  [0m[48;5;140m      [0m[40m  [0m[48;5;177m  [0m[48;5;140m  [0m[48;5;177m    [0m[48;5;140m  [0m[48;5;177m  [0m[48;5;96m  [0m[48;5;218m              [0m[48;5;138m      [0m[48;5;218m      [0m[48;5;231m      [0m[48;5;218m  [0m[40m  [0m[0m
  [48;5;138m  [0m[48;5;224m        [0m[48;5;218m    [0m[48;5;138m  [0m[40m      [0m[48;5;138m  [0m[48;5;175m          [0m[40m          [0m          [40m  [0m[48;5;140m      [0m[40m  [0m[48;5;177m  [0m[48;5;140m    [0m[48;5;177m  [0m[48;5;96m  [0m[48;5;218m                            [0m[48;5;224m  [0m[48;5;231m    [0m[40m  [0m[0m
[48;5;138m  [0m[48;5;224m      [0m[48;5;138m  [0m[40m      [0m          [40m      [0m[48;5;138m  [0m[48;5;175m            [0m[48;5;138m  [0m[40m    [0m      [40m    [0m[48;5;96m    [0m[40m  [0m[48;5;177m    [0m[48;5;96m  [0m[48;5;218m                                [0m[48;5;231m    [0m[40m  [0m[0m
[48;5;218m  [0m[48;5;224m  [0m[48;5;138m  [0m[40m  [0m                          [40m      [0m[48;5;138m  [0m[48;5;175m          [0m[48;5;138m  [0m[40m  [0m      [40m    [0m[48;5;177m        [0m[48;5;96m  [0m[48;5;218m                              [0m[48;5;231m  [0m[40m  [0m[0m
[40m    [0m                                      [40m          [0m[48;5;175m    [0m[40m  [0m        [40m  [0m[48;5;96m      [0m[48;5;218m                      [0m[48;5;224m  [0m[48;5;218m  [0m[48;5;224m  [0m[48;5;218m  [0m[48;5;224m  [0m[48;5;231m  [0m[40m  [0m[0m
                                                    [40m    [0m[48;5;175m  [0m[40m  [0m          [40m  [0m[48;5;218m                      [0m[48;5;224m  [0m[48;5;218m  [0m[48;5;224m  [0m[48;5;218m  [0m[48;5;224m  [0m[48;5;218m  [0m[40m  [0m[0m
                                                        [40m  [0m[48;5;138m  [0m            [40m  [0m[48;5;218m                      [0m[48;5;224m  [0m[48;5;218m  [0m[48;5;224m  [0m[48;5;218m  [0m[40m  [0m[0m
                                                                          [40m    [0m[48;5;218m                [0m[48;5;224m  [0m[48;5;218m  [0m[48;5;224m  [0m[40m    [0m[0m
                                                                              [40m      [0m[48;5;218m            [0m[40m    [0m[0m
                                                                                    [40m            [0m[0m
