                                                          [48;5;132m            [0m[0m
                                                      [48;5;132m    [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;216m        [0m[48;5;132m    [0m[0m
                                            [48;5;132m            [0m[48;5;216m              [0m[48;5;228m    [0m[48;5;132m    [0m[0m
                                      [48;5;132m    [0m[48;5;203m  [0m[48;5;216m          [0m[48;5;228m  [0m[48;5;132m      [0m[48;5;216m        [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;216m  [0m[48;5;132m  [0m[0m
                                  [48;5;132m  [0m[48;5;203m  [0m[48;5;216m                  [0m[48;5;228m      [0m[48;5;132m    [0m[48;5;216m        [0m[48;5;221m  [0m[48;5;203m    [0m[48;5;132m  [0m[0m
                              [48;5;132m    [0m[48;5;216m      [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;216m          [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;216m    [0m[48;5;132m    [0m[48;5;203m          [0m[48;5;132m    [0m                  [48;5;132m          [0m[0m
                            [48;5;132m  [0m[48;5;203m  [0m[48;5;216m            [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;216m                    [0m[48;5;132m  [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;132m  [0m[48;5;59m  [0m          [48;5;132m      [0m[48;5;216m    [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                          [48;5;132m  [0m[48;5;203m    [0m[48;5;216m                                    [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m    [48;5;132m    [0m[48;5;203m  [0m[48;5;216m      [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;216m    [0m[48;5;203m  [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;132m    [0m[48;5;203m    [0m[48;5;216m  [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;216m                        [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;132m  [0m[48;5;221m      [0m[48;5;132m  [0m[48;5;221m      [0m[48;5;59m      [0m[48;5;203m                          [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;203m        [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;216m                    [0m[48;5;203m  [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;221m                  [0m[48;5;132m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;203m      [0m[48;5;132m                [0m[48;5;203m      [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;203m          [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;216m    [0m[48;5;132m                [0m[48;5;203m      [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;173m            [0m[48;5;221m      [0m[48;5;59m    [0m[48;5;132m    [0m[48;5;216m    [0m[48;5;228m        [0m[48;5;221m  [0m[48;5;216m  [0m[48;5;203m  [0m[48;5;132m    [0m[48;5;203m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;203m    [0m[48;5;132m  [0m[48;5;59m        [0m[48;5;132m    [0m[48;5;216m        [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;203m  [0m[48;5;132m    [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;59m    [0m[48;5;173m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;216m        [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;216m          [0m[48;5;132m    [0m[0m
                      [48;5;59m  [0m[48;5;132m  [0m[48;5;59m    [0m  [48;5;132m    [0m[48;5;203m  [0m[48;5;216m                [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;216m    [0m[48;5;132m    [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;228m  [0m[48;5;59m    [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;216m                          [0m[48;5;228m  [0m[48;5;132m    [0m[0m
                      [48;5;59m    [0m    [48;5;132m  [0m[48;5;203m    [0m[48;5;216m                              [0m[48;5;203m  [0m[48;5;132m    [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;221m    [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;216m                          [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;132m  [0m[0m
                            [48;5;132m  [0m[48;5;203m      [0m[48;5;216m    [0m[48;5;228m        [0m[48;5;221m  [0m[48;5;216m                    [0m[48;5;203m  [0m[48;5;132m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;221m    [0m[48;5;132m          [0m[48;5;216m            [0m[48;5;228m      [0m[48;5;216m          [0m[48;5;221m    [0m[48;5;59m  [0m[0m
                          [48;5;132m  [0m[48;5;203m          [0m[48;5;221m  [0m[48;5;228m          [0m[48;5;216m                    [0m[48;5;203m    [0m[48;5;132m  [0m[48;5;221m        [0m[48;5;173m  [0m[48;5;132m    [0m[48;5;203m      [0m[48;5;216m    [0m[48;5;132m    [0m[48;5;203m  [0m[48;5;216m      [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;216m        [0m[48;5;203m      [0m[48;5;59m  [0m[0m
                          [48;5;132m  [0m[48;5;203m          [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;216m        [0m[48;5;228m    [0m[48;5;216m            [0m[48;5;203m    [0m[48;5;132m  [0m[48;5;173m  [0m[48;5;132m    [0m[48;5;203m      [0m[48;5;216m                [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;216m    [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;216m        [0m[48;5;203m      [0m[48;5;59m  [0m[0m
                          [48;5;132m  [0m[48;5;203m  [0m[48;5;132m  [0m[48;5;203m        [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;216m          [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;216m        [0m[48;5;203m  [0m[48;5;59m        [0m[48;5;203m      [0m[48;5;216m                  [0m[48;5;228m    [0m[48;5;132m    [0m[48;5;216m              [0m[48;5;203m          [0m[48;5;59m  [0m[0m
                            [48;5;132m  [0m[48;5;203m                [0m[48;5;216m        [0m[48;5;228m      [0m[48;5;216m    [0m[48;5;203m  [0m[48;5;59m      [0m[48;5;132m        [0m[48;5;59m    [0m[48;5;216m      [0m[48;5;228m      [0m[48;5;216m          [0m[48;5;228m      [0m[48;5;132m  [0m[48;5;216m            [0m[48;5;203m          [0m[48;5;59m  [0m[0m
                [48;5;65m        [0m  [48;5;59m    [0m[48;5;203m                  [0m[48;5;216m      [0m[48;5;228m      [0m[48;5;203m  [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;132m                [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;228m        [0m[48;5;216m          [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;216m  [0m[48;5;132m  [0m[48;5;216m        [0m[48;5;203m            [0m[48;5;59m  [0m[0m
          [48;5;65m        [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;59m  [0m[48;5;203m              [0m[48;5;221m    [0m[48;5;228m  [0m[48;5;216m      [0m[48;5;132m    [0m  [48;5;59m  [0m[48;5;132m                    [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;228m      [0m[48;5;216m                  [0m[48;5;132m  [0m[48;5;216m    [0m[48;5;203m      [0m[48;5;132m  [0m[48;5;203m    [0m[48;5;132m  [0m[48;5;59m  [0m[0m
      [48;5;71m    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;65m  [0m[48;5;114m      [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;59m  [0m[48;5;203m          [0m[48;5;221m      [0m[48;5;203m      [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;216m  [0m[48;5;221m    [0m[48;5;216m                      [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;221m    [0m[48;5;203m    [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;59m  [0m[0m
    [48;5;71m  [0m[48;5;157m      [0m[48;5;65m  [0m[48;5;114m              [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;221m      [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;59m      [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;216m                            [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[0m
    [48;5;71m  [0m[48;5;157m        [0m[48;5;114m                [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;221m    [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;71m        [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;59m    [0m[48;5;216m                          [0m[48;5;203m    [0m[48;5;59m    [0m[48;5;221m    [0m[48;5;203m    [0m[48;5;59m  [0m[0m
    [48;5;71m    [0m[48;5;157m        [0m[48;5;114m          [0m[48;5;157m    [0m[48;5;114m          [0m[48;5;59m  [0m[48;5;203m        [0m[48;5;59m  [0m[48;5;71m          [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;173m      [0m[48;5;132m            [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;216m          [0m[48;5;228m      [0m[48;5;216m    [0m[48;5;203m        [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;203m      [0m[48;5;59m  [0m[0m
  [48;5;71m  [0m[48;5;157m        [0m[48;5;114m          [0m[48;5;157m    [0m[48;5;71m                [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;132m  [0m[48;5;173m      [0m[48;5;132m          [0m[48;5;59m  [0m[48;5;216m          [0m[48;5;228m    [0m[48;5;221m    [0m[48;5;203m            [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;203m  [0m[48;5;59m  [0m[0m
[48;5;71m  [0m[48;5;157m      [0m[48;5;114m            [0m[48;5;71m    [0m[48;5;114m      [0m[48;5;71m                [0m[48;5;59m    [0m[48;5;71m      [0m[48;5;65m    [0m[48;5;59m    [0m[48;5;173m  [0m[48;5;132m  [0m[48;5;173m  [0m[48;5;132m  [0m[48;5;173m  [0m[48;5;132m  [0m[48;5;173m      [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;203m            [0m[48;5;221m        [0m[48;5;203m          [0m[48;5;59m  [0m    [48;5;59m  [0m[0m
[48;5;71m  [0m[48;5;157m  [0m[48;5;71m    [0m[48;5;114m                    [0m[48;5;71m  [0m[48;5;114m  [0m[48;5;71m                            [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;173m    [0m[48;5;132m  [0m[48;5;173m      [0m[48;5;132m  [0m[48;5;173m  [0m[48;5;132m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;203m            [0m[48;5;221m        [0m[48;5;203m          [0m[48;5;59m  [0m[0m
[48;5;71m      [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;114m                  [0m[48;5;71m                    [0m[48;5;59m      [0m[48;5;71m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;173m              [0m[48;5;132m  [0m[48;5;173m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;203m            [0m[48;5;221m    [0m[48;5;203m            [0m[48;5;59m      [0m  [48;5;59m        [0m[0m
    [48;5;65m  [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;114m  [0m[48;5;71m                  [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;59m        [0m[48;5;173m                      [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;203m                      [0m[48;5;132m  [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;59m        [0m[0m
    [48;5;65m      [0m[48;5;114m    [0m[48;5;65m  [0m[48;5;114m      [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;59m          [0m[48;5;71m        [0m[48;5;59m        [0m[48;5;173m      [0m[48;5;59m        [0m[48;5;173m    [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;203m        [0m[48;5;132m  [0m[48;5;203m            [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;59m  [0m[0m
        [48;5;65m  [0m[48;5;114m    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;59m    [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;59m      [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;203m        [0m[48;5;132m  [0m[48;5;203m        [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;71m                        [0m[48;5;65m  [0m[48;5;59m      [0m[0m
        [48;5;65m      [0m  [48;5;71m  [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;114m                [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;71m                [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;132m        [0m[48;5;59m  [0m[48;5;203m      [0m[48;5;132m  [0m[48;5;71m  [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;59m      [0m[48;5;71m                          [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;59m  [0m[0m
                [48;5;65m        [0m[48;5;59m    [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;114m              [0m[48;5;71m  [0m[48;5;157m  [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;71m        [0m[48;5;59m      [0m[48;5;132m            [0m[48;5;59m        [0m[48;5;71m  [0m[48;5;59m    [0m[48;5;71m  [0m[48;5;65m          [0m[48;5;71m                            [0m[48;5;59m  [0m[0m
                    [48;5;65m  [0m[48;5;159m      [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;71m  [0m[48;5;59m        [0m[48;5;71m  [0m[48;5;114m          [0m[48;5;71m  [0m[48;5;157m  [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;59m    [0m[48;5;65m      [0m[48;5;59m      [0m[48;5;132m        [0m[48;5;59m    [0m[48;5;71m                      [0m[48;5;65m      [0m[48;5;114m    [0m[48;5;71m                [0m[48;5;65m  [0m[48;5;59m      [0m[0m
                    [48;5;59m  [0m[48;5;72m  [0m[48;5;159m          [0m[48;5;59m      [0m[48;5;157m    [0m[48;5;114m  [0m[48;5;71m    [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;157m  [0m[48;5;114m              [0m[48;5;59m    [0m[48;5;65m      [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;71m                              [0m[48;5;65m      [0m[48;5;114m    [0m[48;5;71m                [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;72m  [0m[48;5;132m  [0m[48;5;159m            [0m[48;5;59m  [0m[48;5;157m            [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;157m  [0m[48;5;71m  [0m[48;5;114m                  [0m[48;5;59m        [0m[48;5;132m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;71m                          [0m[48;5;114m  [0m[48;5;65m    [0m[48;5;114m  [0m[48;5;71m          [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;72m  [0m[48;5;203m  [0m[48;5;132m    [0m[48;5;159m        [0m[48;5;59m    [0m[48;5;71m  [0m[48;5;157m          [0m[48;5;114m  [0m[48;5;157m  [0m[48;5;114m        [0m[48;5;71m    [0m[48;5;114m            [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;59m        [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;71m          [0m[48;5;65m  [0m[48;5;71m                  [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;71m        [0m[48;5;59m    [0m[0m
                    [48;5;59m  [0m[48;5;72m  [0m[48;5;203m    [0m[48;5;132m    [0m[48;5;159m    [0m[48;5;59m  [0m[48;5;157m      [0m[48;5;71m    [0m[48;5;157m    [0m[48;5;114m  [0m[48;5;157m  [0m[48;5;71m  [0m[48;5;114m            [0m[48;5;59m    [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;59m        [0m[48;5;72m  [0m[48;5;159m        [0m[48;5;65m  [0m[48;5;71m          [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;71m              [0m[48;5;114m                  [0m[48;5;71m        [0m[48;5;59m  [0m[0m
                  [48;5;59m      [0m[48;5;216m  [0m[48;5;203m    [0m[48;5;159m      [0m[48;5;59m  [0m[48;5;157m              [0m[48;5;114m  [0m[48;5;157m  [0m[48;5;71m  [0m[48;5;114m                [0m[48;5;59m        [0m[48;5;116m  [0m[48;5;159m          [0m[48;5;132m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;71m        [0m[48;5;59m    [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;114m                  [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;71m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;72m  [0m[48;5;159m        [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;157m            [0m[48;5;114m  [0m[48;5;157m  [0m[48;5;114m        [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;114m        [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;116m      [0m[48;5;159m    [0m[48;5;132m    [0m[48;5;203m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;71m    [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;114m                  [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;59m    [0m[0m
              [48;5;59m  [0m[48;5;116m    [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;159m            [0m[48;5;59m    [0m[48;5;71m    [0m[48;5;157m        [0m[48;5;71m  [0m[48;5;114m          [0m[48;5;59m    [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;116m      [0m[48;5;132m      [0m[48;5;203m  [0m[48;5;216m  [0m[48;5;72m  [0m[48;5;59m        [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;71m        [0m[48;5;65m  [0m[48;5;71m      [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;114m        [0m[48;5;71m  [0m[48;5;114m        [0m[48;5;59m    [0m[0m
            [48;5;59m  [0m[48;5;116m      [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;159m                [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;157m          [0m[48;5;71m  [0m[48;5;114m              [0m[48;5;59m      [0m[48;5;72m    [0m[48;5;116m    [0m[48;5;132m      [0m[48;5;203m    [0m[48;5;72m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;72m      [0m[48;5;59m  [0m[48;5;71m        [0m[48;5;59m  [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;116m        [0m[48;5;59m  [0m[48;5;159m                [0m[48;5;59m  [0m[48;5;157m              [0m[48;5;71m  [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;114m        [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;72m    [0m[48;5;116m          [0m[48;5;72m  [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;216m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;72m            [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;59m    [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;114m  [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;59m  [0m[48;5;114m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;159m  [0m[48;5;72m  [0m[48;5;116m    [0m[48;5;72m  [0m[48;5;159m    [0m[48;5;72m    [0m[48;5;159m        [0m[48;5;59m  [0m[48;5;157m    [0m[48;5;114m  [0m[48;5;59m  [0m[48;5;157m      [0m[48;5;114m      [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;114m    [0m[48;5;59m  [0m[48;5;72m      [0m[48;5;116m            [0m[48;5;72m  [0m[48;5;203m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;72m                [0m[48;5;59m    [0m[48;5;72m  [0m[48;5;59m          [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;59m          [0m[0m
        [48;5;72m  [0m[48;5;159m  [0m[48;5;72m    [0m[48;5;116m  [0m[48;5;72m  [0m[48;5;159m  [0m[48;5;72m  [0m[48;5;159m        [0m[48;5;72m  [0m[48;5;159m    [0m[48;5;59m        [0m[48;5;157m      [0m[48;5;59m  [0m[48;5;114m      [0m[48;5;71m  [0m[48;5;59m      [0m[48;5;72m      [0m[48;5;116m                [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;72m              [0m[48;5;65m  [0m[48;5;72m              [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;59m      [0m[0m
        [48;5;72m  [0m[48;5;159m      [0m[48;5;72m  [0m[48;5;159m  [0m[48;5;72m  [0m[48;5;159m        [0m[48;5;116m    [0m[48;5;72m  [0m[48;5;159m    [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;157m    [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;114m      [0m[48;5;59m  [0m[48;5;72m    [0m[48;5;116m    [0m[48;5;72m  [0m[48;5;65m      [0m[48;5;116m            [0m[48;5;59m  [0m[48;5;72m            [0m[48;5;116m    [0m[48;5;65m    [0m[48;5;72m              [0m[48;5;59m      [0m[48;5;65m  [0m[0m
      [48;5;72m  [0m[48;5;159m        [0m[48;5;72m  [0m[48;5;159m  [0m[48;5;72m      [0m[48;5;159m  [0m[48;5;116m          [0m[48;5;159m      [0m[48;5;59m  [0m[48;5;157m    [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;114m    [0m[48;5;59m    [0m[48;5;72m    [0m[48;5;116m  [0m[48;5;72m  [0m[48;5;116m          [0m[48;5;72m  [0m[48;5;116m        [0m[48;5;59m  [0m[48;5;72m          [0m[48;5;116m        [0m[48;5;59m  [0m[48;5;72m      [0m[48;5;65m  [0m[48;5;72m            [0m[48;5;65m  [0m[0m
      [48;5;72m  [0m[48;5;159m      [0m[48;5;72m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;72m    [0m[48;5;116m      [0m[48;5;72m  [0m[48;5;159m      [0m[48;5;59m      [0m[48;5;72m    [0m[48;5;59m      [0m[48;5;72m      [0m[48;5;116m      [0m[48;5;159m  [0m[48;5;116m          [0m[48;5;72m  [0m[48;5;116m        [0m[48;5;59m  [0m[48;5;72m    [0m[48;5;116m            [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;72m              [0m[48;5;59m  [0m[0m
      [48;5;72m  [0m[48;5;159m      [0m[48;5;72m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;65m  [0m[48;5;231m    [0m[48;5;203m  [0m[48;5;132m  [0m[48;5;72m  [0m[48;5;116m  [0m[48;5;72m  [0m[48;5;116m  [0m[48;5;159m      [0m[48;5;72m                [0m[48;5;116m        [0m[48;5;159m        [0m[48;5;116m  [0m[48;5;72m      [0m[48;5;116m        [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;116m        [0m[48;5;72m  [0m[48;5;116m      [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;72m                [0m[48;5;59m  [0m[0m
    [48;5;72m  [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;72m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;72m  [0m[48;5;231m    [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;132m  [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;116m  [0m[48;5;159m            [0m[48;5;116m  [0m[48;5;72m        [0m[48;5;116m      [0m[48;5;72m  [0m[48;5;159m      [0m[48;5;72m    [0m[48;5;231m  [0m[48;5;65m  [0m[48;5;116m          [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;116m      [0m[48;5;72m    [0m[48;5;116m      [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;72m              [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;159m  [0m[48;5;72m    [0m[48;5;159m  [0m[48;5;72m  [0m[48;5;159m  [0m[48;5;116m      [0m[48;5;72m  [0m[48;5;231m  [0m[48;5;216m  [0m[48;5;203m  [0m[48;5;216m  [0m[48;5;65m  [0m[48;5;116m  [0m[48;5;159m              [0m[48;5;116m                [0m[48;5;72m  [0m[48;5;159m  [0m[48;5;72m  [0m[48;5;132m  [0m[48;5;203m  [0m[48;5;231m    [0m[48;5;65m  [0m[48;5;116m          [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;116m                  [0m[48;5;59m    [0m[48;5;72m        [0m[48;5;65m    [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;159m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;159m        [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;116m        [0m[48;5;72m      [0m[48;5;116m    [0m[48;5;159m                [0m[48;5;116m                [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;203m  [0m[48;5;231m    [0m[48;5;72m  [0m[48;5;116m        [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;116m                  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;59m        [0m[0m
    [48;5;59m  [0m[48;5;159m          [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;116m        [0m[48;5;159m                      [0m[48;5;116m                  [0m[48;5;65m  [0m[48;5;216m  [0m[48;5;203m  [0m[48;5;216m  [0m[48;5;231m  [0m[48;5;72m  [0m[48;5;116m          [0m[48;5;72m      [0m[48;5;59m  [0m[48;5;116m                [0m[48;5;59m  [0m    [48;5;59m      [0m[48;5;159m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;116m  [0m[48;5;159m      [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;116m      [0m[48;5;159m                    [0m[48;5;116m                      [0m[48;5;72m      [0m[48;5;116m          [0m[48;5;72m        [0m[48;5;59m  [0m[48;5;116m            [0m[48;5;72m  [0m[48;5;116m  [0m[48;5;72m  [0m[48;5;59m  [0m        [48;5;59m      [0m[0m
    [48;5;59m  [0m[48;5;116m            [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;65m  [0m[48;5;116m        [0m[48;5;159m              [0m[48;5;116m                                    [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;72m        [0m[48;5;59m  [0m[48;5;116m        [0m[48;5;72m  [0m[48;5;116m  [0m[48;5;72m  [0m[48;5;116m  [0m[48;5;72m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;72m  [0m[48;5;116m            [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;231m    [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;116m        [0m[48;5;159m      [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;116m                                [0m[48;5;72m  [0m[48;5;65m    [0m[48;5;132m  [0m[48;5;72m      [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;116m        [0m[48;5;72m    [0m[48;5;116m  [0m[48;5;72m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;72m    [0m[48;5;116m        [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;72m  [0m[48;5;116m          [0m[48;5;72m  [0m[48;5;159m  [0m[48;5;116m    [0m[48;5;72m  [0m[48;5;116m            [0m[48;5;72m  [0m[48;5;116m      [0m[48;5;72m  [0m[48;5;65m      [0m[48;5;132m    [0m[48;5;65m  [0m[48;5;72m      [0m[48;5;59m  [0m[48;5;72m    [0m[48;5;116m            [0m[48;5;72m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;159m  [0m[48;5;72m                  [0m[48;5;59m    [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;116m                        [0m[48;5;72m  [0m[48;5;231m  [0m[48;5;65m      [0m[48;5;231m      [0m[48;5;65m  [0m[48;5;132m    [0m[48;5;72m      [0m[48;5;59m  [0m[48;5;72m      [0m[48;5;116m        [0m[48;5;72m        [0m[48;5;65m  [0m[0m
[48;5;59m  [0m[48;5;231m  [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;159m  [0m[48;5;72m          [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;132m          [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;65m    [0m[48;5;72m  [0m[48;5;116m        [0m[48;5;72m  [0m[48;5;65m    [0m[48;5;72m  [0m[48;5;231m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;65m  [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;72m                          [0m[48;5;59m  [0m[0m
[48;5;59m        [0m[48;5;231m    [0m[48;5;65m  [0m[48;5;72m    [0m[48;5;65m    [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;132m                [0m[48;5;65m          [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;132m                  [0m[48;5;72m      [0m[48;5;59m  [0m[48;5;72m                            [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;231m    [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;231m    [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;132m        [0m[48;5;203m                      [0m[48;5;132m          [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;72m        [0m[48;5;59m    [0m[48;5;72m                          [0m[48;5;59m  [0m[0m
      [48;5;59m          [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;65m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;72m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;203m                          [0m[48;5;132m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;159m  [0m[48;5;72m          [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;72m                          [0m[48;5;159m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;72m      [0m[48;5;65m  [0m[48;5;132m  [0m[48;5;203m                        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;65m    [0m[48;5;72m        [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;72m      [0m[48;5;65m    [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;159m  [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                [48;5;59m    [0m            [48;5;59m    [0m[48;5;72m        [0m[48;5;65m    [0m[48;5;203m                [0m[48;5;65m    [0m[48;5;116m  [0m[48;5;72m          [0m[48;5;59m    [0m          [48;5;59m  [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;231m    [0m[48;5;72m    [0m[48;5;65m  [0m[48;5;231m    [0m[48;5;59m        [0m[0m
                                    [48;5;59m      [0m[48;5;72m  [0m[48;5;116m                          [0m[48;5;72m      [0m[48;5;59m    [0m                [48;5;59m    [0m[48;5;65m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                          [48;5;59m      [0m[48;5;72m  [0m[48;5;116m                [0m[48;5;72m  [0m[48;5;59m        [0m                        [48;5;59m    [0m[48;5;231m  [0m[48;5;59m    [0m  [48;5;59m      [0m[0m
                                                [48;5;59m                    [0m                                    [48;5;59m    [0m[0m
