                                          [48;5;110m    [0m[0m
                                        [48;5;110m  [0m[48;5;189m    [0m[48;5;97m  [0m[0m
                              [48;5;97m    [0m    [48;5;110m  [0m[48;5;189m  [0m[48;5;96m  [0m[48;5;153m  [0m[48;5;110m  [0m[0m
                              [48;5;97m  [0m[48;5;153m  [0m[48;5;97m  [0m[48;5;110m  [0m[48;5;189m  [0m[48;5;96m      [0m[48;5;153m  [0m[48;5;97m  [0m[0m
                                [48;5;110m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;189m  [0m[48;5;96m      [0m[48;5;153m  [0m[48;5;110m  [0m[0m
                                [48;5;97m  [0m[48;5;110m  [0m[48;5;189m  [0m[48;5;96m      [0m[48;5;175m    [0m[48;5;153m  [0m[48;5;97m  [0m[0m
          [48;5;97m  [0m                      [48;5;110m  [0m[48;5;189m  [0m[48;5;96m      [0m[48;5;175m    [0m[48;5;153m  [0m[48;5;97m  [0m[0m
        [48;5;97m  [0m[48;5;110m  [0m                      [48;5;110m  [0m[48;5;189m  [0m[48;5;96m    [0m[48;5;175m      [0m[48;5;110m  [0m[48;5;97m  [0m[0m
        [48;5;97m  [0m[48;5;153m  [0m[48;5;110m  [0m                    [48;5;110m  [0m[48;5;153m  [0m[48;5;96m    [0m[48;5;175m      [0m[48;5;110m  [0m[48;5;97m  [0m[0m
      [48;5;110m        [0m              [48;5;110m        [0m[48;5;153m  [0m[48;5;96m    [0m[48;5;175m      [0m[48;5;97m    [0m[0m
  [48;5;110m    [0m[48;5;189m        [0m[48;5;110m    [0m      [48;5;110m    [0m[48;5;189m    [0m[48;5;153m      [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;175m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
[48;5;110m  [0m[48;5;189m    [0m[48;5;96m        [0m[48;5;189m    [0m[48;5;110m  [0m  [48;5;110m  [0m[48;5;189m      [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;153m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;110m    [0m[48;5;59m  [0m[0m
[48;5;110m  [0m[48;5;153m  [0m[48;5;96m              [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;189m    [0m[48;5;97m  [0m[48;5;59m      [0m[48;5;231m    [0m[48;5;97m  [0m[48;5;153m  [0m[48;5;59m    [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;110m  [0m[48;5;97m  [0m[0m
  [48;5;110m  [0m[48;5;96m    [0m[48;5;175m    [0m[48;5;96m        [0m[48;5;153m  [0m[48;5;189m  [0m[48;5;59m            [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;110m    [0m[48;5;59m  [0m[0m
  [48;5;97m  [0m[48;5;110m  [0m[48;5;175m          [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;97m  [0m[48;5;231m  [0m[48;5;59m              [0m[48;5;97m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;110m  [0m[48;5;97m  [0m[0m
    [48;5;97m  [0m[48;5;110m  [0m[48;5;175m          [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m        [0m[48;5;97m    [0m[48;5;59m    [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
      [48;5;97m    [0m[48;5;110m  [0m[48;5;175m      [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;59m        [0m[48;5;97m        [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;96m      [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;110m  [0m[48;5;97m  [0m[0m
        [48;5;97m  [0m[48;5;59m          [0m[48;5;153m  [0m[48;5;97m  [0m[48;5;59m    [0m[48;5;97m        [0m[48;5;231m    [0m[48;5;153m      [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
        [48;5;97m  [0m[48;5;110m  [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;59m  [0m[48;5;153m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;97m    [0m[48;5;110m  [0m[48;5;153m            [0m[48;5;59m  [0m[48;5;96m      [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
        [48;5;97m  [0m[48;5;110m    [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;153m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;153m                [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;175m    [0m[48;5;110m  [0m[48;5;97m  [0m[0m
          [48;5;97m  [0m[48;5;110m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;153m                    [0m[48;5;110m    [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;110m  [0m[48;5;97m  [0m[0m
          [48;5;97m  [0m[48;5;110m  [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;153m                  [0m[48;5;110m      [0m[48;5;59m  [0m  [48;5;175m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
            [48;5;97m  [0m[48;5;110m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;153m              [0m[48;5;110m        [0m[48;5;59m  [0m  [48;5;59m  [0m  [48;5;59m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;110m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;153m      [0m[48;5;110m            [0m[48;5;59m  [0m        [48;5;97m  [0m[48;5;59m  [0m[0m
              [48;5;97m  [0m[48;5;110m  [0m[48;5;175m    [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;110m                    [0m[48;5;97m  [0m[48;5;59m  [0m        [48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;110m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;110m                    [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;97m  [0m[0m
                [48;5;59m  [0m[48;5;110m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;110m                [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;97m  [0m[0m
                  [48;5;97m  [0m[48;5;110m  [0m[48;5;175m  [0m[48;5;96m      [0m[48;5;59m    [0m[48;5;110m        [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;97m  [0m[48;5;110m    [0m[48;5;97m  [0m[0m
                  [48;5;59m  [0m[48;5;110m  [0m[48;5;96m        [0m    [48;5;59m          [0m        [48;5;59m  [0m[48;5;110m    [0m[48;5;97m  [0m[0m
                    [48;5;59m  [0m[48;5;110m  [0m[48;5;96m        [0m    [48;5;97m  [0m[48;5;110m    [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;97m  [0m[48;5;110m    [0m[48;5;97m  [0m[0m
                      [48;5;97m  [0m[48;5;110m  [0m[48;5;96m  [0m[48;5;59m    [0m    [48;5;97m  [0m[48;5;110m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;110m    [0m[48;5;97m  [0m[0m
                      [48;5;59m  [0m[48;5;110m  [0m[48;5;96m  [0m[48;5;59m  [0m        [48;5;97m  [0m[48;5;110m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;97m  [0m[48;5;110m    [0m[48;5;97m  [0m[0m
                        [48;5;59m  [0m[48;5;110m  [0m[48;5;96m  [0m        [48;5;97m  [0m[48;5;110m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;110m    [0m[48;5;97m  [0m[0m
                          [48;5;59m  [0m[48;5;110m  [0m[48;5;59m  [0m      [48;5;97m  [0m[48;5;110m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;110m    [0m[48;5;97m  [0m[0m
                            [48;5;59m    [0m      [48;5;97m  [0m[48;5;110m  [0m[48;5;97m  [0m                          [48;5;59m  [0m[48;5;110m  [0m[48;5;97m  [0m[0m
                                        [48;5;110m    [0m[48;5;59m  [0m                          [48;5;59m    [0m[0m
                                        [48;5;97m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
                                        [48;5;97m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
                                        [48;5;97m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
                                        [48;5;97m  [0m[48;5;110m  [0m[48;5;97m  [0m[0m
                                          [48;5;110m    [0m[48;5;59m  [0m[0m
                                          [48;5;97m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
                                          [48;5;97m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
                                            [48;5;97m  [0m[0m
                                            [48;5;59m  [0m[0m
