                                                  [48;5;96m          [0m[0m
                                            [48;5;96m    [0m[48;5;137m  [0m[48;5;229m        [0m[48;5;137m    [0m[48;5;96m    [0m[0m
                                          [48;5;96m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;229m      [0m[48;5;137m    [0m[48;5;229m      [0m[48;5;186m  [0m[48;5;96m  [0m[0m
                                        [48;5;96m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;229m    [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;229m    [0m[48;5;186m        [0m[48;5;96m  [0m[0m
                                        [48;5;137m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;186m              [0m[40m  [0m[0m
                                      [48;5;96m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;186m      [0m[48;5;137m  [0m[48;5;96m      [0m[48;5;137m  [0m[40m  [0m[0m
                                      [48;5;96m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;186m  [0m[48;5;137m    [0m[48;5;186m    [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;140m        [0m[48;5;96m  [0m[40m  [0m[0m
                                      [48;5;96m  [0m[48;5;186m  [0m[48;5;96m  [0m[48;5;186m  [0m[48;5;96m  [0m[48;5;186m    [0m[48;5;96m  [0m[48;5;183m      [0m[48;5;140m        [0m[40m  [0m[0m
                                      [48;5;97m  [0m[48;5;96m    [0m[48;5;186m  [0m[48;5;96m  [0m[48;5;186m  [0m[48;5;96m  [0m[48;5;183m      [0m[48;5;97m    [0m[48;5;140m      [0m[40m  [0m[0m
                                      [48;5;97m  [0m[48;5;140m  [0m[48;5;96m    [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;97m  [0m[48;5;140m      [0m[40m  [0m[0m
                                    [48;5;97m  [0m[48;5;140m  [0m[48;5;189m      [0m[48;5;183m        [0m[48;5;140m  [0m[40m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;97m  [0m[48;5;140m      [0m[40m  [0m[0m
                                [48;5;97m    [0m[48;5;183m  [0m[48;5;189m      [0m[48;5;183m          [0m[48;5;231m  [0m[40m  [0m[48;5;174m  [0m[48;5;189m  [0m[48;5;140m          [0m[40m  [0m[48;5;97m    [0m[0m
                            [48;5;97m  [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m          [0m[48;5;140m              [0m[40m  [0m[48;5;183m    [0m[48;5;97m  [0m[40m  [0m[0m
                          [48;5;97m  [0m[48;5;183m  [0m[48;5;189m    [0m[40m  [0m[48;5;140m  [0m[48;5;183m                  [0m[48;5;182m  [0m[48;5;140m              [0m[48;5;97m  [0m[48;5;183m    [0m[48;5;189m    [0m[40m  [0m[0m
                          [48;5;140m  [0m[48;5;183m  [0m[48;5;189m    [0m[48;5;183m  [0m[40m  [0m[48;5;140m    [0m[48;5;97m        [0m[48;5;140m                        [0m[48;5;183m        [0m[48;5;140m  [0m[40m    [0m[0m
                      [48;5;97m  [0m[48;5;140m  [0m[48;5;183m            [0m[48;5;97m    [0m[48;5;133m          [0m[48;5;97m      [0m[48;5;140m    [0m[48;5;97m  [0m[48;5;140m            [0m[48;5;183m      [0m[48;5;140m    [0m[48;5;183m  [0m[40m  [0m[0m
                    [48;5;97m  [0m[48;5;174m  [0m[48;5;183m              [0m[40m  [0m[48;5;140m  [0m[48;5;97m  [0m[48;5;133m    [0m[48;5;174m        [0m[48;5;133m  [0m[48;5;97m    [0m[48;5;140m              [0m[48;5;183m    [0m[48;5;140m    [0m[48;5;133m  [0m[48;5;183m  [0m[48;5;174m  [0m[40m  [0m[0m
                  [48;5;97m  [0m[48;5;140m  [0m[48;5;183m                  [0m[48;5;97m    [0m[48;5;133m  [0m[48;5;174m          [0m[48;5;97m    [0m[48;5;140m      [0m[48;5;97m  [0m[48;5;140m                  [0m[48;5;174m  [0m[48;5;183m  [0m[48;5;174m  [0m[40m  [0m[0m
                  [48;5;97m  [0m[48;5;174m  [0m[48;5;183m            [0m[48;5;140m  [0m[48;5;183m    [0m[40m  [0m[48;5;140m    [0m[48;5;97m        [0m[48;5;140m          [0m[48;5;97m  [0m[48;5;140m                  [0m[48;5;183m  [0m[48;5;174m    [0m[48;5;133m  [0m[40m  [0m[0m
                [48;5;97m  [0m[48;5;140m    [0m[48;5;183m            [0m[48;5;140m    [0m[48;5;183m    [0m[40m  [0m[48;5;183m            [0m[48;5;140m                  [0m[48;5;97m    [0m[48;5;140m      [0m[48;5;183m    [0m[48;5;174m  [0m[48;5;140m  [0m[48;5;97m  [0m[40m  [0m[0m
            [48;5;97m  [0m[48;5;140m  [0m[48;5;174m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;183m        [0m[48;5;140m    [0m[48;5;97m  [0m[48;5;183m      [0m[48;5;97m  [0m[40m      [0m[48;5;97m    [0m[48;5;140m  [0m[48;5;97m  [0m[48;5;140m            [0m[48;5;97m    [0m[48;5;140m          [0m[48;5;183m  [0m[48;5;97m    [0m[48;5;183m    [0m[40m  [0m[0m
          [48;5;97m  [0m[48;5;174m    [0m[48;5;97m    [0m[48;5;174m  [0m[48;5;183m    [0m[48;5;140m          [0m[48;5;97m  [0m[48;5;189m      [0m[48;5;183m      [0m[48;5;140m      [0m[48;5;97m  [0m[48;5;183m      [0m[48;5;140m          [0m[40m  [0m[48;5;140m        [0m[48;5;97m  [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;97m    [0m[40m  [0m[0m
        [48;5;97m  [0m[40m      [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;183m      [0m[48;5;140m      [0m[48;5;97m  [0m[48;5;183m  [0m[48;5;189m    [0m[48;5;183m              [0m[48;5;189m      [0m[48;5;183m        [0m[48;5;140m      [0m[48;5;97m  [0m[48;5;140m    [0m[48;5;97m  [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;97m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;97m    [0m[0m
      [40m    [0m[48;5;183m      [0m[40m  [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;183m    [0m[48;5;140m      [0m[48;5;97m  [0m[48;5;183m                [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;189m      [0m[48;5;183m          [0m[48;5;140m    [0m[40m  [0m[48;5;140m  [0m[48;5;97m    [0m[48;5;140m  [0m[48;5;183m    [0m[40m  [0m[48;5;183m    [0m[40m  [0m[48;5;183m    [0m[48;5;97m    [0m[0m
    [48;5;97m  [0m[48;5;140m  [0m[48;5;183m        [0m[48;5;97m  [0m[40m  [0m[48;5;140m  [0m[40m  [0m[48;5;183m  [0m[48;5;140m    [0m[48;5;97m  [0m[48;5;140m  [0m[40m  [0m[48;5;183m                [0m[48;5;140m  [0m[48;5;183m                  [0m[48;5;140m      [0m[40m  [0m[48;5;97m  [0m[48;5;140m      [0m[48;5;183m  [0m[40m  [0m[48;5;183m  [0m[40m  [0m[48;5;97m  [0m[48;5;183m    [0m[48;5;189m    [0m[48;5;97m  [0m[0m
  [48;5;97m  [0m[48;5;140m  [0m[48;5;183m        [0m[48;5;97m    [0m[40m  [0m[48;5;140m  [0m[40m  [0m[48;5;140m        [0m[48;5;97m  [0m[40m  [0m[48;5;183m                [0m[48;5;97m  [0m[48;5;183m                [0m[48;5;140m          [0m[40m  [0m[48;5;140m          [0m[40m  [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;183m    [0m[48;5;189m  [0m[48;5;97m  [0m[0m
  [48;5;97m  [0m[48;5;183m        [0m[48;5;97m    [0m[48;5;140m    [0m[40m  [0m[48;5;140m          [0m[40m    [0m[48;5;140m  [0m[48;5;183m              [0m[48;5;97m  [0m[48;5;183m                [0m[48;5;140m          [0m[40m  [0m[48;5;140m        [0m[40m  [0m[48;5;97m  [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;97m  [0m[0m
[48;5;97m  [0m[48;5;189m      [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;140m  [0m[40m  [0m[48;5;140m        [0m[48;5;97m  [0m    [48;5;97m  [0m[48;5;140m  [0m[48;5;183m        [0m[48;5;140m        [0m[48;5;183m            [0m[48;5;140m          [0m[40m    [0m[48;5;97m  [0m[48;5;140m    [0m[40m  [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;183m      [0m[48;5;189m  [0m[48;5;183m    [0m[40m  [0m[0m
[48;5;97m  [0m[48;5;189m      [0m[48;5;183m          [0m[48;5;97m  [0m[48;5;140m  [0m[40m  [0m[48;5;140m      [0m[40m  [0m    [40m  [0m[48;5;140m              [0m[48;5;97m  [0m[48;5;140m                  [0m[48;5;97m  [0m[48;5;140m    [0m[40m  [0m  [40m  [0m[48;5;140m    [0m[40m  [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;183m          [0m[40m  [0m[0m
[48;5;97m  [0m[48;5;183m    [0m[48;5;189m    [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m  [0m[40m  [0m[48;5;140m    [0m[40m  [0m        [40m  [0m[48;5;97m  [0m[48;5;140m        [0m[48;5;97m  [0m[40m    [0m[48;5;97m  [0m[48;5;140m            [0m[48;5;97m  [0m[40m  [0m[48;5;140m  [0m[40m  [0m      [40m  [0m[48;5;97m  [0m[40m  [0m[48;5;97m  [0m[48;5;183m              [0m[48;5;97m  [0m[0m
  [48;5;97m  [0m[48;5;189m      [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;97m  [0m[40m    [0m            [40m            [0m[48;5;229m      [0m[40m                  [0m          [40m  [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;183m          [0m[48;5;140m  [0m[40m  [0m[0m
  [48;5;97m  [0m[48;5;189m    [0m[48;5;183m  [0m[48;5;189m    [0m[48;5;183m      [0m[48;5;97m  [0m[48;5;140m  [0m[40m  [0m              [40m    [0m[48;5;229m  [0m[48;5;102m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;174m    [0m[48;5;229m    [0m[48;5;137m    [0m[48;5;229m  [0m[48;5;102m          [0m          [40m  [0m[48;5;183m            [0m[48;5;140m    [0m[40m  [0m[0m
    [48;5;97m  [0m[48;5;189m        [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;140m    [0m[40m  [0m              [40m    [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;174m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;186m  [0m[48;5;102m          [0m            [40m  [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;140m    [0m[40m  [0m[0m
      [48;5;97m  [0m[48;5;189m    [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;183m    [0m[48;5;140m  [0m[40m  [0m              [40m    [0m[48;5;137m    [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;186m    [0m[48;5;137m  [0m[48;5;186m    [0m[48;5;137m    [0m[48;5;102m          [0m              [40m  [0m[48;5;97m  [0m[48;5;140m      [0m[40m  [0m[0m
        [48;5;140m  [0m[48;5;183m  [0m[48;5;189m    [0m[48;5;183m      [0m[40m  [0m              [40m            [0m[48;5;229m  [0m[48;5;137m    [0m[48;5;229m  [0m[48;5;186m  [0m[40m                  [0m                [40m      [0m[0m
          [48;5;97m  [0m[48;5;189m    [0m[48;5;183m    [0m[48;5;97m  [0m                [40m              [0m[48;5;186m      [0m[40m                      [0m[0m
            [48;5;97m      [0m                  [40m                                        [0m[48;5;140m    [0m[40m  [0m[0m
                                    [40m  [0m[48;5;140m  [0m[48;5;183m    [0m[40m                            [0m[48;5;140m          [0m[40m  [0m[0m
                                  [48;5;97m  [0m[48;5;183m          [0m[48;5;140m  [0m[40m                      [0m[48;5;140m              [0m[40m  [0m[0m
                                [48;5;97m  [0m[48;5;183m  [0m[48;5;189m    [0m[48;5;183m        [0m[48;5;140m  [0m[40m                  [0m[48;5;140m                  [0m[40m  [0m[0m
                              [48;5;97m  [0m[48;5;183m  [0m[48;5;189m    [0m[48;5;183m          [0m[48;5;140m  [0m[40m                  [0m[48;5;97m  [0m[48;5;140m                [0m[40m  [0m[0m
                            [48;5;97m  [0m[48;5;183m  [0m[48;5;189m      [0m[48;5;183m          [0m[48;5;97m    [0m[40m              [0m[48;5;140m    [0m[48;5;97m    [0m[48;5;140m              [0m[40m  [0m[0m
                            [48;5;97m  [0m[48;5;183m  [0m[48;5;189m    [0m[48;5;183m          [0m[48;5;97m  [0m[48;5;140m    [0m[40m              [0m[48;5;140m        [0m[48;5;97m  [0m[48;5;140m              [0m[40m  [0m[0m
                          [40m  [0m[48;5;183m    [0m[48;5;189m  [0m[48;5;183m          [0m[48;5;97m  [0m[48;5;140m      [0m[40m        [0m    [40m    [0m[48;5;140m                      [0m[40m  [0m[0m
                          [40m  [0m[48;5;183m                [0m[48;5;140m      [0m[40m  [0m              [40m  [0m[48;5;140m                        [0m[40m  [0m[0m
                        [40m  [0m[48;5;97m  [0m[48;5;183m                [0m[48;5;140m      [0m[40m  [0m                [40m  [0m[48;5;140m                      [0m[40m  [0m[0m
                        [40m  [0m[48;5;97m  [0m[48;5;183m              [0m[48;5;140m      [0m[40m  [0m                    [40m  [0m[48;5;140m            [0m[48;5;182m  [0m[48;5;183m  [0m[48;5;182m  [0m[48;5;140m    [0m[40m  [0m[0m
                      [48;5;97m  [0m[48;5;183m  [0m[48;5;97m  [0m[48;5;140m  [0m[48;5;183m        [0m[48;5;97m  [0m[48;5;140m      [0m[40m  [0m                        [40m    [0m[48;5;140m        [0m[48;5;183m      [0m[48;5;97m  [0m[48;5;140m  [0m[40m  [0m[0m
                      [48;5;97m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;97m    [0m[48;5;140m      [0m[40m  [0m                            [48;5;97m  [0m[40m  [0m[48;5;97m  [0m[48;5;140m    [0m[48;5;183m      [0m[48;5;97m  [0m[48;5;140m  [0m[40m  [0m[0m
                    [48;5;97m  [0m[48;5;189m  [0m[48;5;183m        [0m[48;5;140m        [0m[40m    [0m                              [48;5;97m  [0m[48;5;183m  [0m[48;5;182m  [0m[48;5;140m      [0m[48;5;183m  [0m[48;5;97m  [0m[48;5;140m  [0m[48;5;97m  [0m[0m
                    [48;5;97m  [0m[48;5;189m  [0m[48;5;183m      [0m[48;5;182m  [0m[48;5;140m          [0m[40m  [0m                              [48;5;97m  [0m[48;5;183m    [0m[48;5;182m  [0m[48;5;140m          [0m[40m  [0m[0m
                    [48;5;97m  [0m[48;5;183m        [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;182m  [0m[48;5;140m    [0m[40m  [0m                              [48;5;97m  [0m[48;5;183m    [0m[48;5;182m  [0m[48;5;140m          [0m[40m  [0m[0m
                    [48;5;97m  [0m[48;5;140m  [0m[48;5;183m            [0m[48;5;182m  [0m[48;5;140m  [0m[40m  [0m                                  [48;5;97m  [0m[48;5;183m  [0m[48;5;140m            [0m[40m  [0m[0m
                    [48;5;97m  [0m[48;5;183m            [0m[48;5;140m  [0m[48;5;97m  [0m[40m  [0m                                    [40m  [0m[48;5;140m                [0m[40m  [0m[0m
                  [48;5;97m  [0m[48;5;140m  [0m[48;5;183m          [0m[48;5;140m  [0m[40m  [0m                                          [40m  [0m[48;5;140m              [0m[48;5;97m  [0m[0m
                [48;5;97m  [0m[48;5;183m            [0m[48;5;140m  [0m[40m  [0m                                              [40m  [0m[48;5;140m              [0m[40m  [0m[0m
              [48;5;97m  [0m[48;5;183m                [0m[48;5;140m  [0m[40m  [0m                                            [40m  [0m[48;5;183m    [0m[48;5;140m            [0m[48;5;97m  [0m[0m
              [48;5;140m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;97m  [0m                                          [40m  [0m[48;5;183m          [0m[48;5;140m          [0m[40m  [0m[0m
            [48;5;97m  [0m[48;5;183m          [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;97m  [0m                                        [40m  [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m        [0m[40m  [0m[0m
            [48;5;97m  [0m[48;5;140m  [0m[48;5;97m  [0m[48;5;183m  [0m[48;5;97m  [0m[48;5;183m  [0m[48;5;97m  [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;183m    [0m[48;5;97m  [0m                                          [48;5;97m  [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;183m  [0m[48;5;97m  [0m[48;5;183m  [0m[48;5;97m  [0m[48;5;140m  [0m[48;5;97m  [0m[48;5;140m  [0m[40m  [0m[0m
              [40m  [0m[48;5;97m  [0m[48;5;140m  [0m[48;5;97m  [0m[48;5;140m  [0m[48;5;97m  [0m[48;5;140m    [0m[48;5;97m  [0m[48;5;140m    [0m[40m  [0m                                          [40m  [0m[48;5;140m    [0m[48;5;97m  [0m[48;5;140m  [0m[48;5;97m  [0m[48;5;140m  [0m[48;5;97m  [0m[48;5;140m  [0m[48;5;97m  [0m[40m  [0m[0m
                  [40m            [0m  [40m    [0m                                              [40m    [0m  [40m          [0m[0m
