                                                                                                            [48;5;131m                [0m[0m
                                                                                                          [48;5;131m  [0m[48;5;216m          [0m[48;5;174m      [0m[48;5;131m  [0m[48;5;59m    [0m[0m
                                                                                                          [48;5;174m  [0m[48;5;216m              [0m[48;5;174m        [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                                                                                                          [48;5;174m  [0m[48;5;216m                  [0m[48;5;174m        [0m[48;5;59m  [0m[0m
                                                                                                          [48;5;174m  [0m[48;5;216m                      [0m[48;5;174m      [0m[48;5;59m  [0m[0m
                                                                                                          [48;5;174m  [0m[48;5;216m                        [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                                                                                                        [48;5;174m  [0m[48;5;216m                          [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                                                                                                        [48;5;174m  [0m[48;5;216m                          [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                                                                                                      [48;5;174m  [0m[48;5;216m                      [0m[48;5;174m          [0m[48;5;59m  [0m[0m
                                                                                                      [48;5;174m  [0m[48;5;216m                          [0m[48;5;174m      [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                                                                                                    [48;5;174m  [0m[48;5;216m                                [0m[48;5;174m      [0m[48;5;59m  [0m[0m
                                                                                                  [48;5;174m  [0m[48;5;216m                                    [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                                                                                                [48;5;174m  [0m[48;5;216m                                        [0m[48;5;174m  [0m[48;5;131m  [0m[0m
                                                                                                [48;5;174m  [0m[48;5;216m                                        [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                                                                                                [48;5;174m  [0m[48;5;216m                                          [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                                                                                [48;5;174m  [0m[48;5;223m  [0m[48;5;216m              [0m[48;5;59m                  [0m[48;5;216m        [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                                                                              [48;5;174m  [0m[48;5;223m    [0m[48;5;174m    [0m[48;5;216m        [0m[48;5;59m  [0m[48;5;95m                  [0m[48;5;59m      [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                                                                            [48;5;174m  [0m[48;5;223m  [0m[48;5;216m        [0m[48;5;174m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;95m                [0m[48;5;59m    [0m      [48;5;59m    [0m[0m
                                                                                            [48;5;174m  [0m[48;5;223m  [0m[48;5;216m        [0m[48;5;174m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;95m              [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                                                                                          [48;5;174m  [0m[48;5;223m  [0m[48;5;216m            [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;95m              [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                                                                                          [48;5;131m  [0m[48;5;216m              [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;95m              [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                                                                                          [48;5;59m  [0m[48;5;216m              [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;95m                [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                                                                                          [48;5;59m  [0m[48;5;216m              [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;95m              [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                                                                            [48;5;131m  [0m[48;5;216m            [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;95m              [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                                                                            [48;5;59m  [0m[48;5;216m            [0m[48;5;59m  [0m[48;5;95m                [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
            [48;5;174m            [0m                                                                    [48;5;59m  [0m[48;5;216m            [0m[48;5;59m  [0m[48;5;95m                [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
        [48;5;174m    [0m[48;5;216m            [0m[48;5;131m  [0m                                                                    [48;5;131m  [0m[48;5;216m        [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;95m              [0m[48;5;131m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
      [48;5;174m  [0m[48;5;223m  [0m[48;5;216m                [0m[48;5;131m  [0m                                                                  [48;5;59m  [0m[48;5;216m      [0m[48;5;174m  [0m[48;5;131m    [0m[48;5;59m  [0m[48;5;95m        [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;131m  [0m[0m
    [48;5;174m  [0m[48;5;223m  [0m[48;5;216m          [0m[48;5;131m  [0m[48;5;59m      [0m[48;5;131m  [0m                                                                  [48;5;59m  [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;95m        [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
    [48;5;174m  [0m[48;5;223m  [0m[48;5;216m      [0m[48;5;131m  [0m[48;5;59m          [0m                                                                      [48;5;131m  [0m[48;5;174m    [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;95m        [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
    [48;5;174m  [0m[48;5;223m  [0m[48;5;216m    [0m[48;5;131m  [0m[48;5;59m          [0m                                                                        [48;5;59m  [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;95m        [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;59m    [0m[0m
  [48;5;174m  [0m[48;5;223m  [0m[48;5;216m      [0m[48;5;59m  [0m[48;5;131m    [0m[48;5;59m      [0m                                                                      [48;5;101m  [0m[48;5;223m  [0m[48;5;59m    [0m[48;5;216m      [0m[48;5;59m  [0m[48;5;95m        [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
  [48;5;174m  [0m[48;5;223m  [0m[48;5;216m    [0m[48;5;131m    [0m[48;5;174m      [0m[48;5;59m  [0m                                                  [48;5;131m  [0m                    [48;5;101m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;216m      [0m[48;5;59m  [0m[48;5;95m        [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
  [48;5;174m  [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;174m        [0m[48;5;131m  [0m                                [48;5;131m  [0m              [48;5;131m  [0m[48;5;223m  [0m[48;5;59m  [0m                  [48;5;101m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;95m      [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;59m      [0m[0m
[48;5;131m  [0m[48;5;216m      [0m[48;5;59m  [0m[48;5;174m            [0m[48;5;59m  [0m                            [48;5;131m  [0m[48;5;223m  [0m[48;5;131m  [0m            [48;5;174m  [0m[48;5;223m  [0m[48;5;59m  [0m                    [48;5;101m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;95m      [0m[48;5;59m    [0m[48;5;216m    [0m[48;5;59m  [0m[0m
[48;5;131m  [0m[48;5;216m      [0m[48;5;131m  [0m[48;5;174m            [0m[48;5;131m  [0m                            [48;5;131m  [0m[48;5;223m  [0m[48;5;174m  [0m          [48;5;131m  [0m[48;5;216m    [0m[48;5;59m  [0m        [48;5;131m    [0m        [48;5;101m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;216m  [0m[48;5;59m      [0m[48;5;216m    [0m[48;5;174m    [0m[48;5;59m  [0m[0m
[48;5;131m  [0m[48;5;216m    [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;174m            [0m[48;5;131m  [0m            [48;5;131m    [0m          [48;5;131m  [0m[48;5;223m    [0m[48;5;131m  [0m        [48;5;131m  [0m[48;5;216m    [0m[48;5;59m  [0m      [48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m          [48;5;101m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;174m          [0m[48;5;216m    [0m[48;5;174m    [0m[48;5;131m    [0m[48;5;59m  [0m[0m
[48;5;131m  [0m[48;5;216m    [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;174m            [0m[48;5;59m  [0m            [48;5;131m  [0m[48;5;223m  [0m[48;5;131m  [0m        [48;5;131m  [0m[48;5;216m    [0m[48;5;131m  [0m        [48;5;174m  [0m[48;5;216m    [0m[48;5;131m  [0m      [48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m          [48;5;101m    [0m[48;5;59m  [0m[48;5;174m                    [0m[48;5;59m  [0m[0m
[48;5;131m  [0m[48;5;216m  [0m[48;5;174m        [0m[48;5;59m  [0m[48;5;174m          [0m[48;5;59m  [0m            [48;5;131m  [0m[48;5;223m  [0m[48;5;174m  [0m          [48;5;174m  [0m[48;5;216m  [0m[48;5;174m  [0m      [48;5;131m  [0m[48;5;216m    [0m[48;5;131m  [0m      [48;5;131m  [0m[48;5;174m    [0m[48;5;131m  [0m          [48;5;101m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;174m              [0m[48;5;59m    [0m[0m
[48;5;131m  [0m[48;5;216m  [0m[48;5;174m        [0m[48;5;59m  [0m[48;5;174m          [0m[48;5;59m  [0m            [48;5;131m  [0m[48;5;223m  [0m[48;5;216m  [0m[48;5;131m  [0m        [48;5;131m  [0m[48;5;216m    [0m[48;5;131m  [0m    [48;5;131m  [0m[48;5;216m    [0m[48;5;59m  [0m      [48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m        [48;5;131m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;174m          [0m[48;5;59m    [0m[0m
[48;5;131m  [0m[48;5;174m        [0m[48;5;131m  [0m[48;5;174m            [0m[48;5;59m  [0m              [48;5;174m  [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;131m  [0m      [48;5;131m  [0m[48;5;216m    [0m[48;5;131m  [0m    [48;5;59m  [0m[48;5;216m    [0m[48;5;59m  [0m    [48;5;131m  [0m[48;5;174m    [0m[48;5;59m  [0m      [48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;59m    [0m[0m
[48;5;131m  [0m[48;5;174m        [0m[48;5;59m  [0m[48;5;174m          [0m[48;5;59m  [0m                [48;5;131m  [0m[48;5;216m    [0m[48;5;131m  [0m      [48;5;131m  [0m[48;5;216m    [0m[48;5;131m  [0m    [48;5;59m  [0m[48;5;216m    [0m[48;5;131m  [0m    [48;5;131m  [0m[48;5;174m  [0m[48;5;131m  [0m        [48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;223m  [0m[48;5;59m      [0m[0m
[48;5;131m  [0m[48;5;174m        [0m[48;5;59m  [0m[48;5;174m          [0m[48;5;59m  [0m                  [48;5;174m  [0m[48;5;216m    [0m[48;5;131m  [0m    [48;5;131m  [0m[48;5;216m      [0m[48;5;59m    [0m[48;5;174m    [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;174m    [0m[48;5;59m  [0m      [48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;173m    [0m[48;5;223m  [0m[48;5;59m  [0m[0m
  [48;5;131m  [0m[48;5;174m    [0m[48;5;131m  [0m[48;5;174m          [0m[48;5;59m  [0m      [48;5;131m    [0m          [48;5;131m  [0m[48;5;216m      [0m[48;5;131m  [0m  [48;5;131m  [0m[48;5;216m          [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;174m            [0m[48;5;59m  [0m    [48;5;131m  [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;173m  [0m[48;5;223m    [0m[48;5;173m  [0m[48;5;59m  [0m[0m
  [48;5;131m  [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;174m        [0m[48;5;59m  [0m        [48;5;131m  [0m[48;5;223m  [0m[48;5;174m  [0m[48;5;131m  [0m        [48;5;174m  [0m[48;5;216m      [0m[48;5;131m  [0m[48;5;216m          [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;59m    [0m[48;5;174m          [0m[48;5;59m    [0m[48;5;174m    [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;231m  [0m[48;5;173m  [0m[48;5;101m      [0m[0m
    [48;5;59m  [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;131m    [0m[48;5;59m    [0m          [48;5;131m  [0m[48;5;223m    [0m[48;5;174m  [0m[48;5;131m  [0m    [48;5;131m  [0m[48;5;216m              [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;223m    [0m[48;5;216m  [0m[48;5;174m    [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;174m              [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;59m  [0m            [48;5;131m  [0m[48;5;216m      [0m[48;5;131m    [0m[48;5;216m            [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;216m    [0m[48;5;223m    [0m[48;5;216m    [0m[48;5;174m          [0m[48;5;131m      [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;223m      [0m[48;5;101m  [0m                [48;5;131m  [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;131m      [0m[48;5;216m          [0m[48;5;223m  [0m[48;5;216m    [0m[48;5;174m      [0m[48;5;131m    [0m[48;5;231m      [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;101m  [0m[48;5;223m  [0m[48;5;59m  [0m    [48;5;101m    [0m          [48;5;131m  [0m[48;5;174m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;231m      [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;216m            [0m[48;5;174m    [0m[48;5;131m  [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;174m  [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;101m  [0m          [48;5;101m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;231m            [0m[48;5;131m  [0m[48;5;216m            [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;231m            [0m[48;5;174m  [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;101m  [0m[0m
            [48;5;59m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;59m  [0m    [48;5;101m      [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;231m              [0m[48;5;59m  [0m[48;5;216m          [0m[48;5;131m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;174m  [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;59m  [0m[0m
          [48;5;101m  [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;223m    [0m[48;5;101m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;216m        [0m[48;5;131m  [0m[48;5;231m      [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;174m    [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;101m  [0m[48;5;223m  [0m[48;5;59m  [0m[0m
          [48;5;101m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;59m    [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;223m    [0m[48;5;101m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;231m              [0m[48;5;174m  [0m[48;5;216m            [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;59m      [0m[48;5;231m      [0m[48;5;223m  [0m[48;5;59m  [0m[0m
          [48;5;101m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;174m    [0m[48;5;216m  [0m[48;5;131m      [0m[48;5;101m  [0m[48;5;216m            [0m[48;5;174m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;223m  [0m[48;5;59m  [0m[0m
          [48;5;101m  [0m[48;5;223m    [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;223m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;216m      [0m[48;5;174m      [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;231m          [0m[48;5;223m    [0m[48;5;59m  [0m            [48;5;101m      [0m[0m
          [48;5;101m  [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;101m  [0m  [48;5;101m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;231m        [0m[48;5;101m  [0m[48;5;174m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;101m          [0m[48;5;231m                  [0m[48;5;223m      [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;101m  [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;223m  [0m[48;5;101m    [0m[0m
          [48;5;101m  [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;223m      [0m[48;5;231m        [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;101m    [0m[48;5;231m                        [0m[48;5;223m          [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;101m  [0m[48;5;223m      [0m[48;5;101m  [0m[48;5;223m      [0m[48;5;101m      [0m[0m
          [48;5;101m    [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;101m  [0m      [48;5;101m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;223m        [0m[48;5;231m                                          [0m[48;5;223m            [0m[48;5;59m      [0m[48;5;223m        [0m[48;5;59m        [0m[48;5;223m      [0m[48;5;231m    [0m[48;5;101m          [0m[0m
      [48;5;101m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;223m  [0m[48;5;59m  [0m        [48;5;101m  [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;223m              [0m[48;5;231m                              [0m[48;5;223m        [0m[48;5;173m  [0m[48;5;101m    [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;173m    [0m[48;5;223m      [0m[48;5;59m    [0m[48;5;173m        [0m[48;5;59m    [0m[48;5;231m                [0m[48;5;101m  [0m[0m
    [48;5;101m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;223m  [0m[48;5;101m  [0m            [48;5;101m  [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;101m    [0m[48;5;173m  [0m[48;5;223m            [0m[48;5;231m            [0m[48;5;223m            [0m[48;5;173m    [0m[48;5;223m        [0m[48;5;101m  [0m[48;5;173m        [0m[48;5;59m    [0m    [48;5;101m      [0m[48;5;173m      [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;101m  [0m[0m
    [48;5;59m  [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;223m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;223m        [0m[48;5;173m    [0m[48;5;223m                          [0m[48;5;101m  [0m[48;5;173m  [0m[48;5;223m            [0m[48;5;101m  [0m[48;5;173m  [0m[48;5;59m      [0m              [48;5;101m      [0m[48;5;173m      [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;223m      [0m[48;5;101m  [0m                  [48;5;59m  [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;223m              [0m[48;5;173m  [0m[48;5;101m  [0m[48;5;223m                    [0m[48;5;101m  [0m[48;5;223m              [0m[48;5;59m      [0m                            [48;5;101m          [0m[48;5;59m      [0m[48;5;223m    [0m[48;5;173m  [0m[48;5;59m  [0m[0m
      [48;5;101m    [0m[48;5;223m    [0m[48;5;59m  [0m                    [48;5;59m    [0m[48;5;223m                  [0m[48;5;173m  [0m[48;5;101m  [0m[48;5;223m              [0m[48;5;101m  [0m[48;5;223m              [0m[48;5;59m  [0m                                          [48;5;101m        [0m[48;5;59m    [0m[48;5;223m  [0m[48;5;59m  [0m[0m
  [48;5;101m    [0m[48;5;223m    [0m[48;5;59m    [0m                          [48;5;59m  [0m[48;5;101m  [0m[48;5;223m                  [0m[48;5;101m  [0m[48;5;223m    [0m[48;5;59m        [0m[48;5;223m            [0m[48;5;101m  [0m[48;5;59m  [0m                                                        [48;5;59m    [0m[0m
[48;5;101m  [0m[48;5;231m  [0m[48;5;223m      [0m[48;5;101m  [0m                                [48;5;59m    [0m[48;5;101m  [0m[48;5;223m          [0m[48;5;59m        [0m        [48;5;59m            [0m[0m
[48;5;101m  [0m[48;5;223m  [0m[48;5;59m      [0m                                        [48;5;59m        [0m[0m
[48;5;59m    [0m[0m
