                                                                                      [48;5;95m  [0m[0m
                                                                                    [48;5;95m  [0m[48;5;180m  [0m[48;5;95m  [0m[0m
                                                                                    [48;5;95m  [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                                                                                    [48;5;95m  [0m[48;5;180m    [0m[48;5;95m  [0m[0m
                                                                                    [48;5;95m  [0m[48;5;180m      [0m[48;5;59m  [0m[0m
                                                                                  [48;5;95m      [0m[48;5;180m    [0m[48;5;95m  [0m[0m
                                                                                  [48;5;59m  [0m[48;5;180m        [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                                                                                    [48;5;59m  [0m[48;5;180m      [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                                                                                      [48;5;59m  [0m[48;5;180m      [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                                                                                      [48;5;95m  [0m[48;5;180m      [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                                                            [48;5;101m    [0m                      [48;5;95m  [0m[48;5;180m      [0m[48;5;138m    [0m[48;5;59m  [0m[0m
                      [48;5;144m    [0m                              [48;5;101m  [0m[48;5;144m  [0m[48;5;231m    [0m[48;5;59m  [0m                  [48;5;95m  [0m[48;5;180m        [0m[48;5;138m    [0m[48;5;59m  [0m[0m
                    [48;5;144m  [0m[48;5;231m    [0m[48;5;144m    [0m                      [48;5;101m  [0m[48;5;144m  [0m[48;5;231m        [0m[48;5;59m  [0m                  [48;5;95m  [0m[48;5;180m      [0m[48;5;138m      [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;144m    [0m    [48;5;101m            [0m[48;5;144m  [0m[48;5;231m          [0m[48;5;101m  [0m                  [48;5;95m  [0m[48;5;180m        [0m[48;5;138m        [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;188m    [0m[48;5;231m      [0m[48;5;101m      [0m[48;5;231m                      [0m[48;5;188m  [0m[48;5;59m  [0m              [48;5;95m    [0m[48;5;180m          [0m[48;5;138m        [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;144m  [0m[48;5;231m                          [0m[48;5;188m  [0m[48;5;101m  [0m          [48;5;95m      [0m[48;5;180m              [0m[48;5;138m        [0m[48;5;59m  [0m[0m
                [48;5;188m    [0m  [48;5;144m  [0m[48;5;188m    [0m[48;5;231m                            [0m[48;5;188m    [0m[48;5;59m  [0m      [48;5;95m    [0m[48;5;180m                  [0m[48;5;138m        [0m[48;5;216m  [0m[48;5;59m  [0m[0m
              [48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m  [48;5;101m  [0m[48;5;188m  [0m[48;5;144m  [0m[48;5;231m                          [0m[48;5;188m    [0m[48;5;144m  [0m[48;5;59m  [0m  [48;5;95m    [0m[48;5;180m      [0m[48;5;95m          [0m[48;5;180m      [0m[48;5;138m        [0m[48;5;216m  [0m[48;5;59m  [0m[0m
            [48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m    [48;5;101m  [0m[48;5;144m  [0m[48;5;231m                          [0m[48;5;188m      [0m[48;5;144m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;95m  [0m[48;5;180m          [0m[48;5;59m    [0m[48;5;138m          [0m[48;5;216m  [0m[48;5;59m  [0m[0m
            [48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m      [48;5;144m  [0m[48;5;231m                        [0m[48;5;144m  [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;95m        [0m[48;5;180m      [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;138m        [0m[48;5;216m  [0m[48;5;59m  [0m[0m
          [48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m    [48;5;101m  [0m[48;5;231m                        [0m[48;5;144m  [0m[48;5;188m              [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;95m    [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;216m    [0m[48;5;59m  [0m[0m
          [48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m      [48;5;101m  [0m[48;5;231m                      [0m[48;5;59m  [0m[48;5;188m            [0m[48;5;101m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;180m        [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;216m  [0m[48;5;59m  [0m[0m
        [48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m      [48;5;101m  [0m[48;5;231m                    [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;188m            [0m[48;5;101m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;180m            [0m[48;5;95m  [0m[48;5;138m          [0m[48;5;216m  [0m[48;5;59m  [0m[0m
        [48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m      [48;5;101m  [0m[48;5;231m                    [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;188m              [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m            [0m[48;5;138m          [0m[48;5;216m    [0m[48;5;59m  [0m[0m
      [48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m        [48;5;101m  [0m[48;5;231m                  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;138m        [0m[48;5;216m  [0m[48;5;59m  [0m[0m
      [48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m        [48;5;101m  [0m[48;5;231m                [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;188m      [0m[48;5;144m    [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m    [0m[48;5;180m      [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;216m    [0m[48;5;59m  [0m[0m
    [48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m          [48;5;144m  [0m[48;5;231m            [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;188m      [0m[48;5;144m  [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;138m      [0m[48;5;216m      [0m[48;5;59m  [0m[0m
    [48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m          [48;5;101m  [0m[48;5;231m          [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;59m    [0m[48;5;188m            [0m[48;5;59m    [0m[48;5;180m          [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;138m            [0m[48;5;173m  [0m[48;5;216m    [0m[48;5;59m  [0m[0m
    [48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m            [48;5;101m  [0m[48;5;231m        [0m[48;5;144m  [0m[48;5;188m                  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;180m        [0m[48;5;138m  [0m[48;5;223m        [0m[48;5;216m  [0m[48;5;138m        [0m[48;5;216m  [0m[48;5;173m  [0m[48;5;216m  [0m[48;5;173m  [0m[48;5;59m  [0m[0m
  [48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m            [48;5;101m  [0m[48;5;231m        [0m[48;5;144m  [0m[48;5;188m                  [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;95m  [0m[48;5;223m      [0m[48;5;216m          [0m[48;5;173m  [0m[48;5;216m  [0m[48;5;173m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
  [48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m            [48;5;101m  [0m[48;5;231m      [0m[48;5;144m  [0m[48;5;188m              [0m[48;5;59m      [0m[48;5;180m        [0m[48;5;95m  [0m[48;5;216m                [0m[48;5;173m  [0m[48;5;216m  [0m[48;5;173m    [0m[48;5;59m    [0m[48;5;138m    [0m[48;5;59m  [0m[0m
  [48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m            [48;5;144m  [0m[48;5;231m      [0m[48;5;144m  [0m[48;5;188m        [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;180m        [0m[48;5;95m  [0m  [48;5;59m    [0m[48;5;173m  [0m[48;5;216m      [0m[48;5;173m    [0m[48;5;216m  [0m[48;5;173m  [0m[48;5;59m    [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;59m  [0m[0m
  [48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m          [48;5;101m  [0m[48;5;231m      [0m[48;5;144m  [0m[48;5;188m        [0m[48;5;101m  [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;95m  [0m[48;5;59m    [0m      [48;5;59m            [0m[48;5;138m              [0m[48;5;95m  [0m[48;5;59m  [0m[0m
[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m          [48;5;101m  [0m[48;5;231m      [0m[48;5;144m  [0m[48;5;188m      [0m[48;5;101m  [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;180m        [0m[48;5;95m  [0m[48;5;188m    [0m[48;5;59m  [0m                [48;5;59m      [0m[48;5;138m      [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m          [48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;144m    [0m[48;5;188m    [0m[48;5;101m  [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;180m    [0m[48;5;95m  [0m[48;5;188m      [0m[48;5;59m  [0m                      [48;5;59m      [0m[48;5;188m    [0m[48;5;59m  [0m[0m
[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m    [48;5;231m  [0m      [48;5;59m  [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;188m        [0m[48;5;59m  [0m                            [48;5;59m    [0m[0m
[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m    [48;5;231m  [0m        [48;5;59m          [0m[48;5;138m    [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;188m      [0m[48;5;144m  [0m[48;5;59m  [0m[0m
[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m  [48;5;231m    [0m                [48;5;95m  [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;138m            [0m[48;5;95m  [0m[48;5;188m            [0m[48;5;59m  [0m[0m
[48;5;144m  [0m[48;5;231m        [0m[48;5;188m  [0m  [48;5;231m    [0m        [48;5;59m            [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;138m          [0m[48;5;59m  [0m[48;5;188m              [0m[48;5;59m  [0m[0m
[48;5;144m  [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m        [0m[48;5;231m    [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;138m      [0m[48;5;59m        [0m[48;5;188m        [0m[48;5;59m  [0m[0m
[48;5;144m  [0m[48;5;231m                            [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;138m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;188m      [0m[48;5;59m  [0m[0m
[48;5;144m    [0m[48;5;231m                        [0m[48;5;188m        [0m[48;5;59m        [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;59m    [0m          [48;5;59m      [0m[0m
  [48;5;144m  [0m[48;5;231m                      [0m[48;5;101m  [0m[48;5;59m        [0m        [48;5;59m    [0m[0m
  [48;5;231m  [0m[48;5;144m  [0m[48;5;231m              [0m[48;5;101m      [0m[0m
[48;5;144m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m          [0m[48;5;101m    [0m[0m
[48;5;144m  [0m[48;5;231m          [0m[48;5;101m    [0m[0m
[48;5;144m  [0m[48;5;231m        [0m[48;5;101m  [0m[0m
  [48;5;144m  [0m[48;5;231m    [0m[48;5;144m  [0m[0m
    [48;5;144m    [0m[0m
