                                            [48;5;217m  [0m[48;5;131m            [0m[0m
          [48;5;131m      [0m                        [48;5;217m    [0m[48;5;231m              [0m[48;5;131m      [0m[0m
        [48;5;131m  [0m[48;5;217m      [0m[48;5;131m    [0m                [48;5;217m    [0m[48;5;231m                        [0m[48;5;131m    [0m[0m
  [48;5;131m        [0m[48;5;217m          [0m[48;5;131m    [0m          [48;5;217m  [0m[48;5;231m                                [0m[48;5;217m  [0m[48;5;131m  [0m[0m
[48;5;131m  [0m[48;5;217m      [0m[48;5;131m      [0m[48;5;217m    [0m[48;5;223m      [0m[48;5;131m        [0m[48;5;217m  [0m[48;5;231m                                      [0m[48;5;131m  [0m                [48;5;131m        [0m[0m
[48;5;131m  [0m[48;5;217m            [0m[48;5;131m      [0m[48;5;217m  [0m[48;5;223m      [0m[48;5;131m  [0m[48;5;231m                                            [0m[48;5;131m  [0m      [48;5;131m        [0m[48;5;217m        [0m[48;5;131m  [0m[0m
  [48;5;131m  [0m[48;5;217m              [0m[48;5;231m    [0m[48;5;131m      [0m[48;5;231m                                            [0m[48;5;217m      [0m[48;5;131m    [0m[48;5;223m        [0m[48;5;217m        [0m[48;5;131m  [0m[0m
    [48;5;131m    [0m[48;5;217m        [0m[48;5;231m        [0m[48;5;217m    [0m[48;5;231m                                              [0m[48;5;131m    [0m[48;5;223m        [0m[48;5;217m          [0m[48;5;131m  [0m[0m
  [48;5;131m  [0m[48;5;217m    [0m[48;5;131m            [0m[48;5;217m    [0m[48;5;231m                                                      [0m[48;5;131m        [0m[48;5;217m      [0m[48;5;131m    [0m[0m
  [48;5;131m  [0m[48;5;217m          [0m[48;5;231m              [0m[48;5;217m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;231m                [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;223m      [0m[48;5;217m  [0m[48;5;131m              [0m[0m
  [48;5;131m  [0m[48;5;217m          [0m[48;5;231m          [0m[48;5;217m    [0m[48;5;231m          [0m[48;5;131m  [0m[48;5;231m            [0m[48;5;131m  [0m[48;5;231m                  [0m[48;5;217m    [0m[48;5;231m    [0m[48;5;223m  [0m[48;5;217m                  [0m[48;5;131m  [0m[0m
    [48;5;131m    [0m[48;5;217m      [0m[48;5;231m    [0m[48;5;131m      [0m[48;5;231m                                                    [0m[48;5;131m          [0m[48;5;217m              [0m[48;5;131m  [0m[0m
        [48;5;131m          [0m  [48;5;217m  [0m[48;5;231m                    [0m[48;5;131m      [0m[48;5;231m                  [0m[48;5;217m  [0m[48;5;231m            [0m[48;5;217m      [0m[48;5;131m        [0m[48;5;217m    [0m[48;5;131m  [0m[0m
                  [48;5;217m    [0m[48;5;231m                  [0m[48;5;217m        [0m[48;5;131m  [0m[48;5;231m                  [0m[48;5;217m    [0m[48;5;231m      [0m[48;5;217m                [0m[48;5;131m    [0m[0m
                  [48;5;131m  [0m[48;5;231m                                                    [0m[48;5;131m    [0m[48;5;231m  [0m[48;5;217m                [0m[48;5;131m  [0m[0m
                  [48;5;131m  [0m[48;5;231m                      [0m[48;5;217m      [0m[48;5;231m                            [0m[48;5;131m      [0m[48;5;217m        [0m[48;5;131m    [0m[0m
                [48;5;131m  [0m[48;5;231m                                                          [0m[48;5;224m      [0m[48;5;131m        [0m[0m
                [48;5;131m  [0m[48;5;231m                                                          [0m[48;5;224m            [0m[48;5;131m  [0m[0m
                [48;5;131m  [0m[48;5;231m                                                          [0m[48;5;224m            [0m[48;5;131m  [0m[0m
                [48;5;131m  [0m[48;5;231m                                                          [0m[48;5;224m            [0m[48;5;131m  [0m[0m
              [48;5;131m  [0m[48;5;231m                  [0m[48;5;217m  [0m[48;5;231m                [0m[48;5;217m  [0m[48;5;231m                    [0m[48;5;224m                [0m[48;5;131m  [0m[0m
              [48;5;131m  [0m[48;5;231m            [0m[48;5;217m  [0m[48;5;231m    [0m[48;5;217m  [0m[48;5;231m    [0m[48;5;186m      [0m[48;5;231m      [0m[48;5;217m  [0m[48;5;231m                    [0m[48;5;224m                [0m[48;5;59m  [0m[0m
              [48;5;131m  [0m[48;5;231m            [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;217m  [0m[48;5;186m  [0m[48;5;231m      [0m[48;5;186m  [0m[48;5;102m  [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;217m  [0m[48;5;231m            [0m[48;5;224m                  [0m[48;5;59m  [0m[0m
              [48;5;131m  [0m[48;5;231m              [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;217m  [0m[48;5;231m          [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;217m  [0m[48;5;231m            [0m[48;5;224m                  [0m[48;5;59m  [0m[0m
              [48;5;131m  [0m[48;5;231m              [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;217m  [0m[48;5;231m        [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;217m  [0m[48;5;231m            [0m[48;5;224m                    [0m[48;5;59m  [0m[0m
              [48;5;131m  [0m[48;5;224m  [0m[48;5;231m              [0m[48;5;217m  [0m[48;5;231m    [0m[48;5;217m  [0m[48;5;231m        [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;217m  [0m[48;5;231m          [0m[48;5;224m                      [0m[48;5;59m  [0m[0m
                [48;5;131m  [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;186m  [0m[48;5;217m    [0m[48;5;231m        [0m[48;5;230m    [0m[48;5;217m      [0m[48;5;231m          [0m[48;5;224m                      [0m[48;5;131m  [0m[0m
                [48;5;131m  [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;230m      [0m[48;5;231m      [0m[48;5;230m          [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;224m                          [0m[48;5;59m  [0m[48;5;131m      [0m[0m
                [48;5;131m  [0m[48;5;224m  [0m[48;5;231m        [0m[48;5;131m    [0m[48;5;230m                      [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m                            [0m[48;5;59m  [0m[48;5;224m      [0m[48;5;131m  [0m[0m
            [48;5;131m      [0m[48;5;224m      [0m[48;5;231m    [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;230m                  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;224m              [0m[48;5;131m      [0m[48;5;224m        [0m[48;5;59m  [0m[48;5;224m        [0m[48;5;131m  [0m[0m
          [48;5;59m  [0m[48;5;217m      [0m[48;5;131m  [0m[48;5;224m        [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;131m    [0m[48;5;230m          [0m[48;5;131m    [0m[48;5;217m    [0m[48;5;131m  [0m[48;5;224m            [0m[48;5;131m  [0m[48;5;217m      [0m[48;5;131m  [0m[48;5;224m      [0m[48;5;59m  [0m[48;5;224m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;217m        [0m[48;5;131m  [0m[48;5;224m      [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;223m    [0m[48;5;131m          [0m[48;5;217m        [0m[48;5;131m  [0m[48;5;224m          [0m[48;5;131m  [0m[48;5;217m        [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;131m  [0m[48;5;224m      [0m[48;5;59m  [0m[0m
          [48;5;131m  [0m[48;5;217m        [0m[48;5;131m  [0m[48;5;224m        [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;223m          [0m[48;5;217m            [0m[48;5;131m  [0m[48;5;224m          [0m[48;5;131m  [0m[48;5;217m        [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;131m  [0m[0m
            [48;5;59m  [0m[48;5;217m        [0m[48;5;131m  [0m[48;5;224m      [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;223m      [0m[48;5;217m            [0m[48;5;131m  [0m[48;5;224m          [0m[48;5;131m  [0m[48;5;217m          [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;217m      [0m[48;5;131m  [0m[48;5;224m        [0m[48;5;131m  [0m[48;5;217m                  [0m[48;5;131m  [0m[48;5;224m            [0m[48;5;131m  [0m[48;5;217m        [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;131m  [0m[48;5;224m        [0m[48;5;131m    [0m[48;5;217m          [0m[48;5;131m    [0m[48;5;224m            [0m[48;5;131m  [0m[48;5;217m          [0m[48;5;59m    [0m[0m
                    [48;5;59m    [0m[48;5;131m    [0m[48;5;217m  [0m[48;5;224m        [0m[48;5;131m          [0m[48;5;224m                [0m[48;5;131m  [0m[48;5;217m        [0m[48;5;59m  [0m[48;5;131m  [0m[0m
                            [48;5;131m    [0m[48;5;224m                                  [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;59m  [0m[0m
                                [48;5;131m    [0m[48;5;224m                              [0m[48;5;131m  [0m[48;5;59m    [0m[0m
                                    [48;5;131m        [0m[48;5;224m              [0m[48;5;59m        [0m[0m
                                            [48;5;59m              [0m[0m
