                                          [48;5;73m      [0m[0m
                                      [48;5;73m    [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;73m    [0m[0m
                                    [48;5;73m  [0m[48;5;116m  [0m[48;5;159m    [0m[48;5;116m        [0m[48;5;73m  [0m[0m
                    [48;5;73m    [0m            [48;5;73m  [0m[48;5;116m    [0m[48;5;60m      [0m[48;5;116m    [0m[48;5;73m  [0m[0m
                  [48;5;73m  [0m[48;5;159m    [0m[48;5;73m  [0m        [48;5;73m  [0m[48;5;116m    [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[0m
                  [48;5;73m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;60m  [0m        [48;5;73m  [0m[48;5;116m    [0m[48;5;60m            [0m[48;5;116m  [0m[48;5;60m  [0m  [48;5;60m            [0m[0m
                  [48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m        [48;5;60m  [0m[48;5;116m  [0m[48;5;60m    [0m[48;5;116m          [0m[48;5;60m    [0m[48;5;73m  [0m[48;5;116m            [0m[48;5;60m    [0m[0m
                  [48;5;60m  [0m[48;5;116m      [0m[48;5;60m  [0m  [48;5;73m    [0m[48;5;60m      [0m[48;5;116m        [0m[48;5;60m    [0m[48;5;116m    [0m[48;5;60m          [0m[48;5;116m      [0m[48;5;73m  [0m[48;5;60m  [0m[0m
                    [48;5;60m  [0m[48;5;116m  [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;159m      [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m    [0m[48;5;73m  [0m[48;5;116m        [0m[48;5;60m    [0m[48;5;116m  [0m[48;5;60m      [0m[0m
        [48;5;73m    [0m        [48;5;60m  [0m[48;5;116m  [0m[48;5;60m  [0m[48;5;116m  [0m[48;5;159m      [0m[48;5;116m          [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;116m              [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;73m      [0m[48;5;60m    [0m[0m
      [48;5;73m  [0m[48;5;159m    [0m[48;5;73m  [0m        [48;5;60m  [0m[48;5;116m    [0m[48;5;159m  [0m[48;5;60m        [0m[48;5;73m  [0m[48;5;116m      [0m[48;5;60m  [0m[48;5;116m  [0m[48;5;60m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;60m      [0m[48;5;116m      [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;116m      [0m[48;5;60m    [0m          [48;5;60m    [0m[0m
      [48;5;73m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;73m  [0m        [48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m    [0m[48;5;116m      [0m[48;5;60m  [0m[48;5;159m      [0m[48;5;60m  [0m[48;5;73m      [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;73m  [0m[48;5;60m      [0m[48;5;116m        [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[0m
        [48;5;73m  [0m[48;5;116m    [0m[48;5;73m  [0m    [48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;116m      [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;116m  [0m[48;5;159m    [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;116m      [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[0m
        [48;5;60m  [0m[48;5;116m      [0m[48;5;73m  [0m[48;5;60m    [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;116m  [0m[48;5;60m    [0m[48;5;73m    [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;116m      [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;60m    [0m[48;5;116m  [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;116m    [0m[48;5;59m  [0m[0m
          [48;5;60m  [0m[48;5;116m        [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;60m    [0m[48;5;73m        [0m[48;5;60m  [0m[48;5;73m      [0m[48;5;60m  [0m[48;5;116m      [0m[48;5;60m    [0m[48;5;73m      [0m[48;5;60m    [0m[48;5;116m  [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m      [0m[48;5;73m  [0m[48;5;116m    [0m[48;5;59m  [0m[0m
            [48;5;60m    [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;116m  [0m[48;5;60m      [0m[48;5;116m          [0m[48;5;73m    [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;60m  [0m[48;5;116m          [0m[48;5;60m      [0m[48;5;116m      [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;73m          [0m[48;5;59m  [0m[0m
                [48;5;60m        [0m[48;5;159m  [0m[48;5;116m            [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;60m      [0m[48;5;116m                [0m[48;5;60m    [0m[48;5;116m    [0m[48;5;60m    [0m[48;5;73m        [0m[48;5;59m    [0m[0m
              [48;5;73m      [0m[48;5;159m      [0m[48;5;116m        [0m[48;5;60m    [0m[48;5;59m        [0m[48;5;60m      [0m[48;5;59m      [0m[48;5;60m    [0m[48;5;116m        [0m[48;5;60m    [0m[48;5;116m      [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;59m        [0m[0m
            [48;5;73m  [0m[48;5;116m    [0m[48;5;159m    [0m[48;5;116m      [0m[48;5;60m      [0m[48;5;102m    [0m[48;5;188m  [0m[48;5;59m                      [0m[48;5;60m        [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;60m  [0m[0m
          [48;5;73m  [0m[48;5;116m          [0m[48;5;60m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m        [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;60m    [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;60m    [0m[0m
          [48;5;73m  [0m[48;5;116m      [0m[48;5;60m    [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m      [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;60m    [0m[48;5;73m    [0m[48;5;60m    [0m[48;5;116m    [0m[48;5;59m  [0m[0m
          [48;5;73m  [0m[48;5;116m    [0m[48;5;60m    [0m[48;5;73m    [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;60m    [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;60m    [0m[48;5;116m        [0m[48;5;59m  [0m[0m
            [48;5;60m    [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;60m    [0m[48;5;116m      [0m[48;5;60m          [0m[48;5;116m          [0m[48;5;59m  [0m[0m
  [48;5;73m    [0m      [48;5;60m      [0m[48;5;116m      [0m[48;5;59m    [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m        [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;116m                    [0m[48;5;60m  [0m[48;5;59m  [0m[0m
[48;5;73m  [0m[48;5;159m    [0m[48;5;73m  [0m[48;5;60m    [0m[48;5;116m          [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;59m      [0m[48;5;60m        [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m        [0m[48;5;60m    [0m[48;5;116m            [0m[48;5;60m  [0m[48;5;59m  [0m[0m
[48;5;73m  [0m[48;5;159m      [0m[48;5;116m          [0m[48;5;59m    [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;60m      [0m[48;5;116m        [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m          [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;60m      [0m[48;5;59m        [0m[0m
  [48;5;60m  [0m[48;5;73m  [0m[48;5;116m      [0m[48;5;59m      [0m[48;5;116m      [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;116m              [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;59m      [0m[48;5;60m  [0m[48;5;73m      [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;59m  [0m[0m
      [48;5;59m      [0m  [48;5;60m  [0m[48;5;116m    [0m[48;5;95m    [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m      [0m[48;5;116m        [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;59m        [0m[48;5;73m    [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;59m  [0m[0m
              [48;5;60m  [0m[48;5;116m  [0m[48;5;95m  [0m[48;5;217m    [0m[48;5;95m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m    [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;60m    [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;217m    [0m[48;5;95m  [0m[48;5;60m  [0m[48;5;73m      [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;217m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;60m  [0m[48;5;116m        [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m      [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;210m  [0m[48;5;167m        [0m[48;5;95m  [0m[48;5;60m  [0m[48;5;116m      [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;167m      [0m[48;5;210m  [0m[48;5;59m      [0m[48;5;73m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;167m            [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;73m  [0m[48;5;60m  [0m[48;5;73m      [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;167m        [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;60m    [0m[0m
                  [48;5;59m  [0m[48;5;167m            [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;116m    [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;73m    [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;167m          [0m[48;5;59m  [0m[48;5;60m    [0m[0m
                    [48;5;59m  [0m[48;5;167m          [0m[48;5;59m  [0m[48;5;116m          [0m[48;5;59m      [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;167m          [0m[48;5;59m  [0m[48;5;60m  [0m[0m
                      [48;5;59m    [0m[48;5;167m    [0m[48;5;59m  [0m  [48;5;60m    [0m[48;5;116m                [0m[48;5;59m  [0m[48;5;167m          [0m[48;5;59m  [0m[0m
                          [48;5;59m    [0m        [48;5;59m  [0m[48;5;60m  [0m[48;5;116m          [0m[48;5;59m      [0m[48;5;167m      [0m[48;5;59m  [0m[0m
                                          [48;5;59m          [0m      [48;5;59m      [0m[0m
