                                  [48;5;102m    [0m[0m
                                  [48;5;102m  [0m[48;5;230m  [0m[48;5;102m  [0m[0m
                                  [48;5;102m  [0m[48;5;230m  [0m[48;5;102m  [0m[0m
                                  [48;5;102m  [0m[48;5;230m  [0m[48;5;145m  [0m[0m
                                  [48;5;102m  [0m[48;5;230m    [0m[48;5;102m  [0m[0m
                                  [48;5;102m  [0m[48;5;230m    [0m[48;5;102m  [0m        [48;5;145m      [0m[0m
                                  [48;5;145m  [0m[48;5;230m    [0m[48;5;145m  [0m      [48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m  [48;5;145m  [0m[48;5;102m    [0m[0m
                                [48;5;145m  [0m[48;5;230m        [0m[48;5;102m  [0m[48;5;168m        [0m[48;5;215m  [0m[48;5;231m  [0m[48;5;145m    [0m[48;5;231m      [0m[48;5;102m  [0m[0m
                                [48;5;102m  [0m[48;5;230m        [0m[48;5;168m  [0m[48;5;215m      [0m[48;5;231m    [0m[48;5;168m    [0m[48;5;231m        [0m[48;5;102m  [0m                                [48;5;145m        [0m[0m
                                [48;5;102m  [0m[48;5;230m      [0m[48;5;168m  [0m[48;5;215m    [0m[48;5;223m    [0m[48;5;231m    [0m[48;5;223m  [0m[48;5;215m  [0m[48;5;168m    [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;102m  [0m                            [48;5;145m  [0m[48;5;231m        [0m[48;5;145m  [0m[0m
                            [48;5;168m    [0m[48;5;215m  [0m[48;5;132m    [0m[48;5;215m  [0m[48;5;223m      [0m[48;5;231m          [0m[48;5;223m  [0m[48;5;215m    [0m[48;5;168m  [0m[48;5;231m      [0m[48;5;102m  [0m                      [48;5;145m    [0m[48;5;231m            [0m[48;5;145m  [0m[0m
                        [48;5;203m  [0m[48;5;168m    [0m[48;5;215m        [0m[48;5;231m      [0m[48;5;215m  [0m[48;5;203m    [0m[48;5;215m  [0m[48;5;231m      [0m[48;5;215m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;145m  [0m              [48;5;145m        [0m[48;5;231m                [0m[48;5;145m  [0m[0m
                      [48;5;203m  [0m[48;5;215m  [0m[48;5;168m  [0m[48;5;215m        [0m[48;5;231m      [0m[48;5;203m  [0m[48;5;223m    [0m[48;5;215m    [0m[48;5;132m  [0m[48;5;231m    [0m[48;5;223m  [0m[48;5;215m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m  [48;5;145m      [0m  [48;5;145m  [0m[48;5;231m              [0m[48;5;223m    [0m[48;5;231m      [0m[48;5;145m  [0m[0m
                    [48;5;203m  [0m[48;5;215m  [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;215m    [0m[48;5;223m  [0m[48;5;231m      [0m[48;5;203m  [0m[48;5;215m  [0m[48;5;203m          [0m[48;5;132m  [0m[48;5;231m    [0m[48;5;223m  [0m[48;5;215m    [0m[48;5;223m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;102m      [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;215m    [0m[48;5;223m  [0m[48;5;231m      [0m[48;5;102m        [0m[0m
                    [48;5;203m  [0m[48;5;231m  [0m[48;5;168m  [0m[48;5;231m              [0m[48;5;203m    [0m[48;5;80m    [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;215m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;223m  [0m[48;5;215m      [0m[48;5;223m  [0m[48;5;231m              [0m[48;5;102m    [0m[0m
[48;5;102m    [0m[48;5;145m      [0m          [48;5;102m  [0m[48;5;80m  [0m[48;5;231m                [0m[48;5;145m  [0m[48;5;80m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;80m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m              [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;231m          [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;102m      [0m[48;5;215m    [0m[48;5;223m  [0m[48;5;231m                [0m[48;5;102m  [0m[0m
[48;5;102m  [0m[48;5;231m          [0m[48;5;145m  [0m      [48;5;102m    [0m[48;5;231m                  [0m[48;5;80m  [0m[48;5;102m    [0m[48;5;80m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m                [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;231m                  [0m[48;5;102m  [0m[48;5;215m    [0m[48;5;223m  [0m[48;5;231m              [0m[48;5;102m  [0m[0m
[48;5;102m  [0m[48;5;145m      [0m[48;5;231m      [0m[48;5;145m    [0m    [48;5;102m  [0m[48;5;223m  [0m[48;5;215m    [0m[48;5;223m  [0m[48;5;231m            [0m[48;5;80m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;231m                    [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;145m  [0m[48;5;231m                        [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;223m  [0m[48;5;231m      [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;231m    [0m[48;5;145m    [0m[48;5;231m      [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;203m  [0m[48;5;132m    [0m[48;5;203m    [0m[48;5;231m                            [0m[48;5;215m    [0m[48;5;102m      [0m[48;5;145m  [0m[48;5;223m  [0m[48;5;231m                            [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;203m        [0m[48;5;132m  [0m[48;5;231m                      [0m[48;5;102m  [0m[48;5;215m                [0m[48;5;223m    [0m[48;5;231m      [0m[48;5;145m      [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;145m    [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;145m  [0m[0m
    [48;5;102m  [0m[48;5;145m  [0m[48;5;231m              [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;132m  [0m[48;5;203m    [0m[48;5;132m  [0m[48;5;231m                          [0m[48;5;102m    [0m[48;5;215m          [0m[48;5;223m          [0m[48;5;231m        [0m[48;5;145m        [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m                    [0m[48;5;102m  [0m[48;5;145m  [0m[0m
      [48;5;145m  [0m[48;5;102m      [0m[48;5;231m          [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m    [0m[48;5;231m                                [0m[48;5;102m      [0m[48;5;215m      [0m[48;5;223m  [0m[48;5;215m    [0m[48;5;223m    [0m[48;5;231m                [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;223m      [0m[48;5;231m          [0m[48;5;102m    [0m[0m
              [48;5;102m    [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;231m                                          [0m[48;5;59m      [0m[48;5;215m    [0m[48;5;223m    [0m[48;5;231m                    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;215m      [0m[48;5;223m    [0m[48;5;231m          [0m[48;5;145m  [0m[0m
                [48;5;145m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;231m                                          [0m[48;5;145m  [0m[48;5;168m  [0m[48;5;215m  [0m[48;5;59m              [0m[48;5;102m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;215m        [0m[48;5;223m  [0m[48;5;231m            [0m[48;5;145m  [0m[0m
                  [48;5;102m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;231m                                      [0m[48;5;102m        [0m[48;5;168m  [0m[48;5;215m                        [0m[48;5;59m    [0m[48;5;215m            [0m[48;5;223m    [0m[48;5;231m          [0m[48;5;102m  [0m[0m
                    [48;5;102m    [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;231m                                  [0m[48;5;102m  [0m          [48;5;102m    [0m[48;5;223m    [0m[48;5;215m                            [0m[48;5;223m  [0m[48;5;215m      [0m[48;5;223m      [0m[48;5;231m      [0m[48;5;102m        [0m[0m
                                [48;5;102m  [0m[48;5;231m                            [0m[48;5;59m    [0m                [48;5;102m    [0m[48;5;223m    [0m[48;5;215m              [0m[48;5;223m  [0m[48;5;215m      [0m[48;5;223m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;215m        [0m[48;5;223m  [0m[48;5;231m            [0m[48;5;102m  [0m[0m
                                  [48;5;59m  [0m[48;5;102m  [0m[48;5;231m                    [0m[48;5;59m    [0m                        [48;5;102m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;215m          [0m[48;5;223m          [0m[48;5;231m      [0m[48;5;215m      [0m[48;5;223m  [0m[48;5;231m            [0m[48;5;102m  [0m[0m
                                      [48;5;59m  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;59m    [0m                              [48;5;102m  [0m[48;5;231m  [0m[48;5;223m    [0m[48;5;215m    [0m[48;5;223m    [0m[48;5;231m    [0m[48;5;102m        [0m[48;5;231m    [0m[48;5;223m    [0m[48;5;231m          [0m[48;5;102m    [0m[0m
                                          [48;5;59m          [0m                                      [48;5;102m    [0m[48;5;231m          [0m[48;5;102m    [0m        [48;5;102m    [0m[48;5;231m          [0m[48;5;102m    [0m[0m
                                                                                              [48;5;102m          [0m                [48;5;102m          [0m[0m
