                                                                                  [48;5;138m    [0m[48;5;95m    [0m[0m
                                                                      [48;5;138m    [0m    [48;5;138m    [0m[48;5;230m  [0m[48;5;138m  [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;138m  [0m  [48;5;95m    [0m[0m
                                                                      [48;5;138m  [0m[48;5;230m  [0m[48;5;138m    [0m[48;5;230m      [0m[40m  [0m[48;5;230m        [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;95m  [0m[0m
                                                                      [48;5;138m  [0m[48;5;224m  [0m[48;5;230m        [0m[48;5;138m  [0m[40m  [0m[48;5;230m          [0m[48;5;95m    [0m[0m
                                                                    [48;5;138m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m      [0m[48;5;95m  [0m    [40m  [0m[48;5;230m          [0m[48;5;224m  [0m[48;5;95m  [0m[0m
                                                                  [48;5;138m  [0m[48;5;230m  [0m[48;5;231m    [0m[48;5;230m        [0m[48;5;138m  [0m  [40m  [0m[48;5;230m            [0m[48;5;224m  [0m[48;5;95m  [0m[0m
                                                                [48;5;138m  [0m[48;5;230m    [0m[48;5;231m  [0m[48;5;230m      [0m[48;5;187m  [0m[48;5;138m      [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m            [0m[48;5;224m  [0m[48;5;95m  [0m[0m
                                                              [48;5;138m  [0m[48;5;230m              [0m[48;5;95m  [0m    [48;5;138m      [0m[48;5;230m            [0m[48;5;224m    [0m[48;5;95m  [0m[0m
                                                              [48;5;138m      [0m[48;5;230m          [0m[48;5;95m  [0m          [48;5;138m  [0m[48;5;230m        [0m[48;5;138m    [0m[48;5;224m  [0m[48;5;95m  [0m[0m
                                                            [48;5;138m  [0m[48;5;230m  [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;138m  [0m[48;5;230m        [0m[48;5;138m  [0m          [48;5;138m  [0m[48;5;230m      [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;138m  [0m[48;5;224m    [0m[48;5;95m  [0m[0m
                                                            [48;5;138m  [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m          [0m[48;5;95m  [0m              [48;5;138m  [0m[48;5;230m        [0m[48;5;187m  [0m[48;5;224m    [0m[48;5;95m  [0m[0m
                                                          [48;5;138m  [0m[48;5;230m      [0m[48;5;138m  [0m[48;5;230m      [0m[48;5;224m  [0m[48;5;95m  [0m              [48;5;138m  [0m[48;5;230m      [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;224m      [0m[48;5;95m  [0m[0m
                                                      [48;5;138m      [0m[48;5;230m            [0m[48;5;224m  [0m[48;5;95m      [0m            [48;5;138m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m      [0m[48;5;224m      [0m[48;5;95m  [0m[0m
                                                      [48;5;95m  [0m[48;5;230m  [0m[48;5;138m  [0m[48;5;230m            [0m[48;5;138m  [0m[48;5;224m    [0m[48;5;138m  [0m        [48;5;138m      [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m      [0m[48;5;224m      [0m[48;5;95m      [0m[0m
                                                        [48;5;95m  [0m[48;5;138m  [0m[48;5;224m  [0m[48;5;230m        [0m[48;5;224m      [0m[48;5;138m  [0m          [48;5;138m  [0m[48;5;230m  [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m      [0m[48;5;224m  [0m[48;5;138m  [0m[48;5;224m      [0m[40m  [0m[0m
                                                        [48;5;95m  [0m[48;5;224m                [0m[48;5;95m  [0m  [48;5;138m          [0m  [48;5;138m    [0m[48;5;231m  [0m[48;5;230m      [0m[48;5;224m    [0m[48;5;138m  [0m[48;5;224m    [0m[40m  [0m[0m
                                                        [48;5;95m  [0m[48;5;224m              [0m[48;5;138m    [0m[48;5;187m  [0m[48;5;224m  [0m[48;5;187m        [0m[48;5;180m  [0m[40m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m      [0m[48;5;224m      [0m[48;5;95m  [0m[40m  [0m[48;5;138m  [0m[0m
                                                        [48;5;95m  [0m[48;5;224m          [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;224m        [0m[48;5;187m          [0m[40m  [0m[48;5;230m          [0m[48;5;224m          [0m[48;5;95m  [0m[0m
                                                          [48;5;95m  [0m[48;5;224m      [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;224m        [0m[48;5;187m            [0m[48;5;180m  [0m[48;5;230m          [0m[48;5;224m          [0m[40m  [0m[0m
                                                          [48;5;95m  [0m[48;5;224m    [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;224m    [0m[48;5;187m              [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;230m      [0m[48;5;224m            [0m[40m  [0m[0m
                                                          [48;5;95m  [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;187m                [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;138m  [0m[48;5;224m  [0m[48;5;230m    [0m[48;5;224m          [0m[40m  [0m[0m
                                                            [48;5;95m  [0m[48;5;187m    [0m[48;5;231m  [0m[48;5;224m  [0m[40m  [0m[48;5;187m            [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;224m            [0m[40m  [0m[0m
                                                            [48;5;95m  [0m[48;5;187m  [0m[48;5;180m  [0m[48;5;231m      [0m[40m  [0m[48;5;187m        [0m[40m  [0m[48;5;231m      [0m[48;5;138m  [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;224m            [0m[40m  [0m[0m
                                                          [48;5;95m  [0m[48;5;187m    [0m[48;5;180m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m  [0m[48;5;187m      [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;224m    [0m[48;5;138m  [0m[48;5;95m  [0m[0m
                                                          [48;5;95m  [0m[48;5;187m      [0m[48;5;138m    [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;187m      [0m[48;5;138m          [0m[48;5;187m          [0m[48;5;138m  [0m[48;5;95m      [0m[40m  [0m[0m
                                                          [48;5;95m  [0m[48;5;187m                                          [0m[48;5;138m      [0m[40m  [0m[0m
                                                      [48;5;95m    [0m[48;5;187m          [0m[48;5;138m  [0m[48;5;231m  [0m[40m          [0m[48;5;138m  [0m[48;5;187m                  [0m[48;5;138m    [0m[48;5;95m    [0m[40m  [0m[0m
                                                    [48;5;95m  [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;187m        [0m[48;5;138m  [0m[48;5;187m  [0m[40m          [0m[48;5;187m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;187m                [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;95m  [0m[40m  [0m[0m
                                  [48;5;138m      [0m  [48;5;138m  [0m[48;5;95m    [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;138m  [0m[40m  [0m[48;5;231m  [0m[48;5;187m  [0m[40m              [0m[48;5;187m                [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;187m    [0m[48;5;180m  [0m[48;5;138m    [0m[48;5;95m      [0m        [40m    [0m[0m
                              [48;5;138m    [0m[48;5;187m      [0m[48;5;95m    [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;138m  [0m[48;5;231m  [0m[40m            [0m[48;5;187m  [0m[48;5;231m    [0m[40m  [0m[48;5;187m            [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;187m        [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;95m      [0m[40m  [0m[48;5;187m    [0m[48;5;95m  [0m[0m
                          [48;5;138m    [0m[48;5;187m        [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;187m    [0m[48;5;138m  [0m[40m  [0m[48;5;231m  [0m[48;5;187m  [0m[40m            [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;187m        [0m[48;5;138m  [0m[48;5;95m    [0m[48;5;138m    [0m[48;5;187m    [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;95m  [0m[48;5;187m    [0m[40m  [0m[48;5;187m      [0m[48;5;95m  [0m[0m
                    [48;5;138m      [0m[48;5;187m        [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;95m    [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;138m      [0m[48;5;231m  [0m[48;5;187m  [0m[40m          [0m[48;5;187m  [0m[48;5;231m    [0m[40m  [0m[48;5;138m        [0m[48;5;187m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;138m              [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;95m  [0m[40m  [0m[48;5;95m    [0m[48;5;187m      [0m[48;5;95m  [0m[0m
              [48;5;138m      [0m[48;5;187m          [0m[48;5;95m    [0m      [48;5;95m    [0m    [40m    [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;187m        [0m[40m    [0m[48;5;231m  [0m[40m            [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;187m          [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m              [0m[48;5;95m  [0m[40m    [0m        [48;5;95m  [0m[48;5;187m      [0m[48;5;95m  [0m[0m
            [48;5;95m  [0m[48;5;187m            [0m[48;5;95m    [0m                        [40m  [0m[48;5;95m  [0m[48;5;187m        [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;187m  [0m[40m        [0m[48;5;187m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;187m        [0m[48;5;180m  [0m[48;5;138m    [0m[40m  [0m[48;5;138m            [0m[40m  [0m              [48;5;95m  [0m[48;5;187m        [0m[48;5;95m  [0m[0m
          [48;5;138m    [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;187m    [0m[48;5;95m    [0m                              [48;5;95m  [0m[48;5;187m        [0m[48;5;138m  [0m[48;5;187m  [0m[40m  [0m[48;5;231m  [0m[40m          [0m[48;5;138m  [0m[48;5;187m          [0m[48;5;180m  [0m[48;5;138m      [0m[40m  [0m[48;5;95m  [0m[48;5;138m      [0m[40m  [0m                  [48;5;95m  [0m[48;5;187m      [0m[48;5;95m  [0m[0m
    [48;5;138m    [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;95m      [0m                                  [48;5;95m  [0m[48;5;187m          [0m[48;5;138m  [0m[48;5;231m  [0m[40m      [0m[48;5;187m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;187m        [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;138m        [0m[40m      [0m                    [48;5;95m  [0m[48;5;187m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m      [0m[0m
  [48;5;138m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;187m          [0m[48;5;95m  [0m                                    [48;5;95m  [0m[48;5;187m            [0m[40m            [0m[48;5;187m          [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;138m        [0m[48;5;95m    [0m                          [48;5;95m    [0m[48;5;187m        [0m[48;5;95m  [0m[48;5;138m    [0m[0m
[48;5;138m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;187m          [0m[48;5;95m  [0m                                    [48;5;95m  [0m[48;5;138m    [0m[48;5;187m        [0m[48;5;138m          [0m[48;5;187m        [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;95m    [0m[48;5;138m  [0m[40m  [0m                          [48;5;95m  [0m[48;5;187m            [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;138m  [0m[0m
[48;5;95m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;187m    [0m[48;5;95m    [0m                                    [48;5;95m  [0m[48;5;187m    [0m[48;5;138m                            [0m[48;5;95m          [0m[48;5;138m      [0m[40m  [0m                          [48;5;95m    [0m[48;5;187m        [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;138m  [0m[0m
[48;5;95m      [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;95m    [0m[48;5;231m  [0m[48;5;95m  [0m                                    [48;5;95m  [0m[48;5;187m                            [0m[48;5;180m  [0m[48;5;138m                [0m[40m  [0m                            [48;5;95m  [0m[48;5;231m  [0m[48;5;95m    [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;95m  [0m[0m
    [48;5;95m  [0m[48;5;231m  [0m[40m  [0m[48;5;95m      [0m[48;5;231m    [0m[40m  [0m                                      [48;5;95m  [0m[48;5;187m                    [0m[48;5;180m  [0m[48;5;138m                      [0m[40m      [0m                        [40m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;95m      [0m[0m
    [40m    [0m      [40m  [0m[48;5;231m  [0m[40m  [0m                                      [48;5;138m  [0m[48;5;95m    [0m[48;5;187m            [0m[48;5;180m  [0m[48;5;138m                      [0m[48;5;95m  [0m[40m    [0m[48;5;138m      [0m[40m  [0m                        [40m  [0m[48;5;231m  [0m[40m  [0m[48;5;95m    [0m[40m  [0m[48;5;231m  [0m[48;5;95m  [0m[0m
              [40m    [0m                                    [48;5;138m    [0m[48;5;187m    [0m[48;5;95m      [0m[48;5;138m                          [0m[48;5;95m      [0m[40m  [0m[48;5;138m            [0m[40m  [0m                        [40m    [0m      [40m    [0m[0m
                                                    [48;5;95m  [0m[48;5;187m        [0m[48;5;95m    [0m[48;5;138m  [0m[48;5;95m                          [0m[48;5;138m    [0m[40m  [0m[48;5;138m                [0m[40m  [0m[0m
                                                  [48;5;95m  [0m[48;5;187m            [0m[48;5;95m  [0m[48;5;138m                                [0m[40m  [0m[48;5;138m    [0m[48;5;187m        [0m[48;5;138m    [0m[40m  [0m[0m
                                                  [48;5;95m  [0m[48;5;187m            [0m[40m    [0m[48;5;138m                            [0m[40m  [0m[48;5;138m    [0m[48;5;187m      [0m[48;5;138m    [0m[48;5;95m      [0m[40m  [0m[0m
                                                  [48;5;95m  [0m[48;5;138m        [0m[48;5;187m      [0m[40m    [0m[48;5;95m  [0m[48;5;138m                    [0m[48;5;95m    [0m[40m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;187m      [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;95m  [0m[0m
                                                [48;5;95m  [0m[48;5;187m          [0m[48;5;138m  [0m[48;5;187m    [0m[48;5;138m  [0m[40m      [0m[48;5;95m                  [0m[48;5;138m    [0m[40m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;187m            [0m[48;5;180m  [0m[48;5;138m    [0m[48;5;95m  [0m[0m
                                                [48;5;95m  [0m[48;5;187m            [0m[48;5;95m    [0m[48;5;138m      [0m[48;5;95m  [0m[40m      [0m[48;5;95m  [0m[48;5;138m          [0m[40m      [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;187m          [0m[48;5;180m  [0m[48;5;138m    [0m[48;5;95m  [0m[0m
                                                [40m  [0m[48;5;138m  [0m[48;5;187m        [0m[48;5;138m      [0m[48;5;95m  [0m[48;5;138m      [0m[40m  [0m    [40m            [0m      [48;5;95m  [0m[48;5;138m      [0m[48;5;187m      [0m[48;5;180m  [0m[48;5;138m        [0m[40m  [0m[0m
                                                [40m  [0m[48;5;138m                  [0m[48;5;95m      [0m[40m  [0m                      [40m  [0m[48;5;138m      [0m[48;5;180m      [0m[48;5;138m          [0m[40m  [0m[0m
                                                  [48;5;95m  [0m[48;5;138m                    [0m[48;5;95m  [0m                        [40m  [0m[48;5;138m                      [0m[40m  [0m[0m
                                                  [48;5;95m  [0m[48;5;138m                  [0m[48;5;95m  [0m[40m  [0m                        [40m  [0m[48;5;95m  [0m[48;5;138m                    [0m[40m  [0m[0m
                                                    [40m  [0m[48;5;138m                [0m[48;5;187m    [0m[40m  [0m                    [40m  [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;138m                    [0m[40m  [0m[0m
                                                [48;5;138m    [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;138m        [0m[48;5;95m    [0m[48;5;138m  [0m[40m      [0m                    [40m      [0m[48;5;138m                [0m[48;5;95m    [0m[40m  [0m[0m
                                              [48;5;138m  [0m[48;5;231m      [0m[48;5;187m  [0m[40m      [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;95m  [0m                                [48;5;95m      [0m[40m  [0m[48;5;138m      [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;187m  [0m[40m  [0m[0m
                                              [40m        [0m      [48;5;95m  [0m[48;5;231m      [0m[40m  [0m                                [40m  [0m[48;5;231m    [0m[48;5;138m  [0m[40m      [0m[48;5;95m    [0m[48;5;231m    [0m[40m  [0m[0m
                                                            [40m        [0m                                  [40m  [0m[48;5;231m      [0m[40m  [0m      [40m        [0m[0m
                                                                                                        [48;5;95m  [0m[40m      [0m[0m
