            [48;5;179m    [0m                          [48;5;179m  [0m[48;5;101m  [0m[0m
          [48;5;179m  [0m[48;5;228m  [0m[48;5;179m  [0m                        [48;5;179m  [0m[48;5;228m  [0m[48;5;101m  [0m[0m
          [48;5;179m  [0m[48;5;228m  [0m[48;5;179m  [0m                      [48;5;179m  [0m[48;5;228m    [0m[48;5;101m  [0m[0m
          [48;5;179m  [0m[48;5;228m    [0m[48;5;101m  [0m                  [48;5;179m  [0m[48;5;228m  [0m[40m  [0m[48;5;228m  [0m[48;5;101m  [0m[0m
        [48;5;179m  [0m[48;5;228m      [0m[48;5;101m  [0m                [48;5;179m  [0m[48;5;228m  [0m[40m    [0m[48;5;228m  [0m[48;5;101m  [0m[0m
        [48;5;179m  [0m[48;5;228m      [0m[48;5;101m  [0m              [48;5;179m  [0m[48;5;228m  [0m[48;5;179m  [0m[40m    [0m[48;5;228m  [0m[48;5;101m  [0m                            [48;5;137m  [0m[0m
        [48;5;179m  [0m[48;5;228m        [0m[48;5;101m  [0m          [48;5;101m  [0m[48;5;228m    [0m[40m      [0m[48;5;228m  [0m[48;5;101m  [0m                          [48;5;179m  [0m[48;5;101m  [0m[0m
        [48;5;179m  [0m[48;5;228m        [0m[48;5;101m  [0m        [48;5;101m  [0m[48;5;228m    [0m[40m        [0m[48;5;228m  [0m[48;5;101m  [0m                        [48;5;137m  [0m[48;5;229m  [0m[48;5;101m  [0m[0m
        [48;5;179m  [0m[48;5;228m        [0m[48;5;179m    [0m      [48;5;101m  [0m[48;5;228m  [0m[40m          [0m[48;5;228m  [0m[48;5;101m  [0m                        [48;5;137m  [0m[48;5;229m  [0m[48;5;101m  [0m[0m
      [48;5;179m  [0m[48;5;228m            [0m[48;5;101m  [0m    [48;5;101m  [0m[48;5;228m  [0m[48;5;179m  [0m[40m        [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;101m  [0m                      [48;5;137m  [0m[48;5;229m  [0m[48;5;228m  [0m[40m  [0m[0m
      [48;5;179m  [0m[48;5;228m            [0m[48;5;101m  [0m    [48;5;101m  [0m[48;5;228m  [0m[40m          [0m[48;5;228m  [0m[48;5;179m  [0m                [48;5;137m  [0m      [48;5;179m  [0m[48;5;229m  [0m[48;5;228m  [0m[40m  [0m[0m
      [48;5;179m  [0m[48;5;228m            [0m[48;5;179m  [0m    [48;5;101m  [0m[48;5;228m  [0m[40m        [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;101m  [0m            [48;5;137m  [0m    [48;5;137m  [0m[48;5;229m  [0m[48;5;228m    [0m[40m  [0m            [48;5;101m    [0m[0m
      [48;5;179m  [0m[48;5;228m    [0m[48;5;101m    [0m[48;5;228m    [0m[48;5;101m  [0m    [48;5;101m  [0m[48;5;228m  [0m[40m        [0m[48;5;228m      [0m[48;5;101m  [0m      [48;5;101m  [0m    [48;5;137m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;101m  [0m          [48;5;101m    [0m[48;5;229m  [0m[40m  [0m[0m
        [48;5;179m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;101m    [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;228m  [0m[40m    [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;101m  [0m        [48;5;101m  [0m    [48;5;137m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;101m  [0m      [48;5;101m    [0m[48;5;229m    [0m[48;5;179m    [0m[0m
        [48;5;179m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;228m      [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;228m  [0m[40m    [0m[48;5;228m    [0m[48;5;101m    [0m[48;5;102m    [0m  [48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m  [48;5;137m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;229m      [0m[48;5;228m  [0m[40m  [0m  [48;5;101m    [0m[48;5;229m      [0m[48;5;228m  [0m[40m  [0m[0m
        [48;5;179m  [0m[48;5;101m  [0m[48;5;228m            [0m[48;5;101m  [0m[48;5;228m    [0m[48;5;186m  [0m[40m  [0m[48;5;228m    [0m[48;5;101m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;102m  [0m  [48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;229m    [0m[48;5;228m    [0m[40m  [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;229m    [0m[48;5;228m    [0m[40m  [0m[0m
        [48;5;101m  [0m[48;5;179m  [0m[48;5;228m                  [0m[40m  [0m[48;5;228m    [0m[48;5;101m  [0m[48;5;188m      [0m[48;5;102m  [0m    [48;5;137m  [0m[48;5;228m    [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;228m    [0m[48;5;229m    [0m[48;5;228m    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;229m    [0m[48;5;228m    [0m[40m  [0m[0m
      [48;5;101m  [0m[48;5;228m  [0m[48;5;229m    [0m[48;5;228m                  [0m[48;5;101m    [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;137m  [0m[48;5;102m      [0m[48;5;228m    [0m[48;5;229m  [0m[48;5;228m            [0m[48;5;229m      [0m[48;5;228m    [0m[48;5;179m    [0m[0m
      [48;5;179m  [0m[48;5;229m      [0m[48;5;228m                [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;188m      [0m[48;5;102m      [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;228m                            [0m[40m  [0m[0m
    [48;5;179m  [0m[48;5;229m      [0m[48;5;228m                [0m[48;5;186m  [0m[48;5;228m    [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;228m                            [0m[40m  [0m[0m
    [48;5;231m  [0m[48;5;228m            [0m[40m  [0m[48;5;137m  [0m[48;5;228m            [0m[48;5;101m  [0m[48;5;188m            [0m[40m  [0m[48;5;228m                          [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;137m      [0m[0m
    [40m  [0m[48;5;228m          [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;228m              [0m[48;5;101m  [0m[48;5;188m        [0m[40m  [0m[48;5;228m                          [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;229m      [0m[48;5;137m      [0m[0m
  [48;5;179m  [0m[40m  [0m[48;5;228m        [0m[48;5;101m  [0m[40m      [0m[48;5;228m        [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;188m        [0m[48;5;102m      [0m[48;5;145m      [0m[48;5;228m                      [0m[48;5;229m            [0m[48;5;228m  [0m[48;5;137m    [0m[0m
[48;5;101m  [0m[48;5;228m          [0m[48;5;179m  [0m[40m      [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;186m        [0m[48;5;101m  [0m[48;5;188m      [0m[48;5;102m    [0m[48;5;188m    [0m[48;5;231m      [0m[40m  [0m[48;5;228m                            [0m[48;5;101m    [0m[40m    [0m[0m
[48;5;101m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;228m        [0m[48;5;186m                    [0m[48;5;101m  [0m[48;5;188m      [0m[48;5;231m        [0m[40m    [0m[48;5;228m      [0m[48;5;186m  [0m[48;5;228m                [0m[48;5;101m    [0m[40m  [0m[48;5;137m  [0m[0m
  [48;5;179m  [0m[48;5;228m      [0m[48;5;186m                  [0m[48;5;101m    [0m[40m    [0m[48;5;188m  [0m[48;5;231m        [0m[40m    [0m[48;5;228m            [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;228m                [0m[48;5;137m    [0m[0m
  [48;5;101m    [0m[48;5;228m  [0m[48;5;186m  [0m[48;5;101m      [0m[48;5;186m              [0m[40m  [0m[48;5;188m          [0m[48;5;102m    [0m[48;5;186m    [0m[48;5;228m            [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;228m    [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;186m  [0m[48;5;228m          [0m[48;5;137m    [0m[0m
      [48;5;101m    [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;186m          [0m[40m    [0m[48;5;188m      [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;186m          [0m[48;5;228m      [0m[48;5;186m    [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;186m  [0m[48;5;228m      [0m[48;5;229m      [0m[48;5;137m  [0m[0m
      [40m    [0m[48;5;186m            [0m[40m  [0m[48;5;101m  [0m[48;5;186m  [0m[40m  [0m[48;5;188m          [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;186m                [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;229m  [0m[40m  [0m[48;5;228m        [0m[48;5;137m    [0m[0m
  [48;5;145m    [0m[48;5;231m    [0m[48;5;137m    [0m[48;5;186m  [0m[48;5;137m    [0m[48;5;186m  [0m[40m  [0m[48;5;231m  [0m[48;5;101m  [0m[40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;102m    [0m[48;5;186m              [0m[48;5;101m  [0m[48;5;186m      [0m[48;5;101m    [0m[40m  [0m[48;5;228m      [0m[48;5;229m    [0m[48;5;137m    [0m[0m
[48;5;145m  [0m[48;5;231m            [0m[48;5;137m  [0m[48;5;231m    [0m[48;5;137m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m        [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;186m      [0m[48;5;101m  [0m[48;5;186m          [0m[48;5;228m    [0m[48;5;186m  [0m[48;5;101m  [0m[40m    [0m[48;5;228m    [0m[48;5;186m  [0m[48;5;137m  [0m[0m
[48;5;145m  [0m[48;5;102m        [0m[48;5;231m                      [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;186m    [0m[40m        [0m[48;5;101m    [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;186m      [0m[48;5;228m          [0m[48;5;101m  [0m    [40m    [0m[48;5;228m  [0m[48;5;229m  [0m[40m  [0m[0m
        [48;5;145m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m                      [0m[48;5;188m  [0m[40m  [0m[48;5;186m      [0m[48;5;101m    [0m[48;5;179m    [0m[48;5;101m    [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;228m            [0m[48;5;101m  [0m        [40m      [0m[0m
      [48;5;145m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[40m  [0m[48;5;231m      [0m[40m  [0m[48;5;186m    [0m[48;5;101m  [0m    [48;5;101m  [0m[48;5;179m      [0m[48;5;101m    [0m[48;5;186m  [0m[48;5;228m            [0m[48;5;101m  [0m[0m
      [48;5;145m  [0m[48;5;231m    [0m[40m    [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;231m    [0m[40m  [0m[48;5;186m  [0m[40m  [0m[48;5;231m    [0m[40m  [0m[48;5;186m  [0m[48;5;101m  [0m        [48;5;101m  [0m[48;5;179m        [0m[48;5;101m  [0m[48;5;228m              [0m[48;5;101m  [0m[0m
    [48;5;145m  [0m[48;5;231m    [0m[40m  [0m  [48;5;179m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;101m  [0m[48;5;231m  [0m[40m  [0m[48;5;186m    [0m[40m  [0m[48;5;231m    [0m[40m  [0m[48;5;101m  [0m          [48;5;101m  [0m[48;5;179m      [0m[48;5;101m    [0m[48;5;228m            [0m[48;5;101m  [0m[0m
    [48;5;145m  [0m[48;5;231m  [0m[40m  [0m    [48;5;101m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;101m    [0m[48;5;231m  [0m[40m  [0m[48;5;186m      [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;101m  [0m          [48;5;101m  [0m[48;5;179m      [0m[48;5;101m  [0m  [48;5;101m    [0m[48;5;228m        [0m[48;5;101m  [0m[0m
    [48;5;102m    [0m      [48;5;101m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m    [48;5;101m    [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;186m  [0m[48;5;101m  [0m[40m  [0m            [48;5;101m  [0m[48;5;179m    [0m[48;5;101m  [0m        [48;5;101m  [0m[48;5;228m    [0m[48;5;186m  [0m[40m  [0m[0m
              [48;5;101m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m        [48;5;101m  [0m[48;5;228m      [0m[48;5;186m  [0m[48;5;101m  [0m            [48;5;101m  [0m[48;5;179m    [0m[40m  [0m        [48;5;101m  [0m[48;5;186m      [0m[40m  [0m[0m
              [48;5;101m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m        [48;5;101m  [0m[48;5;228m      [0m[48;5;186m  [0m[48;5;101m  [0m          [48;5;101m  [0m[48;5;179m      [0m[40m  [0m        [48;5;101m  [0m[48;5;186m      [0m[40m  [0m[0m
              [48;5;179m  [0m[48;5;228m    [0m[48;5;102m  [0m            [48;5;179m  [0m[48;5;228m      [0m[40m  [0m          [48;5;101m  [0m[48;5;179m    [0m[48;5;101m  [0m          [48;5;101m  [0m[48;5;186m      [0m[40m  [0m[0m
            [48;5;101m  [0m[48;5;229m  [0m[48;5;228m    [0m[48;5;101m  [0m            [48;5;101m  [0m[48;5;228m      [0m[40m  [0m          [48;5;101m  [0m[48;5;179m    [0m[48;5;101m  [0m          [48;5;101m  [0m[48;5;186m    [0m[48;5;101m  [0m[0m
            [48;5;179m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;101m  [0m            [48;5;101m  [0m[48;5;228m      [0m[40m  [0m        [48;5;101m  [0m[48;5;179m      [0m[48;5;101m  [0m          [48;5;101m  [0m[48;5;186m    [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;179m  [0m              [48;5;101m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;101m  [0m          [48;5;101m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;101m  [0m        [48;5;101m  [0m[48;5;186m  [0m[48;5;228m    [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;228m  [0m[40m  [0m              [48;5;101m  [0m[48;5;229m    [0m[48;5;101m  [0m            [40m      [0m          [40m  [0m[48;5;228m      [0m[40m  [0m[0m
            [40m      [0m              [48;5;101m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;101m  [0m                            [40m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;228m  [0m[40m  [0m[0m
                                [48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;228m  [0m[40m  [0m                              [40m      [0m[0m
                                  [40m      [0m[0m
