                                                        [48;5;140m  [0m[0m
                                                      [48;5;140m  [0m[48;5;183m  [0m[48;5;96m  [0m[0m
                                                      [48;5;140m  [0m[48;5;183m  [0m[48;5;96m  [0m[0m
                                                      [48;5;177m  [0m[48;5;183m  [0m[48;5;96m  [0m                          [48;5;96m      [0m[0m
                                                    [48;5;140m  [0m[48;5;183m    [0m[48;5;140m  [0m                      [48;5;96m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;177m  [0m[48;5;96m  [0m[0m
                                                    [48;5;140m  [0m[48;5;183m      [0m[48;5;96m  [0m                [48;5;96m    [0m[48;5;183m    [0m[48;5;177m  [0m[48;5;96m  [0m[0m
                                                    [48;5;140m  [0m[48;5;183m      [0m[48;5;96m  [0m            [48;5;96m    [0m[48;5;183m      [0m[48;5;177m  [0m[48;5;96m  [0m[0m
                                                    [48;5;140m  [0m[48;5;183m      [0m[48;5;96m  [0m        [48;5;96m    [0m[48;5;183m        [0m[48;5;177m  [0m[48;5;96m  [0m[0m
                                                    [48;5;140m  [0m[48;5;183m    [0m[48;5;177m  [0m[48;5;140m  [0m[48;5;96m        [0m[48;5;140m  [0m[48;5;183m        [0m[48;5;177m  [0m[48;5;59m  [0m                                  [48;5;96m            [0m[0m
            [48;5;140m          [0m                              [48;5;96m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;177m  [0m[48;5;183m                [0m[48;5;177m    [0m[48;5;59m  [0m                              [48;5;96m      [0m[48;5;177m            [0m[48;5;96m    [0m[0m
        [48;5;140m    [0m[48;5;183m          [0m[48;5;140m    [0m                        [48;5;96m  [0m[48;5;216m  [0m[48;5;177m  [0m[48;5;183m            [0m[48;5;177m  [0m[48;5;216m    [0m[48;5;140m  [0m[48;5;177m  [0m[48;5;59m  [0m                            [48;5;96m    [0m[48;5;177m              [0m[48;5;96m          [0m[0m
      [48;5;96m        [0m[48;5;183m            [0m[48;5;140m  [0m[48;5;96m  [0m                    [48;5;96m  [0m[48;5;228m  [0m[48;5;174m  [0m[48;5;177m  [0m[48;5;183m        [0m[48;5;177m  [0m[48;5;174m  [0m[48;5;228m  [0m[48;5;216m  [0m[48;5;140m  [0m[48;5;96m  [0m                            [48;5;96m  [0m[48;5;177m              [0m[48;5;96m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;96m  [0m[48;5;183m      [0m[48;5;177m      [0m[48;5;96m  [0m                [48;5;96m  [0m[48;5;140m  [0m[48;5;228m    [0m[48;5;216m  [0m[48;5;140m  [0m[48;5;102m  [0m[48;5;177m  [0m[48;5;140m  [0m[48;5;216m  [0m[48;5;228m    [0m[48;5;140m  [0m[48;5;177m  [0m[48;5;96m  [0m                        [48;5;96m    [0m[48;5;177m            [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;96m  [0m[48;5;177m          [0m[48;5;96m  [0m              [48;5;96m  [0m[48;5;177m  [0m[48;5;140m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;177m  [0m[48;5;140m    [0m[48;5;177m      [0m[48;5;59m  [0m                    [48;5;96m  [0m[48;5;177m            [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;177m          [0m[48;5;96m  [0m            [48;5;96m  [0m[48;5;177m    [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;177m          [0m[48;5;96m  [0m                [48;5;96m    [0m[48;5;177m          [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;177m          [0m[48;5;96m    [0m      [48;5;96m  [0m[48;5;177m    [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;177m          [0m[48;5;96m  [0m          [48;5;96m    [0m[48;5;177m            [0m[48;5;96m  [0m[0m
                          [48;5;96m  [0m[48;5;177m            [0m[48;5;96m    [0m  [48;5;96m  [0m[48;5;177m      [0m[48;5;140m    [0m[48;5;177m      [0m[48;5;140m      [0m[48;5;177m      [0m[48;5;96m  [0m[48;5;177m  [0m[48;5;96m  [0m      [48;5;96m    [0m[48;5;177m                [0m[48;5;59m  [0m[0m
                          [48;5;96m  [0m[48;5;177m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;177m        [0m[48;5;96m    [0m[48;5;177m                            [0m[48;5;96m  [0m[48;5;177m    [0m[48;5;96m      [0m[48;5;140m  [0m[48;5;177m      [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;177m    [0m[48;5;59m  [0m[0m
                          [48;5;96m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;96m  [0m[48;5;177m      [0m[48;5;96m  [0m[48;5;177m                              [0m[48;5;96m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;59m    [0m        [48;5;96m  [0m[48;5;59m    [0m[0m
                                        [48;5;59m      [0m[48;5;96m  [0m[48;5;177m                            [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;177m    [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;59m    [0m[0m
                                            [48;5;59m  [0m[48;5;96m  [0m[48;5;177m                          [0m[48;5;140m      [0m[48;5;96m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;96m  [0m[0m
                                          [48;5;59m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;177m                        [0m[48;5;140m        [0m[48;5;96m  [0m[48;5;177m    [0m[48;5;59m  [0m[0m
                                          [48;5;96m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;177m                  [0m[48;5;140m  [0m[48;5;177m  [0m[48;5;140m        [0m[48;5;96m  [0m[48;5;177m    [0m[48;5;183m  [0m[48;5;96m  [0m[0m
                                        [48;5;59m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;177m                [0m[48;5;140m  [0m[48;5;177m  [0m[48;5;140m  [0m[48;5;177m  [0m[48;5;140m      [0m[48;5;96m    [0m[48;5;183m      [0m[48;5;96m  [0m[0m
                                        [48;5;96m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;140m  [0m[48;5;177m        [0m[48;5;140m    [0m[48;5;177m  [0m[48;5;140m  [0m[48;5;177m  [0m[48;5;140m        [0m[48;5;96m    [0m[48;5;183m        [0m[48;5;96m  [0m[0m
                                      [48;5;140m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;96m  [0m  [48;5;59m  [0m[48;5;140m                          [0m[48;5;96m  [0m  [48;5;59m  [0m[48;5;183m          [0m[48;5;96m  [0m[0m
                                    [48;5;140m  [0m[48;5;183m    [0m[48;5;177m  [0m[48;5;96m  [0m      [48;5;59m  [0m[48;5;140m                        [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;183m          [0m[48;5;140m  [0m[0m
                                [48;5;140m    [0m[48;5;183m      [0m[48;5;177m  [0m[48;5;96m  [0m        [48;5;59m  [0m[48;5;96m  [0m[48;5;140m                [0m[48;5;96m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;183m            [0m[48;5;140m  [0m[48;5;96m  [0m[0m
                    [48;5;140m            [0m[48;5;183m        [0m[48;5;177m  [0m[48;5;96m  [0m              [48;5;59m  [0m[48;5;96m  [0m[48;5;140m        [0m[48;5;96m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;183m                [0m[48;5;140m  [0m[48;5;96m  [0m[0m
                    [48;5;96m  [0m[48;5;183m                  [0m[48;5;177m  [0m[48;5;59m  [0m                  [48;5;59m        [0m                [48;5;96m  [0m[48;5;183m                  [0m[48;5;140m  [0m[48;5;96m    [0m[0m
                    [48;5;96m  [0m[48;5;177m  [0m[48;5;183m                [0m[48;5;177m  [0m[48;5;59m  [0m                                          [48;5;59m  [0m[48;5;183m                        [0m[48;5;140m  [0m[48;5;96m        [0m[0m
                    [48;5;96m  [0m[48;5;177m  [0m[48;5;183m              [0m[48;5;177m  [0m[48;5;96m  [0m                                            [48;5;59m  [0m[48;5;183m                                [0m[48;5;59m  [0m[0m
                    [48;5;96m  [0m[48;5;177m    [0m[48;5;183m            [0m[48;5;177m  [0m[48;5;59m  [0m                                              [48;5;96m  [0m[48;5;183m                          [0m[48;5;177m    [0m[48;5;59m  [0m[0m
                    [48;5;96m  [0m[48;5;177m    [0m[48;5;183m            [0m[48;5;177m  [0m[48;5;59m  [0m                                              [48;5;59m  [0m[48;5;183m                        [0m[48;5;177m    [0m[48;5;59m  [0m[0m
                    [48;5;96m  [0m[48;5;177m      [0m[48;5;183m        [0m[48;5;177m  [0m[48;5;96m  [0m                                                [48;5;59m  [0m[48;5;183m                    [0m[48;5;177m        [0m[48;5;59m  [0m[0m
                    [48;5;140m  [0m[48;5;177m      [0m[48;5;183m        [0m[48;5;177m  [0m[48;5;59m  [0m                                                [48;5;59m  [0m[48;5;183m                [0m[48;5;177m            [0m[48;5;59m  [0m[0m
                  [48;5;96m  [0m[48;5;177m          [0m[48;5;183m      [0m[48;5;177m  [0m[48;5;59m  [0m                                                [48;5;59m  [0m[48;5;183m            [0m[48;5;177m                [0m[48;5;59m  [0m[0m
                  [48;5;96m  [0m[48;5;177m            [0m[48;5;183m    [0m[48;5;140m  [0m                                                  [48;5;96m  [0m[48;5;183m      [0m[48;5;177m                      [0m[48;5;59m  [0m[0m
                  [48;5;96m  [0m[48;5;177m              [0m[48;5;183m    [0m[48;5;59m  [0m                                              [48;5;96m  [0m[48;5;183m    [0m[48;5;177m                          [0m[48;5;59m  [0m[0m
                  [48;5;140m  [0m[48;5;177m              [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;59m  [0m                                              [48;5;96m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;177m                            [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;177m                  [0m[48;5;59m    [0m                                              [48;5;96m    [0m[48;5;177m                              [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;177m            [0m[48;5;96m  [0m[48;5;177m    [0m[48;5;59m  [0m                                                  [48;5;140m  [0m[48;5;177m                              [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;177m            [0m[48;5;59m    [0m[48;5;177m    [0m[48;5;59m  [0m                                              [48;5;96m  [0m[48;5;177m    [0m[48;5;59m    [0m[48;5;177m                        [0m[48;5;59m  [0m[0m
                [48;5;140m  [0m[48;5;177m            [0m[48;5;96m  [0m  [48;5;59m      [0m                                              [48;5;59m      [0m  [48;5;96m  [0m[48;5;177m                          [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;177m            [0m[48;5;96m  [0m                                                                  [48;5;96m  [0m[48;5;177m                        [0m[48;5;59m  [0m[0m
              [48;5;140m  [0m[48;5;177m            [0m[48;5;59m  [0m                                                                  [48;5;96m  [0m[48;5;140m  [0m[48;5;177m                      [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;177m            [0m[48;5;96m  [0m                                                                      [48;5;96m  [0m[48;5;177m                        [0m[48;5;59m  [0m[0m
            [48;5;140m  [0m[48;5;177m            [0m[48;5;59m  [0m                                                                        [48;5;96m  [0m[48;5;177m                      [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;177m            [0m[48;5;59m  [0m                                                                          [48;5;96m  [0m[48;5;140m  [0m[48;5;177m                    [0m[48;5;59m  [0m[0m
          [48;5;140m  [0m[48;5;177m          [0m[48;5;59m  [0m                                                                              [48;5;96m  [0m[48;5;177m                      [0m[48;5;59m  [0m[0m
        [48;5;96m  [0m[48;5;177m          [0m[48;5;59m  [0m                                                                                  [48;5;96m  [0m[48;5;177m                    [0m[48;5;59m  [0m[0m
        [48;5;140m  [0m[48;5;177m        [0m[48;5;59m  [0m                                                                                      [48;5;140m  [0m[48;5;177m                    [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;177m        [0m[48;5;96m  [0m                                                                                          [48;5;96m  [0m[48;5;177m                  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;177m        [0m[48;5;96m  [0m                                                                                              [48;5;96m  [0m[48;5;177m                  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;177m      [0m[48;5;96m  [0m[48;5;59m  [0m                                                                                                  [48;5;96m    [0m[48;5;177m              [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;177m    [0m[48;5;96m  [0m[48;5;59m  [0m                                                                                                          [48;5;96m    [0m[48;5;177m            [0m[48;5;59m  [0m[0m
[48;5;59m      [0m                                                                                                                  [48;5;96m    [0m[48;5;177m          [0m[48;5;59m  [0m[0m
                                                                                                                            [48;5;96m    [0m[48;5;177m        [0m[48;5;59m  [0m[0m
                                                                                                                                [48;5;59m          [0m[0m
