                                  [48;5;113m        [0m[0m
                              [48;5;113m    [0m[48;5;191m        [0m[48;5;113m  [0m[0m
                            [48;5;65m  [0m[48;5;191m            [0m[48;5;119m  [0m[48;5;65m  [0m[0m
        [48;5;113m      [0m[48;5;65m  [0m          [48;5;65m  [0m[48;5;191m      [0m[48;5;113m  [0m[48;5;119m  [0m[48;5;191m      [0m[48;5;65m  [0m[0m
    [48;5;113m  [0m[48;5;191m          [0m[48;5;65m    [0m      [48;5;113m  [0m[48;5;119m  [0m[48;5;113m    [0m[48;5;119m  [0m[48;5;191m      [0m[48;5;59m  [0m[0m
  [48;5;113m  [0m[48;5;191m            [0m[48;5;119m  [0m[48;5;113m  [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;119m  [0m[48;5;65m  [0m[48;5;119m        [0m[48;5;65m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;119m  [0m[48;5;191m  [0m[48;5;119m        [0m[48;5;113m        [0m[48;5;65m      [0m[48;5;119m    [0m[48;5;113m  [0m[48;5;65m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;191m  [0m[48;5;119m  [0m[48;5;191m          [0m[48;5;119m      [0m[48;5;113m  [0m[48;5;65m  [0m[48;5;113m  [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;191m          [0m[48;5;119m  [0m[48;5;113m  [0m[48;5;65m          [0m[0m
    [48;5;65m  [0m[48;5;59m        [0m[48;5;65m  [0m        [48;5;65m  [0m[48;5;113m  [0m[48;5;65m  [0m[0m
                        [48;5;59m  [0m[48;5;113m  [0m[48;5;65m  [0m    [48;5;59m  [0m[48;5;101m  [0m    [48;5;101m    [0m[0m
                      [48;5;101m    [0m[48;5;65m  [0m[48;5;113m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;101m  [0m  [48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m[0m
                [48;5;101m        [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;101m    [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;101m  [0m[0m
          [48;5;101m        [0m[48;5;228m    [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;228m      [0m[48;5;101m  [0m[48;5;228m    [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;228m    [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;185m    [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;185m  [0m[0m
            [48;5;101m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;228m                  [0m[48;5;221m  [0m[48;5;101m  [0m[0m
              [48;5;101m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;228m                          [0m[48;5;59m  [0m[0m
              [48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;228m        [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;228m          [0m[48;5;101m  [0m[0m
                [48;5;59m    [0m[48;5;228m        [0m[48;5;101m        [0m[48;5;185m  [0m[48;5;228m          [0m[48;5;59m  [0m[0m
                [48;5;109m  [0m[48;5;59m    [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;59m      [0m[48;5;101m  [0m[48;5;228m          [0m[48;5;59m  [0m[0m
              [48;5;101m  [0m[48;5;231m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;109m  [0m[48;5;59m    [0m[48;5;228m          [0m[48;5;59m  [0m[48;5;101m  [0m[0m
              [48;5;59m  [0m[48;5;109m  [0m[48;5;59m    [0m[48;5;228m      [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;228m          [0m[48;5;101m  [0m[48;5;59m  [0m[0m
              [48;5;59m      [0m[48;5;228m        [0m[48;5;59m    [0m[48;5;109m    [0m[48;5;59m  [0m[48;5;228m          [0m[48;5;101m  [0m[48;5;59m  [0m[0m
              [48;5;101m    [0m[48;5;228m  [0m[48;5;185m    [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;59m      [0m[48;5;101m    [0m[48;5;228m        [0m[48;5;101m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;221m    [0m[48;5;101m        [0m[48;5;228m        [0m[48;5;101m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;59m    [0m[48;5;221m    [0m[48;5;101m        [0m[48;5;228m      [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;101m  [0m[48;5;228m          [0m[48;5;59m    [0m[48;5;101m        [0m[48;5;228m      [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;101m    [0m[48;5;228m  [0m[48;5;185m    [0m[48;5;221m  [0m[48;5;101m        [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;185m    [0m[48;5;101m    [0m[48;5;185m        [0m[48;5;101m          [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;185m  [0m[48;5;101m      [0m[48;5;185m        [0m[48;5;101m      [0m[48;5;59m  [0m[0m
                      [48;5;59m    [0m[48;5;101m      [0m[48;5;185m        [0m[48;5;59m    [0m[0m
                            [48;5;59m            [0m[0m
