                                                      [48;5;132m  [0m[0m
                                                    [48;5;132m  [0m[48;5;210m  [0m[48;5;132m  [0m            [48;5;132m  [0m[48;5;59m  [0m[0m
                                                    [48;5;132m  [0m[48;5;210m  [0m[48;5;59m  [0m          [48;5;132m  [0m[48;5;210m  [0m[48;5;59m  [0m[0m
                                                    [48;5;132m  [0m[48;5;210m  [0m[48;5;59m  [0m        [48;5;132m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;59m  [0m[0m
                                                    [48;5;167m  [0m[48;5;210m  [0m[48;5;59m  [0m        [48;5;132m  [0m[48;5;210m    [0m[48;5;59m  [0m[0m
                                                  [48;5;132m  [0m[48;5;223m  [0m[48;5;210m  [0m[48;5;59m  [0m      [48;5;132m  [0m[48;5;216m  [0m[48;5;210m  [0m[48;5;132m  [0m[0m
                                                  [48;5;132m  [0m[48;5;223m  [0m[48;5;210m  [0m[48;5;59m  [0m    [48;5;132m  [0m[48;5;167m  [0m[48;5;216m  [0m[48;5;210m  [0m[48;5;59m  [0m[0m
                                                  [48;5;132m  [0m[48;5;216m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;216m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;59m  [0m[0m
                                                  [48;5;132m  [0m[48;5;210m        [0m[48;5;132m  [0m[48;5;216m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;132m    [0m[0m
                                                [48;5;65m  [0m[48;5;167m  [0m[48;5;216m  [0m[48;5;210m    [0m[48;5;132m  [0m[48;5;210m      [0m[48;5;167m        [0m[48;5;132m  [0m[0m
                                              [48;5;65m  [0m[48;5;107m  [0m[48;5;167m  [0m[48;5;216m  [0m[48;5;210m            [0m[48;5;167m  [0m[48;5;59m      [0m[48;5;167m  [0m[48;5;132m  [0m[0m
                                              [48;5;65m  [0m[48;5;229m  [0m[48;5;132m  [0m[48;5;216m    [0m[48;5;210m      [0m[48;5;132m      [0m[48;5;192m      [0m[48;5;107m  [0m[48;5;132m  [0m[0m
                                            [48;5;65m  [0m[48;5;229m    [0m[48;5;132m  [0m[48;5;216m    [0m[48;5;210m  [0m[48;5;132m    [0m[48;5;192m                [0m[48;5;65m  [0m[0m
                                            [48;5;65m  [0m[48;5;229m      [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;229m  [0m[48;5;192m                  [0m[48;5;65m  [0m[0m
                                          [48;5;65m  [0m[48;5;231m  [0m[48;5;229m    [0m[48;5;231m      [0m[48;5;229m      [0m[48;5;192m                  [0m[48;5;65m  [0m[0m
                                          [48;5;59m  [0m[48;5;231m  [0m[48;5;192m  [0m[48;5;229m  [0m[48;5;231m    [0m[48;5;229m        [0m[48;5;192m        [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;192m      [0m[48;5;59m  [0m[0m
                                          [48;5;59m    [0m[48;5;192m  [0m[48;5;229m            [0m[48;5;192m        [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;109m  [0m[48;5;65m  [0m[48;5;192m    [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;102m  [0m[48;5;192m    [0m[48;5;132m    [0m[48;5;65m  [0m[48;5;192m            [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;192m    [0m[48;5;59m  [0m[0m
                                          [48;5;65m  [0m[48;5;107m    [0m[48;5;132m  [0m[48;5;216m    [0m[48;5;167m  [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;192m      [0m[48;5;65m  [0m[48;5;59m      [0m[48;5;192m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;152m    [0m[0m
                                            [48;5;65m  [0m[48;5;107m  [0m[48;5;132m  [0m[48;5;216m    [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;65m  [0m[48;5;107m        [0m[48;5;65m  [0m[48;5;102m    [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;152m        [0m[0m
                                        [48;5;152m    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;132m    [0m[48;5;59m  [0m[48;5;107m          [0m[48;5;59m    [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;195m      [0m[48;5;152m    [0m[0m
                                [48;5;152m          [0m[48;5;195m    [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;107m                [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;195m        [0m[48;5;152m      [0m[0m
                        [48;5;152m        [0m[48;5;195m                [0m[48;5;132m  [0m[48;5;210m    [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;107m              [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;132m  [0m    [48;5;195m          [0m[48;5;152m    [0m[0m
              [48;5;152m      [0m[48;5;195m            [0m                  [48;5;59m  [0m[48;5;167m    [0m[48;5;132m  [0m[48;5;59m      [0m[48;5;107m        [0m[48;5;59m    [0m[48;5;167m    [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;132m  [0m    [48;5;195m          [0m[48;5;152m      [0m    [48;5;132m      [0m[0m
      [48;5;152m        [0m[48;5;195m      [0m                    [48;5;195m            [0m[48;5;59m      [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;59m        [0m[48;5;167m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;132m  [0m      [48;5;195m            [0m[48;5;152m    [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;132m  [0m    [48;5;132m        [0m[0m
[48;5;152m      [0m                          [48;5;195m        [0m          [48;5;102m    [0m[48;5;109m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;167m      [0m[48;5;132m    [0m[48;5;102m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;132m    [0m      [48;5;195m              [0m[48;5;152m  [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;59m  [0m[0m
                        [48;5;195m        [0m        [48;5;59m        [0m[48;5;102m  [0m[48;5;109m    [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;132m        [0m[48;5;167m      [0m[48;5;132m  [0m[48;5;102m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;59m    [0m    [48;5;132m  [0m[48;5;195m    [0m[48;5;167m      [0m[48;5;195m    [0m[48;5;152m    [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;59m  [0m[0m
                [48;5;195m        [0m              [48;5;102m  [0m[48;5;109m            [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;167m      [0m[48;5;132m  [0m[48;5;59m        [0m[48;5;102m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;167m    [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;167m    [0m[48;5;210m  [0m[48;5;195m    [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;195m      [0m[48;5;152m  [0m[48;5;59m    [0m[0m
            [48;5;195m    [0m                      [48;5;102m  [0m  [48;5;109m  [0m[48;5;102m  [0m[48;5;59m      [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;59m    [0m[48;5;167m        [0m[48;5;132m    [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;59m    [0m[48;5;132m    [0m[48;5;167m  [0m[48;5;195m      [0m[48;5;59m      [0m[48;5;195m    [0m[48;5;152m    [0m[0m
                                          [48;5;102m  [0m        [48;5;102m      [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;59m  [0m  [48;5;59m      [0m[48;5;132m  [0m    [48;5;59m  [0m[48;5;152m    [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;132m    [0m                [48;5;195m    [0m      [48;5;195m    [0m[48;5;152m    [0m[0m
                                            [48;5;59m      [0m[48;5;102m      [0m[48;5;59m  [0m      [48;5;102m  [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;152m    [0m[48;5;102m  [0m[48;5;109m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m                        [48;5;195m    [0m          [48;5;152m    [0m[0m
                                          [48;5;102m  [0m[48;5;109m        [0m[48;5;59m    [0m    [48;5;102m    [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;102m    [0m[48;5;109m  [0m[48;5;59m  [0m  [48;5;102m    [0m[48;5;59m  [0m                          [48;5;195m    [0m          [48;5;152m      [0m[0m
                                          [48;5;102m  [0m  [48;5;109m  [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;102m    [0m[48;5;109m  [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;152m  [0m[48;5;109m    [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;109m  [0m[48;5;59m  [0m  [48;5;102m    [0m[48;5;59m  [0m                              [48;5;195m    [0m            [48;5;152m    [0m[0m
                                              [48;5;102m  [0m      [48;5;59m  [0m[48;5;102m  [0m[48;5;109m  [0m[48;5;102m  [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;109m    [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;109m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;59m    [0m                                  [48;5;195m    [0m[0m
                                                      [48;5;59m  [0m  [48;5;102m  [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;109m    [0m[48;5;102m  [0m      [48;5;102m    [0m[48;5;59m  [0m  [48;5;102m  [0m  [48;5;59m  [0m                                      [48;5;195m    [0m[0m
                                                          [48;5;59m  [0m              [48;5;102m    [0m[48;5;109m  [0m[48;5;59m  [0m      [48;5;102m  [0m  [48;5;59m  [0m[0m
                                                                          [48;5;102m  [0m  [48;5;59m  [0m[0m
