                                  [48;5;102m  [0m[48;5;59m  [0m        [48;5;102m  [0m[48;5;59m  [0m[0m
                                [48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                              [48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                              [48;5;102m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;102m      [0m[48;5;188m        [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m          [0m          [48;5;102m  [0m[0m
                      [48;5;59m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;59m  [0m        [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[0m
                        [48;5;102m  [0m[48;5;231m                [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m  [0m          [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[0m
                        [48;5;59m  [0m[48;5;231m              [0m[48;5;188m            [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                [48;5;102m          [0m[48;5;231m          [0m[48;5;188m              [0m[48;5;102m  [0m            [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;167m    [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;102m    [0m[48;5;59m      [0m          [48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m            [0m[48;5;59m    [0m      [48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m                [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;231m    [0m[48;5;167m      [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m                    [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                    [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;188m                      [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                    [48;5;102m  [0m[48;5;231m      [0m[48;5;102m    [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;59m  [0m[0m
  [48;5;102m    [0m            [48;5;102m  [0m[48;5;231m            [0m[48;5;102m      [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;231m        [0m[48;5;188m      [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m            [48;5;102m  [0m[48;5;231m        [0m[48;5;102m    [0m[48;5;231m                [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;188m      [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m            [48;5;102m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;231m                    [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;188m              [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m            [48;5;188m  [0m[48;5;102m  [0m[48;5;231m                      [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m            [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m        [48;5;102m  [0m[48;5;188m  [0m[48;5;231m                      [0m[48;5;188m          [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;102m  [0m[0m
[48;5;102m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;102m    [0m    [48;5;102m  [0m[48;5;231m                    [0m[48;5;188m                      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m  [0m[48;5;188m          [0m[48;5;102m    [0m[48;5;231m                [0m[48;5;188m                        [0m[48;5;102m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;188m          [0m[48;5;102m  [0m[48;5;231m            [0m[48;5;188m          [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;188m                [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;188m          [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;210m    [0m[48;5;174m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;188m        [0m[48;5;59m    [0m[48;5;210m          [0m[48;5;231m    [0m[48;5;174m    [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;210m        [0m[48;5;217m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;174m  [0m[48;5;210m      [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;188m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;217m        [0m[48;5;231m        [0m[48;5;217m  [0m[48;5;210m      [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;59m  [0m[0m
            [48;5;59m      [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;217m      [0m[48;5;231m          [0m[48;5;174m  [0m[48;5;210m      [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                  [48;5;102m    [0m[48;5;174m  [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;210m  [0m[48;5;217m      [0m[48;5;210m  [0m[48;5;231m        [0m[48;5;174m  [0m[48;5;210m      [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;231m    [0m[48;5;174m  [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;217m      [0m[48;5;173m    [0m[48;5;221m          [0m[48;5;173m  [0m[48;5;210m    [0m[48;5;174m    [0m[48;5;59m    [0m[0m
                [48;5;59m  [0m[48;5;231m      [0m[48;5;217m    [0m[48;5;231m    [0m[48;5;173m    [0m[48;5;229m              [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
              [48;5;167m  [0m[48;5;217m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;174m  [0m[48;5;217m  [0m[48;5;229m        [0m[48;5;221m  [0m[48;5;229m            [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
            [48;5;167m  [0m[48;5;217m        [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;173m  [0m[48;5;229m      [0m[48;5;221m  [0m[48;5;229m          [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;167m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
            [48;5;167m  [0m[48;5;217m          [0m[48;5;173m  [0m[48;5;229m                  [0m[48;5;173m  [0m[48;5;231m  [0m[48;5;167m    [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;167m    [0m[0m
            [48;5;167m  [0m[48;5;217m        [0m[48;5;167m  [0m[48;5;173m  [0m[48;5;229m            [0m[48;5;173m      [0m[48;5;167m      [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;167m    [0m[0m
            [48;5;167m  [0m[48;5;217m        [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;173m    [0m[48;5;167m          [0m[48;5;221m      [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;203m      [0m[48;5;167m  [0m[0m
              [48;5;167m  [0m[48;5;217m    [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;167m            [0m[48;5;221m        [0m[48;5;173m  [0m[48;5;203m      [0m[48;5;231m        [0m[48;5;203m      [0m[48;5;167m  [0m[0m
              [48;5;59m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;203m      [0m[48;5;59m    [0m[48;5;221m                [0m[48;5;59m  [0m[48;5;203m          [0m[48;5;231m          [0m[48;5;203m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;203m        [0m[48;5;59m    [0m[48;5;221m      [0m[48;5;59m      [0m[48;5;203m            [0m[48;5;231m            [0m[48;5;203m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;203m        [0m[48;5;231m    [0m[48;5;59m      [0m[48;5;231m      [0m[48;5;203m              [0m[48;5;231m            [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;210m      [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;231m                  [0m[48;5;203m    [0m[48;5;210m    [0m[48;5;203m      [0m[48;5;231m        [0m[48;5;167m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;210m    [0m[48;5;174m    [0m[48;5;59m          [0m[48;5;231m          [0m[48;5;203m  [0m[48;5;210m        [0m[48;5;203m    [0m[48;5;59m        [0m[48;5;174m    [0m[48;5;167m  [0m[0m
                      [48;5;59m  [0m[48;5;210m  [0m[48;5;217m      [0m[48;5;210m  [0m[48;5;174m      [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;210m          [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;174m          [0m[48;5;167m  [0m[0m
                      [48;5;59m  [0m[48;5;217m            [0m[48;5;210m  [0m[48;5;174m      [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;210m      [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;167m  [0m[48;5;174m              [0m[48;5;167m  [0m[0m
                      [48;5;59m  [0m[48;5;217m                [0m[48;5;210m  [0m[48;5;174m      [0m[48;5;59m        [0m[48;5;174m        [0m[48;5;167m  [0m[48;5;174m            [0m[48;5;167m  [0m[0m
                    [48;5;59m  [0m[48;5;217m                      [0m[48;5;210m  [0m[48;5;174m                  [0m[48;5;167m  [0m[48;5;174m            [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;217m                      [0m[48;5;210m                      [0m[48;5;167m  [0m[48;5;174m          [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;217m                      [0m[48;5;210m                      [0m[48;5;167m  [0m[48;5;174m          [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;217m                    [0m[48;5;210m                          [0m[48;5;167m  [0m[48;5;174m      [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;217m                  [0m[48;5;210m                              [0m[48;5;59m      [0m[0m
                  [48;5;167m  [0m[48;5;174m  [0m[48;5;210m  [0m[48;5;217m            [0m[48;5;210m                          [0m[48;5;217m    [0m[48;5;210m      [0m[48;5;59m  [0m[0m
                  [48;5;167m  [0m[48;5;174m  [0m[48;5;221m  [0m[48;5;174m  [0m[48;5;210m                                [0m[48;5;217m          [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                  [48;5;167m  [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;174m    [0m[48;5;210m                          [0m[48;5;217m              [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;167m    [0m          [48;5;167m      [0m[0m
                  [48;5;167m  [0m[48;5;59m  [0m[48;5;221m        [0m[48;5;174m      [0m[48;5;210m                  [0m[48;5;217m                [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;167m          [0m[48;5;210m  [0m[48;5;174m    [0m[48;5;167m  [0m[0m
                [48;5;167m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;221m            [0m[48;5;174m        [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;217m                [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;210m          [0m[48;5;174m      [0m[48;5;167m  [0m[0m
                [48;5;167m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;221m                    [0m[48;5;174m    [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;217m                [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;210m          [0m[48;5;174m      [0m[48;5;167m  [0m[0m
                [48;5;59m  [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;221m                    [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;217m                [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;210m      [0m[48;5;174m          [0m[48;5;167m  [0m[0m
                [48;5;59m  [0m[48;5;210m        [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;221m                [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;217m    [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;210m        [0m[48;5;59m  [0m[48;5;174m                [0m[48;5;167m  [0m[0m
                [48;5;59m  [0m[48;5;210m          [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;173m        [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;217m    [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;210m          [0m[48;5;59m  [0m[48;5;174m              [0m[48;5;167m  [0m[0m
                  [48;5;59m  [0m[48;5;210m          [0m[48;5;59m    [0m[48;5;221m        [0m[48;5;173m          [0m[48;5;210m          [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;210m        [0m[48;5;59m  [0m[48;5;174m            [0m[48;5;59m  [0m[0m
                  [48;5;59m    [0m[48;5;210m          [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;221m              [0m[48;5;59m  [0m[48;5;210m                    [0m[48;5;59m  [0m[48;5;174m            [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;210m          [0m[48;5;174m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;173m    [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;210m                    [0m[48;5;59m  [0m[48;5;174m        [0m[48;5;59m    [0m[0m
                        [48;5;59m    [0m[48;5;210m  [0m[48;5;174m    [0m[48;5;167m  [0m[48;5;174m    [0m[48;5;167m  [0m    [48;5;173m      [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;210m                [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;59m    [0m[0m
                          [48;5;167m  [0m[48;5;174m            [0m[48;5;167m  [0m          [48;5;173m    [0m[48;5;167m    [0m[48;5;210m          [0m[48;5;59m          [0m[0m
                      [48;5;59m  [0m[48;5;102m  [0m[48;5;210m    [0m[48;5;174m          [0m[48;5;167m  [0m                [48;5;167m    [0m[48;5;210m        [0m[48;5;167m  [0m[0m
                    [48;5;59m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;174m        [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;174m  [0m[48;5;210m            [0m[48;5;167m  [0m[0m
                    [48;5;59m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;174m  [0m[48;5;59m    [0m                  [48;5;59m  [0m[48;5;210m      [0m[48;5;102m    [0m[48;5;210m    [0m[48;5;167m  [0m[0m
                      [48;5;59m            [0m                        [48;5;167m  [0m[48;5;210m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;210m  [0m[48;5;59m  [0m[0m
                                                          [48;5;59m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                                            [48;5;59m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m    [0m[0m
                                                                [48;5;59m    [0m[0m
