                                                                    [48;5;96m        [0m[0m
      [48;5;96m        [0m                                                    [48;5;139m  [0m[48;5;224m      [0m[48;5;182m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;224m        [0m[48;5;96m    [0m                                            [48;5;96m    [0m[48;5;224m        [0m[48;5;96m  [0m[48;5;182m  [0m[48;5;59m  [0m[0m
    [48;5;139m  [0m[48;5;224m            [0m[48;5;96m    [0m                                    [48;5;96m  [0m[48;5;139m  [0m[48;5;224m          [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;182m  [0m[48;5;96m  [0m[0m
  [48;5;96m  [0m[48;5;224m                  [0m[48;5;96m    [0m                                [48;5;224m              [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;96m  [0m[0m
  [48;5;96m  [0m[48;5;224m                [0m[48;5;182m      [0m                            [48;5;96m  [0m[48;5;139m  [0m[48;5;224m              [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;59m  [0m[0m
  [48;5;139m  [0m[48;5;224m          [0m[48;5;182m            [0m[48;5;96m  [0m      [48;5;96m  [0m[48;5;59m        [0m[48;5;96m  [0m      [48;5;96m  [0m[48;5;224m                  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;182m                          [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;224m          [0m[48;5;181m  [0m[48;5;96m      [0m[48;5;224m                    [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;182m                      [0m[48;5;96m    [0m[48;5;139m  [0m[48;5;224m                [0m[48;5;181m      [0m[48;5;224m      [0m[48;5;182m  [0m[48;5;224m            [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;182m                        [0m[48;5;224m                      [0m[48;5;182m            [0m[48;5;224m            [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;59m  [0m[0m
[48;5;139m  [0m[48;5;182m      [0m[48;5;96m  [0m[48;5;182m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;182m    [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;224m                  [0m[48;5;96m    [0m[48;5;182m                  [0m[48;5;59m      [0m[48;5;139m        [0m[48;5;59m  [0m[0m
  [48;5;59m      [0m[48;5;139m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;181m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;181m  [0m[48;5;224m  [0m[48;5;139m  [0m[48;5;224m  [0m[48;5;139m  [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;181m      [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;224m  [0m[48;5;139m              [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;96m  [0m[48;5;181m  [0m[48;5;231m      [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;181m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;231m      [0m[48;5;96m  [0m[48;5;181m    [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;139m    [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;139m          [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;224m  [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;181m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;181m    [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;139m      [0m    [48;5;59m          [0m[0m
      [48;5;96m    [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;224m    [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;145m  [0m[48;5;66m      [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;181m    [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;224m      [0m[48;5;59m  [0m[48;5;224m          [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;224m          [0m[48;5;181m    [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;224m      [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;224m                        [0m[48;5;181m      [0m[48;5;96m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;224m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;181m      [0m[48;5;96m  [0m[48;5;59m        [0m[48;5;96m  [0m[48;5;181m          [0m[48;5;59m  [0m[48;5;224m      [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m    [0m[0m
          [48;5;59m  [0m[48;5;224m      [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;168m            [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;224m      [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m  [48;5;96m      [0m[0m
          [48;5;96m  [0m[48;5;59m    [0m[48;5;224m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;168m                  [0m[48;5;231m  [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;224m      [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m        [0m[48;5;181m    [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m[48;5;181m    [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;168m          [0m[48;5;217m          [0m[48;5;168m    [0m[48;5;59m  [0m[48;5;224m      [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;59m    [0m[48;5;181m      [0m[48;5;96m  [0m[48;5;181m    [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;181m    [0m[48;5;96m  [0m[48;5;181m      [0m[48;5;59m      [0m[48;5;168m      [0m[48;5;217m                [0m[48;5;59m  [0m[48;5;224m      [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;181m    [0m[48;5;96m  [0m[48;5;181m    [0m[48;5;96m  [0m[48;5;224m    [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;224m    [0m[48;5;96m  [0m[48;5;181m    [0m[48;5;96m  [0m[48;5;181m    [0m[48;5;59m  [0m[48;5;168m    [0m[48;5;59m      [0m[48;5;217m          [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;224m    [0m[48;5;181m  [0m[48;5;139m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m    [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;224m      [0m[48;5;181m  [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;181m  [0m[48;5;224m      [0m[48;5;96m  [0m[48;5;224m  [0m[48;5;181m      [0m[48;5;59m    [0m[48;5;224m      [0m[48;5;59m    [0m[48;5;217m      [0m[48;5;59m  [0m[48;5;181m      [0m[48;5;96m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;224m      [0m[48;5;96m  [0m[48;5;224m      [0m[48;5;96m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;96m  [0m[48;5;224m      [0m[48;5;96m  [0m[48;5;224m      [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;224m            [0m[48;5;59m      [0m[48;5;181m            [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;224m              [0m[48;5;66m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;66m  [0m[48;5;224m              [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;224m                [0m[48;5;181m              [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;224m            [0m[48;5;66m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;66m    [0m[48;5;224m            [0m[48;5;96m  [0m[48;5;224m            [0m[48;5;181m              [0m[48;5;59m        [0m[48;5;96m  [0m[48;5;66m  [0m[48;5;224m      [0m[48;5;66m      [0m[48;5;59m    [0m[0m
      [48;5;96m  [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;224m      [0m[48;5;66m  [0m[48;5;96m  [0m[48;5;224m      [0m[48;5;181m                  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;96m    [0m[48;5;66m          [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;66m          [0m[48;5;96m    [0m[48;5;181m                      [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;96m  [0m[48;5;181m  [0m[48;5;59m        [0m[48;5;96m  [0m[48;5;181m    [0m[48;5;59m  [0m[0m
        [48;5;181m    [0m[48;5;96m  [0m[48;5;59m        [0m[48;5;181m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;181m                [0m[48;5;59m    [0m[48;5;66m    [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;181m              [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m[48;5;181m              [0m[48;5;139m  [0m[48;5;59m      [0m[48;5;181m      [0m[48;5;59m      [0m[48;5;66m              [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;181m            [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;181m            [0m[48;5;139m        [0m[48;5;66m  [0m[48;5;59m      [0m[48;5;66m                  [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;181m        [0m[48;5;139m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;139m  [0m[48;5;181m        [0m[48;5;139m          [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;66m                      [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;96m  [0m[48;5;139m            [0m[48;5;96m  [0m[0m
          [48;5;59m  [0m[48;5;139m              [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;181m    [0m[48;5;59m  [0m[48;5;66m                  [0m[48;5;59m  [0m[48;5;181m      [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m    [0m[48;5;181m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;181m      [0m[48;5;59m  [0m[48;5;66m            [0m[48;5;59m    [0m[48;5;181m          [0m[48;5;96m      [0m[48;5;181m      [0m[48;5;59m  [0m[0m
                [48;5;59m      [0m      [48;5;96m  [0m[48;5;181m          [0m[48;5;59m    [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;181m                            [0m[48;5;59m  [0m[0m
                          [48;5;96m  [0m[48;5;181m                                                    [0m[48;5;59m  [0m[0m
                          [48;5;96m  [0m[48;5;181m                                            [0m[48;5;96m  [0m[48;5;181m        [0m[48;5;59m  [0m[0m
                        [48;5;96m  [0m[48;5;224m      [0m[48;5;181m                                      [0m[48;5;96m  [0m[48;5;181m          [0m[48;5;59m  [0m[0m
                    [48;5;96m    [0m[48;5;224m      [0m[48;5;181m                                        [0m[48;5;96m  [0m[48;5;181m            [0m[48;5;59m  [0m[0m
                [48;5;96m    [0m[48;5;224m          [0m[48;5;181m  [0m[48;5;96m  [0m[48;5;181m                                  [0m[48;5;96m  [0m[48;5;181m              [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;224m              [0m[48;5;181m  [0m[48;5;96m  [0m[48;5;181m                                  [0m[48;5;96m  [0m[48;5;181m                [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;224m            [0m[48;5;181m        [0m[48;5;96m  [0m[48;5;181m                              [0m[48;5;96m  [0m[48;5;181m                  [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;224m          [0m[48;5;181m          [0m[48;5;96m  [0m[48;5;181m                            [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;181m                  [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;181m  [0m[48;5;224m      [0m[48;5;181m              [0m[48;5;139m    [0m[48;5;181m                      [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;181m                  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;181m                      [0m[48;5;139m            [0m[48;5;181m          [0m[48;5;139m          [0m[48;5;181m                  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;181m                    [0m[48;5;139m                                  [0m[48;5;181m              [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;181m                  [0m[48;5;59m      [0m[48;5;139m                                  [0m[48;5;181m      [0m[48;5;139m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;181m        [0m[48;5;96m  [0m[48;5;181m    [0m[48;5;59m  [0m      [48;5;59m        [0m[48;5;139m                [0m[48;5;59m          [0m[48;5;139m            [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;181m      [0m[48;5;96m  [0m[48;5;181m      [0m[48;5;59m  [0m              [48;5;59m                [0m          [48;5;59m  [0m[48;5;139m            [0m[48;5;96m  [0m[0m
                [48;5;96m  [0m[48;5;181m              [0m[48;5;59m  [0m                                        [48;5;59m  [0m[48;5;139m              [0m[48;5;96m  [0m[0m
            [48;5;96m    [0m[48;5;224m              [0m[48;5;181m  [0m[48;5;139m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;139m    [0m[48;5;181m            [0m[48;5;96m    [0m[0m
          [48;5;59m  [0m[48;5;224m    [0m[48;5;139m  [0m[48;5;224m    [0m[48;5;96m  [0m[48;5;224m    [0m[48;5;181m    [0m[48;5;139m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;139m    [0m[48;5;181m  [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;224m    [0m[48;5;96m  [0m[48;5;224m    [0m[48;5;96m  [0m[0m
          [48;5;59m  [0m[48;5;224m  [0m[48;5;96m  [0m[48;5;224m    [0m[48;5;96m  [0m[48;5;224m      [0m[48;5;139m      [0m[48;5;59m  [0m                                      [48;5;59m  [0m[48;5;139m  [0m[48;5;181m  [0m[48;5;224m    [0m[48;5;96m  [0m[48;5;224m    [0m[48;5;96m  [0m[48;5;224m  [0m[48;5;96m  [0m[0m
          [48;5;59m  [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;59m      [0m                                          [48;5;59m  [0m[48;5;181m      [0m[48;5;59m  [0m[48;5;181m    [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;96m  [0m[0m
            [48;5;59m  [0m[48;5;96m  [0m[48;5;59m            [0m                                                  [48;5;59m              [0m[48;5;96m  [0m[0m
