                                          [48;5;59m    [0m[48;5;102m  [0m[48;5;59m        [0m[0m
                                        [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;231m    [0m[48;5;182m  [0m[48;5;59m            [0m[0m
                                        [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m    [0m[0m
                                          [48;5;59m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m      [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m          [0m[0m
                                        [48;5;59m  [0m[48;5;182m  [0m[48;5;231m      [0m[48;5;102m      [0m[48;5;182m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m            [0m[0m
                                      [48;5;95m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;182m  [0m[48;5;102m    [0m[48;5;182m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m          [0m[0m
                                    [48;5;95m  [0m[48;5;223m    [0m[48;5;102m    [0m[48;5;182m        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m          [0m[0m
                                  [48;5;95m  [0m[48;5;59m    [0m[48;5;223m      [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m            [0m[0m
                                  [48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;223m        [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;182m  [0m[48;5;59m          [0m[0m
                                  [48;5;95m  [0m[48;5;174m    [0m[48;5;223m    [0m[48;5;174m      [0m[48;5;95m    [0m[48;5;59m              [0m[0m
                                    [48;5;59m  [0m[48;5;174m      [0m[48;5;59m    [0m[48;5;174m      [0m[48;5;95m  [0m[48;5;59m            [0m[0m
                                      [48;5;59m      [0m[48;5;132m    [0m[48;5;95m    [0m[48;5;174m    [0m[48;5;95m  [0m[48;5;59m          [0m[0m
                                        [48;5;59m  [0m[48;5;174m  [0m[48;5;132m      [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;95m  [0m[48;5;59m          [0m[0m
                                      [48;5;59m  [0m[48;5;174m  [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;95m  [0m[48;5;59m            [0m[0m
                                  [48;5;59m      [0m[48;5;223m  [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;174m      [0m[48;5;59m                [0m[0m
                              [48;5;59m    [0m[48;5;182m      [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;174m    [0m[48;5;59m                    [0m[0m
                        [48;5;59m      [0m[48;5;182m  [0m[48;5;231m    [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m                            [0m[0m
                      [48;5;59m  [0m[48;5;231m    [0m[48;5;182m  [0m[48;5;231m      [0m[48;5;102m        [0m[48;5;59m                          [0m[0m
      [48;5;59m      [0m        [48;5;59m  [0m[48;5;231m    [0m[48;5;182m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m                        [0m[0m
      [48;5;59m  [0m[48;5;102m    [0m[48;5;59m        [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m                      [0m[0m
      [48;5;59m  [0m[48;5;102m        [0m[48;5;59m    [0m[48;5;182m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;59m                    [0m[0m
        [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;182m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;59m                  [0m[0m
        [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;59m          [0m[48;5;95m  [0m[48;5;59m      [0m[0m
          [48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;102m                  [0m[48;5;59m        [0m[48;5;95m  [0m[48;5;59m      [0m[0m
            [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;59m      [0m[48;5;95m    [0m[48;5;59m      [0m[0m
          [48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;174m      [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;59m    [0m[48;5;95m      [0m[48;5;59m        [0m[0m
          [48;5;59m  [0m[48;5;102m            [0m[48;5;95m  [0m[48;5;174m            [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m    [0m[48;5;95m    [0m[48;5;59m          [0m[0m
        [48;5;59m  [0m[48;5;102m            [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m    [0m[48;5;95m      [0m[48;5;59m            [0m[0m
      [48;5;59m    [0m[48;5;102m          [0m[48;5;59m                    [0m[48;5;102m          [0m[48;5;59m    [0m[48;5;95m    [0m[48;5;59m              [0m[0m
    [48;5;59m  [0m[48;5;102m          [0m[48;5;59m    [0m  [48;5;59m              [0m  [48;5;59m  [0m[48;5;102m          [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;59m  [0m  [48;5;59m              [0m[0m
  [48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m      [48;5;59m            [0m    [48;5;59m  [0m[48;5;102m        [0m[48;5;59m        [0m    [48;5;59m                [0m[0m
  [48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;188m  [0m[48;5;59m      [0m    [48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m            [48;5;59m            [0m[48;5;188m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;182m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;182m  [0m[48;5;188m      [0m[48;5;59m  [0m  [48;5;188m  [0m[48;5;59m        [0m[48;5;188m  [0m[48;5;59m  [0m          [48;5;59m        [0m[48;5;188m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;182m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;59m  [0m          [48;5;59m    [0m[48;5;182m      [0m[48;5;59m  [0m  [48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;182m      [0m[48;5;188m  [0m[48;5;182m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;182m      [0m[48;5;231m    [0m[48;5;59m  [0m            [48;5;59m            [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;182m      [0m[48;5;59m      [0m[0m
  [48;5;59m  [0m[48;5;182m      [0m[48;5;59m    [0m            [48;5;59m              [0m[48;5;231m    [0m[48;5;182m  [0m[48;5;59m    [0m                [48;5;59m      [0m[48;5;102m      [0m[48;5;59m  [0m[0m
[48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m                [48;5;59m              [0m[48;5;102m    [0m[48;5;59m    [0m                  [48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m                [48;5;59m        [0m[48;5;102m          [0m[48;5;59m  [0m                  [48;5;59m              [0m[0m
[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m                      [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m                  [48;5;59m          [0m[0m
  [48;5;59m          [0m                          [48;5;59m              [0m[0m
                                        [48;5;59m          [0m[0m
