                      [48;5;67m      [0m          [48;5;132m            [0m[0m
                    [48;5;67m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;67m    [0m  [48;5;210m    [0m[48;5;231m    [0m[48;5;218m  [0m[48;5;210m      [0m[48;5;132m    [0m[0m
                    [48;5;67m  [0m[48;5;111m      [0m[48;5;159m    [0m[48;5;67m    [0m[48;5;218m      [0m[48;5;210m            [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                      [48;5;67m  [0m[48;5;111m        [0m[48;5;159m    [0m[48;5;67m  [0m[48;5;210m                  [0m[48;5;132m  [0m[48;5;59m  [0m[0m
  [48;5;111m    [0m                  [48;5;67m  [0m[48;5;111m          [0m[48;5;159m  [0m[48;5;67m  [0m[48;5;210m          [0m[48;5;231m    [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;59m  [0m[0m
[48;5;67m  [0m[48;5;159m    [0m[48;5;111m    [0m                [48;5;67m  [0m[48;5;111m            [0m[48;5;67m  [0m[48;5;210m      [0m[48;5;231m        [0m[48;5;132m    [0m[48;5;59m  [0m[0m
[48;5;67m  [0m[48;5;159m      [0m[48;5;231m  [0m[48;5;111m  [0m                [48;5;67m  [0m[48;5;111m            [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;132m    [0m[48;5;59m  [0m[0m
[48;5;67m  [0m[48;5;111m  [0m[48;5;159m  [0m[48;5;231m      [0m[48;5;67m  [0m              [48;5;59m  [0m[48;5;67m    [0m[48;5;111m        [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;132m    [0m[48;5;59m  [0m[0m
[48;5;67m  [0m[48;5;111m  [0m[48;5;159m    [0m[48;5;231m  [0m[48;5;159m    [0m[48;5;67m  [0m              [48;5;59m  [0m[48;5;132m  [0m[48;5;59m        [0m[48;5;132m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;132m    [0m[48;5;59m  [0m[0m
[48;5;67m  [0m[48;5;111m    [0m[48;5;159m        [0m[48;5;67m  [0m              [48;5;59m  [0m[48;5;132m                [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;132m      [0m[48;5;59m  [0m[0m
  [48;5;67m  [0m[48;5;111m    [0m[48;5;159m    [0m[48;5;111m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;132m                        [0m[48;5;59m  [0m[0m
  [48;5;67m  [0m[48;5;111m            [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;132m                      [0m[48;5;59m  [0m[0m
    [48;5;67m  [0m[48;5;111m          [0m[48;5;67m  [0m                  [48;5;59m    [0m[48;5;132m                [0m[48;5;59m  [0m[0m
    [48;5;67m    [0m[48;5;111m          [0m[48;5;59m  [0m                    [48;5;59m    [0m[48;5;132m        [0m[48;5;96m  [0m[48;5;59m  [0m[0m
      [48;5;67m  [0m[48;5;111m          [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;132m      [0m[48;5;59m    [0m[0m
        [48;5;67m  [0m[48;5;111m        [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;132m    [0m[48;5;59m  [0m[0m
          [48;5;67m    [0m[48;5;111m    [0m[48;5;67m  [0m            [48;5;96m          [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;59m  [0m[0m
            [48;5;67m  [0m[48;5;59m  [0m[48;5;111m    [0m[48;5;67m  [0m    [48;5;96m    [0m[48;5;132m  [0m[48;5;210m        [0m[48;5;132m        [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;111m    [0m  [48;5;96m  [0m[48;5;218m      [0m[48;5;210m        [0m[48;5;132m          [0m[48;5;59m  [0m[0m
                  [48;5;67m  [0m[48;5;132m  [0m[48;5;96m  [0m[48;5;218m  [0m[48;5;231m    [0m[48;5;218m    [0m[48;5;210m        [0m[48;5;132m          [0m[48;5;59m  [0m[0m
                    [48;5;132m  [0m[48;5;210m    [0m[48;5;218m      [0m[48;5;210m            [0m[48;5;132m        [0m[48;5;96m    [0m[0m
                  [48;5;96m  [0m[48;5;210m                        [0m[48;5;132m          [0m[48;5;59m  [0m[0m
                  [48;5;96m  [0m[48;5;210m                      [0m[48;5;132m              [0m[48;5;59m  [0m[0m
                  [48;5;96m  [0m[48;5;210m                      [0m[48;5;132m              [0m[48;5;59m  [0m[0m
                    [48;5;96m  [0m[48;5;210m                  [0m[48;5;132m          [0m[48;5;111m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;67m    [0m[0m
              [48;5;67m    [0m[48;5;59m    [0m[48;5;210m                [0m[48;5;132m          [0m[48;5;111m        [0m[48;5;59m  [0m[48;5;111m    [0m[48;5;67m  [0m[0m
            [48;5;67m  [0m[48;5;111m  [0m[48;5;159m      [0m[48;5;59m    [0m[48;5;210m        [0m[48;5;132m              [0m[48;5;111m        [0m[48;5;59m  [0m[48;5;111m      [0m[48;5;59m  [0m[0m
            [48;5;67m  [0m[48;5;111m    [0m[48;5;159m        [0m[48;5;59m    [0m[48;5;132m                [0m[48;5;111m        [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;111m      [0m[48;5;59m  [0m[0m
              [48;5;67m  [0m[48;5;111m    [0m[48;5;159m    [0m[48;5;111m      [0m[48;5;59m    [0m[48;5;132m          [0m[48;5;111m          [0m[48;5;59m  [0m[48;5;111m        [0m[48;5;59m  [0m[0m
              [48;5;67m  [0m[48;5;111m                  [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;111m        [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;111m      [0m[48;5;59m  [0m[0m
                [48;5;67m  [0m[48;5;111m                  [0m[48;5;59m              [0m      [48;5;59m      [0m[0m
                  [48;5;67m  [0m[48;5;111m                  [0m[48;5;59m  [0m[0m
                    [48;5;67m  [0m[48;5;111m                [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;111m              [0m[48;5;59m  [0m[0m
                        [48;5;59m    [0m[48;5;111m        [0m[48;5;59m  [0m[0m
                            [48;5;59m        [0m[0m
