                [48;5;132m    [0m[48;5;139m    [0m[0m
                [48;5;59m  [0m[48;5;225m  [0m[48;5;182m  [0m[48;5;139m  [0m[0m
                [48;5;59m  [0m[48;5;225m  [0m[48;5;182m  [0m[48;5;139m  [0m  [48;5;139m      [0m[0m
            [48;5;59m    [0m[48;5;132m  [0m[48;5;182m      [0m[48;5;139m  [0m[48;5;182m    [0m[48;5;139m  [0m[0m
            [48;5;59m  [0m[48;5;225m  [0m[48;5;182m  [0m[48;5;132m  [0m[48;5;182m    [0m[48;5;132m  [0m[48;5;182m    [0m[48;5;139m  [0m[0m
            [48;5;59m  [0m[48;5;225m  [0m[48;5;182m  [0m[48;5;132m  [0m[48;5;182m      [0m[48;5;132m    [0m[48;5;139m  [0m[0m
            [48;5;59m  [0m[48;5;225m  [0m[48;5;182m  [0m[48;5;132m  [0m[48;5;182m      [0m[48;5;225m    [0m[48;5;132m  [0m[48;5;139m  [0m[0m
          [48;5;139m      [0m[48;5;225m  [0m[48;5;182m      [0m[48;5;225m          [0m[48;5;139m  [0m[0m
        [48;5;139m  [0m[48;5;225m    [0m[48;5;139m  [0m[48;5;225m  [0m[48;5;182m    [0m[48;5;225m              [0m[48;5;139m  [0m[0m
      [48;5;132m  [0m[48;5;225m        [0m[48;5;139m  [0m[48;5;225m                  [0m[48;5;139m  [0m[48;5;132m  [0m[0m
    [48;5;132m  [0m[48;5;182m  [0m[48;5;225m        [0m[48;5;139m  [0m[48;5;225m                  [0m[48;5;132m  [0m[48;5;225m  [0m[48;5;139m  [0m[0m
    [48;5;132m  [0m[48;5;225m  [0m[48;5;132m    [0m[48;5;225m              [0m[48;5;132m    [0m[48;5;182m  [0m[48;5;225m  [0m[48;5;132m  [0m[48;5;225m      [0m[48;5;139m  [0m[0m
  [48;5;132m  [0m[48;5;182m  [0m[48;5;225m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;132m  [0m[48;5;225m          [0m[48;5;132m  [0m[48;5;231m    [0m[48;5;132m  [0m[48;5;225m  [0m[48;5;132m  [0m[48;5;225m      [0m[48;5;132m  [0m[0m
  [48;5;132m  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;179m  [0m[48;5;231m  [0m[48;5;225m        [0m[48;5;132m  [0m[48;5;179m    [0m[48;5;231m  [0m[48;5;132m  [0m[48;5;225m  [0m[48;5;132m  [0m[48;5;225m      [0m[48;5;132m  [0m[0m
  [48;5;132m  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;182m  [0m[48;5;225m      [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;231m  [0m[48;5;139m  [0m[48;5;225m  [0m[48;5;132m  [0m[48;5;225m    [0m[48;5;59m  [0m[0m
    [48;5;132m  [0m[48;5;182m    [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;182m  [0m[48;5;225m        [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;182m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m    [48;5;132m        [0m[0m
    [48;5;59m  [0m[48;5;182m        [0m[48;5;225m              [0m[48;5;182m          [0m[48;5;132m  [0m    [48;5;132m  [0m[48;5;182m  [0m[48;5;132m  [0m[48;5;182m    [0m[48;5;132m  [0m[0m
      [48;5;59m  [0m[48;5;182m        [0m[48;5;132m      [0m[48;5;182m              [0m[48;5;59m  [0m      [48;5;132m  [0m[48;5;182m  [0m[48;5;132m        [0m[0m
        [48;5;59m  [0m[48;5;182m        [0m[48;5;132m  [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;182m        [0m[48;5;59m    [0m        [48;5;132m  [0m[48;5;182m  [0m[48;5;132m  [0m[48;5;182m    [0m[48;5;132m  [0m[0m
          [48;5;59m    [0m[48;5;182m              [0m[48;5;59m    [0m            [48;5;132m        [0m[48;5;182m  [0m[48;5;132m  [0m[0m
              [48;5;59m    [0m[48;5;132m    [0m[48;5;139m  [0m[48;5;59m    [0m[48;5;132m    [0m              [48;5;132m  [0m[48;5;182m      [0m[48;5;132m  [0m[0m
                    [48;5;132m  [0m[48;5;139m  [0m[48;5;182m    [0m[48;5;225m    [0m[48;5;132m  [0m            [48;5;132m    [0m[48;5;182m    [0m[48;5;132m  [0m[0m
  [48;5;132m    [0m  [48;5;132m    [0m      [48;5;132m  [0m[48;5;139m  [0m[48;5;182m  [0m[48;5;225m        [0m[48;5;182m  [0m[48;5;132m    [0m    [48;5;132m    [0m[48;5;231m  [0m[48;5;182m    [0m[48;5;132m  [0m[0m
[48;5;132m  [0m[48;5;182m    [0m[48;5;132m  [0m[48;5;182m  [0m[48;5;132m  [0m    [48;5;132m  [0m[48;5;182m    [0m[48;5;225m      [0m[48;5;182m          [0m[48;5;132m    [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;132m    [0m[0m
[48;5;132m        [0m[48;5;139m  [0m[48;5;132m  [0m    [48;5;59m  [0m[48;5;182m    [0m[48;5;225m      [0m[48;5;182m  [0m[48;5;132m    [0m[48;5;182m        [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;132m  [0m[0m
[48;5;132m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;132m    [0m      [48;5;59m  [0m[48;5;139m      [0m[48;5;182m    [0m[48;5;132m  [0m  [48;5;132m    [0m[48;5;182m    [0m[48;5;132m    [0m[0m
[48;5;132m  [0m[48;5;139m    [0m[48;5;132m    [0m[48;5;139m  [0m[48;5;132m  [0m  [48;5;132m  [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;231m      [0m[48;5;132m  [0m      [48;5;132m    [0m[0m
  [48;5;132m  [0m[48;5;139m        [0m[48;5;132m    [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;146m          [0m[48;5;132m  [0m[0m
    [48;5;132m          [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;231m        [0m[48;5;138m  [0m[0m
            [48;5;138m    [0m[48;5;216m    [0m[48;5;138m          [0m[48;5;59m  [0m[48;5;132m  [0m[0m
          [48;5;96m  [0m[48;5;216m        [0m[48;5;179m        [0m[48;5;138m  [0m[48;5;179m    [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m[48;5;216m        [0m[48;5;179m                  [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m[48;5;216m  [0m[48;5;179m              [0m[48;5;96m  [0m[48;5;138m  [0m[48;5;179m      [0m[48;5;96m  [0m[0m
        [48;5;59m  [0m[48;5;179m        [0m[48;5;139m  [0m[48;5;225m    [0m[48;5;182m  [0m[48;5;132m  [0m[48;5;138m  [0m[48;5;179m      [0m[48;5;96m  [0m[0m
        [48;5;59m  [0m[48;5;179m        [0m[48;5;139m  [0m[48;5;225m  [0m[48;5;182m    [0m[48;5;132m  [0m[48;5;179m      [0m[48;5;138m  [0m[48;5;59m  [0m[0m
          [48;5;59m      [0m[48;5;139m  [0m[48;5;225m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;179m    [0m[48;5;138m  [0m[48;5;59m  [0m[0m
              [48;5;138m  [0m[48;5;96m  [0m[48;5;225m  [0m[48;5;132m  [0m      [48;5;96m  [0m[48;5;59m    [0m[48;5;139m  [0m[48;5;59m  [0m[0m
            [48;5;138m  [0m[48;5;216m  [0m[48;5;96m      [0m        [48;5;59m  [0m[48;5;139m    [0m[48;5;59m  [0m[0m
          [48;5;138m  [0m[48;5;216m        [0m[48;5;96m  [0m        [48;5;132m  [0m[48;5;139m  [0m[48;5;182m  [0m[48;5;59m  [0m[0m
          [48;5;138m  [0m[48;5;216m      [0m[48;5;179m    [0m[48;5;96m  [0m    [48;5;96m  [0m[48;5;132m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
          [48;5;138m            [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;179m  [0m[48;5;132m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
            [48;5;59m          [0m    [48;5;96m  [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;96m  [0m[0m
                          [48;5;59m  [0m[48;5;179m        [0m[48;5;96m    [0m[0m
                            [48;5;59m  [0m[48;5;179m          [0m[48;5;96m  [0m[0m
                              [48;5;59m    [0m[48;5;179m      [0m[48;5;96m  [0m[0m
                                  [48;5;59m    [0m[48;5;96m  [0m[0m
