                [48;5;95m      [0m                    [48;5;167m  [0m[48;5;95m  [0m[0m
              [48;5;95m  [0m[48;5;188m  [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;95m  [0m                [48;5;167m  [0m[48;5;210m  [0m[48;5;59m  [0m[0m
              [48;5;138m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;188m  [0m[48;5;230m  [0m[48;5;95m  [0m          [48;5;95m    [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;95m    [0m[0m
    [48;5;95m      [0m  [48;5;95m  [0m[48;5;188m  [0m[48;5;181m  [0m[48;5;95m    [0m[48;5;230m  [0m[48;5;59m  [0m      [48;5;138m    [0m[48;5;230m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;230m      [0m[48;5;95m    [0m[0m
  [48;5;95m  [0m[48;5;181m  [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;95m  [0m      [48;5;138m  [0m[48;5;230m      [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;187m  [0m[48;5;95m    [0m[0m
[48;5;95m  [0m[48;5;188m  [0m[48;5;181m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;167m    [0m  [48;5;138m  [0m[48;5;230m      [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;230m            [0m[48;5;187m    [0m[48;5;95m  [0m[0m
[48;5;59m  [0m[48;5;188m  [0m[48;5;181m    [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;59m  [0m  [48;5;167m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;230m      [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;230m              [0m[48;5;187m    [0m[48;5;138m  [0m[48;5;95m  [0m[0m
  [48;5;95m    [0m[48;5;138m          [0m[48;5;59m  [0m  [48;5;167m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;138m  [0m[48;5;230m      [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;230m      [0m[48;5;95m    [0m[48;5;230m      [0m[48;5;187m      [0m[48;5;181m  [0m[48;5;95m  [0m[0m
      [48;5;59m    [0m[48;5;138m      [0m[48;5;95m  [0m    [48;5;167m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;230m    [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;230m        [0m[48;5;187m        [0m[48;5;138m  [0m[0m
        [48;5;59m  [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;95m  [0m  [48;5;167m  [0m[48;5;95m      [0m[48;5;230m  [0m[48;5;209m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;230m        [0m[48;5;187m          [0m[48;5;95m  [0m[0m
        [48;5;59m  [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;181m    [0m[48;5;138m  [0m[48;5;95m    [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;210m    [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;228m  [0m[48;5;209m      [0m[48;5;167m  [0m[48;5;230m      [0m[48;5;187m          [0m[48;5;181m  [0m[48;5;95m  [0m[0m
        [48;5;59m  [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;181m      [0m[48;5;138m  [0m[48;5;188m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;210m        [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;228m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;187m            [0m[48;5;95m  [0m[0m
        [48;5;95m  [0m[48;5;188m    [0m[48;5;95m    [0m[48;5;181m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;210m      [0m[48;5;95m    [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;187m              [0m[48;5;95m  [0m[0m
        [48;5;95m  [0m[48;5;181m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;59m  [0m  [48;5;95m  [0m[48;5;210m    [0m[48;5;209m  [0m[48;5;167m      [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m    [0m[48;5;230m  [0m[48;5;187m                [0m[48;5;138m  [0m[48;5;95m  [0m[0m
        [48;5;95m  [0m[48;5;138m  [0m[48;5;188m  [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;210m    [0m[48;5;167m      [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;230m    [0m[48;5;187m                      [0m[48;5;181m  [0m[48;5;95m  [0m[0m
        [48;5;138m  [0m[48;5;181m  [0m[48;5;188m      [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;230m    [0m[48;5;187m                          [0m[48;5;95m  [0m[0m
        [48;5;95m  [0m[48;5;188m  [0m[48;5;181m  [0m[48;5;138m    [0m[48;5;95m  [0m        [48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;187m    [0m[48;5;230m      [0m[48;5;187m  [0m[48;5;95m    [0m[48;5;187m                      [0m[48;5;95m  [0m[0m
        [48;5;95m  [0m[48;5;188m      [0m[48;5;95m  [0m            [48;5;95m  [0m[48;5;181m    [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;230m        [0m[48;5;95m  [0m[48;5;167m      [0m[48;5;95m  [0m[48;5;187m        [0m[48;5;181m  [0m[48;5;187m          [0m[48;5;138m  [0m[48;5;95m  [0m[0m
        [48;5;95m  [0m[48;5;138m  [0m[48;5;188m    [0m[48;5;95m  [0m            [48;5;95m  [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;181m    [0m[48;5;187m    [0m[48;5;230m          [0m[48;5;167m          [0m[48;5;95m  [0m[48;5;187m        [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;187m        [0m[48;5;181m  [0m[48;5;95m  [0m[0m
        [48;5;95m  [0m[48;5;210m  [0m[48;5;138m    [0m[48;5;59m  [0m        [48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;167m      [0m[48;5;95m  [0m[48;5;230m        [0m[48;5;181m  [0m[48;5;230m      [0m[48;5;95m  [0m[48;5;167m          [0m[48;5;95m    [0m[48;5;187m      [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;187m          [0m[48;5;95m  [0m[0m
          [48;5;95m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;59m  [0m  [48;5;95m      [0m[48;5;209m  [0m[48;5;167m            [0m[48;5;230m        [0m[48;5;138m  [0m[48;5;230m      [0m[48;5;138m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;167m        [0m[48;5;95m    [0m[48;5;187m      [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;187m        [0m[48;5;95m  [0m[0m
          [48;5;95m  [0m[48;5;210m    [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;209m    [0m[48;5;167m          [0m[48;5;95m  [0m[48;5;230m      [0m[48;5;95m  [0m[48;5;222m  [0m[48;5;95m  [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;181m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;167m        [0m[48;5;95m    [0m[48;5;187m    [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;187m        [0m[48;5;95m  [0m[0m
          [48;5;95m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;210m  [0m[48;5;209m  [0m[48;5;167m      [0m[48;5;95m    [0m[48;5;167m    [0m[48;5;230m        [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;95m    [0m[48;5;187m    [0m[48;5;181m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;187m      [0m[48;5;95m  [0m[0m
          [48;5;95m  [0m[48;5;210m        [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;187m    [0m[48;5;167m  [0m[48;5;230m        [0m[48;5;95m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;181m    [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;209m    [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;187m      [0m[48;5;95m  [0m[0m
            [48;5;95m        [0m        [48;5;59m  [0m[48;5;187m      [0m[48;5;230m      [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;181m    [0m[48;5;59m    [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;187m        [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;187m    [0m[48;5;95m  [0m[0m
                              [48;5;95m  [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;138m    [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;138m      [0m[48;5;167m    [0m[48;5;59m    [0m[48;5;187m  [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;187m      [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;59m    [0m[0m
                              [48;5;95m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;179m  [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;181m    [0m[48;5;138m  [0m[48;5;181m    [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;138m    [0m[48;5;59m    [0m[48;5;187m        [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;187m      [0m[48;5;181m  [0m[48;5;95m  [0m[0m
                                [48;5;59m  [0m  [48;5;59m  [0m[48;5;167m          [0m[48;5;179m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;181m    [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;59m  [0m  [48;5;95m      [0m[48;5;187m        [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;187m      [0m[48;5;95m  [0m[0m
                                    [48;5;59m  [0m[48;5;209m    [0m[48;5;167m              [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;59m    [0m            [48;5;95m      [0m[48;5;187m    [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;95m  [0m[0m
                    [48;5;95m          [0m      [48;5;167m  [0m[48;5;209m        [0m[48;5;167m        [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;95m            [0m          [48;5;95m      [0m  [48;5;95m    [0m[48;5;187m    [0m[48;5;95m  [0m[0m
                    [48;5;95m  [0m[48;5;209m        [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;209m                [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;181m    [0m[48;5;95m  [0m[48;5;167m    [0m[48;5;209m      [0m[48;5;167m  [0m[48;5;95m  [0m                    [48;5;59m    [0m[48;5;95m  [0m[0m
                      [48;5;59m  [0m[48;5;209m          [0m[48;5;59m  [0m[48;5;210m          [0m[48;5;209m        [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;181m      [0m[48;5;95m  [0m[48;5;209m              [0m[48;5;95m  [0m[0m
                      [48;5;59m  [0m[48;5;95m    [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;210m            [0m[48;5;209m  [0m[48;5;59m      [0m[48;5;230m    [0m[48;5;138m  [0m[48;5;181m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;209m                [0m[48;5;95m  [0m[0m
                        [48;5;59m  [0m[48;5;209m      [0m[48;5;95m  [0m[48;5;210m            [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;209m                    [0m[48;5;167m  [0m[48;5;95m  [0m[0m
                          [48;5;59m  [0m[48;5;209m    [0m[48;5;95m  [0m[48;5;210m            [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;95m  [0m[48;5;209m      [0m[48;5;95m  [0m[48;5;209m              [0m[48;5;167m  [0m[48;5;95m  [0m[0m
                            [48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;210m            [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;209m        [0m[48;5;95m  [0m[48;5;209m                [0m[48;5;95m  [0m[0m
                              [48;5;95m    [0m[48;5;210m            [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;209m      [0m[48;5;167m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;209m                [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;210m            [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;209m                [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;210m            [0m[48;5;209m    [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m      [0m[48;5;222m  [0m[48;5;209m      [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;210m            [0m[48;5;209m    [0m[48;5;95m  [0m[48;5;59m              [0m[48;5;209m      [0m[48;5;222m    [0m[48;5;209m    [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;210m            [0m[48;5;209m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;181m      [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;222m      [0m[48;5;209m  [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;210m          [0m[48;5;209m        [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;181m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;222m              [0m[48;5;59m  [0m[0m
                                  [48;5;95m  [0m[48;5;210m        [0m[48;5;209m          [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;222m    [0m[48;5;209m  [0m[48;5;222m              [0m[48;5;59m  [0m[0m
                                  [48;5;95m  [0m[48;5;210m        [0m[48;5;209m          [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;222m                    [0m[48;5;59m  [0m[0m
                                  [48;5;95m  [0m[48;5;210m        [0m[48;5;209m          [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;222m                    [0m[48;5;95m  [0m[0m
                                  [48;5;95m  [0m[48;5;210m        [0m[48;5;209m          [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;222m                    [0m[48;5;95m  [0m[0m
                                  [48;5;95m  [0m[48;5;210m        [0m[48;5;209m            [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;222m                      [0m[48;5;95m  [0m[0m
                                  [48;5;95m  [0m[48;5;210m      [0m[48;5;228m  [0m[48;5;210m  [0m[48;5;209m          [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;222m                      [0m[48;5;95m  [0m[0m
                                  [48;5;95m  [0m[48;5;210m      [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;209m          [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;222m                        [0m[48;5;95m  [0m[0m
                                  [48;5;95m  [0m[48;5;210m      [0m[48;5;228m  [0m[48;5;222m    [0m[48;5;209m        [0m[48;5;59m      [0m[48;5;222m                        [0m[48;5;95m  [0m[0m
                                  [48;5;95m  [0m[48;5;210m      [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;209m          [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;222m                      [0m[48;5;95m  [0m[0m
                                  [48;5;95m  [0m[48;5;210m      [0m[48;5;228m    [0m[48;5;222m    [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;222m                        [0m[48;5;59m  [0m[0m
                                  [48;5;95m  [0m[48;5;228m  [0m[48;5;210m  [0m[48;5;228m      [0m[48;5;222m      [0m[48;5;209m      [0m[48;5;95m  [0m[48;5;179m  [0m[48;5;222m                      [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;95m  [0m[0m
                                  [48;5;95m  [0m[48;5;228m  [0m[48;5;210m  [0m[48;5;228m      [0m[48;5;222m      [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;222m            [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;228m      [0m[48;5;222m        [0m[48;5;209m  [0m[48;5;222m  [0m[48;5;59m      [0m  [48;5;59m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;222m          [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;228m            [0m[48;5;222m            [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;222m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;95m    [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;95m  [0m[48;5;222m  [0m[48;5;95m  [0m[0m
                                [48;5;95m  [0m[48;5;228m            [0m[48;5;222m            [0m[48;5;59m  [0m      [48;5;179m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;222m  [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;222m    [0m[48;5;95m  [0m  [48;5;95m  [0m[0m
                                [48;5;95m  [0m[48;5;228m            [0m[48;5;222m              [0m[48;5;59m  [0m            [48;5;59m  [0m      [48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[0m
                                [48;5;95m  [0m[48;5;228m            [0m[48;5;222m    [0m[48;5;228m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;228m          [0m[48;5;222m      [0m[48;5;228m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;228m          [0m[48;5;222m    [0m[48;5;228m    [0m[48;5;222m        [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;228m          [0m[48;5;222m    [0m[48;5;228m      [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;228m          [0m[48;5;222m  [0m[48;5;228m        [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;95m  [0m[0m
                                [48;5;179m  [0m[48;5;228m          [0m[48;5;222m  [0m[48;5;228m        [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;95m  [0m[0m
                              [48;5;59m  [0m[48;5;228m                    [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;95m  [0m[0m
                            [48;5;95m  [0m[48;5;228m                        [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;228m              [0m[48;5;222m  [0m[48;5;228m        [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;222m  [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;228m      [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m            [0m[48;5;95m  [0m[0m
                              [48;5;179m  [0m[48;5;228m    [0m[48;5;222m        [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;59m  [0m[0m
                            [48;5;179m  [0m[48;5;228m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;222m    [0m[48;5;95m      [0m[48;5;222m  [0m[48;5;95m  [0m[0m
                            [48;5;95m  [0m[48;5;59m    [0m    [48;5;59m  [0m    [48;5;95m  [0m[48;5;228m  [0m[48;5;222m    [0m[48;5;59m  [0m      [48;5;59m    [0m[0m
                                              [48;5;179m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                              [48;5;95m  [0m[48;5;59m  [0m[0m
