                          [48;5;174m    [0m[0m
                        [48;5;174m  [0m[48;5;223m    [0m[48;5;174m  [0m[0m
                        [48;5;174m  [0m[48;5;223m    [0m[48;5;59m  [0m[0m
                        [48;5;174m  [0m[48;5;223m  [0m[48;5;216m  [0m[48;5;59m  [0m[0m
                      [48;5;174m  [0m[48;5;223m    [0m[48;5;216m  [0m[48;5;59m  [0m[0m
                      [48;5;174m  [0m[48;5;223m    [0m[48;5;216m  [0m[48;5;59m  [0m[0m
                    [48;5;174m  [0m[48;5;223m      [0m[48;5;216m  [0m[48;5;59m  [0m[0m
                    [48;5;174m  [0m[48;5;223m    [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;102m  [0m[0m
            [48;5;144m    [0m  [48;5;216m  [0m[48;5;223m      [0m[48;5;216m      [0m[48;5;59m  [0m[0m
            [48;5;144m  [0m[48;5;227m  [0m[48;5;144m  [0m[48;5;223m        [0m[48;5;216m      [0m[48;5;59m  [0m[0m
            [48;5;144m  [0m[48;5;227m    [0m[48;5;102m  [0m[48;5;223m    [0m[48;5;216m        [0m[48;5;59m  [0m[48;5;167m        [0m[0m
            [48;5;144m  [0m[48;5;227m      [0m[48;5;102m  [0m[48;5;223m  [0m[48;5;216m          [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
        [48;5;174m    [0m[48;5;144m  [0m[48;5;222m  [0m[48;5;227m  [0m[48;5;222m  [0m[48;5;174m  [0m[48;5;216m            [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;216m      [0m[48;5;174m      [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;102m    [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;102m  [0m[0m
      [48;5;102m  [0m[48;5;174m  [0m[48;5;216m            [0m[48;5;174m  [0m[48;5;102m  [0m[48;5;227m    [0m[48;5;102m  [0m[48;5;167m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
    [48;5;186m    [0m[48;5;231m    [0m[48;5;174m  [0m[48;5;216m    [0m[48;5;174m      [0m[48;5;186m  [0m[48;5;227m    [0m[48;5;186m  [0m[48;5;102m  [0m[48;5;174m    [0m[48;5;102m  [0m[0m
  [48;5;186m  [0m[48;5;230m  [0m[48;5;231m    [0m[48;5;186m    [0m[48;5;231m      [0m[48;5;186m  [0m[48;5;102m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;102m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;230m  [0m[48;5;231m    [0m[48;5;230m    [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;227m  [0m[48;5;59m    [0m[48;5;222m  [0m[48;5;102m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m      [0m[48;5;186m  [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;222m  [0m[48;5;102m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m      [0m[48;5;186m  [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;186m  [0m[48;5;222m    [0m[48;5;186m  [0m[48;5;102m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m      [0m[48;5;186m  [0m[48;5;231m            [0m[48;5;186m  [0m[48;5;102m  [0m[48;5;222m    [0m[48;5;102m  [0m[48;5;167m  [0m[48;5;174m      [0m[48;5;167m  [0m[0m
[48;5;102m  [0m[48;5;230m  [0m[48;5;231m    [0m[48;5;186m  [0m[48;5;231m        [0m[48;5;230m      [0m[48;5;186m  [0m[48;5;102m    [0m[48;5;167m  [0m[48;5;174m          [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;230m    [0m[48;5;186m  [0m[48;5;230m            [0m[48;5;102m  [0m[48;5;230m      [0m[48;5;186m  [0m[48;5;174m          [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;102m  [0m[48;5;186m  [0m[48;5;230m      [0m[48;5;186m  [0m[48;5;102m  [0m[48;5;230m        [0m[48;5;174m          [0m[48;5;59m  [0m[0m
        [48;5;59m      [0m[48;5;102m    [0m[48;5;186m  [0m[48;5;230m          [0m[48;5;186m  [0m[48;5;174m        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;174m  [0m[48;5;230m                [0m[48;5;186m  [0m[48;5;174m        [0m[48;5;167m  [0m      [48;5;144m  [0m[48;5;102m  [0m[0m
            [48;5;102m  [0m[48;5;174m  [0m[48;5;230m                  [0m[48;5;174m          [0m[48;5;59m  [0m  [48;5;144m  [0m[48;5;227m  [0m[48;5;59m  [0m    [48;5;144m  [0m[48;5;102m  [0m[0m
            [48;5;102m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;230m        [0m[48;5;231m      [0m[48;5;186m  [0m[48;5;174m          [0m[48;5;59m  [0m  [48;5;144m  [0m[48;5;227m  [0m[48;5;59m  [0m  [48;5;144m  [0m[48;5;227m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;174m  [0m[48;5;231m                  [0m[48;5;174m          [0m[48;5;59m  [0m  [48;5;144m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;222m  [0m[48;5;227m  [0m[48;5;59m  [0m[0m
          [48;5;102m    [0m[48;5;230m  [0m[48;5;231m            [0m[48;5;102m    [0m[48;5;186m  [0m[48;5;174m        [0m[48;5;59m  [0m  [48;5;144m  [0m[48;5;227m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;227m    [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;231m    [0m[48;5;186m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;174m        [0m[48;5;167m  [0m[48;5;144m  [0m[48;5;222m      [0m[48;5;102m  [0m[48;5;222m  [0m[48;5;227m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;186m          [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;174m          [0m[48;5;167m  [0m[48;5;222m      [0m[48;5;102m  [0m[48;5;227m    [0m[48;5;59m  [0m[0m
        [48;5;59m      [0m[48;5;230m    [0m[48;5;231m        [0m[48;5;59m      [0m[48;5;231m    [0m[48;5;174m          [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;102m  [0m[48;5;222m      [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;174m  [0m[48;5;230m  [0m[48;5;231m              [0m[48;5;230m  [0m[48;5;174m          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;222m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;174m    [0m[48;5;186m  [0m[48;5;231m            [0m[48;5;186m  [0m[48;5;174m          [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;102m    [0m[48;5;222m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;174m  [0m[48;5;102m    [0m[48;5;186m            [0m[48;5;231m  [0m[48;5;174m          [0m[48;5;59m  [0m[48;5;174m        [0m[48;5;102m  [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;231m    [0m[48;5;186m  [0m[48;5;231m            [0m[48;5;102m    [0m[48;5;174m        [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;174m        [0m[48;5;230m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
              [48;5;59m      [0m[48;5;230m  [0m[48;5;186m          [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;174m  [0m[48;5;230m  [0m[48;5;174m    [0m[48;5;230m    [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;174m  [0m[48;5;230m            [0m[48;5;59m      [0m[48;5;174m    [0m[48;5;230m      [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;174m  [0m[48;5;186m    [0m[48;5;230m          [0m[48;5;186m    [0m[48;5;230m        [0m[48;5;102m  [0m[48;5;230m    [0m[48;5;102m    [0m[0m
                [48;5;59m  [0m[48;5;167m  [0m[48;5;174m  [0m[48;5;230m  [0m[48;5;186m          [0m[48;5;230m      [0m[48;5;102m  [0m[48;5;186m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;230m    [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;102m    [0m[48;5;230m            [0m[48;5;102m      [0m[48;5;230m    [0m[48;5;59m          [0m[0m
                  [48;5;102m  [0m[48;5;231m    [0m[48;5;186m  [0m[48;5;230m        [0m[48;5;186m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;230m    [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m        [0m[0m
                [48;5;59m          [0m        [48;5;59m          [0m[0m
