                                                  [48;5;138m    [0m        [48;5;138m  [0m[0m
                                                  [48;5;138m  [0m[48;5;229m  [0m[48;5;138m  [0m    [48;5;138m  [0m[48;5;229m  [0m[48;5;138m  [0m[0m
                                          [48;5;138m      [0m  [48;5;138m  [0m[48;5;229m    [0m[48;5;59m  [0m  [48;5;138m  [0m[48;5;229m  [0m[48;5;59m  [0m[0m
                                            [48;5;138m  [0m[48;5;229m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;229m      [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                                            [48;5;138m  [0m[48;5;229m                    [0m[48;5;138m  [0m[48;5;229m  [0m[48;5;59m  [0m[0m
                                              [48;5;138m  [0m[48;5;229m                      [0m[48;5;59m  [0m[0m
                                              [48;5;138m  [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;59m      [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;138m  [0m[0m
                                                [48;5;138m  [0m[48;5;59m  [0m[48;5;138m          [0m[48;5;59m    [0m[48;5;229m    [0m[48;5;138m  [0m[0m
                                                [48;5;59m  [0m[48;5;222m        [0m[48;5;138m        [0m[48;5;59m      [0m[0m
                                                [48;5;59m  [0m[48;5;138m                  [0m[48;5;59m  [0m[0m
                                            [48;5;108m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;102m  [0m[48;5;222m    [0m[48;5;138m      [0m[48;5;59m  [0m  [48;5;102m  [0m[0m
                                          [48;5;150m  [0m[48;5;193m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;192m  [0m[48;5;102m  [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;192m  [0m[48;5;59m  [0m[0m
                              [48;5;108m  [0m        [48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;192m      [0m[48;5;102m  [0m[48;5;138m      [0m[48;5;102m  [0m[48;5;192m    [0m[48;5;150m  [0m[48;5;59m  [0m        [48;5;102m  [0m[0m
                [48;5;108m  [0m          [48;5;108m  [0m[48;5;193m  [0m[48;5;102m  [0m      [48;5;150m  [0m[48;5;193m      [0m[48;5;102m    [0m[48;5;193m  [0m[48;5;192m        [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;192m      [0m[48;5;150m    [0m[48;5;102m  [0m    [48;5;102m  [0m[48;5;150m  [0m[48;5;59m  [0m        [48;5;102m  [0m[0m
              [48;5;108m  [0m[48;5;192m  [0m[48;5;102m  [0m      [48;5;108m  [0m[48;5;192m  [0m[48;5;193m    [0m[48;5;102m  [0m  [48;5;150m  [0m[48;5;193m          [0m[48;5;102m  [0m[48;5;193m  [0m[48;5;192m          [0m[48;5;102m  [0m[48;5;192m        [0m[48;5;150m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;150m      [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
              [48;5;108m  [0m[48;5;192m    [0m[48;5;102m  [0m  [48;5;108m  [0m[48;5;192m    [0m[48;5;193m      [0m[48;5;108m  [0m[48;5;193m                  [0m[48;5;192m                    [0m[48;5;150m                [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;150m    [0m[48;5;59m  [0m[0m
              [48;5;108m  [0m[48;5;192m      [0m[48;5;108m  [0m[48;5;192m      [0m[48;5;193m                          [0m[48;5;192m                    [0m[48;5;150m                        [0m[48;5;102m  [0m[0m
              [48;5;108m  [0m[48;5;192m            [0m[48;5;193m                            [0m[48;5;192m                    [0m[48;5;150m                        [0m[48;5;102m  [0m[0m
              [48;5;108m  [0m[48;5;192m            [0m[48;5;193m                            [0m[48;5;192m                    [0m[48;5;150m                        [0m[48;5;102m  [0m[0m
              [48;5;108m  [0m[48;5;192m            [0m[48;5;193m              [0m[48;5;150m  [0m[48;5;108m                            [0m[48;5;150m                            [0m[48;5;102m  [0m[0m
              [48;5;102m  [0m[48;5;192m            [0m[48;5;193m    [0m[48;5;108m                                                      [0m[48;5;150m              [0m[48;5;102m  [0m[0m
              [48;5;102m  [0m[48;5;192m        [0m[48;5;150m  [0m[48;5;108m                    [0m[48;5;102m  [0m[48;5;59m          [0m[48;5;102m        [0m[48;5;108m                            [0m[48;5;150m      [0m[48;5;102m  [0m[0m
              [48;5;102m  [0m[48;5;192m    [0m[48;5;150m  [0m[48;5;108m                  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;150m              [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;186m    [0m[48;5;108m  [0m[48;5;102m    [0m[48;5;108m                      [0m[48;5;150m  [0m[48;5;102m  [0m[0m
                [48;5;102m  [0m[48;5;150m  [0m[48;5;108m                [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;150m                        [0m[48;5;222m  [0m[48;5;186m          [0m[48;5;138m    [0m[48;5;108m              [0m[48;5;59m    [0m[0m
          [48;5;108m    [0m    [48;5;102m    [0m[48;5;108m          [0m[48;5;138m    [0m[48;5;150m  [0m[48;5;138m  [0m[48;5;150m    [0m[48;5;192m        [0m[48;5;138m    [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;150m  [0m[48;5;138m  [0m[48;5;186m              [0m[48;5;59m  [0m[48;5;108m      [0m[48;5;59m      [0m[0m
        [48;5;108m  [0m[48;5;193m    [0m[48;5;108m  [0m      [48;5;59m    [0m[48;5;108m    [0m[48;5;138m  [0m[48;5;186m  [0m[48;5;150m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;192m        [0m[48;5;138m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;150m  [0m[48;5;192m      [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;186m          [0m[48;5;138m  [0m[48;5;59m    [0m[0m
      [48;5;108m  [0m[48;5;193m      [0m[48;5;192m  [0m[48;5;108m  [0m        [48;5;59m  [0m[48;5;138m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;150m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;138m          [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;192m      [0m[48;5;222m  [0m[48;5;229m        [0m[48;5;186m        [0m[48;5;138m  [0m[0m
    [48;5;108m  [0m[48;5;193m      [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;102m  [0m        [48;5;138m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;150m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;192m    [0m[48;5;150m  [0m[48;5;229m              [0m[48;5;186m      [0m[48;5;138m  [0m[0m
  [48;5;108m  [0m[48;5;193m      [0m[48;5;102m  [0m[48;5;150m    [0m[48;5;59m  [0m      [48;5;138m  [0m[48;5;229m        [0m[48;5;108m  [0m[48;5;189m    [0m[48;5;180m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;222m  [0m[48;5;229m                [0m[48;5;186m      [0m[48;5;138m  [0m[0m
  [48;5;108m  [0m[48;5;193m    [0m[48;5;192m  [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;59m  [0m    [48;5;138m  [0m[48;5;229m      [0m[48;5;180m        [0m[48;5;222m        [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;138m      [0m[48;5;192m    [0m[48;5;222m  [0m[48;5;229m                    [0m[48;5;138m  [0m[48;5;59m  [0m[0m
[48;5;108m  [0m[48;5;193m    [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;59m  [0m  [48;5;138m      [0m[48;5;229m  [0m[48;5;138m  [0m[48;5;222m                            [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;59m  [0m[0m
[48;5;108m  [0m[48;5;193m    [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;102m  [0m[48;5;150m  [0m[48;5;59m  [0m      [48;5;138m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;138m  [0m[48;5;59m          [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;222m      [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;229m      [0m[48;5;222m    [0m[48;5;229m    [0m[48;5;138m    [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;108m        [0m[0m
[48;5;108m  [0m[48;5;192m    [0m[48;5;59m  [0m[48;5;150m          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;138m          [0m[48;5;59m        [0m[48;5;138m  [0m[48;5;180m    [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;222m      [0m[48;5;229m    [0m[48;5;138m      [0m[48;5;229m  [0m[48;5;108m  [0m[48;5;193m        [0m[48;5;108m    [0m[0m
[48;5;108m  [0m[48;5;192m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;150m        [0m[48;5;192m      [0m[48;5;102m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;138m                [0m[48;5;180m    [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;222m        [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;193m              [0m[48;5;108m  [0m[0m
[48;5;102m  [0m[48;5;192m  [0m[48;5;150m    [0m[48;5;102m  [0m[48;5;150m          [0m[48;5;192m    [0m[48;5;102m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;138m                [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;222m                [0m[48;5;138m    [0m[48;5;229m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;192m    [0m[48;5;193m        [0m[48;5;108m  [0m[0m
[48;5;102m  [0m[48;5;192m  [0m[48;5;150m                [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;222m            [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;180m        [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;222m          [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;138m    [0m[48;5;229m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;193m    [0m[48;5;108m  [0m[0m
[48;5;102m  [0m[48;5;192m  [0m[48;5;150m              [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;222m            [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;180m            [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;222m        [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m      [0m[48;5;192m  [0m[48;5;193m    [0m[48;5;108m  [0m[0m
  [48;5;102m  [0m[48;5;192m  [0m[48;5;150m              [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m        [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;180m            [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;222m    [0m[48;5;229m        [0m[48;5;138m  [0m[48;5;229m        [0m[48;5;102m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m        [0m[48;5;192m  [0m[48;5;193m  [0m[48;5;108m  [0m[0m
  [48;5;59m  [0m[48;5;192m  [0m[48;5;150m            [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m      [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m              [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;229m                [0m[48;5;102m    [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;193m  [0m[48;5;102m  [0m[0m
    [48;5;59m  [0m[48;5;150m          [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;180m            [0m[48;5;138m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;229m                      [0m[48;5;102m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m        [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;108m  [0m[0m
      [48;5;59m  [0m[48;5;102m    [0m[48;5;150m  [0m[48;5;102m  [0m[48;5;150m  [0m[48;5;138m  [0m[48;5;229m              [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;180m              [0m[48;5;138m  [0m[48;5;180m    [0m[48;5;138m  [0m[48;5;229m                    [0m[48;5;108m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;150m          [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;102m  [0m[0m
        [48;5;59m  [0m[48;5;150m        [0m[48;5;138m  [0m[48;5;229m              [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;180m            [0m[48;5;138m  [0m[48;5;180m    [0m[48;5;138m  [0m[48;5;229m            [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;108m  [0m[48;5;192m    [0m[48;5;150m              [0m[48;5;108m  [0m[48;5;150m    [0m[48;5;192m  [0m[48;5;102m  [0m[0m
          [48;5;59m    [0m[48;5;150m    [0m[48;5;138m  [0m[48;5;229m              [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;138m        [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;229m          [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;150m                      [0m[48;5;102m  [0m[0m
              [48;5;59m    [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m                  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;229m        [0m[48;5;222m    [0m[48;5;138m    [0m[48;5;229m    [0m[48;5;59m    [0m[48;5;150m                    [0m[48;5;102m  [0m[0m
                  [48;5;138m  [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;229m      [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;222m          [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;229m    [0m[48;5;222m      [0m[48;5;138m      [0m[48;5;229m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;150m              [0m[48;5;59m  [0m[0m
                  [48;5;138m  [0m[48;5;222m        [0m[48;5;229m  [0m[48;5;222m            [0m[48;5;59m          [0m[48;5;222m                    [0m[48;5;229m    [0m[48;5;138m          [0m[48;5;229m  [0m[48;5;138m  [0m[48;5;102m    [0m[48;5;150m      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                [48;5;138m  [0m[48;5;229m  [0m[48;5;222m              [0m[48;5;229m  [0m[48;5;222m      [0m[48;5;229m        [0m[48;5;222m      [0m[48;5;229m  [0m[48;5;222m            [0m[48;5;229m        [0m[48;5;138m        [0m[48;5;229m    [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;59m    [0m[0m
                [48;5;138m  [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;222m        [0m[48;5;229m      [0m[48;5;222m      [0m[48;5;229m    [0m[48;5;222m      [0m[48;5;229m      [0m[48;5;222m        [0m[48;5;229m          [0m[48;5;138m      [0m[48;5;229m      [0m[48;5;138m  [0m[0m
                [48;5;59m  [0m[48;5;222m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;229m        [0m[48;5;222m      [0m[48;5;229m  [0m[48;5;222m      [0m[48;5;229m          [0m[48;5;222m    [0m[48;5;229m              [0m[48;5;138m    [0m[48;5;229m      [0m[48;5;138m  [0m[0m
                [48;5;102m    [0m[48;5;193m  [0m[48;5;192m  [0m[48;5;138m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m          [0m[48;5;222m            [0m[48;5;229m                      [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;138m  [0m[48;5;229m        [0m[48;5;138m  [0m[0m
              [48;5;102m  [0m[48;5;193m        [0m[48;5;138m  [0m[48;5;229m        [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;222m        [0m[48;5;229m                        [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;229m        [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;138m  [0m[0m
            [48;5;102m  [0m[48;5;192m  [0m[48;5;193m        [0m[48;5;192m  [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;138m  [0m[48;5;229m        [0m[48;5;222m    [0m[48;5;229m                        [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;138m  [0m[0m
          [48;5;102m  [0m[48;5;150m  [0m[48;5;192m          [0m[48;5;150m  [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;229m                    [0m[48;5;138m  [0m[48;5;229m          [0m[48;5;138m  [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;150m  [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;138m  [0m[0m
        [48;5;102m  [0m[48;5;150m      [0m[48;5;192m    [0m[48;5;150m        [0m[48;5;138m  [0m[48;5;229m  [0m[48;5;138m  [0m[48;5;150m    [0m[48;5;138m  [0m[48;5;229m                [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;229m          [0m[48;5;59m  [0m[48;5;192m        [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;138m  [0m[0m
        [48;5;102m  [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;150m              [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;229m              [0m[48;5;138m  [0m[48;5;150m    [0m[48;5;138m  [0m[48;5;229m      [0m[48;5;138m  [0m[48;5;150m  [0m[48;5;192m          [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;138m  [0m[0m
          [48;5;102m  [0m[48;5;108m  [0m[48;5;102m  [0m[48;5;150m              [0m[48;5;59m  [0m[48;5;150m        [0m[48;5;59m  [0m[48;5;229m          [0m[48;5;59m  [0m[48;5;150m      [0m[48;5;59m  [0m[48;5;229m      [0m[48;5;59m  [0m[48;5;192m            [0m[48;5;150m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;138m  [0m[0m
          [48;5;59m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m                          [0m[48;5;59m  [0m[48;5;229m      [0m[48;5;59m  [0m[48;5;150m          [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;192m            [0m[48;5;150m    [0m[48;5;59m  [0m  [48;5;138m  [0m[48;5;229m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;102m    [0m[48;5;150m                          [0m[48;5;138m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;150m              [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;192m            [0m[48;5;150m      [0m[48;5;59m  [0m    [48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;150m  [0m[48;5;102m  [0m[48;5;150m              [0m[48;5;59m      [0m[48;5;150m        [0m[48;5;59m  [0m[48;5;150m                    [0m[48;5;192m            [0m[48;5;150m    [0m[48;5;102m  [0m[0m
              [48;5;59m  [0m[48;5;150m          [0m[48;5;102m  [0m[48;5;59m    [0m      [48;5;59m    [0m[48;5;102m  [0m[48;5;150m                  [0m[48;5;102m  [0m[48;5;150m      [0m[48;5;192m        [0m[48;5;150m      [0m[48;5;59m  [0m[0m
                [48;5;59m          [0m                  [48;5;59m                    [0m[48;5;150m                    [0m[48;5;59m  [0m[0m
                                                              [48;5;59m  [0m[48;5;150m                    [0m[48;5;59m  [0m[0m
                                                                [48;5;102m  [0m[48;5;150m                [0m[48;5;102m  [0m[0m
                                                                [48;5;59m  [0m[48;5;150m                [0m[48;5;59m  [0m[0m
                                                                [48;5;59m  [0m[48;5;150m                [0m[48;5;59m  [0m[0m
                                                                  [48;5;102m  [0m[48;5;59m              [0m[0m
