                                                [48;5;67m    [0m[48;5;60m      [0m[0m
                                          [48;5;67m      [0m[48;5;153m          [0m[48;5;67m  [0m[48;5;60m  [0m[0m
                                    [48;5;67m    [0m[48;5;110m  [0m[48;5;153m              [0m[48;5;110m  [0m[48;5;195m    [0m[48;5;67m  [0m[48;5;60m  [0m[0m
                              [48;5;67m    [0m[48;5;110m  [0m[48;5;153m                    [0m[48;5;67m  [0m[48;5;195m        [0m[48;5;60m  [0m[0m
                          [48;5;67m    [0m[48;5;153m                        [0m[48;5;67m        [0m[48;5;110m  [0m[48;5;67m    [0m[48;5;60m  [0m[0m
    [48;5;60m        [0m            [48;5;67m  [0m[48;5;153m                          [0m[48;5;67m  [0m[48;5;110m                [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;67m        [0m[48;5;60m  [0m        [48;5;60m  [0m[48;5;110m  [0m[48;5;153m                        [0m[48;5;67m  [0m[48;5;110m                    [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;67m        [0m[48;5;60m  [0m        [48;5;60m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;153m                    [0m[48;5;67m  [0m[48;5;110m                      [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;67m          [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;153m                [0m[48;5;67m  [0m[48;5;110m                        [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;67m          [0m[48;5;60m  [0m    [48;5;131m          [0m[48;5;60m              [0m[48;5;67m  [0m[48;5;110m                          [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;67m      [0m[48;5;131m        [0m[48;5;210m  [0m[48;5;223m    [0m[48;5;210m      [0m[48;5;59m              [0m[48;5;60m  [0m[48;5;110m                          [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;110m  [0m[48;5;67m    [0m[48;5;131m  [0m[48;5;223m                  [0m[48;5;210m    [0m[48;5;59m              [0m[48;5;60m  [0m[48;5;110m                        [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;223m            [0m[48;5;210m            [0m[48;5;59m      [0m[48;5;110m  [0m[48;5;59m        [0m[48;5;60m  [0m[48;5;110m                        [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;210m                        [0m[48;5;59m    [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;59m        [0m[48;5;60m  [0m[48;5;110m                      [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;131m      [0m[48;5;210m            [0m[48;5;131m        [0m[48;5;59m      [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;59m        [0m[48;5;60m  [0m[48;5;110m                    [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;131m        [0m[48;5;210m            [0m[48;5;131m      [0m[48;5;59m        [0m[48;5;153m    [0m[48;5;110m  [0m[48;5;59m      [0m[48;5;67m  [0m[48;5;110m        [0m[48;5;60m    [0m[48;5;110m      [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;110m  [0m[48;5;67m    [0m[48;5;95m  [0m[48;5;131m          [0m[48;5;210m            [0m[48;5;131m  [0m[48;5;59m                      [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;110m    [0m[48;5;60m  [0m            [48;5;60m    [0m[0m
[48;5;60m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;131m            [0m[48;5;210m            [0m[48;5;131m  [0m[48;5;60m        [0m[48;5;59m          [0m[48;5;60m  [0m[48;5;110m    [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m        [48;5;60m    [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;60m  [0m[0m
  [48;5;67m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;131m    [0m[48;5;59m  [0m[48;5;131m          [0m[48;5;210m          [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;67m  [0m[48;5;110m            [0m[48;5;67m      [0m[48;5;60m    [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m    [48;5;60m    [0m[48;5;153m    [0m[48;5;110m    [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;110m  [0m[48;5;67m    [0m[48;5;95m  [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;131m        [0m[48;5;210m          [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;110m            [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;60m      [0m[48;5;153m      [0m[48;5;110m      [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;110m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;131m          [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;110m              [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;59m      [0m[48;5;67m  [0m[48;5;60m    [0m[48;5;153m        [0m[48;5;110m      [0m[48;5;60m  [0m[0m
    [48;5;60m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m      [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;131m          [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;110m              [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;153m          [0m[48;5;110m        [0m[48;5;60m  [0m[0m
    [48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;67m            [0m[48;5;60m    [0m[48;5;131m        [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;110m              [0m[48;5;67m          [0m[48;5;60m  [0m[48;5;153m        [0m[48;5;110m          [0m[48;5;60m  [0m[0m
    [48;5;60m  [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;67m              [0m[48;5;60m    [0m[48;5;59m    [0m[48;5;110m                      [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;153m        [0m[48;5;110m            [0m[48;5;60m  [0m[0m
      [48;5;59m  [0m[48;5;110m        [0m[48;5;67m                  [0m[48;5;110m                          [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;110m    [0m[48;5;153m    [0m[48;5;110m            [0m[48;5;60m  [0m[0m
    [48;5;59m  [0m[48;5;110m        [0m[48;5;67m            [0m[48;5;110m                                [0m[48;5;67m  [0m[48;5;110m    [0m[48;5;60m  [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;110m          [0m[48;5;60m  [0m[0m
    [48;5;60m  [0m[48;5;110m                                                        [0m[48;5;60m  [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;110m      [0m[48;5;60m  [0m[0m
    [48;5;59m  [0m[48;5;60m  [0m[48;5;110m                              [0m[48;5;67m  [0m[48;5;110m                      [0m[48;5;60m  [0m[48;5;110m    [0m[48;5;60m  [0m[48;5;67m            [0m[48;5;110m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;110m                            [0m[48;5;67m  [0m[48;5;110m                    [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;67m              [0m[48;5;60m  [0m[0m
    [48;5;59m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;110m                          [0m[48;5;67m  [0m[48;5;110m                    [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;67m              [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;67m            [0m[48;5;110m                  [0m[48;5;67m  [0m[48;5;110m                    [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;67m              [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;67m    [0m[48;5;110m      [0m[48;5;67m      [0m[48;5;110m            [0m[48;5;67m  [0m[48;5;110m                    [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;67m          [0m[48;5;59m    [0m[0m
        [48;5;67m    [0m[48;5;110m            [0m[48;5;67m        [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;110m                  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;59m    [0m[48;5;60m  [0m[0m
        [48;5;59m  [0m[48;5;67m  [0m[48;5;110m                    [0m[48;5;67m    [0m[48;5;60m                    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;59m      [0m[48;5;67m    [0m[48;5;60m  [0m[0m
        [48;5;59m    [0m[48;5;110m                          [0m[48;5;67m                    [0m[48;5;59m      [0m[48;5;67m          [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;110m                      [0m[48;5;67m                                  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;59m    [0m[48;5;110m                  [0m[48;5;67m                                [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;59m      [0m[48;5;110m            [0m[48;5;67m                              [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;60m      [0m[48;5;59m      [0m[48;5;110m      [0m[48;5;67m                  [0m[48;5;59m            [0m[0m
        [48;5;59m  [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;60m          [0m[48;5;59m                            [0m[48;5;67m      [0m[48;5;59m  [0m[0m
          [48;5;60m  [0m[48;5;67m        [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;67m              [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;67m        [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;67m              [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;67m      [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;110m    [0m[48;5;60m  [0m[48;5;67m              [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m[48;5;67m  [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;67m              [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
                  [48;5;59m          [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;110m      [0m[48;5;67m                [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;67m              [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;59m    [0m[0m
                                  [48;5;59m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;67m              [0m[48;5;60m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m                  [0m[0m
