                                                    [48;5;132m      [0m[0m
                                                  [48;5;132m  [0m[48;5;211m    [0m[48;5;132m    [0m[0m
                                                [48;5;132m  [0m[48;5;211m  [0m[48;5;218m  [0m[48;5;211m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                                [48;5;132m  [0m[48;5;211m      [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                              [48;5;132m  [0m[48;5;211m      [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                                              [48;5;132m  [0m[48;5;211m      [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                                              [48;5;132m  [0m[48;5;211m    [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                                              [48;5;132m  [0m[48;5;174m        [0m[48;5;59m  [0m[0m
                                              [48;5;132m  [0m[48;5;174m      [0m[48;5;59m  [0m[0m
                                              [48;5;132m  [0m[48;5;174m      [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                              [48;5;132m    [0m[48;5;59m    [0m[0m
                                          [48;5;174m  [0m[48;5;132m  [0m[48;5;211m        [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                                        [48;5;174m  [0m[48;5;218m    [0m[48;5;211m          [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                      [48;5;174m  [0m[48;5;218m        [0m[48;5;211m          [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                    [48;5;174m  [0m[48;5;218m          [0m[48;5;211m          [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                                    [48;5;132m  [0m[48;5;211m  [0m[48;5;218m      [0m[48;5;211m            [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                                  [48;5;132m  [0m[48;5;211m                      [0m[48;5;174m    [0m[48;5;96m  [0m[0m
                              [48;5;132m    [0m[48;5;174m  [0m[48;5;211m    [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;211m    [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;211m    [0m[48;5;174m    [0m[48;5;132m  [0m[48;5;145m  [0m[48;5;96m  [0m[0m
                            [48;5;132m  [0m[48;5;211m    [0m[48;5;174m  [0m[48;5;211m    [0m[48;5;222m    [0m[48;5;211m    [0m[48;5;222m    [0m[48;5;211m    [0m[48;5;174m      [0m[48;5;132m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                          [48;5;132m  [0m[48;5;211m      [0m[48;5;132m  [0m[48;5;211m                  [0m[48;5;174m    [0m[48;5;96m  [0m[48;5;174m      [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                          [48;5;132m  [0m[48;5;211m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;132m  [0m[48;5;211m    [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;211m      [0m[48;5;174m    [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;174m        [0m[48;5;59m  [0m[0m
                            [48;5;59m    [0m  [48;5;96m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;211m  [0m[48;5;222m    [0m[48;5;211m    [0m[48;5;174m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                                  [48;5;96m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;174m        [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;59m  [0m  [48;5;59m    [0m[0m
                                  [48;5;96m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;145m      [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;188m      [0m[48;5;59m  [0m[0m
                                    [48;5;145m  [0m[48;5;231m                [0m[48;5;188m      [0m[48;5;59m  [0m[0m
                                    [48;5;96m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;211m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;231m  [0m[48;5;211m  [0m[48;5;132m  [0m[48;5;174m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;96m  [0m[48;5;174m  [0m[48;5;132m  [0m[48;5;174m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m            [48;5;59m      [0m[0m
                                            [48;5;96m  [0m[48;5;174m    [0m[48;5;96m  [0m[48;5;145m  [0m[48;5;59m    [0m      [48;5;59m    [0m[48;5;96m  [0m[48;5;145m      [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                                                    [48;5;96m  [0m[48;5;145m  [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;145m      [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;145m    [0m[48;5;59m  [0m[0m
                                              [48;5;59m    [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;96m  [0m[48;5;145m      [0m[48;5;96m  [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;188m    [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                                        [48;5;59m    [0m[48;5;96m  [0m[48;5;188m      [0m[48;5;96m  [0m[48;5;145m    [0m[48;5;59m      [0m              [48;5;59m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                        [48;5;96m    [0m[48;5;59m          [0m[48;5;96m  [0m[48;5;188m      [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;188m      [0m[48;5;59m  [0m[0m
            [48;5;96m            [0m[48;5;188m                  [0m[48;5;59m    [0m        [48;5;145m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;188m      [0m[48;5;59m  [0m[0m
      [48;5;96m      [0m[48;5;231m  [0m[48;5;188m                        [0m[48;5;59m    [0m            [48;5;96m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m                  [48;5;96m  [0m[48;5;188m        [0m[48;5;59m    [0m[0m
  [48;5;96m    [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m              [0m[48;5;96m  [0m[48;5;59m      [0m                [48;5;96m  [0m[48;5;231m      [0m[48;5;59m  [0m                    [48;5;96m  [0m[48;5;188m          [0m[48;5;96m    [0m[48;5;145m  [0m[0m
[48;5;96m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m        [0m                        [48;5;145m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;173m  [0m              [48;5;96m    [0m[48;5;188m            [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m                              [48;5;145m  [0m[48;5;231m          [0m[48;5;96m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;173m  [0m            [48;5;96m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;188m    [0m[48;5;96m  [0m[0m
[48;5;145m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;173m      [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;173m  [0m          [48;5;96m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;96m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m    [48;5;59m    [0m                          [48;5;59m  [0m[48;5;229m        [0m[48;5;173m    [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;173m  [0m        [48;5;145m  [0m[48;5;96m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[0m
      [48;5;145m  [0m[48;5;96m  [0m                                  [48;5;174m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;173m  [0m[48;5;188m      [0m[48;5;96m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;59m  [0m                  [48;5;59m    [0m[0m
                                        [48;5;174m    [0m[48;5;211m        [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;96m  [0m[48;5;222m    [0m[48;5;59m    [0m[0m
                                      [48;5;174m  [0m[48;5;211m                [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;59m  [0m[0m
                                    [48;5;174m  [0m[48;5;211m                    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;59m  [0m[0m
                                    [48;5;174m  [0m[48;5;211m                      [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;174m        [0m[48;5;132m  [0m[0m
                                  [48;5;174m  [0m[48;5;211m                        [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;174m            [0m[48;5;59m  [0m[0m
                                  [48;5;174m  [0m[48;5;211m                      [0m[48;5;174m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;174m              [0m[48;5;132m  [0m[0m
                                  [48;5;174m  [0m[48;5;211m    [0m[48;5;229m      [0m[48;5;211m            [0m[48;5;132m      [0m[48;5;173m  [0m[48;5;132m  [0m[48;5;174m                [0m[48;5;59m  [0m[0m
                                  [48;5;174m  [0m[48;5;211m  [0m[48;5;229m          [0m[48;5;211m        [0m[48;5;132m        [0m[48;5;59m  [0m[48;5;174m                  [0m[48;5;59m  [0m[0m
                                  [48;5;132m  [0m[48;5;211m  [0m[48;5;229m          [0m[48;5;211m      [0m[48;5;132m          [0m[48;5;59m  [0m[48;5;174m                  [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                                  [48;5;132m  [0m[48;5;174m  [0m[48;5;222m    [0m[48;5;229m      [0m[48;5;211m  [0m[48;5;174m  [0m[48;5;132m            [0m[48;5;59m  [0m[48;5;174m                  [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                                    [48;5;132m  [0m[48;5;174m  [0m[48;5;222m      [0m[48;5;174m  [0m[48;5;132m              [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;174m                [0m[48;5;132m    [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;132m                        [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;174m          [0m[48;5;132m  [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;132m                    [0m[48;5;59m  [0m[48;5;132m                  [0m[48;5;222m      [0m[48;5;59m  [0m[0m
                                        [48;5;59m    [0m[48;5;132m            [0m[48;5;59m    [0m[48;5;132m                  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
                                            [48;5;59m            [0m[48;5;132m                      [0m[48;5;222m      [0m[48;5;173m  [0m[0m
                                            [48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;132m                      [0m[48;5;173m  [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                            [48;5;145m  [0m[48;5;188m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;132m                      [0m[48;5;173m  [0m[48;5;59m  [0m[0m
                                            [48;5;145m  [0m[48;5;188m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;132m                  [0m[48;5;59m    [0m[0m
                                            [48;5;59m    [0m            [48;5;59m    [0m[48;5;132m          [0m[48;5;59m    [0m[0m
                                                              [48;5;59m  [0m[48;5;145m  [0m[48;5;59m        [0m[0m
                                                              [48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                                                              [48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[0m
                                                                [48;5;59m  [0m[48;5;188m  [0m[48;5;145m  [0m[0m
                                                                  [48;5;59m    [0m[0m
