                  [48;5;103m      [0m[0m
              [48;5;103m  [0m[48;5;105m  [0m[48;5;117m      [0m[48;5;103m  [0m                    [48;5;103m      [0m[0m
          [48;5;103m  [0m[48;5;105m  [0m[48;5;117m          [0m[48;5;59m  [0m                [48;5;103m    [0m[48;5;117m    [0m[48;5;105m  [0m[48;5;59m  [0m[0m
        [48;5;103m  [0m[48;5;117m            [0m[48;5;105m  [0m[48;5;59m  [0m              [48;5;103m  [0m[48;5;105m  [0m[48;5;117m        [0m[48;5;105m  [0m[48;5;59m  [0m[0m
      [48;5;103m  [0m[48;5;105m  [0m[48;5;117m          [0m[48;5;105m  [0m[48;5;103m  [0m              [48;5;59m  [0m[48;5;117m            [0m[48;5;105m  [0m[48;5;59m  [0m[0m
    [48;5;103m  [0m[48;5;117m            [0m[48;5;105m  [0m[48;5;103m  [0m              [48;5;59m  [0m[48;5;117m              [0m[48;5;105m  [0m[48;5;59m  [0m[0m
    [48;5;103m  [0m[48;5;117m        [0m[48;5;105m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;117m              [0m[48;5;105m    [0m[48;5;103m  [0m[0m
  [48;5;103m  [0m[48;5;117m      [0m[48;5;105m      [0m[48;5;59m  [0m              [48;5;103m  [0m[48;5;105m  [0m[48;5;117m            [0m[48;5;105m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;117m  [0m[48;5;105m    [0m[48;5;222m  [0m[48;5;59m    [0m                [48;5;103m  [0m[48;5;105m    [0m[48;5;117m      [0m[48;5;105m      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;105m    [0m[48;5;230m      [0m[48;5;59m  [0m              [48;5;103m  [0m[48;5;105m                [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;105m  [0m[48;5;222m  [0m[48;5;230m      [0m[48;5;59m  [0m              [48;5;103m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;105m          [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;222m  [0m[48;5;230m    [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;186m          [0m  [48;5;103m  [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;105m      [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;222m  [0m[48;5;186m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;230m        [0m[48;5;222m  [0m[48;5;186m  [0m[48;5;138m  [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;103m  [0m[0m
      [48;5;186m  [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;230m                      [0m[48;5;222m  [0m[48;5;59m    [0m[0m
    [48;5;186m  [0m[48;5;230m                          [0m[48;5;138m  [0m[48;5;59m  [0m[0m
    [48;5;138m  [0m[48;5;230m  [0m[48;5;186m    [0m[48;5;230m          [0m[48;5;186m    [0m[48;5;230m        [0m[48;5;222m  [0m[48;5;138m  [0m[0m
  [48;5;186m  [0m[48;5;230m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;230m          [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;222m  [0m[48;5;138m  [0m[0m
  [48;5;138m  [0m[48;5;230m    [0m[48;5;59m    [0m[48;5;230m          [0m[48;5;59m    [0m[48;5;230m    [0m[48;5;117m  [0m[48;5;105m  [0m[48;5;117m  [0m[48;5;222m  [0m[48;5;138m  [0m[0m
  [48;5;138m  [0m[48;5;105m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;186m  [0m[48;5;230m        [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;105m        [0m[48;5;117m  [0m[48;5;59m  [0m[0m
  [48;5;138m  [0m[48;5;105m  [0m[48;5;230m                    [0m[48;5;222m  [0m[48;5;105m  [0m[48;5;230m    [0m[48;5;105m    [0m[48;5;59m  [0m[0m
  [48;5;103m  [0m[48;5;117m  [0m[48;5;222m  [0m[48;5;230m    [0m[48;5;138m            [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;105m    [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;59m  [0m[0m
    [48;5;103m  [0m[48;5;222m    [0m[48;5;230m    [0m[48;5;209m        [0m[48;5;138m  [0m[48;5;222m    [0m[48;5;117m  [0m[48;5;105m      [0m[48;5;59m  [0m[0m
  [48;5;103m    [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;230m  [0m[48;5;209m      [0m[48;5;222m        [0m[48;5;117m  [0m[48;5;103m  [0m[48;5;59m  [0m[0m
[48;5;103m  [0m[48;5;117m  [0m[48;5;105m  [0m[48;5;138m    [0m[48;5;222m        [0m[48;5;209m  [0m[48;5;222m          [0m[48;5;59m        [0m[0m
[48;5;103m  [0m[48;5;105m      [0m[48;5;138m  [0m[48;5;186m  [0m[48;5;222m              [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;105m  [0m[48;5;117m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;105m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;186m  [0m[48;5;222m      [0m[48;5;186m  [0m[48;5;138m  [0m[48;5;222m      [0m[48;5;105m      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;138m  [0m[48;5;222m                          [0m[48;5;105m  [0m[48;5;59m  [0m[0m
        [48;5;138m  [0m[48;5;186m  [0m[48;5;230m    [0m[48;5;222m              [0m[48;5;186m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
          [48;5;186m  [0m[48;5;230m        [0m[48;5;222m      [0m[48;5;186m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
        [48;5;186m  [0m[48;5;222m  [0m[48;5;230m              [0m[48;5;222m  [0m[48;5;138m  [0m[48;5;103m    [0m[0m
        [48;5;138m  [0m[48;5;222m  [0m[48;5;230m            [0m[48;5;222m    [0m[48;5;138m  [0m[48;5;117m    [0m[48;5;103m  [0m[0m
        [48;5;138m  [0m[48;5;222m    [0m[48;5;230m        [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;105m    [0m[48;5;103m  [0m[0m
        [48;5;138m  [0m[48;5;222m                  [0m[48;5;59m  [0m[48;5;105m    [0m[48;5;103m  [0m[0m
          [48;5;138m  [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;222m        [0m[48;5;59m  [0m[48;5;105m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;230m  [0m[48;5;222m    [0m[48;5;59m    [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;105m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;230m      [0m[48;5;59m      [0m[0m
            [48;5;59m    [0m      [48;5;59m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                        [48;5;59m    [0m[0m
