                          [48;5;143m        [0m[48;5;102m        [0m[0m
                    [48;5;143m      [0m[48;5;227m      [0m[48;5;143m  [0m[48;5;103m    [0m[48;5;102m      [0m[48;5;66m        [0m[0m
                [48;5;143m    [0m[48;5;231m      [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;143m  [0m[48;5;66m    [0m[48;5;103m              [0m[48;5;102m  [0m[48;5;66m    [0m[0m
            [48;5;102m  [0m[48;5;143m  [0m[48;5;185m    [0m[48;5;227m        [0m[48;5;143m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;66m  [0m[48;5;98m  [0m[48;5;102m  [0m[48;5;66m            [0m[48;5;102m  [0m[48;5;103m    [0m[48;5;66m    [0m[0m
          [48;5;102m  [0m[48;5;185m  [0m[48;5;227m        [0m[48;5;143m      [0m[48;5;227m          [0m[48;5;98m    [0m[48;5;102m  [0m[48;5;66m                  [0m[48;5;103m    [0m[48;5;66m  [0m[0m
        [48;5;102m  [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;102m    [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;227m      [0m[48;5;102m      [0m[48;5;185m  [0m[48;5;98m  [0m[48;5;102m  [0m[48;5;66m                      [0m[48;5;102m  [0m[48;5;66m  [0m[48;5;59m  [0m                                                            [48;5;167m      [0m[0m
      [48;5;102m  [0m[48;5;103m  [0m[48;5;143m    [0m[48;5;102m  [0m[48;5;141m      [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;102m  [0m[48;5;210m      [0m[48;5;102m  [0m[48;5;98m  [0m[48;5;102m  [0m[48;5;66m                          [0m[48;5;59m  [0m                                                            [48;5;167m  [0m[48;5;210m    [0m[48;5;167m  [0m[0m
      [48;5;103m    [0m[48;5;102m  [0m[48;5;141m        [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;102m  [0m[48;5;210m  [0m[48;5;59m    [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;66m                          [0m[48;5;59m  [0m                                                              [48;5;59m  [0m[48;5;210m      [0m[48;5;167m  [0m[0m
    [48;5;66m  [0m[48;5;103m  [0m[48;5;102m  [0m[48;5;141m          [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m        [0m[48;5;66m                        [0m[48;5;59m  [0m                                                                [48;5;59m  [0m[48;5;66m  [0m[48;5;210m      [0m[48;5;167m  [0m[0m
    [48;5;66m  [0m[48;5;103m  [0m[48;5;102m  [0m[48;5;141m          [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;210m  [0m[48;5;102m      [0m[48;5;98m    [0m[48;5;59m  [0m[48;5;66m                        [0m[48;5;59m  [0m                                                                [48;5;66m  [0m[48;5;102m  [0m[48;5;210m        [0m[48;5;102m  [0m[0m
  [48;5;66m  [0m[48;5;103m    [0m[48;5;98m  [0m[48;5;141m          [0m[48;5;185m  [0m[48;5;227m      [0m[48;5;185m      [0m[48;5;98m    [0m[48;5;102m  [0m[48;5;66m                      [0m[48;5;59m  [0m                                                                  [48;5;66m  [0m[48;5;102m  [0m[48;5;210m          [0m[48;5;167m  [0m[0m
  [48;5;66m  [0m[48;5;103m  [0m[48;5;102m  [0m[48;5;141m                              [0m[48;5;98m  [0m[48;5;102m  [0m[48;5;66m                  [0m[48;5;59m  [0m                                                                    [48;5;66m  [0m[48;5;102m  [0m[48;5;66m  [0m[48;5;210m        [0m[48;5;102m  [0m[0m
  [48;5;66m  [0m[48;5;103m  [0m[48;5;102m  [0m[48;5;141m  [0m[48;5;59m  [0m[48;5;98m  [0m[48;5;141m  [0m[48;5;59m          [0m[48;5;141m      [0m[48;5;98m          [0m[48;5;102m  [0m[48;5;66m                [0m[48;5;59m  [0m                                                                      [48;5;102m  [0m[48;5;66m    [0m[48;5;210m        [0m[48;5;167m  [0m[0m
  [48;5;102m  [0m[48;5;66m  [0m[48;5;102m  [0m[48;5;141m    [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;102m  [0m    [48;5;59m      [0m[48;5;102m  [0m[48;5;98m          [0m[48;5;59m  [0m[48;5;185m    [0m[48;5;66m          [0m[48;5;59m  [0m                                                                        [48;5;66m  [0m[48;5;102m  [0m[48;5;66m  [0m[48;5;210m          [0m[0m
    [48;5;102m          [0m[48;5;167m    [0m[48;5;102m  [0m    [48;5;59m  [0m[48;5;185m  [0m[48;5;102m      [0m[48;5;59m        [0m[48;5;185m        [0m[48;5;66m        [0m[48;5;59m  [0m                                                                        [48;5;66m  [0m[48;5;102m  [0m[48;5;66m    [0m[48;5;210m        [0m[48;5;167m  [0m[0m
    [48;5;102m  [0m[48;5;167m  [0m[48;5;102m  [0m    [48;5;102m  [0m[48;5;167m  [0m[48;5;102m  [0m    [48;5;59m  [0m[48;5;185m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;185m            [0m[48;5;66m        [0m[48;5;59m  [0m                                                                        [48;5;66m  [0m[48;5;102m  [0m[48;5;66m    [0m[48;5;210m          [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;167m  [0m[48;5;102m  [0m    [48;5;102m  [0m[48;5;210m  [0m[48;5;102m  [0m  [48;5;143m  [0m[48;5;185m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;185m            [0m[48;5;66m        [0m                                                                          [48;5;66m  [0m[48;5;102m  [0m[48;5;66m      [0m[48;5;210m        [0m[48;5;102m  [0m[0m
      [48;5;102m  [0m[48;5;167m  [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;102m  [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;102m          [0m[48;5;227m  [0m[48;5;185m            [0m[48;5;66m      [0m[48;5;59m  [0m                                                                          [48;5;66m  [0m[48;5;102m  [0m[48;5;66m      [0m[48;5;210m        [0m[48;5;102m  [0m[0m
      [48;5;102m  [0m[48;5;167m  [0m[48;5;102m  [0m    [48;5;102m  [0m[48;5;210m  [0m[48;5;102m  [0m[48;5;185m  [0m[48;5;102m      [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;185m          [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;59m  [0m                                                                          [48;5;66m  [0m[48;5;102m  [0m[48;5;66m      [0m[48;5;210m    [0m[48;5;167m      [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;210m  [0m[48;5;102m  [0m    [48;5;102m  [0m[48;5;210m  [0m[48;5;102m        [0m[48;5;167m    [0m[48;5;102m  [0m[48;5;227m  [0m[48;5;185m            [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;59m  [0m                                                                          [48;5;66m  [0m[48;5;102m  [0m[48;5;66m      [0m[48;5;167m          [0m[48;5;102m  [0m[0m
        [48;5;210m  [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;210m  [0m[48;5;102m    [0m[48;5;167m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;185m          [0m[48;5;59m  [0m[48;5;66m        [0m[48;5;59m  [0m                                                                          [48;5;66m  [0m[48;5;102m  [0m[48;5;66m      [0m[48;5;167m          [0m[48;5;102m  [0m[0m
        [48;5;210m  [0m[48;5;167m  [0m[48;5;102m  [0m    [48;5;102m  [0m[48;5;211m  [0m[48;5;102m  [0m[48;5;167m    [0m[48;5;102m    [0m[48;5;227m  [0m[48;5;185m          [0m[48;5;59m  [0m[48;5;66m          [0m[48;5;59m  [0m                                                                          [48;5;66m  [0m[48;5;102m  [0m[48;5;66m        [0m[48;5;167m        [0m[48;5;102m  [0m[0m
          [48;5;210m  [0m[48;5;102m  [0m  [48;5;143m  [0m[48;5;102m  [0m[48;5;211m  [0m[48;5;102m  [0m[48;5;167m  [0m[48;5;102m    [0m[48;5;227m  [0m[48;5;185m          [0m[48;5;59m  [0m[48;5;66m            [0m[48;5;59m  [0m                                                                          [48;5;66m  [0m[48;5;102m  [0m[48;5;66m        [0m[48;5;167m          [0m[48;5;59m  [0m[0m
          [48;5;210m  [0m[48;5;102m    [0m[48;5;143m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;210m  [0m[48;5;102m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;185m        [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;66m            [0m[48;5;59m  [0m                                                                            [48;5;59m  [0m[48;5;102m  [0m[48;5;66m        [0m[48;5;167m          [0m[48;5;102m  [0m[0m
            [48;5;102m    [0m[48;5;143m  [0m[48;5;211m  [0m[48;5;102m  [0m[48;5;210m  [0m[48;5;102m  [0m[48;5;227m  [0m[48;5;185m      [0m[48;5;143m  [0m[48;5;59m    [0m[48;5;66m              [0m[48;5;59m  [0m                                                                            [48;5;59m  [0m[48;5;102m  [0m[48;5;66m        [0m[48;5;167m          [0m[48;5;102m  [0m[0m
[48;5;210m      [0m    [48;5;210m  [0m[48;5;102m  [0m[48;5;210m  [0m[48;5;102m    [0m[48;5;143m    [0m[48;5;102m  [0m[48;5;185m      [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;66m                  [0m[48;5;59m  [0m                                                                            [48;5;59m  [0m[48;5;102m  [0m[48;5;66m        [0m[48;5;167m          [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;211m  [0m[48;5;210m    [0m[48;5;211m  [0m[48;5;210m  [0m[48;5;102m  [0m      [48;5;143m          [0m[48;5;59m  [0m[48;5;66m                    [0m                                                                              [48;5;59m  [0m[48;5;102m  [0m[48;5;66m          [0m[48;5;167m          [0m[48;5;102m[0m
    [48;5;102m  [0m[48;5;211m    [0m[48;5;102m  [0m[48;5;210m  [0m[48;5;102m  [0m                [48;5;59m  [0m[48;5;66m                  [0m[48;5;59m  [0m                                                                              [48;5;59m  [0m[48;5;102m  [0m[48;5;66m          [0m[48;5;167m          [0m[48;5;102m[0m
      [48;5;102m      [0m[48;5;210m  [0m[48;5;102m  [0m                [48;5;59m  [0m[48;5;66m      [0m[48;5;98m  [0m[48;5;102m  [0m[48;5;66m        [0m[48;5;59m  [0m                                                                            [48;5;59m  [0m[48;5;102m    [0m[48;5;66m          [0m[48;5;167m          [0m[48;5;102m[0m
          [48;5;102m  [0m[48;5;210m  [0m[48;5;102m  [0m              [48;5;59m  [0m[48;5;66m      [0m[48;5;98m    [0m[48;5;102m  [0m[48;5;66m        [0m[48;5;59m  [0m                [48;5;143m        [0m                                                    [48;5;59m  [0m[48;5;102m    [0m[48;5;66m          [0m[48;5;167m          [0m[48;5;102m[0m
          [48;5;210m  [0m[48;5;102m  [0m                [48;5;59m  [0m[48;5;66m    [0m[48;5;98m      [0m[48;5;102m  [0m[48;5;66m        [0m[48;5;59m  [0m            [48;5;143m    [0m[48;5;185m  [0m[48;5;227m      [0m[48;5;66m    [0m                                                [48;5;59m    [0m[48;5;66m            [0m[48;5;167m          [0m[48;5;102m[0m
        [48;5;102m  [0m[48;5;210m  [0m[48;5;102m  [0m              [48;5;59m  [0m[48;5;66m    [0m[48;5;102m  [0m[48;5;98m      [0m[48;5;102m  [0m[48;5;66m        [0m[48;5;59m  [0m        [48;5;66m    [0m[48;5;102m  [0m[48;5;143m  [0m[48;5;185m            [0m[48;5;66m  [0m                                                  [48;5;59m    [0m[48;5;66m        [0m[48;5;167m          [0m[48;5;102m[0m
      [48;5;102m      [0m                [48;5;59m  [0m[48;5;66m  [0m[48;5;102m  [0m[48;5;98m      [0m[48;5;102m    [0m[48;5;66m        [0m[48;5;59m  [0m    [48;5;66m    [0m[48;5;185m    [0m[48;5;102m      [0m[48;5;143m            [0m[48;5;66m  [0m                                                    [48;5;59m  [0m[48;5;102m  [0m[48;5;66m    [0m[48;5;167m          [0m[48;5;102m[0m
                          [48;5;59m  [0m[48;5;66m  [0m[48;5;102m  [0m[48;5;98m      [0m[48;5;102m  [0m[48;5;66m            [0m[48;5;59m  [0m  [48;5;66m  [0m[48;5;143m    [0m[48;5;185m      [0m[48;5;102m                  [0m[48;5;66m  [0m      [48;5;143m          [0m                                [48;5;59m    [0m[48;5;102m  [0m[48;5;66m    [0m[48;5;167m          [0m[48;5;59m[0m
                          [48;5;102m  [0m[48;5;98m        [0m[48;5;102m  [0m[48;5;66m              [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;185m  [0m[48;5;231m  [0m[48;5;227m  [0m[48;5;143m  [0m[48;5;185m    [0m[48;5;102m                    [0m[48;5;66m  [0m  [48;5;59m  [0m[48;5;143m  [0m[48;5;227m      [0m[48;5;185m    [0m[48;5;143m  [0m                        [48;5;59m    [0m[48;5;102m      [0m[48;5;66m    [0m[48;5;167m      [0m[48;5;59m[0m
                        [48;5;102m  [0m[48;5;98m      [0m[48;5;102m  [0m[48;5;66m                  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;231m    [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;143m  [0m[48;5;185m    [0m[48;5;102m                    [0m[48;5;59m  [0m[48;5;185m            [0m[48;5;102m    [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;102m  [0m[48;5;66m          [0m[48;5;59m      [0m[0m
                        [48;5;102m  [0m[48;5;98m      [0m[48;5;66m                    [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;231m  [0m[48;5;227m    [0m[48;5;185m  [0m[48;5;143m  [0m[48;5;185m    [0m[48;5;102m                    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;185m      [0m[48;5;102m        [0m[48;5;66m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;66m        [0m[48;5;59m  [0m[0m
                      [48;5;66m  [0m[48;5;98m      [0m[48;5;102m        [0m[48;5;66m              [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;185m  [0m[48;5;143m  [0m[48;5;185m      [0m[48;5;102m                      [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;66m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;66m      [0m[48;5;59m  [0m[0m
                      [48;5;66m  [0m[48;5;141m    [0m[48;5;66m    [0m[48;5;102m          [0m[48;5;66m          [0m[48;5;59m  [0m[48;5;185m      [0m[48;5;143m  [0m[48;5;185m      [0m[48;5;102m                      [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;66m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;66m      [0m[48;5;59m  [0m[0m
                    [48;5;66m  [0m[48;5;141m      [0m[48;5;66m  [0m[48;5;102m              [0m[48;5;66m        [0m[48;5;59m  [0m[48;5;143m      [0m[48;5;185m        [0m[48;5;102m                      [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;66m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;66m    [0m[48;5;59m  [0m[0m
                  [48;5;66m  [0m[48;5;141m        [0m[48;5;66m  [0m[48;5;102m              [0m[48;5;66m        [0m[48;5;59m  [0m[48;5;185m            [0m[48;5;102m                        [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;66m    [0m[48;5;59m  [0m                [48;5;102m  [0m[48;5;141m    [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                  [48;5;66m    [0m[48;5;141m      [0m[48;5;98m  [0m[48;5;102m                [0m[48;5;66m        [0m[48;5;59m  [0m[48;5;185m        [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;66m    [0m[48;5;59m  [0m                [48;5;102m  [0m[48;5;141m  [0m[48;5;98m    [0m[48;5;59m  [0m[0m
                [48;5;66m  [0m[48;5;103m    [0m[48;5;66m  [0m[48;5;141m      [0m[48;5;66m  [0m[48;5;102m              [0m[48;5;66m        [0m[48;5;59m  [0m[48;5;185m      [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;66m      [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;141m    [0m[48;5;98m  [0m[48;5;102m  [0m[0m
                [48;5;66m  [0m[48;5;103m  [0m[48;5;66m  [0m[48;5;141m        [0m[48;5;66m  [0m[48;5;102m                [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;102m                    [0m[48;5;59m    [0m[48;5;102m          [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;66m        [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;102m  [0m[48;5;98m    [0m[48;5;102m  [0m[0m
              [48;5;66m  [0m[48;5;103m  [0m[48;5;66m  [0m[48;5;141m          [0m[48;5;98m  [0m[48;5;66m  [0m[48;5;102m              [0m[48;5;66m        [0m[48;5;59m  [0m[48;5;102m                  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;102m            [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;66m        [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;102m      [0m[48;5;98m  [0m[48;5;102m  [0m[0m
              [48;5;66m    [0m[48;5;141m              [0m[48;5;66m  [0m[48;5;102m              [0m[48;5;66m        [0m[48;5;59m  [0m[48;5;102m                  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;102m            [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;66m          [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;102m      [0m[48;5;66m    [0m[48;5;59m  [0m[0m
              [48;5;66m  [0m[48;5;141m                [0m[48;5;66m  [0m[48;5;102m              [0m[48;5;66m        [0m[48;5;59m    [0m[48;5;102m                [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;102m        [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;66m                [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;102m    [0m[48;5;66m        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;98m  [0m[48;5;141m        [0m[48;5;98m  [0m[48;5;66m        [0m[48;5;102m              [0m[48;5;66m        [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;66m        [0m[48;5;102m    [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;66m                      [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;66m    [0m[48;5;102m    [0m[48;5;66m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;141m      [0m[48;5;66m    [0m[48;5;103m  [0m[48;5;102m                      [0m[48;5;66m        [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;102m        [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m                [0m[48;5;59m  [0m[48;5;66m                      [0m[48;5;59m    [0m[48;5;66m                [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;141m    [0m[48;5;66m    [0m[48;5;103m    [0m[48;5;102m                        [0m[48;5;66m        [0m[48;5;59m  [0m[48;5;66m                [0m[48;5;59m  [0m[48;5;66m              [0m[48;5;59m  [0m[48;5;66m                        [0m[48;5;59m  [0m[48;5;66m                  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;141m  [0m[48;5;66m  [0m[48;5;103m        [0m[48;5;102m                        [0m[48;5;66m                          [0m[48;5;59m  [0m[48;5;66m              [0m[48;5;59m  [0m[48;5;66m                        [0m[48;5;59m  [0m[48;5;66m                [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;66m  [0m[48;5;103m        [0m[48;5;102m                        [0m[48;5;66m                          [0m[48;5;59m  [0m[48;5;66m                            [0m[48;5;59m  [0m[48;5;66m              [0m[48;5;59m  [0m[48;5;66m              [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;103m          [0m[48;5;102m                        [0m[48;5;66m                          [0m[48;5;59m  [0m[48;5;66m                            [0m[48;5;59m  [0m[48;5;66m                            [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;103m        [0m[48;5;102m                    [0m[48;5;66m                                [0m[48;5;59m  [0m[48;5;66m                          [0m[48;5;59m  [0m[48;5;66m                            [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;103m  [0m[48;5;102m                      [0m[48;5;66m  [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;143m  [0m[48;5;66m                      [0m[48;5;59m  [0m[48;5;66m                            [0m[48;5;59m  [0m[48;5;66m              [0m[48;5;143m    [0m[48;5;66m          [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;227m  [0m[48;5;102m                      [0m[48;5;66m  [0m[48;5;185m  [0m[48;5;231m    [0m[48;5;227m    [0m[48;5;143m  [0m[48;5;66m                    [0m[48;5;59m  [0m[48;5;66m                          [0m[48;5;59m  [0m[48;5;66m              [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;143m  [0m[48;5;66m        [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;102m                    [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;231m  [0m[48;5;227m      [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;66m                [0m[48;5;59m  [0m[48;5;66m            [0m[48;5;143m    [0m[48;5;66m          [0m[48;5;59m  [0m[48;5;66m              [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;143m  [0m[48;5;66m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;102m                  [0m[48;5;66m  [0m[48;5;185m  [0m[48;5;227m      [0m[48;5;185m    [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;66m              [0m[48;5;59m  [0m[48;5;66m            [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;143m  [0m[48;5;66m        [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;66m            [0m[48;5;185m    [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;66m        [0m[48;5;185m        [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;66m              [0m[48;5;143m  [0m[48;5;66m            [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;185m  [0m[48;5;143m  [0m[48;5;66m      [0m[48;5;59m  [0m  [48;5;143m  [0m[48;5;59m  [0m[48;5;66m            [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;59m    [0m[0m
              [48;5;59m      [0m[48;5;66m                [0m[48;5;59m            [0m[48;5;66m            [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;227m  [0m[48;5;143m  [0m[48;5;66m          [0m[48;5;143m  [0m[48;5;185m    [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;59m  [0m        [48;5;59m                  [0m[0m
                    [48;5;59m    [0m[48;5;66m                                [0m[48;5;59m    [0m    [48;5;59m      [0m[48;5;66m        [0m[48;5;59m        [0m[48;5;66m  [0m[48;5;59m    [0m[0m
                        [48;5;59m    [0m[48;5;66m                      [0m[48;5;59m      [0m              [48;5;59m                  [0m[0m
                            [48;5;59m                      [0m[0m
