                                                                              [48;5;179m        [0m[48;5;227m            [0m[48;5;179m  [0m[0m
                                          [48;5;60m    [0m                          [48;5;179m        [0m[48;5;137m                  [0m[48;5;227m        [0m[48;5;179m  [0m[0m
                                      [48;5;60m    [0m[48;5;159m    [0m[48;5;60m    [0m                    [48;5;179m    [0m[48;5;137m      [0m                  [48;5;137m        [0m[48;5;227m      [0m[48;5;179m  [0m[0m
                                    [48;5;60m  [0m[48;5;159m  [0m[48;5;117m      [0m[48;5;159m    [0m[48;5;60m  [0m                [48;5;179m    [0m[48;5;137m  [0m  [48;5;179m      [0m                        [48;5;137m      [0m[48;5;227m    [0m[48;5;179m  [0m[0m
                                    [48;5;60m  [0m[48;5;117m          [0m[48;5;159m    [0m[48;5;60m  [0m            [48;5;137m  [0m[48;5;179m  [0m[48;5;137m  [0m    [48;5;137m    [0m[48;5;179m    [0m                            [48;5;137m    [0m[48;5;227m    [0m[48;5;179m  [0m[0m
                                  [48;5;60m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;117m      [0m[48;5;159m    [0m[48;5;59m  [0m          [48;5;137m  [0m[48;5;179m    [0m      [48;5;179m    [0m[48;5;137m  [0m                                [48;5;137m    [0m[48;5;179m    [0m[0m
                                  [48;5;60m  [0m[48;5;117m    [0m[48;5;60m      [0m[48;5;117m      [0m[48;5;159m  [0m[48;5;59m  [0m            [48;5;137m  [0m[48;5;179m        [0m[48;5;137m    [0m                                      [48;5;137m  [0m[48;5;179m    [0m[0m
                                  [48;5;60m  [0m[48;5;117m      [0m[48;5;60m    [0m[48;5;117m        [0m[48;5;159m  [0m[48;5;59m  [0m            [48;5;137m        [0m[48;5;60m                      [0m                        [48;5;137m  [0m[48;5;179m    [0m[0m
                                  [48;5;60m  [0m[48;5;117m            [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;59m  [0m            [48;5;60m        [0m[48;5;110m                [0m[48;5;227m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;60m      [0m                    [48;5;137m  [0m[48;5;179m  [0m[0m
                                    [48;5;60m  [0m[48;5;117m          [0m[48;5;60m      [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;59m  [0m    [48;5;60m      [0m[48;5;110m              [0m[48;5;187m  [0m[48;5;110m        [0m[48;5;227m  [0m[48;5;187m  [0m[48;5;110m  [0m[48;5;68m  [0m[48;5;67m    [0m[48;5;60m    [0m                [48;5;137m  [0m[48;5;179m    [0m[0m
          [48;5;179m            [0m              [48;5;60m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;117m    [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;110m                    [0m[48;5;187m  [0m[48;5;227m  [0m[48;5;187m  [0m[48;5;110m  [0m[48;5;187m  [0m[48;5;227m    [0m[48;5;68m    [0m[48;5;67m        [0m[48;5;60m  [0m                [48;5;137m  [0m[48;5;179m  [0m[0m
      [48;5;179m      [0m[48;5;137m        [0m[48;5;179m    [0m              [48;5;60m  [0m[48;5;117m  [0m[48;5;60m      [0m[48;5;117m        [0m[48;5;60m    [0m[48;5;67m  [0m[48;5;110m                      [0m[48;5;187m  [0m[48;5;227m            [0m[48;5;187m  [0m[48;5;67m        [0m[48;5;231m    [0m[48;5;60m  [0m              [48;5;137m  [0m[48;5;179m  [0m[0m
    [48;5;179m    [0m[48;5;137m    [0m        [48;5;137m  [0m[48;5;179m    [0m              [48;5;60m  [0m[48;5;117m  [0m[48;5;60m    [0m[48;5;117m      [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;68m  [0m[48;5;110m          [0m[48;5;187m  [0m[48;5;227m  [0m[48;5;187m  [0m[48;5;110m        [0m[48;5;227m      [0m[48;5;187m    [0m[48;5;227m      [0m[48;5;67m        [0m[48;5;153m  [0m[48;5;231m    [0m[48;5;60m  [0m            [48;5;137m  [0m[48;5;179m  [0m[0m
  [48;5;179m    [0m[48;5;137m  [0m      [48;5;179m  [0m    [48;5;179m    [0m[48;5;137m  [0m                [48;5;60m  [0m[48;5;59m  [0m[48;5;117m      [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;68m  [0m[48;5;110m            [0m[48;5;187m  [0m[48;5;227m              [0m[48;5;187m  [0m[48;5;110m    [0m[48;5;68m  [0m[48;5;187m  [0m[48;5;227m  [0m[48;5;67m          [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;60m  [0m          [48;5;179m    [0m[0m
  [48;5;179m  [0m[48;5;137m  [0m      [48;5;137m  [0m[48;5;179m        [0m[48;5;137m  [0m                      [48;5;60m      [0m[48;5;67m      [0m[48;5;68m    [0m[48;5;110m              [0m[48;5;187m  [0m[48;5;227m        [0m[48;5;187m  [0m[48;5;68m        [0m[48;5;67m                [0m[48;5;231m    [0m[48;5;60m  [0m          [48;5;179m  [0m[48;5;137m  [0m[0m
[48;5;137m  [0m[48;5;179m  [0m[48;5;137m  [0m        [48;5;137m        [0m                          [48;5;60m  [0m[48;5;67m          [0m[48;5;68m      [0m[48;5;110m              [0m[48;5;187m  [0m[48;5;227m    [0m[48;5;68m    [0m[48;5;67m                        [0m[48;5;231m    [0m[48;5;60m  [0m      [48;5;179m    [0m[48;5;137m  [0m[0m
[48;5;137m  [0m[48;5;227m  [0m                                          [48;5;59m  [0m[48;5;67m                [0m[48;5;68m              [0m[48;5;67m    [0m[48;5;227m  [0m[48;5;187m  [0m[48;5;67m                                [0m[48;5;60m  [0m    [48;5;179m    [0m[48;5;137m  [0m[0m
[48;5;137m  [0m[48;5;227m  [0m                                          [48;5;59m  [0m[48;5;67m                                                                        [0m[48;5;60m  [0m[48;5;179m    [0m[48;5;137m  [0m[0m
[48;5;137m  [0m[48;5;227m  [0m                                        [48;5;59m  [0m[48;5;67m                                                        [0m[48;5;60m              [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;137m  [0m[0m
  [48;5;137m  [0m[48;5;227m  [0m                                      [48;5;59m  [0m[48;5;67m              [0m[48;5;153m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;67m                          [0m[48;5;60m        [0m[48;5;159m              [0m[48;5;60m    [0m[48;5;67m  [0m[48;5;60m  [0m[0m
  [48;5;137m  [0m[48;5;227m  [0m[48;5;179m  [0m                                    [48;5;59m  [0m[48;5;67m            [0m[48;5;153m  [0m[48;5;231m        [0m[48;5;153m  [0m[48;5;67m                  [0m[48;5;60m      [0m[48;5;159m                          [0m[48;5;60m      [0m[0m
    [48;5;137m  [0m[48;5;227m  [0m                                  [48;5;59m  [0m[48;5;67m              [0m[48;5;231m            [0m[48;5;67m              [0m[48;5;60m    [0m[48;5;159m                [0m[48;5;117m  [0m[48;5;60m          [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;60m  [0m[0m
    [48;5;137m  [0m[48;5;227m  [0m[48;5;179m  [0m                              [48;5;59m  [0m[48;5;67m                [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;67m          [0m[48;5;60m    [0m[48;5;159m              [0m[48;5;117m  [0m[48;5;60m      [0m[48;5;137m          [0m[48;5;60m    [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;68m    [0m[48;5;60m  [0m[0m
      [48;5;137m  [0m[48;5;227m  [0m[48;5;179m  [0m                            [48;5;59m  [0m[48;5;67m                [0m[48;5;231m            [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;159m            [0m[48;5;117m  [0m[48;5;60m      [0m[48;5;174m      [0m[48;5;137m            [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;59m  [0m[48;5;67m        [0m[48;5;60m    [0m[0m
        [48;5;137m  [0m[48;5;227m  [0m[48;5;179m  [0m                        [48;5;59m  [0m[48;5;67m                  [0m[48;5;153m  [0m[48;5;231m        [0m[48;5;153m  [0m[48;5;67m    [0m[48;5;60m    [0m[48;5;159m        [0m[48;5;117m  [0m[48;5;60m      [0m[48;5;174m                  [0m[48;5;137m    [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;67m          [0m[48;5;60m  [0m[0m
          [48;5;137m  [0m[48;5;227m  [0m[48;5;179m    [0m                  [48;5;60m  [0m[48;5;67m                      [0m[48;5;153m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;159m          [0m[48;5;60m    [0m[48;5;174m                          [0m[48;5;60m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;60m    [0m[48;5;67m        [0m[48;5;60m  [0m[0m
            [48;5;137m    [0m[48;5;179m      [0m            [48;5;60m  [0m[48;5;67m                                [0m[48;5;60m    [0m[48;5;159m          [0m[48;5;60m  [0m[48;5;174m                            [0m[48;5;60m  [0m[48;5;117m    [0m[48;5;60m  [0m[48;5;117m    [0m[48;5;60m  [0m  [48;5;60m        [0m[0m
        [48;5;110m      [0m  [48;5;137m    [0m[48;5;179m        [0m    [48;5;60m  [0m[48;5;67m                                [0m[48;5;60m  [0m[48;5;159m          [0m[48;5;60m    [0m[48;5;174m                            [0m[48;5;60m  [0m[48;5;117m      [0m[48;5;60m  [0m[48;5;117m      [0m[48;5;59m  [0m[0m
    [48;5;110m    [0m[48;5;159m    [0m[48;5;117m  [0m[48;5;110m    [0m[48;5;117m  [0m[48;5;137m      [0m[48;5;179m      [0m[48;5;67m                                [0m[48;5;60m  [0m[48;5;159m          [0m[48;5;60m  [0m[48;5;174m                            [0m[48;5;60m    [0m[48;5;117m      [0m[48;5;60m    [0m[48;5;117m      [0m[48;5;59m  [0m[0m
  [48;5;60m  [0m[48;5;159m                    [0m[48;5;60m    [0m[48;5;137m    [0m[48;5;227m        [0m[48;5;179m  [0m[48;5;67m          [0m[48;5;179m      [0m[48;5;137m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;117m  [0m[48;5;159m      [0m[48;5;60m    [0m[48;5;174m                          [0m[48;5;60m    [0m[48;5;117m        [0m[48;5;60m  [0m[48;5;179m  [0m[48;5;60m  [0m[48;5;117m      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;117m    [0m[48;5;159m              [0m[48;5;67m        [0m[48;5;137m          [0m[48;5;179m  [0m[48;5;227m          [0m[48;5;179m  [0m[48;5;137m    [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;117m      [0m[48;5;60m  [0m[48;5;174m                      [0m[48;5;60m        [0m[48;5;117m          [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;60m  [0m[48;5;117m      [0m[48;5;59m  [0m[0m
    [48;5;60m  [0m[48;5;59m    [0m[48;5;117m    [0m[48;5;159m      [0m[48;5;117m  [0m[48;5;67m                  [0m[48;5;137m              [0m[48;5;67m        [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;117m          [0m[48;5;60m                  [0m[48;5;67m  [0m[48;5;117m            [0m[48;5;59m    [0m[48;5;179m  [0m[48;5;137m  [0m  [48;5;60m  [0m[48;5;117m      [0m[48;5;59m  [0m[0m
          [48;5;59m          [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;67m            [0m[48;5;60m    [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;117m                                  [0m[48;5;59m    [0m[48;5;179m    [0m[48;5;137m  [0m    [48;5;60m    [0m[48;5;117m  [0m[48;5;60m    [0m[0m
                      [48;5;60m  [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;59m  [0m[48;5;179m              [0m[48;5;60m    [0m[48;5;117m                        [0m[48;5;59m        [0m[48;5;179m      [0m[48;5;137m  [0m        [48;5;60m      [0m[0m
                    [48;5;59m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;68m      [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;179m                [0m[48;5;60m  [0m[48;5;117m    [0m[48;5;59m                  [0m[48;5;60m  [0m[48;5;179m            [0m[48;5;137m  [0m[0m
                      [48;5;59m      [0m    [48;5;60m  [0m[48;5;59m  [0m[48;5;68m          [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;179m                  [0m[48;5;60m  [0m[48;5;117m    [0m[48;5;60m  [0m[48;5;179m                          [0m[48;5;59m    [0m[0m
                                  [48;5;59m  [0m[48;5;68m          [0m[48;5;67m    [0m[48;5;59m    [0m[48;5;179m                [0m[48;5;60m  [0m[48;5;117m    [0m[48;5;60m  [0m[48;5;179m                      [0m[48;5;59m    [0m[0m
                                [48;5;60m  [0m[48;5;68m            [0m[48;5;67m  [0m[48;5;59m  [0m    [48;5;59m      [0m[48;5;179m        [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;117m    [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;179m              [0m[48;5;59m      [0m[0m
                                [48;5;59m  [0m[48;5;68m          [0m[48;5;67m    [0m[48;5;59m  [0m          [48;5;59m        [0m[48;5;60m  [0m[48;5;159m    [0m[48;5;117m    [0m[48;5;60m  [0m[48;5;179m      [0m[48;5;59m        [0m[0m
                                [48;5;59m  [0m[48;5;68m          [0m[48;5;67m  [0m[48;5;59m  [0m                    [48;5;60m  [0m[48;5;159m    [0m[48;5;117m    [0m[48;5;59m        [0m[0m
                                  [48;5;59m  [0m[48;5;67m        [0m[48;5;59m  [0m                      [48;5;60m  [0m[48;5;117m        [0m[48;5;59m  [0m[0m
                                    [48;5;59m        [0m                        [48;5;60m  [0m[48;5;67m  [0m[48;5;117m    [0m[48;5;60m  [0m[48;5;59m  [0m[0m
                                                                      [48;5;59m        [0m[0m
