                  [48;5;174m    [0m[48;5;95m    [0m[0m
              [48;5;174m    [0m[48;5;229m    [0m[48;5;217m    [0m[48;5;95m    [0m[0m
            [48;5;174m  [0m[48;5;229m    [0m[48;5;223m      [0m[48;5;217m      [0m[48;5;59m  [0m[0m
          [48;5;174m  [0m[48;5;229m    [0m[48;5;223m          [0m[48;5;217m    [0m[48;5;181m  [0m[48;5;59m  [0m[0m
          [48;5;229m    [0m[48;5;223m            [0m[48;5;217m      [0m[48;5;59m  [0m[0m
        [48;5;174m  [0m[48;5;229m    [0m[48;5;223m              [0m[48;5;217m    [0m[48;5;174m  [0m[0m
        [48;5;174m  [0m[48;5;229m  [0m[48;5;223m                [0m[48;5;217m    [0m[48;5;181m  [0m[48;5;95m  [0m[0m
      [48;5;174m  [0m[48;5;229m    [0m[48;5;223m                [0m[48;5;217m      [0m[48;5;95m  [0m[0m
      [48;5;174m  [0m[48;5;229m    [0m[48;5;223m                  [0m[48;5;217m    [0m[48;5;174m  [0m[0m
      [48;5;174m  [0m[48;5;229m  [0m[48;5;223m                    [0m[48;5;217m    [0m[48;5;181m  [0m[48;5;95m  [0m[0m
      [48;5;174m  [0m[48;5;229m  [0m[48;5;223m                    [0m[48;5;217m      [0m[48;5;95m  [0m[0m
      [48;5;174m  [0m[48;5;229m  [0m[48;5;223m                      [0m[48;5;217m    [0m[48;5;59m  [0m[0m
      [48;5;174m  [0m[48;5;229m  [0m[48;5;223m                      [0m[48;5;217m    [0m[48;5;59m  [0m[0m
      [48;5;174m  [0m[48;5;229m  [0m[48;5;223m                      [0m[48;5;217m    [0m[48;5;59m  [0m[0m
    [48;5;174m  [0m[48;5;229m    [0m[48;5;223m    [0m[48;5;181m  [0m[48;5;104m  [0m[48;5;217m  [0m[48;5;223m            [0m[48;5;217m    [0m[48;5;59m  [0m[0m
    [48;5;174m  [0m[48;5;229m  [0m[48;5;223m      [0m[48;5;104m  [0m[48;5;229m  [0m[48;5;104m  [0m[48;5;223m            [0m[48;5;217m    [0m[48;5;59m  [0m[0m
    [48;5;174m  [0m[48;5;229m  [0m[48;5;223m      [0m[48;5;111m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;223m            [0m[48;5;217m  [0m[48;5;181m  [0m[48;5;59m  [0m[0m
    [48;5;174m  [0m[48;5;229m  [0m[48;5;223m      [0m[48;5;59m      [0m[48;5;223m  [0m[48;5;229m      [0m[48;5;223m    [0m[48;5;217m      [0m[48;5;59m  [0m[0m
    [48;5;174m  [0m[48;5;229m  [0m[48;5;223m      [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;229m  [0m[48;5;231m      [0m[48;5;229m  [0m[48;5;223m  [0m[48;5;217m      [0m[48;5;181m  [0m[48;5;95m  [0m[0m
  [48;5;174m  [0m[48;5;229m      [0m[48;5;223m          [0m[48;5;229m  [0m[48;5;231m      [0m[48;5;229m  [0m[48;5;223m  [0m[48;5;217m        [0m[48;5;59m  [0m[0m
  [48;5;174m  [0m[48;5;231m      [0m[48;5;229m  [0m[48;5;223m        [0m[48;5;229m  [0m[48;5;231m      [0m[48;5;229m  [0m[48;5;217m          [0m[48;5;181m  [0m[48;5;59m  [0m[0m
[48;5;174m  [0m[48;5;231m      [0m[48;5;229m  [0m[48;5;231m  [0m[48;5;229m  [0m[48;5;223m        [0m[48;5;229m      [0m[48;5;223m  [0m[48;5;217m            [0m[48;5;59m  [0m[0m
[48;5;174m  [0m[48;5;181m      [0m[48;5;231m    [0m[48;5;229m  [0m[48;5;223m                [0m[48;5;217m            [0m[48;5;95m  [0m[0m
  [48;5;95m  [0m[48;5;231m      [0m[48;5;229m    [0m[48;5;217m  [0m[48;5;223m            [0m[48;5;217m                [0m[48;5;59m  [0m[0m
    [48;5;95m  [0m[48;5;181m  [0m[48;5;229m    [0m[48;5;217m      [0m[48;5;223m      [0m[48;5;217m                    [0m[48;5;59m  [0m[0m
        [48;5;95m  [0m[48;5;217m                                  [0m[48;5;59m  [0m[0m
            [48;5;95m  [0m[48;5;217m                              [0m[48;5;59m  [0m[0m
              [48;5;95m  [0m[48;5;217m                            [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;217m                          [0m[48;5;59m  [0m[0m
                  [48;5;95m  [0m[48;5;217m                      [0m[48;5;95m  [0m[0m
                    [48;5;95m  [0m[48;5;217m                  [0m[48;5;181m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;95m  [0m[48;5;217m              [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;174m  [0m[48;5;217m      [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                              [48;5;59m      [0m[0m
