                                                                    [48;5;96m  [0m[0m
                                                                  [48;5;96m  [0m[48;5;153m  [0m[48;5;96m  [0m[0m
                                                                [48;5;96m  [0m[48;5;153m    [0m[48;5;96m  [0m[0m
                                                        [48;5;96m  [0m      [48;5;96m  [0m[48;5;153m    [0m[48;5;96m  [0m[0m
                                                      [48;5;96m  [0m[48;5;153m  [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;153m        [0m[48;5;96m  [0m      [48;5;96m    [0m[0m
                                                      [48;5;96m  [0m[48;5;153m  [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;153m        [0m[48;5;96m  [0m    [48;5;96m  [0m[48;5;109m  [0m[48;5;96m  [0m[0m
                                                      [48;5;96m  [0m[48;5;153m    [0m[48;5;96m  [0m[48;5;153m          [0m[48;5;96m      [0m[48;5;109m    [0m[48;5;96m  [0m[0m
                                                    [48;5;96m  [0m[48;5;153m      [0m[48;5;96m  [0m[48;5;153m            [0m[48;5;96m  [0m[48;5;109m      [0m[48;5;96m  [0m[0m
                                                  [48;5;145m  [0m[48;5;96m  [0m[48;5;153m        [0m[48;5;109m  [0m[48;5;153m          [0m[48;5;96m  [0m[48;5;109m      [0m[0m
                                                [48;5;145m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;153m        [0m[48;5;109m  [0m[48;5;153m          [0m[48;5;96m  [0m[48;5;109m    [0m[48;5;96m  [0m[0m
                                              [48;5;145m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;153m                  [0m[48;5;109m  [0m[48;5;153m  [0m[48;5;109m    [0m[48;5;96m  [0m[0m
          [48;5;109m  [0m                                [48;5;145m  [0m[48;5;231m    [0m[48;5;153m  [0m[48;5;109m  [0m[48;5;153m                    [0m[48;5;109m  [0m[48;5;153m  [0m[48;5;109m    [0m[48;5;96m  [0m[0m
        [48;5;109m  [0m[48;5;153m  [0m[48;5;109m  [0m              [48;5;109m    [0m          [48;5;145m  [0m[48;5;231m      [0m[48;5;153m                  [0m[48;5;231m        [0m[48;5;153m  [0m[48;5;109m      [0m[48;5;96m  [0m[0m
        [48;5;109m  [0m[48;5;153m  [0m[48;5;96m  [0m            [48;5;109m  [0m[48;5;153m  [0m[48;5;109m  [0m[48;5;96m  [0m        [48;5;145m  [0m[48;5;231m    [0m[48;5;153m                [0m[48;5;231m                  [0m[48;5;109m  [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m[48;5;153m    [0m[48;5;96m  [0m          [48;5;96m  [0m[48;5;153m    [0m[48;5;96m  [0m      [48;5;145m  [0m[48;5;231m      [0m[48;5;153m            [0m[48;5;231m                        [0m[48;5;109m  [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;153m      [0m[48;5;96m  [0m        [48;5;109m  [0m[48;5;153m      [0m[48;5;96m  [0m      [48;5;145m  [0m[48;5;231m    [0m[48;5;153m            [0m[48;5;231m                            [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;153m        [0m[48;5;96m  [0m      [48;5;109m  [0m[48;5;153m        [0m[48;5;59m  [0m  [48;5;145m  [0m[48;5;231m      [0m[48;5;153m          [0m[48;5;231m                              [0m[48;5;188m  [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;153m        [0m[48;5;96m  [0m  [48;5;96m    [0m[48;5;109m  [0m[48;5;153m        [0m[48;5;59m  [0m  [48;5;145m  [0m[48;5;231m      [0m[48;5;153m          [0m[48;5;231m                              [0m[48;5;188m  [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;153m      [0m[48;5;109m    [0m[48;5;96m  [0m[48;5;153m    [0m[48;5;96m  [0m[48;5;153m        [0m[48;5;59m  [0m  [48;5;145m  [0m[48;5;231m    [0m[48;5;153m          [0m[48;5;231m                              [0m[48;5;188m      [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;153m    [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;153m        [0m[48;5;109m  [0m[48;5;153m          [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;153m          [0m[48;5;231m                              [0m[48;5;188m      [0m[48;5;59m  [0m[0m
      [48;5;109m  [0m[48;5;153m  [0m[48;5;231m      [0m[48;5;153m      [0m[48;5;231m    [0m[48;5;109m  [0m[48;5;153m        [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;153m          [0m[48;5;231m                          [0m[48;5;188m          [0m[48;5;59m  [0m[0m
    [48;5;145m  [0m[48;5;231m  [0m[48;5;109m  [0m[48;5;231m    [0m[48;5;153m      [0m[48;5;231m      [0m[48;5;153m  [0m[48;5;109m    [0m[48;5;153m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;153m        [0m[48;5;231m                          [0m[48;5;188m            [0m[48;5;59m  [0m[0m
  [48;5;145m  [0m[48;5;231m          [0m[48;5;153m    [0m[48;5;231m        [0m[48;5;109m  [0m[48;5;231m    [0m[48;5;109m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;153m        [0m[48;5;231m                      [0m[48;5;145m    [0m[48;5;188m            [0m[48;5;59m  [0m[0m
  [48;5;145m  [0m[48;5;231m                                  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;153m          [0m[48;5;231m                    [0m[48;5;96m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;188m        [0m[48;5;59m  [0m[0m
[48;5;145m  [0m[48;5;231m                                      [0m[48;5;59m  [0m[48;5;153m          [0m[48;5;231m                  [0m[48;5;96m  [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m      [0m[48;5;59m  [0m[0m
[48;5;145m  [0m[48;5;231m                                      [0m[48;5;59m  [0m[48;5;153m        [0m[48;5;231m                  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m                                [0m[48;5;59m  [0m[48;5;153m        [0m[48;5;231m                  [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
[48;5;145m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;153m        [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m              [0m[48;5;59m  [0m[0m
  [48;5;228m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;153m        [0m[48;5;231m            [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;188m        [0m[48;5;59m    [0m[0m
  [48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;228m      [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;153m      [0m[48;5;231m        [0m[48;5;188m          [0m[48;5;59m  [0m  [48;5;59m        [0m[0m
  [48;5;145m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;228m      [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;109m  [0m[48;5;153m    [0m[48;5;231m  [0m[48;5;188m              [0m[48;5;59m  [0m[0m
    [48;5;137m  [0m[48;5;186m  [0m[48;5;231m    [0m[48;5;137m  [0m[48;5;188m    [0m[48;5;137m    [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;109m      [0m[48;5;188m                [0m[48;5;59m  [0m[0m
      [48;5;137m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;137m  [0m[48;5;188m      [0m[48;5;186m      [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;109m      [0m[48;5;188m                [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;188m      [0m[48;5;186m  [0m[48;5;145m  [0m[48;5;59m      [0m[48;5;188m  [0m[48;5;109m      [0m[48;5;188m                [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;145m    [0m[48;5;188m          [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;109m    [0m[48;5;188m                [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;231m      [0m[48;5;188m      [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;109m    [0m[48;5;188m              [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m                  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;188m              [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m              [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;188m              [0m[48;5;102m  [0m[0m
                [48;5;59m  [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;188m          [0m[48;5;102m    [0m[0m
                [48;5;59m  [0m[48;5;188m    [0m[48;5;231m        [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m    [0m[0m
                [48;5;102m  [0m[48;5;145m  [0m[48;5;188m                  [0m[48;5;102m        [0m[0m
              [48;5;102m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;188m              [0m[48;5;59m    [0m[0m
            [48;5;59m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
              [48;5;59m      [0m                [48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m      [0m[0m
