                [48;5;96m  [0m[48;5;59m      [0m  [48;5;59m    [0m[0m
          [48;5;96m      [0m[48;5;59m  [0m[48;5;218m    [0m[48;5;212m  [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;59m  [0m[0m
        [48;5;96m  [0m[48;5;212m    [0m[48;5;59m  [0m[48;5;212m  [0m[48;5;218m    [0m[48;5;212m    [0m[48;5;96m  [0m[48;5;59m      [0m[0m
        [48;5;96m  [0m[48;5;212m    [0m[48;5;96m  [0m[48;5;212m          [0m[48;5;59m  [0m[48;5;218m    [0m[48;5;212m  [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;212m    [0m[48;5;96m  [0m[48;5;212m          [0m[48;5;96m  [0m[48;5;212m  [0m[48;5;218m    [0m[48;5;212m    [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;212m    [0m[48;5;96m  [0m[48;5;218m    [0m[48;5;212m      [0m[48;5;96m  [0m[48;5;212m          [0m[48;5;59m  [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;218m    [0m[48;5;96m  [0m[48;5;218m        [0m[48;5;96m  [0m[48;5;218m    [0m[48;5;212m        [0m[48;5;59m  [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m[48;5;218m  [0m[48;5;175m  [0m[48;5;218m        [0m[48;5;96m  [0m[48;5;218m        [0m[48;5;212m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;218m      [0m[48;5;96m  [0m[48;5;218m          [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;218m  [0m[48;5;96m  [0m[48;5;218m  [0m[48;5;175m  [0m[48;5;218m      [0m[48;5;175m  [0m[48;5;218m        [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;225m        [0m[48;5;218m                [0m[48;5;96m  [0m[48;5;218m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;228m  [0m[48;5;225m          [0m[48;5;218m                  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;225m            [0m[48;5;218m    [0m[48;5;228m    [0m[48;5;218m            [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;228m  [0m[48;5;218m  [0m[48;5;225m      [0m[48;5;218m      [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;218m          [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;228m  [0m[48;5;218m              [0m[48;5;179m  [0m[48;5;231m  [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;218m          [0m[48;5;59m  [0m[0m
  [48;5;179m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;218m      [0m[48;5;228m  [0m[48;5;59m    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;218m        [0m[48;5;175m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;218m          [0m[48;5;179m  [0m[48;5;59m    [0m[48;5;228m  [0m[48;5;218m          [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;179m        [0m[48;5;228m      [0m[48;5;179m  [0m[48;5;218m        [0m[48;5;175m  [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m[48;5;228m            [0m[48;5;179m    [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;218m  [0m[48;5;175m    [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m[48;5;179m        [0m[48;5;228m    [0m[48;5;101m  [0m[48;5;175m        [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;101m        [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;175m    [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;188m      [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;175m  [0m[48;5;59m  [0m[0m
              [48;5;103m  [0m[48;5;188m      [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;175m  [0m[48;5;59m  [0m    [48;5;96m  [0m[0m
            [48;5;59m  [0m[48;5;188m        [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;175m  [0m[48;5;96m      [0m[48;5;218m  [0m[48;5;96m  [0m[0m
            [48;5;59m  [0m[48;5;188m          [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;175m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;218m  [0m[48;5;59m    [0m  [48;5;96m  [0m[0m
          [48;5;103m  [0m[48;5;231m      [0m[48;5;188m      [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;101m  [0m[48;5;175m          [0m[48;5;59m    [0m[48;5;218m  [0m[48;5;59m  [0m[0m
        [48;5;103m  [0m[48;5;231m              [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;175m  [0m[48;5;218m      [0m[48;5;96m  [0m[48;5;218m      [0m[48;5;59m  [0m[0m
      [48;5;103m  [0m[48;5;231m                [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;218m              [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m  [0m[0m
      [48;5;103m  [0m[48;5;231m                  [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;218m          [0m[48;5;175m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;96m  [0m[0m
    [48;5;103m  [0m[48;5;231m                    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;218m              [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;231m                    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;218m            [0m[48;5;175m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;231m                      [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;218m      [0m[48;5;175m        [0m[48;5;101m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;103m  [0m[48;5;231m                    [0m[48;5;101m  [0m[48;5;179m    [0m[48;5;101m        [0m[48;5;175m    [0m[48;5;101m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;188m    [0m[48;5;231m              [0m[48;5;188m    [0m[48;5;101m    [0m[48;5;179m        [0m[48;5;101m      [0m[48;5;59m  [0m[0m
    [48;5;103m  [0m[48;5;188m  [0m[48;5;103m  [0m[48;5;188m      [0m[48;5;231m      [0m[48;5;188m            [0m[48;5;101m        [0m[48;5;179m      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;188m                                    [0m[48;5;103m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;188m    [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;103m  [0m[48;5;188m                [0m[48;5;59m    [0m[48;5;188m    [0m[48;5;59m    [0m[0m
      [48;5;59m    [0m[48;5;103m  [0m    [48;5;59m      [0m[48;5;103m  [0m[48;5;188m    [0m[48;5;103m  [0m[48;5;59m    [0m    [48;5;59m    [0m[0m
                      [48;5;59m        [0m[0m
