                                [48;5;102m        [0m[0m
                              [48;5;102m  [0m[48;5;231m        [0m[48;5;102m  [0m[0m
                            [48;5;102m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;102m  [0m[0m
                            [48;5;102m  [0m[48;5;231m          [0m[48;5;188m  [0m[40m  [0m[0m
                            [48;5;102m  [0m[48;5;231m          [0m[48;5;188m  [0m[40m  [0m[0m
                            [48;5;102m  [0m[48;5;188m            [0m[40m  [0m[0m
                              [40m  [0m[48;5;188m        [0m[40m  [0m[0m
                                [48;5;102m        [0m[48;5;67m  [0m[40m  [0m[0m
                                      [48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[0m
                                        [48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[0m
                                        [40m  [0m[48;5;105m      [0m[48;5;60m  [0m[0m
                                          [48;5;60m  [0m[48;5;105m    [0m[40m  [0m[0m
                                  [48;5;60m      [0m[40m  [0m[48;5;105m        [0m[40m  [0m[0m
                              [48;5;60m    [0m[48;5;105m                [0m[48;5;60m  [0m[0m
                            [48;5;60m  [0m[48;5;105m                    [0m[40m  [0m[0m
                            [48;5;60m  [0m[48;5;105m                  [0m[40m  [0m[0m
                            [48;5;60m  [0m[48;5;105m                [0m[48;5;60m  [0m[0m
                              [48;5;60m  [0m[48;5;67m  [0m[48;5;105m              [0m[48;5;60m  [0m[0m
                        [48;5;60m    [0m[40m  [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;105m            [0m[48;5;60m  [0m[0m
                    [48;5;60m    [0m[48;5;105m        [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;105m          [0m[48;5;67m  [0m[48;5;60m  [0m[0m
                  [48;5;60m  [0m[48;5;105m              [0m[48;5;67m      [0m[48;5;105m            [0m[48;5;67m  [0m[48;5;60m  [0m[0m
                [48;5;60m  [0m[48;5;67m  [0m[48;5;105m                                [0m[48;5;67m    [0m[48;5;60m  [0m[0m
                [40m  [0m[48;5;67m    [0m[48;5;105m                            [0m[48;5;67m      [0m[40m  [0m[0m
                [40m  [0m[48;5;67m        [0m[48;5;105m                    [0m[48;5;67m          [0m[40m  [0m[0m
                [40m    [0m[48;5;67m            [0m[48;5;105m        [0m[48;5;67m              [0m[40m  [0m[0m
                  [48;5;60m  [0m[48;5;67m                                  [0m[48;5;105m  [0m[48;5;60m    [0m[0m
              [48;5;60m  [0m[48;5;105m    [0m[48;5;67m      [0m[48;5;218m    [0m[48;5;96m  [0m[48;5;67m                  [0m[48;5;105m        [0m[48;5;67m  [0m[48;5;60m  [0m[0m
            [48;5;60m  [0m[48;5;105m      [0m[48;5;96m  [0m[48;5;218m  [0m[48;5;225m            [0m[48;5;218m  [0m[48;5;96m  [0m[48;5;67m        [0m[48;5;105m            [0m[48;5;67m  [0m[48;5;60m  [0m[0m
          [48;5;60m  [0m[48;5;105m      [0m[48;5;96m  [0m[48;5;225m                      [0m[48;5;218m  [0m[48;5;96m  [0m[48;5;67m  [0m[48;5;105m              [0m[48;5;60m  [0m[0m
          [48;5;60m  [0m[48;5;105m    [0m[48;5;67m  [0m[48;5;225m                              [0m[48;5;67m  [0m[48;5;105m            [0m[48;5;67m  [0m[48;5;60m  [0m[0m
        [48;5;60m  [0m[48;5;105m      [0m[48;5;96m  [0m[48;5;225m                                [0m[48;5;67m  [0m[48;5;105m          [0m[48;5;67m  [0m[48;5;60m  [0m[0m
        [40m  [0m[48;5;67m  [0m[48;5;105m  [0m[48;5;67m  [0m[48;5;225m    [0m[40m  [0m[48;5;218m  [0m[48;5;225m                        [0m[48;5;218m  [0m[48;5;67m  [0m[48;5;105m        [0m[48;5;67m    [0m[40m  [0m    [48;5;96m    [0m[0m
        [40m  [0m[48;5;67m    [0m[48;5;96m  [0m[48;5;225m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;225m                [0m[40m  [0m[48;5;218m  [0m[48;5;225m    [0m[48;5;67m    [0m[48;5;105m    [0m[48;5;67m        [0m[40m  [0m  [48;5;96m  [0m[48;5;225m    [0m[48;5;96m  [0m[0m
          [40m  [0m[48;5;67m  [0m[48;5;96m  [0m[48;5;225m  [0m[40m      [0m[48;5;168m      [0m[48;5;96m  [0m[48;5;225m      [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;225m    [0m[40m  [0m[48;5;67m              [0m[40m  [0m  [48;5;96m  [0m[48;5;225m    [0m[48;5;218m  [0m[40m  [0m[0m
          [40m  [0m[48;5;67m  [0m[48;5;96m  [0m[48;5;218m  [0m[48;5;225m  [0m[40m  [0m[48;5;168m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;225m    [0m[40m      [0m[48;5;225m    [0m[40m  [0m[48;5;67m            [0m[40m  [0m    [48;5;96m  [0m[48;5;225m      [0m[40m  [0m[0m
            [40m  [0m[48;5;67m  [0m[48;5;218m  [0m[48;5;225m    [0m[48;5;168m  [0m[48;5;209m    [0m[48;5;168m    [0m[40m  [0m[48;5;225m      [0m[40m  [0m[48;5;218m  [0m[48;5;225m    [0m[48;5;67m            [0m[40m  [0m      [48;5;96m  [0m[48;5;225m    [0m[48;5;218m  [0m[40m  [0m[0m
              [40m  [0m[48;5;218m  [0m[48;5;224m  [0m[48;5;225m  [0m[40m  [0m[48;5;168m        [0m[40m  [0m[48;5;225m            [0m[48;5;224m  [0m[48;5;60m    [0m[48;5;67m    [0m[40m    [0m      [48;5;96m  [0m[48;5;218m  [0m[48;5;225m  [0m[48;5;218m  [0m[40m  [0m[0m
                [48;5;96m  [0m[48;5;218m  [0m[48;5;224m    [0m[40m        [0m[48;5;218m  [0m[48;5;224m  [0m[48;5;225m  [0m[48;5;96m  [0m[48;5;224m    [0m[48;5;218m      [0m[40m      [0m        [48;5;96m  [0m[48;5;225m      [0m[40m  [0m[0m
                  [40m  [0m[48;5;218m      [0m[48;5;96m  [0m[48;5;218m        [0m[48;5;96m    [0m[48;5;218m          [0m[40m  [0m        [48;5;96m    [0m[48;5;225m    [0m[48;5;96m  [0m[40m  [0m[0m
                    [40m  [0m[48;5;96m  [0m[48;5;218m    [0m[48;5;96m  [0m[48;5;168m    [0m[48;5;96m    [0m[48;5;218m          [0m[40m  [0m      [48;5;96m    [0m[48;5;225m    [0m[48;5;96m  [0m[40m  [0m[0m
                      [40m    [0m[48;5;218m                  [0m[40m    [0m  [48;5;96m      [0m[48;5;218m    [0m[48;5;96m    [0m[0m
                          [40m      [0m[48;5;218m        [0m[48;5;96m  [0m[40m  [0m[48;5;96m      [0m[48;5;218m      [0m[40m    [0m[0m
  [48;5;96m    [0m                        [48;5;96m      [0m[48;5;218m                [0m[40m    [0m[0m
[48;5;96m  [0m[48;5;225m    [0m[48;5;96m  [0m                  [48;5;96m    [0m[48;5;218m  [0m[48;5;96m  [0m[48;5;218m  [0m[48;5;225m          [0m[48;5;218m  [0m[48;5;96m  [0m[40m  [0m[0m
[48;5;96m  [0m[48;5;225m      [0m[48;5;96m  [0m        [48;5;96m      [0m[48;5;218m  [0m[48;5;225m  [0m[48;5;218m  [0m[48;5;96m    [0m[48;5;225m  [0m[48;5;96m      [0m[48;5;225m        [0m[40m        [0m[0m
[48;5;96m  [0m[48;5;225m      [0m[48;5;218m  [0m[48;5;96m      [0m[48;5;218m  [0m[48;5;225m        [0m[40m    [0m[48;5;96m  [0m[48;5;218m  [0m[40m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;225m        [0m[48;5;96m  [0m[48;5;218m    [0m[40m  [0m[0m
  [48;5;96m  [0m[48;5;225m              [0m[40m        [0m    [48;5;96m  [0m[48;5;225m  [0m[40m  [0m[48;5;209m    [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;225m          [0m[48;5;218m      [0m[40m    [0m[0m
    [48;5;96m      [0m[48;5;218m  [0m[40m      [0m            [48;5;96m  [0m[48;5;225m  [0m[40m  [0m[48;5;168m      [0m[40m  [0m[48;5;225m          [0m[48;5;218m      [0m[48;5;60m    [0m[40m  [0m[0m
                            [48;5;96m  [0m[48;5;225m      [0m[48;5;96m  [0m[40m    [0m[48;5;225m            [0m[48;5;96m  [0m[48;5;218m  [0m[40m  [0m[48;5;60m    [0m[40m  [0m[0m
                            [40m  [0m[48;5;225m  [0m[48;5;218m  [0m[48;5;225m                      [0m[40m  [0m[48;5;60m    [0m[40m  [0m[0m
                              [40m    [0m[48;5;225m                    [0m[48;5;218m  [0m[40m      [0m[0m
                                [40m  [0m[48;5;225m  [0m[48;5;218m  [0m[48;5;225m        [0m[48;5;218m  [0m[40m  [0m[48;5;225m  [0m[48;5;218m  [0m[40m    [0m[0m
                                  [40m    [0m[48;5;224m  [0m[48;5;225m    [0m[48;5;218m  [0m[40m  [0m[48;5;67m  [0m[40m  [0m[48;5;67m  [0m[40m  [0m[0m
                                  [40m  [0m[48;5;67m  [0m[40m        [0m[48;5;67m        [0m[40m  [0m[0m
                                  [40m  [0m[48;5;105m      [0m[48;5;67m        [0m[40m    [0m[0m
                                    [48;5;60m  [0m[48;5;105m    [0m[48;5;67m      [0m[40m  [0m[0m
                                    [40m  [0m[48;5;105m  [0m[48;5;67m      [0m[40m  [0m[0m
                                      [40m  [0m[48;5;67m    [0m[40m  [0m[0m
                                        [40m    [0m[0m
