                          [48;5;175m  [0m[0m
                          [48;5;175m  [0m                        [48;5;175m      [0m[0m
                        [48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m                [48;5;175m      [0m[48;5;176m      [0m[48;5;175m  [0m[0m
                        [48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m          [48;5;175m      [0m[48;5;176m          [0m[48;5;175m  [0m[0m
                      [48;5;175m  [0m[48;5;176m      [0m[48;5;175m  [0m  [48;5;175m      [0m[48;5;176m              [0m[48;5;175m  [0m[0m
                      [48;5;175m  [0m[48;5;176m      [0m[48;5;175m    [0m[48;5;176m                  [0m[48;5;175m  [0m[0m
                    [48;5;175m  [0m[48;5;176m                                [0m[48;5;175m      [0m[0m
                    [48;5;175m  [0m[48;5;176m                                      [0m[48;5;175m      [0m[0m
                [48;5;175m    [0m[48;5;176m                                              [0m[48;5;175m    [0m[0m
              [48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[48;5;176m                                                  [0m[48;5;175m  [0m[0m
              [48;5;175m  [0m[48;5;176m                                                    [0m[48;5;175m  [0m[0m
                [48;5;175m  [0m[48;5;176m                                                [0m[48;5;175m  [0m[0m
                [48;5;175m  [0m[48;5;176m                                              [0m[48;5;175m  [0m[0m
                  [48;5;175m  [0m[48;5;176m                                            [0m[48;5;175m  [0m[0m
                  [48;5;175m  [0m[48;5;176m                                              [0m[48;5;175m  [0m[0m
                    [48;5;175m  [0m[48;5;176m                                            [0m[48;5;175m  [0m[0m
                      [48;5;175m  [0m[48;5;176m                                    [0m[48;5;175m  [0m[48;5;176m      [0m[48;5;175m  [0m[0m
                        [48;5;175m  [0m[48;5;176m                                  [0m[48;5;175m      [0m[48;5;176m  [0m[48;5;175m  [0m[0m
                          [48;5;175m  [0m[48;5;176m                                [0m[48;5;175m  [0m    [48;5;175m    [0m[0m
                        [48;5;175m  [0m[48;5;176m                                    [0m[48;5;175m  [0m[0m
          [48;5;175m    [0m        [48;5;175m  [0m[48;5;176m                                      [0m[48;5;175m  [0m[0m
        [48;5;175m  [0m[48;5;176m    [0m[48;5;175m        [0m[48;5;176m                                          [0m[48;5;175m  [0m[0m
        [48;5;175m  [0m[48;5;176m                      [0m[48;5;175m    [0m[48;5;176m      [0m[48;5;175m  [0m[48;5;176m                    [0m[48;5;175m  [0m[0m
        [48;5;175m  [0m[48;5;176m                  [0m[48;5;175m    [0m    [48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m  [48;5;175m    [0m[48;5;176m                  [0m[48;5;175m  [0m[0m
        [48;5;175m  [0m[48;5;176m                [0m[48;5;175m  [0m          [48;5;175m  [0m        [48;5;175m    [0m[48;5;176m          [0m[48;5;175m      [0m[0m
          [48;5;175m  [0m[48;5;176m            [0m[48;5;175m  [0m                          [48;5;175m  [0m[48;5;176m        [0m[48;5;175m  [0m[0m
            [48;5;175m  [0m[48;5;176m            [0m[48;5;175m    [0m                        [48;5;175m    [0m[48;5;176m    [0m[48;5;175m  [0m[0m
              [48;5;175m  [0m[48;5;176m              [0m[48;5;175m    [0m                        [48;5;175m  [0m[48;5;176m  [0m[48;5;175m  [0m[0m
                [48;5;175m      [0m[48;5;176m            [0m[48;5;175m    [0m                      [48;5;175m    [0m[0m
                      [48;5;175m      [0m[48;5;176m          [0m[48;5;175m    [0m[0m
                            [48;5;175m    [0m[48;5;176m          [0m[48;5;175m  [0m[0m
                            [48;5;175m  [0m[48;5;176m    [0m[48;5;175m    [0m[48;5;176m  [0m[48;5;175m  [0m[0m
                        [48;5;175m    [0m[48;5;176m    [0m[48;5;175m  [0m    [48;5;175m  [0m[0m
                  [48;5;138m    [0m[48;5;175m  [0m[48;5;176m      [0m[48;5;175m  [0m[0m
              [48;5;138m    [0m[48;5;181m    [0m[48;5;96m  [0m[48;5;176m    [0m[48;5;96m    [0m[0m
          [48;5;138m    [0m[48;5;181m      [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;138m  [0m[48;5;181m    [0m[48;5;138m  [0m[48;5;96m  [0m[0m
        [48;5;138m  [0m[48;5;181m          [0m[48;5;96m    [0m[48;5;181m    [0m[48;5;144m  [0m[48;5;181m      [0m[48;5;96m  [0m[0m
        [48;5;138m  [0m[48;5;181m        [0m[48;5;138m  [0m[48;5;96m  [0m[48;5;181m    [0m[48;5;144m  [0m[48;5;181m  [0m[48;5;144m  [0m[48;5;181m    [0m[48;5;96m  [0m[0m
      [48;5;138m  [0m[48;5;181m          [0m[48;5;96m    [0m[48;5;181m      [0m[48;5;144m  [0m[48;5;181m        [0m[48;5;59m  [0m[0m
      [48;5;138m  [0m[48;5;181m          [0m[48;5;96m  [0m[48;5;138m  [0m[48;5;181m                [0m[48;5;59m  [0m[0m
      [48;5;138m  [0m[48;5;96m    [0m[48;5;181m    [0m[48;5;138m  [0m[48;5;96m  [0m[48;5;181m                  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;181m  [0m[48;5;138m  [0m[48;5;96m  [0m[48;5;181m    [0m[48;5;138m  [0m[48;5;96m  [0m[48;5;181m      [0m[48;5;96m    [0m[48;5;181m          [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;181m        [0m[48;5;96m      [0m[48;5;138m  [0m[48;5;181m    [0m[48;5;96m    [0m[48;5;181m    [0m[48;5;144m  [0m[48;5;181m  [0m[48;5;144m  [0m[48;5;59m  [0m[0m
    [48;5;138m  [0m[48;5;181m    [0m[48;5;96m    [0m[48;5;138m  [0m[48;5;181m    [0m[48;5;96m  [0m[48;5;181m          [0m[48;5;144m  [0m[48;5;181m  [0m[48;5;144m  [0m[48;5;181m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;181m    [0m[48;5;96m    [0m[48;5;181m        [0m[48;5;96m    [0m[48;5;138m  [0m[48;5;181m        [0m[48;5;144m      [0m[48;5;181m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;181m    [0m[48;5;96m  [0m[48;5;138m  [0m[48;5;181m          [0m[48;5;96m      [0m[48;5;181m    [0m[48;5;144m      [0m[48;5;181m  [0m[48;5;144m  [0m[48;5;59m  [0m[0m
  [48;5;138m  [0m[48;5;181m    [0m[48;5;96m  [0m[48;5;181m                [0m[48;5;96m  [0m[48;5;138m  [0m[48;5;144m  [0m[48;5;181m  [0m[48;5;144m      [0m[48;5;181m  [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;181m                        [0m[48;5;96m    [0m[48;5;181m  [0m[48;5;144m            [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;138m  [0m[48;5;181m                      [0m[48;5;138m  [0m[48;5;96m  [0m[48;5;144m              [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;138m  [0m[48;5;96m  [0m[48;5;138m  [0m[48;5;181m                  [0m[48;5;144m              [0m[48;5;96m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;138m      [0m[48;5;96m  [0m[48;5;138m  [0m[48;5;181m      [0m[48;5;144m            [0m[48;5;138m  [0m[48;5;96m    [0m[48;5;138m      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;138m                    [0m[48;5;96m  [0m[48;5;138m  [0m[48;5;96m  [0m[48;5;138m            [0m[48;5;96m  [0m[0m
    [48;5;59m  [0m[48;5;138m                                    [0m[48;5;59m  [0m[0m
      [48;5;96m    [0m[48;5;138m                          [0m[48;5;96m  [0m[48;5;59m    [0m[0m
          [48;5;59m    [0m[48;5;96m  [0m[48;5;138m              [0m[48;5;96m  [0m[48;5;59m    [0m[0m
                [48;5;59m              [0m[0m
