            [48;5;66m    [0m[0m
          [48;5;66m  [0m[48;5;231m  [0m[48;5;66m  [0m[0m
        [48;5;66m  [0m[48;5;231m    [0m[48;5;66m  [0m[0m
      [48;5;66m  [0m[48;5;231m      [0m[48;5;66m    [0m    [48;5;60m      [0m[0m
      [48;5;66m  [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;104m      [0m[48;5;60m    [0m          [48;5;66m  [0m[0m
      [48;5;66m  [0m[48;5;189m  [0m[48;5;225m    [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;104m            [0m[48;5;60m    [0m      [48;5;66m  [0m[48;5;231m  [0m[48;5;66m  [0m[0m
      [48;5;59m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;147m    [0m[48;5;104m          [0m[48;5;60m      [0m    [48;5;66m  [0m[48;5;231m    [0m[48;5;66m  [0m[0m
        [48;5;59m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;147m    [0m[48;5;104m        [0m[48;5;60m        [0m    [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;104m              [0m[48;5;60m      [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;60m  [0m[48;5;104m        [0m[48;5;60m        [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;225m    [0m[48;5;189m        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;60m                  [0m[48;5;189m                [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;60m                [0m[48;5;189m              [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;60m                [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;66m  [0m[48;5;59m  [0m[0m
          [48;5;60m    [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;60m                [0m[48;5;59m        [0m[0m
      [48;5;60m    [0m[48;5;147m    [0m[48;5;104m    [0m[48;5;59m    [0m[48;5;60m        [0m[48;5;59m    [0m[0m
    [48;5;60m  [0m[48;5;147m          [0m[48;5;104m      [0m[48;5;59m        [0m[0m
    [48;5;59m  [0m[48;5;60m    [0m[48;5;104m  [0m[48;5;147m        [0m[48;5;104m        [0m[48;5;66m    [0m[0m
    [48;5;59m  [0m[48;5;104m      [0m[48;5;60m        [0m[48;5;104m    [0m[48;5;66m    [0m[48;5;231m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;104m              [0m[48;5;66m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;104m        [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;104m  [0m[48;5;60m    [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
          [48;5;60m  [0m[48;5;59m    [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;225m    [0m[48;5;60m    [0m[0m
      [48;5;60m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;147m    [0m[48;5;60m  [0m[48;5;189m        [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;60m  [0m[0m
    [48;5;60m  [0m[48;5;104m      [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;147m    [0m[48;5;59m  [0m[0m
  [48;5;60m  [0m[48;5;104m      [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;60m    [0m[48;5;147m        [0m[48;5;60m  [0m    [48;5;66m  [0m[0m
[48;5;60m  [0m[48;5;104m    [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;147m            [0m[48;5;104m  [0m[48;5;59m  [0m  [48;5;66m  [0m[48;5;74m  [0m[48;5;66m  [0m[0m
[48;5;59m  [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;104m      [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;147m      [0m[48;5;104m      [0m[48;5;59m  [0m  [48;5;66m  [0m[48;5;74m  [0m[48;5;66m  [0m[0m
  [48;5;59m  [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;104m                    [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;74m    [0m[48;5;66m  [0m[48;5;96m    [0m[0m
    [48;5;59m      [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;104m                  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;66m  [0m[48;5;74m      [0m[48;5;66m  [0m[48;5;147m    [0m[48;5;96m    [0m[0m
          [48;5;59m      [0m[48;5;104m              [0m[48;5;60m    [0m[48;5;147m  [0m[48;5;66m  [0m[48;5;74m        [0m[48;5;66m  [0m[48;5;147m  [0m[48;5;104m    [0m[48;5;96m    [0m[0m
        [48;5;60m    [0m[48;5;147m    [0m[48;5;59m    [0m[48;5;104m      [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;147m    [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;74m      [0m[48;5;66m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;96m    [0m  [48;5;66m      [0m[0m
      [48;5;60m  [0m[48;5;147m            [0m[48;5;59m        [0m[48;5;104m    [0m[48;5;147m    [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;74m      [0m[48;5;66m  [0m[48;5;147m      [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;74m    [0m[48;5;66m  [0m[48;5;59m      [0m[0m
    [48;5;60m  [0m[48;5;147m    [0m[48;5;104m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;66m      [0m[48;5;147m  [0m[48;5;66m  [0m[48;5;74m    [0m[48;5;66m  [0m[48;5;147m        [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;66m  [0m[48;5;74m      [0m[48;5;66m  [0m[48;5;147m      [0m[48;5;59m    [0m[0m
    [48;5;60m      [0m[48;5;104m        [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;66m  [0m[48;5;231m      [0m[48;5;66m    [0m[48;5;74m    [0m[48;5;66m  [0m[48;5;147m        [0m[48;5;104m  [0m[48;5;66m  [0m[48;5;74m      [0m[48;5;66m  [0m[48;5;104m  [0m[48;5;147m        [0m[48;5;60m  [0m[48;5;59m  [0m[0m
      [48;5;60m          [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;147m  [0m[48;5;66m    [0m[48;5;147m            [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;74m    [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;147m        [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
      [48;5;60m    [0m[48;5;147m    [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;225m    [0m[48;5;231m    [0m[48;5;147m  [0m[48;5;66m  [0m[48;5;147m            [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;74m    [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;147m    [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;225m  [0m[48;5;59m  [0m[0m
    [48;5;60m  [0m[48;5;147m      [0m[48;5;104m      [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;59m    [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;147m              [0m[48;5;66m  [0m[48;5;74m      [0m[48;5;59m  [0m[48;5;104m        [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
    [48;5;60m  [0m[48;5;147m  [0m[48;5;104m  [0m[48;5;59m    [0m[48;5;104m    [0m[48;5;59m      [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;104m  [0m[48;5;147m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;147m    [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;66m    [0m[48;5;104m          [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
      [48;5;60m    [0m  [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;96m  [0m[48;5;104m  [0m[48;5;96m    [0m[48;5;104m      [0m[48;5;147m  [0m[48;5;66m      [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;104m          [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
          [48;5;60m  [0m[48;5;147m      [0m[48;5;104m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;104m                  [0m[48;5;96m  [0m[48;5;104m    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;104m            [0m[48;5;59m        [0m[0m
        [48;5;60m  [0m[48;5;147m      [0m[48;5;104m    [0m[48;5;59m    [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;104m                [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;104m          [0m[48;5;59m  [0m[0m
        [48;5;60m  [0m[48;5;147m  [0m[48;5;104m    [0m[48;5;59m    [0m    [48;5;59m      [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;104m                  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;104m      [0m[48;5;59m    [0m[0m
        [48;5;60m  [0m[48;5;104m  [0m[48;5;59m    [0m              [48;5;59m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;104m          [0m[48;5;59m      [0m[48;5;189m      [0m[48;5;59m          [0m[0m
        [48;5;59m      [0m                          [48;5;59m          [0m    [48;5;59m        [0m[0m
