                                                                [48;5;66m        [0m[0m
                                                                [48;5;59m  [0m[48;5;115m      [0m[48;5;66m    [0m[0m
                                                                  [48;5;66m    [0m[48;5;115m      [0m[48;5;66m    [0m[0m
                                                                  [48;5;66m  [0m[48;5;115m  [0m[48;5;66m    [0m[48;5;115m      [0m[48;5;66m  [0m[0m
                                                                  [48;5;59m  [0m[48;5;115m    [0m[48;5;66m  [0m[48;5;115m        [0m[48;5;59m  [0m[0m
                                                                  [48;5;59m  [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;115m      [0m[48;5;59m  [0m[0m
                                                                  [48;5;59m  [0m[48;5;115m      [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                                                                  [48;5;59m  [0m[48;5;115m          [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                                                                  [48;5;59m  [0m[48;5;115m          [0m[48;5;66m  [0m[48;5;72m        [0m[48;5;59m  [0m[0m
                                                                  [48;5;59m  [0m[48;5;115m  [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;72m      [0m[48;5;66m  [0m[48;5;72m        [0m[48;5;66m  [0m[0m
                                                                  [48;5;59m  [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;72m      [0m[48;5;66m  [0m[48;5;72m        [0m[48;5;66m  [0m[0m
        [48;5;66m    [0m                                                      [48;5;59m  [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;72m          [0m[48;5;66m  [0m[48;5;59m  [0m[0m
      [48;5;66m  [0m[48;5;115m  [0m[48;5;66m  [0m                                                        [48;5;66m  [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;72m        [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;59m  [0m[0m
      [48;5;66m  [0m[48;5;115m  [0m[48;5;66m  [0m                                                        [48;5;59m  [0m[48;5;72m      [0m[48;5;66m  [0m[48;5;72m          [0m[48;5;66m  [0m[48;5;59m  [0m[0m
    [48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;66m  [0m        [48;5;59m      [0m                            [48;5;59m  [0m            [48;5;59m  [0m[48;5;72m      [0m[48;5;66m  [0m[48;5;72m      [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[0m
    [48;5;66m  [0m[48;5;115m  [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;66m  [0m    [48;5;59m  [0m[48;5;66m  [0m[48;5;115m      [0m[48;5;66m    [0m                      [48;5;59m  [0m[48;5;115m  [0m[48;5;59m  [0m        [48;5;66m  [0m[48;5;72m          [0m[48;5;66m  [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;72m    [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;66m  [0m  [48;5;59m  [0m[48;5;115m            [0m[48;5;72m  [0m[48;5;66m  [0m                  [48;5;59m  [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;59m  [0m        [48;5;66m  [0m[48;5;72m          [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;72m      [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;115m            [0m[48;5;72m    [0m[48;5;66m  [0m            [48;5;66m    [0m[48;5;115m  [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;59m  [0m      [48;5;66m  [0m[48;5;72m          [0m[48;5;66m  [0m[48;5;72m          [0m[48;5;66m  [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;72m  [0m[48;5;95m    [0m[48;5;72m    [0m[48;5;59m    [0m[48;5;72m  [0m[48;5;59m      [0m[48;5;115m    [0m[48;5;72m      [0m[48;5;66m  [0m          [48;5;66m  [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;59m  [0m    [48;5;66m  [0m[48;5;72m          [0m[48;5;66m  [0m[48;5;72m        [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m  [0m[0m
[48;5;59m  [0m[48;5;72m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;72m    [0m[48;5;59m      [0m      [48;5;59m  [0m[48;5;72m          [0m[48;5;59m  [0m        [48;5;66m  [0m[48;5;115m    [0m[48;5;66m  [0m[48;5;115m    [0m[48;5;59m  [0m      [48;5;66m  [0m[48;5;72m      [0m[48;5;66m  [0m[48;5;72m      [0m[48;5;66m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;72m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;72m    [0m    [48;5;101m  [0m    [48;5;101m  [0m[48;5;59m  [0m[48;5;72m        [0m[48;5;59m  [0m    [48;5;66m  [0m  [48;5;66m  [0m[48;5;72m  [0m[48;5;115m  [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;66m  [0m[48;5;59m  [0m      [48;5;66m    [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;72m          [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;72m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;151m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;101m    [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;72m        [0m[48;5;59m  [0m  [48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;59m  [0m    [48;5;66m  [0m[48;5;72m        [0m[48;5;66m  [0m[48;5;72m        [0m[48;5;66m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;151m  [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;72m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;72m        [0m[48;5;59m    [0m[48;5;72m      [0m[48;5;59m  [0m    [48;5;66m  [0m[48;5;72m        [0m[48;5;66m  [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;151m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;229m      [0m[48;5;59m  [0m[48;5;72m        [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;72m      [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;72m    [0m[48;5;59m  [0m        [48;5;66m  [0m[48;5;72m      [0m[48;5;66m  [0m[48;5;72m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;151m    [0m[48;5;95m      [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;229m    [0m[48;5;66m  [0m[48;5;72m        [0m[48;5;66m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;151m  [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;59m  [0m        [48;5;66m  [0m[48;5;151m    [0m[48;5;66m  [0m[48;5;72m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;151m  [0m[48;5;95m      [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;66m  [0m[48;5;72m    [0m[48;5;66m    [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;151m      [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;72m  [0m[48;5;59m    [0m      [48;5;101m  [0m[48;5;66m  [0m[48;5;151m    [0m[48;5;66m  [0m[48;5;151m  [0m[48;5;72m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;72m  [0m[48;5;66m    [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;72m      [0m[48;5;59m  [0m  [48;5;101m    [0m[48;5;151m    [0m[48;5;66m    [0m[48;5;151m        [0m[48;5;66m  [0m[0m
  [48;5;101m    [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;229m        [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;229m    [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;180m    [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;151m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;222m    [0m[48;5;66m    [0m[48;5;151m          [0m[48;5;59m    [0m[0m
[48;5;101m  [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;229m            [0m[48;5;66m  [0m[48;5;229m      [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;101m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;137m  [0m[48;5;151m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;222m    [0m[48;5;151m  [0m[48;5;59m        [0m[0m
  [48;5;101m  [0m[48;5;180m  [0m[48;5;229m                          [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;229m      [0m[48;5;151m  [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;137m    [0m[48;5;180m  [0m[48;5;59m      [0m[0m
    [48;5;101m  [0m[48;5;180m  [0m[48;5;229m                        [0m[48;5;180m  [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;229m        [0m[48;5;59m    [0m  [48;5;101m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m    [0m[0m
    [48;5;59m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;229m                              [0m[48;5;59m    [0m[48;5;222m    [0m[48;5;137m    [0m[48;5;180m  [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m[48;5;231m  [0m[48;5;229m              [0m[48;5;59m    [0m[48;5;229m        [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;229m            [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;180m    [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;101m  [0m[0m
      [48;5;59m  [0m[48;5;229m  [0m[48;5;95m  [0m[48;5;229m          [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;229m          [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;229m            [0m[48;5;180m  [0m[48;5;95m    [0m[48;5;137m  [0m[48;5;229m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;229m              [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;101m  [0m[0m
        [48;5;59m  [0m[48;5;180m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;229m                [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;229m            [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;180m    [0m[48;5;101m  [0m[0m
          [48;5;59m  [0m[48;5;180m  [0m[48;5;229m              [0m[48;5;137m    [0m[48;5;180m    [0m[48;5;222m  [0m[48;5;229m            [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;180m    [0m[48;5;101m  [0m[0m
            [48;5;59m    [0m[48;5;137m  [0m[48;5;229m      [0m[48;5;180m            [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;222m    [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;66m  [0m  [48;5;66m    [0m[0m
              [48;5;59m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;66m    [0m[48;5;180m          [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;180m    [0m[48;5;101m  [0m[48;5;180m    [0m[48;5;101m  [0m[48;5;72m    [0m[48;5;66m  [0m[0m
      [48;5;66m  [0m    [48;5;66m    [0m[48;5;180m  [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;115m  [0m[48;5;180m      [0m[48;5;229m      [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;101m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;72m    [0m[48;5;66m  [0m[0m
        [48;5;66m  [0m[48;5;72m    [0m[48;5;66m        [0m[48;5;115m  [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;66m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m      [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;66m  [0m[0m
          [48;5;66m  [0m[48;5;59m    [0m[48;5;115m      [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;137m      [0m[48;5;59m  [0m[0m
      [48;5;59m      [0m[48;5;101m    [0m[48;5;59m      [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;115m    [0m[48;5;72m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;101m            [0m[48;5;59m      [0m    [48;5;59m    [0m[48;5;180m    [0m[48;5;72m    [0m[48;5;59m  [0m        [48;5;59m      [0m[0m
    [48;5;59m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;72m  [0m[48;5;115m      [0m[48;5;66m  [0m[0m
      [48;5;59m        [0m          [48;5;59m  [0m[48;5;180m  [0m[48;5;137m        [0m[48;5;59m  [0m[48;5;66m    [0m[0m
                        [48;5;59m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;59m    [0m[0m
                          [48;5;59m      [0m[0m
