      [48;5;146m                      [0m[0m
      [48;5;59m  [0m[48;5;231m                  [0m[48;5;189m  [0m[48;5;146m        [0m[0m
        [48;5;59m  [0m[48;5;231m                        [0m[48;5;189m  [0m[48;5;146m      [0m[0m
          [48;5;103m  [0m[48;5;231m    [0m[48;5;182m            [0m[48;5;231m              [0m[48;5;146m      [0m[0m
          [48;5;103m      [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;231m                [0m[48;5;146m      [0m[0m
        [48;5;59m    [0m[48;5;189m  [0m[48;5;231m                  [0m[48;5;103m  [0m[48;5;182m    [0m[48;5;231m                [0m[48;5;146m      [0m[0m
      [48;5;59m  [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;146m      [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;182m        [0m[48;5;231m              [0m[48;5;146m  [0m[48;5;103m    [0m[0m
    [48;5;59m  [0m[48;5;231m          [0m[48;5;103m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;231m              [0m[48;5;182m        [0m[48;5;231m        [0m[48;5;189m    [0m[48;5;103m                          [0m[0m
      [48;5;103m    [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;231m                      [0m[48;5;182m      [0m[48;5;189m          [0m[48;5;103m  [0m[48;5;231m                  [0m[48;5;189m  [0m[48;5;103m            [0m[0m
        [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;177m  [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;103m    [0m[48;5;231m        [0m[48;5;189m        [0m[48;5;231m              [0m[48;5;182m    [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;231m                  [0m[48;5;189m              [0m[48;5;103m                    [0m[0m
    [48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;177m  [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;182m            [0m[48;5;231m    [0m[48;5;177m            [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;182m    [0m[48;5;103m  [0m[48;5;231m                  [0m[48;5;189m        [0m[48;5;103m      [0m[48;5;182m  [0m[48;5;189m                    [0m[48;5;103m                                [0m[0m
      [48;5;59m  [0m[48;5;103m    [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;231m              [0m[48;5;139m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;177m              [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;59m      [0m[48;5;103m    [0m[48;5;182m  [0m[48;5;189m                                [0m[48;5;231m                          [0m[48;5;103m  [0m[0m
        [48;5;59m    [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;139m    [0m[48;5;231m            [0m[48;5;177m                    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;177m  [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;59m        [0m[48;5;177m      [0m[48;5;59m    [0m[48;5;189m                                [0m[48;5;231m                          [0m[48;5;189m  [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;189m          [0m[48;5;103m    [0m[48;5;189m  [0m[48;5;231m                [0m[48;5;189m  [0m[48;5;177m      [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;177m          [0m[48;5;59m    [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;177m    [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;189m                          [0m[48;5;231m                            [0m[48;5;103m  [0m[0m
                [48;5;59m              [0m[48;5;189m        [0m[48;5;231m              [0m[48;5;177m      [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;177m      [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;209m    [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;103m          [0m[48;5;189m          [0m[48;5;231m                            [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                              [48;5;59m    [0m[48;5;189m        [0m[48;5;231m            [0m[48;5;177m        [0m[48;5;231m      [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;177m          [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;209m  [0m[48;5;231m    [0m[48;5;209m  [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;103m                [0m[48;5;189m  [0m[48;5;231m                    [0m[48;5;59m  [0m[0m
                                  [48;5;59m    [0m[48;5;189m        [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;177m      [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;177m    [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;209m  [0m[48;5;223m  [0m[48;5;231m  [0m[48;5;223m  [0m[48;5;209m  [0m[48;5;103m  [0m[48;5;177m    [0m[48;5;59m  [0m[48;5;189m                [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;103m            [0m[48;5;59m          [0m[0m
                                      [48;5;59m    [0m[48;5;189m        [0m[48;5;231m          [0m[48;5;177m      [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;209m  [0m[48;5;223m        [0m[48;5;103m  [0m[48;5;177m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;189m            [0m[48;5;231m                          [0m[48;5;103m  [0m[0m
                                          [48;5;59m    [0m[48;5;189m        [0m[48;5;231m        [0m[48;5;177m      [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;182m    [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;209m  [0m[48;5;223m    [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;231m                            [0m[48;5;103m  [0m[0m
                                              [48;5;59m  [0m[48;5;189m            [0m[48;5;231m    [0m[48;5;177m    [0m[48;5;59m    [0m[48;5;182m      [0m[48;5;189m  [0m[48;5;139m  [0m[48;5;177m      [0m[48;5;103m  [0m[48;5;59m          [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;177m    [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;231m                            [0m[48;5;189m  [0m[0m
                                        [48;5;139m    [0m[48;5;59m      [0m[48;5;189m                [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;182m    [0m[48;5;139m      [0m[48;5;177m      [0m[48;5;189m  [0m[48;5;103m      [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;177m    [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;189m  [0m[48;5;231m                      [0m[48;5;103m  [0m[0m
                                      [48;5;59m  [0m[48;5;177m  [0m[48;5;139m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;189m              [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;59m    [0m[48;5;139m        [0m[48;5;182m  [0m[48;5;231m        [0m[48;5;177m      [0m[48;5;231m      [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;103m          [0m[48;5;189m  [0m[48;5;231m            [0m[48;5;103m  [0m[0m
                                      [48;5;139m      [0m[48;5;231m  [0m[48;5;182m    [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;189m          [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;177m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;182m        [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;177m      [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;189m                  [0m[48;5;103m  [0m[48;5;59m          [0m[0m
                                    [48;5;59m  [0m[48;5;231m    [0m[48;5;182m      [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;189m      [0m[48;5;139m        [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;182m              [0m[48;5;139m      [0m[48;5;182m        [0m[48;5;59m  [0m[48;5;189m                  [0m[48;5;231m        [0m[48;5;103m  [0m[0m
                                  [48;5;59m  [0m[48;5;231m    [0m[48;5;182m      [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;177m  [0m[48;5;139m    [0m[48;5;189m  [0m[48;5;139m        [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;59m    [0m[48;5;182m            [0m[48;5;139m        [0m[48;5;182m        [0m[48;5;59m    [0m[48;5;189m              [0m[48;5;231m        [0m[48;5;103m  [0m[0m
                                  [48;5;59m  [0m[48;5;231m    [0m[48;5;182m    [0m[48;5;59m    [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;139m            [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;59m      [0m[48;5;182m      [0m[48;5;139m      [0m[48;5;182m      [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;189m            [0m[48;5;231m        [0m[48;5;103m  [0m[0m
                                [48;5;59m  [0m[48;5;231m    [0m[48;5;182m    [0m[48;5;59m      [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;139m        [0m[48;5;231m        [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;139m            [0m[48;5;59m      [0m[48;5;139m      [0m[48;5;59m      [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;189m        [0m[48;5;231m        [0m[48;5;103m  [0m    [48;5;103m  [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;231m    [0m[48;5;182m    [0m[48;5;59m      [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;189m  [0m[48;5;182m  [0m[48;5;177m  [0m[48;5;139m  [0m[48;5;182m  [0m[48;5;231m      [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;139m      [0m[48;5;59m    [0m[48;5;103m    [0m[48;5;59m      [0m[48;5;182m  [0m[48;5;231m        [0m[48;5;189m  [0m[48;5;182m      [0m[48;5;59m    [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;103m    [0m      [48;5;103m  [0m[48;5;177m  [0m[48;5;59m  [0m[0m
                              [48;5;139m  [0m[48;5;177m  [0m[48;5;139m  [0m[48;5;182m    [0m[48;5;59m        [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;182m  [0m[48;5;231m    [0m[48;5;182m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;59m      [0m[48;5;139m    [0m[48;5;59m    [0m[48;5;231m        [0m[48;5;189m  [0m[48;5;182m              [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;103m  [0m          [48;5;103m  [0m[48;5;177m  [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                              [48;5;139m  [0m[48;5;177m  [0m[48;5;139m  [0m[48;5;182m    [0m[48;5;59m          [0m[48;5;139m    [0m[48;5;182m    [0m[48;5;231m      [0m[48;5;182m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;177m      [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;182m            [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;103m    [0m            [48;5;103m  [0m[48;5;177m    [0m[48;5;59m  [0m[0m
                              [48;5;139m  [0m[48;5;177m  [0m[48;5;139m  [0m[48;5;182m    [0m[48;5;59m          [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;182m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;103m          [0m[48;5;59m    [0m[48;5;103m    [0m[48;5;139m  [0m[48;5;177m        [0m[48;5;103m    [0m[48;5;182m  [0m[48;5;189m  [0m[48;5;231m                [0m[48;5;59m  [0m                    [48;5;103m  [0m[48;5;177m    [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;231m  [0m[48;5;182m    [0m[48;5;103m  [0m[48;5;59m          [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;103m          [0m[48;5;59m      [0m[48;5;182m  [0m[48;5;231m    [0m[48;5;139m  [0m[48;5;177m      [0m[48;5;103m  [0m[48;5;231m          [0m[48;5;189m    [0m[48;5;182m        [0m[48;5;59m    [0m                  [48;5;103m  [0m[48;5;189m  [0m[48;5;177m  [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;231m  [0m[48;5;182m      [0m[48;5;59m            [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;59m    [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;177m    [0m[48;5;139m  [0m[48;5;182m  [0m[48;5;103m    [0m[48;5;182m                    [0m[48;5;59m  [0m                [48;5;103m  [0m[48;5;189m  [0m[48;5;177m    [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;231m  [0m[48;5;182m      [0m[48;5;59m                    [0m[48;5;103m        [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;59m        [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;177m      [0m[48;5;139m  [0m[48;5;231m                          [0m[48;5;59m  [0m              [48;5;103m  [0m[48;5;189m    [0m[48;5;177m  [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;231m  [0m[48;5;182m      [0m[48;5;103m  [0m[48;5;59m              [0m[48;5;146m      [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;103m          [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;139m  [0m[48;5;177m    [0m[48;5;139m  [0m[48;5;103m      [0m[48;5;182m        [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;59m  [0m              [48;5;103m  [0m[48;5;189m    [0m[48;5;177m    [0m[48;5;59m  [0m[0m
            [48;5;59m      [0m      [48;5;59m  [0m          [48;5;59m  [0m[48;5;231m  [0m[48;5;182m      [0m[48;5;59m              [0m[48;5;146m      [0m[48;5;59m    [0m[48;5;103m        [0m[48;5;59m          [0m[48;5;103m    [0m[48;5;231m  [0m[48;5;139m  [0m[48;5;177m    [0m[48;5;59m              [0m[48;5;189m    [0m[48;5;182m      [0m[48;5;59m    [0m                [48;5;103m  [0m[48;5;189m      [0m[48;5;177m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m          [48;5;59m    [0m[48;5;182m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m        [0m[48;5;146m  [0m[48;5;59m      [0m[48;5;146m    [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m      [0m[48;5;189m  [0m[48;5;59m  [0m          [48;5;59m          [0m                    [48;5;103m  [0m[48;5;189m      [0m[48;5;177m  [0m[48;5;59m  [0m[0m
        [48;5;59m      [0m[48;5;182m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;182m    [0m[48;5;59m  [0m              [48;5;59m    [0m[48;5;103m    [0m[48;5;59m        [0m[48;5;146m              [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;59m      [0m[48;5;189m          [0m[48;5;59m  [0m                                      [48;5;103m  [0m[48;5;189m      [0m[48;5;177m    [0m[48;5;59m[0m
        [48;5;59m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m      [0m      [48;5;59m        [0m  [48;5;59m  [0m[48;5;103m  [0m[48;5;59m        [0m[48;5;103m  [0m[48;5;146m              [0m[48;5;103m  [0m[48;5;231m          [0m[48;5;182m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;189m          [0m[48;5;59m  [0m                                    [48;5;103m  [0m[48;5;189m        [0m[48;5;177m    [0m[48;5;59m[0m
          [48;5;59m  [0m[48;5;182m      [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;59m      [0m[48;5;103m        [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;146m              [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;182m  [0m[48;5;231m            [0m[48;5;189m      [0m[48;5;182m  [0m[48;5;59m  [0m                                  [48;5;103m  [0m[48;5;189m        [0m[48;5;177m    [0m[48;5;59m[0m
        [48;5;59m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;59m  [0m[48;5;103m                  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;146m          [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;177m  [0m[48;5;231m        [0m[48;5;182m  [0m[48;5;231m                  [0m[48;5;189m  [0m[48;5;182m    [0m[48;5;59m  [0m                              [48;5;103m  [0m[48;5;189m          [0m[48;5;177m    [0m[48;5;59m[0m
          [48;5;59m    [0m[48;5;182m  [0m[48;5;103m          [0m[48;5;59m        [0m[48;5;103m          [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;231m      [0m[48;5;182m  [0m[48;5;231m                      [0m[48;5;189m  [0m[48;5;182m    [0m[48;5;59m  [0m                            [48;5;103m  [0m[48;5;189m        [0m[48;5;177m      [0m[48;5;59m[0m
          [48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;59m        [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;177m      [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;177m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;231m      [0m[48;5;182m  [0m[48;5;231m                      [0m[48;5;189m  [0m[48;5;182m    [0m[48;5;59m      [0m                      [48;5;59m  [0m[48;5;189m          [0m[48;5;177m      [0m[48;5;59m[0m
            [48;5;59m      [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;103m            [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;231m                        [0m[48;5;189m  [0m[48;5;182m    [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;59m    [0m              [48;5;59m    [0m[48;5;189m            [0m[48;5;177m    [0m[48;5;189m  [0m[48;5;59m[0m
                  [48;5;59m      [0m[48;5;182m          [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;182m  [0m[48;5;231m                          [0m[48;5;189m  [0m[48;5;182m    [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;182m    [0m[48;5;59m              [0m[48;5;189m              [0m[48;5;177m      [0m[48;5;189m  [0m[48;5;59m[0m
                        [48;5;59m    [0m[48;5;182m    [0m[48;5;59m    [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;177m      [0m[48;5;231m  [0m[48;5;182m  [0m[48;5;231m                          [0m[48;5;189m  [0m[48;5;182m      [0m[48;5;59m  [0m[48;5;182m        [0m[48;5;189m                        [0m[48;5;177m    [0m[48;5;189m    [0m[48;5;59m[0m
                            [48;5;59m  [0m[48;5;103m  [0m[48;5;231m                [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;177m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;231m                            [0m[48;5;182m      [0m[48;5;59m  [0m[48;5;182m          [0m[48;5;189m                    [0m[48;5;177m    [0m[48;5;189m    [0m[48;5;59m  [0m[0m
                          [48;5;103m  [0m[48;5;231m                      [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;231m                            [0m[48;5;189m  [0m[48;5;182m    [0m[48;5;59m  [0m[48;5;182m              [0m[48;5;189m              [0m[48;5;177m      [0m[48;5;189m    [0m[48;5;59m  [0m[0m
                        [48;5;103m  [0m[48;5;231m                      [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;139m  [0m[48;5;231m    [0m[48;5;139m  [0m[48;5;177m    [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;231m                            [0m[48;5;182m    [0m[48;5;59m  [0m[48;5;182m                  [0m[48;5;189m        [0m[48;5;139m  [0m[48;5;177m    [0m[48;5;189m    [0m[48;5;182m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;231m                      [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;177m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;231m                          [0m[48;5;182m  [0m[48;5;189m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;182m                        [0m[48;5;139m      [0m[48;5;182m      [0m[48;5;59m  [0m[0m
                      [48;5;103m  [0m[48;5;231m                    [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;177m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;139m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;177m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m                        [0m[48;5;182m  [0m[48;5;189m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;182m                    [0m[48;5;139m        [0m[48;5;182m        [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;231m                [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;177m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;177m    [0m[48;5;182m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;182m  [0m[48;5;231m          [0m[48;5;182m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;182m                  [0m[48;5;139m      [0m[48;5;182m          [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;189m  [0m[48;5;231m            [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m          [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;189m    [0m[48;5;182m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;182m                [0m[48;5;139m      [0m[48;5;182m            [0m[48;5;139m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;189m    [0m[48;5;231m      [0m[48;5;189m        [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;59m    [0m[48;5;189m        [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;189m          [0m[48;5;59m  [0m[48;5;182m                                [0m[48;5;139m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;189m                              [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;189m    [0m[48;5;59m    [0m[48;5;139m        [0m[48;5;59m  [0m[48;5;189m                  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;182m                            [0m[48;5;139m    [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;189m                      [0m[48;5;182m  [0m[48;5;59m            [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;182m  [0m[48;5;189m    [0m[48;5;59m    [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;189m            [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;182m                      [0m[48;5;139m        [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;103m  [0m[48;5;189m          [0m[48;5;182m      [0m[48;5;59m      [0m            [48;5;59m          [0m[48;5;139m        [0m[48;5;182m    [0m[48;5;189m  [0m[48;5;59m        [0m[48;5;189m  [0m[48;5;103m      [0m[48;5;182m  [0m[48;5;189m      [0m[48;5;182m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;182m            [0m[48;5;139m            [0m[48;5;59m    [0m[0m
                        [48;5;59m  [0m[48;5;103m  [0m[48;5;182m      [0m[48;5;103m      [0m[48;5;59m    [0m                      [48;5;59m          [0m[48;5;139m                [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;189m        [0m[48;5;182m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;139m                  [0m[48;5;59m      [0m[0m
                      [48;5;103m  [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;182m    [0m[48;5;59m  [0m                                  [48;5;59m      [0m[48;5;139m            [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m        [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;59m        [0m[0m
                      [48;5;103m  [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;182m      [0m[48;5;59m  [0m                                      [48;5;59m      [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;182m    [0m[48;5;189m          [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;59m        [0m[0m
                    [48;5;103m  [0m[48;5;189m    [0m[48;5;182m    [0m[48;5;103m  [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;182m        [0m[48;5;59m    [0m                                        [48;5;59m      [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m              [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                [48;5;103m    [0m[48;5;189m      [0m[48;5;182m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;182m  [0m[48;5;103m  [0m[48;5;182m      [0m[48;5;139m    [0m[48;5;59m  [0m                                        [48;5;59m  [0m[48;5;189m      [0m[48;5;103m  [0m[48;5;189m      [0m[48;5;231m        [0m[48;5;182m    [0m[48;5;231m  [0m[48;5;59m  [0m[0m
          [48;5;103m      [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;182m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;182m      [0m[48;5;139m      [0m[48;5;59m  [0m                                      [48;5;59m  [0m[48;5;189m      [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;231m              [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
        [48;5;103m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;182m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;182m  [0m[48;5;189m      [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;182m    [0m[48;5;139m      [0m[48;5;59m  [0m                                      [48;5;59m  [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;182m    [0m[48;5;231m              [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
      [48;5;103m  [0m[48;5;189m  [0m[48;5;103m      [0m[48;5;231m    [0m[48;5;182m  [0m[48;5;231m      [0m[48;5;182m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;139m        [0m[48;5;59m    [0m                                    [48;5;59m  [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;231m                [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
      [48;5;103m    [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;182m  [0m[48;5;231m      [0m[48;5;182m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;177m  [0m[48;5;139m        [0m[48;5;59m    [0m                                      [48;5;59m  [0m[48;5;189m      [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;182m  [0m[48;5;103m    [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;59m  [0m[0m
      [48;5;103m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;103m    [0m[48;5;182m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;177m      [0m[48;5;59m    [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;177m  [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;103m        [0m[48;5;189m  [0m[48;5;59m  [0m[0m
    [48;5;103m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;177m      [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;146m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;177m  [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;103m    [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;59m  [0m[0m
  [48;5;103m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;177m    [0m[48;5;59m    [0m        [48;5;59m    [0m                                    [48;5;59m  [0m[48;5;177m    [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;103m    [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;231m              [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
[48;5;103m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;231m            [0m[48;5;59m          [0m                                                    [48;5;59m    [0m[48;5;177m  [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;231m            [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
[48;5;59m          [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;59m      [0m                                                                  [48;5;59m  [0m[48;5;177m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;231m            [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
          [48;5;59m          [0m                                                                          [48;5;59m    [0m[48;5;231m              [0m[48;5;103m  [0m[48;5;231m            [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                                                                                  [48;5;59m  [0m[48;5;231m            [0m[48;5;103m  [0m[48;5;231m            [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                                                                                    [48;5;59m      [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                                                                                                          [48;5;59m        [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                                                                                                                        [48;5;59m        [0m[0m
