                          [48;5;101m      [0m[0m
                    [48;5;101m      [0m[48;5;192m      [0m[48;5;101m    [0m  [48;5;101m        [0m[0m
                  [48;5;101m  [0m[48;5;192m      [0m[48;5;101m    [0m[48;5;192m      [0m[48;5;101m  [0m[48;5;192m        [0m[48;5;101m  [0m[0m
              [48;5;101m        [0m[48;5;192m        [0m[48;5;150m  [0m[48;5;192m        [0m[48;5;150m  [0m[48;5;101m          [0m[0m
          [48;5;101m    [0m[48;5;150m  [0m[48;5;192m      [0m[48;5;150m  [0m[48;5;192m                            [0m[48;5;101m  [0m[0m
        [48;5;101m  [0m[48;5;192m      [0m[48;5;150m  [0m[48;5;192m            [0m[48;5;229m    [0m[48;5;192m            [0m[48;5;150m  [0m[48;5;101m        [0m[0m
      [48;5;101m    [0m[48;5;150m  [0m[48;5;192m                [0m[48;5;229m        [0m[48;5;192m                  [0m[48;5;150m  [0m[48;5;101m  [0m[0m
    [48;5;101m  [0m[48;5;192m            [0m[48;5;229m    [0m[48;5;192m                                    [0m[48;5;101m  [0m[0m
    [48;5;101m  [0m[48;5;150m  [0m[48;5;192m          [0m[48;5;229m    [0m[48;5;192m      [0m[48;5;138m  [0m[48;5;192m          [0m[48;5;229m  [0m[48;5;192m          [0m[48;5;150m    [0m[48;5;192m    [0m[48;5;59m  [0m[0m
      [48;5;101m  [0m[48;5;150m  [0m[48;5;192m                [0m[48;5;138m  [0m[48;5;218m  [0m[48;5;138m  [0m[48;5;192m      [0m[48;5;138m    [0m[48;5;192m    [0m[48;5;229m      [0m[48;5;192m    [0m[48;5;101m    [0m[48;5;192m  [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;231m  [0m[48;5;150m      [0m[48;5;192m          [0m[48;5;138m  [0m[48;5;218m    [0m[48;5;138m      [0m[48;5;218m  [0m[48;5;138m  [0m[48;5;192m      [0m[48;5;229m      [0m[48;5;192m      [0m[48;5;101m  [0m[48;5;59m  [0m[0m
    [48;5;71m  [0m[48;5;231m          [0m[48;5;150m    [0m[48;5;192m  [0m[48;5;138m      [0m[48;5;175m  [0m[48;5;218m  [0m[48;5;138m  [0m[48;5;175m  [0m[48;5;218m    [0m[48;5;59m  [0m[48;5;192m                    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;231m        [0m[48;5;71m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;138m  [0m[48;5;218m  [0m[48;5;175m  [0m[48;5;218m    [0m[48;5;59m          [0m[48;5;65m  [0m[48;5;192m        [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;218m      [0m[48;5;59m  [0m[48;5;218m  [0m[48;5;59m  [0m[48;5;218m  [0m[48;5;175m  [0m[48;5;138m  [0m[48;5;71m      [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;192m      [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;59m  [0m[0m
[48;5;59m    [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;138m  [0m[48;5;218m  [0m[48;5;175m  [0m[48;5;218m            [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;71m      [0m[48;5;59m  [0m[48;5;192m        [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;138m  [0m[48;5;218m  [0m[48;5;59m  [0m[48;5;218m  [0m[48;5;59m  [0m[48;5;218m    [0m[48;5;59m    [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;192m            [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m                    [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;218m        [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;192m        [0m[48;5;150m  [0m[48;5;192m      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;231m              [0m[48;5;138m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;138m  [0m[48;5;218m    [0m[48;5;59m      [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;192m        [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;192m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;175m  [0m[48;5;218m  [0m[48;5;231m            [0m[48;5;138m  [0m[48;5;218m  [0m[48;5;59m      [0m[48;5;138m  [0m[48;5;218m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;150m                  [0m[48;5;59m    [0m[0m
        [48;5;59m    [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;101m    [0m[48;5;150m              [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;188m                [0m[48;5;65m          [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;101m    [0m[48;5;150m        [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;102m  [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;71m    [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;101m      [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;146m  [0m[48;5;102m      [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;188m            [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;146m      [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;59m      [0m[48;5;188m    [0m[48;5;102m    [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;146m      [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;188m      [0m[48;5;102m          [0m[48;5;188m      [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;188m      [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;59m    [0m[0m
                      [48;5;59m    [0m  [48;5;59m  [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;59m  [0m          [48;5;59m      [0m[0m
                              [48;5;59m    [0m[0m
