                [48;5;145m    [0m[0m
              [48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m          [48;5;145m    [0m[0m
              [48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m                                  [48;5;145m            [0m[48;5;102m      [0m[0m
            [48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m                                  [48;5;231m                  [0m[48;5;102m      [0m[0m
            [48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;145m  [0m    [48;5;59m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m      [0m                      [48;5;145m      [0m[48;5;188m  [0m[48;5;231m                          [0m[48;5;59m  [0m[0m
          [48;5;145m  [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;145m      [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m    [0m          [48;5;145m    [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;188m          [0m[48;5;59m              [0m[0m
          [48;5;145m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;145m    [0m[48;5;231m              [0m[48;5;102m            [0m[0m
        [48;5;145m  [0m[48;5;188m    [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;231m                              [0m[48;5;188m    [0m[48;5;102m    [0m[48;5;59m    [0m[0m
      [48;5;188m  [0m[48;5;231m          [0m[48;5;145m    [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m                  [0m[48;5;188m        [0m[48;5;102m      [0m[48;5;59m    [0m[0m
    [48;5;188m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;231m                        [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;60m      [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m              [0m[0m
  [48;5;145m  [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;231m                        [0m[48;5;60m    [0m[48;5;102m                        [0m[48;5;59m      [0m[0m
  [48;5;188m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;231m              [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;60m          [0m[48;5;102m      [0m[48;5;59m        [0m[0m
[48;5;145m  [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;102m    [0m[48;5;59m            [0m[0m
[48;5;145m  [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;120m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;102m      [0m[48;5;231m  [0m[48;5;59m  [0m[0m
[48;5;145m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;120m  [0m[48;5;173m  [0m[48;5;120m  [0m[48;5;108m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;60m        [0m[48;5;108m    [0m[48;5;102m    [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;188m  [0m[48;5;102m      [0m[48;5;120m    [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
        [48;5;59m  [0m[48;5;188m  [0m[48;5;60m    [0m[48;5;120m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;102m  [0m[0m
        [48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;231m        [0m          [48;5;138m      [0m          [48;5;138m        [0m      [48;5;138m      [0m[0m
      [48;5;145m  [0m[48;5;188m      [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;102m  [0m        [48;5;138m  [0m[48;5;228m  [0m[48;5;138m  [0m      [48;5;138m    [0m[48;5;228m      [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m[0m
      [48;5;145m      [0m[48;5;59m          [0m  [48;5;59m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;102m  [0m      [48;5;138m  [0m[48;5;221m    [0m[48;5;138m  [0m  [48;5;138m  [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;59m    [0m          [48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m                  [48;5;138m    [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;102m  [0m      [48;5;138m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;185m  [0m[48;5;221m    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;228m      [0m[48;5;138m  [0m          [48;5;138m    [0m[48;5;228m    [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;188m  [0m[48;5;231m                [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;138m  [0m[48;5;185m          [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;138m  [0m    [48;5;138m    [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;59m  [0m[0m
                  [48;5;102m    [0m[48;5;188m  [0m[48;5;231m                        [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;120m  [0m[48;5;108m  [0m[48;5;185m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;138m    [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;188m      [0m[48;5;231m                    [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;120m    [0m[48;5;108m  [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;221m            [0m[48;5;185m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;138m  [0m[48;5;185m  [0m[48;5;120m  [0m[48;5;108m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;221m  [0m[48;5;120m    [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;138m  [0m[48;5;185m          [0m[48;5;59m  [0m                          [48;5;138m  [0m[48;5;120m    [0m[48;5;108m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                  [48;5;145m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;185m    [0m[48;5;138m  [0m[48;5;185m        [0m[48;5;59m  [0m                      [48;5;138m  [0m[48;5;221m  [0m[48;5;120m  [0m[48;5;108m    [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                  [48;5;145m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m      [0m[48;5;102m    [0m[48;5;185m  [0m[48;5;138m  [0m  [48;5;138m  [0m[48;5;185m        [0m[48;5;59m        [0m[48;5;138m    [0m        [48;5;59m  [0m[48;5;221m          [0m[48;5;138m  [0m                    [48;5;145m            [0m[0m
                [48;5;145m  [0m[48;5;102m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;185m  [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;138m  [0m    [48;5;59m  [0m[48;5;221m    [0m[48;5;185m      [0m[48;5;221m    [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;145m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;59m    [0m[0m
              [48;5;145m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;188m    [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;59m  [0m      [48;5;138m    [0m[48;5;221m  [0m[48;5;228m          [0m[48;5;221m  [0m[48;5;185m    [0m[48;5;138m    [0m[48;5;221m    [0m[48;5;185m    [0m[48;5;59m    [0m[48;5;221m    [0m[48;5;138m  [0m            [48;5;102m  [0m[48;5;231m          [0m[48;5;145m    [0m[48;5;59m    [0m[0m
              [48;5;145m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;138m  [0m    [48;5;138m  [0m[48;5;221m  [0m[48;5;228m          [0m[48;5;221m        [0m[48;5;138m    [0m[48;5;221m    [0m[48;5;185m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m  [0m      [48;5;102m    [0m[48;5;231m        [0m[48;5;145m    [0m[48;5;59m    [0m[0m
                [48;5;145m  [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;60m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;138m  [0m    [48;5;138m  [0m[48;5;59m        [0m[48;5;138m      [0m[48;5;221m            [0m[48;5;185m  [0m[48;5;59m  [0m    [48;5;145m    [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;231m        [0m[48;5;145m      [0m[48;5;59m  [0m[0m
                  [48;5;145m  [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;60m  [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;138m  [0m  [48;5;59m    [0m[48;5;231m          [0m[48;5;188m      [0m[48;5;138m    [0m[48;5;221m      [0m[48;5;185m  [0m[48;5;59m  [0m  [48;5;145m    [0m[48;5;231m      [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;145m      [0m[48;5;59m  [0m[0m
                    [48;5;145m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;60m    [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;231m                    [0m[48;5;188m    [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;145m    [0m[48;5;231m          [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;60m  [0m[48;5;145m  [0m[48;5;60m  [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;102m    [0m[48;5;231m                        [0m[48;5;188m    [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;231m              [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;102m      [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;145m    [0m[48;5;60m  [0m[48;5;145m  [0m[48;5;231m              [0m[48;5;102m    [0m[48;5;231m            [0m[48;5;138m                [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;231m            [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;185m  [0m[48;5;231m  [0m[48;5;102m          [0m[48;5;59m  [0m[0m
                      [48;5;145m    [0m[48;5;60m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;231m                        [0m[48;5;138m    [0m[48;5;221m  [0m[48;5;228m            [0m[48;5;221m      [0m[48;5;185m  [0m[48;5;138m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;138m  [0m[48;5;102m          [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;145m    [0m[48;5;60m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;228m          [0m[48;5;221m        [0m[48;5;185m      [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;145m    [0m[48;5;60m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;138m  [0m[48;5;59m      [0m[48;5;185m                  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m[0m
                [48;5;145m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m          [0m[48;5;145m  [0m[48;5;231m          [0m[48;5;188m      [0m[48;5;138m    [0m[48;5;59m          [0m[48;5;138m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m      [0m[0m
              [48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;145m  [0m[48;5;231m              [0m[48;5;59m  [0m[48;5;231m              [0m[48;5;188m            [0m[48;5;138m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m  [0m[0m
            [48;5;145m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;231m                [0m[48;5;59m  [0m[48;5;231m                [0m[48;5;188m        [0m[48;5;138m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
            [48;5;145m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m                    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m              [0m[48;5;138m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
              [48;5;145m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;188m                      [0m[48;5;138m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;231m        [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;188m        [0m[48;5;59m    [0m[48;5;188m                      [0m[48;5;138m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;59m    [0m[0m
                [48;5;102m  [0m[48;5;188m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;59m      [0m[48;5;188m                          [0m[48;5;185m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;185m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;188m    [0m[48;5;59m  [0m    [48;5;102m    [0m[48;5;188m                    [0m[48;5;138m  [0m[48;5;185m    [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;185m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;231m          [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;138m  [0m      [48;5;102m    [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;185m      [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                      [48;5;145m    [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;185m    [0m[48;5;138m  [0m      [48;5;138m  [0m[48;5;185m  [0m[48;5;59m            [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;185m      [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;138m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m    [0m[0m
                      [48;5;59m  [0m[48;5;231m            [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;185m    [0m[48;5;138m  [0m  [48;5;138m  [0m[48;5;185m    [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;145m      [0m[48;5;59m  [0m[48;5;185m    [0m[48;5;138m  [0m[48;5;188m        [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;185m    [0m[48;5;138m    [0m[48;5;185m    [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;145m          [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;185m        [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;145m          [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                  [48;5;145m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;138m  [0m[48;5;120m    [0m[48;5;185m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;145m          [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;185m  [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                [48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m                [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;138m  [0m[48;5;185m  [0m[48;5;120m    [0m[48;5;59m  [0m                  [48;5;59m    [0m[48;5;145m    [0m[48;5;59m    [0m[48;5;221m  [0m[48;5;120m    [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[0m
                [48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;138m  [0m[48;5;185m          [0m[48;5;59m  [0m                [48;5;102m  [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;108m  [0m[48;5;120m    [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;188m      [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;145m  [0m[0m
                [48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;59m    [0m[48;5;185m    [0m[48;5;59m  [0m                [48;5;102m  [0m[48;5;145m        [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;108m    [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;231m          [0m[48;5;145m  [0m[0m
                  [48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;138m  [0m[48;5;221m  [0m[48;5;59m  [0m    [48;5;138m  [0m[48;5;221m    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;145m    [0m[48;5;138m  [0m[48;5;221m            [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m      [0m[48;5;231m            [0m[48;5;145m  [0m[0m
                  [48;5;145m  [0m[48;5;231m              [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;138m  [0m[48;5;59m  [0m        [48;5;138m  [0m[48;5;221m    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;138m  [0m[48;5;221m      [0m[48;5;59m    [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;231m          [0m[48;5;145m  [0m[0m
                  [48;5;145m  [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m                [48;5;138m  [0m[48;5;221m  [0m[48;5;59m  [0m                [48;5;138m  [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;231m          [0m[48;5;145m  [0m[0m
                  [48;5;145m  [0m[48;5;138m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;59m  [0m                [48;5;59m    [0m              [48;5;138m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;221m    [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;185m  [0m[48;5;138m  [0m[48;5;231m        [0m[48;5;145m  [0m[0m
                  [48;5;138m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;59m  [0m                                  [48;5;138m  [0m[48;5;59m        [0m[48;5;138m    [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;185m  [0m[48;5;138m  [0m[48;5;231m        [0m[48;5;145m  [0m[0m
                  [48;5;138m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;59m  [0m                                            [48;5;59m  [0m[48;5;138m  [0m[48;5;145m    [0m[48;5;59m    [0m[48;5;221m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;185m    [0m[48;5;138m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                  [48;5;138m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;221m  [0m[48;5;188m    [0m[48;5;59m  [0m                                              [48;5;59m  [0m[48;5;138m    [0m[48;5;145m  [0m[48;5;59m  [0m  [48;5;59m  [0m        [48;5;59m  [0m[48;5;185m  [0m[48;5;138m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                  [48;5;138m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;188m  [0m[48;5;59m  [0m                                              [48;5;59m  [0m[48;5;138m    [0m[48;5;59m  [0m              [48;5;138m  [0m[48;5;185m    [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                  [48;5;138m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;59m  [0m                                                [48;5;59m  [0m[48;5;138m    [0m[48;5;59m  [0m                [48;5;138m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                  [48;5;138m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;59m  [0m                                                  [48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;221m    [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                [48;5;138m  [0m[48;5;221m        [0m[48;5;102m  [0m  [48;5;138m    [0m                                                    [48;5;59m      [0m                [48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                [48;5;138m  [0m[48;5;221m    [0m[48;5;138m  [0m[48;5;59m  [0m                                                                                    [48;5;138m  [0m[48;5;228m  [0m[48;5;59m  [0m[0m
                [48;5;138m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m  [0m                                                                                      [48;5;138m  [0m[48;5;228m  [0m[48;5;59m  [0m[0m
              [48;5;138m  [0m[48;5;221m  [0m[48;5;185m  [0m[48;5;59m  [0m                                                                                        [48;5;138m  [0m[48;5;228m  [0m[48;5;59m  [0m[0m
              [48;5;138m  [0m[48;5;59m    [0m                                                                                          [48;5;138m  [0m[48;5;59m  [0m[0m
