
                                 [40m  [0m  [40m  [0m[40m  [0m
                             [40m  [0m[40m  [0m[102m  [0m[40m  [0m[107m  [0m[102m  [0m[40m  [0m
                           [40m  [0m[102m  [0m[40m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m
                           [40m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[40m  [0m[102m  [0m[40m  [0m
                           [40m  [0m[107m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m
                       [40m  [0m[40m  [0m[107m  [0m[107m  [0m[107m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m
                     [40m  [0m[107m  [0m[107m  [0m[107m  [0m[107m  [0m[102m  [0m[107m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m
                   [40m  [0m[107m  [0m[107m  [0m[107m  [0m[107m  [0m[102m  [0m[107m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m
                 [40m  [0m[102m  [0m[107m  [0m[107m  [0m[107m  [0m[107m  [0m[107m  [0m[102m  [0m[107m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m
                 [40m  [0m[102m  [0m[102m  [0m[107m  [0m[107m  [0m[107m  [0m[102m  [0m[107m  [0m[102m  [0m[40m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m
       [40m  [0m[40m  [0m    [40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[107m  [0m[107m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m
     [40m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[107m  [0m[107m  [0m[107m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m
     [40m  [0m[107m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[107m  [0m[107m  [0m[107m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m
     [40m  [0m[107m  [0m[107m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m
     [102m  [0m[107m  [0m[107m  [0m[107m  [0m[107m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m
   [40m  [0m[107m  [0m[107m  [0m[102m  [0m[107m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m
   [40m  [0m[107m  [0m[102m  [0m[107m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m
   [102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[107m  [0m[107m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m
 [40m  [0m[107m  [0m[40m  [0m[107m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[40m  [0m[40m  [0m[40m  [0m[107m  [0m[107m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m
 [40m  [0m[107m  [0m[40m  [0m[107m  [0m[48;5;202m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[107m  [0m[48;5;202m  [0m[40m  [0m[107m  [0m[107m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m
 [40m  [0m[102m  [0m[40m  [0m[107m  [0m[48;5;202m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[107m  [0m[48;5;202m  [0m[40m  [0m[107m  [0m[107m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[40m  [0m[102m  [0m[40m  [0m
   [40m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[48;5;202m  [0m[40m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[40m  [0m[102m  [0m[40m  [0m
   [40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[40m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m
     [40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[40m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m  [40m  [0m[40m  [0m
   [40m  [0m[102m  [0m[40m  [0m[40m  [0m[102m  [0m[107m  [0m[107m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[107m  [0m[40m  [0m[48;5;202m  [0m[40m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m
   [40m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;202m  [0m[48;5;202m  [0m[48;5;202m  [0m[40m  [0m[40m  [0m[102m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[102m  [0m[40m  [0m
 [40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[48;5;202m  [0m[48;5;202m  [0m[48;5;202m  [0m[48;5;202m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[40m  [0m
 [40m  [0m[107m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m[40m  [0m[40m  [0m
   [40m  [0m[40m  [0m[107m  [0m[102m  [0m[40m  [0m[40m  [0m    [40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m    [40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m
     [40m  [0m[40m  [0m[40m  [0m                        [40m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[102m  [0m[40m  [0m
                                 [40m  [0m[107m  [0m[40m  [0m[107m  [0m[40m  [0m[102m  [0m[107m  [0m[40m  [0m
                                   [40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m[40m  [0m
