                        [48;2;222;0;0m  [0m
                      [48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
                      [48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
                    [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m
                    [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m              [48;2;222;0;0m  [0m                                            [48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
                    [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m            [48;2;222;0;0m  [0m[48;2;222;0;0m  [0m                                          [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m
                  [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m          [48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m                                          [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m
                  [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m    [48;2;222;0;0m  [0m  [48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m                                        [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m
                  [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m  [48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m                                      [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m
                  [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;255;156;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m                                        [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m    [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m
          [48;2;222;0;0m  [0m    [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;255;156;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m                                    [48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m  [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m
        [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m  [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m                            [48;2;222;0;0m  [0m    [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m
        [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m  [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m                        [48;2;222;0;0m  [0m[48;2;222;0;0m  [0m  [48;2;222;0;0m  [0m[48;2;222;0;0m  [0m  [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m
        [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;156;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m                        [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m                    [48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m
        [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;156;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m                        [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m            [48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m
        [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;156;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m                          [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m
[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m    [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m                        [48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m  [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;16;16;16m  [0m                      [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;156;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m
  [48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;156;0m  [0m[48;2;222;0;0m  [0m[48;2;16;16;16m  [0m[48;2;65;82;139m  [0m[48;2;16;16;16m  [0m                    [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
  [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;65;82;139m  [0m[48;2;222;0;0m  [0m[48;2;16;16;16m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m                  [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;139;98;32m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
    [48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;65;82;139m  [0m[48;2;139;98;32m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;16;16;16m  [0m[48;2;65;82;139m  [0m[48;2;255;90;0m  [0m[48;2;65;82;139m  [0m[48;2;16;16;16m  [0m[48;2;39;63;97m  [0m                [48;2;222;0;0m  [0m[48;2;139;98;32m  [0m[48;2;139;98;32m  [0m[48;2;255;90;0m  [0m[48;2;180;156;82m  [0m[48;2;65;82;139m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
    [48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;65;82;139m  [0m[48;2;16;16;16m  [0m[48;2;39;63;97m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m            [48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;139;98;32m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;139;98;32m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
      [48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;65;82;139m  [0m[48;2;16;16;16m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
      [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;139;98;32m  [0m[48;2;65;82;139m  [0m[48;2;180;156;82m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;156;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
      [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;156;0m  [0m[48;2;255;213;0m  [0m[48;2;180;156;82m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;180;156;82m  [0m[48;2;255;213;0m  [0m[48;2;255;213;0m  [0m[48;2;255;156;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
        [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;213;0m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;139;98;32m  [0m[48;2;255;156;0m  [0m[48;2;255;156;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
          [48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;180;156;82m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;16;16;16m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;156;156;156m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;139;98;32m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
        [48;2;16;16;16m  [0m[48;2;222;0;0m  [0m[48;2;255;90;0m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;16;16;16m  [0m[48;2;255;90;0m  [0m[48;2;255;255;255m  [0m[48;2;156;156;156m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;139;98;32m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m
        [48;2;16;16;16m  [0m[48;2;65;82;139m  [0m[48;2;222;0;0m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;255;255;255m  [0m[48;2;255;90;0m  [0m[48;2;255;255;255m  [0m[48;2;156;156;156m  [0m[48;2;65;82;139m  [0m[48;2;230;205;106m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;255;90;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
        [48;2;16;16;16m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;16;16;16m  [0m[48;2;255;90;0m  [0m[48;2;156;156;156m  [0m[48;2;230;205;106m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;180;156;82m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;222;0;0m  [0m[48;2;180;156;82m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
        [48;2;16;16;16m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;139;98;32m  [0m[48;2;230;205;106m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;180;156;82m  [0m[48;2;65;82;139m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
        [48;2;39;63;97m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;16;16;16m  [0m[48;2;139;98;32m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;180;156;82m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;230;205;106m  [0m[48;2;180;156;82m  [0m[48;2;180;156;82m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;39;63;97m  [0m[48;2;180;156;82m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
        [48;2;16;16;16m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;180;156;82m  [0m[48;2;65;82;139m  [0m[48;2;230;205;106m  [0m[48;2;180;156;82m  [0m[48;2;180;156;82m  [0m[48;2;180;156;82m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
          [48;2;16;16;16m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
          [48;2;16;16;16m  [0m[48;2;65;82;139m  [0m[48;2;65;82;139m  [0m[48;2;230;205;106m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
            [48;2;16;16;16m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m    [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
              [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m      [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;139;98;32m  [0m
                                  [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;139;98;32m  [0m[48;2;180;156;82m  [0m[48;2;16;16;16m  [0m
                                [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m[48;2;139;98;32m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m      [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;139;98;32m  [0m[48;2;139;98;32m  [0m[48;2;180;156;82m  [0m[48;2;180;156;82m  [0m[48;2;16;16;16m  [0m
                                [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m  [48;2;139;98;32m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m              [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;139;98;32m  [0m[48;2;139;98;32m  [0m[48;2;180;156;82m  [0m[48;2;180;156;82m  [0m[48;2;180;156;82m  [0m[48;2;180;156;82m  [0m[48;2;16;16;16m  [0m
                                [48;2;16;16;16m  [0m[48;2;139;98;32m  [0m[48;2;230;205;106m  [0m[48;2;139;98;32m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m    [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;139;98;32m  [0m                [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;180;156;82m  [0m[48;2;180;156;82m  [0m[48;2;16;16;16m  [0m
                                  [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;139;98;32m  [0m[48;2;16;16;16m  [0m      [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;139;98;32m  [0m                [48;2;16;16;16m  [0m[48;2;139;98;32m  [0m[48;2;230;205;106m  [0m[48;2;139;98;32m  [0m[48;2;180;156;82m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m
                                    [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m          [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m                    [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m
                                                  [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
                                                  [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
                                                  [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
                                                  [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
                                                [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
                                                [48;2;139;98;32m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
                                              [48;2;139;98;32m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
                                              [48;2;16;16;16m  [0m[48;2;230;205;106m  [0m[48;2;255;238;164m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
                                              [48;2;16;16;16m  [0m[48;2;139;98;32m  [0m[48;2;230;205;106m  [0m[48;2;139;98;32m  [0m[48;2;230;205;106m  [0m[48;2;16;16;16m  [0m
                                                [48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m[48;2;16;16;16m  [0m
