                        [48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;0;40;80m  [0m            [48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m
                    [48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m        [48;2;48;88;200m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m
                  [48;2;48;88;200m  [0m[48;2;248;248;248m  [0m[48;2;204;204;204m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;204;204;204m  [0m[48;2;204;204;204m  [0m[48;2;0;40;80m  [0m    [48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
                [48;2;48;88;200m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;204;204;204m  [0m[48;2;48;88;200m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;48;88;200m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
        [48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;48;88;200m  [0m  [48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;136;160;144m  [0m[48;2;204;204;204m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;248;248;248m  [0m[48;2;136;160;144m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;204;204;204m  [0m[48;2;204;204;204m  [0m[48;2;0;40;80m  [0m  [48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m
      [48;2;0;40;80m  [0m[48;2;96;136;240m  [0m[48;2;96;136;240m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;0;40;80m  [0m[48;2;136;160;144m  [0m[48;2;248;248;248m  [0m[48;2;136;160;144m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;136;160;144m  [0m[48;2;204;204;204m  [0m[48;2;136;160;144m  [0m[48;2;0;40;80m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;0;40;80m  [0m
    [48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;204;204;204m  [0m[48;2;48;88;200m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;136;160;144m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;136;160;144m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;204;204;204m  [0m[48;2;204;204;204m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;48;88;200m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m
    [48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;204;204;204m  [0m[48;2;204;204;204m  [0m[48;2;136;160;144m  [0m[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m[48;2;136;160;144m  [0m[48;2;204;204;204m  [0m[48;2;204;204;204m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
  [48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;136;160;144m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;136;160;144m  [0m[48;2;204;204;204m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;136;160;144m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;136;160;144m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
  [48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;136;160;144m  [0m[48;2;136;160;144m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;136;160;144m  [0m[48;2;136;160;144m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
  [48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;136;160;144m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;136;160;144m  [0m[48;2;204;204;204m  [0m[48;2;0;40;80m  [0m
    [48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;136;160;144m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;136;160;144m  [0m[48;2;204;204;204m  [0m[48;2;0;40;80m  [0m
      [48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
  [48;2;48;88;200m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;204;204;204m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;112;72;88m  [0m[48;2;112;72;88m  [0m[48;2;112;72;88m  [0m[48;2;112;72;88m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;48;88;200m  [0m
[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;204;204;204m  [0m[48;2;136;160;144m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;112;72;88m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;112;72;88m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;136;160;144m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m
[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;204;204;204m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;40;64;128m  [0m[48;2;40;64;128m  [0m[48;2;0;0;0m  [0m[48;2;112;72;88m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;112;72;88m  [0m[48;2;0;0;0m  [0m[48;2;40;64;128m  [0m[48;2;40;64;128m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;248;120;208m  [0m[48;2;112;72;88m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;112;72;88m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;40;64;128m  [0m[48;2;40;64;128m  [0m[48;2;0;0;0m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;112;72;88m  [0m[48;2;0;0;0m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;0;0;0m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;112;72;88m  [0m[48;2;208;112;128m  [0m[48;2;112;72;88m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;0;0;0m  [0m[48;2;40;64;128m  [0m[48;2;40;64;128m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
  [48;2;0;40;80m  [0m[48;2;136;160;144m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;40;64;128m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;248;248;248m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;0;0;0m  [0m[48;2;112;72;88m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;112;72;88m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;40;64;128m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;136;160;144m  [0m[48;2;0;40;80m  [0m
    [48;2;0;40;80m  [0m[48;2;136;160;144m  [0m[48;2;40;64;128m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;40;64;128m  [0m[48;2;112;72;88m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;112;72;88m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;208;112;128m  [0m[48;2;248;248;248m  [0m[48;2;248;120;208m  [0m[48;2;208;112;128m  [0m[48;2;112;72;88m  [0m[48;2;40;64;128m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;40;64;128m  [0m[48;2;136;160;144m  [0m[48;2;0;40;80m  [0m
      [48;2;0;40;80m  [0m[48;2;40;64;128m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;40;64;128m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;40;64;128m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;40;64;128m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;40;64;128m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;40;64;128m  [0m[48;2;0;40;80m  [0m
      [48;2;0;40;80m  [0m[48;2;40;64;128m  [0m[48;2;136;184;200m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;40;64;128m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;40;64;128m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;248;120;208m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;40;64;128m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;40;64;128m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;136;184;200m  [0m[48;2;40;64;128m  [0m[48;2;0;40;80m  [0m
  [48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;204;204;204m  [0m[48;2;204;204;204m  [0m[48;2;40;64;128m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;40;64;128m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;136;184;200m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;136;184;200m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;40;64;128m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;40;64;128m  [0m[48;2;204;204;204m  [0m[48;2;204;204;204m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m
[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;204;204;204m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;0;0m  [0m[48;2;40;64;128m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;40;64;128m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;40;64;128m  [0m[48;2;112;72;88m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;208;112;128m  [0m[48;2;112;72;88m  [0m[48;2;40;64;128m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;192;208;240m  [0m[48;2;192;208;240m  [0m[48;2;40;64;128m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;40;64;128m  [0m[48;2;0;0;0m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;112;72;88m  [0m[48;2;112;72;88m  [0m[48;2;112;72;88m  [0m[48;2;112;72;88m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
  [48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;0;40;80m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;0;40;80m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
    [48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;136;160;144m  [0m[48;2;0;40;80m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;0;40;80m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;0;40;80m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;0;40;80m  [0m[48;2;136;160;144m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
    [48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;204;204;204m  [0m[48;2;40;64;128m  [0m[48;2;40;64;128m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;40;64;128m  [0m[48;2;40;64;128m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;204;204;204m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m
    [48;2;0;40;80m  [0m[48;2;136;160;144m  [0m[48;2;248;248;248m  [0m[48;2;204;204;204m  [0m[48;2;0;40;80m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m[48;2;48;88;200m  [0m[48;2;248;248;248m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;136;184;200m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;248;248;248m  [0m[48;2;48;88;200m  [0m[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;204;204;204m  [0m[48;2;0;40;80m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;136;160;144m  [0m[48;2;0;40;80m  [0m
      [48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m[48;2;48;88;200m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;40;64;128m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;40;64;128m  [0m[48;2;72;136;128m  [0m[48;2;72;136;128m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;96;136;240m  [0m[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m
        [48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;204;204;204m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;48;88;200m  [0m[48;2;96;136;240m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;204;204;204m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;96;136;240m  [0m[48;2;96;136;240m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m
            [48;2;0;40;80m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;96;136;240m  [0m[48;2;96;136;240m  [0m[48;2;136;160;144m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;96;136;240m  [0m[48;2;96;136;240m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;248;248;248m  [0m[48;2;136;160;144m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;96;136;240m  [0m[48;2;96;136;240m  [0m[48;2;48;88;200m  [0m[48;2;0;40;80m  [0m
              [48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;96;136;240m  [0m[48;2;96;136;240m  [0m[48;2;96;136;240m  [0m[48;2;96;136;240m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;96;136;240m  [0m[48;2;96;136;240m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m
                    [48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;96;136;240m  [0m[48;2;96;136;240m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;96;136;240m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;48;88;200m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m
                        [48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m[48;2;0;40;80m  [0m
