                                  [48;5;169m  [0m[40m          [0m[0m
      [40m  [0m                      [48;5;169m    [0m[48;5;231m    [0m[48;5;212m        [0m[40m    [0m[0m
    [48;5;169m  [0m[48;5;231m  [0m[40m  [0m                  [48;5;169m  [0m[48;5;231m      [0m[48;5;212m              [0m[40m    [0m[0m
    [40m  [0m[48;5;231m  [0m[40m  [0m                [40m  [0m[48;5;231m        [0m[48;5;212m      [0m[40m      [0m[48;5;212m      [0m[40m  [0m[0m
    [40m    [0m                [48;5;169m  [0m[48;5;212m  [0m[48;5;231m      [0m[48;5;212m      [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;212m      [0m[40m  [0m[48;5;169m  [0m[0m
  [48;5;212m  [0m[48;5;231m    [0m[40m  [0m              [40m  [0m[48;5;169m  [0m[48;5;231m    [0m[48;5;212m      [0m[48;5;169m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;212m          [0m[40m  [0m[0m
  [40m  [0m[48;5;231m    [0m[40m  [0m              [40m  [0m[48;5;231m  [0m[48;5;169m            [0m[48;5;212m  [0m[40m      [0m[48;5;212m              [0m[40m  [0m[0m
  [48;5;169m  [0m[40m    [0m              [48;5;169m  [0m[48;5;231m      [0m[48;5;212m                                  [0m[40m  [0m[0m
[48;5;212m  [0m[48;5;231m      [0m[40m  [0m            [40m  [0m[48;5;231m    [0m[48;5;212m            [0m[40m        [0m[48;5;212m                  [0m[40m  [0m[0m
[40m  [0m[48;5;231m  [0m[40m      [0m              [40m    [0m[48;5;212m        [0m[40m              [0m[48;5;212m                [0m[48;5;231m  [0m[48;5;169m  [0m[0m
  [40m  [0m[48;5;231m    [0m[40m  [0m                  [40m        [0m[48;5;169m          [0m[40m    [0m[48;5;212m              [0m[48;5;169m  [0m[48;5;231m  [0m[40m  [0m[0m
[48;5;212m  [0m[48;5;231m        [0m[40m  [0m                    [40m  [0m[48;5;169m                [0m[48;5;212m              [0m[48;5;169m  [0m[48;5;231m    [0m[40m  [0m[0m
[40m  [0m[48;5;231m  [0m[48;5;212m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m                      [40m  [0m[48;5;169m            [0m[40m  [0m[48;5;212m    [0m[40m  [0m[48;5;212m      [0m[48;5;169m  [0m[48;5;231m      [0m[40m  [0m[0m
  [40m  [0m[48;5;212m    [0m[40m  [0m                      [40m    [0m[48;5;169m          [0m[40m  [0m[48;5;212m    [0m[40m    [0m[48;5;212m  [0m[48;5;169m    [0m[48;5;231m          [0m[48;5;169m  [0m[0m
    [40m  [0m[48;5;212m    [0m[40m    [0m                [48;5;169m  [0m[48;5;212m  [0m[48;5;231m  [0m[48;5;169m    [0m[40m      [0m[48;5;212m    [0m[40m    [0m[48;5;212m  [0m[48;5;231m                [0m[40m  [0m[0m
    [40m  [0m[48;5;212m        [0m[40m  [0m[48;5;169m  [0m              [48;5;169m  [0m[48;5;212m            [0m[40m    [0m    [40m    [0m[48;5;231m            [0m[48;5;169m  [0m[40m  [0m[0m
      [40m  [0m[48;5;212m          [0m[40m  [0m              [48;5;169m  [0m[40m          [0m            [40m  [0m[48;5;231m      [0m[48;5;169m    [0m[48;5;212m  [0m[40m  [0m[0m
        [40m    [0m[48;5;212m        [0m[48;5;169m  [0m                                    [40m  [0m[48;5;169m      [0m[48;5;212m        [0m[40m  [0m[0m
            [40m  [0m[48;5;212m      [0m[40m  [0m                                      [40m  [0m[48;5;231m  [0m[48;5;212m          [0m[40m  [0m[0m
              [40m  [0m[48;5;212m  [0m[48;5;169m      [0m                                    [40m  [0m[48;5;231m    [0m[48;5;212m        [0m[40m  [0m[0m
              [40m  [0m[48;5;169m  [0m[48;5;212m    [0m[40m  [0m                                    [40m  [0m[48;5;231m    [0m[48;5;212m        [0m[40m  [0m[0m
              [40m  [0m[48;5;212m      [0m[40m  [0m                                    [40m  [0m[48;5;231m    [0m[48;5;212m        [0m[40m  [0m[0m
              [40m  [0m[48;5;212m      [0m[40m  [0m                                    [40m  [0m[48;5;231m  [0m[48;5;212m          [0m[40m  [0m[0m
            [40m  [0m[48;5;212m        [0m[40m  [0m          [48;5;169m  [0m[40m        [0m                [40m  [0m[48;5;231m  [0m[48;5;212m          [0m[40m  [0m[0m
          [40m  [0m[48;5;212m        [0m[40m  [0m        [48;5;169m  [0m[40m  [0m[48;5;231m      [0m[48;5;212m    [0m[40m    [0m            [40m  [0m[48;5;212m          [0m[40m  [0m[0m
        [40m  [0m[48;5;169m    [0m[48;5;212m      [0m[40m  [0m    [48;5;169m  [0m[40m  [0m[48;5;212m  [0m[48;5;231m    [0m[48;5;212m            [0m[40m  [0m        [48;5;169m  [0m[48;5;212m            [0m[40m  [0m[0m
      [48;5;169m  [0m[48;5;212m      [0m[40m  [0m[48;5;212m  [0m[40m  [0m[48;5;231m  [0m[48;5;169m  [0m[40m  [0m[48;5;212m                    [0m[48;5;169m    [0m[40m  [0m      [40m  [0m[48;5;212m            [0m[40m  [0m[0m
      [40m  [0m[48;5;212m        [0m[40m      [0m[48;5;212m                      [0m[48;5;169m  [0m[48;5;212m      [0m[40m  [0m  [40m  [0m[48;5;212m  [0m[48;5;169m  [0m[48;5;212m        [0m[48;5;169m  [0m[40m  [0m[0m
    [48;5;169m  [0m[48;5;212m        [0m[48;5;169m  [0m[48;5;212m                  [0m[48;5;231m      [0m[48;5;212m  [0m[48;5;169m  [0m[48;5;212m        [0m[40m    [0m[48;5;212m      [0m[48;5;169m        [0m[40m  [0m[0m
    [40m  [0m[48;5;212m      [0m[48;5;169m  [0m[48;5;212m                [0m[48;5;231m    [0m[40m      [0m[48;5;231m  [0m[48;5;169m  [0m[48;5;212m      [0m[40m  [0m[48;5;212m  [0m[48;5;231m    [0m[48;5;212m            [0m[48;5;169m  [0m[0m
    [40m  [0m[48;5;212m      [0m[48;5;169m  [0m[48;5;212m          [0m[48;5;231m      [0m[40m    [0m      [40m  [0m[48;5;212m      [0m[48;5;169m  [0m[48;5;212m  [0m[48;5;231m      [0m[48;5;212m          [0m[40m  [0m[0m
      [40m  [0m[48;5;212m    [0m[48;5;169m  [0m[48;5;212m    [0m[48;5;231m          [0m[40m  [0m          [40m  [0m[48;5;212m    [0m[48;5;169m  [0m[48;5;212m  [0m[48;5;231m      [0m[48;5;212m            [0m[48;5;169m  [0m[0m
        [48;5;169m  [0m[40m  [0m[48;5;212m  [0m[48;5;169m  [0m[48;5;231m      [0m[40m    [0m[48;5;169m  [0m              [40m  [0m[48;5;212m  [0m[48;5;169m  [0m[48;5;212m                  [0m[40m  [0m[0m
            [48;5;169m  [0m[40m      [0m[48;5;169m  [0m                    [40m  [0m[48;5;212m  [0m[48;5;169m  [0m[48;5;212m                [0m[40m  [0m[0m
                                            [48;5;169m  [0m[40m  [0m[48;5;169m  [0m[48;5;212m          [0m[40m    [0m[0m
                                                [48;5;169m  [0m[40m          [0m[0m
