                                    [48;5;167m  [0m[40m    [0m[0m
                                  [48;5;167m  [0m[48;5;231m      [0m[40m  [0m[0m
                                  [48;5;167m  [0m[48;5;231m    [0m[48;5;167m  [0m[40m  [0m[0m
                                  [40m  [0m[48;5;167m      [0m[40m  [0m[0m
                                  [40m  [0m[48;5;167m    [0m[40m  [0m[0m
                                [40m  [0m[48;5;167m      [0m[40m  [0m[0m
                                [40m  [0m[48;5;167m      [0m[40m  [0m[0m
                      [40m              [0m[48;5;167m  [0m[40m  [0m[0m
                  [40m    [0m[48;5;231m          [0m[48;5;114m    [0m[40m    [0m[0m
              [40m    [0m[48;5;114m  [0m[48;5;231m              [0m[48;5;114m      [0m[40m    [0m[0m
            [40m  [0m[48;5;114m      [0m[48;5;231m            [0m[48;5;114m  [0m[48;5;231m  [0m[48;5;114m        [0m[40m  [0m[0m
          [40m  [0m[48;5;114m          [0m[48;5;231m        [0m[48;5;114m  [0m[48;5;231m  [0m[48;5;114m            [0m[48;5;167m  [0m[0m
          [48;5;114m                [0m[48;5;231m  [0m[48;5;114m  [0m[48;5;231m  [0m[48;5;114m  [0m[48;5;231m  [0m[48;5;114m          [0m[40m  [0m[0m
        [40m  [0m[48;5;114m                  [0m[48;5;231m  [0m[48;5;114m  [0m[48;5;231m  [0m[48;5;114m              [0m[48;5;167m  [0m[0m
        [40m  [0m[48;5;114m                                      [0m[40m  [0m[0m
      [40m  [0m[48;5;114m                                          [0m[48;5;167m  [0m[0m
      [40m  [0m[48;5;114m                                          [0m[40m  [0m[0m
      [40m    [0m[48;5;114m                      [0m[40m          [0m[48;5;114m        [0m[40m  [0m[0m
    [40m      [0m[48;5;114m                    [0m[40m      [0m[48;5;231m    [0m[40m  [0m[48;5;114m        [0m[40m        [0m[0m
  [40m  [0m[48;5;167m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;114m      [0m[40m      [0m[48;5;114m    [0m[40m  [0m[48;5;231m  [0m[40m      [0m[48;5;231m  [0m[40m  [0m[48;5;114m    [0m[40m    [0m[48;5;167m  [0m[40m  [0m[48;5;231m    [0m[40m  [0m[0m
[40m  [0m[48;5;167m    [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;114m  [0m[40m  [0m[48;5;231m        [0m[40m  [0m[48;5;114m  [0m[40m  [0m[48;5;231m  [0m[40m        [0m[48;5;114m    [0m[40m    [0m[48;5;167m    [0m[40m    [0m[48;5;231m    [0m[40m  [0m[0m
[40m  [0m[48;5;167m    [0m[40m    [0m[48;5;114m  [0m[40m  [0m[48;5;231m            [0m[40m  [0m[48;5;114m  [0m[40m      [0m[48;5;114m        [0m[40m  [0m[48;5;167m    [0m[40m            [0m[0m
[40m  [0m[48;5;167m      [0m[40m    [0m[48;5;114m  [0m[48;5;231m            [0m[40m  [0m[48;5;114m              [0m[40m    [0m[48;5;167m    [0m[40m    [0m[48;5;231m      [0m[40m  [0m[0m
  [40m  [0m[48;5;167m    [0m[40m    [0m[48;5;231m              [0m[40m  [0m[48;5;114m              [0m[40m  [0m[48;5;167m      [0m[40m  [0m[48;5;231m    [0m[40m      [0m[0m
    [40m  [0m[48;5;167m    [0m[40m  [0m[48;5;231m            [0m[40m  [0m[48;5;114m                [0m[40m  [0m[48;5;167m    [0m[40m              [0m[0m
      [40m    [0m[48;5;167m  [0m[48;5;114m  [0m[48;5;231m      [0m[40m    [0m[48;5;114m                  [0m[40m    [0m[48;5;167m  [0m[40m    [0m[48;5;231m      [0m[40m  [0m[0m
            [40m        [0m[48;5;114m                    [0m[40m          [0m[48;5;231m    [0m[40m    [0m[0m
                [48;5;167m  [0m[40m    [0m[48;5;114m              [0m[40m    [0m[48;5;167m  [0m[40m  [0m  [40m        [0m[0m
              [40m  [0m[48;5;167m      [0m[40m              [0m[48;5;167m      [0m[40m  [0m[0m
            [40m  [0m[48;5;167m      [0m[40m  [0m            [40m  [0m[48;5;167m      [0m[40m  [0m[0m
          [48;5;167m  [0m[48;5;231m  [0m[40m  [0m[48;5;167m  [0m[40m  [0m              [40m  [0m[48;5;167m  [0m[40m  [0m[48;5;167m  [0m[40m  [0m[0m
          [40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m              [48;5;167m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[0m
            [40m  [0m  [40m  [0m                  [40m  [0m  [40m  [0m[0m
