                          [48;5;108m  [0m[40m            [0m[48;5;108m  [0m[0m
                    [48;5;108m  [0m[40m    [0m[48;5;231m                [0m[40m      [0m[48;5;108m  [0m[0m
                [40m    [0m[48;5;231m                [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m  [0m[40m    [0m[0m
            [48;5;108m  [0m[40m  [0m[48;5;231m          [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m            [0m[40m  [0m[48;5;108m  [0m[0m
          [40m  [0m[48;5;108m  [0m[48;5;231m          [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m                        [0m[40m  [0m[48;5;108m  [0m[0m
        [40m  [0m[48;5;122m  [0m[48;5;231m              [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m          [0m[48;5;108m    [0m[48;5;122m              [0m[40m  [0m[0m
      [48;5;108m    [0m[48;5;231m                  [0m[48;5;122m                [0m[40m    [0m[48;5;122m        [0m[48;5;108m      [0m[0m
      [40m  [0m[48;5;122m    [0m[48;5;231m              [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m                [0m[48;5;108m  [0m[40m  [0m[48;5;108m          [0m[40m  [0m[0m
    [48;5;108m  [0m[48;5;122m    [0m[48;5;231m  [0m[48;5;122m  [0m[48;5;231m          [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m                [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m  [0m[40m  [0m[48;5;108m        [0m[40m  [0m[0m
    [40m  [0m[48;5;122m      [0m[48;5;231m  [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m                [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m      [0m[40m  [0m[0m
  [48;5;108m    [0m[48;5;122m        [0m[48;5;231m  [0m[48;5;122m  [0m[48;5;231m  [0m[48;5;122m                    [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m  [0m[40m  [0m[0m
  [40m  [0m[48;5;122m                              [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m            [0m[40m    [0m[0m
  [40m  [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m  [0m[48;5;122m                  [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m                    [0m[40m  [0m[0m
[48;5;108m    [0m[48;5;122m  [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m  [0m[48;5;122m          [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m                      [0m[40m  [0m[0m
[40m  [0m[48;5;108m        [0m[48;5;122m  [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m                                    [0m[0m
[40m  [0m[48;5;108m              [0m[48;5;122m  [0m[48;5;108m  [0m[48;5;122m  [0m[48;5;108m              [0m[40m  [0m[48;5;108m                    [0m[40m  [0m[0m
[40m  [0m[48;5;108m                              [0m[40m    [0m[48;5;108m                      [0m[40m  [0m[0m
[40m  [0m[48;5;108m                          [0m[40m    [0m[48;5;108m                          [0m[40m  [0m[0m
[40m  [0m[48;5;108m  [0m[40m      [0m[48;5;108m                [0m[40m            [0m[48;5;108m                        [0m[0m
  [40m  [0m[48;5;108m      [0m[40m    [0m[48;5;108m                                              [0m[40m  [0m[0m
  [40m  [0m[48;5;108m  [0m[40m    [0m[48;5;108m                          [0m[40m      [0m[48;5;108m                  [0m[40m  [0m[0m
  [40m  [0m[48;5;108m                    [0m[40m      [0m[48;5;108m    [0m[40m  [0m[48;5;122m  [0m[48;5;108m    [0m[40m  [0m[48;5;108m                [0m[40m  [0m[0m
    [40m  [0m[48;5;108m      [0m[40m      [0m[48;5;108m    [0m[40m  [0m[48;5;122m    [0m[48;5;108m  [0m[40m    [0m[48;5;108m                          [0m[40m  [0m[0m
    [40m  [0m[48;5;108m  [0m[40m    [0m[48;5;122m  [0m[48;5;108m    [0m[40m    [0m[48;5;108m                                      [0m[40m  [0m[0m
      [40m    [0m[48;5;108m                                                  [0m[40m  [0m[0m
        [40m  [0m[48;5;108m                                                  [0m[40m  [0m[0m
          [40m  [0m[48;5;108m                                [0m[40m  [0m[48;5;122m  [0m[48;5;108m              [0m    [48;5;108m  [0m[40m      [0m[48;5;108m  [0m[0m
          [40m    [0m[48;5;108m                              [0m[40m  [0m[48;5;122m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m  [0m[40m  [0m    [40m              [0m[0m
          [40m    [0m[48;5;108m                              [0m[40m  [0m[48;5;122m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m  [0m[40m  [0m  [48;5;108m  [0m[40m              [0m[48;5;108m  [0m[0m
          [40m  [0m[48;5;108m  [0m[40m  [0m[48;5;108m                            [0m[40m  [0m[48;5;122m  [0m[48;5;108m    [0m[40m  [0m[48;5;108m      [0m  [40m    [0m[48;5;231m  [0m[40m            [0m[0m
          [40m  [0m[48;5;122m  [0m[48;5;108m  [0m[40m  [0m[48;5;108m                        [0m[40m  [0m[48;5;122m    [0m[48;5;108m    [0m[40m  [0m[48;5;108m  [0m[40m  [0m    [40m  [0m[48;5;231m  [0m[40m  [0m[48;5;122m  [0m[40m          [0m[48;5;108m  [0m[0m
          [40m  [0m[48;5;122m  [0m[48;5;108m  [0m[40m    [0m[48;5;108m                      [0m[40m  [0m[48;5;122m    [0m[48;5;108m    [0m[40m  [0m[48;5;108m  [0m[40m  [0m    [40m    [0m[48;5;122m  [0m[40m      [0m[48;5;231m  [0m[40m      [0m[0m
          [40m  [0m[48;5;122m  [0m[48;5;108m  [0m[40m    [0m[48;5;122m  [0m[48;5;108m                    [0m[40m  [0m[48;5;122m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m    [0m    [40m          [0m[48;5;231m  [0m[40m  [0m[48;5;122m  [0m[40m    [0m[0m
        [40m  [0m[48;5;122m    [0m[48;5;108m  [0m[40m  [0m  [40m  [0m[48;5;122m  [0m[48;5;108m                  [0m[40m  [0m[48;5;122m  [0m[48;5;108m    [0m[40m  [0m[48;5;108m  [0m[40m  [0m      [48;5;108m  [0m[40m          [0m[48;5;122m  [0m[40m      [0m[0m
        [40m  [0m[48;5;122m  [0m[48;5;108m    [0m[40m  [0m    [40m  [0m[48;5;108m                [0m[40m  [0m[48;5;122m    [0m[48;5;108m    [0m[40m  [0m[48;5;108m  [0m[40m  [0m        [40m                [0m[0m
        [40m  [0m[48;5;122m  [0m[48;5;108m    [0m[40m  [0m    [40m  [0m[48;5;122m  [0m[48;5;108m              [0m[40m  [0m[48;5;122m    [0m[48;5;108m    [0m[40m  [0m[48;5;108m    [0m        [40m                [0m[0m
      [40m  [0m[48;5;122m    [0m[48;5;108m    [0m[40m  [0m      [40m  [0m[48;5;108m              [0m[40m  [0m[48;5;122m  [0m[48;5;108m      [0m[40m    [0m      [48;5;108m  [0m[40m                [0m[48;5;108m  [0m[0m
      [40m  [0m[48;5;122m  [0m[48;5;108m    [0m[40m  [0m        [40m  [0m[48;5;108m            [0m[40m  [0m[48;5;122m    [0m[48;5;108m    [0m[40m  [0m[48;5;108m  [0m[40m  [0m  [48;5;108m  [0m[40m                    [0m[0m
      [40m  [0m[48;5;122m  [0m[48;5;108m    [0m[40m  [0m        [40m  [0m[48;5;108m            [0m[40m  [0m[48;5;122m  [0m[48;5;108m      [0m[40m  [0m[48;5;108m  [0m[40m                      [0m[48;5;108m  [0m[0m
    [40m  [0m[48;5;122m    [0m[48;5;108m    [0m[40m  [0m      [40m  [0m[48;5;108m            [0m[40m  [0m[48;5;122m    [0m[48;5;108m      [0m[40m  [0m[48;5;108m  [0m[40m                  [0m[48;5;108m  [0m[0m
    [40m  [0m[48;5;122m  [0m[48;5;108m    [0m[40m  [0m        [40m  [0m[48;5;108m            [0m[40m  [0m[48;5;122m  [0m[48;5;108m        [0m[40m  [0m[48;5;108m  [0m[48;5;122m  [0m[40m            [0m[48;5;108m  [0m[0m
    [40m    [0m[48;5;108m    [0m[40m  [0m      [40m  [0m[48;5;122m    [0m[48;5;108m          [0m[40m    [0m[48;5;108m      [0m[40m  [0m[48;5;108m    [0m[48;5;231m  [0m[48;5;122m  [0m[40m  [0m[48;5;108m    [0m[0m
        [40m      [0m  [40m    [0m[48;5;108m  [0m[48;5;122m    [0m[48;5;108m              [0m[40m  [0m[48;5;108m    [0m[40m  [0m[48;5;108m  [0m[40m  [0m[48;5;108m    [0m[40m  [0m[0m
              [40m  [0m[48;5;122m  [0m[48;5;231m    [0m[48;5;122m  [0m[48;5;108m      [0m[40m        [0m[48;5;108m    [0m[40m      [0m[48;5;108m  [0m[48;5;231m  [0m[40m    [0m[0m
              [40m  [0m[48;5;108m  [0m[48;5;122m    [0m[48;5;108m      [0m[40m  [0m[48;5;108m  [0m      [40m    [0m[48;5;108m    [0m[48;5;122m      [0m[48;5;231m  [0m[48;5;122m  [0m[40m  [0m[0m
                [40m  [0m[48;5;108m        [0m[40m  [0m[48;5;108m  [0m            [40m  [0m[48;5;108m    [0m[48;5;122m      [0m[48;5;108m  [0m[40m  [0m[0m
                  [40m        [0m                [48;5;108m  [0m[40m    [0m[48;5;108m      [0m[40m  [0m[48;5;108m  [0m[0m
                                                [40m      [0m[48;5;108m  [0m[0m
