          [48;5;60m  [0m[40m    [0m                                [48;5;60m    [0m          [40m  [0m                            [48;5;60m    [0m[0m
      [48;5;60m  [0m[40m  [0m[48;5;231m      [0m[48;5;60m  [0m[40m    [0m                        [48;5;60m  [0m[48;5;231m    [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;203m  [0m[48;5;60m  [0m                        [48;5;60m  [0m[48;5;231m    [0m[48;5;60m  [0m[0m
    [40m  [0m[48;5;203m  [0m[48;5;231m    [0m[48;5;203m          [0m[40m    [0m                    [48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m    [40m  [0m[48;5;203m  [0m[40m  [0m                      [48;5;60m  [0m[48;5;231m    [0m[48;5;60m    [0m[0m
  [48;5;60m  [0m[48;5;203m                      [0m[40m  [0m                  [40m    [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;231m  [0m[48;5;203m  [0m[40m  [0m                    [40m    [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[0m
  [40m  [0m[48;5;203m  [0m[40m    [0m[48;5;203m                  [0m[40m  [0m              [40m  [0m[48;5;231m  [0m[48;5;203m  [0m[40m  [0m[48;5;231m    [0m[48;5;60m  [0m[40m  [0m[48;5;231m  [0m[48;5;203m  [0m[40m  [0m                  [40m  [0m[48;5;231m  [0m[48;5;203m  [0m[40m  [0m[48;5;231m      [0m[48;5;60m  [0m[0m
  [40m              [0m[48;5;203m          [0m[40m    [0m          [48;5;203m  [0m[40m    [0m[48;5;231m  [0m[48;5;203m    [0m[40m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;203m  [0m[40m  [0m            [48;5;60m    [0m[40m  [0m[48;5;231m  [0m[48;5;203m    [0m[40m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;60m  [0m[0m
    [40m              [0m[48;5;203m      [0m[40m  [0m[48;5;231m  [0m[40m    [0m        [48;5;203m  [0m[48;5;231m  [0m[40m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;203m    [0m[40m  [0m        [48;5;60m  [0m[40m  [0m[48;5;203m  [0m[40m  [0m[48;5;231m    [0m[48;5;203m    [0m[40m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[0m
      [40m            [0m[48;5;203m      [0m[40m  [0m[48;5;231m  [0m[40m    [0m        [40m  [0m[48;5;231m  [0m[48;5;203m  [0m[40m  [0m[48;5;231m  [0m[48;5;203m  [0m[40m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;203m    [0m[40m  [0m      [40m  [0m[48;5;203m      [0m[40m  [0m[48;5;231m  [0m[48;5;203m    [0m[40m  [0m[48;5;231m    [0m[48;5;60m    [0m[0m
        [40m          [0m[48;5;203m      [0m[40m      [0m[48;5;203m  [0m[40m  [0m      [40m  [0m[48;5;231m  [0m[48;5;203m  [0m[40m  [0m[48;5;203m      [0m[40m  [0m[48;5;231m    [0m[48;5;203m    [0m[40m  [0m  [48;5;60m  [0m[40m  [0m[48;5;203m      [0m[40m  [0m[48;5;231m  [0m[48;5;203m      [0m[40m  [0m[48;5;231m      [0m[48;5;60m  [0m[0m
        [40m            [0m[48;5;203m      [0m[40m    [0m[48;5;203m  [0m[40m  [0m      [40m  [0m[48;5;231m  [0m[48;5;203m    [0m[40m  [0m[48;5;203m  [0m[40m  [0m[48;5;231m    [0m[48;5;203m      [0m[40m    [0m[48;5;203m          [0m[40m  [0m[48;5;231m  [0m[48;5;203m    [0m[40m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[0m
    [48;5;203m  [0m[40m  [0m[48;5;231m  [0m[40m                [0m[48;5;203m      [0m[40m  [0m        [40m  [0m[48;5;203m      [0m[40m    [0m[48;5;231m    [0m[48;5;203m      [0m[48;5;60m  [0m[48;5;203m          [0m[40m  [0m[48;5;231m  [0m[48;5;203m      [0m[40m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[0m
  [40m  [0m[48;5;231m    [0m[40m                  [0m[48;5;203m      [0m[40m  [0m        [40m  [0m[48;5;203m        [0m[48;5;60m  [0m[48;5;203m        [0m[48;5;60m  [0m[48;5;203m            [0m[40m  [0m[48;5;203m        [0m[40m  [0m[48;5;231m    [0m[48;5;60m  [0m[0m
[40m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m    [0m[40m                  [0m[48;5;203m      [0m[40m  [0m      [40m  [0m[48;5;203m      [0m[40m  [0m[48;5;203m                      [0m[40m    [0m[48;5;203m      [0m[40m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[0m
[40m  [0m[48;5;203m          [0m[40m    [0m[48;5;203m    [0m[40m        [0m[48;5;203m      [0m[40m  [0m      [40m  [0m[48;5;203m      [0m[48;5;231m  [0m[48;5;203m                      [0m[40m  [0m[48;5;203m        [0m[40m  [0m[48;5;231m  [0m[48;5;60m    [0m[0m
  [40m  [0m[48;5;203m                    [0m[40m    [0m[48;5;203m      [0m[40m  [0m        [40m  [0m[48;5;203m      [0m[48;5;231m  [0m[48;5;203m                  [0m[40m    [0m[48;5;203m      [0m[40m  [0m[48;5;231m      [0m[48;5;60m  [0m[0m
  [40m  [0m[48;5;203m                    [0m[40m  [0m[48;5;203m        [0m[40m  [0m        [40m  [0m[48;5;203m    [0m[48;5;231m  [0m[48;5;203m                    [0m[40m    [0m[48;5;203m      [0m[40m  [0m[48;5;231m    [0m[48;5;60m  [0m[0m
    [40m  [0m[48;5;203m                          [0m[40m  [0m          [40m  [0m[48;5;203m    [0m[48;5;231m  [0m[48;5;203m              [0m[48;5;60m  [0m[48;5;203m      [0m[40m  [0m[48;5;203m    [0m[40m  [0m[48;5;231m    [0m[48;5;60m  [0m[0m
      [40m  [0m[48;5;203m                          [0m[40m  [0m      [40m    [0m[48;5;203m    [0m[48;5;231m    [0m[48;5;203m          [0m[40m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;203m    [0m[40m  [0m[48;5;203m  [0m[40m  [0m[48;5;231m    [0m[48;5;60m  [0m[0m
        [40m    [0m[48;5;203m                [0m[48;5;60m  [0m[48;5;203m    [0m[40m  [0m    [40m    [0m[48;5;203m  [0m[40m  [0m[48;5;203m  [0m[48;5;231m    [0m[48;5;203m        [0m[40m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;203m    [0m[40m    [0m[48;5;231m  [0m[48;5;60m    [0m[0m
            [40m    [0m[48;5;203m        [0m[40m    [0m[48;5;203m      [0m[40m  [0m  [40m  [0m[48;5;203m      [0m[40m  [0m[48;5;203m    [0m[48;5;231m  [0m[48;5;203m        [0m[40m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;203m  [0m[40m        [0m[48;5;60m  [0m[0m
                [40m        [0m[48;5;203m        [0m[40m  [0m[48;5;203m  [0m[40m    [0m[48;5;203m        [0m[40m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m      [0m[40m  [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;203m    [0m[40m  [0m[48;5;203m      [0m[40m    [0m[0m
                    [48;5;60m  [0m[48;5;231m    [0m[48;5;203m    [0m[40m  [0m[48;5;203m        [0m[40m  [0m[48;5;60m  [0m[48;5;203m    [0m[40m  [0m[48;5;203m    [0m[48;5;231m  [0m[48;5;203m    [0m[40m  [0m[48;5;60m    [0m[48;5;203m    [0m[40m  [0m[48;5;203m        [0m[48;5;231m    [0m[40m  [0m[0m
                      [48;5;60m    [0m[40m        [0m[48;5;203m      [0m[48;5;60m  [0m[48;5;203m        [0m[40m  [0m[48;5;203m              [0m[40m    [0m[48;5;203m  [0m[40m  [0m[48;5;203m  [0m[48;5;231m      [0m[48;5;203m    [0m[40m  [0m[0m
                                  [40m    [0m[48;5;60m    [0m[48;5;203m        [0m[40m    [0m[48;5;203m          [0m[40m  [0m[48;5;60m  [0m[48;5;203m      [0m[40m  [0m[48;5;203m          [0m[40m  [0m[0m
                                      [40m  [0m[48;5;203m              [0m[40m    [0m[48;5;203m    [0m[40m      [0m[48;5;203m      [0m[40m  [0m[48;5;203m          [0m[40m  [0m[0m
                                        [40m  [0m[48;5;203m          [0m[40m    [0m[48;5;203m  [0m[40m    [0m[48;5;60m    [0m[40m  [0m[48;5;203m      [0m[40m  [0m[48;5;203m        [0m[40m  [0m[0m
                                          [40m            [0m[48;5;203m    [0m[40m  [0m[48;5;60m      [0m[40m  [0m[48;5;203m      [0m[40m  [0m[48;5;203m    [0m[40m    [0m[48;5;203m  [0m[40m  [0m[0m
                                            [48;5;60m    [0m[40m  [0m[48;5;203m          [0m[40m      [0m[48;5;203m      [0m[40m  [0m  [40m    [0m[48;5;60m  [0m[48;5;203m    [0m[40m    [0m  [40m    [0m[0m
                                        [48;5;60m    [0m[48;5;231m    [0m[48;5;60m  [0m[40m  [0m[48;5;203m                [0m[40m    [0m[48;5;60m  [0m      [48;5;60m  [0m[40m  [0m[48;5;60m  [0m[48;5;203m    [0m[40m  [0m[48;5;203m    [0m[40m  [0m[0m
                                    [48;5;60m    [0m[48;5;231m      [0m[48;5;60m  [0m[48;5;231m    [0m[40m    [0m[48;5;203m          [0m[40m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;60m  [0m      [48;5;60m  [0m[40m  [0m[48;5;203m  [0m[40m  [0m[48;5;203m      [0m[48;5;60m  [0m[40m  [0m[0m
                                [48;5;60m    [0m[48;5;231m    [0m[48;5;203m  [0m[40m        [0m[48;5;231m  [0m[40m  [0m[48;5;60m  [0m[40m  [0m[48;5;203m      [0m[40m    [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;60m  [0m        [40m  [0m[48;5;203m    [0m[48;5;60m    [0m[48;5;203m    [0m[40m    [0m[0m
                              [48;5;60m  [0m[48;5;231m      [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m        [0m[40m  [0m[48;5;60m      [0m[48;5;203m      [0m[40m  [0m[48;5;203m  [0m[40m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;60m    [0m    [40m  [0m[48;5;203m  [0m[40m  [0m[48;5;203m            [0m[40m  [0m[0m
                              [48;5;60m  [0m[48;5;231m    [0m[48;5;203m  [0m[48;5;231m      [0m[48;5;203m    [0m[40m  [0m[48;5;203m  [0m[48;5;60m  [0m[40m  [0m[48;5;60m    [0m[40m    [0m[48;5;60m    [0m[48;5;203m  [0m[40m          [0m[48;5;231m  [0m[48;5;60m  [0m  [40m  [0m[48;5;203m      [0m[40m    [0m[48;5;203m        [0m[40m  [0m[0m
                              [48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[40m  [0m[48;5;203m          [0m[40m  [0m[48;5;203m  [0m[48;5;60m  [0m[40m  [0m[48;5;60m          [0m[40m  [0m[48;5;203m  [0m[40m  [0m[48;5;203m        [0m[40m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[40m  [0m[48;5;203m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;203m        [0m[40m  [0m[0m
                                [48;5;60m  [0m[48;5;231m    [0m[40m  [0m[48;5;203m      [0m[40m  [0m[48;5;203m    [0m[48;5;60m    [0m[40m  [0m[48;5;60m      [0m[40m  [0m[48;5;60m  [0m[48;5;203m  [0m[40m  [0m[48;5;203m        [0m[40m  [0m[48;5;231m    [0m[48;5;60m  [0m[40m  [0m[48;5;203m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;203m    [0m[48;5;231m  [0m[48;5;203m    [0m[40m  [0m[0m
                                [48;5;60m  [0m[48;5;231m    [0m[48;5;60m  [0m[40m  [0m[48;5;203m    [0m[40m  [0m[48;5;203m      [0m[48;5;60m    [0m[40m      [0m[48;5;60m    [0m[48;5;203m    [0m[40m  [0m[48;5;203m      [0m[40m  [0m[48;5;231m    [0m[40m  [0m[48;5;203m    [0m[40m    [0m[48;5;203m            [0m[40m  [0m[0m
                                  [48;5;60m    [0m[48;5;231m    [0m[40m    [0m[48;5;203m    [0m[48;5;231m  [0m[48;5;203m  [0m[40m  [0m[48;5;60m          [0m[40m  [0m[48;5;203m    [0m[40m  [0m[48;5;203m    [0m[40m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[40m  [0m[48;5;203m      [0m[40m  [0m[48;5;203m        [0m[48;5;231m  [0m[48;5;203m    [0m[48;5;60m[0m
                                  [48;5;60m  [0m[48;5;231m      [0m[40m  [0m[48;5;203m  [0m[40m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m  [0m[40m  [0m[48;5;60m          [0m[40m  [0m[48;5;203m    [0m[40m      [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[40m  [0m[48;5;203m  [0m[40m    [0m[48;5;203m        [0m[48;5;231m    [0m[48;5;203m    [0m[40m[0m
                                    [48;5;60m      [0m[40m  [0m[48;5;203m  [0m[40m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m    [0m[40m  [0m[48;5;60m      [0m[40m  [0m[48;5;203m      [0m[40m  [0m[48;5;203m  [0m[40m  [0m[48;5;60m      [0m    [48;5;203m  [0m[40m    [0m[48;5;203m        [0m[48;5;231m    [0m[48;5;203m    [0m[40m[0m
                                        [40m  [0m[48;5;203m    [0m[40m  [0m[48;5;203m  [0m[48;5;231m    [0m[48;5;203m    [0m[40m      [0m[48;5;203m      [0m[40m    [0m[48;5;203m  [0m[40m  [0m          [40m  [0m[48;5;203m  [0m[40m  [0m[48;5;203m        [0m[48;5;231m  [0m[48;5;203m      [0m[40m[0m
                                        [40m  [0m[48;5;203m  [0m[40m  [0m  [40m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m                [0m[40m    [0m[48;5;203m  [0m[40m  [0m          [40m  [0m[48;5;203m  [0m[40m      [0m[48;5;203m            [0m[40m[0m
                                    [48;5;60m  [0m[40m    [0m[48;5;203m  [0m[40m  [0m  [40m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m                [0m[40m      [0m[48;5;203m  [0m[40m  [0m          [40m  [0m[48;5;203m  [0m[40m    [0m[48;5;203m          [0m[40m  [0m[0m
                                    [40m  [0m[48;5;203m    [0m[40m    [0m    [40m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m            [0m[40m    [0m[48;5;203m        [0m[48;5;60m  [0m        [40m  [0m[48;5;203m    [0m[40m    [0m[48;5;203m      [0m[40m  [0m[0m
                                  [40m  [0m[48;5;203m        [0m[40m  [0m    [40m  [0m[48;5;203m                [0m[40m    [0m[48;5;203m        [0m[40m  [0m          [40m  [0m[48;5;203m      [0m[40m        [0m[0m
                                [48;5;60m  [0m[48;5;203m          [0m[40m  [0m      [40m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m        [0m[40m  [0m  [48;5;203m            [0m[40m  [0m          [48;5;60m  [0m[40m  [0m[48;5;203m    [0m[40m  [0m[0m
                                [40m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m    [0m[40m  [0m          [40m  [0m[48;5;60m  [0m[48;5;203m    [0m[40m  [0m[48;5;60m  [0m    [40m  [0m[48;5;203m    [0m[48;5;231m  [0m[48;5;203m    [0m[40m  [0m              [40m    [0m[0m
                              [48;5;60m  [0m[48;5;203m  [0m[48;5;231m    [0m[48;5;203m    [0m[40m  [0m              [48;5;60m  [0m[40m  [0m        [40m  [0m[48;5;203m      [0m[48;5;231m  [0m[48;5;203m  [0m[40m  [0m[0m
                              [40m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m      [0m[40m  [0m                          [40m  [0m[48;5;203m    [0m[48;5;231m  [0m[48;5;203m      [0m[48;5;60m  [0m[0m
                            [48;5;60m  [0m[48;5;203m  [0m[48;5;231m    [0m[48;5;203m      [0m[40m  [0m                            [40m  [0m[48;5;203m    [0m[48;5;231m  [0m[48;5;203m    [0m[40m  [0m[0m
                            [40m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m      [0m[48;5;60m  [0m[40m  [0m                            [40m  [0m[48;5;203m      [0m[40m    [0m[48;5;203m  [0m[0m
                            [40m      [0m[48;5;203m      [0m[48;5;60m  [0m[48;5;231m  [0m[40m  [0m                            [40m  [0m[48;5;203m  [0m[40m  [0m[48;5;231m    [0m[48;5;203m  [0m[0m
                            [40m  [0m[48;5;231m    [0m[40m  [0m[48;5;203m  [0m[40m      [0m                                [40m    [0m[48;5;231m      [0m[40m  [0m[0m
                          [48;5;60m  [0m[48;5;231m        [0m[40m  [0m                                        [40m  [0m[48;5;231m      [0m[40m  [0m[0m
                          [40m  [0m[48;5;231m      [0m[40m  [0m                                            [40m  [0m[48;5;231m    [0m[48;5;203m  [0m[0m
                        [48;5;60m  [0m[48;5;231m    [0m[40m    [0m                                                [40m    [0m[48;5;203m  [0m[0m
                        [40m      [0m[0m
