                                                                                              [48;5;61m  [0m[40m    [0m[48;5;61m  [0m[0m
                                                                                          [48;5;61m    [0m[40m            [0m[0m
            [48;5;61m  [0m[40m    [0m                                                                    [48;5;61m  [0m[40m          [0m[48;5;231m        [0m[40m  [0m[0m
          [40m  [0m[48;5;61m      [0m[40m  [0m                                                                [40m        [0m[48;5;61m  [0m[48;5;181m  [0m[48;5;231m  [0m[48;5;181m  [0m[48;5;231m      [0m[40m  [0m[0m
        [40m  [0m[48;5;61m          [0m[40m  [0m                                                            [40m        [0m[48;5;181m    [0m[48;5;231m  [0m[48;5;181m  [0m[48;5;231m  [0m[48;5;181m  [0m[48;5;231m  [0m[48;5;181m  [0m[48;5;61m  [0m[0m
      [48;5;61m  [0m[40m  [0m[48;5;61m          [0m[40m  [0m                                                          [48;5;61m  [0m[40m      [0m[48;5;181m        [0m[48;5;231m  [0m[48;5;181m  [0m[48;5;231m  [0m[48;5;181m  [0m[40m  [0m[0m
      [40m  [0m[48;5;61m              [0m[40m  [0m                                                        [40m      [0m[48;5;181m        [0m[48;5;231m  [0m[48;5;181m  [0m[48;5;231m  [0m[48;5;181m  [0m[48;5;231m  [0m[40m  [0m[0m
    [48;5;61m  [0m[40m  [0m[48;5;61m              [0m[40m  [0m                                                      [48;5;61m  [0m[40m    [0m[48;5;61m  [0m[48;5;181m          [0m[48;5;231m  [0m[48;5;181m  [0m[48;5;231m  [0m[48;5;181m  [0m[40m  [0m[0m
    [40m  [0m[48;5;61m              [0m[40m  [0m[48;5;61m  [0m[40m  [0m                                                    [40m      [0m[48;5;61m  [0m[48;5;181m                [0m[48;5;231m  [0m[40m  [0m[0m
    [40m  [0m[48;5;61m        [0m[40m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[40m      [0m                                                [48;5;61m  [0m[40m        [0m[48;5;61m  [0m[48;5;181m        [0m[48;5;231m  [0m[48;5;181m  [0m[48;5;231m  [0m[48;5;181m  [0m[48;5;231m  [0m[40m  [0m[0m
  [48;5;61m  [0m[40m  [0m[48;5;61m      [0m[40m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[40m        [0m                                            [40m            [0m[48;5;181m          [0m[48;5;231m  [0m[48;5;181m  [0m[48;5;231m  [0m[48;5;181m  [0m[40m  [0m[0m
  [40m  [0m[48;5;61m      [0m[40m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[40m                [0m                                        [48;5;61m  [0m[40m            [0m[48;5;61m  [0m[48;5;181m                [0m[40m  [0m[0m
  [40m  [0m[48;5;61m    [0m[40m  [0m[48;5;61m  [0m[40m                        [0m                                      [40m                [0m[48;5;181m                  [0m[48;5;61m  [0m[0m
[48;5;61m  [0m[40m  [0m[48;5;61m    [0m[40m              [0m[48;5;61m      [0m[40m          [0m                                  [48;5;61m  [0m[40m              [0m[48;5;181m                    [0m[40m  [0m[0m
[40m  [0m[48;5;61m    [0m[40m              [0m[48;5;61m    [0m[40m    [0m[48;5;61m    [0m[40m        [0m                                [40m              [0m[48;5;181m                      [0m[40m  [0m[0m
[40m  [0m[48;5;61m    [0m[40m            [0m[48;5;61m    [0m[40m        [0m[48;5;61m    [0m[40m      [0m                              [48;5;61m  [0m[40m          [0m[48;5;61m  [0m[48;5;181m                        [0m[40m  [0m[0m
[40m  [0m[48;5;61m  [0m[40m              [0m[48;5;61m    [0m[40m          [0m[48;5;61m  [0m[40m      [0m[48;5;61m  [0m                            [40m  [0m[48;5;61m  [0m[40m      [0m[48;5;61m  [0m[48;5;181m                          [0m[40m  [0m[0m
[40m  [0m[48;5;61m  [0m[40m              [0m[48;5;61m    [0m[40m          [0m[48;5;61m    [0m[40m      [0m                            [40m  [0m[48;5;61m  [0m[40m    [0m[48;5;181m                              [0m[48;5;61m  [0m[0m
[40m                  [0m[48;5;61m    [0m[40m            [0m[48;5;61m  [0m[40m      [0m[48;5;61m  [0m                        [48;5;61m  [0m[40m      [0m[48;5;181m                              [0m[40m  [0m[0m
[40m                    [0m[48;5;61m    [0m[40m          [0m[48;5;61m  [0m[40m        [0m                        [40m  [0m[48;5;61m  [0m[40m    [0m[48;5;61m  [0m[48;5;181m                            [0m[40m  [0m[0m
[48;5;61m  [0m[40m                  [0m[48;5;61m      [0m[40m      [0m[48;5;61m    [0m[40m        [0m                        [40m  [0m[48;5;61m  [0m[40m      [0m[48;5;181m                            [0m[40m  [0m[0m
  [40m                    [0m[48;5;61m            [0m[40m          [0m[48;5;61m  [0m                      [40m  [0m[48;5;61m  [0m[40m      [0m[48;5;61m  [0m[48;5;181m                          [0m[48;5;61m  [0m[0m
  [40m                        [0m[48;5;61m      [0m[40m              [0m                    [40m  [0m[48;5;61m  [0m[40m          [0m[48;5;61m  [0m[48;5;181m                      [0m[40m  [0m[0m
  [40m                                            [0m                    [40m  [0m[48;5;61m  [0m[40m            [0m[48;5;181m                      [0m[40m  [0m[0m
  [48;5;61m  [0m[40m                                          [0m                    [40m  [0m[48;5;61m  [0m[40m        [0m[48;5;61m  [0m[48;5;181m                [0m[40m    [0m[48;5;181m  [0m[40m      [0m[0m
    [40m                                          [0m[48;5;61m  [0m                  [40m  [0m[48;5;61m  [0m[40m    [0m[48;5;61m  [0m[48;5;181m              [0m[40m      [0m[48;5;181m    [0m[40m  [0m[48;5;181m      [0m[40m  [0m[0m
    [40m                                                  [0m          [40m  [0m[48;5;61m  [0m[40m    [0m[48;5;181m              [0m[40m    [0m[48;5;231m    [0m[48;5;61m  [0m[48;5;181m  [0m[48;5;61m    [0m[40m  [0m[48;5;181m    [0m[48;5;231m  [0m[40m[0m
  [40m  [0m[48;5;61m      [0m[40m                              [0m[48;5;61m          [0m[40m  [0m[48;5;61m  [0m[40m    [0m[48;5;61m  [0m    [40m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[48;5;181m            [0m[40m  [0m[48;5;181m  [0m[48;5;61m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;181m      [0m[40m    [0m[48;5;231m    [0m[40m[0m
[40m  [0m[48;5;61m  [0m[48;5;181m  [0m[48;5;61m  [0m[48;5;181m  [0m[48;5;61m      [0m[40m                [0m[48;5;61m                [0m[40m  [0m[48;5;61m  [0m[40m            [0m[48;5;61m    [0m[40m  [0m[48;5;181m            [0m[40m  [0m[48;5;181m      [0m[48;5;61m  [0m[48;5;231m    [0m[48;5;181m      [0m[40m  [0m  [40m    [0m[0m
[40m  [0m[48;5;61m                  [0m[40m      [0m[48;5;61m                [0m[40m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[40m        [0m[48;5;61m    [0m[40m    [0m[48;5;181m            [0m[40m  [0m[48;5;181m  [0m[40m    [0m[48;5;181m          [0m[40m    [0m[0m
  [40m  [0m[48;5;61m                                  [0m[40m                      [0m[48;5;61m      [0m[40m    [0m[48;5;61m  [0m[48;5;181m          [0m[40m  [0m[48;5;181m    [0m[40m    [0m[48;5;231m    [0m[48;5;181m  [0m[40m    [0m[0m
    [40m        [0m[48;5;61m                      [0m[40m          [0m[48;5;61m      [0m[40m        [0m[48;5;61m      [0m[40m        [0m[48;5;181m            [0m[40m  [0m[48;5;181m    [0m[48;5;231m    [0m[40m      [0m[0m
        [40m                [0m[48;5;61m          [0m[40m        [0m[48;5;61m  [0m[48;5;181m  [0m[48;5;61m      [0m[40m  [0m[48;5;61m        [0m[40m            [0m[48;5;181m            [0m[40m        [0m[48;5;181m    [0m[40m  [0m[0m
          [40m        [0m[48;5;61m  [0m[40m      [0m[48;5;61m      [0m[40m          [0m[48;5;61m          [0m[40m    [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[40m            [0m[48;5;61m  [0m[48;5;181m                    [0m[40m  [0m[0m
            [40m    [0m[48;5;181m  [0m[40m  [0m[48;5;61m  [0m[40m  [0m[48;5;61m        [0m[40m            [0m[48;5;61m      [0m[40m    [0m[48;5;61m  [0m[40m  [0m[48;5;61m  [0m[40m            [0m[48;5;181m                      [0m[40m  [0m        [48;5;61m  [0m[40m    [0m[0m
              [40m  [0m[48;5;181m    [0m[40m  [0m[48;5;61m        [0m[40m                          [0m[48;5;61m  [0m[40m          [0m[48;5;61m  [0m[48;5;181m                      [0m[40m  [0m      [40m    [0m[48;5;181m      [0m[40m[0m
              [48;5;181m  [0m[40m  [0m[48;5;181m  [0m[40m    [0m[48;5;61m      [0m[40m                                  [0m[48;5;181m                        [0m[40m    [0m    [40m  [0m[48;5;61m  [0m[48;5;181m        [0m[40m[0m
            [40m  [0m[48;5;181m  [0m[48;5;231m  [0m[40m  [0m[48;5;181m  [0m[40m                    [0m[48;5;61m  [0m[48;5;181m      [0m[48;5;61m  [0m[40m          [0m[48;5;181m                        [0m[40m  [0m[48;5;181m  [0m[40m  [0m  [40m  [0m[48;5;181m        [0m[40m    [0m[0m
            [40m  [0m[48;5;181m  [0m[40m    [0m[48;5;181m  [0m[48;5;61m  [0m[40m              [0m[48;5;61m  [0m[48;5;181m    [0m[40m    [0m[48;5;181m      [0m[48;5;61m  [0m[40m      [0m[48;5;181m                    [0m[40m    [0m[48;5;181m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;181m        [0m[40m  [0m[0m
              [40m  [0m[48;5;181m        [0m[48;5;61m    [0m[40m      [0m[48;5;61m  [0m[48;5;181m      [0m[40m  [0m[48;5;231m  [0m[40m    [0m[48;5;181m      [0m[48;5;61m  [0m[40m  [0m[48;5;181m                  [0m[40m    [0m[48;5;181m      [0m[40m        [0m[48;5;61m  [0m[48;5;181m  [0m[40m  [0m[0m
              [40m  [0m[48;5;181m                            [0m[40m    [0m[48;5;181m                            [0m[40m  [0m[48;5;181m        [0m[40m  [0m[48;5;181m          [0m[40m      [0m[0m
                [40m  [0m[48;5;231m    [0m[48;5;181m  [0m[40m  [0m[48;5;181m                                                            [0m[40m  [0m[48;5;181m              [0m[48;5;231m  [0m[40m  [0m[0m
                [48;5;61m  [0m[48;5;231m      [0m[40m  [0m[48;5;61m  [0m[48;5;181m        [0m[40m  [0m[48;5;181m                                              [0m[40m  [0m[48;5;181m  [0m[40m    [0m[48;5;61m  [0m[48;5;181m      [0m[48;5;231m  [0m[48;5;181m  [0m[48;5;231m  [0m[40m  [0m[0m
                  [48;5;61m  [0m[48;5;231m      [0m[40m          [0m[48;5;181m                                          [0m[48;5;61m  [0m[40m  [0m[48;5;181m  [0m[40m  [0m    [40m  [0m[48;5;181m  [0m[48;5;61m  [0m[40m  [0m[48;5;181m    [0m[48;5;231m    [0m[40m  [0m[0m
                    [48;5;61m  [0m[48;5;231m    [0m[48;5;61m  [0m[48;5;181m      [0m[48;5;61m  [0m[48;5;181m                                  [0m[48;5;61m  [0m[40m  [0m[48;5;181m  [0m[48;5;61m  [0m[40m  [0m[48;5;181m  [0m[40m  [0m      [40m  [0m[48;5;181m      [0m[40m  [0m[48;5;231m    [0m[40m  [0m[0m
                      [48;5;61m  [0m[48;5;181m            [0m[48;5;61m  [0m[48;5;181m                            [0m[48;5;61m  [0m[40m    [0m[48;5;181m  [0m[48;5;61m  [0m[40m  [0m[48;5;181m  [0m[40m  [0m          [40m  [0m[48;5;181m        [0m[40m  [0m[0m
                        [48;5;61m  [0m[40m  [0m[48;5;181m                                    [0m[40m      [0m[48;5;181m      [0m[40m    [0m              [40m        [0m[0m
                            [48;5;61m  [0m[40m    [0m[48;5;181m                                    [0m[40m      [0m[0m
                                  [48;5;61m  [0m[40m      [0m[48;5;181m                    [0m[40m      [0m[48;5;61m  [0m[0m
                                          [48;5;61m  [0m[40m                [0m[48;5;61m  [0m[0m
