                                        [48;5;113m  [0m[48;5;101m  [0m  [48;5;101m  [0m[0m
                                      [48;5;113m  [0m[48;5;191m    [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;101m  [0m[0m
                                        [48;5;101m  [0m[48;5;191m  [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;101m    [0m[0m
                                      [48;5;101m  [0m[48;5;191m    [0m[48;5;113m  [0m[48;5;191m  [0m[48;5;101m  [0m[48;5;113m    [0m[0m
                              [48;5;113m      [0m[48;5;192m  [0m[48;5;191m    [0m[48;5;113m  [0m[48;5;191m    [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;101m  [0m[0m
                          [48;5;113m    [0m[48;5;192m      [0m[48;5;113m      [0m[48;5;191m      [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;101m  [0m[0m
                        [48;5;113m  [0m[48;5;192m      [0m[48;5;113m    [0m[48;5;192m        [0m[48;5;191m    [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;101m  [0m[0m
                      [48;5;113m  [0m[48;5;192m      [0m[48;5;113m  [0m[48;5;192m            [0m[48;5;191m    [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;101m  [0m[0m
                    [48;5;101m  [0m[48;5;191m  [0m[48;5;192m    [0m[48;5;113m  [0m[48;5;192m              [0m[48;5;191m      [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;101m  [0m[0m
                    [48;5;101m  [0m[48;5;191m    [0m[48;5;192m  [0m[48;5;113m  [0m[48;5;192m              [0m[48;5;191m      [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;101m  [0m[0m
                  [48;5;101m  [0m[48;5;191m      [0m[48;5;113m  [0m[48;5;192m              [0m[48;5;191m        [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;59m  [0m[0m
                  [48;5;101m  [0m[48;5;113m  [0m[48;5;191m    [0m[48;5;113m  [0m[48;5;191m    [0m[48;5;192m      [0m[48;5;191m            [0m[48;5;113m      [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;101m  [0m[0m
                  [48;5;101m  [0m[48;5;113m      [0m[48;5;191m  [0m[48;5;101m  [0m[48;5;191m                  [0m[48;5;113m        [0m[48;5;59m  [0m[48;5;113m      [0m[48;5;59m  [0m[0m
          [48;5;66m    [0m      [48;5;59m  [0m[48;5;113m      [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;191m            [0m[48;5;113m          [0m[48;5;59m  [0m[48;5;113m      [0m[48;5;59m  [0m[0m
        [48;5;73m  [0m[48;5;158m  [0m[48;5;73m  [0m[48;5;66m    [0m[48;5;73m  [0m[48;5;66m          [0m[48;5;101m  [0m[48;5;113m          [0m[48;5;73m  [0m[48;5;66m    [0m[48;5;113m        [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;59m  [0m[0m
        [48;5;73m  [0m[48;5;158m        [0m[48;5;66m  [0m[48;5;73m    [0m[48;5;158m      [0m[48;5;122m  [0m[48;5;101m  [0m[48;5;66m    [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;122m    [0m[48;5;73m  [0m[48;5;113m      [0m[48;5;59m  [0m[48;5;113m        [0m[0m
        [48;5;73m  [0m[48;5;158m      [0m[48;5;73m        [0m[48;5;158m          [0m[48;5;122m            [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;113m    [0m[48;5;59m  [0m[48;5;113m      [0m[48;5;59m  [0m[0m
      [48;5;66m  [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;158m    [0m[48;5;73m      [0m[48;5;158m            [0m[48;5;122m          [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;113m    [0m[48;5;59m  [0m[48;5;113m      [0m[48;5;59m  [0m[48;5;66m  [0m[0m
      [48;5;73m    [0m[48;5;158m                      [0m[48;5;122m          [0m[48;5;73m    [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;113m    [0m[48;5;59m    [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m  [0m[0m
      [48;5;73m    [0m[48;5;158m          [0m[48;5;122m  [0m[48;5;73m    [0m[48;5;122m              [0m[48;5;73m        [0m[48;5;66m    [0m[48;5;59m    [0m[48;5;73m      [0m[48;5;122m    [0m[48;5;66m  [0m[0m
    [48;5;73m  [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;158m        [0m[48;5;122m  [0m[48;5;73m      [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;122m    [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;73m          [0m[48;5;66m  [0m[48;5;73m            [0m[48;5;122m      [0m[48;5;73m  [0m[0m
    [48;5;73m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;66m  [0m[48;5;158m  [0m[48;5;122m      [0m[48;5;73m    [0m[48;5;122m    [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;188m    [0m[48;5;73m        [0m[48;5;66m  [0m[48;5;73m              [0m[48;5;122m    [0m[48;5;66m  [0m[0m
  [48;5;73m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;73m  [0m[48;5;122m                  [0m[48;5;73m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;73m        [0m[48;5;66m  [0m[48;5;73m            [0m[48;5;122m      [0m[48;5;73m  [0m[0m
  [48;5;73m  [0m[48;5;188m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;122m                  [0m[48;5;66m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;73m        [0m[48;5;66m  [0m[48;5;73m              [0m[48;5;122m    [0m[48;5;66m  [0m[0m
  [48;5;66m  [0m[48;5;122m  [0m[48;5;210m  [0m[48;5;73m  [0m[48;5;122m                  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;73m        [0m[48;5;66m  [0m[48;5;73m                [0m[48;5;122m  [0m[48;5;66m  [0m[0m
  [48;5;66m  [0m[48;5;122m                        [0m[48;5;73m  [0m[48;5;231m    [0m[48;5;210m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;73m                [0m[48;5;66m  [0m[48;5;73m              [0m[0m
    [48;5;59m    [0m[48;5;122m      [0m[48;5;73m  [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;122m          [0m[48;5;73m  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;73m    [0m[48;5;66m  [0m[48;5;73m              [0m[48;5;59m  [0m[48;5;73m            [0m[48;5;66m  [0m[0m
[48;5;66m    [0m[48;5;122m    [0m[48;5;59m      [0m[48;5;122m              [0m[48;5;73m            [0m[48;5;59m    [0m[48;5;73m        [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m              [0m[48;5;59m  [0m[0m
[48;5;231m  [0m[48;5;66m  [0m[48;5;122m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m    [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;59m        [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;73m                [0m[48;5;59m  [0m[48;5;73m              [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;231m  [0m[48;5;73m      [0m[48;5;66m  [0m[48;5;73m                    [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;73m      [0m[48;5;66m  [0m[48;5;73m        [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;73m              [0m[48;5;66m  [0m[0m
[48;5;66m  [0m[48;5;73m          [0m[48;5;66m    [0m[48;5;73m                          [0m[48;5;59m  [0m[48;5;73m            [0m[48;5;66m  [0m  [48;5;59m  [0m[48;5;73m            [0m[48;5;66m  [0m[0m
  [48;5;66m  [0m[48;5;188m  [0m[48;5;73m    [0m[48;5;66m  [0m    [48;5;66m      [0m[48;5;73m              [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;73m              [0m[48;5;66m  [0m    [48;5;59m  [0m[48;5;73m        [0m[48;5;188m  [0m[48;5;66m  [0m[0m
    [48;5;66m      [0m              [48;5;66m  [0m[48;5;59m        [0m[48;5;66m  [0m    [48;5;59m  [0m[48;5;73m  [0m[48;5;66m    [0m[48;5;73m      [0m[48;5;66m  [0m      [48;5;59m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;66m    [0m[0m
                                        [48;5;59m  [0m[48;5;73m  [0m[48;5;66m    [0m[48;5;73m      [0m[48;5;59m  [0m        [48;5;59m      [0m[0m
                                        [48;5;59m  [0m[48;5;73m    [0m[48;5;66m    [0m[48;5;73m    [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;73m          [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;73m          [0m[48;5;188m  [0m[0m
                                          [48;5;59m  [0m[48;5;188m  [0m[48;5;73m  [0m[48;5;188m  [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                                            [48;5;59m        [0m[0m
