        [40m      [0m                          [40m  [0m[0m
      [48;5;60m    [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;102m  [0m                      [48;5;102m      [0m[0m
    [40m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;231m    [0m[48;5;104m  [0m                    [48;5;104m  [0m[48;5;146m  [0m[40m  [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;231m      [0m[48;5;104m  [0m                  [48;5;104m  [0m[48;5;189m  [0m[40m  [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;231m    [0m[48;5;104m  [0m                [48;5;104m  [0m[48;5;189m    [0m[40m  [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;231m      [0m[48;5;104m  [0m  [40m    [0m        [48;5;104m  [0m[48;5;189m  [0m[48;5;104m  [0m[40m  [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;104m    [0m[48;5;231m      [0m[48;5;104m  [0m  [40m      [0m      [48;5;104m  [0m[48;5;189m  [0m[48;5;104m  [0m[40m  [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;231m      [0m[48;5;104m  [0m[40m  [0m[48;5;60m  [0m[40m  [0m      [40m    [0m[48;5;104m  [0m[40m  [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;231m      [0m[48;5;104m  [0m[40m  [0m[48;5;60m  [0m[40m  [0m      [40m        [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;104m    [0m[48;5;231m      [0m[48;5;104m  [0m  [40m    [0m    [48;5;104m  [0m[40m  [0m[48;5;60m  [0m[40m    [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;231m      [0m[48;5;104m    [0m[48;5;231m      [0m[48;5;104m  [0m  [40m    [0m    [48;5;104m  [0m[40m  [0m[48;5;60m  [0m[40m    [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;231m      [0m[48;5;104m  [0m[48;5;60m    [0m[48;5;231m      [0m[48;5;104m  [0m[40m    [0m    [48;5;104m  [0m[48;5;189m  [0m[40m      [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;104m  [0m[48;5;231m    [0m[48;5;60m        [0m[48;5;231m    [0m[48;5;104m  [0m  [40m  [0m    [48;5;102m  [0m[48;5;189m  [0m[40m      [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;60m        [0m[48;5;231m    [0m[48;5;104m  [0m  [40m  [0m    [48;5;102m  [0m[48;5;189m  [0m[40m      [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;104m  [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;102m  [0m  [40m  [0m    [48;5;102m  [0m[48;5;104m  [0m[40m      [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;231m        [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;102m  [0m  [40m  [0m    [48;5;102m  [0m[48;5;104m  [0m[40m      [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;231m        [0m[48;5;60m    [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;102m  [0m  [40m  [0m    [48;5;102m      [0m[48;5;189m  [0m[40m  [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;231m        [0m[48;5;60m    [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;102m    [0m    [48;5;102m      [0m[48;5;189m  [0m[40m  [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;102m    [0m    [48;5;102m    [0m[48;5;60m  [0m[48;5;104m  [0m[40m  [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;231m        [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;102m    [0m    [48;5;102m    [0m[48;5;60m  [0m[48;5;104m  [0m[40m  [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;104m  [0m[48;5;231m        [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;102m    [0m    [48;5;102m    [0m[48;5;104m  [0m[48;5;146m  [0m[40m  [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;231m        [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;102m    [0m    [48;5;102m    [0m[48;5;189m  [0m[40m  [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;104m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;102m    [0m    [48;5;102m    [0m[48;5;189m  [0m[40m  [0m[0m
[40m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;102m    [0m    [48;5;102m    [0m[48;5;104m  [0m[40m  [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;60m  [0m[40m  [0m[48;5;60m      [0m[40m  [0m[48;5;189m  [0m[40m  [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;104m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;146m  [0m[40m  [0m[48;5;146m    [0m[40m      [0m[48;5;60m  [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;231m        [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;95m  [0m[48;5;146m    [0m[40m  [0m[48;5;146m    [0m[40m  [0m[48;5;146m  [0m[48;5;104m  [0m[48;5;102m    [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;60m    [0m[48;5;203m    [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;146m    [0m[40m  [0m[48;5;146m  [0m[48;5;104m      [0m[48;5;60m  [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;211m  [0m[48;5;218m  [0m[48;5;211m  [0m[48;5;95m  [0m[48;5;146m        [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;104m        [0m[48;5;60m  [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;104m    [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;203m  [0m[48;5;218m    [0m[48;5;211m  [0m[48;5;95m  [0m[48;5;146m          [0m[48;5;104m  [0m[48;5;102m      [0m[48;5;104m  [0m[48;5;60m  [0m[0m
    [40m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;104m  [0m[48;5;95m  [0m[48;5;203m  [0m[48;5;218m    [0m[48;5;203m  [0m[48;5;104m  [0m[48;5;146m        [0m[48;5;104m  [0m[48;5;95m  [0m[48;5;211m    [0m[48;5;203m  [0m[48;5;95m  [0m[48;5;104m  [0m[48;5;60m  [0m[0m
    [40m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;203m      [0m[48;5;95m  [0m[48;5;104m          [0m[48;5;102m  [0m[48;5;211m  [0m[48;5;218m    [0m[48;5;203m    [0m[48;5;95m  [0m[48;5;60m  [0m[0m
    [40m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;203m    [0m[48;5;95m  [0m[48;5;104m            [0m[48;5;203m  [0m[48;5;218m      [0m[48;5;203m      [0m[48;5;60m  [0m[0m
      [40m  [0m[48;5;60m  [0m[48;5;231m    [0m[40m    [0m[48;5;104m  [0m[48;5;110m  [0m[48;5;116m  [0m[48;5;110m  [0m[48;5;102m  [0m[48;5;104m      [0m[48;5;203m  [0m[48;5;218m    [0m[48;5;203m        [0m[40m  [0m[0m
      [40m  [0m[48;5;60m  [0m[48;5;104m    [0m[40m  [0m[48;5;104m  [0m[48;5;102m  [0m[48;5;116m        [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;203m            [0m[40m  [0m[0m
        [40m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[40m    [0m[48;5;60m  [0m[48;5;116m      [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;203m          [0m[48;5;95m  [0m[40m  [0m[0m
        [40m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;231m  [0m[40m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;60m    [0m[48;5;110m    [0m[48;5;60m  [0m[48;5;102m      [0m[48;5;203m      [0m[48;5;95m  [0m[40m  [0m[0m
        [40m      [0m[48;5;231m  [0m[48;5;189m  [0m[40m        [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;102m                  [0m[0m
      [40m  [0m[48;5;60m  [0m[48;5;146m    [0m[40m    [0m[48;5;146m  [0m[40m                          [0m[0m
    [40m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;104m  [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;102m                    [0m[0m
    [40m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;104m      [0m[48;5;102m          [0m[48;5;60m    [0m[40m  [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;104m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;60m    [0m[48;5;102m          [0m[48;5;60m  [0m[40m  [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;104m    [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;110m  [0m[48;5;116m  [0m[48;5;60m    [0m[48;5;102m      [0m[48;5;60m  [0m[48;5;110m    [0m[40m  [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;102m  [0m[48;5;116m        [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;110m      [0m[40m  [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;104m    [0m[40m  [0m[48;5;104m  [0m[48;5;102m  [0m[48;5;116m      [0m[48;5;60m    [0m[48;5;102m    [0m[48;5;60m  [0m[48;5;110m    [0m[40m  [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;116m      [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;110m    [0m[40m  [0m[0m
  [40m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;104m  [0m[48;5;231m  [0m[40m  [0m[48;5;110m  [0m[40m      [0m[48;5;60m      [0m[48;5;102m      [0m[48;5;60m    [0m[40m  [0m[0m
    [40m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;110m      [0m[40m                    [0m[0m
    [40m  [0m[48;5;60m  [0m[40m  [0m[48;5;116m      [0m[48;5;110m  [0m[48;5;60m  [0m[40m            [0m[48;5;60m  [0m[40m  [0m[0m
    [40m    [0m[48;5;110m  [0m[48;5;116m        [0m[40m  [0m    [40m        [0m[48;5;60m  [0m[0m
      [48;5;60m  [0m[48;5;116m        [0m[48;5;110m  [0m[40m  [0m      [40m  [0m[48;5;110m      [0m[48;5;60m  [0m[40m  [0m[0m
      [48;5;60m  [0m[48;5;110m  [0m[48;5;116m    [0m[48;5;110m  [0m[40m  [0m          [40m  [0m[48;5;110m        [0m[40m  [0m[0m
        [48;5;60m  [0m[40m      [0m              [40m  [0m[48;5;110m    [0m[48;5;116m    [0m[40m  [0m[0m
                                [48;5;60m  [0m[48;5;116m        [0m[40m  [0m[0m
                                  [48;5;60m  [0m[48;5;116m    [0m[48;5;110m  [0m[40m  [0m[0m
                                    [48;5;60m    [0m[40m  [0m[0m
