                                                    [48;5;66m        [0m                                  [48;5;66m    [0m[0m
                                                    [48;5;66m  [0m[48;5;116m      [0m[48;5;66m  [0m[48;5;110m  [0m                              [48;5;66m  [0m[48;5;116m  [0m[48;5;66m  [0m[0m
                                                      [48;5;66m  [0m[48;5;110m  [0m[48;5;116m      [0m[48;5;110m    [0m                      [48;5;110m  [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;116m  [0m[48;5;66m  [0m[0m
                                                        [48;5;66m  [0m[48;5;116m          [0m[48;5;110m  [0m                  [48;5;110m  [0m[48;5;116m        [0m[48;5;110m  [0m[48;5;66m  [0m[0m
                                                      [48;5;66m  [0m[48;5;116m              [0m[48;5;110m  [0m              [48;5;110m  [0m[48;5;116m          [0m[48;5;110m  [0m[48;5;66m  [0m[0m
                                                    [48;5;66m  [0m[48;5;116m    [0m[48;5;66m      [0m[48;5;110m  [0m[48;5;116m      [0m[48;5;110m  [0m      [48;5;110m  [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;116m            [0m[48;5;110m  [0m[48;5;59m  [0m[0m
                                                    [48;5;66m  [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;186m      [0m[48;5;101m  [0m[48;5;66m  [0m[48;5;116m      [0m[48;5;110m  [0m    [48;5;66m  [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;116m            [0m[48;5;110m  [0m[48;5;59m  [0m[0m
                                                  [48;5;66m  [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;186m      [0m[48;5;101m      [0m[48;5;66m  [0m[48;5;116m    [0m[48;5;66m  [0m  [48;5;66m  [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;116m          [0m[48;5;110m    [0m[48;5;66m  [0m[0m
                                                  [48;5;66m  [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;186m    [0m[48;5;101m          [0m[48;5;66m  [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;116m        [0m[48;5;110m  [0m[48;5;66m  [0m[0m
                                                  [48;5;59m  [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;186m    [0m[48;5;101m            [0m[48;5;110m  [0m[48;5;116m  [0m[48;5;66m    [0m[48;5;110m  [0m[48;5;116m    [0m[48;5;66m    [0m[48;5;116m    [0m[48;5;110m    [0m[48;5;59m  [0m[0m
                                                  [48;5;59m  [0m[48;5;116m  [0m[48;5;110m  [0m[48;5;186m    [0m[48;5;101m            [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;116m            [0m[48;5;66m    [0m[48;5;110m  [0m[48;5;59m  [0m[0m
                          [48;5;66m      [0m                    [48;5;66m  [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;186m  [0m[48;5;101m            [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;116m              [0m[48;5;110m  [0m[48;5;66m  [0m[0m
                        [48;5;110m  [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;66m      [0m          [48;5;59m  [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;186m  [0m[48;5;101m          [0m[48;5;116m                      [0m[48;5;110m  [0m[48;5;66m  [0m[0m
                      [48;5;110m  [0m[48;5;116m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;231m    [0m[48;5;59m  [0m      [48;5;110m    [0m  [48;5;59m  [0m[48;5;116m    [0m[48;5;66m    [0m[48;5;101m      [0m[48;5;116m                        [0m[48;5;66m            [0m[0m
                    [48;5;110m  [0m[48;5;159m    [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;231m  [0m[48;5;59m  [0m      [48;5;110m  [0m[48;5;116m    [0m[48;5;66m  [0m  [48;5;59m  [0m[48;5;116m      [0m[48;5;59m    [0m[48;5;116m                            [0m[48;5;159m      [0m[48;5;116m  [0m[48;5;66m  [0m[0m
                    [48;5;110m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;110m        [0m[48;5;66m  [0m[48;5;59m  [0m      [48;5;110m  [0m[48;5;116m      [0m[48;5;66m  [0m  [48;5;59m    [0m[48;5;116m                [0m[48;5;110m  [0m[48;5;116m            [0m[48;5;159m        [0m[48;5;116m  [0m[48;5;59m  [0m[0m
                  [48;5;110m  [0m[48;5;159m    [0m[48;5;110m  [0m[48;5;66m      [0m[48;5;110m        [0m[48;5;59m  [0m    [48;5;66m  [0m[48;5;110m  [0m[48;5;116m      [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;116m  [0m[48;5;59m    [0m[48;5;110m  [0m[48;5;116m        [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;116m          [0m[48;5;159m      [0m[48;5;116m  [0m[48;5;59m  [0m[0m
                  [48;5;110m  [0m[48;5;159m  [0m[48;5;110m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;110m        [0m[48;5;59m  [0m      [48;5;66m  [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;116m          [0m[48;5;101m    [0m[48;5;110m  [0m[48;5;116m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;116m            [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;66m  [0m[0m
                  [48;5;110m  [0m[48;5;159m  [0m[48;5;110m  [0m[48;5;231m    [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;110m          [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;116m          [0m[48;5;101m  [0m[48;5;223m    [0m[48;5;101m  [0m[48;5;116m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;116m              [0m[48;5;110m  [0m[48;5;66m  [0m[0m
                  [48;5;110m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;110m            [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;116m            [0m[48;5;101m  [0m[48;5;230m    [0m[48;5;223m  [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;159m  [0m[48;5;116m            [0m[48;5;110m  [0m[48;5;59m  [0m                        [48;5;110m      [0m[0m
                  [48;5;66m  [0m[48;5;159m  [0m[48;5;116m        [0m[48;5;66m  [0m[48;5;110m          [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;116m              [0m[48;5;59m  [0m[48;5;230m      [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;110m  [0m[48;5;59m    [0m[48;5;159m  [0m[48;5;110m  [0m[48;5;116m          [0m[48;5;110m  [0m[48;5;59m  [0m                [48;5;110m    [0m[48;5;66m    [0m[48;5;231m      [0m[48;5;110m  [0m[0m
                  [48;5;66m  [0m[48;5;159m  [0m[48;5;116m        [0m[48;5;66m  [0m[48;5;110m          [0m[48;5;59m  [0m      [48;5;66m  [0m[48;5;116m              [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;230m    [0m[48;5;223m  [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;110m  [0m[48;5;116m          [0m[48;5;110m  [0m[48;5;59m  [0m            [48;5;110m    [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                  [48;5;66m  [0m[48;5;159m  [0m[48;5;116m        [0m[48;5;110m            [0m[48;5;59m  [0m    [48;5;66m  [0m[48;5;116m                [0m[48;5;110m  [0m[48;5;101m  [0m[48;5;230m      [0m[48;5;66m  [0m[48;5;116m                    [0m[48;5;110m  [0m[48;5;59m  [0m        [48;5;110m  [0m[48;5;66m  [0m[48;5;116m          [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                  [48;5;66m  [0m[48;5;159m  [0m[48;5;116m        [0m[48;5;110m            [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;116m                  [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;230m    [0m[48;5;223m  [0m[48;5;66m  [0m[48;5;116m                [0m[48;5;110m    [0m[48;5;59m  [0m      [48;5;66m  [0m[48;5;110m  [0m[48;5;116m            [0m[48;5;110m      [0m[48;5;66m    [0m[48;5;110m  [0m[0m
                    [48;5;66m  [0m[48;5;116m        [0m[48;5;110m          [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;116m    [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;116m              [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;223m    [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;116m            [0m[48;5;110m  [0m[48;5;66m  [0m      [48;5;66m  [0m[48;5;110m    [0m[48;5;116m            [0m[48;5;110m      [0m[48;5;66m  [0m[48;5;231m    [0m[48;5;110m  [0m[0m
                    [48;5;66m  [0m[48;5;116m      [0m[48;5;110m            [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;116m      [0m[48;5;66m  [0m[48;5;116m              [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;223m        [0m[48;5;66m    [0m[48;5;110m  [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;110m    [0m[48;5;59m  [0m      [48;5;66m  [0m[48;5;110m      [0m[48;5;116m      [0m[48;5;110m          [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;66m  [0m[0m
                    [48;5;66m  [0m[48;5;116m      [0m[48;5;110m          [0m[48;5;59m  [0m[48;5;116m      [0m[48;5;66m  [0m[48;5;116m        [0m[48;5;66m  [0m[48;5;116m              [0m[48;5;110m  [0m[48;5;59m    [0m[48;5;223m        [0m[48;5;66m    [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;66m  [0m    [48;5;66m  [0m[48;5;110m                          [0m[48;5;66m  [0m[0m
                      [48;5;66m  [0m[48;5;110m              [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;116m        [0m[48;5;66m  [0m[48;5;116m              [0m[48;5;110m      [0m[48;5;59m                [0m[48;5;66m  [0m[48;5;110m    [0m[48;5;66m  [0m  [48;5;66m  [0m[48;5;110m                          [0m[48;5;66m  [0m[0m
                      [48;5;59m  [0m[48;5;66m  [0m[48;5;110m          [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;116m        [0m[48;5;66m  [0m[48;5;116m                [0m[48;5;110m                [0m[48;5;66m  [0m[48;5;110m          [0m[48;5;66m    [0m[48;5;110m                        [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;66m  [0m[0m
                          [48;5;66m        [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;66m    [0m[48;5;110m  [0m[48;5;116m          [0m[48;5;66m  [0m[48;5;116m                  [0m[48;5;110m                [0m[48;5;66m  [0m[48;5;110m        [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;110m                    [0m[48;5;66m  [0m[48;5;231m    [0m[48;5;66m  [0m[0m
                                    [48;5;66m    [0m[48;5;116m            [0m[48;5;110m  [0m[48;5;116m  [0m[48;5;110m  [0m[48;5;116m                    [0m[48;5;110m              [0m[48;5;66m  [0m[48;5;110m        [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;110m                  [0m[48;5;66m      [0m[0m
                                    [48;5;66m  [0m[48;5;110m    [0m[48;5;116m      [0m[48;5;110m      [0m[48;5;66m  [0m[48;5;101m  [0m[48;5;116m                          [0m[48;5;110m        [0m[48;5;101m  [0m[48;5;110m        [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;59m  [0m[48;5;110m                [0m[48;5;66m  [0m[0m
                                      [48;5;66m  [0m[48;5;110m            [0m[48;5;66m  [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;116m                          [0m[48;5;110m    [0m[48;5;101m    [0m[48;5;110m        [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;59m  [0m[48;5;110m            [0m[48;5;66m    [0m[0m
                                    [48;5;59m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;66m      [0m[48;5;186m    [0m[48;5;223m    [0m[48;5;101m      [0m[48;5;116m                    [0m[48;5;110m  [0m[48;5;101m  [0m[48;5;223m    [0m[48;5;101m  [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;110m        [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;110m    [0m[48;5;59m        [0m[48;5;186m    [0m[48;5;223m  [0m[48;5;230m          [0m[48;5;101m    [0m[48;5;116m              [0m[48;5;101m    [0m[48;5;230m      [0m[48;5;101m  [0m[48;5;110m    [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;110m    [0m[48;5;59m    [0m[0m
                                  [48;5;59m  [0m[48;5;110m            [0m[48;5;101m  [0m[48;5;186m    [0m[48;5;223m    [0m[48;5;230m            [0m[48;5;101m  [0m[48;5;116m          [0m[48;5;101m  [0m[48;5;230m          [0m[48;5;101m  [0m[48;5;59m    [0m  [48;5;59m    [0m  [48;5;59m      [0m[0m
                                  [48;5;66m  [0m[48;5;110m            [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m      [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;116m        [0m[48;5;101m  [0m[48;5;230m          [0m[48;5;101m  [0m[0m
                                [48;5;66m  [0m[48;5;110m          [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m    [0m[48;5;223m  [0m[48;5;101m  [0m[48;5;116m      [0m[48;5;101m  [0m[48;5;223m  [0m[48;5;230m        [0m[48;5;223m  [0m[48;5;101m  [0m[0m
                        [48;5;110m  [0m[48;5;66m  [0m    [48;5;66m  [0m[48;5;110m      [0m[48;5;116m        [0m[48;5;101m  [0m[48;5;186m        [0m[48;5;223m              [0m[48;5;101m  [0m[48;5;116m      [0m[48;5;101m  [0m[48;5;223m          [0m[48;5;186m  [0m[48;5;101m  [0m[0m
                      [48;5;110m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;66m    [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;116m          [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;186m          [0m[48;5;223m          [0m[48;5;59m  [0m[48;5;116m      [0m[48;5;59m  [0m[48;5;223m          [0m[48;5;186m  [0m[48;5;59m  [0m[0m
                      [48;5;66m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;66m      [0m[48;5;116m                [0m[48;5;59m  [0m[48;5;186m                    [0m[48;5;59m  [0m[48;5;116m      [0m[48;5;59m  [0m[48;5;186m            [0m[48;5;59m    [0m[0m
  [48;5;110m      [0m              [48;5;66m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;116m                      [0m[48;5;101m  [0m[48;5;186m                [0m[48;5;59m  [0m[48;5;116m          [0m[48;5;59m  [0m[48;5;186m        [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;59m    [0m[0m
[48;5;110m  [0m[48;5;159m      [0m[48;5;110m    [0m      [48;5;110m  [0m[48;5;66m  [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;159m    [0m[48;5;116m                    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;186m        [0m[48;5;59m    [0m[48;5;116m              [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;110m        [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;116m  [0m[48;5;159m        [0m[48;5;110m      [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;159m        [0m[48;5;116m      [0m[48;5;110m  [0m[48;5;186m    [0m[48;5;116m          [0m[48;5;59m        [0m[48;5;116m                    [0m[48;5;110m  [0m[48;5;59m    [0m[48;5;110m            [0m[48;5;66m  [0m[0m
  [48;5;66m  [0m[48;5;116m  [0m[48;5;159m        [0m[48;5;110m  [0m[48;5;159m      [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;159m          [0m[48;5;116m    [0m[48;5;110m      [0m[48;5;223m  [0m[48;5;186m    [0m[48;5;116m                          [0m[48;5;110m          [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;110m            [0m[48;5;66m  [0m[0m
  [48;5;66m  [0m[48;5;110m  [0m[48;5;116m  [0m[48;5;159m    [0m[48;5;110m  [0m[48;5;159m      [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;159m          [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;186m    [0m[48;5;116m                    [0m[48;5;110m          [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;110m              [0m[48;5;66m  [0m[0m
    [48;5;59m  [0m[48;5;110m  [0m[48;5;116m    [0m[48;5;110m  [0m[48;5;159m  [0m[48;5;116m      [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;159m        [0m[48;5;116m    [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;223m  [0m[48;5;230m      [0m[48;5;186m      [0m[48;5;116m              [0m[48;5;110m      [0m[48;5;101m    [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;110m            [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;110m      [0m[48;5;116m        [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;159m      [0m[48;5;116m      [0m[48;5;66m  [0m[48;5;110m        [0m[48;5;66m  [0m[48;5;223m  [0m[48;5;230m          [0m[48;5;186m      [0m[48;5;101m              [0m[48;5;186m      [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;110m            [0m[48;5;59m  [0m[48;5;66m  [0m[0m
        [48;5;59m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;116m      [0m[48;5;66m  [0m[48;5;116m            [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;110m        [0m[48;5;66m  [0m[48;5;186m  [0m[48;5;230m                [0m[48;5;223m    [0m[48;5;186m              [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;66m    [0m[48;5;110m        [0m[48;5;59m  [0m[48;5;66m  [0m[0m
          [48;5;59m    [0m[48;5;110m      [0m[48;5;66m    [0m[48;5;116m          [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;110m          [0m[48;5;66m  [0m[48;5;223m  [0m[48;5;230m          [0m[48;5;223m      [0m[48;5;186m              [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;110m          [0m[48;5;66m  [0m[48;5;59m      [0m[48;5;110m  [0m[48;5;66m  [0m[0m
              [48;5;59m    [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;66m    [0m[48;5;110m      [0m[48;5;116m    [0m[48;5;110m            [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;223m            [0m[48;5;186m                [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;110m                      [0m[48;5;66m  [0m[0m
                  [48;5;59m  [0m[48;5;66m  [0m[48;5;116m                [0m[48;5;110m            [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;101m      [0m[48;5;186m                  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;110m                  [0m[48;5;66m  [0m[0m
                    [48;5;66m  [0m[48;5;110m  [0m[48;5;116m            [0m[48;5;110m              [0m[48;5;59m  [0m[48;5;186m        [0m[48;5;101m    [0m[48;5;59m            [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;110m    [0m[48;5;59m  [0m[48;5;110m                  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;110m  [0m[48;5;116m          [0m[48;5;110m                [0m[48;5;59m  [0m[48;5;186m                      [0m[48;5;59m    [0m[48;5;110m          [0m[48;5;66m  [0m[48;5;110m              [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;110m                          [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;186m            [0m[48;5;59m      [0m  [48;5;59m  [0m[48;5;110m            [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;66m    [0m[0m
                    [48;5;66m  [0m[48;5;110m                  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;101m  [0m[48;5;59m          [0m      [48;5;59m  [0m[48;5;110m                  [0m[48;5;59m      [0m[48;5;110m  [0m[48;5;59m  [0m[0m
                  [48;5;66m  [0m[48;5;110m  [0m[48;5;66m    [0m[48;5;110m        [0m[48;5;66m      [0m[48;5;110m      [0m[48;5;59m            [0m                [48;5;59m  [0m[48;5;110m                            [0m[48;5;66m  [0m[0m
                [48;5;66m  [0m[48;5;116m      [0m[48;5;66m          [0m[48;5;116m    [0m[48;5;110m        [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;66m  [0m[48;5;110m                [0m[48;5;66m      [0m[48;5;110m    [0m[48;5;231m  [0m[48;5;66m  [0m[0m
                [48;5;110m    [0m[48;5;116m    [0m[48;5;110m    [0m[48;5;116m            [0m[48;5;110m      [0m[48;5;59m  [0m                            [48;5;59m          [0m[48;5;110m      [0m[48;5;66m  [0m[48;5;231m      [0m[48;5;66m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
              [48;5;110m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;116m  [0m[48;5;110m    [0m[48;5;116m    [0m[48;5;110m      [0m[48;5;59m  [0m                                        [48;5;59m      [0m[48;5;231m          [0m[48;5;59m        [0m[0m
            [48;5;110m  [0m[48;5;231m      [0m[48;5;66m  [0m[48;5;110m        [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;110m    [0m[48;5;59m    [0m                                                [48;5;59m            [0m[0m
            [48;5;59m              [0m[48;5;110m  [0m[48;5;231m      [0m[48;5;59m      [0m[0m
                          [48;5;66m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                          [48;5;59m      [0m[0m
