          [48;5;175m    [0m                                              [48;5;175m    [0m[0m
          [48;5;96m  [0m[48;5;213m  [0m[48;5;175m  [0m                                            [48;5;175m  [0m[48;5;213m  [0m[48;5;96m  [0m[0m
      [48;5;175m    [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;175m  [0m                                          [48;5;175m  [0m[48;5;213m    [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;59m  [0m[0m
      [48;5;175m  [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;213m    [0m[48;5;175m  [0m                                    [48;5;175m    [0m[48;5;213m      [0m[48;5;175m  [0m[48;5;96m    [0m[48;5;213m    [0m[48;5;96m  [0m[0m
      [48;5;175m  [0m[48;5;213m          [0m[48;5;175m  [0m            [48;5;175m    [0m            [48;5;96m  [0m[48;5;175m    [0m[48;5;213m                    [0m[48;5;59m  [0m[0m
        [48;5;175m  [0m[48;5;213m  [0m[48;5;96m    [0m[48;5;213m    [0m[48;5;96m  [0m          [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m        [48;5;96m  [0m[48;5;213m          [0m[48;5;96m        [0m[48;5;213m      [0m[48;5;175m  [0m[48;5;59m  [0m[0m
        [48;5;175m  [0m[48;5;96m  [0m[48;5;73m    [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;175m    [0m        [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m      [48;5;96m  [0m[48;5;213m        [0m[48;5;96m    [0m[48;5;73m        [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;59m  [0m[0m
      [48;5;175m    [0m[48;5;96m  [0m[48;5;73m  [0m[48;5;102m  [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;96m  [0m        [48;5;96m  [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;213m        [0m[48;5;96m  [0m[48;5;73m              [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;59m  [0m[0m
      [48;5;175m    [0m[48;5;96m  [0m[48;5;73m  [0m[48;5;102m  [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;96m  [0m        [48;5;96m  [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;213m      [0m[48;5;96m  [0m[48;5;102m        [0m[48;5;73m        [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;59m  [0m[0m
      [48;5;175m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;73m  [0m[48;5;102m  [0m[48;5;73m  [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m        [48;5;96m  [0m[48;5;213m    [0m[48;5;96m    [0m[48;5;213m      [0m[48;5;102m  [0m[48;5;73m          [0m[48;5;102m  [0m[48;5;73m      [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;59m  [0m[0m
[48;5;175m      [0m  [48;5;96m    [0m[48;5;80m  [0m[48;5;102m  [0m[48;5;73m  [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;96m  [0m    [48;5;96m  [0m[48;5;213m        [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;96m  [0m[48;5;73m              [0m[48;5;102m  [0m[48;5;73m  [0m[48;5;80m    [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;59m  [0m[0m
[48;5;175m  [0m[48;5;225m    [0m[48;5;175m  [0m[48;5;96m    [0m[48;5;80m  [0m[48;5;102m  [0m[48;5;73m  [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;96m      [0m[48;5;175m  [0m[48;5;213m        [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;96m  [0m[48;5;73m              [0m[48;5;102m  [0m[48;5;80m      [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;59m  [0m[0m
  [48;5;175m  [0m[48;5;225m      [0m[48;5;96m    [0m[48;5;80m  [0m[48;5;102m  [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;96m    [0m[48;5;213m          [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;96m  [0m[48;5;73m                [0m[48;5;102m  [0m[48;5;80m      [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;59m  [0m[0m
    [48;5;175m  [0m[48;5;225m      [0m[48;5;213m  [0m[48;5;96m      [0m[48;5;59m    [0m[48;5;213m              [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;96m  [0m[48;5;73m                [0m[48;5;102m  [0m[48;5;80m      [0m[48;5;96m  [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;225m    [0m[48;5;213m      [0m[48;5;96m    [0m[48;5;213m              [0m[48;5;175m  [0m[48;5;213m      [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;73m            [0m[48;5;102m  [0m[48;5;73m  [0m[48;5;80m    [0m[48;5;96m  [0m[48;5;59m  [0m[0m
        [48;5;96m  [0m[48;5;213m                                  [0m[48;5;175m      [0m[48;5;96m    [0m[48;5;73m  [0m[48;5;102m    [0m[48;5;73m  [0m[48;5;80m      [0m[48;5;59m  [0m      [48;5;59m    [0m[0m
        [48;5;175m    [0m[48;5;213m                                  [0m[48;5;175m        [0m[48;5;96m  [0m[48;5;73m  [0m[48;5;80m        [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;175m    [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;213m  [0m[48;5;175m    [0m[48;5;213m                            [0m[48;5;175m        [0m[48;5;96m  [0m[48;5;73m  [0m[48;5;80m      [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;175m      [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;175m      [0m[48;5;213m                          [0m[48;5;175m          [0m[48;5;96m  [0m[48;5;80m    [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;175m          [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;175m    [0m[48;5;213m          [0m[48;5;225m  [0m[48;5;213m    [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;213m      [0m[48;5;175m            [0m[48;5;59m        [0m[48;5;175m              [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;213m      [0m[48;5;175m  [0m[48;5;225m    [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;175m                  [0m[48;5;96m  [0m[48;5;175m                [0m[48;5;96m  [0m[0m
            [48;5;96m  [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;213m        [0m[48;5;175m  [0m[48;5;213m    [0m[48;5;96m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;175m                      [0m[48;5;59m  [0m[48;5;175m              [0m[48;5;59m  [0m                    [48;5;96m    [0m[0m
            [48;5;96m  [0m[48;5;213m            [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;175m    [0m[48;5;96m      [0m[48;5;175m                [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;96m  [0m[48;5;59m  [0m                [48;5;96m    [0m[48;5;175m    [0m[48;5;59m  [0m[0m
            [48;5;175m  [0m[48;5;213m              [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;59m  [0m[48;5;175m          [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;59m  [0m          [48;5;96m    [0m[48;5;213m    [0m[48;5;175m    [0m[48;5;59m  [0m[0m
              [48;5;175m  [0m[48;5;213m                [0m[48;5;231m  [0m[48;5;213m  [0m[48;5;175m      [0m[48;5;59m  [0m[48;5;213m    [0m[48;5;175m          [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;175m            [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;96m    [0m  [48;5;96m    [0m[48;5;213m        [0m[48;5;175m  [0m[48;5;59m  [0m[0m
              [48;5;175m  [0m[48;5;213m                  [0m[48;5;175m        [0m[48;5;59m  [0m[48;5;213m  [0m[48;5;175m              [0m[48;5;59m  [0m[48;5;175m                        [0m[48;5;96m  [0m[48;5;213m        [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;213m                  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;175m                [0m[48;5;59m  [0m[48;5;175m                  [0m[48;5;96m      [0m[48;5;175m    [0m[48;5;213m    [0m[48;5;175m  [0m[48;5;59m  [0m[48;5;96m  [0m[0m
                [48;5;96m  [0m[48;5;213m              [0m[48;5;175m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;59m      [0m[48;5;175m                                  [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;213m    [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;175m  [0m[48;5;96m    [0m[48;5;168m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;175m    [0m[48;5;59m    [0m[48;5;175m  [0m[48;5;96m          [0m[48;5;175m                            [0m[48;5;59m  [0m                                              [48;5;175m  [0m[48;5;96m  [0m[0m
                  [48;5;96m  [0m[48;5;175m    [0m[48;5;96m      [0m[48;5;168m    [0m[48;5;203m  [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;102m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m    [0m[48;5;213m    [0m[48;5;225m      [0m[48;5;96m    [0m[48;5;175m                      [0m[48;5;96m  [0m                                              [48;5;175m  [0m[48;5;225m    [0m[48;5;96m  [0m[0m
                    [48;5;59m        [0m[48;5;175m  [0m[48;5;168m  [0m[48;5;203m    [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;213m      [0m[48;5;225m        [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;175m                  [0m[48;5;96m  [0m[48;5;59m  [0m          [48;5;96m        [0m                            [48;5;175m  [0m[48;5;225m    [0m[48;5;96m  [0m[0m
                        [48;5;59m    [0m[48;5;231m  [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;213m    [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;213m      [0m[48;5;96m      [0m[48;5;225m  [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;175m                  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m        [0m[48;5;213m        [0m[48;5;175m  [0m[48;5;96m  [0m                          [48;5;175m  [0m[48;5;225m    [0m[48;5;96m  [0m[0m
                        [48;5;96m  [0m[48;5;175m    [0m[48;5;96m      [0m[48;5;213m    [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;213m      [0m[48;5;96m  [0m[48;5;213m      [0m[48;5;96m    [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;175m                        [0m[48;5;213m            [0m[48;5;175m  [0m[48;5;96m  [0m                        [48;5;175m  [0m[48;5;213m  [0m[48;5;225m    [0m[48;5;96m  [0m[0m
                          [48;5;96m  [0m[48;5;175m    [0m[48;5;213m    [0m[48;5;175m  [0m[48;5;96m    [0m[48;5;175m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;213m          [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;175m                                  [0m[48;5;59m    [0m                          [48;5;175m  [0m[48;5;225m    [0m[48;5;213m  [0m[48;5;96m  [0m[0m
                            [48;5;96m          [0m[48;5;188m        [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;213m      [0m[48;5;175m  [0m[48;5;96m          [0m[48;5;175m                        [0m[48;5;59m    [0m                              [48;5;175m  [0m[48;5;225m    [0m[48;5;175m  [0m[48;5;96m  [0m[0m
                                  [48;5;102m  [0m[48;5;231m          [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;213m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;213m      [0m[48;5;96m    [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;175m            [0m[48;5;59m  [0m                                [48;5;175m  [0m[48;5;213m  [0m[48;5;225m    [0m[48;5;175m  [0m[48;5;96m  [0m[0m
                                  [48;5;102m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;96m  [0m[48;5;213m          [0m[48;5;96m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;175m          [0m[48;5;59m  [0m                                  [48;5;175m    [0m[48;5;213m    [0m[48;5;175m  [0m[48;5;96m  [0m[0m
                                    [48;5;102m  [0m[48;5;231m          [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;96m      [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;213m          [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;175m        [0m[48;5;59m    [0m    [48;5;96m    [0m                        [48;5;175m  [0m[48;5;213m  [0m[48;5;225m  [0m[48;5;175m    [0m[48;5;96m    [0m[0m
                                    [48;5;102m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;96m    [0m[48;5;175m        [0m[48;5;96m    [0m[48;5;213m            [0m[48;5;175m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;96m      [0m[48;5;175m    [0m[48;5;59m  [0m                      [48;5;96m  [0m[48;5;225m      [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;96m  [0m[0m
                                      [48;5;188m  [0m[48;5;231m          [0m[48;5;188m    [0m[48;5;96m            [0m[48;5;213m  [0m[48;5;225m  [0m[48;5;213m  [0m[48;5;225m  [0m[48;5;213m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;175m                [0m[48;5;59m  [0m                    [48;5;96m  [0m[48;5;213m  [0m[48;5;225m      [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;96m  [0m[0m
                                      [48;5;102m  [0m[48;5;231m          [0m[48;5;188m        [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;225m  [0m[48;5;213m  [0m[48;5;225m  [0m[48;5;213m        [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;96m    [0m[48;5;175m                [0m[48;5;59m  [0m                    [48;5;175m    [0m[48;5;213m  [0m[48;5;225m    [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;96m  [0m[0m
                                        [48;5;102m  [0m[48;5;231m        [0m[48;5;188m      [0m[48;5;102m      [0m[48;5;96m    [0m[48;5;213m  [0m[48;5;225m  [0m[48;5;213m  [0m[48;5;225m  [0m[48;5;213m      [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;175m            [0m[48;5;96m  [0m                      [48;5;96m  [0m[48;5;213m  [0m[48;5;175m    [0m[48;5;225m  [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;96m  [0m[0m
                                          [48;5;102m    [0m[48;5;188m        [0m[48;5;102m    [0m[48;5;188m    [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;225m      [0m[48;5;213m      [0m[48;5;175m      [0m[48;5;59m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;59m  [0m                      [48;5;96m  [0m[48;5;213m  [0m[48;5;225m      [0m[48;5;175m  [0m[48;5;96m      [0m[0m
                                              [48;5;102m          [0m[48;5;188m      [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;225m    [0m[48;5;213m        [0m[48;5;175m      [0m[48;5;59m  [0m[48;5;175m                [0m[48;5;59m    [0m                [48;5;96m    [0m[48;5;213m    [0m[48;5;225m    [0m[48;5;213m    [0m[48;5;175m    [0m[48;5;59m  [0m[0m
                                              [48;5;102m        [0m[48;5;188m      [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;225m      [0m[48;5;213m        [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;59m  [0m[48;5;175m                [0m[48;5;59m  [0m[48;5;175m    [0m[48;5;59m  [0m            [48;5;175m    [0m[48;5;213m    [0m[48;5;225m      [0m[48;5;213m    [0m[48;5;175m    [0m[48;5;59m  [0m[0m
                                            [48;5;102m  [0m[48;5;188m              [0m[48;5;96m  [0m[48;5;225m        [0m[48;5;213m        [0m[48;5;175m    [0m[48;5;59m  [0m[48;5;175m                [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;59m  [0m          [48;5;96m  [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;213m  [0m[48;5;225m      [0m[48;5;213m    [0m[48;5;175m    [0m[48;5;59m  [0m[0m
                                        [48;5;59m      [0m[48;5;96m    [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;225m        [0m[48;5;213m      [0m[48;5;175m      [0m[48;5;59m  [0m[48;5;175m                    [0m[48;5;96m    [0m      [48;5;96m    [0m[48;5;213m      [0m[48;5;225m  [0m[48;5;175m  [0m[48;5;225m  [0m[48;5;213m      [0m[48;5;175m    [0m[48;5;59m  [0m[0m
                                      [48;5;96m  [0m[48;5;175m          [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;225m      [0m[48;5;213m        [0m[48;5;175m    [0m[48;5;59m  [0m[48;5;175m                  [0m[48;5;96m  [0m[48;5;59m    [0m    [48;5;96m    [0m[48;5;213m      [0m[48;5;225m      [0m[48;5;213m  [0m[48;5;175m    [0m[48;5;213m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                                    [48;5;175m                [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;213m  [0m[48;5;225m  [0m[48;5;213m          [0m[48;5;175m    [0m[48;5;59m  [0m[48;5;175m              [0m[48;5;96m    [0m[48;5;175m      [0m[48;5;59m    [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;213m    [0m[48;5;225m      [0m[48;5;213m        [0m[48;5;96m      [0m[48;5;59m  [0m[0m
                                  [48;5;175m  [0m[48;5;213m      [0m[48;5;175m          [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;102m      [0m[48;5;213m      [0m[48;5;175m    [0m[48;5;59m  [0m[48;5;175m              [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;213m        [0m[48;5;175m  [0m[48;5;213m  [0m[48;5;175m  [0m[48;5;213m                [0m[48;5;175m        [0m[48;5;59m  [0m[0m
                                  [48;5;175m  [0m[48;5;225m      [0m[48;5;213m    [0m[48;5;175m        [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;175m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;175m              [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;213m      [0m[48;5;175m  [0m[48;5;213m      [0m[48;5;175m  [0m[48;5;213m            [0m[48;5;175m          [0m[48;5;59m  [0m[0m
                                [48;5;175m  [0m[48;5;213m  [0m[48;5;225m        [0m[48;5;213m    [0m[48;5;175m      [0m[48;5;102m    [0m[48;5;175m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;96m    [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;175m              [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;213m        [0m[48;5;175m  [0m[48;5;213m      [0m[48;5;175m  [0m[48;5;213m          [0m[48;5;175m          [0m[48;5;59m  [0m[0m
                                [48;5;96m  [0m[48;5;213m  [0m[48;5;225m        [0m[48;5;213m      [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;175m              [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;213m      [0m[48;5;175m  [0m[48;5;213m          [0m[48;5;175m  [0m[48;5;213m    [0m[48;5;175m              [0m[48;5;59m  [0m[0m
                                [48;5;96m  [0m[48;5;213m              [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;175m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;175m                [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;213m      [0m[48;5;175m  [0m[48;5;213m            [0m[48;5;96m  [0m[48;5;175m              [0m[48;5;59m  [0m[0m
                                [48;5;96m  [0m[48;5;213m              [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;175m                [0m[48;5;59m  [0m[48;5;175m                  [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;213m    [0m[48;5;175m  [0m[48;5;213m          [0m[48;5;175m    [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;59m  [0m[0m
                                  [48;5;175m  [0m[48;5;213m          [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;175m      [0m[48;5;213m  [0m[48;5;175m          [0m[48;5;59m  [0m[48;5;175m                  [0m[48;5;96m  [0m[48;5;175m            [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;213m      [0m[48;5;175m          [0m[48;5;96m  [0m[48;5;175m  [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;59m  [0m[0m
                                  [48;5;96m  [0m[48;5;213m      [0m[48;5;175m  [0m[48;5;96m    [0m[48;5;175m      [0m[48;5;213m      [0m[48;5;175m          [0m[48;5;59m  [0m[48;5;175m                [0m[48;5;96m  [0m[48;5;175m              [0m[48;5;96m  [0m[48;5;175m                      [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                                [48;5;96m  [0m[48;5;175m  [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;175m          [0m[48;5;213m      [0m[48;5;175m          [0m[48;5;59m  [0m[48;5;175m                [0m[48;5;96m  [0m[48;5;175m              [0m[48;5;96m  [0m[48;5;175m                      [0m[48;5;59m  [0m[0m
                                [48;5;96m  [0m[48;5;175m                      [0m[48;5;213m    [0m[48;5;175m          [0m[48;5;59m  [0m[48;5;175m                [0m[48;5;96m  [0m[48;5;175m                [0m[48;5;96m  [0m[48;5;175m                [0m[48;5;59m    [0m[0m
                                [48;5;96m  [0m[48;5;175m                                      [0m[48;5;59m  [0m[48;5;175m                [0m[48;5;96m  [0m[48;5;175m              [0m[48;5;96m  [0m[48;5;175m              [0m[48;5;59m  [0m[0m
                                  [48;5;96m  [0m[48;5;175m                                    [0m[48;5;59m  [0m[48;5;175m                [0m[48;5;59m  [0m[48;5;175m                [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;59m    [0m[0m
                                  [48;5;59m  [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;175m                        [0m[48;5;59m      [0m[48;5;175m                [0m[48;5;59m  [0m[48;5;175m                [0m[48;5;96m  [0m[48;5;59m      [0m[0m
                                  [48;5;102m  [0m[48;5;188m          [0m[48;5;96m    [0m[48;5;175m                [0m[48;5;59m    [0m    [48;5;59m      [0m[48;5;175m              [0m[48;5;59m    [0m[48;5;175m        [0m[48;5;59m      [0m[0m
                                [48;5;102m  [0m[48;5;231m        [0m[48;5;188m        [0m[48;5;96m  [0m[48;5;175m        [0m[48;5;59m      [0m              [48;5;59m              [0m    [48;5;59m        [0m[0m
                                [48;5;59m    [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;59m        [0m[0m
                                  [48;5;59m            [0m[0m
