                              [48;5;211m        [0m[0m
                          [48;5;211m    [0m[48;5;224m        [0m[48;5;211m    [0m[48;5;167m  [0m        [48;5;211m    [0m[48;5;167m            [0m[0m
        [48;5;167m        [0m        [48;5;211m  [0m[48;5;224m                  [0m[48;5;167m        [0m[48;5;224m              [0m[48;5;211m  [0m[48;5;167m  [0m[0m
      [48;5;167m  [0m[48;5;224m        [0m[48;5;211m  [0m[48;5;167m    [0m[48;5;211m  [0m[48;5;224m                                  [0m[48;5;211m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;211m    [0m[48;5;167m  [0m[0m
      [48;5;167m  [0m[48;5;95m  [0m[48;5;224m          [0m[48;5;211m  [0m[48;5;224m                                  [0m[48;5;59m      [0m[48;5;95m  [0m[48;5;211m    [0m[48;5;59m  [0m[0m
      [48;5;167m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;224m      [0m[48;5;211m  [0m[48;5;224m                      [0m[48;5;211m  [0m[48;5;224m        [0m[48;5;211m  [0m[48;5;59m        [0m[48;5;95m  [0m[48;5;211m  [0m[48;5;59m  [0m[0m
        [48;5;167m  [0m[48;5;59m    [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;211m  [0m[48;5;224m                  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;224m            [0m[48;5;211m  [0m[48;5;59m    [0m[48;5;95m    [0m[48;5;211m  [0m[48;5;59m  [0m[0m
        [48;5;167m  [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;211m  [0m[48;5;167m  [0m[48;5;224m            [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;211m  [0m[48;5;224m              [0m[48;5;211m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;211m  [0m[48;5;59m  [0m[0m
          [48;5;167m  [0m[48;5;59m  [0m[48;5;211m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;224m          [0m[48;5;167m  [0m[48;5;224m    [0m[48;5;167m  [0m[48;5;224m                  [0m[48;5;211m    [0m[48;5;95m  [0m[48;5;211m  [0m[48;5;59m  [0m[0m
            [48;5;211m  [0m[48;5;224m      [0m[48;5;167m  [0m[48;5;224m              [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;211m  [0m[48;5;167m      [0m[48;5;211m  [0m[48;5;224m      [0m[48;5;211m      [0m[48;5;59m  [0m[0m
            [48;5;211m  [0m[48;5;224m  [0m[48;5;211m  [0m[48;5;61m    [0m[48;5;167m  [0m[48;5;211m  [0m[48;5;224m      [0m[48;5;211m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;211m  [0m[48;5;105m  [0m[48;5;61m    [0m[48;5;105m  [0m[48;5;231m  [0m[48;5;211m  [0m[48;5;224m    [0m[48;5;211m      [0m[48;5;59m  [0m[0m
          [48;5;211m  [0m[48;5;224m    [0m[48;5;147m  [0m[48;5;231m    [0m[48;5;61m  [0m[48;5;167m          [0m[48;5;224m  [0m[48;5;211m  [0m[48;5;61m  [0m[48;5;231m    [0m[48;5;61m    [0m[48;5;105m  [0m[48;5;231m  [0m[48;5;211m  [0m[48;5;224m    [0m[48;5;211m      [0m[48;5;59m  [0m[0m
          [48;5;211m    [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;231m    [0m[48;5;61m  [0m[48;5;224m            [0m[48;5;167m  [0m[48;5;61m  [0m[48;5;231m    [0m[48;5;61m      [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;224m    [0m[48;5;211m      [0m[48;5;59m  [0m[0m
        [48;5;211m  [0m[48;5;224m  [0m[48;5;211m  [0m[48;5;231m  [0m[48;5;61m        [0m[48;5;224m            [0m[48;5;167m  [0m[48;5;61m  [0m[48;5;105m  [0m[48;5;61m    [0m[48;5;105m  [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;224m    [0m[48;5;211m        [0m[48;5;59m  [0m[0m
      [48;5;211m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;211m  [0m[48;5;231m  [0m[48;5;105m  [0m[48;5;61m  [0m[48;5;105m  [0m[48;5;61m  [0m[48;5;224m            [0m[48;5;167m  [0m[48;5;61m  [0m[48;5;105m        [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;224m    [0m[48;5;211m        [0m[48;5;167m    [0m[0m
  [48;5;211m    [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;211m  [0m[48;5;231m    [0m[48;5;147m    [0m[48;5;211m  [0m[48;5;224m            [0m[48;5;211m  [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;147m    [0m[48;5;61m  [0m[48;5;231m    [0m[48;5;211m  [0m[48;5;224m    [0m[48;5;211m        [0m[48;5;224m    [0m[48;5;167m    [0m[0m
[48;5;167m  [0m[48;5;224m      [0m[48;5;167m  [0m[48;5;224m    [0m[48;5;211m  [0m[48;5;231m      [0m[48;5;211m  [0m[48;5;224m              [0m[48;5;211m  [0m[48;5;231m          [0m[48;5;211m  [0m[48;5;224m      [0m[48;5;211m      [0m[48;5;224m          [0m[48;5;167m  [0m[0m
[48;5;167m  [0m[48;5;224m      [0m[48;5;167m  [0m[48;5;224m      [0m[48;5;211m  [0m[48;5;167m  [0m[48;5;211m  [0m[48;5;224m    [0m[48;5;167m  [0m[48;5;59m      [0m[48;5;224m      [0m[48;5;211m  [0m[48;5;167m      [0m[48;5;211m  [0m[48;5;224m        [0m[48;5;211m      [0m[48;5;224m    [0m[48;5;211m        [0m[48;5;167m  [0m[0m
  [48;5;167m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;224m                  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;203m  [0m[48;5;224m                      [0m[48;5;211m                    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;167m  [0m[48;5;224m                  [0m[48;5;168m  [0m[48;5;203m    [0m[48;5;224m                      [0m[48;5;211m                [0m[48;5;59m    [0m[0m
        [48;5;167m  [0m[48;5;224m                  [0m[48;5;203m      [0m[48;5;224m                      [0m[48;5;211m        [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;167m  [0m[0m
          [48;5;167m  [0m[48;5;224m                [0m[48;5;203m      [0m[48;5;224m                    [0m[48;5;211m          [0m[48;5;59m  [0m[0m
          [48;5;167m  [0m[48;5;211m  [0m[48;5;224m                [0m[48;5;203m  [0m[48;5;211m  [0m[48;5;224m                    [0m[48;5;211m          [0m[48;5;59m  [0m[0m
            [48;5;167m  [0m[48;5;224m                                      [0m[48;5;211m          [0m[48;5;59m  [0m[0m
            [48;5;167m  [0m[48;5;211m  [0m[48;5;224m                                  [0m[48;5;211m            [0m[48;5;59m  [0m[0m
              [48;5;167m  [0m[48;5;211m  [0m[48;5;224m                              [0m[48;5;211m            [0m[48;5;59m  [0m[0m
                [48;5;167m  [0m[48;5;211m    [0m[48;5;224m                      [0m[48;5;211m              [0m[48;5;59m  [0m[0m
                  [48;5;167m  [0m[48;5;211m        [0m[48;5;224m          [0m[48;5;211m                  [0m[48;5;59m  [0m[0m
                    [48;5;167m  [0m[48;5;59m  [0m[48;5;211m                            [0m[48;5;59m    [0m[0m
                        [48;5;59m  [0m[48;5;167m    [0m[48;5;211m                [0m[48;5;167m      [0m[48;5;211m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;211m      [0m[48;5;167m  [0m[48;5;59m                [0m[48;5;211m      [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;211m        [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;211m          [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;224m    [0m[48;5;211m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;211m          [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;224m        [0m[48;5;211m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;224m      [0m[48;5;211m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;224m      [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;224m      [0m[48;5;59m  [0m[0m
                        [48;5;59m      [0m                  [48;5;59m      [0m[0m
