                                                                                              [48;5;137m  [0m[0m
                                                                                            [48;5;137m  [0m[48;5;229m  [0m[48;5;137m  [0m[0m
                                                                                            [48;5;137m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;137m  [0m[0m
                                  [48;5;137m  [0m                                                        [48;5;137m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;137m  [0m      [48;5;137m    [0m[0m
                                [48;5;137m  [0m[48;5;229m  [0m[48;5;137m  [0m          [48;5;137m      [0m                                  [48;5;137m  [0m  [48;5;137m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;137m    [0m  [48;5;137m  [0m[48;5;229m  [0m[48;5;137m  [0m      [48;5;137m    [0m[0m
                              [48;5;137m  [0m[48;5;229m    [0m[48;5;137m  [0m      [48;5;137m    [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;59m  [0m                                [48;5;137m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;229m        [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;229m    [0m[48;5;96m  [0m  [48;5;137m    [0m[48;5;229m  [0m[48;5;96m  [0m[0m
                              [48;5;59m  [0m[48;5;229m    [0m[48;5;137m  [0m  [48;5;59m  [0m[48;5;137m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;59m  [0m                                [48;5;137m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;229m                [0m[48;5;222m  [0m[48;5;96m    [0m[48;5;229m      [0m[48;5;96m  [0m[0m
        [48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m      [48;5;59m  [0m[48;5;137m    [0m  [48;5;59m  [0m[48;5;229m        [0m[48;5;137m    [0m[48;5;229m        [0m[48;5;59m  [0m                                [48;5;137m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;229m                          [0m[48;5;96m    [0m[0m
        [48;5;59m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;229m    [0m[48;5;137m    [0m[48;5;229m        [0m[48;5;137m  [0m[48;5;229m          [0m[48;5;59m  [0m    [48;5;59m      [0m                      [48;5;137m  [0m[48;5;229m                                  [0m[48;5;96m  [0m[0m
        [48;5;59m  [0m[48;5;229m      [0m[48;5;137m    [0m[48;5;229m                [0m[48;5;222m  [0m[48;5;229m            [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;222m    [0m[48;5;59m  [0m                      [48;5;137m  [0m[48;5;229m                                  [0m[48;5;222m  [0m[48;5;96m  [0m[0m
          [48;5;59m  [0m[48;5;229m                        [0m[48;5;222m                        [0m[48;5;59m  [0m                    [48;5;137m  [0m[48;5;229m                                      [0m[48;5;222m  [0m[48;5;96m  [0m[0m
          [48;5;59m  [0m[48;5;229m                      [0m[48;5;222m                        [0m[48;5;138m  [0m                      [48;5;137m  [0m[48;5;229m                                        [0m[48;5;222m  [0m[48;5;96m  [0m[0m
        [48;5;59m  [0m[48;5;229m                        [0m[48;5;222m                        [0m[48;5;138m  [0m  [48;5;137m    [0m                [48;5;137m  [0m[48;5;229m                                        [0m[48;5;222m  [0m[48;5;96m  [0m[0m
        [48;5;59m  [0m[48;5;229m                        [0m[48;5;222m        [0m[48;5;96m            [0m[48;5;222m      [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;137m  [0m                [48;5;137m  [0m[48;5;229m                            [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;229m      [0m[48;5;222m    [0m[48;5;96m  [0m[0m
  [48;5;96m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;229m                          [0m[48;5;222m    [0m[48;5;96m      [0m[48;5;209m  [0m[48;5;216m      [0m[48;5;59m  [0m[48;5;222m          [0m[48;5;137m  [0m              [48;5;137m  [0m[48;5;229m                            [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;229m      [0m[48;5;222m    [0m[48;5;96m  [0m[0m
  [48;5;96m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;229m            [0m[48;5;222m  [0m[48;5;229m        [0m[48;5;222m      [0m[48;5;96m    [0m[48;5;209m    [0m[48;5;174m  [0m[48;5;96m    [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;222m          [0m[48;5;137m  [0m              [48;5;137m  [0m[48;5;229m                            [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;222m        [0m[48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;59m  [0m[48;5;229m            [0m[48;5;222m  [0m[48;5;229m        [0m[48;5;222m      [0m[48;5;96m  [0m[48;5;209m    [0m[48;5;96m  [0m[48;5;174m    [0m[48;5;96m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;137m  [0m                [48;5;137m  [0m[48;5;229m                          [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;222m          [0m[48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;209m  [0m[48;5;229m            [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;222m        [0m[48;5;96m  [0m[48;5;174m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;174m        [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;137m  [0m                [48;5;137m  [0m[48;5;229m                          [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;222m            [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;229m            [0m[48;5;222m          [0m[48;5;174m  [0m[48;5;222m  [0m[48;5;96m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;96m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;59m  [0m                [48;5;137m  [0m[48;5;229m                          [0m[48;5;222m            [0m[48;5;137m  [0m[48;5;222m          [0m[48;5;96m  [0m[0m
    [48;5;137m  [0m[48;5;96m  [0m[48;5;229m        [0m[48;5;222m          [0m[48;5;174m            [0m[48;5;96m        [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;137m    [0m[48;5;59m  [0m              [48;5;137m  [0m[48;5;229m                        [0m[48;5;222m              [0m[48;5;137m  [0m[48;5;222m          [0m[48;5;96m  [0m[0m
  [48;5;137m  [0m[48;5;229m  [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;96m    [0m[48;5;174m                  [0m[48;5;59m    [0m[48;5;222m              [0m[48;5;137m  [0m[48;5;59m  [0m            [48;5;137m  [0m[48;5;229m                        [0m[48;5;222m              [0m[48;5;137m  [0m[48;5;222m            [0m[48;5;96m  [0m[0m
[48;5;137m  [0m[48;5;229m      [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;174m            [0m[48;5;59m      [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;137m        [0m[48;5;222m        [0m            [48;5;137m  [0m[48;5;229m                      [0m[48;5;222m                [0m[48;5;137m  [0m[48;5;222m            [0m[48;5;96m  [0m[0m
  [48;5;137m  [0m[48;5;229m  [0m[48;5;222m        [0m[48;5;137m    [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;174m    [0m[48;5;137m        [0m[48;5;222m    [0m[48;5;229m              [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m          [48;5;137m  [0m[48;5;229m                    [0m[48;5;222m                  [0m[48;5;137m  [0m[48;5;222m            [0m[48;5;96m  [0m[0m
  [48;5;59m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;209m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;137m    [0m[48;5;222m          [0m[48;5;229m              [0m[48;5;59m  [0m[48;5;222m            [0m[48;5;137m  [0m        [48;5;137m  [0m[48;5;222m  [0m[48;5;229m                [0m[48;5;222m                    [0m[48;5;137m  [0m[48;5;222m              [0m[48;5;96m  [0m[0m
[48;5;59m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;137m    [0m[48;5;174m      [0m[48;5;137m    [0m[48;5;222m          [0m[48;5;229m                [0m[48;5;137m  [0m[48;5;222m            [0m[48;5;137m  [0m[48;5;59m  [0m        [48;5;137m  [0m[48;5;222m      [0m[48;5;229m        [0m[48;5;222m                      [0m[48;5;137m  [0m[48;5;222m                  [0m[48;5;96m  [0m[0m
[48;5;59m  [0m[48;5;138m    [0m[48;5;137m  [0m[48;5;229m          [0m[48;5;137m      [0m[48;5;229m                              [0m[48;5;137m  [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;59m    [0m          [48;5;96m  [0m[48;5;222m                                  [0m[48;5;137m  [0m[48;5;222m                    [0m[48;5;96m  [0m[0m
[48;5;229m  [0m[48;5;59m    [0m[48;5;229m                                  [0m[48;5;222m    [0m[48;5;229m            [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;59m  [0m        [48;5;96m  [0m[48;5;222m                                  [0m[48;5;59m  [0m[48;5;222m                [0m[48;5;96m        [0m[0m
[48;5;222m  [0m[48;5;229m          [0m[48;5;222m          [0m[48;5;137m      [0m[48;5;222m    [0m[48;5;229m      [0m[48;5;222m              [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;174m    [0m[48;5;216m  [0m[48;5;59m    [0m    [48;5;96m  [0m[48;5;222m                                [0m[48;5;59m  [0m[48;5;222m                [0m[48;5;96m  [0m[0m
[48;5;137m  [0m[48;5;222m            [0m[48;5;137m  [0m[48;5;59m      [0m[48;5;96m      [0m[48;5;137m  [0m[48;5;222m                    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;138m    [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;222m                              [0m[48;5;59m  [0m[48;5;222m                [0m[48;5;96m    [0m[0m
[48;5;96m  [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m                  [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;138m          [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;96m          [0m[48;5;222m            [0m[48;5;59m  [0m[48;5;222m                    [0m[48;5;96m  [0m[0m
    [48;5;59m      [0m    [48;5;59m  [0m[48;5;231m  [0m[48;5;167m            [0m[48;5;137m  [0m[48;5;222m                              [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;137m        [0m[48;5;216m  [0m[48;5;138m          [0m[48;5;216m        [0m[48;5;209m    [0m[48;5;138m  [0m[48;5;96m      [0m[48;5;222m      [0m[48;5;59m    [0m[48;5;222m      [0m[48;5;96m      [0m[48;5;222m    [0m[48;5;96m    [0m[0m
              [48;5;59m  [0m[48;5;222m  [0m[48;5;167m            [0m[48;5;137m  [0m[48;5;222m                      [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m          [0m[48;5;174m  [0m[48;5;216m    [0m[48;5;138m        [0m[48;5;216m        [0m[48;5;209m    [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;222m    [0m[48;5;96m  [0m    [48;5;96m    [0m[0m
              [48;5;137m  [0m[48;5;222m  [0m[48;5;167m            [0m[48;5;137m  [0m[48;5;222m                  [0m[48;5;137m      [0m[48;5;222m                  [0m[48;5;137m  [0m[48;5;216m        [0m[48;5;138m      [0m[48;5;216m        [0m[48;5;209m    [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;96m  [0m      [48;5;96m        [0m    [48;5;96m  [0m[0m
            [48;5;137m  [0m[48;5;222m    [0m[48;5;167m            [0m[48;5;222m                                          [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;216m          [0m[48;5;138m      [0m[48;5;216m    [0m[48;5;209m        [0m[48;5;138m      [0m[48;5;174m    [0m[48;5;96m  [0m[0m
            [48;5;59m  [0m[48;5;222m  [0m[48;5;167m                [0m[48;5;222m                                      [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;209m  [0m[48;5;216m        [0m[48;5;209m    [0m[48;5;138m    [0m[48;5;209m            [0m[48;5;138m      [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;96m  [0m[0m
          [48;5;137m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;167m        [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m                                            [0m[48;5;137m  [0m[48;5;138m      [0m[48;5;216m  [0m[48;5;209m      [0m[48;5;138m  [0m[48;5;209m            [0m[48;5;138m      [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;96m  [0m[0m
          [48;5;137m  [0m[48;5;231m    [0m[48;5;167m      [0m[48;5;231m    [0m[48;5;137m  [0m[48;5;222m          [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m                              [0m[48;5;59m  [0m[48;5;138m            [0m[48;5;209m                [0m[48;5;138m        [0m[48;5;174m    [0m[48;5;59m    [0m[48;5;96m  [0m[0m
            [48;5;59m  [0m[48;5;137m            [0m[48;5;222m          [0m[48;5;59m  [0m[48;5;222m                              [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;138m                [0m[48;5;209m            [0m[48;5;138m  [0m[48;5;209m  [0m[48;5;138m  [0m[48;5;209m  [0m[48;5;174m    [0m[48;5;59m    [0m[48;5;96m  [0m[0m
            [48;5;59m  [0m[48;5;222m                  [0m[48;5;59m    [0m[48;5;222m                                [0m[48;5;137m  [0m[48;5;216m        [0m[48;5;96m  [0m[48;5;209m    [0m[48;5;59m      [0m[48;5;138m    [0m[48;5;209m                [0m[48;5;174m    [0m[48;5;59m      [0m[48;5;96m  [0m[0m
              [48;5;137m  [0m[48;5;222m              [0m[48;5;59m  [0m[48;5;222m                                  [0m[48;5;59m  [0m[48;5;216m      [0m[48;5;209m    [0m[48;5;216m  [0m[48;5;96m  [0m[48;5;209m      [0m[48;5;59m      [0m[48;5;138m  [0m[48;5;209m                [0m[48;5;138m    [0m[48;5;59m    [0m[48;5;96m  [0m        [48;5;137m    [0m[0m
                [48;5;222m  [0m[48;5;137m            [0m[48;5;222m                                  [0m[48;5;59m  [0m[48;5;216m          [0m[48;5;209m    [0m[48;5;96m  [0m[48;5;209m      [0m[48;5;59m        [0m[48;5;209m                [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;96m  [0m      [48;5;137m  [0m[48;5;222m  [0m[48;5;137m  [0m[0m
                      [48;5;137m    [0m[48;5;222m                                        [0m[48;5;137m  [0m[48;5;216m          [0m[48;5;209m    [0m[48;5;96m  [0m[48;5;209m  [0m[48;5;59m        [0m[48;5;209m                [0m[48;5;138m      [0m[48;5;174m      [0m[48;5;96m  [0m  [48;5;137m  [0m[48;5;222m      [0m[48;5;59m  [0m[0m
                    [48;5;137m  [0m[48;5;222m                [0m[48;5;59m  [0m[48;5;222m                            [0m[48;5;137m  [0m[48;5;216m      [0m[48;5;137m      [0m[48;5;96m  [0m[48;5;137m    [0m[48;5;59m    [0m[48;5;209m                    [0m[48;5;138m    [0m[48;5;174m      [0m[48;5;96m  [0m  [48;5;137m  [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                    [48;5;137m  [0m[48;5;222m                [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;222m                        [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;138m  [0m[48;5;209m                  [0m[48;5;138m    [0m[48;5;174m      [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;222m        [0m[48;5;137m  [0m    [48;5;137m    [0m[0m
                    [48;5;59m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;222m              [0m[48;5;59m  [0m[48;5;222m                      [0m[48;5;59m      [0m[48;5;216m    [0m[48;5;137m  [0m[48;5;222m                [0m[48;5;137m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m                [0m[48;5;174m      [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;222m          [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;222m                            [0m[48;5;59m    [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;137m    [0m[48;5;222m              [0m[48;5;137m    [0m[48;5;59m      [0m[48;5;209m                [0m[48;5;174m    [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m                          [0m[48;5;137m  [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m                [0m[48;5;137m  [0m[48;5;59m        [0m[48;5;96m  [0m[48;5;209m              [0m[48;5;174m  [0m[48;5;59m          [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;229m    [0m[48;5;59m  [0m[0m
                      [48;5;96m  [0m[48;5;222m    [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;222m                    [0m[48;5;137m    [0m[48;5;209m    [0m[48;5;59m        [0m[48;5;222m                    [0m[48;5;137m  [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;209m                [0m[48;5;174m      [0m[48;5;96m    [0m[48;5;222m                [0m[48;5;59m  [0m[0m
                      [48;5;96m  [0m[48;5;222m    [0m[48;5;96m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;222m                [0m[48;5;59m  [0m[48;5;138m        [0m[48;5;59m        [0m[48;5;222m                [0m[48;5;137m    [0m[48;5;59m      [0m[48;5;209m    [0m[48;5;96m  [0m[48;5;209m              [0m[48;5;174m      [0m[48;5;96m  [0m[48;5;222m                [0m[48;5;59m  [0m[0m
                        [48;5;96m    [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;222m              [0m[48;5;137m  [0m[48;5;209m  [0m[48;5;138m        [0m[48;5;59m        [0m[48;5;222m            [0m[48;5;137m    [0m[48;5;59m          [0m[48;5;209m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;209m            [0m[48;5;174m    [0m[48;5;96m  [0m[48;5;222m                [0m[48;5;59m  [0m[0m
                          [48;5;96m  [0m[48;5;209m  [0m[48;5;138m    [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;138m      [0m[48;5;216m  [0m[48;5;209m        [0m[48;5;137m  [0m[48;5;222m              [0m[48;5;137m  [0m[48;5;59m          [0m      [48;5;96m      [0m[48;5;209m      [0m[48;5;96m    [0m[48;5;222m                [0m[48;5;59m  [0m[0m
                      [48;5;137m    [0m[48;5;96m  [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m    [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;138m  [0m[48;5;216m    [0m[48;5;209m          [0m[48;5;137m  [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;59m        [0m            [48;5;96m  [0m[48;5;222m  [0m[48;5;96m      [0m[48;5;222m                      [0m[48;5;59m  [0m[0m
                [48;5;137m  [0m  [48;5;137m  [0m[48;5;229m    [0m[48;5;96m  [0m[48;5;138m        [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;216m        [0m[48;5;209m            [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;59m    [0m                  [48;5;96m  [0m[48;5;222m                        [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
              [48;5;137m  [0m[48;5;229m  [0m[48;5;137m    [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;138m        [0m[48;5;209m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;209m                  [0m[48;5;59m        [0m  [48;5;59m      [0m                        [48;5;96m  [0m[48;5;222m                      [0m[48;5;59m    [0m[0m
            [48;5;137m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;138m    [0m[48;5;209m      [0m[48;5;174m        [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;209m                    [0m[48;5;59m    [0m                                    [48;5;96m  [0m[48;5;222m              [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;59m  [0m[0m
            [48;5;137m  [0m[48;5;229m          [0m[48;5;96m  [0m[48;5;209m          [0m[48;5;174m    [0m[48;5;59m      [0m    [48;5;59m  [0m[48;5;209m                      [0m[48;5;59m  [0m                                    [48;5;96m      [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;174m          [0m[48;5;96m  [0m[0m
            [48;5;137m  [0m[48;5;222m  [0m[48;5;229m        [0m[48;5;96m  [0m[48;5;209m          [0m[48;5;59m        [0m      [48;5;59m  [0m[48;5;209m                      [0m[48;5;59m  [0m                                        [48;5;96m  [0m[48;5;174m                  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;209m        [0m[48;5;138m  [0m[48;5;59m          [0m        [48;5;59m  [0m[48;5;209m                    [0m[48;5;59m  [0m                                        [48;5;96m  [0m[48;5;174m                    [0m[48;5;96m  [0m[0m
                [48;5;137m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;209m      [0m[48;5;138m    [0m[48;5;59m          [0m        [48;5;59m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;59m  [0m                                        [48;5;96m  [0m[48;5;209m    [0m[48;5;174m  [0m[48;5;209m      [0m[48;5;174m  [0m[48;5;209m    [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;222m    [0m[48;5;96m  [0m[48;5;138m  [0m[48;5;209m  [0m[48;5;138m    [0m[48;5;59m          [0m            [48;5;59m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m                                          [48;5;96m  [0m[48;5;209m    [0m[48;5;96m  [0m[48;5;209m      [0m[48;5;96m  [0m[48;5;209m    [0m[48;5;174m  [0m[48;5;59m  [0m[0m
                  [48;5;137m  [0m[48;5;138m            [0m[48;5;59m          [0m              [48;5;59m      [0m[48;5;209m      [0m[48;5;59m    [0m                                            [48;5;96m  [0m[48;5;174m    [0m[48;5;96m  [0m[48;5;174m      [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                    [48;5;96m  [0m[48;5;138m          [0m[48;5;209m  [0m[48;5;174m    [0m[48;5;59m    [0m                    [48;5;59m      [0m                                                  [48;5;96m    [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;59m        [0m[0m
                    [48;5;96m  [0m[48;5;209m  [0m[48;5;138m    [0m[48;5;209m    [0m[48;5;174m      [0m[48;5;59m  [0m                                                                                    [48;5;96m  [0m[48;5;59m      [0m[0m
                    [48;5;96m    [0m[48;5;209m        [0m[48;5;174m      [0m[48;5;59m  [0m[0m
                [48;5;174m    [0m[48;5;209m            [0m[48;5;174m    [0m[48;5;59m  [0m[0m
            [48;5;174m    [0m[48;5;216m          [0m[48;5;209m    [0m[48;5;174m      [0m[48;5;59m  [0m[0m
          [48;5;174m  [0m[48;5;216m    [0m[48;5;174m  [0m[48;5;216m          [0m[48;5;209m  [0m[48;5;174m      [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;216m  [0m[48;5;174m  [0m[48;5;216m      [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;174m      [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;174m  [0m[48;5;96m  [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;174m  [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;174m        [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;96m  [0m[48;5;174m          [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;174m      [0m[48;5;59m    [0m[0m
                [48;5;59m            [0m[0m
