                  [48;5;179m            [0m[0m
              [48;5;179m    [0m[48;5;230m      [0m[48;5;223m      [0m[48;5;179m  [0m[48;5;96m  [0m[0m
            [48;5;179m  [0m[48;5;231m      [0m[48;5;230m        [0m[48;5;223m      [0m[48;5;96m  [0m[0m
          [48;5;179m  [0m[48;5;231m          [0m[48;5;230m        [0m[48;5;223m      [0m[40m  [0m[0m
        [48;5;179m  [0m[48;5;230m  [0m[48;5;231m          [0m[48;5;230m        [0m[48;5;223m        [0m[48;5;96m  [0m[0m
        [48;5;179m  [0m[48;5;230m  [0m[48;5;231m          [0m[48;5;230m        [0m[48;5;223m        [0m[40m  [0m[0m
      [48;5;179m  [0m[48;5;223m  [0m[48;5;230m    [0m[48;5;231m      [0m[48;5;230m          [0m[48;5;223m          [0m[48;5;96m  [0m[0m
      [48;5;179m  [0m[48;5;231m  [0m[40m  [0m[48;5;230m                [0m[48;5;223m            [0m[40m  [0m[0m
      [48;5;179m  [0m[40m  [0m[48;5;179m  [0m[48;5;230m          [0m[48;5;231m  [0m[40m  [0m[48;5;223m              [0m[40m  [0m[0m
      [48;5;179m  [0m[48;5;230m              [0m[40m  [0m[48;5;96m  [0m[48;5;223m              [0m[40m  [0m[0m
    [48;5;179m  [0m[48;5;230m                  [0m[48;5;223m              [0m[48;5;179m  [0m[40m  [0m[0m
    [48;5;96m  [0m[48;5;230m              [0m[48;5;223m                  [0m[48;5;96m  [0m[0m
  [48;5;167m        [0m[48;5;230m      [0m[48;5;223m                    [0m[48;5;179m  [0m[40m  [0m[0m
[48;5;167m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;230m  [0m[48;5;223m                    [0m[40m    [0m[0m
[48;5;167m  [0m[48;5;210m  [0m[48;5;96m  [0m[40m  [0m[48;5;210m    [0m[40m  [0m[48;5;223m              [0m[40m        [0m[0m
[48;5;96m  [0m[48;5;167m  [0m[48;5;96m    [0m[40m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;223m      [0m[40m    [0m      [48;5;96m    [0m[0m
[48;5;96m    [0m[48;5;167m  [0m[48;5;96m  [0m[40m  [0m[48;5;167m  [0m[48;5;210m  [0m[40m  [0m[48;5;223m  [0m[40m    [0m        [48;5;96m    [0m[0m
  [40m  [0m[48;5;167m    [0m[48;5;96m  [0m[48;5;167m    [0m[40m    [0m            [48;5;96m    [0m[0m
    [40m  [0m[48;5;167m      [0m[48;5;96m  [0m[40m  [0m              [40m  [0m[48;5;96m  [0m                  [48;5;65m            [0m[0m
      [40m        [0m                  [48;5;96m    [0m            [48;5;65m    [0m[48;5;113m            [0m[48;5;65m    [0m[0m
                  [48;5;65m          [0m    [40m  [0m[48;5;96m  [0m          [48;5;65m  [0m[48;5;113m    [0m[48;5;150m    [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;113m    [0m[48;5;65m    [0m[0m
              [48;5;65m    [0m[48;5;113m          [0m[48;5;65m    [0m  [48;5;96m    [0m      [48;5;65m  [0m[48;5;113m  [0m[48;5;150m    [0m[48;5;65m              [0m[48;5;113m      [0m[48;5;65m  [0m[0m
            [48;5;65m  [0m[48;5;113m      [0m[48;5;150m        [0m[48;5;113m    [0m[48;5;65m  [0m[48;5;96m    [0m[40m  [0m  [48;5;65m  [0m[48;5;113m  [0m[48;5;65m      [0m[48;5;113m    [0m[48;5;150m      [0m[48;5;113m    [0m[48;5;65m    [0m[48;5;113m    [0m[48;5;65m  [0m[0m
          [48;5;65m  [0m[48;5;113m    [0m[48;5;150m  [0m[48;5;113m  [0m[48;5;65m        [0m[48;5;150m    [0m[48;5;113m  [0m[40m  [0m[48;5;96m    [0m[40m  [0m[48;5;65m    [0m[48;5;113m    [0m[48;5;150m      [0m[48;5;193m      [0m[48;5;150m      [0m[48;5;113m  [0m[48;5;65m  [0m[48;5;113m  [0m[48;5;65m  [0m[0m
        [48;5;65m  [0m[48;5;113m      [0m[48;5;65m    [0m[48;5;113m        [0m[48;5;65m    [0m[48;5;113m    [0m[40m  [0m[48;5;96m    [0m[40m  [0m[48;5;113m    [0m[48;5;150m        [0m[48;5;193m      [0m[48;5;150m    [0m[48;5;113m          [0m[48;5;65m  [0m[0m
        [48;5;65m  [0m[48;5;113m  [0m[48;5;65m    [0m[48;5;113m  [0m[48;5;150m          [0m[48;5;113m    [0m[48;5;65m  [0m[48;5;113m    [0m[40m  [0m[48;5;96m    [0m[48;5;65m  [0m[48;5;113m      [0m[48;5;150m          [0m[48;5;113m      [0m[48;5;65m          [0m[0m
      [48;5;65m  [0m[48;5;113m  [0m[48;5;65m  [0m[48;5;113m      [0m[48;5;150m              [0m[48;5;113m  [0m[48;5;65m    [0m[48;5;113m  [0m[40m  [0m[48;5;96m  [0m  [48;5;65m    [0m[48;5;113m            [0m[48;5;65m      [0m[0m
      [48;5;65m    [0m[48;5;113m    [0m[48;5;65m      [0m[48;5;113m      [0m[48;5;150m      [0m[48;5;113m      [0m[48;5;65m    [0m[48;5;96m    [0m    [48;5;65m            [0m[0m
      [48;5;65m  [0m[48;5;113m  [0m[48;5;65m    [0m      [48;5;65m  [0m[48;5;113m                [0m[48;5;65m  [0m[48;5;96m      [0m[0m
        [48;5;65m  [0m            [48;5;65m    [0m[48;5;113m          [0m[48;5;65m  [0m  [48;5;96m      [0m[0m
                          [48;5;65m          [0m    [48;5;96m      [0m[0m
                                        [48;5;96m  [0m[48;5;179m  [0m[48;5;96m  [0m[0m
                                        [48;5;96m  [0m[48;5;179m  [0m[48;5;96m  [0m[0m
                                        [48;5;96m  [0m[48;5;179m  [0m[48;5;96m  [0m[0m
                                      [40m  [0m[48;5;179m    [0m[40m  [0m[0m
        [48;5;96m  [0m    [48;5;96m  [0m                      [48;5;96m  [0m[48;5;179m  [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m    [48;5;96m  [0m                    [48;5;96m  [0m[48;5;179m  [0m[48;5;96m  [0m[40m  [0m[0m
    [48;5;96m  [0m    [48;5;96m  [0m  [48;5;96m  [0m                [40m      [0m[48;5;96m    [0m[40m  [0m[0m
    [48;5;96m    [0m  [48;5;96m  [0m[40m  [0m[48;5;96m    [0m        [48;5;96m      [0m[40m      [0m[48;5;96m      [0m[0m
        [40m        [0m[48;5;96m            [0m[40m      [0m    [40m  [0m[48;5;96m    [0m                          [48;5;96m  [0m[0m
                [40m            [0m          [40m  [0m[48;5;96m    [0m                        [48;5;96m  [0m[0m
                                        [48;5;96m    [0m[40m  [0m                    [48;5;96m    [0m    [48;5;96m  [0m[0m
                                        [40m  [0m[48;5;96m    [0m                [40m  [0m[48;5;96m    [0m  [48;5;96m    [0m[0m
                                          [40m  [0m[48;5;96m  [0m[40m  [0m        [40m    [0m[48;5;96m            [0m[0m
                                            [40m  [0m[48;5;96m              [0m  [48;5;96m    [0m[0m
                                                [48;5;96m  [0m[40m    [0m[48;5;96m  [0m          [48;5;96m  [0m[0m
                                                                    [48;5;96m  [0m[0m
