                                [48;5;59m      [0m[0m
                              [48;5;59m  [0m[48;5;107m      [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;107m      [0m[48;5;59m  [0m[0m
                      [48;5;137m    [0m[48;5;59m      [0m[48;5;107m        [0m[48;5;59m  [0m            [48;5;137m  [0m[48;5;96m    [0m[0m
                    [48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;59m  [0m            [48;5;96m  [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;59m  [0m[0m
                    [48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;107m        [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;59m  [0m          [48;5;96m  [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
              [48;5;96m    [0m  [48;5;96m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;107m        [0m[48;5;59m  [0m[48;5;83m    [0m[48;5;59m  [0m        [48;5;137m  [0m[48;5;180m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;83m    [0m[48;5;59m  [0m[48;5;83m  [0m[48;5;107m  [0m[48;5;59m  [0m      [48;5;137m  [0m[48;5;180m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;83m          [0m[48;5;59m  [0m      [48;5;137m  [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;187m    [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;96m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;83m          [0m[48;5;59m  [0m    [48;5;137m  [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;187m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;180m    [0m[48;5;96m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;137m        [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;83m          [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;187m      [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;180m        [0m[48;5;137m        [0m[48;5;59m  [0m    [48;5;107m  [0m[48;5;83m    [0m[48;5;193m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;187m    [0m[48;5;59m  [0m[0m
            [48;5;137m  [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;83m  [0m[48;5;193m      [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;230m    [0m[48;5;187m    [0m[48;5;59m  [0m[0m
          [48;5;137m  [0m[48;5;96m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;180m    [0m[48;5;137m    [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;83m  [0m[48;5;193m    [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;187m      [0m[48;5;59m  [0m[0m
        [48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;137m      [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;83m  [0m[48;5;193m    [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;187m    [0m[48;5;59m  [0m[0m
        [48;5;96m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;180m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;137m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;83m  [0m[48;5;193m    [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;180m  [0m[48;5;96m  [0m[48;5;180m  [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;137m      [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;83m  [0m[48;5;193m    [0m[48;5;107m  [0m[48;5;96m  [0m[48;5;137m    [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;137m      [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;193m    [0m[48;5;96m  [0m[48;5;137m        [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;96m    [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;137m      [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;137m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;193m  [0m[48;5;96m  [0m[48;5;137m        [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;228m    [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;137m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;137m    [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;180m  [0m[48;5;137m        [0m[48;5;59m  [0m[48;5;96m  [0m[0m
      [48;5;137m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m    [0m[48;5;96m  [0m[48;5;180m      [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;173m  [0m[48;5;228m      [0m[48;5;221m        [0m[48;5;96m  [0m[48;5;137m                [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;96m  [0m[48;5;180m          [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;96m  [0m[0m
  [48;5;173m    [0m[48;5;221m                [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;137m            [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;187m    [0m[48;5;96m  [0m[48;5;180m          [0m[48;5;96m  [0m[48;5;137m      [0m[48;5;96m  [0m[0m
[48;5;173m  [0m[48;5;221m              [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;173m    [0m[48;5;59m  [0m[48;5;137m        [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;187m    [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;137m    [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;221m        [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;173m        [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;230m    [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;96m  [0m[0m
  [48;5;96m    [0m[48;5;59m    [0m[48;5;173m          [0m[48;5;96m    [0m[48;5;230m  [0m[48;5;223m          [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;96m    [0m[48;5;137m    [0m[48;5;96m  [0m[48;5;137m    [0m[48;5;96m  [0m[0m
          [48;5;59m          [0m[48;5;187m  [0m[48;5;230m                    [0m[48;5;187m          [0m[48;5;59m    [0m[48;5;137m      [0m[48;5;96m  [0m[48;5;137m    [0m[48;5;96m  [0m[48;5;59m  [0m[0m
        [48;5;96m  [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;230m                    [0m[48;5;187m          [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;59m    [0m[48;5;137m    [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;107m  [0m[48;5;59m  [0m[0m
        [48;5;137m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;230m                      [0m[48;5;187m            [0m[48;5;59m    [0m[48;5;137m      [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;230m                    [0m[48;5;187m      [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;187m        [0m[48;5;59m      [0m[48;5;107m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;230m                    [0m[48;5;187m          [0m[48;5;96m    [0m[48;5;59m    [0m        [48;5;107m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
      [48;5;137m    [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;230m                  [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;231m  [0m[48;5;223m    [0m[48;5;231m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;137m    [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;230m                [0m[48;5;187m  [0m[48;5;59m    [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m      [0m          [48;5;59m  [0m[48;5;231m  [0m[48;5;180m    [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;137m    [0m[48;5;180m            [0m[48;5;59m  [0m[48;5;230m              [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m          [48;5;107m  [0m[48;5;59m    [0m[0m
    [48;5;96m  [0m[48;5;137m    [0m[48;5;180m              [0m[48;5;59m  [0m[48;5;230m          [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;221m  [0m[48;5;173m      [0m[48;5;221m  [0m[48;5;173m  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;137m      [0m[48;5;180m              [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;173m              [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;137m      [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;187m          [0m[48;5;59m  [0m[48;5;173m          [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;137m      [0m[48;5;180m        [0m[48;5;96m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;173m        [0m[48;5;59m  [0m[0m
      [48;5;137m        [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m    [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;137m      [0m[48;5;180m  [0m[48;5;96m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;59m    [0m[0m
      [48;5;59m  [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;96m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;96m    [0m[0m
      [48;5;59m  [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;180m      [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;137m      [0m[48;5;96m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;137m      [0m[48;5;180m  [0m[48;5;59m  [0m[0m
          [48;5;96m  [0m[48;5;137m      [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;59m  [0m[0m
            [48;5;96m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                      [48;5;96m    [0m[48;5;59m  [0m[0m
