                              [48;5;95m      [0m[0m
                            [48;5;95m  [0m[48;5;187m      [0m[48;5;95m  [0m[0m
                            [48;5;59m  [0m[48;5;187m      [0m[48;5;95m  [0m[0m
                    [48;5;95m      [0m  [48;5;59m  [0m[48;5;187m      [0m[48;5;59m  [0m  [48;5;95m    [0m[0m
                  [48;5;95m  [0m[48;5;187m    [0m[48;5;95m  [0m  [48;5;95m  [0m[48;5;229m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;95m  [0m[0m
                  [48;5;95m  [0m[48;5;187m    [0m[48;5;95m    [0m[48;5;187m  [0m[48;5;229m    [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;180m  [0m[48;5;95m  [0m[0m
                  [48;5;95m  [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;229m      [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;180m  [0m[48;5;59m  [0m[0m
              [48;5;95m      [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;229m      [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;59m  [0m  [48;5;95m    [0m[0m
            [48;5;95m  [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;95m  [0m[48;5;229m      [0m[48;5;95m  [0m[48;5;229m      [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;180m    [0m[48;5;95m  [0m[0m
            [48;5;95m  [0m[48;5;187m    [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;229m    [0m[48;5;187m  [0m[48;5;229m      [0m[48;5;187m  [0m[48;5;229m    [0m[48;5;187m  [0m[48;5;95m    [0m[48;5;180m      [0m[48;5;95m  [0m[0m
            [48;5;95m  [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;229m                  [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;180m        [0m[48;5;95m  [0m[0m
            [48;5;95m  [0m[48;5;187m        [0m[48;5;229m                  [0m[48;5;187m  [0m[48;5;180m        [0m[48;5;95m  [0m[0m
              [48;5;95m  [0m[48;5;187m        [0m[48;5;229m              [0m[48;5;187m    [0m[48;5;180m        [0m[48;5;95m  [0m[0m
              [48;5;59m  [0m[48;5;187m    [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;229m            [0m[48;5;187m    [0m[48;5;180m        [0m[48;5;95m  [0m[0m
  [48;5;180m      [0m[48;5;95m    [0m  [48;5;59m  [0m[48;5;187m    [0m[48;5;180m  [0m[48;5;225m  [0m[48;5;95m  [0m[48;5;229m        [0m[48;5;187m    [0m[48;5;180m          [0m[48;5;59m  [0m[0m
[48;5;95m  [0m[48;5;187m          [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;95m    [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;180m      [0m[48;5;59m  [0m  [48;5;95m            [0m[0m
[48;5;59m  [0m[48;5;187m  [0m[48;5;229m    [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;187m      [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;187m            [0m[48;5;95m  [0m[0m
[48;5;59m  [0m[48;5;180m  [0m[48;5;187m              [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;187m        [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;95m  [0m[0m
  [48;5;59m  [0m[48;5;187m          [0m[48;5;132m          [0m[48;5;187m            [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;187m        [0m[48;5;59m          [0m[48;5;95m  [0m[0m
  [48;5;59m  [0m[48;5;180m  [0m[48;5;187m      [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;216m    [0m[48;5;210m  [0m[48;5;168m  [0m[48;5;132m    [0m[48;5;95m      [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;187m      [0m[48;5;180m  [0m[48;5;59m          [0m[48;5;95m  [0m[0m
    [48;5;59m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;216m        [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;187m  [0m[48;5;180m  [0m[48;5;95m    [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;187m    [0m[48;5;180m  [0m[48;5;59m            [0m[48;5;95m  [0m[0m
      [48;5;59m  [0m[48;5;180m  [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;216m        [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;180m      [0m[48;5;59m    [0m[48;5;180m    [0m[48;5;187m    [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m        [0m[48;5;95m  [0m[0m
        [48;5;132m  [0m[48;5;168m  [0m[48;5;210m  [0m[48;5;216m        [0m[48;5;210m  [0m[48;5;168m    [0m[48;5;132m  [0m[48;5;59m      [0m[48;5;182m  [0m[48;5;132m        [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;95m  [0m[0m
        [48;5;132m  [0m[48;5;168m  [0m[48;5;210m    [0m[48;5;216m    [0m[48;5;210m    [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;182m        [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;216m    [0m[48;5;210m  [0m[48;5;132m    [0m[48;5;180m      [0m[48;5;59m    [0m[48;5;95m  [0m[0m
        [48;5;59m  [0m[48;5;168m    [0m[48;5;210m        [0m[48;5;168m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;216m        [0m[48;5;210m  [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;59m  [0m[0m
      [48;5;95m  [0m[48;5;59m  [0m[48;5;168m      [0m[48;5;210m      [0m[48;5;168m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;216m        [0m[48;5;210m  [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;180m  [0m[48;5;187m    [0m[48;5;95m  [0m[0m
    [48;5;95m  [0m[48;5;187m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;168m              [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;168m  [0m[48;5;210m  [0m[48;5;216m      [0m[48;5;210m    [0m[48;5;168m    [0m[48;5;132m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;95m  [0m[0m
    [48;5;95m  [0m[48;5;187m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;168m              [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;59m    [0m[48;5;168m  [0m[48;5;210m  [0m[48;5;216m      [0m[48;5;210m    [0m[48;5;168m    [0m[48;5;132m  [0m[48;5;180m    [0m[48;5;187m  [0m[48;5;95m  [0m[0m
    [48;5;95m  [0m[48;5;180m    [0m[48;5;59m      [0m[48;5;168m        [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;59m      [0m[48;5;168m    [0m[48;5;210m        [0m[48;5;168m      [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;95m  [0m[0m
      [48;5;59m    [0m      [48;5;59m        [0m[48;5;182m  [0m[48;5;59m        [0m[48;5;168m    [0m[48;5;210m        [0m[48;5;168m      [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;180m    [0m[48;5;95m  [0m[0m
                        [48;5;59m            [0m[48;5;168m    [0m[48;5;210m    [0m[48;5;168m        [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;187m      [0m[48;5;95m  [0m[0m
                      [48;5;102m  [0m[48;5;182m    [0m[48;5;59m        [0m[48;5;168m              [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;59m  [0m[0m
                    [48;5;102m  [0m[48;5;182m  [0m[48;5;188m            [0m[48;5;59m    [0m[48;5;168m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;180m      [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;182m  [0m[48;5;188m        [0m[48;5;182m  [0m[48;5;188m  [0m[48;5;59m        [0m[48;5;188m    [0m[48;5;59m  [0m  [48;5;59m      [0m[0m
                [48;5;59m    [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;182m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;188m    [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;182m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;182m  [0m[48;5;188m  [0m[48;5;182m  [0m[48;5;59m  [0m[0m
                  [48;5;59m      [0m[48;5;182m    [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;59m  [0m[0m
                  [48;5;95m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m        [0m[0m
                [48;5;95m  [0m[48;5;187m    [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;188m        [0m[48;5;59m        [0m[48;5;180m    [0m[48;5;95m  [0m[0m
                [48;5;95m  [0m[48;5;187m    [0m[48;5;180m    [0m[48;5;59m          [0m  [48;5;59m  [0m[48;5;180m        [0m[48;5;59m  [0m[0m
              [48;5;95m  [0m[48;5;187m      [0m[48;5;180m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;180m    [0m[48;5;187m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;180m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;180m  [0m[48;5;187m    [0m[48;5;95m  [0m[0m
                [48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;180m  [0m[48;5;187m      [0m[48;5;95m  [0m[0m
                [48;5;59m  [0m[48;5;180m      [0m[48;5;95m  [0m                [48;5;59m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;180m  [0m[48;5;95m  [0m[0m
                  [48;5;59m  [0m[48;5;180m    [0m[48;5;95m  [0m                [48;5;59m  [0m[48;5;180m        [0m[48;5;95m  [0m[0m
                  [48;5;59m  [0m[48;5;180m      [0m[48;5;95m  [0m                [48;5;59m  [0m[48;5;180m      [0m[48;5;95m  [0m[0m
                  [48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[0m
                  [48;5;102m    [0m[48;5;180m    [0m[48;5;95m  [0m[48;5;102m  [0m              [48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;188m  [0m[48;5;102m  [0m              [48;5;95m  [0m[48;5;180m        [0m[48;5;95m  [0m[0m
              [48;5;59m  [0m[48;5;102m  [0m[48;5;182m  [0m[48;5;188m        [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;182m    [0m[48;5;188m        [0m[48;5;182m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;180m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;182m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;182m  [0m[48;5;59m    [0m                  [48;5;59m  [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m  [0m[0m
            [48;5;59m  [0m[48;5;182m        [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;182m  [0m[48;5;188m      [0m[48;5;102m  [0m[0m
              [48;5;59m        [0m                        [48;5;59m  [0m[48;5;182m  [0m[48;5;188m        [0m[48;5;102m  [0m[0m
                                              [48;5;59m  [0m[48;5;182m  [0m[48;5;188m    [0m[48;5;225m    [0m[48;5;188m  [0m[48;5;102m  [0m[0m
                                              [48;5;59m  [0m[48;5;182m  [0m[48;5;188m    [0m[48;5;225m    [0m[48;5;188m  [0m[48;5;102m  [0m[0m
                                              [48;5;59m  [0m[48;5;182m    [0m[48;5;188m      [0m[48;5;182m  [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;182m        [0m[48;5;59m  [0m[0m
                                                  [48;5;59m        [0m[0m
