                                [48;5;228m          [0m[0m
                            [48;5;228m    [0m[48;5;229m        [0m[48;5;228m    [0m[0m
                          [48;5;228m  [0m[48;5;229m              [0m[48;5;228m  [0m[48;5;185m  [0m[0m
                        [48;5;228m  [0m[48;5;229m                [0m[48;5;228m    [0m[48;5;185m  [0m[0m
                        [48;5;228m  [0m[48;5;229m                [0m[48;5;228m    [0m[48;5;185m  [0m[0m
                        [48;5;228m  [0m[48;5;229m              [0m[48;5;228m      [0m[48;5;185m  [0m                            [48;5;228m      [0m[0m
                          [48;5;228m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;229m      [0m[48;5;228m    [0m[48;5;185m    [0m                            [48;5;228m  [0m[48;5;229m      [0m[48;5;228m  [0m[0m
                            [48;5;228m  [0m[48;5;185m  [0m[48;5;228m        [0m[48;5;185m  [0m                              [48;5;228m  [0m[48;5;229m          [0m[48;5;228m  [0m[48;5;185m    [0m[0m
                                [48;5;185m        [0m                                [48;5;228m  [0m[48;5;229m          [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;185m  [0m[0m
                                                                        [48;5;228m  [0m[48;5;229m      [0m[48;5;228m  [0m[48;5;229m          [0m[48;5;185m  [0m[0m
                                                                          [48;5;228m        [0m[48;5;229m          [0m[48;5;228m  [0m[48;5;185m  [0m[0m
                [48;5;228m      [0m              [48;5;228m    [0m                                      [48;5;228m  [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;229m        [0m[48;5;228m  [0m[48;5;185m  [0m[0m
              [48;5;228m  [0m[48;5;229m    [0m[48;5;228m      [0m        [48;5;228m  [0m[48;5;229m    [0m[48;5;185m  [0m                                      [48;5;185m  [0m[48;5;228m    [0m[48;5;229m    [0m[48;5;228m    [0m[48;5;185m  [0m[0m
            [48;5;228m  [0m[48;5;229m          [0m[48;5;228m    [0m  [48;5;228m    [0m[48;5;229m      [0m[48;5;228m  [0m[48;5;185m  [0m                                      [48;5;185m  [0m[48;5;228m        [0m[48;5;185m  [0m                      [48;5;228m      [0m[0m
            [48;5;228m  [0m[48;5;229m          [0m[48;5;228m          [0m[48;5;229m    [0m[48;5;228m    [0m[48;5;185m  [0m                                        [48;5;185m        [0m                    [48;5;228m    [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;185m  [0m[0m
            [48;5;228m  [0m[48;5;229m        [0m[48;5;228m    [0m[48;5;185m  [0m  [48;5;185m    [0m[48;5;228m      [0m[48;5;185m  [0m                                                                    [48;5;228m    [0m[48;5;229m        [0m[48;5;228m  [0m[48;5;185m  [0m[0m
              [48;5;228m          [0m[48;5;185m  [0m        [48;5;185m      [0m                                                                      [48;5;228m  [0m[48;5;229m        [0m[48;5;228m    [0m[48;5;185m  [0m[0m
                [48;5;228m  [0m[48;5;185m      [0m                                            [48;5;96m      [0m                                  [48;5;228m  [0m[48;5;229m            [0m[48;5;228m    [0m[48;5;185m  [0m[0m
                                                                  [48;5;96m  [0m[48;5;219m      [0m[48;5;96m    [0m                              [48;5;228m  [0m[48;5;229m            [0m[48;5;228m    [0m[48;5;185m  [0m[0m
                                                                [48;5;96m  [0m[48;5;182m  [0m[48;5;219m    [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;96m    [0m                            [48;5;228m  [0m[48;5;229m            [0m[48;5;228m  [0m[48;5;185m  [0m[0m
                                              [48;5;139m  [0m[48;5;96m    [0m        [48;5;96m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;182m    [0m[48;5;139m    [0m[48;5;59m  [0m                              [48;5;185m  [0m[48;5;228m  [0m[48;5;229m      [0m[48;5;228m    [0m[48;5;185m  [0m[0m
                                            [48;5;139m  [0m[48;5;182m      [0m[48;5;59m    [0m[48;5;96m    [0m[48;5;219m      [0m[48;5;182m      [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;59m    [0m                                [48;5;185m  [0m[48;5;228m        [0m[48;5;185m  [0m[0m
                                            [48;5;96m  [0m[48;5;182m    [0m[48;5;59m    [0m[48;5;182m  [0m[48;5;219m            [0m[48;5;182m      [0m[48;5;139m      [0m[48;5;96m  [0m                                [48;5;185m        [0m[0m
                                            [48;5;96m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;182m    [0m[48;5;219m              [0m[48;5;182m          [0m[48;5;139m    [0m[48;5;96m  [0m[0m
                                            [48;5;59m    [0m[48;5;139m      [0m[48;5;182m  [0m[48;5;219m          [0m[48;5;182m    [0m[48;5;139m        [0m[48;5;182m  [0m[48;5;139m    [0m[48;5;59m  [0m    [48;5;96m    [0m                                  [48;5;228m      [0m[0m
                                            [48;5;59m  [0m[48;5;139m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;139m  [0m[48;5;219m      [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;182m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;182m    [0m[48;5;139m  [0m                              [48;5;228m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;185m  [0m[0m
                                          [48;5;96m  [0m[48;5;139m  [0m[48;5;231m            [0m[48;5;139m  [0m[48;5;182m      [0m[48;5;139m  [0m[48;5;231m            [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;182m    [0m[48;5;139m  [0m                          [48;5;228m  [0m[48;5;229m        [0m[48;5;228m  [0m[48;5;185m  [0m[0m
                                        [48;5;96m  [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;231m            [0m[48;5;139m  [0m[48;5;182m      [0m[48;5;139m  [0m[48;5;231m            [0m[48;5;139m                [0m[48;5;59m  [0m                            [48;5;185m  [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;228m    [0m[48;5;185m  [0m[0m
                                        [48;5;96m  [0m[48;5;182m    [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;182m                                [0m[48;5;96m  [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;59m  [0m              [48;5;228m    [0m            [48;5;185m  [0m[48;5;228m    [0m[48;5;185m  [0m[0m
                                      [48;5;96m  [0m[48;5;182m    [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;96m                                [0m[48;5;139m          [0m[48;5;59m    [0m              [48;5;228m  [0m[48;5;229m    [0m[48;5;185m  [0m            [48;5;185m    [0m[0m
                                      [48;5;96m  [0m[48;5;182m    [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;203m            [0m[48;5;210m            [0m[48;5;203m  [0m[48;5;231m    [0m[48;5;139m  [0m[48;5;182m  [0m[48;5;139m          [0m[48;5;59m  [0m                [48;5;228m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;185m  [0m[0m
                                [48;5;96m      [0m[48;5;59m  [0m[48;5;182m        [0m[48;5;96m  [0m[48;5;203m        [0m[48;5;210m              [0m[48;5;203m  [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;139m  [0m[48;5;182m    [0m[48;5;139m        [0m[48;5;96m  [0m                  [48;5;185m    [0m[0m
                              [48;5;96m  [0m[48;5;182m    [0m[48;5;139m  [0m[48;5;182m            [0m[48;5;96m    [0m[48;5;203m  [0m[48;5;210m              [0m[48;5;96m    [0m[48;5;182m  [0m[48;5;139m    [0m[48;5;182m    [0m[48;5;139m          [0m[48;5;96m  [0m[0m
                              [48;5;96m  [0m[48;5;139m      [0m[48;5;182m                [0m[48;5;96m                [0m[48;5;182m              [0m[48;5;139m          [0m[48;5;59m  [0m[0m
                              [48;5;96m  [0m[48;5;139m      [0m[48;5;182m                                              [0m[48;5;139m          [0m[48;5;59m  [0m[0m
                                [48;5;96m    [0m[48;5;139m    [0m[48;5;182m              [0m[48;5;229m            [0m[48;5;182m                  [0m[48;5;139m          [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;139m  [0m[48;5;182m            [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;182m    [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;182m            [0m[48;5;139m              [0m[48;5;96m  [0m[0m
        [48;5;228m    [0m                        [48;5;59m  [0m[48;5;139m    [0m[48;5;182m          [0m[48;5;229m    [0m[48;5;182m        [0m[48;5;229m    [0m[48;5;182m                [0m[48;5;139m          [0m[48;5;96m  [0m[0m
    [48;5;228m    [0m[48;5;229m    [0m[48;5;228m  [0m                        [48;5;59m  [0m[48;5;139m    [0m[48;5;182m        [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;182m    [0m[48;5;222m      [0m[48;5;182m                  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[0m
  [48;5;228m  [0m[48;5;229m        [0m[48;5;228m    [0m                      [48;5;59m  [0m[48;5;139m        [0m[48;5;182m      [0m[48;5;222m            [0m[48;5;182m      [0m[48;5;139m    [0m[48;5;182m          [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;59m  [0m[0m
[48;5;228m  [0m[48;5;229m            [0m[48;5;228m  [0m[48;5;185m  [0m                    [48;5;59m  [0m[48;5;139m        [0m[48;5;182m  [0m[48;5;229m    [0m[48;5;182m  [0m[48;5;222m  [0m[48;5;139m  [0m[48;5;222m  [0m[48;5;182m  [0m[48;5;222m  [0m[48;5;182m  [0m[48;5;139m        [0m[48;5;59m  [0m[48;5;182m      [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;59m  [0m[0m
[48;5;228m  [0m[48;5;229m                [0m[48;5;228m  [0m[48;5;185m  [0m              [48;5;96m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;229m      [0m[48;5;139m  [0m[48;5;182m  [0m[48;5;139m      [0m[48;5;229m    [0m[48;5;139m        [0m[48;5;59m      [0m[48;5;139m      [0m[48;5;96m  [0m[0m
[48;5;228m  [0m[48;5;229m            [0m[48;5;228m        [0m[48;5;185m  [0m            [48;5;96m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;139m            [0m[48;5;229m    [0m[48;5;139m    [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;139m                    [0m[48;5;59m  [0m[0m
  [48;5;228m  [0m[48;5;229m          [0m[48;5;228m  [0m[48;5;185m      [0m              [48;5;96m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;139m            [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;139m                        [0m[48;5;59m    [0m[0m
  [48;5;228m    [0m[48;5;229m      [0m[48;5;228m    [0m[48;5;185m  [0m                    [48;5;96m  [0m[48;5;59m    [0m[48;5;182m  [0m[48;5;139m        [0m[48;5;229m  [0m[48;5;222m        [0m[48;5;182m    [0m[48;5;139m                  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
    [48;5;228m  [0m[48;5;185m  [0m[48;5;228m      [0m[48;5;185m  [0m    [48;5;228m    [0m                    [48;5;59m    [0m[48;5;139m  [0m[48;5;222m      [0m[48;5;139m      [0m[48;5;222m        [0m[48;5;182m  [0m[48;5;139m                  [0m[48;5;59m  [0m[0m
        [48;5;185m      [0m    [48;5;228m  [0m[48;5;229m    [0m[48;5;185m  [0m                      [48;5;139m  [0m[48;5;222m    [0m[48;5;139m            [0m[48;5;222m    [0m[48;5;182m  [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[0m
                  [48;5;228m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;185m  [0m                        [48;5;59m  [0m[48;5;139m                          [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m    [0m[48;5;96m  [0m[0m
                    [48;5;185m    [0m              [48;5;229m  [0m[48;5;228m  [0m          [48;5;59m        [0m[48;5;139m        [0m[48;5;59m          [0m  [48;5;59m      [0m[0m
                                      [48;5;228m  [0m[48;5;185m  [0m          [48;5;96m  [0m[48;5;139m      [0m[48;5;59m          [0m[0m
                              [48;5;228m    [0m[48;5;185m  [0m                  [48;5;59m  [0m[48;5;96m    [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                            [48;5;228m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;185m  [0m                    [48;5;96m  [0m[48;5;59m      [0m                              [48;5;228m    [0m    [48;5;228m  [0m[48;5;185m      [0m[0m
                            [48;5;228m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;185m  [0m                                                        [48;5;228m  [0m[48;5;229m    [0m[48;5;228m      [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;185m  [0m[0m
                            [48;5;185m  [0m[48;5;228m    [0m[48;5;185m  [0m                                                          [48;5;228m  [0m[48;5;229m      [0m[48;5;228m  [0m[48;5;229m        [0m[48;5;228m  [0m[48;5;185m  [0m[0m
                              [48;5;185m    [0m                                                              [48;5;228m    [0m[48;5;229m            [0m[48;5;228m  [0m[48;5;185m  [0m[0m
                                                                                                  [48;5;185m  [0m[48;5;228m  [0m[48;5;229m          [0m[48;5;228m  [0m[48;5;185m  [0m[0m
                                                                                                    [48;5;185m  [0m[48;5;228m  [0m[48;5;229m      [0m[48;5;228m    [0m[48;5;185m  [0m[0m
                                                                                          [48;5;228m  [0m[48;5;185m  [0m      [48;5;185m  [0m[48;5;228m          [0m[48;5;185m  [0m[0m
                                                                                        [48;5;228m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;185m  [0m      [48;5;185m  [0m[48;5;228m      [0m[48;5;185m  [0m[0m
                                                                                        [48;5;185m  [0m[48;5;228m    [0m[48;5;185m  [0m        [48;5;185m      [0m[0m
                                                                                          [48;5;185m    [0m[0m
