                                                              [48;5;102m              [0m[0m
                                                        [48;5;95m    [0m[48;5;102m  [0m[48;5;187m              [0m[48;5;102m  [0m[48;5;95m    [0m[0m
                                                    [48;5;95m    [0m[48;5;144m    [0m[48;5;187m                    [0m[48;5;144m  [0m[48;5;95m    [0m[0m
                                                [48;5;95m        [0m[48;5;102m  [0m[48;5;144m        [0m[48;5;187m            [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                              [48;5;95m  [0m[48;5;144m  [0m[48;5;187m      [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;102m  [0m[48;5;144m                        [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                            [48;5;95m  [0m[48;5;187m        [0m[48;5;144m  [0m[48;5;187m    [0m[48;5;95m    [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;102m      [0m[48;5;144m    [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                                          [48;5;95m  [0m[48;5;187m        [0m[48;5;95m  [0m[48;5;187m          [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;102m              [0m[48;5;95m    [0m[48;5;144m          [0m[0m
                                          [48;5;95m  [0m[48;5;187m                        [0m[48;5;167m    [0m[48;5;231m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;229m              [0m[48;5;95m    [0m[0m
                                          [48;5;59m  [0m[48;5;144m  [0m[48;5;187m                        [0m[48;5;144m    [0m[48;5;231m    [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;229m            [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;229m    [0m[48;5;95m  [0m[0m
                                            [48;5;95m  [0m[48;5;144m  [0m[48;5;187m    [0m[48;5;144m        [0m[48;5;187m                    [0m[48;5;144m    [0m[48;5;95m  [0m[48;5;229m          [0m[48;5;95m    [0m[48;5;229m        [0m[48;5;59m  [0m[0m
                                              [48;5;59m              [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;187m              [0m[48;5;144m    [0m[48;5;95m  [0m[48;5;229m      [0m[48;5;95m    [0m[48;5;229m          [0m[48;5;59m  [0m[0m
                                              [48;5;59m  [0m[48;5;167m              [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;187m          [0m[48;5;144m      [0m[48;5;95m      [0m[48;5;229m          [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;167m                [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;187m        [0m[48;5;144m            [0m[48;5;95m  [0m[48;5;229m    [0m[48;5;95m  [0m[48;5;59m  [0m[0m
          [48;5;102m      [0m                                [48;5;102m  [0m[48;5;59m  [0m[48;5;167m                [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;187m  [0m[48;5;144m                [0m[48;5;95m  [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;231m      [0m[48;5;95m    [0m                            [48;5;102m  [0m[48;5;225m  [0m[48;5;167m                [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;144m                    [0m[48;5;59m  [0m[48;5;95m    [0m[0m
      [48;5;102m  [0m[48;5;231m    [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;223m  [0m[48;5;95m    [0m                        [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;167m              [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;144m              [0m[48;5;95m    [0m[48;5;144m      [0m[48;5;95m      [0m[0m
      [48;5;102m  [0m[48;5;231m  [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;223m    [0m[48;5;95m  [0m                        [48;5;102m  [0m[48;5;59m  [0m[48;5;167m              [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;144m            [0m[48;5;95m  [0m[48;5;144m      [0m[48;5;187m  [0m[48;5;223m      [0m[48;5;187m  [0m[48;5;95m    [0m            [48;5;95m      [0m[48;5;102m    [0m[0m
    [48;5;102m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;59m    [0m[48;5;144m      [0m[48;5;102m    [0m[48;5;223m  [0m[48;5;95m  [0m                  [48;5;95m    [0m[48;5;167m              [0m[48;5;95m    [0m[48;5;102m    [0m[48;5;95m      [0m[48;5;144m        [0m[48;5;95m  [0m[48;5;144m      [0m[48;5;223m              [0m[48;5;144m  [0m[48;5;95m  [0m      [48;5;95m    [0m[48;5;187m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;144m        [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;223m  [0m[48;5;95m  [0m              [48;5;95m  [0m[48;5;144m  [0m[48;5;187m  [0m[48;5;95m              [0m[48;5;187m        [0m[48;5;144m            [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;187m  [0m[48;5;223m                [0m[48;5;187m  [0m[48;5;59m  [0m    [48;5;102m    [0m[48;5;187m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;95m    [0m[0m
[48;5;102m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;223m    [0m[48;5;95m  [0m      [48;5;95m      [0m[48;5;59m    [0m[48;5;144m  [0m[48;5;187m                  [0m[48;5;144m                [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;223m      [0m[48;5;187m  [0m[48;5;144m    [0m[48;5;187m    [0m[48;5;59m    [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;95m  [0m[0m
[48;5;102m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;223m    [0m[48;5;144m  [0m[48;5;95m      [0m[48;5;223m        [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m                                [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;187m  [0m[48;5;223m      [0m[48;5;144m      [0m[48;5;59m    [0m[48;5;144m    [0m[48;5;187m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;59m    [0m[48;5;144m  [0m[48;5;102m    [0m[48;5;95m  [0m[0m
[48;5;102m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;59m        [0m[48;5;144m    [0m[48;5;223m        [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;144m                          [0m[48;5;95m    [0m[48;5;144m    [0m[48;5;187m  [0m[48;5;223m      [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;187m    [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;95m  [0m[0m
[48;5;59m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;144m                      [0m[48;5;223m        [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;144m                  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;144m      [0m[48;5;187m      [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;95m  [0m[0m
[48;5;59m    [0m  [48;5;95m  [0m[48;5;144m                        [0m[48;5;223m      [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;144m              [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;144m        [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;144m                  [0m[48;5;59m  [0m[48;5;144m        [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m              [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;95m  [0m[0m
      [48;5;59m  [0m[48;5;144m                                  [0m[48;5;59m  [0m[48;5;144m              [0m[48;5;95m  [0m[48;5;144m                        [0m[48;5;95m  [0m[48;5;144m              [0m[48;5;59m  [0m[48;5;144m          [0m[48;5;59m  [0m[48;5;144m                  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;144m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;144m                                  [0m[48;5;59m    [0m[48;5;144m      [0m[48;5;95m    [0m[48;5;144m                            [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;144m            [0m[48;5;59m  [0m[48;5;144m                            [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;144m                                    [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;144m                                    [0m[48;5;59m      [0m[48;5;144m                  [0m[48;5;95m  [0m[48;5;144m                          [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;144m                                                                                                    [0m[48;5;59m  [0m[48;5;144m                        [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;95m  [0m[48;5;144m                                      [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;229m              [0m[48;5;144m                          [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;144m                      [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;144m                                [0m[48;5;95m    [0m[48;5;229m                      [0m[48;5;144m                            [0m[48;5;59m        [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;144m                [0m[48;5;59m  [0m[0m
                    [48;5;59m    [0m[48;5;144m                        [0m[48;5;59m      [0m[48;5;229m                            [0m[48;5;144m                        [0m[48;5;59m  [0m        [48;5;59m        [0m[48;5;95m    [0m[48;5;144m      [0m[48;5;59m    [0m[0m
                        [48;5;59m      [0m[48;5;144m            [0m[48;5;59m      [0m    [48;5;95m  [0m[48;5;229m                              [0m[48;5;144m                        [0m[48;5;59m  [0m              [48;5;59m          [0m[0m
                              [48;5;59m            [0m        [48;5;59m  [0m[48;5;229m                                  [0m[48;5;144m                      [0m[48;5;59m  [0m[48;5;95m  [0m[0m
                                                  [48;5;95m  [0m[48;5;229m      [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;229m                    [0m[48;5;144m                    [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;95m  [0m[0m
                                                  [48;5;95m  [0m[48;5;229m  [0m[48;5;95m  [0m[48;5;144m            [0m[48;5;95m      [0m[48;5;229m                [0m[48;5;144m                    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;95m  [0m                        [48;5;95m  [0m[48;5;59m  [0m[0m
                                                [48;5;95m  [0m[48;5;229m  [0m[48;5;95m  [0m[48;5;144m        [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;229m                [0m[48;5;144m                  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m                      [48;5;95m  [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                                                [48;5;95m    [0m[48;5;144m        [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;229m                  [0m[48;5;144m                  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m                    [48;5;95m  [0m[48;5;187m      [0m[48;5;95m  [0m[0m
                                                [48;5;95m    [0m[48;5;225m        [0m[48;5;139m  [0m[48;5;59m      [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;95m    [0m[48;5;144m  [0m[48;5;229m              [0m[48;5;144m                [0m[48;5;95m  [0m[48;5;59m  [0m                      [48;5;95m  [0m[48;5;187m      [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                                              [48;5;95m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;225m          [0m[48;5;139m        [0m[48;5;95m    [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;229m            [0m[48;5;144m                  [0m[48;5;59m  [0m                    [48;5;95m  [0m[48;5;187m        [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                                              [48;5;95m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;225m      [0m[48;5;139m            [0m[48;5;95m  [0m[48;5;225m  [0m[48;5;139m    [0m[48;5;95m  [0m[48;5;229m            [0m[48;5;144m                  [0m[48;5;59m  [0m                    [48;5;95m  [0m[48;5;187m        [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                                              [48;5;144m  [0m[48;5;95m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;139m        [0m[48;5;95m  [0m[48;5;139m      [0m[48;5;95m  [0m[48;5;225m  [0m[48;5;139m    [0m[48;5;95m  [0m[48;5;229m                [0m[48;5;144m                [0m[48;5;59m  [0m              [48;5;95m  [0m  [48;5;95m  [0m[48;5;187m          [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                                              [48;5;144m  [0m[48;5;229m  [0m[48;5;95m  [0m[48;5;139m  [0m[48;5;59m        [0m[48;5;139m                [0m[48;5;95m  [0m[48;5;229m                [0m[48;5;144m                  [0m[48;5;59m  [0m          [48;5;95m  [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;187m          [0m[48;5;144m  [0m[48;5;95m    [0m[48;5;59m  [0m[0m
                                            [48;5;95m  [0m[48;5;144m  [0m[48;5;229m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;139m                  [0m[48;5;59m  [0m[48;5;229m                  [0m[48;5;95m  [0m[48;5;144m                [0m[48;5;59m    [0m[48;5;95m  [0m      [48;5;95m  [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;187m        [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;95m  [0m[0m
                                            [48;5;95m  [0m[48;5;229m  [0m[48;5;144m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;229m      [0m[48;5;139m          [0m[48;5;95m  [0m[48;5;229m                [0m[48;5;144m    [0m[48;5;95m  [0m[48;5;144m                [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;95m      [0m[48;5;187m  [0m[48;5;144m    [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                                            [48;5;95m  [0m[48;5;229m    [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;229m        [0m[48;5;139m        [0m[48;5;59m  [0m[48;5;229m        [0m[48;5;95m      [0m[48;5;144m  [0m[48;5;229m    [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;144m                [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;187m        [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;144m      [0m[48;5;59m  [0m[0m
                                            [48;5;95m  [0m[48;5;229m        [0m[48;5;95m                            [0m[48;5;144m  [0m[48;5;229m              [0m[48;5;95m  [0m[48;5;144m                [0m[48;5;59m  [0m[48;5;144m        [0m[48;5;187m            [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;59m  [0m[0m
                                            [48;5;95m  [0m[48;5;229m                                                    [0m[48;5;59m  [0m[48;5;144m                  [0m[48;5;59m  [0m[48;5;144m          [0m[48;5;187m      [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;95m  [0m[0m
                                          [48;5;59m  [0m[48;5;95m  [0m[48;5;229m                                                    [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;95m      [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;144m                        [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;229m                                                    [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;95m    [0m[48;5;187m            [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;144m                        [0m[48;5;59m  [0m[0m
                                    [48;5;95m  [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;229m                                                    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;187m                [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m                      [0m[48;5;59m  [0m[0m
                                  [48;5;95m  [0m[48;5;187m          [0m[48;5;144m  [0m[48;5;229m                                                  [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;187m                  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;144m                  [0m[48;5;95m  [0m[0m
                                [48;5;59m  [0m[48;5;144m  [0m[48;5;187m  [0m[48;5;223m      [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;229m                                                  [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;187m      [0m[48;5;223m        [0m[48;5;187m      [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m                  [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;187m  [0m[48;5;223m        [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;229m                                                [0m[48;5;144m    [0m[48;5;187m      [0m[48;5;223m          [0m[48;5;187m      [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;144m              [0m[48;5;95m  [0m[0m
                              [48;5;59m  [0m[48;5;144m  [0m[48;5;187m  [0m[48;5;223m      [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;229m                                              [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;187m      [0m[48;5;223m          [0m[48;5;187m      [0m[48;5;144m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;144m            [0m[48;5;59m  [0m[0m
                              [48;5;95m  [0m[48;5;144m  [0m[48;5;187m  [0m[48;5;223m    [0m[48;5;187m      [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;229m                                              [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;187m      [0m[48;5;223m          [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;144m          [0m[48;5;95m  [0m[0m
                            [48;5;95m    [0m[48;5;144m  [0m[48;5;187m          [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;229m                                          [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;187m        [0m[48;5;223m      [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;144m        [0m[48;5;59m  [0m[0m
                            [48;5;95m  [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;187m        [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;229m                                      [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;187m        [0m[48;5;223m    [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;59m  [0m[0m
                            [48;5;95m  [0m[48;5;144m  [0m[48;5;187m    [0m[48;5;144m            [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;229m                              [0m[48;5;95m    [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;95m    [0m[48;5;187m            [0m[48;5;144m    [0m[48;5;95m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;144m    [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;144m          [0m[48;5;187m    [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;229m                    [0m[48;5;144m  [0m[48;5;95m    [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;187m          [0m[48;5;144m    [0m[48;5;95m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;144m        [0m[48;5;95m  [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;144m          [0m[48;5;59m      [0m[48;5;95m      [0m[48;5;144m        [0m[48;5;95m    [0m[48;5;187m              [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;187m        [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;95m  [0m[48;5;59m    [0m[0m
                              [48;5;95m  [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;144m        [0m[48;5;95m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;95m  [0m[48;5;187m                          [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m        [0m[48;5;95m  [0m[48;5;144m                [0m[48;5;95m  [0m[48;5;59m    [0m[0m
                              [48;5;59m  [0m[48;5;144m    [0m[48;5;95m  [0m[48;5;144m        [0m[48;5;95m  [0m[48;5;144m        [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;95m  [0m[48;5;187m                [0m[48;5;95m    [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;144m                    [0m[48;5;59m  [0m[0m
                                [48;5;59m    [0m[48;5;144m            [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;59m  [0m              [48;5;59m    [0m[48;5;95m  [0m[48;5;144m                    [0m[48;5;59m    [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;144m                  [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;144m                [0m[48;5;59m    [0m                      [48;5;59m                    [0m    [48;5;59m    [0m[48;5;95m  [0m[48;5;144m                    [0m[48;5;59m  [0m[0m
                                [48;5;95m  [0m[48;5;144m                  [0m[48;5;59m  [0m                                                  [48;5;59m  [0m[48;5;144m                      [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                              [48;5;102m    [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;144m        [0m[48;5;102m    [0m[48;5;59m  [0m                                                  [48;5;59m  [0m[48;5;144m          [0m[48;5;102m  [0m[48;5;95m    [0m[48;5;144m      [0m[48;5;225m    [0m[48;5;59m  [0m[0m
                            [48;5;102m  [0m[48;5;231m      [0m[48;5;225m    [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;95m  [0m[48;5;225m    [0m[48;5;59m  [0m                                                  [48;5;59m  [0m[48;5;95m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;225m    [0m[48;5;144m    [0m[48;5;95m  [0m[48;5;225m      [0m[48;5;59m  [0m[0m
                          [48;5;102m  [0m[48;5;231m    [0m[48;5;225m        [0m[48;5;59m        [0m[48;5;225m      [0m[48;5;59m  [0m                                              [48;5;102m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;225m        [0m[48;5;59m  [0m[0m
                          [48;5;59m              [0m        [48;5;59m        [0m                                            [48;5;102m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;225m    [0m[48;5;59m              [0m[0m
                                                                                                    [48;5;59m        [0m  [48;5;59m      [0m[48;5;225m      [0m[48;5;59m  [0m[0m
                                                                                                                    [48;5;59m      [0m[0m
