                                            [40m      [0m[48;5;66m      [0m[0m
                                      [40m    [0m[48;5;66m  [0m[48;5;117m            [0m[48;5;66m      [0m[0m
                                  [40m    [0m[48;5;66m            [0m[48;5;74m  [0m[48;5;117m          [0m[48;5;66m    [0m[0m
                              [40m    [0m[48;5;67m  [0m[48;5;66m    [0m[48;5;67m  [0m[48;5;74m    [0m[48;5;66m        [0m[48;5;74m  [0m[48;5;117m        [0m[48;5;74m  [0m[48;5;66m    [0m[0m
                            [40m  [0m[48;5;67m  [0m[48;5;66m    [0m[48;5;67m  [0m[48;5;74m            [0m[48;5;66m        [0m[48;5;74m  [0m[48;5;117m        [0m[48;5;74m  [0m[48;5;66m  [0m[0m
                          [40m  [0m[48;5;66m    [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;66m  [0m[40m    [0m[48;5;66m    [0m[48;5;74m          [0m[48;5;66m      [0m[48;5;117m        [0m[48;5;74m  [0m[48;5;66m  [0m[0m
                        [40m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;117m  [0m[40m    [0m          [40m  [0m[48;5;66m  [0m[48;5;74m    [0m[48;5;117m  [0m[48;5;66m        [0m[48;5;117m      [0m[48;5;74m    [0m[48;5;66m  [0m[0m
                    [40m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;117m  [0m[40m    [0m                  [40m  [0m[48;5;74m    [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;66m      [0m[48;5;117m      [0m[48;5;74m    [0m[48;5;66m  [0m[0m
                [40m  [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;117m  [0m[40m  [0m                        [40m  [0m[48;5;74m  [0m[48;5;117m    [0m[48;5;74m  [0m[48;5;66m    [0m[48;5;74m  [0m[48;5;117m    [0m[48;5;74m    [0m[48;5;66m        [0m[0m
            [40m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m    [0m[48;5;66m  [0m[40m  [0m                        [40m  [0m[48;5;74m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;66m    [0m[48;5;117m          [0m[48;5;74m      [0m[48;5;66m  [0m[40m  [0m[0m
          [40m  [0m[48;5;74m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;117m        [0m[48;5;74m  [0m[40m  [0m                        [40m  [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;66m    [0m[48;5;117m              [0m[48;5;74m      [0m[40m  [0m  [48;5;66m  [0m[40m  [0m[0m
        [40m  [0m[48;5;117m  [0m[48;5;159m    [0m[48;5;117m        [0m[48;5;159m    [0m[48;5;117m  [0m[48;5;74m  [0m[40m  [0m                      [40m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;117m                [0m[48;5;74m      [0m[40m  [0m[48;5;74m    [0m[40m  [0m[0m
      [40m  [0m[48;5;117m  [0m[48;5;159m      [0m[48;5;117m      [0m[48;5;159m        [0m[48;5;117m  [0m[48;5;66m  [0m                      [48;5;66m  [0m[48;5;74m  [0m[48;5;66m      [0m[48;5;117m                  [0m[48;5;74m      [0m[48;5;66m  [0m[40m  [0m[48;5;117m  [0m[48;5;74m  [0m[40m  [0m[0m
    [40m  [0m[48;5;74m  [0m[48;5;159m        [0m[48;5;117m  [0m[48;5;66m  [0m[48;5;117m  [0m[48;5;159m        [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;66m  [0m                  [40m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;66m    [0m[48;5;74m  [0m[48;5;117m                  [0m[48;5;74m        [0m[48;5;66m  [0m[48;5;117m    [0m[48;5;66m  [0m[0m
    [48;5;66m  [0m[48;5;117m  [0m[48;5;159m    [0m[48;5;117m    [0m[48;5;66m  [0m[40m  [0m[48;5;117m  [0m[48;5;159m        [0m[48;5;117m    [0m[48;5;66m  [0m                  [40m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;117m                    [0m[48;5;74m          [0m[48;5;117m    [0m[48;5;74m  [0m[40m  [0m[0m
  [40m  [0m[48;5;74m  [0m[48;5;159m    [0m[48;5;117m    [0m[48;5;74m  [0m[48;5;66m  [0m[40m  [0m[48;5;74m  [0m[48;5;117m  [0m[48;5;159m        [0m[48;5;117m  [0m[48;5;66m  [0m                [40m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;66m      [0m[48;5;117m                  [0m[48;5;74m              [0m[48;5;117m    [0m[48;5;66m  [0m[0m
  [48;5;66m  [0m[48;5;117m        [0m[48;5;74m  [0m[40m  [0m    [40m  [0m[48;5;117m    [0m[48;5;159m      [0m[48;5;117m    [0m[48;5;66m  [0m              [40m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;66m    [0m[48;5;74m  [0m[48;5;117m                  [0m[48;5;74m              [0m[48;5;117m      [0m[48;5;66m  [0m[0m
[40m  [0m[48;5;74m  [0m[48;5;117m    [0m[48;5;74m    [0m[40m  [0m      [40m  [0m[48;5;74m  [0m[48;5;117m    [0m[48;5;159m    [0m[48;5;117m    [0m[48;5;66m  [0m            [40m  [0m[48;5;117m    [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;117m                  [0m[48;5;74m                  [0m[48;5;117m    [0m[48;5;66m  [0m[0m
[40m  [0m[48;5;74m      [0m[48;5;66m  [0m[40m  [0m          [40m  [0m[48;5;117m            [0m[48;5;66m  [0m            [40m  [0m[48;5;117m  [0m[48;5;67m    [0m[48;5;66m    [0m[48;5;117m  [0m[40m    [0m[48;5;117m          [0m[48;5;74m              [0m[48;5;66m  [0m[48;5;74m        [0m[48;5;66m  [0m[0m
[40m        [0m                [40m  [0m[48;5;74m  [0m[48;5;117m      [0m[48;5;74m  [0m[48;5;66m  [0m            [40m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;66m    [0m[48;5;74m  [0m[40m  [0m[48;5;67m  [0m[40m  [0m[48;5;117m  [0m[48;5;145m  [0m[48;5;117m    [0m[48;5;74m                [0m[48;5;66m  [0m[40m  [0m[48;5;74m        [0m[48;5;66m  [0m[0m
                          [40m    [0m[48;5;74m      [0m[40m  [0m            [40m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;74m  [0m[40m  [0m[48;5;67m  [0m[48;5;101m  [0m[40m  [0m[48;5;188m  [0m[40m  [0m[48;5;74m                [0m[48;5;66m  [0m  [40m  [0m[48;5;74m        [0m[48;5;66m  [0m[0m
                              [40m        [0m            [40m  [0m[48;5;117m  [0m[48;5;74m    [0m[48;5;66m  [0m[48;5;74m  [0m[40m  [0m[48;5;67m  [0m[48;5;101m  [0m[48;5;188m    [0m[40m  [0m[48;5;74m              [0m[48;5;66m  [0m      [40m  [0m[48;5;74m        [0m[48;5;66m  [0m[0m
                                                  [40m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;145m    [0m[40m  [0m[48;5;67m  [0m[48;5;101m  [0m[48;5;188m      [0m[40m  [0m[48;5;74m        [0m[48;5;66m  [0m[40m  [0m        [40m  [0m[48;5;74m        [0m[48;5;66m  [0m[0m
                                            [40m  [0m[48;5;145m            [0m[48;5;231m  [0m[40m  [0m[48;5;67m    [0m[48;5;101m  [0m[48;5;188m      [0m[40m  [0m[48;5;74m  [0m[48;5;66m    [0m[40m  [0m              [40m  [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;74m  [0m[40m  [0m[0m
                                            [40m  [0m[48;5;231m              [0m[40m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;101m  [0m[48;5;188m        [0m[40m  [0m[48;5;74m  [0m[40m  [0m                  [40m      [0m[0m
                    [48;5;66m            [0m            [40m  [0m[48;5;145m  [0m[48;5;231m          [0m[48;5;66m  [0m[40m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;101m  [0m[48;5;66m  [0m[48;5;188m      [0m[48;5;231m  [0m[40m  [0m[48;5;145m  [0m[0m
                    [48;5;66m  [0m[48;5;67m          [0m[48;5;66m  [0m[40m    [0m      [40m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;66m      [0m[40m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;101m  [0m[48;5;66m  [0m[40m  [0m[48;5;231m          [0m[48;5;145m        [0m    [48;5;66m            [0m[0m
                      [48;5;101m  [0m[48;5;186m        [0m[48;5;67m      [0m[48;5;66m  [0m[40m  [0m  [40m  [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;66m        [0m[40m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;101m  [0m[48;5;66m    [0m[40m  [0m[48;5;231m            [0m[48;5;188m  [0m[40m    [0m[48;5;66m  [0m[48;5;67m          [0m[48;5;66m  [0m[0m
                      [48;5;101m  [0m[48;5;229m          [0m[48;5;186m  [0m[48;5;67m      [0m[48;5;66m  [0m[40m  [0m[48;5;188m    [0m[48;5;66m          [0m[40m  [0m[48;5;67m  [0m[48;5;66m          [0m[40m  [0m[48;5;231m      [0m[48;5;188m  [0m[40m  [0m[48;5;66m    [0m[48;5;67m    [0m[48;5;186m        [0m[48;5;101m  [0m[0m
                        [48;5;101m  [0m[48;5;229m            [0m[48;5;186m  [0m[48;5;67m      [0m[40m  [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;66m  [0m[40m  [0m[48;5;67m  [0m[48;5;66m            [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[48;5;66m    [0m[48;5;67m    [0m[48;5;186m  [0m[48;5;229m          [0m[48;5;101m  [0m[0m
                          [48;5;101m  [0m[48;5;186m      [0m[48;5;229m      [0m[48;5;186m  [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;159m      [0m[48;5;117m  [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;66m    [0m[48;5;74m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;66m  [0m[40m    [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;186m  [0m[48;5;229m            [0m[48;5;101m  [0m[0m
                              [48;5;101m  [0m[48;5;229m  [0m[48;5;186m      [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;67m    [0m[40m  [0m[48;5;159m          [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;117m        [0m[48;5;66m      [0m[48;5;67m    [0m[48;5;186m  [0m[48;5;229m      [0m[48;5;186m    [0m[48;5;101m    [0m[0m
                                [48;5;186m  [0m[48;5;229m      [0m[48;5;186m      [0m[48;5;67m  [0m[40m  [0m[48;5;159m  [0m[48;5;117m    [0m[48;5;159m      [0m[48;5;67m  [0m[48;5;117m          [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;186m      [0m[48;5;229m  [0m[48;5;101m  [0m[0m
                                [48;5;101m  [0m[48;5;229m          [0m[48;5;186m    [0m[40m  [0m[48;5;159m  [0m[40m  [0m[48;5;231m  [0m[48;5;117m  [0m[48;5;159m      [0m[48;5;117m          [0m[48;5;74m  [0m[40m  [0m[48;5;67m  [0m[48;5;186m      [0m[48;5;229m      [0m[48;5;101m  [0m[0m
                                [48;5;101m  [0m[48;5;229m      [0m[48;5;186m        [0m[40m  [0m[48;5;159m  [0m[40m  [0m[48;5;66m  [0m[40m  [0m[48;5;117m  [0m[48;5;159m    [0m[48;5;117m      [0m[48;5;231m  [0m[40m  [0m[48;5;117m  [0m[40m  [0m[48;5;186m    [0m[48;5;229m          [0m[40m  [0m[0m
                                  [48;5;186m      [0m[48;5;229m      [0m[48;5;101m  [0m[48;5;66m  [0m[48;5;117m  [0m[48;5;159m  [0m[40m    [0m[48;5;74m  [0m[48;5;159m    [0m[48;5;117m    [0m[40m  [0m[48;5;66m  [0m[40m  [0m[48;5;117m  [0m[48;5;66m  [0m[48;5;186m        [0m[48;5;229m      [0m[40m  [0m[0m
                                  [48;5;101m  [0m[48;5;229m      [0m[48;5;101m    [0m[48;5;188m    [0m[48;5;66m  [0m[48;5;159m            [0m[48;5;117m    [0m[40m    [0m[48;5;117m  [0m[48;5;66m  [0m[48;5;188m  [0m[40m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;229m    [0m[48;5;186m    [0m[48;5;101m  [0m[0m
                                  [48;5;101m  [0m[48;5;229m  [0m[48;5;101m    [0m  [40m  [0m[48;5;188m  [0m[48;5;231m  [0m[40m  [0m[48;5;117m  [0m[48;5;159m      [0m[48;5;117m  [0m[40m  [0m[48;5;117m          [0m[40m  [0m[48;5;188m      [0m[40m  [0m[48;5;101m  [0m[48;5;229m      [0m[40m  [0m[48;5;66m  [0m[0m
                                    [48;5;101m  [0m      [40m  [0m[48;5;231m      [0m[40m  [0m[48;5;117m    [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;131m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;117m    [0m[40m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;231m  [0m[40m  [0m[48;5;101m  [0m[48;5;229m  [0m[40m  [0m[48;5;74m  [0m[48;5;66m  [0m[0m
                                          [40m  [0m[48;5;231m        [0m[48;5;188m  [0m[40m  [0m[48;5;117m    [0m[48;5;131m  [0m[48;5;186m  [0m[48;5;131m  [0m[48;5;117m    [0m[40m  [0m[48;5;188m          [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m  [0m[40m  [0m[48;5;74m      [0m[48;5;66m    [0m[0m
                                          [40m      [0m[48;5;188m        [0m[40m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;131m  [0m[48;5;74m  [0m[48;5;66m  [0m[40m  [0m[48;5;188m                [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;66m  [0m[48;5;74m    [0m[48;5;117m    [0m[48;5;66m    [0m[0m
                                                [40m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;188m  [0m[40m      [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;188m        [0m[48;5;145m  [0m[40m    [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;117m          [0m[48;5;66m  [0m[0m
                                                  [40m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m            [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;145m  [0m      [40m      [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;117m        [0m[48;5;74m  [0m[40m  [0m[0m
                                                    [40m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m              [0m[48;5;145m  [0m[48;5;188m    [0m[40m  [0m              [48;5;66m  [0m[48;5;74m  [0m[48;5;117m    [0m[48;5;74m  [0m[48;5;66m  [0m[40m  [0m[0m
                                                    [48;5;66m  [0m[40m  [0m[48;5;188m    [0m[48;5;145m  [0m[40m      [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;188m  [0m[40m  [0m                  [48;5;66m  [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;74m  [0m[40m  [0m[0m
                                                    [48;5;66m  [0m[40m  [0m[48;5;188m  [0m[40m    [0m[48;5;74m  [0m[40m  [0m  [40m    [0m[48;5;188m  [0m[48;5;145m  [0m[40m  [0m                    [40m      [0m[0m
                                                      [40m    [0m[48;5;74m      [0m[40m  [0m      [40m  [0m[48;5;145m  [0m[40m  [0m[0m
                                                      [48;5;66m  [0m[48;5;74m  [0m[48;5;117m    [0m[48;5;74m  [0m[40m  [0m        [40m  [0m[0m
                                                      [48;5;66m  [0m[48;5;117m        [0m[40m  [0m[0m
                                                        [48;5;66m  [0m[48;5;159m  [0m[48;5;117m    [0m[48;5;66m  [0m[0m
                                                        [48;5;66m  [0m[48;5;159m  [0m[48;5;117m    [0m[48;5;66m  [0m[0m
                                                        [48;5;66m  [0m[48;5;159m  [0m[48;5;117m    [0m[48;5;66m  [0m[0m
                                                      [48;5;66m  [0m[48;5;117m        [0m[48;5;66m  [0m[0m
                                                    [48;5;66m  [0m[48;5;159m  [0m[48;5;117m    [0m[48;5;74m  [0m[40m  [0m[0m
                                                    [48;5;66m    [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;74m  [0m[40m  [0m[0m
                                                      [40m        [0m[0m
