                                    [48;5;144m                [0m[0m
                              [48;5;144m      [0m[48;5;230m                [0m[48;5;144m  [0m[48;5;101m    [0m[0m
                          [48;5;144m    [0m[48;5;186m              [0m[48;5;144m      [0m[48;5;229m      [0m[48;5;101m      [0m[0m
                        [48;5;144m  [0m[48;5;230m                  [0m[48;5;229m    [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;101m  [0m[0m
                      [48;5;144m  [0m[48;5;186m              [0m[48;5;144m      [0m[48;5;229m    [0m[48;5;186m    [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;144m  [0m[40m  [0m[0m
                    [48;5;144m  [0m[48;5;186m  [0m[48;5;230m            [0m[48;5;229m        [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;186m    [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;144m  [0m[40m  [0m[0m
                    [48;5;144m  [0m[48;5;230m            [0m[48;5;229m          [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;186m  [0m[40m        [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m  [0m[40m  [0m[0m
                  [48;5;144m  [0m[48;5;230m  [0m[48;5;186m          [0m[48;5;144m        [0m[48;5;229m    [0m[48;5;186m      [0m[40m  [0m[48;5;144m      [0m[48;5;101m  [0m[40m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;101m  [0m[40m  [0m[0m
                  [48;5;144m  [0m[48;5;186m  [0m[48;5;230m        [0m[48;5;229m          [0m[48;5;144m    [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;144m          [0m[48;5;101m  [0m[40m  [0m[48;5;144m  [0m[48;5;101m  [0m[40m  [0m[0m
                [48;5;144m  [0m[48;5;230m            [0m[48;5;229m            [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;186m    [0m[48;5;144m        [0m[40m  [0m[48;5;101m  [0m[48;5;144m  [0m[40m  [0m[0m
                [48;5;144m  [0m[48;5;230m          [0m[48;5;229m            [0m[48;5;186m      [0m[48;5;101m  [0m[48;5;186m      [0m[48;5;101m  [0m[40m  [0m[48;5;101m  [0m[48;5;144m    [0m[40m  [0m[48;5;144m    [0m[40m  [0m[0m
                [48;5;144m  [0m[48;5;186m          [0m[48;5;144m              [0m[48;5;186m    [0m[40m  [0m[48;5;186m    [0m[48;5;101m    [0m[48;5;144m  [0m[48;5;101m    [0m[48;5;144m  [0m[40m  [0m[48;5;144m  [0m[48;5;101m  [0m[40m  [0m[0m
              [48;5;144m  [0m[48;5;186m  [0m[48;5;230m          [0m[48;5;229m            [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;186m  [0m[40m  [0m[48;5;186m    [0m[40m  [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;144m  [0m[40m  [0m[48;5;101m  [0m[48;5;144m  [0m[40m  [0m[0m
              [48;5;144m  [0m[48;5;230m          [0m[48;5;229m            [0m[48;5;186m      [0m[48;5;101m  [0m[40m  [0m[48;5;186m    [0m[40m  [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;144m  [0m[40m  [0m[48;5;144m    [0m[40m  [0m[0m
              [48;5;144m  [0m[48;5;230m          [0m[48;5;229m            [0m[48;5;186m        [0m[40m  [0m[48;5;186m    [0m[40m  [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;144m  [0m[40m  [0m[48;5;144m  [0m[48;5;101m  [0m[40m  [0m[0m
              [48;5;101m  [0m[48;5;230m  [0m[48;5;186m        [0m[48;5;144m            [0m[48;5;101m    [0m[48;5;144m  [0m[48;5;186m  [0m[40m  [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;144m    [0m[40m  [0m[48;5;101m  [0m[48;5;144m  [0m[40m  [0m[0m
              [48;5;101m  [0m[48;5;186m  [0m[48;5;230m        [0m[48;5;229m          [0m[48;5;186m      [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;186m  [0m[40m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m        [0m[40m  [0m[48;5;144m    [0m[40m  [0m[0m
              [48;5;101m  [0m[48;5;230m  [0m[48;5;229m                  [0m[48;5;186m          [0m[48;5;101m  [0m[40m  [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;144m      [0m[40m  [0m[48;5;144m    [0m[40m  [0m[0m
            [48;5;101m  [0m[48;5;229m    [0m[48;5;186m      [0m[48;5;229m          [0m[48;5;186m  [0m[48;5;144m      [0m[48;5;186m      [0m[40m  [0m[48;5;144m    [0m[48;5;101m    [0m[40m    [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m  [0m[40m  [0m[0m
            [48;5;101m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;101m      [0m[48;5;186m  [0m[48;5;229m      [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;101m      [0m[48;5;144m  [0m[48;5;186m    [0m[48;5;144m  [0m[40m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;144m    [0m[40m  [0m[0m
            [40m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;101m  [0m[48;5;144m        [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;186m    [0m[40m  [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;144m    [0m[40m  [0m[0m
            [40m  [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;102m      [0m[48;5;231m  [0m[40m  [0m[48;5;101m      [0m[48;5;231m  [0m[48;5;102m      [0m[48;5;231m  [0m[40m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;144m  [0m[40m  [0m[48;5;144m        [0m[48;5;101m  [0m[40m  [0m[0m
            [40m  [0m[48;5;101m  [0m[48;5;188m  [0m[40m      [0m[48;5;188m  [0m[40m        [0m[48;5;188m  [0m[40m      [0m[48;5;188m  [0m[40m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;144m  [0m[40m  [0m[48;5;144m      [0m[40m  [0m[0m
              [40m  [0m[48;5;188m  [0m[48;5;102m      [0m[48;5;188m  [0m[40m  [0m[48;5;68m    [0m[40m  [0m[48;5;188m  [0m[48;5;102m      [0m[48;5;188m  [0m[40m  [0m[48;5;68m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;144m  [0m[40m      [0m[0m
            [48;5;68m  [0m[48;5;117m  [0m[40m  [0m[48;5;188m      [0m[40m  [0m[48;5;68m        [0m[40m  [0m[48;5;188m      [0m[40m  [0m[48;5;68m  [0m[48;5;61m    [0m[48;5;144m        [0m[48;5;101m  [0m[0m
          [48;5;68m  [0m[48;5;117m      [0m[40m      [0m[48;5;117m    [0m[48;5;74m        [0m[40m      [0m[48;5;68m        [0m[48;5;61m    [0m[48;5;144m      [0m[48;5;101m  [0m[0m
        [48;5;68m  [0m[48;5;117m    [0m[48;5;74m  [0m[48;5;117m              [0m[48;5;74m                [0m[48;5;68m        [0m[48;5;61m  [0m[48;5;144m    [0m[40m  [0m[0m
      [48;5;68m  [0m[48;5;117m      [0m[48;5;68m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;117m          [0m[48;5;74m                  [0m[48;5;68m    [0m[48;5;74m    [0m[48;5;68m  [0m[48;5;61m  [0m[0m
    [48;5;68m  [0m[48;5;159m    [0m[48;5;117m  [0m[48;5;68m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;117m          [0m[48;5;74m                    [0m[48;5;61m  [0m[48;5;68m  [0m[48;5;74m        [0m[48;5;61m  [0m[0m
  [48;5;68m  [0m[48;5;159m    [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;68m  [0m[48;5;117m  [0m[48;5;68m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;117m      [0m[48;5;74m                [0m[48;5;61m  [0m[48;5;74m  [0m[40m  [0m[48;5;68m    [0m[48;5;74m    [0m[48;5;117m    [0m[48;5;61m  [0m[0m
[48;5;68m  [0m[48;5;117m      [0m[48;5;74m  [0m[48;5;61m  [0m[48;5;117m    [0m[48;5;68m  [0m[48;5;117m  [0m[48;5;61m  [0m[48;5;117m    [0m[48;5;74m  [0m[48;5;68m  [0m[48;5;74m      [0m[48;5;61m  [0m[48;5;74m      [0m[48;5;61m  [0m[48;5;74m    [0m[48;5;61m  [0m[48;5;68m    [0m[48;5;74m  [0m[48;5;117m      [0m[48;5;61m  [0m[0m
  [48;5;61m          [0m[48;5;117m  [0m[48;5;61m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;61m  [0m[48;5;117m    [0m[48;5;74m  [0m[40m  [0m[48;5;74m      [0m[40m    [0m[48;5;74m    [0m[48;5;61m  [0m[48;5;74m    [0m[40m      [0m[48;5;68m  [0m[48;5;74m        [0m[48;5;61m  [0m[0m
            [48;5;61m    [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;61m  [0m[48;5;117m    [0m[48;5;74m  [0m[40m  [0m[48;5;74m      [0m[40m    [0m[48;5;74m      [0m[40m  [0m[48;5;74m  [0m[40m  [0m    [48;5;61m  [0m[40m        [0m[0m
              [40m  [0m[48;5;74m    [0m[40m  [0m[48;5;61m  [0m[48;5;117m  [0m[48;5;74m  [0m[40m  [0m[48;5;61m  [0m[48;5;74m    [0m[40m  [0m  [48;5;61m  [0m[48;5;74m    [0m[40m    [0m[0m
                [40m    [0m  [48;5;61m  [0m[48;5;117m  [0m[48;5;74m  [0m[40m    [0m[48;5;74m    [0m[40m  [0m  [40m  [0m[48;5;61m  [0m[48;5;74m  [0m[40m  [0m[0m
                      [40m  [0m[48;5;74m    [0m[40m    [0m[48;5;74m    [0m[48;5;61m  [0m    [40m    [0m[0m
                        [40m    [0m    [40m    [0m[0m
