                                                                        [48;5;182m  [0m[48;5;102m  [0m[0m
                                                                      [48;5;182m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
                                                [48;5;182m    [0m                  [48;5;182m  [0m[48;5;231m      [0m[48;5;102m  [0m[0m
                                              [48;5;182m  [0m[48;5;231m    [0m[48;5;182m  [0m                [48;5;182m  [0m[48;5;231m      [0m[48;5;102m  [0m[0m
                                              [48;5;182m  [0m[48;5;231m      [0m[48;5;102m  [0m            [48;5;182m  [0m[48;5;231m        [0m[48;5;102m  [0m[0m
                                              [48;5;182m  [0m[48;5;231m      [0m[48;5;182m  [0m            [48;5;182m  [0m[48;5;231m      [0m[48;5;182m  [0m[48;5;231m  [0m[48;5;102m  [0m[0m
                                              [48;5;182m  [0m[48;5;231m      [0m[48;5;182m  [0m[48;5;102m  [0m        [48;5;182m  [0m[48;5;231m              [0m[48;5;102m  [0m[0m
                                            [48;5;102m  [0m[48;5;182m  [0m[48;5;231m      [0m[48;5;60m      [0m    [48;5;182m  [0m[48;5;231m              [0m[48;5;182m  [0m[48;5;102m  [0m[0m
                                [48;5;182m        [0m    [48;5;60m  [0m[48;5;104m    [0m[48;5;153m      [0m[48;5;117m    [0m[48;5;60m  [0m[48;5;182m  [0m[48;5;231m              [0m[48;5;182m  [0m[48;5;102m  [0m[0m
                                [48;5;182m  [0m[48;5;231m      [0m[48;5;182m  [0m[48;5;102m  [0m[48;5;104m  [0m[48;5;153m    [0m[48;5;117m    [0m[48;5;153m    [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;231m                  [0m[40m  [0m[0m
                                  [48;5;102m  [0m[48;5;231m      [0m[48;5;104m  [0m[48;5;153m      [0m[40m    [0m[48;5;117m    [0m[48;5;182m  [0m[48;5;231m      [0m[48;5;102m    [0m[48;5;231m        [0m[40m  [0m[0m
                                    [48;5;102m  [0m[48;5;231m  [0m[48;5;104m    [0m[48;5;117m    [0m[40m  [0m[48;5;231m  [0m[40m    [0m[48;5;117m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m      [0m[40m  [0m[0m
                                      [48;5;102m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;117m  [0m[48;5;60m  [0m[40m    [0m[48;5;131m  [0m[40m  [0m[48;5;117m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;182m  [0m[48;5;102m  [0m[48;5;231m    [0m[40m  [0m[0m
                                        [48;5;60m  [0m[48;5;153m    [0m[48;5;60m  [0m[40m    [0m[48;5;131m  [0m[40m  [0m[48;5;117m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;182m  [0m[48;5;102m      [0m[0m
                                      [48;5;60m  [0m[48;5;111m    [0m[48;5;153m  [0m[48;5;117m  [0m[48;5;104m  [0m[40m    [0m[48;5;117m      [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;182m  [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;60m  [0m[0m
                                    [48;5;60m  [0m[48;5;153m    [0m[48;5;117m                  [0m[48;5;111m  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;104m        [0m[48;5;60m  [0m[0m
                                  [48;5;60m  [0m[48;5;153m      [0m[48;5;117m                  [0m[48;5;111m  [0m[48;5;104m              [0m[48;5;60m  [0m[0m
                                  [48;5;60m  [0m[48;5;153m  [0m[48;5;117m                    [0m[48;5;111m  [0m[48;5;104m                  [0m[48;5;60m  [0m[0m
                                  [48;5;60m  [0m[48;5;117m                [0m[48;5;111m    [0m[48;5;104m                      [0m[48;5;60m  [0m[0m
                                    [48;5;60m  [0m[48;5;111m  [0m[48;5;117m      [0m[48;5;111m    [0m[48;5;104m                              [0m[48;5;60m  [0m[0m
                        [48;5;60m              [0m[48;5;104m                    [0m[40m    [0m[48;5;104m                  [0m[48;5;60m  [0m[0m
                  [48;5;60m      [0m[48;5;104m              [0m[40m  [0m[48;5;60m  [0m[48;5;104m        [0m[40m      [0m[48;5;60m  [0m    [40m      [0m[48;5;104m            [0m[48;5;60m  [0m[0m
              [48;5;60m    [0m[48;5;104m                        [0m[48;5;60m        [0m          [40m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;69m  [0m[40m  [0m[48;5;231m    [0m[48;5;104m        [0m[48;5;60m  [0m[0m
          [48;5;60m    [0m[48;5;111m  [0m[48;5;117m    [0m[48;5;111m    [0m[48;5;104m                      [0m[48;5;60m    [0m          [40m  [0m[48;5;153m    [0m[48;5;69m  [0m[40m  [0m[48;5;231m      [0m[48;5;104m    [0m[48;5;117m  [0m[48;5;60m  [0m[0m
        [48;5;60m  [0m[48;5;117m              [0m[48;5;111m  [0m[48;5;104m                        [0m[48;5;60m    [0m      [40m  [0m[48;5;69m      [0m[40m  [0m[48;5;231m      [0m[48;5;104m  [0m[48;5;117m    [0m[48;5;60m  [0m[0m
      [48;5;60m  [0m[48;5;117m                  [0m[48;5;111m  [0m[48;5;104m                          [0m[48;5;60m  [0m      [40m      [0m  [40m  [0m[48;5;231m      [0m[48;5;117m    [0m[48;5;60m  [0m[0m
      [48;5;60m  [0m[48;5;117m                  [0m[48;5;111m    [0m[48;5;182m          [0m[48;5;104m                [0m[48;5;60m  [0m            [40m  [0m[48;5;231m      [0m[48;5;117m      [0m[48;5;60m  [0m[0m
    [48;5;60m  [0m[48;5;117m                    [0m[48;5;111m  [0m[48;5;182m                  [0m[48;5;104m            [0m[48;5;60m  [0m          [40m  [0m[48;5;231m      [0m[48;5;117m      [0m[48;5;60m  [0m[0m
    [48;5;104m  [0m[48;5;117m                    [0m[48;5;182m                      [0m[48;5;104m            [0m[48;5;60m  [0m        [40m  [0m[48;5;231m        [0m[48;5;117m    [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;117m                      [0m[48;5;182m    [0m[48;5;60m        [0m[48;5;182m            [0m[48;5;104m            [0m[48;5;60m  [0m      [40m  [0m[48;5;231m        [0m[48;5;117m    [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;117m                      [0m[48;5;182m  [0m[48;5;60m  [0m        [48;5;60m    [0m[48;5;182m          [0m[48;5;104m            [0m[48;5;60m  [0m    [48;5;102m  [0m[48;5;231m        [0m[48;5;117m    [0m[48;5;60m  [0m[0m
  [48;5;104m  [0m[48;5;117m                    [0m[48;5;111m  [0m[48;5;60m  [0m              [48;5;60m    [0m[48;5;182m        [0m[48;5;104m            [0m[40m    [0m[48;5;231m          [0m[48;5;117m    [0m[48;5;60m  [0m[0m
[48;5;104m  [0m[48;5;117m                      [0m[48;5;111m  [0m[48;5;60m  [0m                  [48;5;60m    [0m[48;5;182m      [0m[48;5;104m            [0m[40m  [0m[48;5;231m          [0m[48;5;117m    [0m[48;5;60m  [0m[0m
[48;5;104m  [0m[48;5;117m                      [0m[48;5;111m  [0m[48;5;60m  [0m                      [48;5;60m  [0m[48;5;182m    [0m[48;5;104m            [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;117m    [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;117m                        [0m[48;5;60m  [0m                        [48;5;60m    [0m[48;5;182m  [0m[48;5;104m        [0m[40m  [0m[48;5;231m            [0m[48;5;117m    [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;117m                        [0m[48;5;104m  [0m[48;5;60m  [0m                          [48;5;60m  [0m[48;5;182m  [0m[48;5;104m      [0m[48;5;102m  [0m[48;5;231m            [0m[48;5;117m  [0m[48;5;60m  [0m                                      [48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;117m                          [0m[48;5;60m  [0m                            [48;5;60m  [0m[48;5;104m    [0m[40m  [0m[48;5;231m              [0m[48;5;117m  [0m[48;5;60m  [0m                                    [48;5;60m    [0m[0m
[48;5;104m  [0m[48;5;117m                            [0m[48;5;104m  [0m[40m  [0m                          [48;5;60m  [0m[40m  [0m[48;5;231m                [0m[48;5;117m  [0m[48;5;60m    [0m                                [48;5;60m  [0m[48;5;111m  [0m[48;5;60m  [0m[0m
  [48;5;104m  [0m[48;5;117m                              [0m[48;5;104m  [0m[40m    [0m                  [40m    [0m[48;5;231m                [0m[48;5;117m    [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;60m      [0m                  [48;5;61m  [0m[40m    [0m[48;5;60m  [0m[48;5;111m  [0m[48;5;60m  [0m[0m
  [48;5;60m  [0m[48;5;117m                          [0m[48;5;111m  [0m[48;5;117m      [0m[48;5;104m    [0m[40m    [0m        [40m    [0m[48;5;117m  [0m[48;5;231m                  [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;104m          [0m[48;5;60m    [0m      [40m        [0m[48;5;69m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;69m  [0m[48;5;60m    [0m[0m
  [48;5;60m  [0m[48;5;117m                            [0m[48;5;104m    [0m[48;5;117m          [0m[40m        [0m[48;5;117m    [0m[48;5;231m                    [0m[48;5;117m  [0m[48;5;60m  [0m[48;5;104m              [0m[48;5;60m    [0m[40m  [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;153m  [0m[48;5;61m  [0m[40m  [0m[48;5;153m    [0m[48;5;69m  [0m[48;5;60m  [0m[0m
    [48;5;104m  [0m[48;5;117m                              [0m[48;5;104m    [0m[40m      [0m[48;5;117m          [0m[48;5;231m                    [0m[48;5;117m  [0m[48;5;60m  [0m[40m  [0m[48;5;104m                  [0m[40m  [0m[48;5;69m  [0m[48;5;153m    [0m[48;5;69m  [0m[48;5;61m  [0m[48;5;69m    [0m[40m  [0m[0m
    [48;5;60m  [0m[48;5;117m                                                [0m[48;5;231m                      [0m[48;5;117m  [0m[48;5;60m  [0m  [40m      [0m[48;5;104m            [0m[40m  [0m[48;5;69m        [0m[48;5;61m  [0m[40m    [0m[0m
      [48;5;60m  [0m[48;5;117m                                            [0m[48;5;231m                      [0m[48;5;117m  [0m[48;5;60m  [0m          [40m              [0m[48;5;61m  [0m[48;5;69m    [0m[48;5;61m  [0m[40m  [0m[0m
      [48;5;60m  [0m[48;5;117m                                        [0m[48;5;231m                          [0m[48;5;117m  [0m[48;5;60m  [0m                        [40m        [0m[0m
        [48;5;60m  [0m[48;5;117m                                  [0m[48;5;231m                            [0m[48;5;117m  [0m[48;5;60m  [0m[0m
          [40m  [0m[48;5;231m  [0m[48;5;117m                        [0m[48;5;231m                                  [0m[48;5;60m  [0m[0m
            [40m  [0m[48;5;231m      [0m[48;5;117m            [0m[48;5;231m                                      [0m[48;5;60m  [0m[0m
              [40m  [0m[48;5;231m                                                    [0m[48;5;60m  [0m[0m
                [40m  [0m[48;5;231m                                                [0m[48;5;60m  [0m[0m
                  [48;5;102m    [0m[48;5;231m                                        [0m[48;5;60m    [0m[0m
                      [48;5;102m    [0m[48;5;231m                                [0m[48;5;60m    [0m[0m
                          [40m      [0m[48;5;231m                  [0m[48;5;60m        [0m[0m
                                [40m            [0m[48;5;60m      [0m[0m
