                                  [48;5;107m                    [0m[0m
                            [48;5;65m    [0m[48;5;107m    [0m[48;5;149m                [0m[48;5;107m        [0m[0m
                        [48;5;65m    [0m[48;5;107m    [0m[48;5;149m                      [0m[48;5;107m        [0m[48;5;65m  [0m[0m
                    [48;5;65m    [0m[48;5;107m        [0m[48;5;149m                      [0m[48;5;107m          [0m[48;5;65m    [0m[0m
              [48;5;65m      [0m[48;5;107m                [0m[48;5;149m                [0m[48;5;107m                [0m[48;5;65m  [0m[0m
          [48;5;65m    [0m[48;5;107m                                [0m[48;5;59m      [0m[48;5;107m                  [0m[48;5;65m  [0m[0m
      [48;5;65m    [0m[48;5;107m      [0m[48;5;59m        [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;107m                [0m[48;5;59m  [0m      [48;5;65m  [0m[48;5;107m                  [0m[48;5;65m  [0m[0m
    [48;5;59m  [0m[48;5;107m      [0m[48;5;65m  [0m[48;5;59m  [0m            [48;5;59m    [0m[48;5;107m          [0m[48;5;59m  [0m          [48;5;65m  [0m[48;5;107m                  [0m[48;5;65m  [0m[0m
    [48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m                    [48;5;59m    [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;59m  [0m          [48;5;65m  [0m[48;5;107m      [0m[48;5;59m            [0m[48;5;65m  [0m[0m
      [48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m    [48;5;102m        [0m              [48;5;65m      [0m[48;5;59m  [0m      [48;5;65m  [0m[48;5;59m      [0m[48;5;65m  [0m            [48;5;59m    [0m[0m
      [48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;221m        [0m[48;5;102m      [0m[0m
        [48;5;59m  [0m[48;5;107m      [0m[48;5;65m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;221m        [0m[48;5;102m  [0m[0m
      [48;5;179m  [0m[48;5;107m      [0m[48;5;65m  [0m[48;5;229m        [0m[48;5;228m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
    [48;5;179m  [0m[48;5;229m  [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;221m        [0m[48;5;59m  [0m[0m
    [48;5;179m  [0m[48;5;229m  [0m[48;5;65m    [0m[48;5;229m      [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;221m      [0m[48;5;59m  [0m[0m
  [48;5;179m  [0m[48;5;229m    [0m[48;5;65m  [0m[48;5;229m          [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;221m      [0m[48;5;59m  [0m[0m
  [48;5;179m  [0m[48;5;229m                [0m[48;5;179m  [0m[48;5;168m  [0m[48;5;216m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
[48;5;179m  [0m[48;5;229m                [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
[48;5;179m  [0m[48;5;229m                [0m[48;5;179m  [0m[48;5;59m    [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
[48;5;179m  [0m[48;5;229m                [0m[48;5;179m  [0m[48;5;59m    [0m[48;5;168m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
[48;5;179m  [0m[48;5;228m  [0m[48;5;229m            [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;59m    [0m[48;5;216m  [0m[48;5;231m  [0m[48;5;221m          [0m[48;5;59m  [0m[0m
  [48;5;179m  [0m[48;5;228m      [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;221m                      [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;221m          [0m[48;5;179m  [0m[48;5;102m    [0m[48;5;221m    [0m[48;5;179m  [0m[48;5;221m          [0m[48;5;59m  [0m        [48;5;65m      [0m[0m
      [48;5;102m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;221m      [0m[48;5;179m    [0m[48;5;221m            [0m[48;5;59m  [0m    [48;5;65m    [0m[48;5;107m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;65m  [0m[0m
          [48;5;59m  [0m[48;5;221m                            [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;107m          [0m[48;5;59m  [0m[0m
            [48;5;59m      [0m[48;5;221m        [0m[48;5;179m    [0m[48;5;221m          [0m[48;5;59m  [0m[48;5;107m          [0m[48;5;59m  [0m[48;5;102m        [0m                      [48;5;102m    [0m[0m
              [48;5;65m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;179m        [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;65m            [0m[48;5;228m    [0m[48;5;102m    [0m                [48;5;102m  [0m[48;5;228m    [0m[48;5;102m  [0m[0m
        [48;5;65m          [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;179m        [0m[48;5;221m            [0m[48;5;102m  [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;149m    [0m[48;5;107m  [0m[48;5;149m  [0m[48;5;65m  [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;102m  [0m            [48;5;102m  [0m[48;5;228m      [0m[48;5;102m  [0m[0m
      [48;5;65m  [0m[48;5;107m  [0m[48;5;149m  [0m[48;5;107m    [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;221m                [0m[48;5;65m  [0m[48;5;107m      [0m[48;5;149m    [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;221m    [0m[48;5;228m    [0m[48;5;59m  [0m      [48;5;102m    [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;102m  [0m[0m
      [48;5;59m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;149m    [0m[48;5;107m    [0m[48;5;102m  [0m[48;5;221m                  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;107m        [0m[48;5;59m  [0m[48;5;221m        [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;228m          [0m[48;5;102m  [0m[0m
        [48;5;59m  [0m[48;5;107m            [0m[48;5;102m  [0m[48;5;221m              [0m[48;5;102m  [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;59m        [0m[48;5;221m              [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;228m          [0m[48;5;221m  [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;65m  [0m[48;5;107m      [0m[48;5;102m  [0m[48;5;228m    [0m[48;5;221m          [0m[48;5;102m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;149m    [0m[48;5;65m    [0m[48;5;221m                    [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;221m      [0m[48;5;59m  [0m[0m
            [48;5;65m          [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;102m    [0m[48;5;65m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;149m  [0m[48;5;65m  [0m[48;5;149m    [0m[48;5;65m  [0m[48;5;221m                    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
        [48;5;65m    [0m[48;5;107m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;149m    [0m[48;5;107m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;149m  [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;149m    [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;221m                  [0m[48;5;59m  [0m[48;5;221m        [0m[48;5;59m  [0m[0m
      [48;5;65m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;149m      [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;65m  [0m[48;5;149m    [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m    [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;221m                  [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;107m  [0m[48;5;149m    [0m[48;5;65m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;65m  [0m[48;5;149m  [0m[48;5;65m  [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;59m      [0m[48;5;65m  [0m[48;5;221m                      [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;107m      [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;228m    [0m[48;5;65m  [0m[48;5;149m    [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;221m                                  [0m[48;5;59m    [0m[0m
      [48;5;65m    [0m[48;5;59m        [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;221m                                  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;228m        [0m[48;5;65m    [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;221m                                  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;221m    [0m[48;5;179m  [0m[48;5;228m          [0m[48;5;221m  [0m[48;5;65m    [0m[48;5;221m                                    [0m[48;5;102m  [0m[0m
              [48;5;179m  [0m[48;5;221m        [0m[48;5;179m  [0m[48;5;228m          [0m[48;5;221m                                      [0m[48;5;228m  [0m[48;5;102m  [0m[0m
              [48;5;179m  [0m[48;5;221m            [0m[48;5;228m      [0m[48;5;221m                                      [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;102m  [0m[0m
              [48;5;179m  [0m[48;5;221m                      [0m[48;5;179m  [0m[48;5;221m                [0m[48;5;102m  [0m[48;5;221m    [0m[48;5;179m    [0m[48;5;221m    [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;102m  [0m[0m
              [48;5;179m  [0m[48;5;221m              [0m[48;5;179m  [0m[48;5;102m  [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;221m                [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;221m          [0m[48;5;228m    [0m[48;5;102m  [0m[0m
            [48;5;179m  [0m[48;5;228m    [0m[48;5;221m            [0m[48;5;102m  [0m[48;5;179m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;221m                [0m[48;5;59m    [0m[48;5;221m                [0m[48;5;228m  [0m[48;5;102m  [0m[0m
            [48;5;102m  [0m[48;5;228m        [0m[48;5;221m        [0m[48;5;102m    [0m[48;5;179m    [0m[48;5;102m  [0m[48;5;221m                [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;221m              [0m[48;5;228m  [0m[48;5;102m  [0m[0m
            [48;5;102m  [0m[48;5;228m          [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;179m    [0m[48;5;102m  [0m[48;5;221m              [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;221m              [0m[48;5;102m  [0m[0m
          [48;5;102m  [0m[48;5;228m              [0m[48;5;221m  [0m[48;5;59m            [0m[48;5;102m  [0m[48;5;221m              [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;221m              [0m[48;5;102m  [0m[0m
        [48;5;102m  [0m[48;5;228m  [0m[48;5;102m      [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;228m      [0m[48;5;221m      [0m[48;5;102m  [0m        [48;5;59m    [0m[48;5;102m    [0m[48;5;221m      [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;59m    [0m              [48;5;179m  [0m[48;5;228m          [0m[48;5;221m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;59m    [0m[0m
            [48;5;59m          [0m                [48;5;102m  [0m[48;5;228m  [0m[48;5;102m      [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;59m  [0m          [48;5;59m        [0m[0m
                                      [48;5;102m    [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                                          [48;5;59m          [0m[0m
