                                      [48;5;59m          [0m[0m
                                [48;5;59m    [0m[48;5;65m        [0m[48;5;59m        [0m[0m
                            [48;5;59m    [0m[48;5;107m  [0m[48;5;155m  [0m[48;5;192m      [0m[48;5;155m  [0m[48;5;114m  [0m[48;5;107m  [0m[48;5;59m      [0m[0m
                    [48;5;59m    [0m  [48;5;59m    [0m[48;5;65m  [0m[48;5;155m  [0m[48;5;192m          [0m[48;5;155m      [0m[48;5;114m  [0m[48;5;59m    [0m[0m
                [48;5;59m    [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;155m  [0m[48;5;107m  [0m[48;5;114m  [0m[48;5;155m  [0m[48;5;192m          [0m[48;5;155m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;155m  [0m[48;5;59m    [0m[0m
              [48;5;59m  [0m[48;5;137m  [0m[48;5;59m      [0m[48;5;155m          [0m[48;5;192m        [0m[48;5;155m    [0m[48;5;59m      [0m[48;5;155m  [0m[48;5;107m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;185m      [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;155m    [0m[48;5;107m        [0m[48;5;155m          [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;155m  [0m[48;5;114m  [0m[48;5;107m  [0m[48;5;59m  [0m[0m
          [48;5;59m      [0m[48;5;185m  [0m[48;5;137m  [0m[48;5;65m  [0m[48;5;155m    [0m[48;5;65m  [0m[48;5;59m          [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;155m            [0m[48;5;114m  [0m[48;5;107m  [0m[48;5;59m  [0m[0m
      [48;5;59m      [0m[48;5;145m    [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;155m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;155m        [0m[48;5;107m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;155m        [0m[48;5;114m    [0m[48;5;65m  [0m[48;5;137m    [0m[48;5;59m      [0m[0m
    [48;5;59m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;65m  [0m[48;5;155m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;155m                    [0m[48;5;114m    [0m[48;5;65m  [0m[48;5;185m      [0m[48;5;145m    [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;185m      [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;185m      [0m[48;5;107m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;155m              [0m[48;5;114m        [0m[48;5;65m  [0m[48;5;137m    [0m[48;5;59m        [0m[48;5;185m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;185m    [0m[48;5;59m        [0m[48;5;137m  [0m[48;5;185m    [0m[48;5;65m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;155m    [0m[48;5;114m            [0m[48;5;107m  [0m[48;5;228m    [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;185m  [0m[48;5;137m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;185m    [0m[48;5;59m    [0m[48;5;145m    [0m[48;5;228m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;155m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;155m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;114m          [0m[48;5;107m  [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;59m  [0m[0m
  [48;5;59m      [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;185m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;192m    [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;155m      [0m[48;5;65m  [0m[48;5;114m        [0m[48;5;65m  [0m[48;5;185m      [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;228m  [0m[48;5;59m    [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;192m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;114m    [0m[48;5;155m      [0m[48;5;114m  [0m[48;5;65m  [0m[48;5;114m    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;137m  [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;185m        [0m[48;5;59m    [0m[0m
    [48;5;137m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;192m    [0m[48;5;155m  [0m[48;5;114m      [0m[48;5;155m    [0m[48;5;107m  [0m[48;5;59m    [0m[48;5;114m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;59m  [0m          [48;5;59m    [0m[48;5;185m      [0m[48;5;59m  [0m[0m
  [48;5;137m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;155m              [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;185m  [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;59m    [0m            [48;5;59m  [0m[48;5;185m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;137m  [0m    [48;5;59m  [0m[48;5;155m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;155m                [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;114m  [0m[48;5;65m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;59m  [0m            [48;5;59m    [0m[0m
  [48;5;59m    [0m      [48;5;65m  [0m[48;5;155m                      [0m[48;5;65m  [0m[48;5;59m      [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;59m    [0m[0m
            [48;5;59m  [0m[48;5;107m  [0m[48;5;155m                  [0m[48;5;114m    [0m[48;5;65m      [0m[48;5;114m    [0m[48;5;65m  [0m  [48;5;59m        [0m[48;5;228m    [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;131m    [0m[48;5;114m  [0m[48;5;155m        [0m[48;5;114m                [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;137m  [0m[48;5;228m    [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;217m    [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;114m          [0m[48;5;131m    [0m[48;5;107m  [0m[48;5;114m    [0m[48;5;107m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;185m    [0m[48;5;137m  [0m[0m
          [48;5;131m  [0m[48;5;217m    [0m[48;5;204m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;114m      [0m[48;5;131m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;59m      [0m                [48;5;59m  [0m[48;5;185m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;131m  [0m      [48;5;65m  [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;204m  [0m[48;5;217m    [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;185m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;204m  [0m[48;5;59m  [0m                [48;5;131m  [0m[48;5;217m    [0m[48;5;59m  [0m                      [48;5;59m    [0m[0m
            [48;5;59m    [0m                [48;5;131m  [0m[48;5;204m    [0m[48;5;59m  [0m[0m
                                [48;5;131m  [0m[48;5;59m    [0m[0m
