                                                    [48;5;101m  [0m[0m
                                                  [48;5;101m  [0m[48;5;227m  [0m[40m  [0m                                            [48;5;101m    [0m[0m
                                                  [48;5;101m  [0m[48;5;227m  [0m[48;5;186m  [0m[40m  [0m                                        [48;5;101m  [0m[48;5;227m  [0m[48;5;186m  [0m[40m  [0m[0m
                                                  [48;5;101m  [0m[48;5;227m  [0m[48;5;186m  [0m[48;5;101m  [0m                                      [48;5;101m  [0m[48;5;227m    [0m[48;5;186m  [0m[40m  [0m[0m
                                                  [48;5;101m  [0m[48;5;227m    [0m[48;5;186m  [0m[40m  [0m                                  [48;5;101m  [0m[48;5;227m      [0m[48;5;186m  [0m[40m  [0m[0m
                                                  [48;5;101m  [0m[48;5;227m    [0m[48;5;140m  [0m[48;5;101m  [0m                                  [48;5;101m  [0m[48;5;227m    [0m[48;5;186m    [0m[40m  [0m[0m
                                                  [48;5;97m  [0m[48;5;183m    [0m[48;5;140m    [0m[40m  [0m                              [48;5;101m  [0m[48;5;227m      [0m[48;5;186m  [0m[48;5;101m  [0m[0m
                                                  [48;5;97m  [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;97m  [0m                            [48;5;101m  [0m[48;5;227m      [0m[48;5;186m    [0m[40m  [0m[0m
                                                    [40m  [0m[48;5;183m    [0m[48;5;140m    [0m[40m  [0m                          [48;5;97m  [0m[48;5;140m  [0m[48;5;227m    [0m[48;5;186m    [0m[40m  [0m[0m
                                                    [40m  [0m[48;5;183m    [0m[48;5;140m    [0m[40m  [0m                        [48;5;97m  [0m[48;5;140m      [0m[48;5;97m  [0m[48;5;186m  [0m[48;5;101m  [0m[0m
                                                    [40m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;227m  [0m[40m  [0m                        [48;5;97m  [0m[48;5;140m      [0m[48;5;97m    [0m[40m  [0m[0m
                                                      [48;5;101m  [0m[48;5;186m  [0m[48;5;227m    [0m[40m  [0m          [48;5;132m          [0m  [48;5;97m  [0m[48;5;140m      [0m[48;5;97m    [0m[40m  [0m[0m
                                                      [40m  [0m[48;5;186m  [0m[48;5;227m    [0m[40m  [0m      [48;5;132m    [0m[48;5;210m            [0m[48;5;97m  [0m[48;5;140m      [0m[48;5;97m    [0m[40m  [0m[0m
                                                        [40m  [0m[48;5;186m  [0m[48;5;227m  [0m[40m  [0m  [48;5;132m    [0m[48;5;210m                [0m[48;5;101m  [0m[48;5;227m    [0m[48;5;97m    [0m[40m  [0m[0m
                                            [40m    [0m        [40m  [0m[48;5;186m  [0m[48;5;227m    [0m[48;5;101m  [0m[48;5;210m                  [0m[48;5;101m  [0m[48;5;227m        [0m[40m    [0m[48;5;101m          [0m[0m
                                          [40m  [0m[48;5;140m    [0m[40m  [0m        [48;5;101m  [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;102m            [0m[48;5;210m      [0m[48;5;101m  [0m[48;5;227m    [0m[48;5;186m  [0m[40m      [0m[48;5;227m      [0m[48;5;186m  [0m[40m  [0m[0m
                            [40m    [0m          [48;5;97m  [0m[48;5;140m    [0m[40m  [0m        [48;5;101m  [0m[48;5;186m        [0m[48;5;102m            [0m[48;5;101m    [0m[48;5;186m      [0m[40m  [0m[48;5;167m    [0m[40m    [0m[48;5;227m  [0m[48;5;186m  [0m[48;5;101m  [0m[0m
                          [48;5;97m  [0m[48;5;140m    [0m[40m  [0m      [48;5;97m  [0m[48;5;140m        [0m[40m  [0m    [40m                    [0m[48;5;186m            [0m[40m  [0m[48;5;167m        [0m[40m  [0m[48;5;186m    [0m[40m  [0m[0m
                      [48;5;97m    [0m[48;5;183m  [0m[48;5;140m    [0m[40m  [0m      [48;5;97m  [0m[48;5;140m  [0m[48;5;101m  [0m[48;5;227m  [0m[48;5;101m  [0m[40m  [0m    [40m                      [0m[48;5;101m  [0m[48;5;186m      [0m[48;5;101m  [0m[40m  [0m[48;5;167m        [0m[40m    [0m[48;5;101m  [0m[0m
                    [48;5;97m  [0m[48;5;183m      [0m[48;5;140m    [0m[48;5;101m  [0m      [40m  [0m[48;5;140m  [0m[40m  [0m[48;5;186m  [0m[48;5;227m  [0m[48;5;97m  [0m[40m      [0m[48;5;216m            [0m[48;5;102m            [0m[48;5;101m    [0m[40m      [0m[48;5;167m        [0m[48;5;102m    [0m[0m
                [48;5;101m  [0m[48;5;97m  [0m[48;5;183m      [0m[48;5;140m    [0m[48;5;101m  [0m[48;5;227m  [0m[48;5;101m  [0m    [40m  [0m[48;5;140m  [0m[48;5;97m  [0m[40m  [0m[48;5;186m  [0m[40m  [0m[48;5;132m  [0m[48;5;216m                    [0m[48;5;102m                  [0m[48;5;132m  [0m[48;5;167m      [0m[48;5;102m  [0m[0m
              [48;5;101m  [0m[48;5;227m    [0m[48;5;183m    [0m[48;5;140m      [0m[48;5;97m  [0m[40m    [0m[48;5;101m    [0m  [40m  [0m[48;5;97m    [0m[40m  [0m[48;5;132m  [0m[48;5;216m                    [0m[48;5;210m    [0m[40m                  [0m[48;5;167m      [0m[48;5;97m  [0m[40m  [0m[0m
            [48;5;101m  [0m[48;5;227m        [0m[48;5;186m  [0m[48;5;140m    [0m[48;5;97m  [0m[40m    [0m[48;5;231m  [0m[40m  [0m[48;5;227m  [0m[48;5;101m  [0m[40m  [0m[48;5;186m    [0m[48;5;132m  [0m[48;5;210m  [0m[48;5;216m                  [0m[48;5;210m        [0m[40m                      [0m[48;5;140m    [0m[40m  [0m[0m
          [48;5;97m  [0m[48;5;227m        [0m[48;5;186m      [0m[40m  [0m    [40m  [0m[48;5;231m    [0m[40m  [0m[48;5;186m  [0m[48;5;132m            [0m[40m        [0m[48;5;167m  [0m[48;5;216m  [0m[48;5;210m            [0m[48;5;167m  [0m[40m            [0m[48;5;101m  [0m[48;5;227m  [0m[48;5;186m  [0m[48;5;97m  [0m[48;5;140m      [0m[48;5;97m  [0m[0m
        [48;5;97m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;227m    [0m[48;5;186m      [0m[40m  [0m        [48;5;102m  [0m[48;5;231m    [0m[40m  [0m[48;5;210m  [0m[48;5;216m          [0m[48;5;132m    [0m[48;5;102m        [0m[48;5;210m      [0m[48;5;167m          [0m[40m        [0m[48;5;227m    [0m[48;5;186m    [0m[48;5;97m  [0m[48;5;140m        [0m[40m  [0m[0m
        [48;5;97m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;186m      [0m[40m  [0m          [40m  [0m[48;5;231m    [0m[48;5;188m  [0m[40m  [0m[48;5;216m          [0m[48;5;210m    [0m[40m          [0m[48;5;210m  [0m[48;5;167m          [0m[48;5;97m  [0m[48;5;167m  [0m[48;5;101m    [0m[48;5;186m        [0m[40m  [0m[48;5;97m    [0m[48;5;140m      [0m[40m  [0m[0m
      [40m  [0m[48;5;183m  [0m[48;5;140m      [0m[48;5;97m    [0m[40m  [0m            [40m    [0m[48;5;231m    [0m[48;5;188m  [0m[40m  [0m[48;5;216m    [0m[48;5;210m        [0m[48;5;102m            [0m[48;5;167m        [0m[48;5;97m  [0m[48;5;140m  [0m[40m  [0m[48;5;101m  [0m[48;5;186m    [0m[48;5;101m  [0m[40m    [0m[48;5;132m  [0m[40m  [0m[48;5;97m  [0m[48;5;140m    [0m[48;5;227m    [0m[40m  [0m[0m
    [40m  [0m[48;5;140m        [0m[48;5;97m  [0m[40m    [0m              [40m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m    [0m[40m  [0m[48;5;210m          [0m[48;5;167m  [0m[40m          [0m[48;5;132m  [0m[48;5;167m      [0m[48;5;97m  [0m[48;5;140m  [0m[40m  [0m[48;5;132m  [0m[48;5;101m  [0m[40m        [0m[48;5;132m  [0m[40m  [0m[48;5;97m  [0m[48;5;227m        [0m[48;5;101m  [0m[0m
  [48;5;97m  [0m[48;5;140m      [0m[48;5;97m  [0m[40m    [0m                [40m  [0m[48;5;216m    [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;132m  [0m[48;5;210m          [0m[48;5;167m  [0m[48;5;132m  [0m[40m          [0m[48;5;167m    [0m[48;5;97m  [0m[48;5;140m      [0m[40m                [0m[48;5;186m    [0m[48;5;227m        [0m[40m  [0m[0m
  [40m  [0m[48;5;227m  [0m[48;5;97m    [0m[40m  [0m                  [40m  [0m[48;5;183m  [0m[48;5;216m    [0m[40m  [0m[48;5;188m    [0m[40m  [0m[48;5;167m  [0m[48;5;210m        [0m[48;5;167m    [0m[48;5;132m  [0m[40m              [0m[48;5;97m  [0m[48;5;140m      [0m[40m  [0m[48;5;132m  [0m[40m          [0m  [48;5;101m  [0m[48;5;186m  [0m[48;5;227m        [0m[40m  [0m[0m
[40m  [0m[48;5;227m  [0m[48;5;186m  [0m[40m    [0m                    [40m  [0m[48;5;231m  [0m[48;5;216m      [0m[40m    [0m[48;5;167m  [0m[48;5;210m        [0m[48;5;167m      [0m[48;5;132m  [0m[40m          [0m[48;5;186m  [0m[48;5;227m  [0m[48;5;97m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m    [0m[40m          [0m    [40m  [0m[48;5;186m    [0m[48;5;227m      [0m[40m  [0m[0m
[40m      [0m                      [40m  [0m[48;5;183m  [0m[48;5;231m  [0m[48;5;216m      [0m[48;5;210m        [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;102m  [0m[48;5;167m      [0m[48;5;132m  [0m[40m        [0m[48;5;227m    [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m    [0m[40m        [0m      [40m  [0m[48;5;186m    [0m[48;5;227m      [0m[40m  [0m[0m
                            [40m  [0m[48;5;140m  [0m[40m  [0m[48;5;216m      [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;183m      [0m[48;5;102m  [0m[48;5;167m    [0m[40m        [0m[48;5;186m      [0m[40m    [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m    [0m[40m    [0m            [40m  [0m[48;5;186m    [0m[48;5;140m    [0m[40m  [0m[0m
                            [40m  [0m[48;5;140m  [0m[40m  [0m[48;5;216m    [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;231m    [0m[48;5;183m    [0m[48;5;102m  [0m[48;5;167m    [0m[40m      [0m[48;5;186m    [0m[48;5;101m  [0m[40m  [0m[48;5;132m  [0m[40m  [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;186m    [0m[40m  [0m            [40m    [0m[48;5;97m  [0m[48;5;140m    [0m[48;5;97m  [0m[40m  [0m[0m
                        [48;5;102m      [0m[48;5;97m  [0m[40m  [0m[48;5;216m    [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;231m    [0m[40m  [0m[48;5;183m  [0m[48;5;102m  [0m[48;5;167m    [0m[40m      [0m[48;5;186m  [0m[48;5;101m  [0m[40m        [0m[48;5;227m      [0m[48;5;186m    [0m[40m  [0m              [40m  [0m[48;5;97m        [0m[40m  [0m[0m
                      [48;5;102m  [0m[48;5;231m      [0m[48;5;97m  [0m[48;5;132m  [0m[48;5;216m  [0m[48;5;210m      [0m[48;5;132m  [0m[48;5;183m  [0m[40m      [0m[48;5;183m  [0m[40m  [0m[48;5;167m  [0m[48;5;132m  [0m[40m            [0m    [40m  [0m[48;5;227m      [0m[48;5;186m    [0m[48;5;101m  [0m                [40m  [0m[48;5;97m      [0m[40m  [0m[0m
                    [48;5;102m  [0m[48;5;231m        [0m[48;5;132m  [0m[48;5;210m          [0m[48;5;132m  [0m[48;5;183m  [0m[40m    [0m[48;5;183m  [0m[40m  [0m[48;5;167m    [0m[40m  [0m  [40m      [0m          [48;5;101m  [0m[48;5;227m      [0m[48;5;186m  [0m[48;5;101m  [0m                [40m    [0m[48;5;97m    [0m[40m  [0m[0m
                    [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m      [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;167m    [0m[40m      [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;132m  [0m                    [40m  [0m[48;5;227m      [0m[48;5;186m    [0m[40m  [0m                [40m  [0m[48;5;97m    [0m[40m  [0m[0m
                      [40m    [0m      [48;5;102m  [0m[48;5;167m                      [0m[40m  [0m                    [40m  [0m[48;5;227m      [0m[48;5;186m  [0m[48;5;97m  [0m[40m  [0m                  [40m  [0m[48;5;97m  [0m[48;5;186m  [0m[40m  [0m[0m
                                [48;5;102m  [0m[48;5;167m          [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;167m    [0m[40m  [0m                        [40m  [0m[48;5;140m  [0m[48;5;97m      [0m[40m  [0m                  [40m  [0m[48;5;186m    [0m[40m  [0m[0m
                                  [48;5;132m  [0m[40m        [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m  [0m                          [40m  [0m[48;5;140m  [0m[48;5;97m      [0m[40m  [0m                    [40m  [0m[48;5;186m  [0m[40m  [0m[0m
                                            [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m                            [40m  [0m[48;5;97m        [0m[40m  [0m                    [40m  [0m[48;5;186m  [0m[40m  [0m[0m
                                            [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m                            [40m  [0m[48;5;97m      [0m[40m  [0m                        [40m  [0m[0m
                                            [40m      [0m                                [40m  [0m[48;5;97m    [0m[40m  [0m[0m
                                                                                  [48;5;101m  [0m[48;5;186m    [0m[40m  [0m[0m
                                                                                  [48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m[0m
                                                                                  [48;5;101m  [0m[48;5;186m  [0m[40m  [0m[0m
                                                                                  [48;5;101m  [0m[48;5;186m  [0m[40m  [0m[0m
                                                                                    [40m  [0m[0m
