                                                                        [48;5;152m    [0m[0m
                                                                      [48;5;152m  [0m[48;5;231m    [0m[48;5;152m  [0m[0m
                                                                      [48;5;152m  [0m[48;5;231m    [0m[48;5;152m  [0m[0m
        [48;5;152m      [0m                                                      [48;5;152m  [0m[48;5;231m      [0m[48;5;152m  [0m[0m
      [48;5;152m  [0m[48;5;231m      [0m[48;5;152m    [0m                                                  [48;5;152m  [0m[48;5;231m      [0m[48;5;152m  [0m[0m
    [48;5;152m  [0m[48;5;231m            [0m[48;5;152m  [0m                                                [48;5;152m  [0m[48;5;231m      [0m[48;5;152m  [0m[0m
  [48;5;152m  [0m[48;5;231m                [0m[48;5;152m  [0m                                            [48;5;152m  [0m[48;5;231m        [0m[48;5;152m  [0m[0m
  [48;5;152m  [0m[48;5;231m                [0m[48;5;152m  [0m                                            [48;5;152m  [0m[48;5;223m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;109m  [0m[0m
  [48;5;152m  [0m[48;5;231m                  [0m[48;5;152m  [0m                                          [48;5;152m  [0m[48;5;223m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;109m  [0m          [48;5;131m      [0m[0m
  [48;5;152m  [0m[48;5;231m              [0m[48;5;223m    [0m[48;5;152m  [0m                                        [48;5;152m  [0m[48;5;223m  [0m[48;5;216m  [0m[48;5;223m  [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;59m  [0m    [48;5;131m    [0m[48;5;216m      [0m[48;5;59m  [0m[0m
  [48;5;152m  [0m[48;5;231m          [0m[48;5;223m          [0m[48;5;152m  [0m                                      [48;5;152m  [0m[48;5;216m      [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;195m    [0m[48;5;59m  [0m  [48;5;131m  [0m[48;5;203m    [0m[48;5;216m      [0m[48;5;59m  [0m[0m
    [48;5;152m  [0m[48;5;231m    [0m[48;5;223m              [0m[48;5;152m  [0m                                      [48;5;152m  [0m[48;5;216m      [0m[48;5;152m  [0m[48;5;203m      [0m[48;5;131m    [0m[48;5;203m          [0m[48;5;59m  [0m[0m
      [48;5;152m  [0m[48;5;223m                [0m[48;5;152m  [0m                                      [48;5;152m  [0m[48;5;195m  [0m[48;5;216m  [0m[48;5;152m  [0m[48;5;216m    [0m[48;5;203m            [0m[48;5;59m      [0m[0m
      [48;5;152m  [0m[48;5;223m                [0m[48;5;152m  [0m                                    [48;5;152m  [0m[48;5;195m    [0m[48;5;216m  [0m[48;5;152m  [0m[48;5;216m    [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;59m      [0m[0m
        [48;5;152m  [0m[48;5;223m          [0m[48;5;231m      [0m[48;5;152m  [0m                            [48;5;131m      [0m[48;5;152m  [0m[48;5;195m    [0m[48;5;152m  [0m[48;5;216m      [0m[48;5;203m      [0m[48;5;59m  [0m[0m
          [48;5;152m  [0m[48;5;223m    [0m[48;5;231m          [0m[48;5;152m  [0m                          [48;5;59m  [0m[48;5;203m      [0m[48;5;152m  [0m[48;5;195m    [0m[48;5;152m  [0m[48;5;203m      [0m[48;5;131m  [0m[48;5;59m    [0m[0m
            [48;5;152m  [0m[48;5;231m              [0m[48;5;152m  [0m                        [48;5;59m  [0m[48;5;203m    [0m[48;5;152m  [0m[48;5;195m    [0m[48;5;152m  [0m  [48;5;59m    [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;59m  [0m[0m
              [48;5;152m  [0m[48;5;231m            [0m[48;5;152m  [0m                          [48;5;59m    [0m[48;5;152m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;152m  [0m      [48;5;59m  [0m[48;5;203m    [0m[48;5;59m  [0m[0m
                [48;5;152m  [0m[48;5;231m            [0m[48;5;152m  [0m                            [48;5;152m  [0m[48;5;231m  [0m[48;5;152m  [0m        [48;5;59m  [0m[48;5;203m    [0m[48;5;59m  [0m[0m
                  [48;5;152m  [0m[48;5;231m          [0m[48;5;152m  [0m                          [48;5;152m  [0m[48;5;231m    [0m[48;5;152m  [0m        [48;5;59m  [0m[48;5;131m    [0m[48;5;59m  [0m[0m
                    [48;5;152m  [0m[48;5;231m          [0m[48;5;152m  [0m                        [48;5;152m  [0m[48;5;231m  [0m[48;5;152m  [0m        [48;5;59m  [0m[48;5;203m      [0m[48;5;59m  [0m[0m
                      [48;5;152m  [0m[48;5;231m        [0m[48;5;152m  [0m          [48;5;131m    [0m          [48;5;152m  [0m[48;5;231m  [0m[48;5;152m  [0m        [48;5;59m  [0m[48;5;203m    [0m[48;5;59m  [0m[0m
                        [48;5;152m  [0m[48;5;231m        [0m[48;5;152m  [0m      [48;5;131m  [0m[48;5;216m  [0m[48;5;59m  [0m        [48;5;152m  [0m[48;5;231m  [0m[48;5;152m  [0m        [48;5;59m  [0m[48;5;131m      [0m[48;5;59m  [0m[0m
                    [48;5;131m    [0m  [48;5;152m  [0m[48;5;231m      [0m[48;5;152m  [0m      [48;5;131m  [0m[48;5;216m  [0m[48;5;59m  [0m        [48;5;152m  [0m[48;5;231m  [0m[48;5;152m  [0m      [48;5;59m  [0m[48;5;203m        [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;203m  [0m[48;5;131m  [0m  [48;5;152m  [0m[48;5;231m      [0m[48;5;152m  [0m  [48;5;131m  [0m[48;5;216m    [0m[48;5;59m  [0m        [48;5;152m    [0m[48;5;131m        [0m[48;5;203m        [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;203m    [0m[48;5;131m  [0m  [48;5;152m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;59m  [0m  [48;5;131m        [0m[48;5;152m    [0m[48;5;216m      [0m[48;5;131m    [0m[48;5;203m      [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;203m    [0m[48;5;131m  [0m  [48;5;152m  [0m[48;5;231m    [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;216m      [0m[48;5;152m    [0m[48;5;216m        [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;203m    [0m[48;5;131m  [0m  [48;5;152m  [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;216m        [0m[48;5;152m      [0m[48;5;203m            [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;203m      [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;203m        [0m[48;5;59m    [0m[48;5;203m    [0m[48;5;152m    [0m[48;5;195m  [0m[48;5;152m    [0m[48;5;203m        [0m[48;5;131m  [0m[0m
                          [48;5;59m  [0m[48;5;203m  [0m[48;5;216m        [0m[48;5;203m    [0m[48;5;131m    [0m[48;5;113m    [0m[48;5;59m    [0m[48;5;152m  [0m[48;5;203m  [0m[48;5;152m  [0m[48;5;195m    [0m[48;5;152m    [0m[48;5;203m    [0m[48;5;131m  [0m[0m
                        [48;5;59m  [0m[48;5;131m  [0m[48;5;216m    [0m[48;5;223m        [0m[48;5;203m  [0m[48;5;156m  [0m[48;5;113m          [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;152m  [0m[48;5;195m      [0m[48;5;152m  [0m[48;5;203m  [0m[48;5;131m  [0m[0m
                      [48;5;66m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;203m  [0m[48;5;223m        [0m[48;5;203m  [0m[48;5;156m      [0m[48;5;113m          [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;152m  [0m[48;5;195m      [0m[48;5;152m    [0m[0m
                    [48;5;66m  [0m[48;5;156m        [0m[48;5;131m  [0m[48;5;223m    [0m[48;5;216m  [0m[48;5;203m  [0m[48;5;156m        [0m[48;5;113m          [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;152m  [0m[48;5;195m        [0m[48;5;152m    [0m[0m
                    [48;5;66m  [0m[48;5;156m    [0m[48;5;231m    [0m[48;5;156m  [0m[48;5;131m    [0m[48;5;113m  [0m[48;5;156m          [0m[48;5;59m    [0m[48;5;113m      [0m[48;5;59m  [0m[48;5;203m      [0m[48;5;152m  [0m[48;5;195m    [0m[48;5;231m      [0m[48;5;152m    [0m[0m
                [48;5;152m  [0m[48;5;66m  [0m[48;5;156m      [0m[48;5;231m    [0m[48;5;156m                [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;113m      [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;195m      [0m[48;5;231m      [0m[48;5;152m    [0m[0m
            [48;5;152m    [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;156m                      [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;59m    [0m[48;5;113m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;195m        [0m[48;5;223m      [0m[48;5;152m    [0m[0m
        [48;5;152m    [0m[48;5;223m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;156m                      [0m[48;5;59m        [0m[48;5;113m      [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;152m  [0m[48;5;195m    [0m[48;5;216m    [0m[48;5;223m      [0m[48;5;231m  [0m[48;5;152m  [0m[0m
    [48;5;152m    [0m[48;5;231m  [0m[48;5;223m    [0m[48;5;152m    [0m[48;5;59m      [0m[48;5;156m                      [0m[48;5;59m    [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;113m      [0m[48;5;59m  [0m[48;5;102m  [0m  [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;216m      [0m[48;5;223m    [0m[48;5;231m      [0m[48;5;152m  [0m[0m
  [48;5;152m  [0m[48;5;231m    [0m[48;5;223m  [0m[48;5;152m    [0m    [48;5;59m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;156m                      [0m[48;5;113m  [0m[48;5;59m    [0m[48;5;113m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;216m      [0m[48;5;231m          [0m[48;5;152m  [0m[0m
[48;5;152m  [0m[48;5;231m    [0m[48;5;152m    [0m        [48;5;66m  [0m[48;5;59m    [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;131m        [0m[48;5;113m    [0m[48;5;156m          [0m[48;5;113m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;152m  [0m[48;5;216m  [0m[48;5;195m  [0m[48;5;231m          [0m[48;5;152m  [0m[0m
  [48;5;152m    [0m              [48;5;59m  [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;131m  [0m[48;5;223m    [0m[48;5;216m    [0m[48;5;131m  [0m[48;5;113m      [0m[48;5;156m    [0m[48;5;113m        [0m[48;5;59m  [0m  [48;5;102m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m  [48;5;152m  [0m[48;5;195m    [0m[48;5;231m        [0m[48;5;152m  [0m[0m
                    [48;5;59m  [0m[48;5;113m    [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;223m    [0m[48;5;216m      [0m[48;5;131m  [0m[48;5;113m              [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;152m  [0m[48;5;195m    [0m[48;5;231m    [0m[48;5;152m  [0m[0m
                    [48;5;102m  [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;216m    [0m[48;5;59m      [0m[48;5;113m            [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;152m        [0m[0m
                  [48;5;102m      [0m[48;5;59m    [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;203m  [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;113m      [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m      [48;5;59m  [0m[0m
                  [48;5;109m  [0m[48;5;102m    [0m    [48;5;59m  [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;59m            [0m          [48;5;59m  [0m[48;5;109m  [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;109m    [0m[48;5;59m  [0m        [48;5;59m      [0m                    [48;5;59m  [0m[48;5;109m    [0m[48;5;102m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;109m      [0m[48;5;59m  [0m                                  [48;5;59m  [0m[48;5;109m    [0m[48;5;59m  [0m          [48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;109m    [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;109m    [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;109m      [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m  [48;5;59m    [0m                                    [48;5;59m  [0m[48;5;109m  [0m[48;5;102m  [0m[48;5;109m  [0m[48;5;59m  [0m[0m
                                                          [48;5;102m    [0m  [48;5;102m  [0m[48;5;59m  [0m[0m
