                                  [48;5;104m          [0m                    [48;5;96m  [0m[0m
                            [48;5;104m      [0m[48;5;153m          [0m[48;5;104m      [0m            [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m    [48;5;96m  [0m[0m
                        [48;5;104m    [0m[48;5;153m                  [0m[48;5;117m  [0m[48;5;75m  [0m[48;5;104m    [0m        [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[0m
                      [48;5;104m  [0m[48;5;153m                          [0m[48;5;75m    [0m[48;5;104m  [0m      [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[0m
                    [48;5;104m  [0m[48;5;153m                    [0m[48;5;75m    [0m[48;5;153m      [0m[48;5;75m    [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;213m  [0m[48;5;96m        [0m[0m
                  [48;5;104m  [0m[48;5;153m                    [0m[48;5;75m  [0m[48;5;59m    [0m[48;5;75m  [0m[48;5;153m    [0m[48;5;117m  [0m[48;5;75m    [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;213m  [0m[48;5;96m    [0m[48;5;213m          [0m[48;5;59m  [0m[0m
                  [48;5;104m  [0m[48;5;153m  [0m[48;5;75m    [0m[48;5;153m              [0m[48;5;75m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;75m  [0m[48;5;153m      [0m[48;5;75m  [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;213m            [0m[48;5;96m  [0m[48;5;59m    [0m[0m
        [48;5;96m    [0m    [48;5;104m  [0m[48;5;153m  [0m[48;5;75m  [0m[48;5;59m    [0m[48;5;75m  [0m[48;5;153m              [0m[48;5;75m    [0m[48;5;153m    [0m[48;5;75m  [0m[48;5;153m  [0m[48;5;75m  [0m[48;5;96m  [0m[48;5;213m          [0m[48;5;59m    [0m[48;5;213m    [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m  [48;5;104m  [0m[48;5;153m  [0m[48;5;75m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;75m  [0m[48;5;153m                    [0m[48;5;75m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;75m  [0m[48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;213m  [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[0m
  [48;5;96m    [0m  [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[48;5;104m  [0m[48;5;153m      [0m[48;5;75m    [0m[48;5;153m              [0m[48;5;75m  [0m[48;5;104m        [0m[48;5;153m  [0m[48;5;117m  [0m[48;5;75m    [0m[48;5;96m  [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m    [48;5;96m    [0m[0m
  [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;213m  [0m[48;5;104m  [0m[48;5;153m                [0m[48;5;75m    [0m[48;5;104m      [0m[48;5;75m  [0m[48;5;153m      [0m[48;5;117m  [0m[48;5;75m        [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;213m  [0m[48;5;96m    [0m[48;5;213m  [0m[48;5;104m  [0m[48;5;75m  [0m[48;5;117m  [0m[48;5;104m  [0m[48;5;153m  [0m[48;5;75m    [0m[48;5;104m      [0m[48;5;75m  [0m[48;5;153m            [0m[48;5;117m  [0m[48;5;75m          [0m[48;5;59m  [0m    [48;5;96m  [0m[48;5;213m  [0m[48;5;96m  [0m[0m
  [48;5;96m    [0m[48;5;213m        [0m[48;5;104m  [0m[48;5;75m  [0m[48;5;117m  [0m[48;5;75m  [0m[48;5;104m    [0m[48;5;153m                  [0m[48;5;117m  [0m[48;5;75m            [0m[48;5;59m  [0m        [48;5;96m    [0m[0m
[48;5;96m  [0m[48;5;213m        [0m[48;5;59m    [0m[48;5;213m  [0m[48;5;104m  [0m[48;5;75m    [0m[48;5;117m  [0m[48;5;153m                [0m[48;5;117m  [0m[48;5;75m                [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;59m    [0m[48;5;213m  [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;213m  [0m[48;5;59m  [0m[48;5;75m        [0m[48;5;117m  [0m[48;5;153m      [0m[48;5;117m  [0m[48;5;75m                    [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;213m  [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;213m  [0m[48;5;59m    [0m[48;5;75m                                  [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;213m  [0m[48;5;59m  [0m    [48;5;59m  [0m    [48;5;59m  [0m[48;5;104m  [0m[48;5;75m                            [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m                [48;5;59m    [0m[48;5;104m  [0m[48;5;75m                  [0m[48;5;59m    [0m[0m
                              [48;5;104m  [0m[48;5;59m    [0m[48;5;104m  [0m[48;5;75m        [0m[48;5;59m  [0m[0m
                                  [48;5;96m  [0m[48;5;75m      [0m[48;5;96m  [0m[48;5;75m  [0m[48;5;59m  [0m[0m
                                [48;5;104m  [0m[48;5;75m  [0m[48;5;96m      [0m[48;5;75m      [0m[48;5;59m  [0m                  [48;5;104m          [0m[0m
                                [48;5;104m  [0m[48;5;140m  [0m[48;5;75m      [0m[48;5;96m  [0m[48;5;75m  [0m[48;5;117m    [0m[48;5;59m  [0m            [48;5;104m    [0m[48;5;75m          [0m[48;5;104m  [0m[0m
                                [48;5;104m  [0m[48;5;153m    [0m[48;5;140m      [0m[48;5;117m      [0m[48;5;59m  [0m        [48;5;104m    [0m[48;5;75m                [0m[48;5;104m  [0m[0m
                                [48;5;104m  [0m[48;5;153m  [0m[48;5;140m  [0m[48;5;153m      [0m[48;5;140m  [0m[48;5;117m      [0m[48;5;59m  [0m  [48;5;104m    [0m[48;5;75m                    [0m[48;5;104m  [0m[0m
                                [48;5;104m  [0m[48;5;153m    [0m[48;5;213m      [0m[48;5;153m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;75m                        [0m[48;5;104m  [0m[0m
                                  [48;5;104m  [0m[48;5;153m        [0m[48;5;104m  [0m[48;5;75m      [0m[48;5;59m  [0m[48;5;75m    [0m[48;5;59m      [0m[48;5;104m  [0m[48;5;75m              [0m[48;5;104m  [0m[0m
                                    [48;5;104m  [0m[48;5;117m      [0m[48;5;59m  [0m[48;5;75m      [0m[48;5;59m    [0m[48;5;104m  [0m        [48;5;59m    [0m[48;5;104m  [0m[48;5;75m      [0m[48;5;104m  [0m[0m
                                  [48;5;104m  [0m[48;5;75m  [0m[48;5;104m        [0m[48;5;75m      [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;104m    [0m[0m
                                  [48;5;59m  [0m[48;5;75m      [0m[48;5;59m  [0m  [48;5;104m  [0m[48;5;59m    [0m[0m
                                  [48;5;59m  [0m[48;5;75m      [0m[48;5;59m  [0m[0m
                                    [48;5;59m      [0m[0m
