                    [48;5;67m              [0m[0m
              [48;5;67m      [0m[48;5;159m          [0m[48;5;117m    [0m[48;5;67m      [0m[0m
          [48;5;67m    [0m[48;5;195m        [0m[48;5;159m            [0m[48;5;117m      [0m[48;5;67m    [0m[0m
        [48;5;67m  [0m[48;5;159m  [0m[48;5;195m              [0m[48;5;159m          [0m[48;5;117m        [0m[48;5;67m  [0m[0m
      [48;5;67m  [0m[48;5;159m  [0m[48;5;195m                  [0m[48;5;159m          [0m[48;5;117m        [0m[48;5;67m  [0m[48;5;59m    [0m[0m
    [48;5;67m  [0m[48;5;159m  [0m[48;5;195m                    [0m[48;5;159m          [0m[48;5;117m          [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;59m      [0m[0m
    [48;5;67m  [0m[48;5;159m  [0m[48;5;195m                    [0m[48;5;159m  [0m[48;5;59m  [0m[48;5;159m      [0m[48;5;117m            [0m[48;5;67m  [0m[48;5;74m      [0m[48;5;59m  [0m[0m
  [48;5;67m  [0m[48;5;159m    [0m[48;5;59m  [0m[48;5;195m                [0m[48;5;159m            [0m[48;5;117m            [0m[48;5;67m  [0m[48;5;74m        [0m[48;5;59m  [0m[0m
  [48;5;67m  [0m[48;5;159m        [0m[48;5;195m          [0m[48;5;159m                [0m[48;5;117m              [0m[48;5;67m  [0m[48;5;74m      [0m[48;5;59m  [0m[0m
[48;5;67m  [0m[48;5;159m                                  [0m[48;5;117m                [0m[48;5;67m  [0m[48;5;74m      [0m[48;5;67m  [0m[0m
[48;5;59m  [0m[48;5;159m            [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;67m  [0m[48;5;159m              [0m[48;5;117m                  [0m[48;5;140m  [0m[48;5;67m  [0m[48;5;74m    [0m[48;5;67m  [0m[0m
[48;5;59m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;159m                          [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m                [0m[48;5;140m  [0m[48;5;67m  [0m[48;5;74m      [0m[48;5;67m  [0m[0m
[48;5;59m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;159m                [0m[48;5;117m    [0m[48;5;67m    [0m[48;5;117m                  [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;117m      [0m[48;5;67m                      [0m[48;5;117m                    [0m[48;5;140m      [0m[48;5;59m  [0m[48;5;74m        [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;117m                                              [0m[48;5;140m        [0m[48;5;59m  [0m[48;5;74m          [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;117m                                            [0m[48;5;140m          [0m[48;5;59m  [0m[48;5;74m            [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;117m                                          [0m[48;5;140m            [0m[48;5;59m  [0m[48;5;74m          [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;117m                                        [0m[48;5;140m              [0m[48;5;59m  [0m[48;5;74m        [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;117m                                          [0m[48;5;140m              [0m[48;5;59m  [0m[48;5;74m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;117m                                                        [0m[48;5;59m  [0m[48;5;74m        [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;117m                                                        [0m[48;5;59m  [0m[48;5;74m      [0m[48;5;67m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;117m                                                        [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;117m                                                      [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;117m                                                      [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;117m                                    [0m[48;5;67m  [0m[48;5;117m            [0m[48;5;140m      [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m    [0m[0m
                [48;5;59m  [0m[48;5;117m                          [0m[48;5;159m      [0m[48;5;117m      [0m[48;5;67m  [0m[48;5;117m          [0m[48;5;140m      [0m[48;5;59m  [0m[48;5;67m        [0m[48;5;59m    [0m                  [48;5;59m      [0m[0m
              [48;5;59m  [0m[48;5;117m                        [0m[48;5;67m  [0m[48;5;159m            [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m        [0m[48;5;140m          [0m[48;5;59m  [0m[48;5;67m          [0m[48;5;59m  [0m            [48;5;59m    [0m[48;5;74m      [0m[48;5;59m    [0m[0m
              [48;5;59m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;159m      [0m[48;5;117m            [0m[48;5;67m  [0m[48;5;159m            [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;117m      [0m[48;5;140m          [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;74m              [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;159m            [0m[48;5;117m        [0m[48;5;67m  [0m[48;5;159m            [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;117m      [0m[48;5;140m          [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;74m            [0m[48;5;67m      [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;159m                [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;159m            [0m[48;5;117m      [0m[48;5;59m  [0m[48;5;117m      [0m[48;5;140m          [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;74m          [0m[48;5;67m    [0m[48;5;117m  [0m[48;5;159m    [0m[48;5;117m  [0m[48;5;67m  [0m[0m
              [48;5;59m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;159m                  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;159m          [0m[48;5;117m      [0m[48;5;59m  [0m[48;5;117m          [0m[48;5;140m      [0m[48;5;59m    [0m[48;5;67m                [0m[48;5;74m      [0m[48;5;67m    [0m[48;5;159m            [0m[48;5;117m  [0m[48;5;67m  [0m[0m
            [48;5;59m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;159m                  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m    [0m[48;5;159m      [0m[48;5;117m        [0m[48;5;59m  [0m[48;5;117m            [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;117m  [0m[48;5;59m    [0m[48;5;67m              [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;159m                [0m[48;5;117m  [0m[48;5;67m  [0m[0m
            [48;5;59m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;159m                    [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m                  [0m[48;5;59m  [0m[48;5;117m            [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;117m      [0m[48;5;59m              [0m[48;5;159m                    [0m[48;5;117m  [0m[48;5;67m  [0m[0m
            [48;5;59m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;159m                      [0m[48;5;67m  [0m[48;5;117m                  [0m[48;5;59m  [0m[48;5;117m              [0m[48;5;59m  [0m[48;5;117m                  [0m[48;5;159m                  [0m[48;5;117m      [0m[48;5;67m  [0m[0m
            [48;5;59m  [0m[48;5;117m      [0m[48;5;67m  [0m[48;5;159m                    [0m[48;5;67m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;117m      [0m[48;5;67m  [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;117m              [0m[48;5;59m  [0m[48;5;117m                    [0m[48;5;159m            [0m[48;5;117m        [0m[48;5;67m  [0m[0m
            [48;5;59m  [0m[48;5;117m      [0m[48;5;67m  [0m[48;5;159m                    [0m[48;5;67m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;117m      [0m[48;5;67m  [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;117m              [0m[48;5;59m  [0m[48;5;117m                                        [0m[48;5;67m  [0m[0m
              [48;5;59m  [0m[48;5;117m      [0m[48;5;67m  [0m[48;5;159m                  [0m[48;5;67m  [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;117m      [0m[48;5;59m  [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;117m              [0m[48;5;59m  [0m[48;5;117m                                      [0m[48;5;67m  [0m[0m
                [48;5;59m      [0m[48;5;67m  [0m[48;5;159m                  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;59m  [0m[48;5;117m      [0m[48;5;59m  [0m[48;5;117m  [0m[48;5;59m  [0m[48;5;117m              [0m[48;5;59m  [0m[48;5;117m                                    [0m[48;5;67m    [0m[0m
                        [48;5;67m  [0m[48;5;159m                [0m[48;5;117m    [0m[48;5;59m    [0m[48;5;117m    [0m[48;5;59m      [0m[48;5;117m                [0m[48;5;59m  [0m[48;5;117m                                [0m[48;5;67m    [0m[0m
                          [48;5;59m  [0m[48;5;159m            [0m[48;5;117m          [0m[48;5;59m    [0m[48;5;117m                [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;59m          [0m[48;5;117m                  [0m[48;5;59m      [0m[48;5;67m  [0m[0m
                            [48;5;59m  [0m[48;5;159m      [0m[48;5;117m                                [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;59m  [0m        [48;5;59m                  [0m[0m
                              [48;5;59m    [0m[48;5;117m                                [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;59m  [0m[0m
                              [48;5;67m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;117m                              [0m[48;5;59m    [0m[0m
                          [48;5;67m    [0m[48;5;117m          [0m[48;5;59m      [0m[48;5;117m                    [0m[48;5;67m    [0m[48;5;117m    [0m[48;5;59m  [0m[0m
                        [48;5;67m  [0m[48;5;117m                [0m[48;5;59m              [0m[48;5;67m      [0m[48;5;117m            [0m[48;5;59m  [0m[0m
                        [48;5;67m    [0m[48;5;117m    [0m[48;5;67m    [0m[48;5;117m      [0m[48;5;59m  [0m          [48;5;67m    [0m[48;5;117m              [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m        [0m[48;5;59m  [0m        [48;5;67m      [0m[48;5;117m                [0m[48;5;59m  [0m[0m
                          [48;5;59m      [0m[48;5;117m    [0m[48;5;59m    [0m        [48;5;67m  [0m[48;5;159m    [0m[48;5;67m  [0m[48;5;117m              [0m[48;5;59m  [0m[0m
                                [48;5;59m    [0m            [48;5;59m  [0m[48;5;159m  [0m[48;5;67m  [0m[48;5;159m      [0m[48;5;67m    [0m[48;5;117m    [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;159m  [0m[48;5;59m  [0m[48;5;159m    [0m[48;5;67m  [0m[48;5;159m    [0m[48;5;117m  [0m[48;5;59m  [0m[0m
                                                  [48;5;59m    [0m[48;5;159m    [0m[48;5;59m  [0m[48;5;159m    [0m[48;5;59m  [0m[0m
                                                      [48;5;59m          [0m[0m
