                                      [48;5;60m    [0m[0m
                                  [48;5;60m    [0m[48;5;104m  [0m[48;5;60m  [0m[0m
                                [48;5;60m  [0m[48;5;104m      [0m[48;5;60m  [0m[0m
                  [48;5;60m  [0m          [48;5;60m  [0m[48;5;104m        [0m[48;5;60m  [0m[0m
                [48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;104m          [0m[48;5;60m  [0m[0m
                [48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;104m            [0m[48;5;60m  [0m[0m
                [48;5;60m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;104m            [0m[48;5;67m  [0m[48;5;60m  [0m[0m
              [48;5;60m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;67m  [0m[48;5;104m    [0m[48;5;67m  [0m[48;5;104m  [0m[48;5;67m    [0m[48;5;60m  [0m[0m
              [48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;104m  [0m[48;5;67m          [0m[48;5;59m            [0m[0m
              [48;5;60m  [0m[48;5;67m                  [0m[48;5;59m      [0m[48;5;67m          [0m[48;5;59m  [0m[0m
            [48;5;60m  [0m[48;5;67m                                    [0m[48;5;59m  [0m[0m
            [48;5;60m  [0m[48;5;67m                                  [0m[48;5;59m  [0m[0m
            [48;5;60m  [0m[48;5;67m                                  [0m[48;5;59m  [0m[0m
      [48;5;59m        [0m[48;5;60m  [0m[48;5;67m                              [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;110m        [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;67m                        [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;110m      [0m[48;5;60m      [0m[48;5;67m                  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;60m        [0m[48;5;104m  [0m[48;5;110m      [0m[48;5;60m    [0m[48;5;67m            [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;60m            [0m[48;5;104m  [0m[48;5;110m    [0m[48;5;60m    [0m[48;5;67m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;101m  [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;60m        [0m[48;5;104m  [0m[48;5;110m    [0m[48;5;59m        [0m[0m
    [48;5;101m      [0m    [48;5;101m  [0m[48;5;227m    [0m[48;5;101m  [0m[48;5;223m  [0m[48;5;203m    [0m[48;5;60m    [0m[48;5;104m    [0m[48;5;67m  [0m[48;5;59m  [0m                          [48;5;60m    [0m[0m
  [48;5;59m  [0m[48;5;227m  [0m[48;5;228m    [0m[48;5;101m    [0m[48;5;228m    [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;67m    [0m[48;5;59m  [0m              [48;5;60m  [0m      [48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[0m
[48;5;59m  [0m[48;5;227m  [0m[48;5;228m              [0m[48;5;227m    [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;60m      [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;59m  [0m            [48;5;60m    [0m  [48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[0m
[48;5;59m  [0m[48;5;221m    [0m[48;5;228m            [0m[48;5;227m    [0m[48;5;101m  [0m[48;5;203m  [0m[48;5;223m  [0m[48;5;67m  [0m[48;5;60m        [0m[48;5;59m      [0m            [48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m          [0m[0m
[48;5;59m  [0m[48;5;221m    [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;227m            [0m[48;5;101m    [0m[48;5;67m      [0m[48;5;60m    [0m[48;5;59m  [0m                [48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m            [0m[48;5;60m  [0m[0m
  [48;5;59m      [0m[48;5;221m    [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m    [0m[48;5;227m      [0m[48;5;101m  [0m[48;5;67m    [0m[48;5;59m    [0m                  [48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m            [0m[48;5;60m  [0m[0m
        [48;5;59m    [0m[48;5;221m          [0m[48;5;227m  [0m[48;5;59m      [0m[48;5;67m    [0m[48;5;59m  [0m                    [48;5;67m                [0m[48;5;60m  [0m[0m
            [48;5;59m  [0m[48;5;221m      [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m  [48;5;67m    [0m            [48;5;60m  [0m[48;5;67m              [0m[48;5;60m  [0m[0m
              [48;5;59m      [0m    [48;5;60m  [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;59m  [0m            [48;5;60m  [0m[48;5;67m                [0m[48;5;60m    [0m[0m
                      [48;5;59m  [0m[48;5;60m    [0m[48;5;104m        [0m[48;5;60m  [0m[48;5;59m  [0m              [48;5;60m  [0m[48;5;67m                    [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;67m    [0m[48;5;59m      [0m          [48;5;60m  [0m[48;5;67m                [0m[48;5;59m    [0m[0m
                      [48;5;59m  [0m[48;5;104m          [0m[48;5;67m          [0m[48;5;59m    [0m      [48;5;60m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;104m  [0m[48;5;67m  [0m[48;5;104m  [0m[48;5;67m  [0m[48;5;60m  [0m[0m
                      [48;5;59m  [0m[48;5;104m            [0m[48;5;67m            [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;67m  [0m[48;5;104m  [0m[48;5;67m  [0m[48;5;104m  [0m[48;5;67m  [0m[48;5;104m  [0m[48;5;67m  [0m[48;5;60m  [0m[0m
                    [48;5;59m  [0m[48;5;104m              [0m[48;5;67m            [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;203m  [0m[48;5;59m    [0m[48;5;67m    [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;59m        [0m[48;5;60m  [0m[0m
                    [48;5;67m  [0m[48;5;104m              [0m[48;5;67m            [0m[48;5;60m  [0m[48;5;59m    [0m    [48;5;59m    [0m[48;5;104m  [0m[48;5;60m  [0m[0m
                    [48;5;59m  [0m[48;5;67m  [0m[48;5;104m          [0m[48;5;67m              [0m[48;5;59m  [0m            [48;5;59m    [0m[0m
                      [48;5;59m  [0m[48;5;67m                      [0m[48;5;59m  [0m[0m
            [48;5;101m      [0m    [48;5;59m  [0m[48;5;67m                  [0m[48;5;59m    [0m[0m
          [48;5;101m    [0m[48;5;231m  [0m[48;5;227m  [0m[48;5;101m  [0m    [48;5;59m    [0m[48;5;67m          [0m[48;5;59m    [0m[0m
        [48;5;101m  [0m[48;5;231m  [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;221m    [0m[48;5;101m    [0m[48;5;221m  [0m[48;5;59m            [0m[48;5;221m  [0m[48;5;101m  [0m[0m
        [48;5;101m    [0m[48;5;59m      [0m[48;5;221m          [0m[48;5;59m  [0m      [48;5;101m  [0m[48;5;221m  [0m[48;5;101m  [0m[0m
                  [48;5;101m  [0m[48;5;221m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m        [0m[48;5;221m  [0m[48;5;101m  [0m[0m
                  [48;5;101m  [0m[48;5;231m  [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;231m  [0m[48;5;221m    [0m[48;5;101m  [0m[48;5;221m  [0m[48;5;101m    [0m[0m
                    [48;5;59m  [0m      [48;5;101m      [0m[48;5;221m      [0m[48;5;231m  [0m[48;5;101m  [0m[0m
                            [48;5;101m  [0m[48;5;231m  [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;59m    [0m[48;5;101m  [0m[0m
                              [48;5;59m      [0m[0m
