                                    [48;5;137m  [0m                    [48;5;137m  [0m[0m
                                  [48;5;137m  [0m[48;5;176m  [0m[48;5;137m  [0m                [48;5;137m  [0m[48;5;176m  [0m[48;5;137m  [0m[0m
                            [48;5;137m  [0m    [48;5;137m  [0m[48;5;176m  [0m[48;5;137m  [0m      [48;5;137m  [0m      [48;5;137m  [0m[48;5;176m    [0m[48;5;137m  [0m[0m
                        [48;5;137m  [0m  [48;5;137m  [0m  [48;5;137m  [0m[48;5;176m      [0m[48;5;137m  [0m  [48;5;137m  [0m[48;5;176m  [0m  [48;5;137m  [0m  [48;5;137m  [0m[48;5;176m    [0m[48;5;137m  [0m[0m
                      [48;5;137m  [0m[48;5;176m  [0m[48;5;137m  [0m[48;5;212m  [0m[48;5;137m  [0m[48;5;140m  [0m[48;5;176m      [0m[48;5;137m  [0m  [48;5;137m  [0m[48;5;176m  [0m[48;5;140m  [0m[48;5;137m    [0m[48;5;176m      [0m[48;5;137m  [0m[0m
                      [48;5;66m  [0m[48;5;176m  [0m[48;5;137m  [0m[48;5;212m  [0m[48;5;137m  [0m[48;5;140m  [0m[48;5;176m    [0m[48;5;137m  [0m    [48;5;137m  [0m[48;5;140m  [0m[48;5;66m    [0m[48;5;176m    [0m[48;5;67m  [0m[48;5;176m  [0m[48;5;137m  [0m[0m
                      [48;5;59m  [0m[48;5;176m    [0m[48;5;212m  [0m[48;5;137m  [0m[48;5;67m  [0m[48;5;140m  [0m[48;5;66m  [0m    [48;5;66m          [0m[48;5;176m  [0m[48;5;140m  [0m[48;5;67m  [0m[48;5;140m  [0m[48;5;137m  [0m    [48;5;137m    [0m  [48;5;137m    [0m[0m
                    [48;5;59m  [0m[48;5;176m        [0m[48;5;137m  [0m[48;5;67m    [0m[48;5;66m                [0m[48;5;67m  [0m[48;5;140m  [0m[48;5;67m  [0m[48;5;137m    [0m  [48;5;137m  [0m[48;5;176m    [0m[48;5;137m  [0m[48;5;176m    [0m[48;5;137m  [0m[0m
                [48;5;66m      [0m[48;5;176m        [0m[48;5;137m  [0m[48;5;66m    [0m[48;5;67m                          [0m[48;5;137m  [0m[48;5;176m          [0m[48;5;137m    [0m[0m
            [48;5;66m    [0m[48;5;67m  [0m[48;5;66m    [0m[48;5;140m  [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;67m                                [0m[48;5;176m      [0m[48;5;137m      [0m[0m
        [48;5;66m    [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;67m                      [0m[48;5;59m  [0m[48;5;67m        [0m[48;5;176m  [0m[48;5;140m  [0m[48;5;176m  [0m[48;5;137m  [0m[0m
      [48;5;66m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;59m  [0m[48;5;67m                      [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;67m          [0m[48;5;140m  [0m[48;5;176m  [0m    [48;5;137m    [0m[0m
    [48;5;66m  [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;67m            [0m[48;5;59m  [0m[48;5;67m                      [0m[48;5;59m  [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;67m          [0m[48;5;176m    [0m[48;5;137m    [0m[48;5;176m    [0m[48;5;137m  [0m[0m
    [48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;74m      [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m                        [0m[48;5;137m  [0m[48;5;176m    [0m[48;5;59m      [0m[48;5;67m        [0m[48;5;176m            [0m[48;5;137m  [0m[0m
  [48;5;67m  [0m[48;5;59m  [0m[48;5;74m            [0m[48;5;59m    [0m[48;5;67m                        [0m[48;5;137m  [0m[48;5;176m    [0m[48;5;137m  [0m[48;5;176m      [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;140m  [0m[48;5;176m    [0m[48;5;137m      [0m[0m
  [48;5;59m  [0m[48;5;67m  [0m[48;5;74m          [0m[48;5;66m  [0m[48;5;67m                        [0m[48;5;137m    [0m[48;5;176m      [0m[48;5;137m  [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;67m          [0m[48;5;176m  [0m[48;5;137m  [0m[0m
[48;5;59m  [0m[48;5;67m    [0m[48;5;74m      [0m[48;5;66m    [0m[48;5;67m                      [0m[48;5;59m    [0m[48;5;212m      [0m[48;5;176m        [0m[48;5;137m  [0m[48;5;67m          [0m[48;5;137m    [0m[0m
[48;5;59m  [0m[48;5;67m    [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;74m            [0m[48;5;67m        [0m[48;5;59m    [0m[48;5;116m  [0m[48;5;212m        [0m[48;5;176m        [0m[48;5;137m  [0m[48;5;67m      [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;116m              [0m[48;5;74m    [0m[48;5;59m    [0m[48;5;116m            [0m[48;5;212m      [0m[48;5;176m  [0m[48;5;137m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;116m                  [0m[48;5;59m  [0m[48;5;116m            [0m[48;5;212m          [0m[48;5;137m  [0m[48;5;67m          [0m[48;5;66m  [0m  [48;5;66m  [0m[0m
  [48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;116m                [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;116m              [0m[48;5;212m      [0m[48;5;59m  [0m[48;5;67m                  [0m[48;5;66m    [0m[0m
    [48;5;116m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;116m              [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;74m    [0m[48;5;116m            [0m[48;5;59m  [0m[48;5;67m                      [0m[48;5;66m  [0m[0m
      [48;5;59m  [0m[48;5;116m              [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;67m          [0m[48;5;74m    [0m[48;5;116m      [0m[48;5;59m  [0m[48;5;67m                    [0m[48;5;66m    [0m[0m
        [48;5;59m    [0m[48;5;116m        [0m[48;5;74m  [0m[48;5;67m                    [0m[48;5;59m    [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m      [0m[48;5;67m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;116m              [0m[48;5;74m  [0m[48;5;67m      [0m[48;5;59m        [0m[48;5;67m        [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m        [0m[48;5;59m    [0m[0m
          [48;5;59m  [0m[48;5;116m        [0m[48;5;66m    [0m[48;5;59m              [0m[48;5;67m          [0m[48;5;66m  [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;66m    [0m[48;5;59m  [0m[0m
          [48;5;66m    [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;227m    [0m[48;5;59m      [0m[48;5;67m        [0m[48;5;66m    [0m[48;5;59m  [0m      [48;5;59m    [0m[0m
          [48;5;66m  [0m[48;5;116m      [0m[48;5;66m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;227m    [0m[48;5;59m    [0m[48;5;67m          [0m[48;5;66m      [0m[48;5;59m    [0m[0m
            [48;5;66m  [0m[48;5;116m      [0m[48;5;66m  [0m[48;5;167m    [0m[48;5;227m    [0m[48;5;59m    [0m[48;5;116m    [0m[48;5;74m  [0m[48;5;67m      [0m[48;5;66m          [0m[48;5;59m  [0m[0m
              [48;5;167m  [0m[48;5;116m      [0m[48;5;66m    [0m[48;5;59m      [0m[48;5;116m        [0m[48;5;67m    [0m[48;5;66m                [0m[48;5;59m    [0m[0m
                [48;5;59m    [0m[48;5;116m                    [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;66m            [0m[48;5;59m      [0m[0m
                    [48;5;59m      [0m[48;5;116m        [0m[48;5;59m      [0m[48;5;167m    [0m[48;5;132m  [0m[48;5;66m          [0m[48;5;59m      [0m[0m
                    [48;5;132m  [0m[48;5;167m  [0m[48;5;59m          [0m[48;5;209m    [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m      [0m[48;5;59m  [0m[0m
                    [48;5;132m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;132m  [0m[48;5;74m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                      [48;5;132m  [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;59m      [0m[48;5;74m    [0m[48;5;66m      [0m[48;5;59m      [0m[0m
                        [48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;74m    [0m[48;5;59m    [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;59m    [0m[0m
                        [48;5;67m  [0m[48;5;59m      [0m[48;5;74m    [0m[48;5;59m  [0m    [48;5;66m      [0m[48;5;59m  [0m[0m
                          [48;5;66m    [0m[48;5;59m      [0m        [48;5;59m    [0m[0m
