                                      [48;5;61m          [0m[0m
                                [48;5;61m      [0m[48;5;195m      [0m[48;5;117m    [0m[48;5;61m        [0m[0m
                            [48;5;61m    [0m[48;5;195m                [0m[48;5;117m        [0m[48;5;61m    [0m[0m
                        [48;5;61m    [0m[48;5;195m                      [0m[48;5;117m          [0m[48;5;61m  [0m[0m
                      [48;5;61m  [0m[48;5;195m                            [0m[48;5;117m          [0m[48;5;61m  [0m[0m
                    [48;5;61m  [0m[48;5;195m                              [0m[48;5;117m            [0m[48;5;61m  [0m[0m
                  [48;5;59m  [0m[48;5;195m                                  [0m[48;5;117m            [0m[48;5;61m  [0m[0m
                [48;5;59m  [0m[48;5;117m  [0m[48;5;195m                                  [0m[48;5;117m              [0m[48;5;61m  [0m[0m
              [48;5;59m  [0m[48;5;117m  [0m[48;5;195m    [0m[48;5;59m  [0m[48;5;195m                          [0m[48;5;61m  [0m[48;5;195m  [0m[48;5;117m              [0m[48;5;75m  [0m[48;5;61m  [0m[0m
              [48;5;59m  [0m[48;5;117m  [0m[48;5;195m      [0m[48;5;59m  [0m[48;5;195m                    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;195m    [0m[48;5;117m              [0m[48;5;75m  [0m[48;5;61m  [0m[0m
            [48;5;59m  [0m[48;5;117m    [0m[48;5;195m  [0m[48;5;59m        [0m[48;5;195m                [0m[48;5;59m  [0m[48;5;195m      [0m[48;5;117m          [0m[48;5;75m  [0m[48;5;117m    [0m[48;5;75m    [0m[48;5;61m  [0m[0m
            [48;5;59m  [0m[48;5;117m      [0m[48;5;195m                      [0m[48;5;59m          [0m[48;5;117m        [0m[48;5;75m  [0m[48;5;61m  [0m[48;5;75m        [0m[48;5;61m  [0m[0m
            [48;5;59m  [0m[48;5;117m      [0m[48;5;195m                          [0m[48;5;117m              [0m[48;5;75m    [0m[48;5;61m  [0m[48;5;75m        [0m[48;5;61m  [0m[0m
          [48;5;59m  [0m[48;5;117m          [0m[48;5;59m    [0m[48;5;195m  [0m[48;5;59m    [0m[48;5;195m    [0m[48;5;59m    [0m[48;5;195m  [0m[48;5;117m                  [0m[48;5;75m    [0m[48;5;61m  [0m[48;5;75m        [0m[48;5;61m  [0m[0m
          [48;5;59m  [0m[48;5;117m        [0m[48;5;61m  [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;117m    [0m[48;5;59m    [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;117m    [0m[48;5;59m    [0m[48;5;117m          [0m[48;5;75m      [0m[48;5;61m  [0m[48;5;75m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;117m                              [0m[48;5;59m    [0m[48;5;117m    [0m[48;5;61m  [0m[48;5;117m      [0m[48;5;75m        [0m[48;5;61m  [0m[48;5;75m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;117m                                              [0m[48;5;75m        [0m[48;5;59m  [0m[48;5;75m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;117m                                            [0m[48;5;75m          [0m[48;5;59m      [0m[0m
          [48;5;59m  [0m[48;5;117m                                            [0m[48;5;75m          [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;75m  [0m[48;5;117m                                        [0m[48;5;75m            [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;75m  [0m[48;5;117m                                      [0m[48;5;75m              [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;75m    [0m[48;5;117m                                  [0m[48;5;75m                [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;75m      [0m[48;5;117m                              [0m[48;5;75m                  [0m[48;5;61m    [0m[0m
          [48;5;59m  [0m[48;5;75m        [0m[48;5;117m                        [0m[48;5;75m                          [0m[48;5;61m  [0m[0m
            [48;5;59m  [0m[48;5;75m            [0m[48;5;117m              [0m[48;5;75m              [0m[48;5;59m    [0m[48;5;75m              [0m[48;5;61m  [0m[0m
            [48;5;59m  [0m[48;5;75m                                            [0m[48;5;59m    [0m[48;5;75m            [0m[48;5;61m  [0m[0m
            [48;5;59m  [0m[48;5;75m                                                [0m[48;5;59m  [0m[48;5;75m            [0m[48;5;61m  [0m[0m
          [48;5;61m  [0m[48;5;59m  [0m[48;5;75m                                                  [0m[48;5;59m  [0m[48;5;75m            [0m[48;5;61m  [0m[0m
        [48;5;61m  [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;75m                                                  [0m[48;5;59m  [0m[48;5;75m            [0m[48;5;61m  [0m[0m
      [48;5;61m  [0m[48;5;117m      [0m[48;5;59m  [0m[48;5;75m                                                [0m[48;5;61m  [0m[48;5;75m  [0m[48;5;117m  [0m[48;5;75m          [0m[48;5;61m  [0m[0m
  [48;5;61m    [0m[48;5;117m        [0m[48;5;59m  [0m[48;5;75m                                          [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;117m          [0m[48;5;75m      [0m[48;5;61m  [0m[0m
[48;5;61m  [0m[48;5;75m  [0m[48;5;117m          [0m[48;5;75m  [0m[48;5;59m  [0m[48;5;75m                                      [0m[48;5;59m  [0m[48;5;75m  [0m[48;5;117m          [0m[48;5;75m      [0m[48;5;61m  [0m[0m
[48;5;61m  [0m[48;5;75m      [0m[48;5;117m    [0m[48;5;75m    [0m[48;5;59m  [0m[48;5;75m                                      [0m[48;5;59m  [0m[48;5;75m    [0m[48;5;117m      [0m[48;5;75m    [0m[48;5;59m    [0m[0m
  [48;5;61m    [0m[48;5;75m        [0m[48;5;61m  [0m[48;5;59m  [0m[48;5;75m                                        [0m[48;5;59m    [0m[48;5;75m        [0m[48;5;59m  [0m[0m
      [48;5;61m        [0m    [48;5;59m  [0m[48;5;75m                                      [0m[48;5;59m  [0m  [48;5;59m        [0m[0m
                  [48;5;59m  [0m[48;5;75m                                    [0m[48;5;59m  [0m[0m
                    [48;5;61m  [0m[48;5;75m                                  [0m[48;5;59m  [0m              [48;5;102m          [0m[0m
                    [48;5;59m  [0m[48;5;75m                                [0m[48;5;59m  [0m            [48;5;102m    [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;102m  [0m[0m
                      [48;5;61m  [0m[48;5;75m                              [0m[48;5;59m            [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;102m  [0m[0m
                      [48;5;59m  [0m[48;5;75m                            [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;145m                [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;75m                          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;61m    [0m[48;5;145m    [0m[48;5;102m                  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;75m                      [0m[48;5;61m  [0m[48;5;75m    [0m[48;5;61m    [0m[48;5;75m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m    [0m[0m
                [48;5;59m        [0m[48;5;75m                        [0m[48;5;59m  [0m[48;5;75m              [0m[48;5;59m  [0m  [48;5;59m            [0m[0m
              [48;5;59m  [0m[48;5;117m      [0m[48;5;61m  [0m[48;5;75m                          [0m[48;5;61m  [0m[48;5;59m    [0m[48;5;75m        [0m[48;5;59m  [0m[0m
            [48;5;61m  [0m[48;5;117m        [0m[48;5;75m                              [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;75m      [0m[48;5;59m  [0m[0m
            [48;5;61m  [0m[48;5;75m  [0m[48;5;117m    [0m[48;5;75m        [0m[48;5;61m  [0m[48;5;59m            [0m[48;5;61m  [0m[48;5;75m      [0m[48;5;117m        [0m[48;5;59m  [0m[48;5;75m  [0m[48;5;59m  [0m[0m
            [48;5;61m  [0m[48;5;75m          [0m[48;5;59m  [0m[48;5;61m  [0m                [48;5;61m  [0m[48;5;75m    [0m[48;5;117m        [0m[48;5;59m    [0m[0m
              [48;5;59m  [0m[48;5;75m      [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;75m      [0m[48;5;117m    [0m[48;5;75m  [0m[48;5;59m  [0m[0m
                [48;5;59m      [0m                        [48;5;59m  [0m[48;5;75m        [0m[48;5;59m  [0m[0m
                                                [48;5;59m        [0m[0m
