                                                                                          [48;5;97m          [0m[0m
      [48;5;97m          [0m                                                                      [48;5;97m    [0m[48;5;225m        [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;225m        [0m[48;5;97m    [0m                        [48;5;97m  [0m                      [48;5;97m  [0m              [48;5;97m  [0m[48;5;225m        [0m[48;5;183m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;225m          [0m[48;5;59m  [0m                    [48;5;97m  [0m[48;5;225m  [0m[48;5;97m  [0m                  [48;5;97m  [0m[48;5;225m  [0m[48;5;97m  [0m          [48;5;97m  [0m[48;5;225m      [0m[48;5;183m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;183m  [0m[48;5;225m        [0m[48;5;59m  [0m                  [48;5;97m  [0m[48;5;225m  [0m[48;5;97m  [0m                  [48;5;97m  [0m[48;5;225m  [0m[48;5;97m  [0m        [48;5;97m  [0m[48;5;225m      [0m[48;5;183m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;183m      [0m[48;5;225m    [0m[48;5;183m  [0m[48;5;59m  [0m                [48;5;97m  [0m[48;5;225m  [0m[48;5;97m  [0m                [48;5;97m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;59m  [0m        [48;5;97m  [0m[48;5;225m    [0m[48;5;183m        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;183m      [0m[48;5;225m    [0m[48;5;59m  [0m              [48;5;97m  [0m[48;5;225m    [0m[48;5;183m  [0m[48;5;97m  [0m            [48;5;97m  [0m[48;5;225m    [0m[48;5;183m  [0m[48;5;59m  [0m      [48;5;97m  [0m[48;5;225m      [0m[48;5;183m      [0m[48;5;97m  [0m[0m
            [48;5;59m  [0m[48;5;183m        [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;59m  [0m            [48;5;97m  [0m[48;5;225m    [0m[48;5;183m  [0m[48;5;97m  [0m            [48;5;97m  [0m[48;5;225m    [0m[48;5;183m  [0m[48;5;59m  [0m      [48;5;97m  [0m[48;5;225m    [0m[48;5;183m        [0m[48;5;97m  [0m      [48;5;97m    [0m[0m
            [48;5;59m  [0m[48;5;183m            [0m[48;5;59m  [0m            [48;5;97m  [0m[48;5;225m    [0m[48;5;183m  [0m[48;5;97m  [0m          [48;5;97m  [0m[48;5;225m    [0m[48;5;183m    [0m[48;5;59m  [0m      [48;5;97m  [0m[48;5;225m    [0m[48;5;183m        [0m[48;5;97m  [0m    [48;5;97m  [0m[48;5;225m  [0m[48;5;59m  [0m[0m
[48;5;97m    [0m      [48;5;97m  [0m[48;5;183m              [0m[48;5;59m  [0m            [48;5;97m  [0m[48;5;225m  [0m[48;5;183m    [0m[48;5;97m  [0m        [48;5;59m  [0m[48;5;225m      [0m[48;5;183m    [0m[48;5;97m  [0m    [48;5;97m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;183m      [0m[48;5;97m  [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;183m  [0m[48;5;59m    [0m[48;5;97m  [0m[48;5;183m      [0m[48;5;97m  [0m[48;5;183m        [0m[48;5;59m  [0m          [48;5;97m  [0m[48;5;225m    [0m[48;5;183m    [0m[48;5;97m          [0m[48;5;59m  [0m[48;5;225m      [0m[48;5;183m  [0m[48;5;97m  [0m      [48;5;59m  [0m[48;5;183m            [0m[48;5;59m      [0m[48;5;225m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;225m  [0m[48;5;183m    [0m[48;5;59m        [0m[48;5;183m            [0m[48;5;59m  [0m        [48;5;97m  [0m[48;5;225m    [0m[48;5;97m    [0m[48;5;225m        [0m[48;5;59m  [0m[48;5;225m      [0m[48;5;183m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;183m                  [0m[48;5;225m    [0m[48;5;183m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;225m    [0m[48;5;183m                      [0m[48;5;59m  [0m        [48;5;97m    [0m[48;5;183m  [0m[48;5;225m                    [0m[48;5;183m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;183m                        [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;225m      [0m[48;5;183m                  [0m[48;5;59m  [0m        [48;5;97m  [0m[48;5;225m                        [0m[48;5;183m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;183m                      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;225m        [0m[48;5;183m                [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;225m                          [0m[48;5;183m    [0m[48;5;97m    [0m  [48;5;97m  [0m[48;5;59m  [0m[48;5;183m                      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;225m    [0m[48;5;183m                  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;225m        [0m[48;5;183m  [0m[48;5;225m        [0m[48;5;183m  [0m[48;5;225m    [0m[48;5;102m    [0m[48;5;183m        [0m[48;5;97m    [0m[48;5;59m  [0m[48;5;183m                    [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m[48;5;183m                  [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;97m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;225m      [0m[48;5;183m  [0m[48;5;225m    [0m[48;5;97m  [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;183m        [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;183m                [0m[48;5;59m  [0m[0m
      [48;5;97m  [0m[48;5;183m  [0m[48;5;97m    [0m[48;5;183m            [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;97m  [0m[48;5;225m        [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;97m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;183m      [0m[48;5;59m  [0m[48;5;183m    [0m[48;5;59m  [0m[48;5;183m          [0m[48;5;97m  [0m[48;5;59m    [0m[0m
        [48;5;97m  [0m[48;5;183m                [0m[48;5;59m  [0m[48;5;183m    [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;231m      [0m[48;5;97m  [0m[48;5;225m            [0m[48;5;97m  [0m[48;5;231m        [0m[48;5;97m  [0m[48;5;183m    [0m[48;5;59m  [0m[48;5;183m      [0m[48;5;59m    [0m[48;5;183m        [0m[48;5;97m  [0m[0m
          [48;5;59m    [0m[48;5;183m        [0m[48;5;59m    [0m[48;5;183m      [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;97m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;183m        [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;97m  [0m[48;5;183m      [0m[48;5;59m  [0m[48;5;183m          [0m[48;5;59m      [0m[48;5;97m  [0m[0m
              [48;5;59m        [0m[48;5;183m          [0m[48;5;59m  [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;183m          [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;183m            [0m[48;5;59m  [0m[48;5;183m          [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;67m  [0m[0m
                  [48;5;59m  [0m[48;5;183m            [0m[48;5;59m    [0m[48;5;97m  [0m[48;5;183m                        [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;183m    [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;59m          [0m[48;5;110m  [0m[48;5;117m    [0m[48;5;67m  [0m[0m
                  [48;5;67m  [0m[48;5;59m  [0m[48;5;183m        [0m[48;5;97m  [0m[48;5;59m    [0m[48;5;189m  [0m[48;5;59m      [0m[48;5;183m        [0m[48;5;59m            [0m[48;5;183m      [0m[48;5;59m  [0m[48;5;183m      [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;117m      [0m[48;5;67m  [0m[0m
                  [48;5;67m  [0m[48;5;110m  [0m[48;5;59m          [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;59m        [0m[48;5;209m      [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;183m      [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;117m            [0m[48;5;67m  [0m[48;5;102m  [0m[0m
                  [48;5;67m  [0m[48;5;110m            [0m[48;5;117m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;209m                [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;97m  [0m[48;5;59m    [0m[48;5;183m      [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;117m            [0m[48;5;67m  [0m[48;5;189m      [0m[48;5;102m  [0m[0m
                  [48;5;67m  [0m[48;5;110m    [0m[48;5;117m            [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;216m      [0m[48;5;209m    [0m[48;5;59m    [0m[48;5;183m          [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;117m          [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
                    [48;5;67m  [0m[48;5;117m                  [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;216m        [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;183m            [0m[48;5;59m    [0m[48;5;67m        [0m[48;5;110m          [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                    [48;5;67m  [0m[48;5;117m                  [0m[48;5;97m  [0m[48;5;225m  [0m[48;5;59m          [0m[48;5;183m                [0m[48;5;59m  [0m[48;5;110m        [0m[48;5;67m    [0m[48;5;110m        [0m[48;5;59m    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                    [48;5;67m  [0m[48;5;117m            [0m[48;5;110m  [0m[48;5;67m    [0m[48;5;110m  [0m[48;5;97m  [0m[48;5;225m          [0m[48;5;183m                  [0m[48;5;59m  [0m[48;5;110m          [0m[48;5;67m    [0m[48;5;110m    [0m[48;5;67m    [0m[48;5;59m      [0m[0m
                    [48;5;67m  [0m[48;5;117m          [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;110m      [0m[48;5;97m  [0m[48;5;225m            [0m[48;5;183m                  [0m[48;5;59m    [0m[48;5;110m                [0m[48;5;67m  [0m  [48;5;189m    [0m[0m
                      [48;5;67m    [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;110m          [0m[48;5;97m  [0m[48;5;225m          [0m[48;5;183m                      [0m[48;5;59m    [0m[48;5;97m  [0m[48;5;110m          [0m[48;5;67m  [0m[0m
                    [48;5;67m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;110m              [0m[48;5;97m  [0m[48;5;225m        [0m[48;5;183m                      [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;97m  [0m[48;5;59m      [0m[48;5;110m    [0m[48;5;59m        [0m[0m
                  [48;5;102m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;110m              [0m[48;5;97m  [0m[48;5;225m  [0m[48;5;183m                    [0m[48;5;59m      [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;183m    [0m[48;5;97m    [0m[48;5;59m    [0m[48;5;231m        [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;110m                  [0m[48;5;97m  [0m[48;5;225m  [0m[48;5;183m    [0m[48;5;59m    [0m[48;5;183m          [0m[48;5;59m    [0m[48;5;140m  [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;102m    [0m[0m
                [48;5;59m      [0m    [48;5;59m    [0m[48;5;110m              [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;59m  [0m  [48;5;59m            [0m[48;5;140m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;183m  [0m[48;5;97m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;102m  [0m[48;5;189m      [0m[48;5;102m  [0m[0m
                              [48;5;67m    [0m[48;5;110m          [0m[48;5;59m  [0m[48;5;97m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;183m      [0m[48;5;140m        [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;183m      [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                                  [48;5;67m  [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;183m      [0m[48;5;97m  [0m  [48;5;59m  [0m[48;5;183m      [0m[48;5;140m      [0m[48;5;59m    [0m      [48;5;59m    [0m[48;5;183m            [0m[48;5;59m  [0m[0m
                                    [48;5;67m  [0m[48;5;110m    [0m[48;5;59m      [0m[48;5;97m  [0m[48;5;183m  [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;97m    [0m[48;5;59m    [0m[48;5;140m    [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;183m        [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;97m  [0m[48;5;183m        [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;183m    [0m[48;5;140m      [0m[48;5;59m  [0m          [48;5;59m        [0m[0m
                                        [48;5;59m  [0m[48;5;225m    [0m[48;5;183m      [0m[48;5;97m  [0m        [48;5;59m    [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;97m      [0m[0m
                                      [48;5;59m  [0m[48;5;183m  [0m[48;5;225m    [0m[48;5;183m        [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;97m  [0m[48;5;59m    [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;140m      [0m[48;5;97m    [0m[0m
                                      [48;5;59m  [0m[48;5;183m  [0m[48;5;102m    [0m[48;5;183m        [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;183m    [0m[48;5;140m    [0m[48;5;97m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m    [0m[48;5;97m  [0m[0m
                                      [48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;183m      [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;183m    [0m[48;5;97m  [0m[48;5;140m    [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m    [0m[48;5;97m  [0m[0m
                                      [48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;59m  [0m              [48;5;97m    [0m[48;5;140m          [0m[48;5;183m  [0m[48;5;140m      [0m[48;5;97m  [0m[0m
                                      [48;5;59m  [0m[48;5;231m        [0m[48;5;59m    [0m              [48;5;59m  [0m[48;5;140m                        [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;102m  [0m                  [48;5;59m  [0m[48;5;183m    [0m[48;5;140m                    [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;183m      [0m[48;5;140m                  [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;183m      [0m[48;5;140m                  [0m[48;5;59m  [0m[0m
                                            [48;5;59m  [0m                      [48;5;59m  [0m[48;5;183m  [0m[48;5;140m                  [0m[48;5;59m  [0m[0m
                                                                    [48;5;59m  [0m[48;5;140m                    [0m[48;5;59m  [0m[0m
                                                                      [48;5;59m  [0m[48;5;140m                [0m[48;5;97m    [0m[48;5;59m  [0m[0m
                                                                        [48;5;59m  [0m[48;5;140m          [0m[48;5;97m      [0m[48;5;183m  [0m[48;5;59m  [0m[0m
                                                                            [48;5;59m            [0m[48;5;97m  [0m[48;5;183m  [0m[48;5;59m  [0m[0m
                                                                                        [48;5;59m    [0m[48;5;183m  [0m[48;5;59m  [0m[0m
                                                                                            [48;5;59m    [0m[0m
