        [48;5;59m          [0m                                                          [48;5;96m        [0m[0m
      [48;5;59m  [0m[48;5;189m          [0m[48;5;59m    [0m                                                [48;5;96m      [0m[48;5;183m        [0m[48;5;96m    [0m[0m
    [48;5;59m  [0m[48;5;189m  [0m[48;5;176m    [0m[48;5;189m          [0m[48;5;59m    [0m                                        [48;5;96m    [0m[48;5;183m                [0m[48;5;176m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;189m  [0m[48;5;176m  [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;189m          [0m[48;5;96m    [0m                                [48;5;96m    [0m[48;5;183m            [0m[48;5;176m          [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;189m  [0m[48;5;139m      [0m[48;5;96m    [0m[48;5;176m      [0m[48;5;189m        [0m[48;5;96m    [0m      [48;5;96m  [0m[48;5;59m        [0m[48;5;96m    [0m    [48;5;96m    [0m[48;5;183m        [0m[48;5;176m            [0m[48;5;59m    [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;189m    [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;176m            [0m[48;5;59m    [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;189m        [0m[48;5;176m      [0m[48;5;96m    [0m[48;5;183m      [0m[48;5;176m              [0m[48;5;59m    [0m[0m
[48;5;96m  [0m[48;5;189m  [0m[48;5;176m  [0m[48;5;139m        [0m[48;5;96m    [0m[48;5;176m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m                    [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;176m        [0m[48;5;59m    [0m[48;5;176m    [0m[48;5;139m  [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;189m  [0m[48;5;176m  [0m[48;5;139m            [0m[48;5;96m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;96m  [0m[48;5;189m    [0m[48;5;176m  [0m[48;5;96m    [0m[48;5;189m              [0m[48;5;176m      [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;139m  [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;189m  [0m[48;5;176m  [0m[48;5;139m                    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;96m  [0m[48;5;189m      [0m[48;5;231m    [0m[48;5;96m    [0m[48;5;189m          [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;189m    [0m[48;5;139m          [0m[48;5;183m  [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;96m  [0m[48;5;189m      [0m[48;5;231m        [0m[48;5;96m  [0m[48;5;189m  [0m[48;5;176m  [0m[48;5;183m    [0m[48;5;189m  [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;176m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;189m    [0m[48;5;176m  [0m[48;5;139m      [0m[48;5;183m  [0m[48;5;139m  [0m[48;5;183m  [0m[48;5;139m    [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;96m  [0m[48;5;189m      [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;221m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;176m    [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;96m  [0m[0m
  [48;5;59m  [0m[48;5;189m    [0m[48;5;139m        [0m[48;5;183m  [0m[48;5;139m      [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;96m  [0m[48;5;189m      [0m[48;5;176m  [0m[48;5;96m        [0m[48;5;189m    [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;176m    [0m[48;5;96m    [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;183m    [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;189m    [0m[48;5;176m  [0m[48;5;139m              [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;189m                        [0m[48;5;176m          [0m[48;5;96m  [0m[48;5;183m    [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;189m          [0m[48;5;59m          [0m[48;5;189m    [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;189m                      [0m[48;5;176m            [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;139m    [0m[48;5;59m  [0m[0m
      [48;5;59m          [0m      [48;5;96m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;176m  [0m[48;5;59m    [0m[48;5;96m          [0m[48;5;189m    [0m[48;5;59m      [0m[48;5;96m    [0m[48;5;176m  [0m[48;5;96m    [0m[48;5;59m    [0m[48;5;176m      [0m[48;5;59m      [0m[0m
                  [48;5;96m  [0m[48;5;189m    [0m[48;5;96m  [0m[48;5;189m    [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;96m    [0m[48;5;189m        [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;176m        [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;189m    [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;189m  [0m[48;5;176m      [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;96m  [0m[48;5;189m              [0m[48;5;183m  [0m[48;5;59m    [0m[48;5;176m          [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;189m    [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;189m    [0m[48;5;176m      [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;189m                  [0m[48;5;176m              [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;189m      [0m[48;5;176m    [0m[48;5;189m                                    [0m[48;5;176m          [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;189m                                              [0m[48;5;176m          [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;189m              [0m[48;5;176m          [0m[48;5;189m                  [0m[48;5;176m          [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;189m            [0m[48;5;176m                [0m[48;5;189m          [0m[48;5;176m                [0m[48;5;59m  [0m[0m
                    [48;5;59m    [0m[48;5;189m    [0m[48;5;176m                                            [0m[48;5;59m  [0m[0m
                        [48;5;59m        [0m[48;5;96m  [0m[48;5;176m                                  [0m[48;5;59m    [0m        [48;5;96m      [0m[0m
                          [48;5;96m  [0m[48;5;176m    [0m[48;5;59m      [0m[48;5;176m                          [0m[48;5;59m    [0m          [48;5;59m  [0m[48;5;183m      [0m[48;5;96m  [0m[0m
                        [48;5;96m  [0m[48;5;176m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m      [0m[48;5;176m                [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m          [48;5;59m    [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;176m  [0m[48;5;96m  [0m[0m
                      [48;5;96m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;59m              [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;183m      [0m[48;5;96m  [0m[48;5;176m    [0m[48;5;96m  [0m[0m
                    [48;5;96m  [0m[48;5;189m          [0m[48;5;176m  [0m[48;5;59m    [0m[48;5;145m        [0m[48;5;66m                  [0m[48;5;96m  [0m        [48;5;59m    [0m[48;5;183m        [0m[48;5;176m    [0m[48;5;96m  [0m[0m
                    [48;5;96m  [0m[48;5;189m          [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;145m          [0m[48;5;66m                [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;96m  [0m    [48;5;59m  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;183m    [0m[48;5;176m    [0m[48;5;59m  [0m[0m
                    [48;5;96m  [0m[48;5;189m        [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;145m          [0m[48;5;66m                [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;96m  [0m  [48;5;59m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;183m    [0m[48;5;96m  [0m[48;5;176m      [0m[48;5;59m  [0m[0m
                  [48;5;96m  [0m[48;5;189m          [0m[48;5;176m      [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m      [0m[48;5;66m              [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;183m    [0m[48;5;176m        [0m[48;5;59m  [0m[0m
                  [48;5;96m  [0m[48;5;189m  [0m[48;5;176m  [0m[48;5;189m      [0m[48;5;96m    [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;59m      [0m[48;5;66m        [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;176m        [0m[48;5;59m  [0m[0m
                  [48;5;96m  [0m[48;5;189m  [0m[48;5;96m  [0m[48;5;189m        [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;59m    [0m[48;5;189m    [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;59m        [0m[0m
                  [48;5;96m  [0m[48;5;189m  [0m[48;5;96m  [0m[48;5;189m        [0m[48;5;176m  [0m[48;5;59m    [0m[48;5;189m      [0m[48;5;96m  [0m[48;5;176m      [0m[48;5;59m    [0m[48;5;176m        [0m[48;5;96m  [0m[48;5;176m        [0m[48;5;59m  [0m[48;5;66m        [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;189m    [0m[48;5;96m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;189m              [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;176m        [0m[48;5;59m  [0m[48;5;176m        [0m[48;5;59m        [0m[0m
                [48;5;96m  [0m[48;5;189m      [0m[48;5;96m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;176m  [0m[48;5;189m            [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;59m  [0m[48;5;176m        [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;96m    [0m[0m
                [48;5;96m  [0m[48;5;189m      [0m[48;5;96m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;189m    [0m[48;5;96m  [0m[48;5;183m    [0m[48;5;59m  [0m[48;5;176m          [0m[48;5;59m  [0m[48;5;96m      [0m[0m
                [48;5;96m  [0m[48;5;189m      [0m[48;5;96m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;176m          [0m[48;5;59m  [0m[48;5;176m            [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;189m          [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;66m  [0m[48;5;145m        [0m[48;5;59m          [0m[48;5;176m                [0m[48;5;59m  [0m[0m
              [48;5;96m  [0m[48;5;189m            [0m[48;5;59m    [0m[48;5;176m    [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;66m    [0m[48;5;59m    [0m[48;5;176m                  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;189m                  [0m[48;5;59m      [0m[48;5;176m  [0m[48;5;59m        [0m[48;5;176m                        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;189m                    [0m[48;5;176m                                      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;189m                      [0m[48;5;176m                              [0m[48;5;189m  [0m[48;5;176m  [0m[48;5;189m  [0m[48;5;176m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;189m                      [0m[48;5;176m                            [0m[48;5;189m  [0m[48;5;176m  [0m[48;5;189m  [0m[48;5;176m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;189m                      [0m[48;5;176m                              [0m[48;5;189m  [0m[48;5;176m  [0m[48;5;189m  [0m[48;5;176m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;176m  [0m[48;5;189m                  [0m[48;5;176m                                  [0m[48;5;189m  [0m[48;5;176m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;176m    [0m[48;5;189m              [0m[48;5;176m                                        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;176m    [0m[48;5;189m        [0m[48;5;176m                                        [0m[48;5;59m    [0m[0m
            [48;5;59m  [0m[48;5;176m                  [0m[48;5;96m  [0m[48;5;59m                [0m[48;5;96m  [0m[48;5;176m          [0m[48;5;59m    [0m[48;5;176m    [0m[48;5;96m    [0m[0m
            [48;5;96m    [0m[48;5;176m              [0m[48;5;59m  [0m[48;5;176m          [0m[48;5;96m  [0m        [48;5;59m      [0m[48;5;96m  [0m[48;5;176m              [0m[48;5;96m    [0m[0m
          [48;5;96m  [0m[48;5;176m            [0m[48;5;96m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;176m        [0m[48;5;96m  [0m              [48;5;59m  [0m[48;5;176m  [0m[48;5;183m    [0m[48;5;176m    [0m[48;5;183m    [0m[48;5;96m  [0m[48;5;183m    [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m[48;5;176m                [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;176m      [0m[48;5;96m  [0m                [48;5;59m  [0m[48;5;176m    [0m[48;5;183m    [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;183m    [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;189m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;189m    [0m[48;5;176m  [0m[48;5;59m  [0m      [48;5;96m      [0m                    [48;5;59m      [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;176m    [0m[48;5;59m    [0m[0m
    [48;5;59m  [0m[48;5;189m  [0m[48;5;96m  [0m[48;5;189m    [0m[48;5;96m  [0m[48;5;189m    [0m[48;5;183m  [0m[48;5;176m  [0m[48;5;59m  [0m                                      [48;5;59m          [0m[0m
    [48;5;59m  [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;176m    [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;59m  [0m[0m
      [48;5;59m                [0m[0m
