                                                                                                                  [48;5;60m      [0m[0m
                                                                                                                [48;5;60m  [0m[48;5;104m    [0m[48;5;68m  [0m[48;5;60m  [0m[0m
                                                                                                              [48;5;60m  [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;60m  [0m[0m
                                                                                                              [48;5;60m  [0m[48;5;68m  [0m[48;5;60m  [0m[48;5;189m      [0m[48;5;60m  [0m[0m
                                                                                                            [48;5;60m  [0m[48;5;104m  [0m[48;5;68m  [0m[48;5;60m  [0m[48;5;189m      [0m[48;5;60m  [0m[0m
                                                                                                            [48;5;60m  [0m[48;5;104m  [0m[48;5;68m  [0m[48;5;60m  [0m[48;5;189m        [0m[48;5;60m  [0m[0m
                                                                                                            [48;5;60m  [0m[48;5;68m    [0m[48;5;189m          [0m[48;5;60m  [0m[0m
                                                                                                          [48;5;60m  [0m[48;5;104m  [0m[48;5;68m    [0m[48;5;189m          [0m[48;5;60m  [0m[0m
                                                                                                          [48;5;60m  [0m[48;5;68m      [0m[48;5;189m          [0m[48;5;60m  [0m[0m
                                                                                                          [48;5;60m  [0m[48;5;68m      [0m[48;5;104m  [0m[48;5;189m        [0m[48;5;60m  [0m[0m
                                                                                                        [48;5;60m  [0m[48;5;104m  [0m[48;5;68m        [0m[48;5;189m        [0m[48;5;60m  [0m[0m
                                                                                                        [48;5;60m  [0m[48;5;68m          [0m[48;5;189m        [0m[48;5;60m  [0m[0m
                                                                                                      [48;5;60m  [0m[48;5;68m          [0m[48;5;104m  [0m[48;5;189m      [0m[48;5;60m  [0m[0m
                                                      [48;5;59m      [0m                                          [48;5;60m  [0m[48;5;68m        [0m[48;5;189m          [0m[48;5;60m  [0m[0m
                                                    [48;5;59m  [0m[48;5;111m      [0m[48;5;60m    [0m                                    [48;5;60m  [0m[48;5;104m  [0m[48;5;68m        [0m[48;5;189m          [0m[48;5;60m  [0m[0m
                                                  [48;5;59m  [0m[48;5;111m        [0m[48;5;104m    [0m[48;5;60m  [0m                                  [48;5;60m  [0m[48;5;104m  [0m[48;5;68m        [0m[48;5;189m          [0m[48;5;60m  [0m[0m
                                                  [48;5;59m  [0m[48;5;111m      [0m[48;5;104m        [0m[48;5;60m  [0m                              [48;5;60m  [0m[48;5;104m    [0m[48;5;68m        [0m[48;5;189m        [0m[48;5;60m  [0m[0m
                                                  [48;5;59m  [0m[48;5;111m      [0m[48;5;104m        [0m[48;5;60m  [0m                            [48;5;60m  [0m[48;5;104m    [0m[48;5;68m        [0m[48;5;104m  [0m[48;5;189m        [0m[48;5;60m  [0m[0m
                                                  [48;5;59m  [0m[48;5;111m      [0m[48;5;104m          [0m[48;5;60m  [0m                        [48;5;60m  [0m[48;5;104m      [0m[48;5;68m      [0m[48;5;189m            [0m[48;5;60m  [0m[0m
                                                    [48;5;59m  [0m[48;5;111m      [0m[48;5;104m        [0m[48;5;60m  [0m                    [48;5;60m    [0m[48;5;104m      [0m[48;5;68m        [0m[48;5;189m          [0m[48;5;60m  [0m[0m
                                                      [48;5;59m    [0m[48;5;111m    [0m[48;5;104m      [0m[48;5;59m  [0m                [48;5;60m    [0m[48;5;104m        [0m[48;5;68m          [0m[48;5;189m          [0m[48;5;60m  [0m[0m
                                                          [48;5;59m  [0m[48;5;111m  [0m[48;5;104m        [0m[48;5;59m  [0m          [48;5;60m    [0m[48;5;104m          [0m[48;5;68m            [0m[48;5;189m        [0m[48;5;60m  [0m[0m
                                                            [48;5;59m  [0m[48;5;104m        [0m[48;5;59m  [0m    [48;5;60m      [0m[48;5;104m        [0m[48;5;68m                [0m[48;5;104m  [0m[48;5;189m        [0m[48;5;60m  [0m[0m
                                                            [48;5;59m  [0m[48;5;104m        [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;68m  [0m[48;5;104m    [0m[48;5;68m                  [0m[48;5;182m        [0m[48;5;189m      [0m[48;5;60m  [0m[0m
                                                              [48;5;59m  [0m[48;5;104m      [0m[48;5;59m  [0m[48;5;68m                          [0m[48;5;182m            [0m[48;5;189m    [0m[48;5;60m  [0m[0m
                                                            [48;5;60m  [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;59m  [0m[48;5;68m                            [0m[48;5;182m            [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                                                        [48;5;60m    [0m[48;5;104m  [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;59m  [0m[48;5;68m      [0m[48;5;189m    [0m[48;5;182m      [0m[48;5;68m              [0m[48;5;182m            [0m[48;5;59m  [0m[0m
                                                      [48;5;60m  [0m[48;5;104m            [0m[48;5;68m    [0m[48;5;225m          [0m[48;5;189m  [0m[48;5;182m        [0m[48;5;68m        [0m[48;5;182m          [0m[48;5;59m  [0m[0m
                                                    [48;5;60m  [0m[48;5;111m    [0m[48;5;104m          [0m[48;5;68m  [0m[48;5;225m                [0m[48;5;189m  [0m[48;5;182m        [0m[48;5;68m    [0m[48;5;182m          [0m[48;5;60m  [0m[0m
                                                  [48;5;60m  [0m[48;5;111m        [0m[48;5;104m        [0m[48;5;225m                    [0m[48;5;189m  [0m[48;5;182m        [0m[48;5;68m  [0m[48;5;182m          [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;111m          [0m[48;5;104m        [0m[48;5;225m    [0m[48;5;59m    [0m[48;5;225m              [0m[48;5;182m                  [0m[48;5;59m  [0m[0m
                        [48;5;59m      [0m                [48;5;59m  [0m[48;5;111m            [0m[48;5;104m      [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;225m              [0m[48;5;182m                [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;111m      [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;111m          [0m[48;5;104m        [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;225m              [0m[48;5;182m                [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;111m          [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;111m            [0m[48;5;104m      [0m[48;5;225m        [0m[48;5;59m    [0m[48;5;225m                [0m[48;5;182m            [0m[48;5;103m  [0m[48;5;182m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;111m      [0m[48;5;104m    [0m[48;5;111m  [0m[48;5;60m  [0m        [48;5;59m  [0m[48;5;111m          [0m[48;5;104m        [0m[48;5;225m                            [0m[48;5;182m            [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;111m    [0m[48;5;104m      [0m[48;5;111m    [0m[48;5;60m  [0m    [48;5;59m  [0m[48;5;111m          [0m[48;5;104m        [0m[48;5;225m          [0m[48;5;103m  [0m[48;5;225m              [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;182m            [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                      [48;5;60m  [0m[48;5;104m          [0m[48;5;111m    [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;111m    [0m[48;5;104m          [0m[48;5;225m            [0m[48;5;103m  [0m[48;5;225m              [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;182m            [0m[48;5;59m  [0m[0m
                        [48;5;60m    [0m[48;5;104m              [0m[48;5;60m    [0m[48;5;104m            [0m[48;5;225m            [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;182m  [0m[48;5;225m        [0m[48;5;103m    [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;182m            [0m[48;5;59m  [0m[0m
                            [48;5;60m      [0m[48;5;104m                    [0m[48;5;225m                [0m[48;5;59m  [0m[48;5;225m              [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;103m    [0m[48;5;182m            [0m[48;5;59m  [0m[0m
                                  [48;5;60m          [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;225m                  [0m[48;5;59m  [0m[48;5;225m                  [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;182m            [0m[48;5;59m  [0m[0m
                                        [48;5;60m  [0m[48;5;68m  [0m[48;5;60m  [0m[48;5;225m                    [0m[48;5;59m  [0m[48;5;225m                    [0m[48;5;182m                [0m[48;5;59m  [0m[0m
                                        [48;5;60m  [0m[48;5;68m  [0m[48;5;60m  [0m[48;5;225m    [0m[48;5;59m    [0m[48;5;225m        [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;225m                    [0m[48;5;189m  [0m[48;5;182m                [0m[48;5;59m  [0m[0m
                                      [48;5;60m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;225m                      [0m[48;5;182m                [0m[48;5;59m  [0m[48;5;103m    [0m                        [48;5;146m          [0m[0m
                                      [48;5;60m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;225m      [0m[48;5;103m  [0m[48;5;225m                    [0m[48;5;182m                  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;103m  [0m                  [48;5;146m    [0m[48;5;231m          [0m[48;5;146m    [0m[0m
                                      [48;5;60m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;225m      [0m[48;5;59m    [0m[48;5;225m        [0m[48;5;182m  [0m[48;5;225m                  [0m[48;5;182m                  [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;103m  [0m              [48;5;146m  [0m[48;5;231m                [0m[48;5;195m  [0m[48;5;146m  [0m[0m
                                      [48;5;60m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;225m                                  [0m[48;5;189m  [0m[48;5;182m                  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;189m        [0m[48;5;103m  [0m[48;5;146m  [0m      [48;5;103m  [0m[48;5;146m  [0m[48;5;231m                  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;103m  [0m[0m
                                    [48;5;60m  [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;225m                                [0m[48;5;182m                    [0m[48;5;59m  [0m      [48;5;103m  [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;103m      [0m[48;5;195m    [0m[48;5;231m                  [0m[48;5;195m  [0m[48;5;189m  [0m[48;5;103m  [0m[0m
                                    [48;5;60m  [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;225m                            [0m[48;5;189m  [0m[48;5;182m                    [0m[48;5;59m  [0m            [48;5;146m  [0m[48;5;189m            [0m[48;5;195m    [0m[48;5;231m                  [0m[48;5;195m  [0m[48;5;189m    [0m[48;5;103m  [0m[0m
                                  [48;5;60m  [0m[48;5;104m      [0m[48;5;68m  [0m[48;5;59m  [0m[48;5;225m                [0m[48;5;103m    [0m[48;5;189m  [0m[48;5;182m                      [0m[48;5;59m    [0m              [48;5;103m  [0m[48;5;189m            [0m[48;5;195m    [0m[48;5;231m                  [0m[48;5;195m  [0m[48;5;189m    [0m[48;5;103m  [0m[0m
                                [48;5;60m  [0m[48;5;104m      [0m[48;5;68m    [0m[48;5;59m  [0m[48;5;182m  [0m[48;5;225m          [0m[48;5;59m    [0m[48;5;103m  [0m[48;5;182m                        [0m[48;5;59m  [0m                    [48;5;103m  [0m[48;5;189m          [0m[48;5;195m    [0m[48;5;231m                  [0m[48;5;195m  [0m[48;5;189m    [0m[48;5;103m  [0m[0m
                              [48;5;60m  [0m[48;5;104m      [0m[48;5;68m      [0m[48;5;182m  [0m[48;5;59m  [0m[48;5;182m                [0m[48;5;103m    [0m[48;5;182m                [0m[48;5;59m    [0m                      [48;5;103m  [0m[48;5;189m          [0m[48;5;195m    [0m[48;5;231m        [0m[48;5;146m        [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;189m    [0m[48;5;103m  [0m[0m
                            [48;5;60m  [0m[48;5;104m    [0m[48;5;68m        [0m[48;5;104m  [0m[48;5;182m    [0m[48;5;59m  [0m[48;5;182m          [0m[48;5;59m    [0m[48;5;103m  [0m[48;5;182m            [0m[48;5;59m      [0m                            [48;5;103m  [0m[48;5;189m        [0m[48;5;195m    [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;146m    [0m        [48;5;146m  [0m[48;5;189m      [0m[48;5;103m  [0m[0m
                          [48;5;60m  [0m[48;5;104m    [0m[48;5;68m    [0m[48;5;182m              [0m[48;5;59m      [0m[48;5;182m                [0m[48;5;59m      [0m                                  [48;5;103m  [0m[48;5;189m        [0m[48;5;195m      [0m[48;5;146m  [0m              [48;5;103m  [0m[48;5;189m    [0m[48;5;103m  [0m[0m
                        [48;5;60m  [0m[48;5;104m    [0m[48;5;68m      [0m[48;5;182m                    [0m[48;5;59m                [0m                                          [48;5;103m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;195m  [0m[48;5;146m    [0m                [48;5;103m  [0m[48;5;189m  [0m[48;5;103m  [0m[0m
                      [48;5;60m  [0m[48;5;104m  [0m[48;5;68m        [0m[48;5;104m  [0m[48;5;182m                      [0m[48;5;59m    [0m                                                        [48;5;146m      [0m                  [48;5;103m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;103m  [0m[0m
                  [48;5;60m    [0m[48;5;68m      [0m[48;5;189m              [0m[48;5;182m              [0m[48;5;59m  [0m                                                                                    [48;5;103m  [0m[48;5;146m  [0m[48;5;103m  [0m[0m
              [48;5;60m    [0m[48;5;68m          [0m[48;5;189m                  [0m[48;5;182m        [0m[48;5;59m  [0m                                                                                      [48;5;103m  [0m[48;5;189m  [0m[48;5;103m  [0m[0m
          [48;5;60m    [0m[48;5;68m            [0m[48;5;104m  [0m[48;5;189m                    [0m[48;5;182m    [0m[48;5;59m  [0m                                                                                        [48;5;103m  [0m[48;5;189m    [0m[48;5;103m  [0m[0m
    [48;5;60m      [0m[48;5;68m          [0m[48;5;189m                            [0m[48;5;60m    [0m                                                                                            [48;5;103m  [0m[48;5;189m    [0m[48;5;103m  [0m[0m
  [48;5;60m  [0m[48;5;68m      [0m[48;5;60m      [0m[48;5;68m  [0m[48;5;104m  [0m[48;5;189m                        [0m[48;5;60m    [0m                                                                                                  [48;5;103m    [0m[0m
[48;5;60m  [0m[48;5;68m    [0m[48;5;60m    [0m[48;5;189m                              [0m[48;5;60m    [0m[0m
[48;5;60m  [0m[48;5;68m  [0m[48;5;60m  [0m[48;5;189m                              [0m[48;5;60m    [0m[0m
  [48;5;60m    [0m[48;5;189m                        [0m[48;5;60m      [0m[0m
    [48;5;60m      [0m[48;5;189m            [0m[48;5;60m        [0m[0m
          [48;5;60m            [0m[0m
