                                                                                  [48;5;135m      [0m[48;5;61m      [0m[0m
                                                                              [48;5;135m    [0m[48;5;177m            [0m[48;5;61m    [0m[0m
                                                                            [48;5;135m  [0m[48;5;225m        [0m[48;5;177m          [0m[48;5;135m  [0m[48;5;59m  [0m[0m
                                                                          [48;5;177m  [0m[48;5;225m            [0m[48;5;177m          [0m[48;5;135m  [0m[48;5;59m  [0m[0m
                                                                          [48;5;177m  [0m[48;5;225m            [0m[48;5;177m          [0m[48;5;135m    [0m[48;5;59m  [0m[0m
                                                                        [48;5;177m  [0m[48;5;225m              [0m[48;5;177m          [0m[48;5;135m    [0m[48;5;59m  [0m[0m
                                                                        [48;5;177m  [0m[48;5;225m            [0m[48;5;177m          [0m[48;5;135m        [0m[48;5;59m  [0m[0m
                                                                    [48;5;135m  [0m[48;5;59m  [0m[48;5;135m  [0m[48;5;225m            [0m[48;5;177m          [0m[48;5;135m        [0m[48;5;59m  [0m[0m
                                                                  [48;5;135m  [0m[48;5;225m    [0m[48;5;61m  [0m[48;5;177m  [0m[48;5;225m      [0m[48;5;177m            [0m[48;5;135m    [0m[48;5;59m        [0m[0m
                                                                [48;5;135m  [0m[48;5;225m      [0m[48;5;61m  [0m[48;5;177m                  [0m[48;5;135m    [0m[48;5;61m  [0m[48;5;225m    [0m[48;5;177m  [0m[48;5;135m  [0m[48;5;59m    [0m[0m
                      [48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;102m        [0m                        [48;5;177m  [0m[48;5;225m      [0m[48;5;61m  [0m[48;5;135m  [0m[48;5;177m              [0m[48;5;135m    [0m[48;5;61m  [0m[48;5;225m        [0m[48;5;177m  [0m[48;5;135m    [0m[48;5;59m  [0m[0m
                    [48;5;188m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;102m  [0m                    [48;5;177m  [0m[48;5;225m          [0m[48;5;135m    [0m[48;5;177m        [0m[48;5;135m      [0m[48;5;61m  [0m[48;5;177m    [0m[48;5;225m    [0m[48;5;177m    [0m[48;5;135m      [0m[48;5;59m  [0m[0m
                  [48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;59m  [0m                  [48;5;135m  [0m[48;5;177m  [0m[48;5;225m      [0m[48;5;177m  [0m[48;5;61m  [0m[48;5;135m                [0m[48;5;61m  [0m[48;5;177m            [0m[48;5;135m      [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m                [48;5;135m  [0m[48;5;59m  [0m[48;5;177m            [0m[48;5;59m  [0m[48;5;135m              [0m[48;5;61m  [0m[48;5;135m  [0m[48;5;177m        [0m[48;5;135m          [0m[48;5;59m  [0m[0m
          [48;5;102m      [0m  [48;5;102m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m      [0m        [48;5;135m  [0m[48;5;225m  [0m[48;5;177m  [0m[48;5;135m  [0m[48;5;177m          [0m[48;5;135m  [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;135m            [0m[48;5;61m  [0m[48;5;135m        [0m[48;5;61m  [0m[48;5;135m        [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m      [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m      [48;5;135m  [0m[48;5;225m      [0m[48;5;59m  [0m[48;5;135m  [0m[48;5;177m    [0m[48;5;135m          [0m[48;5;59m        [0m[48;5;135m      [0m[48;5;61m        [0m[48;5;135m          [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;188m          [0m[48;5;59m  [0m      [48;5;61m  [0m[48;5;225m      [0m[48;5;177m  [0m[48;5;59m  [0m[48;5;135m              [0m[48;5;59m  [0m[48;5;135m              [0m[48;5;61m  [0m[48;5;135m              [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m    [48;5;61m  [0m[48;5;177m  [0m[48;5;225m  [0m[48;5;177m      [0m[48;5;59m    [0m[48;5;61m  [0m[48;5;135m      [0m[48;5;61m  [0m[48;5;135m              [0m[48;5;61m  [0m[48;5;135m              [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;59m      [0m[48;5;188m      [0m[48;5;102m      [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;61m        [0m[48;5;177m        [0m[48;5;59m  [0m[48;5;135m        [0m[48;5;61m  [0m[48;5;135m  [0m[48;5;177m      [0m[48;5;61m    [0m[48;5;59m  [0m[48;5;135m                [0m[48;5;59m  [0m[0m
          [48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m    [0m[48;5;188m        [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;61m  [0m[48;5;177m    [0m[48;5;61m  [0m[48;5;135m  [0m[48;5;177m    [0m[48;5;61m  [0m[48;5;135m      [0m[48;5;61m  [0m[48;5;135m  [0m[48;5;177m  [0m[48;5;135m      [0m[48;5;177m        [0m[48;5;61m        [0m[48;5;135m    [0m[48;5;59m  [0m  [48;5;188m  [0m[48;5;102m        [0m[48;5;188m  [0m[0m
        [48;5;188m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m            [0m[48;5;59m    [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;177m        [0m[48;5;135m    [0m[48;5;61m        [0m[48;5;177m                  [0m[48;5;61m  [0m[48;5;225m      [0m[48;5;177m  [0m[48;5;61m  [0m[48;5;59m  [0m    [48;5;188m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;102m  [0m[0m
      [48;5;188m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m      [0m[48;5;215m  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;177m        [0m[48;5;135m              [0m[48;5;177m            [0m[48;5;135m  [0m[48;5;61m  [0m[48;5;177m  [0m[48;5;225m      [0m[48;5;177m    [0m[48;5;135m  [0m[48;5;59m  [0m    [48;5;188m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;102m  [0m[0m
      [48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;215m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;215m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m      [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;135m      [0m[48;5;177m              [0m[48;5;135m        [0m[48;5;177m    [0m[48;5;61m  [0m[48;5;177m    [0m[48;5;225m    [0m[48;5;177m        [0m[48;5;135m  [0m[48;5;59m  [0m    [48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m    [0m      [48;5;102m    [0m[0m
    [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;215m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;177m                            [0m[48;5;135m    [0m[48;5;61m  [0m[48;5;177m      [0m[48;5;61m  [0m[48;5;177m        [0m[48;5;135m  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;215m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;135m          [0m[48;5;177m                      [0m[48;5;61m  [0m[48;5;135m  [0m[48;5;177m    [0m[48;5;135m  [0m[48;5;61m  [0m[48;5;177m      [0m[48;5;135m    [0m[48;5;59m  [0m    [48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m      [48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;59m          [0m[48;5;135m          [0m[48;5;177m                [0m[48;5;61m  [0m[48;5;135m      [0m[48;5;61m  [0m[48;5;177m      [0m[48;5;135m    [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;231m      [0m[48;5;102m  [0m[0m
    [48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;215m        [0m[48;5;59m        [0m[48;5;135m        [0m[48;5;177m            [0m[48;5;61m      [0m[48;5;177m      [0m[48;5;135m      [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;59m      [0m[48;5;231m      [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;59m      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;215m              [0m[48;5;102m  [0m[48;5;215m  [0m[48;5;59m      [0m[48;5;135m        [0m[48;5;177m                [0m[48;5;135m        [0m[48;5;59m  [0m      [48;5;102m  [0m[48;5;189m  [0m[48;5;102m  [0m    [48;5;102m  [0m[48;5;231m        [0m[48;5;189m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;189m                            [0m[48;5;59m  [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;215m      [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;215m    [0m[48;5;102m  [0m[48;5;215m      [0m[48;5;59m    [0m[48;5;135m        [0m[48;5;177m        [0m[48;5;135m          [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;189m            [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;102m  [0m[48;5;189m        [0m[48;5;102m      [0m[48;5;189m              [0m[48;5;59m  [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;215m      [0m[48;5;221m        [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;215m  [0m[48;5;59m    [0m[48;5;135m                      [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;189m      [0m[48;5;59m      [0m[0m
        [48;5;102m  [0m[48;5;189m    [0m[48;5;102m      [0m[48;5;59m      [0m[48;5;102m    [0m[48;5;189m            [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;59m    [0m[48;5;215m    [0m[48;5;221m              [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;221m    [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;135m                  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m        [48;5;102m  [0m[48;5;189m  [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;189m      [0m[48;5;59m  [0m[0m
        [48;5;59m        [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;189m          [0m[48;5;59m      [0m[48;5;215m      [0m[48;5;221m                  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;221m    [0m[48;5;215m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;135m        [0m[48;5;59m      [0m[48;5;231m      [0m[48;5;102m  [0m      [48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;189m  [0m[48;5;102m    [0m[48;5;189m  [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;215m      [0m[48;5;221m            [0m[48;5;102m  [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;221m    [0m[48;5;215m  [0m[48;5;102m      [0m[48;5;59m        [0m[48;5;221m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m      [48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m  [48;5;59m    [0m  [48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m      [0m[48;5;215m        [0m[48;5;221m            [0m[48;5;102m  [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;221m    [0m[48;5;215m    [0m[48;5;102m    [0m[48;5;215m          [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m        [48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;231m  [0m[48;5;59m          [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;215m        [0m[48;5;221m              [0m[48;5;102m    [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;221m    [0m[48;5;215m    [0m[48;5;102m    [0m[48;5;215m        [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;215m        [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;188m        [0m[48;5;215m      [0m[48;5;221m              [0m[48;5;102m        [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;221m  [0m[48;5;215m    [0m[48;5;102m    [0m[48;5;215m      [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m            [48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;59m  [0m[48;5;215m        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;188m              [0m[48;5;215m  [0m[48;5;221m                [0m[48;5;102m    [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;221m  [0m[48;5;215m    [0m[48;5;102m  [0m[48;5;215m        [0m[48;5;221m    [0m[48;5;102m    [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;221m      [0m[48;5;215m      [0m[48;5;59m  [0m[48;5;188m                  [0m[48;5;215m  [0m[48;5;221m                [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;221m  [0m[48;5;215m    [0m[48;5;102m  [0m[48;5;215m  [0m[48;5;137m  [0m[48;5;215m    [0m[48;5;221m      [0m[48;5;102m    [0m[48;5;221m    [0m[48;5;59m      [0m[48;5;189m        [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;221m      [0m[48;5;215m      [0m[48;5;188m                      [0m[48;5;221m                  [0m[48;5;229m          [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;215m        [0m[48;5;137m  [0m[48;5;215m    [0m[48;5;221m      [0m[48;5;102m        [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;221m        [0m[48;5;215m    [0m[48;5;188m                      [0m[48;5;221m                    [0m[48;5;188m      [0m[48;5;229m    [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;215m        [0m[48;5;137m  [0m[48;5;215m  [0m[48;5;221m          [0m[48;5;102m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;221m        [0m[48;5;215m      [0m[48;5;188m                    [0m[48;5;59m    [0m[48;5;221m                    [0m[48;5;188m        [0m[48;5;59m  [0m  [48;5;137m  [0m[48;5;59m  [0m[48;5;215m    [0m[48;5;137m  [0m[48;5;215m    [0m[48;5;221m            [0m[48;5;102m  [0m[48;5;59m  [0m        [48;5;59m    [0m[0m
                  [48;5;102m  [0m[48;5;221m          [0m[48;5;215m    [0m[48;5;188m                      [0m[48;5;59m        [0m[48;5;221m                [0m[48;5;188m      [0m[48;5;59m  [0m      [48;5;59m      [0m[48;5;215m    [0m[48;5;221m              [0m[48;5;215m  [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;221m          [0m[48;5;215m    [0m[48;5;188m          [0m[48;5;59m            [0m[48;5;188m        [0m[48;5;59m    [0m[48;5;215m        [0m[48;5;221m        [0m[48;5;215m  [0m[48;5;102m  [0m[48;5;137m  [0m        [48;5;59m  [0m[48;5;215m      [0m[48;5;221m          [0m[48;5;102m    [0m[48;5;215m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;221m            [0m[48;5;215m    [0m[48;5;188m      [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;215m        [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;215m                [0m[48;5;137m  [0m        [48;5;59m  [0m[48;5;215m        [0m[48;5;221m      [0m[48;5;215m    [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;221m            [0m[48;5;215m      [0m[48;5;188m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;215m        [0m[48;5;188m          [0m[48;5;137m  [0m[48;5;215m  [0m[48;5;137m    [0m[48;5;215m            [0m[48;5;59m  [0m          [48;5;59m    [0m[48;5;215m                [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;221m            [0m[48;5;215m      [0m[48;5;188m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;215m        [0m[48;5;188m          [0m[48;5;137m  [0m[48;5;215m                  [0m[48;5;59m  [0m              [48;5;59m    [0m[48;5;215m              [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;221m            [0m[48;5;215m      [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;215m        [0m[48;5;188m    [0m[48;5;137m    [0m[48;5;215m                  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;137m    [0m[48;5;215m            [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;215m  [0m[48;5;221m          [0m[48;5;215m      [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;215m        [0m[48;5;137m    [0m[48;5;221m  [0m[48;5;215m                    [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;215m              [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;215m  [0m[48;5;221m        [0m[48;5;215m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;215m      [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;221m              [0m[48;5;215m        [0m[48;5;59m    [0m                        [48;5;59m  [0m[48;5;215m            [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;215m  [0m[48;5;221m      [0m[48;5;215m        [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;215m    [0m[48;5;137m  [0m[48;5;221m                  [0m[48;5;215m      [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;215m            [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;221m          [0m[48;5;215m        [0m[48;5;59m  [0m      [48;5;59m    [0m[48;5;215m    [0m[48;5;137m  [0m[48;5;221m                      [0m[48;5;215m  [0m[48;5;59m  [0m                                [48;5;137m  [0m[48;5;215m            [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;229m  [0m[48;5;221m        [0m[48;5;215m      [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;215m        [0m[48;5;137m  [0m[48;5;221m                        [0m[48;5;59m  [0m                                [48;5;137m  [0m[48;5;221m        [0m[48;5;215m    [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;229m  [0m[48;5;221m        [0m[48;5;215m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;215m        [0m[48;5;137m  [0m[48;5;215m  [0m[48;5;137m    [0m[48;5;215m  [0m[48;5;137m      [0m[48;5;215m  [0m[48;5;221m        [0m[48;5;59m  [0m                                  [48;5;137m  [0m[48;5;221m          [0m[48;5;215m  [0m[48;5;137m  [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;229m    [0m[48;5;221m  [0m[48;5;188m  [0m[48;5;221m    [0m[48;5;215m    [0m[48;5;59m  [0m      [48;5;59m          [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;215m  [0m[48;5;221m    [0m[48;5;59m  [0m                                [48;5;137m  [0m[48;5;221m              [0m[48;5;215m  [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;229m    [0m[48;5;188m    [0m[48;5;221m      [0m[48;5;215m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;137m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;102m  [0m[48;5;215m  [0m[48;5;137m      [0m[48;5;215m  [0m[48;5;221m    [0m[48;5;215m  [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;188m        [0m[48;5;221m        [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;137m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m    [0m                              [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;215m    [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;188m      [0m[48;5;221m          [0m[48;5;59m  [0m    [48;5;59m      [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;137m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m                              [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;188m    [0m[48;5;221m            [0m[48;5;137m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
          [48;5;215m  [0m[48;5;221m                [0m[48;5;137m  [0m            [48;5;59m    [0m  [48;5;59m      [0m[48;5;137m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m                                [48;5;59m        [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
      [48;5;215m    [0m[48;5;229m    [0m[48;5;221m              [0m[48;5;59m  [0m                          [48;5;137m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m    [0m                                        [48;5;59m      [0m    [48;5;59m    [0m[0m
    [48;5;215m  [0m[48;5;229m            [0m[48;5;221m          [0m[48;5;59m  [0m                            [48;5;59m  [0m  [48;5;59m    [0m[0m
  [48;5;137m  [0m[48;5;229m                [0m[48;5;221m        [0m[48;5;59m  [0m[0m
[48;5;137m  [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;137m      [0m[48;5;215m  [0m[48;5;229m        [0m[48;5;221m      [0m[48;5;59m  [0m[0m
[48;5;137m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;137m    [0m[48;5;215m  [0m[48;5;229m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;221m      [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;59m    [0m[0m
  [48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m  [48;5;59m      [0m[0m
