                                [48;5;101m    [0m[0m
                                  [48;5;101m    [0m[48;5;59m  [0m[0m
                                    [48;5;101m  [0m[48;5;192m  [0m[48;5;59m  [0m[0m
                                    [48;5;101m    [0m[48;5;192m  [0m[48;5;59m  [0m[0m
                          [48;5;104m  [0m        [48;5;113m  [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;59m  [0m[0m
                        [48;5;110m  [0m[48;5;104m  [0m      [48;5;101m  [0m[48;5;192m  [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
                      [48;5;110m  [0m[48;5;104m  [0m        [48;5;101m  [0m[48;5;192m  [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
          [48;5;104m    [0m      [48;5;110m    [0m[48;5;104m  [0m      [48;5;101m  [0m[48;5;192m  [0m[48;5;101m  [0m[48;5;192m    [0m[48;5;101m    [0m[0m
      [48;5;110m    [0m[48;5;104m  [0m      [48;5;110m    [0m[48;5;104m  [0m    [48;5;101m    [0m[48;5;192m    [0m[48;5;113m  [0m[48;5;192m    [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
    [48;5;110m    [0m[48;5;104m  [0m        [48;5;110m  [0m[48;5;152m  [0m[48;5;104m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;231m    [0m[48;5;229m  [0m[48;5;113m  [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
  [48;5;110m  [0m[48;5;152m  [0m[48;5;104m  [0m        [48;5;104m  [0m[48;5;152m  [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;229m  [0m[48;5;231m    [0m[48;5;186m  [0m[48;5;113m  [0m[48;5;229m    [0m[48;5;192m  [0m[48;5;113m  [0m[48;5;192m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
  [48;5;110m  [0m[48;5;152m  [0m[48;5;104m  [0m      [48;5;113m  [0m[48;5;104m  [0m[48;5;195m  [0m[48;5;101m  [0m[48;5;231m              [0m[48;5;229m  [0m[48;5;113m  [0m[48;5;192m  [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
[48;5;110m  [0m[48;5;152m  [0m[48;5;104m  [0m      [48;5;113m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;195m  [0m[48;5;101m  [0m[48;5;231m            [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
[48;5;110m  [0m[48;5;195m  [0m[48;5;104m  [0m    [48;5;113m  [0m[48;5;231m    [0m[48;5;113m  [0m[48;5;231m  [0m[48;5;113m  [0m[48;5;231m                [0m[48;5;229m    [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
[48;5;110m  [0m[48;5;231m  [0m[48;5;104m  [0m  [48;5;113m  [0m[48;5;231m      [0m[48;5;113m  [0m[48;5;231m  [0m[48;5;113m  [0m[48;5;231m                  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
  [48;5;113m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;231m        [0m[48;5;186m  [0m[48;5;231m  [0m[48;5;186m  [0m[48;5;231m                [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
  [48;5;113m  [0m[48;5;231m  [0m[48;5;113m  [0m[48;5;231m          [0m[48;5;186m  [0m[48;5;231m  [0m[48;5;186m  [0m[48;5;231m      [0m[48;5;101m      [0m[48;5;231m    [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
    [48;5;113m  [0m[48;5;231m  [0m[48;5;186m  [0m[48;5;231m          [0m[48;5;186m  [0m[48;5;231m    [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
      [48;5;101m  [0m[48;5;231m                [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;186m    [0m[48;5;101m  [0m[0m
      [48;5;59m  [0m[48;5;231m                [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;186m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;186m  [0m[48;5;231m            [0m[48;5;59m    [0m[48;5;104m  [0m[48;5;110m  [0m[48;5;231m    [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;231m            [0m[48;5;59m    [0m[48;5;104m    [0m[48;5;110m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;186m    [0m[48;5;101m  [0m    [48;5;104m      [0m[0m
        [48;5;59m  [0m[48;5;231m            [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;104m  [0m[48;5;110m  [0m[48;5;59m    [0m[48;5;186m      [0m[48;5;59m  [0m[48;5;104m    [0m[48;5;195m    [0m[48;5;104m  [0m[0m
          [48;5;59m  [0m[48;5;231m        [0m[48;5;229m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;186m      [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;195m      [0m[48;5;104m  [0m[0m
            [48;5;101m  [0m[48;5;231m  [0m[48;5;192m  [0m[48;5;101m  [0m[48;5;231m      [0m[48;5;229m  [0m[48;5;186m        [0m[48;5;113m  [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;195m        [0m[48;5;104m  [0m[0m
              [48;5;101m  [0m[48;5;186m                [0m[48;5;113m  [0m[48;5;59m    [0m[48;5;104m  [0m[48;5;195m    [0m[48;5;152m    [0m[48;5;104m  [0m[0m
                  [48;5;101m  [0m[48;5;59m    [0m[48;5;186m    [0m[48;5;59m      [0m[48;5;104m  [0m[48;5;110m  [0m[48;5;152m      [0m[48;5;104m    [0m[0m
                      [48;5;59m  [0m[48;5;231m  [0m[48;5;113m  [0m[48;5;186m    [0m[48;5;229m  [0m[48;5;59m    [0m[48;5;101m      [0m[48;5;113m  [0m              [48;5;101m  [0m[0m
                    [48;5;59m  [0m[48;5;231m  [0m[48;5;113m  [0m[48;5;229m      [0m[48;5;186m      [0m[48;5;231m        [0m[48;5;101m  [0m[48;5;113m  [0m      [48;5;113m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;101m  [0m[0m
                  [48;5;101m  [0m[48;5;231m    [0m[48;5;113m  [0m[48;5;231m      [0m[48;5;192m  [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;186m  [0m[48;5;231m          [0m[48;5;101m      [0m[48;5;231m    [0m[48;5;186m  [0m[48;5;101m  [0m[0m
            [48;5;113m    [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;113m  [0m[48;5;192m  [0m[48;5;231m  [0m[48;5;229m  [0m[48;5;192m    [0m[48;5;113m  [0m[48;5;59m    [0m[48;5;186m    [0m[48;5;231m              [0m[48;5;186m    [0m[48;5;231m  [0m[48;5;101m  [0m[0m
        [48;5;113m  [0m[48;5;101m  [0m[48;5;231m          [0m[48;5;113m  [0m[48;5;192m          [0m[48;5;113m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;186m      [0m[48;5;231m          [0m[48;5;186m    [0m[48;5;101m  [0m[0m
  [48;5;113m  [0m[48;5;101m    [0m[48;5;186m  [0m[48;5;231m            [0m[48;5;113m    [0m[48;5;192m      [0m[48;5;113m    [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;186m        [0m[48;5;59m    [0m[48;5;101m    [0m[0m
[48;5;101m  [0m[48;5;231m                  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;113m          [0m[48;5;59m  [0m        [48;5;59m        [0m[0m
  [48;5;101m  [0m[48;5;192m  [0m[48;5;231m    [0m[48;5;186m  [0m[48;5;101m    [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;231m  [0m[48;5;101m      [0m          [48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
    [48;5;101m  [0m                [48;5;59m  [0m[48;5;113m  [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;113m    [0m[48;5;101m  [0m[0m
                  [48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;113m      [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
              [48;5;101m  [0m[48;5;192m    [0m[48;5;113m    [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;113m      [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;192m    [0m[48;5;113m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;192m    [0m[48;5;113m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;113m      [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;192m    [0m[48;5;113m  [0m[48;5;59m  [0m[0m
                [48;5;59m      [0m        [48;5;59m  [0m[48;5;113m      [0m[48;5;59m  [0m[0m
                              [48;5;101m  [0m[48;5;113m      [0m[48;5;59m  [0m[0m
                                [48;5;101m  [0m[48;5;59m    [0m[0m
