                                                                                                                    [48;5;66m  [0m[0m
                                                                                                                  [48;5;66m    [0m[0m
                                                                                                                  [48;5;66m    [0m[0m
                                                              [48;5;66m        [0m                                          [48;5;66m    [0m[0m
                                                        [48;5;73m      [0m[48;5;116m        [0m[48;5;73m  [0m[48;5;66m  [0m                                    [48;5;66m  [0m[48;5;116m  [0m[48;5;66m  [0m[0m
                                                    [48;5;73m    [0m[48;5;116m        [0m[48;5;73m            [0m[48;5;66m  [0m                              [48;5;66m  [0m[48;5;116m  [0m[48;5;66m  [0m[0m
                                                  [48;5;73m  [0m[48;5;116m      [0m[48;5;73m                    [0m[48;5;66m  [0m                          [48;5;66m  [0m[48;5;116m    [0m[48;5;66m  [0m[0m
                                                [48;5;73m  [0m[48;5;116m      [0m[48;5;73m        [0m[48;5;66m  [0m[40m    [0m[48;5;66m  [0m[48;5;73m        [0m[48;5;66m  [0m                    [48;5;66m    [0m[48;5;116m    [0m[48;5;66m  [0m[0m
                                              [48;5;73m  [0m[48;5;116m      [0m[48;5;73m    [0m[48;5;66m  [0m[40m    [0m        [40m  [0m[48;5;73m        [0m[48;5;66m    [0m            [48;5;66m    [0m[48;5;73m  [0m[48;5;116m    [0m[40m  [0m[0m
                                            [48;5;73m  [0m[48;5;116m      [0m[48;5;73m  [0m[48;5;66m  [0m[40m  [0m                [40m  [0m[48;5;66m  [0m[48;5;73m        [0m[48;5;66m            [0m[48;5;73m        [0m[40m  [0m[0m
                                            [48;5;73m  [0m[48;5;116m    [0m[48;5;73m  [0m[40m  [0m                        [48;5;66m  [0m[48;5;73m                      [0m[40m    [0m[0m
                                          [48;5;73m  [0m[48;5;116m    [0m[48;5;73m  [0m[40m  [0m                            [40m    [0m[48;5;66m  [0m[48;5;73m          [0m[40m      [0m[0m
                                  [48;5;108m      [0m[48;5;66m      [0m[48;5;73m  [0m[40m  [0m                                    [40m          [0m[0m
                          [48;5;108m        [0m[48;5;157m          [0m[48;5;114m  [0m[48;5;66m  [0m[0m
                  [48;5;108m        [0m[48;5;157m    [0m[48;5;114m  [0m[48;5;157m    [0m[48;5;114m  [0m[48;5;108m    [0m[48;5;66m  [0m[48;5;108m  [0m[48;5;114m  [0m[40m  [0m[0m
                [48;5;108m  [0m[48;5;157m                [0m[48;5;108m  [0m[48;5;216m  [0m[40m  [0m[48;5;228m    [0m[48;5;216m  [0m[48;5;114m    [0m[40m  [0m                          [48;5;108m    [0m[48;5;66m  [0m[0m
              [48;5;66m  [0m[48;5;157m      [0m[48;5;66m  [0m[48;5;114m  [0m[48;5;157m      [0m[48;5;108m  [0m[48;5;228m  [0m[40m  [0m[48;5;194m  [0m[40m  [0m[48;5;228m  [0m[48;5;114m      [0m[48;5;66m  [0m                        [48;5;108m  [0m[48;5;194m    [0m[48;5;157m  [0m[48;5;66m  [0m[0m
              [48;5;66m  [0m[48;5;157m    [0m[48;5;114m                                [0m[40m  [0m                    [48;5;108m  [0m[48;5;194m    [0m[48;5;157m      [0m[40m  [0m[48;5;108m    [0m[0m
                [48;5;66m  [0m[48;5;114m      [0m[40m      [0m[48;5;66m  [0m[48;5;114m          [0m[48;5;108m  [0m[48;5;131m    [0m[48;5;114m    [0m[40m  [0m                    [48;5;108m  [0m[48;5;157m    [0m[48;5;108m  [0m[48;5;66m  [0m[48;5;114m  [0m[48;5;108m  [0m[48;5;194m    [0m[48;5;66m  [0m[0m
                  [48;5;66m  [0m[40m    [0m[48;5;131m          [0m[40m        [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;114m  [0m[40m  [0m                    [48;5;66m  [0m[48;5;157m  [0m[40m    [0m[48;5;114m  [0m[48;5;108m  [0m[48;5;194m    [0m[48;5;157m  [0m[48;5;114m  [0m[40m  [0m[0m
                          [48;5;131m                [0m[48;5;167m  [0m[48;5;203m    [0m[48;5;167m  [0m[48;5;114m  [0m[40m  [0m                    [48;5;66m  [0m[40m  [0m  [48;5;66m  [0m[48;5;114m  [0m[48;5;66m  [0m[48;5;157m    [0m[48;5;114m    [0m[40m  [0m      [48;5;66m                    [0m[0m
                              [48;5;131m          [0m[48;5;203m          [0m[48;5;114m    [0m[40m  [0m                        [48;5;66m  [0m[48;5;114m  [0m[48;5;66m  [0m[48;5;157m  [0m[40m  [0m[48;5;66m  [0m[40m  [0m  [48;5;66m      [0m[48;5;116m                    [0m[48;5;66m  [0m[0m
                            [48;5;131m          [0m[48;5;203m            [0m[48;5;114m    [0m[40m  [0m                        [48;5;66m  [0m[48;5;114m  [0m[40m    [0m[48;5;114m  [0m[40m  [0m[48;5;66m    [0m[48;5;116m                        [0m[40m  [0m[0m
                          [40m  [0m[48;5;131m      [0m[48;5;167m  [0m[48;5;203m              [0m[48;5;114m    [0m[40m  [0m                        [48;5;66m  [0m[48;5;114m        [0m[40m  [0m[48;5;73m  [0m[48;5;116m                      [0m[48;5;66m  [0m[40m  [0m[0m
                        [40m  [0m[48;5;131m    [0m[48;5;167m  [0m[48;5;203m                  [0m[48;5;131m  [0m[48;5;114m  [0m[48;5;66m  [0m                        [48;5;66m  [0m[48;5;114m      [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;116m                  [0m[48;5;66m  [0m[40m    [0m[0m
                        [48;5;131m  [0m[48;5;210m    [0m[48;5;203m    [0m[48;5;131m  [0m[40m    [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;203m      [0m[48;5;167m  [0m[48;5;114m    [0m[40m  [0m                    [48;5;66m  [0m[48;5;157m  [0m[48;5;114m      [0m[40m  [0m[48;5;73m  [0m[48;5;116m          [0m[48;5;66m  [0m[40m      [0m[0m
                          [48;5;131m  [0m[40m    [0m[48;5;131m  [0m        [40m  [0m[48;5;203m        [0m[48;5;114m    [0m[40m  [0m                    [48;5;66m  [0m[48;5;157m  [0m[48;5;114m      [0m[40m  [0m[48;5;66m  [0m[48;5;73m    [0m[48;5;66m  [0m[40m    [0m[0m
                                            [48;5;131m  [0m[48;5;203m      [0m[48;5;114m    [0m[48;5;66m  [0m[48;5;108m  [0m                  [48;5;66m  [0m[48;5;157m  [0m[48;5;114m    [0m[48;5;66m  [0m[48;5;73m      [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;66m        [0m[0m
                                            [40m  [0m[48;5;203m      [0m[48;5;114m      [0m[48;5;108m  [0m[48;5;66m    [0m              [48;5;66m  [0m[48;5;157m  [0m[48;5;114m    [0m[40m  [0m[48;5;73m    [0m[48;5;116m              [0m[48;5;66m    [0m[0m
                                            [40m  [0m[48;5;203m        [0m[48;5;114m  [0m[48;5;157m    [0m[48;5;194m    [0m[48;5;108m  [0m[48;5;66m        [0m[40m    [0m[48;5;66m  [0m[48;5;157m  [0m[48;5;114m    [0m[40m    [0m[48;5;73m  [0m[48;5;116m                  [0m[48;5;66m    [0m[0m
                                            [40m  [0m[48;5;203m        [0m[48;5;157m    [0m[48;5;194m      [0m[48;5;157m              [0m[48;5;108m  [0m[48;5;114m    [0m[48;5;66m    [0m[48;5;73m  [0m[40m  [0m[48;5;73m  [0m[48;5;116m                    [0m[48;5;66m    [0m[0m
                                          [48;5;66m  [0m[40m  [0m[48;5;203m        [0m[48;5;157m    [0m[48;5;194m    [0m[48;5;157m                [0m[48;5;114m      [0m[40m    [0m[48;5;73m    [0m[40m    [0m[48;5;73m  [0m[48;5;116m                    [0m[48;5;66m  [0m[0m
                                        [48;5;66m  [0m[48;5;114m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;210m    [0m[48;5;203m    [0m[48;5;157m        [0m[48;5;114m  [0m[48;5;66m    [0m[40m        [0m[48;5;114m    [0m[48;5;108m  [0m[40m  [0m  [40m  [0m[48;5;73m      [0m[40m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;116m                  [0m[48;5;66m  [0m[0m
            [48;5;108m    [0m[48;5;66m  [0m                  [40m  [0m[48;5;66m  [0m[48;5;114m    [0m[48;5;131m  [0m[48;5;210m        [0m[48;5;203m  [0m[48;5;157m      [0m[48;5;108m  [0m[48;5;66m  [0m            [48;5;66m  [0m[48;5;108m  [0m[48;5;66m  [0m    [40m  [0m[48;5;73m          [0m[40m    [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;116m              [0m[48;5;66m  [0m[0m
          [48;5;108m  [0m[48;5;194m    [0m[48;5;157m  [0m[48;5;66m    [0m          [40m    [0m[48;5;108m    [0m[48;5;114m    [0m[48;5;131m  [0m[48;5;210m          [0m[48;5;157m    [0m[48;5;108m  [0m[48;5;114m  [0m[40m  [0m            [40m  [0m[48;5;108m  [0m[40m  [0m      [40m  [0m[48;5;73m              [0m[40m                  [0m[0m
    [48;5;108m  [0m[48;5;66m  [0m[48;5;108m  [0m[48;5;194m    [0m[48;5;157m        [0m[48;5;66m      [0m[40m    [0m[48;5;108m      [0m[48;5;114m      [0m[48;5;203m  [0m[48;5;210m          [0m[48;5;203m  [0m[48;5;157m    [0m[48;5;114m  [0m[40m  [0m              [40m  [0m          [40m  [0m[48;5;73m              [0m[40m  [0m[0m
  [48;5;108m  [0m[48;5;194m    [0m[48;5;108m  [0m[48;5;194m  [0m[48;5;157m  [0m[48;5;114m  [0m[48;5;66m  [0m[48;5;114m  [0m[48;5;157m        [0m[48;5;114m  [0m[48;5;108m        [0m[48;5;114m      [0m[48;5;203m  [0m[48;5;210m            [0m[48;5;157m    [0m[48;5;114m  [0m[48;5;66m  [0m                            [40m  [0m[48;5;73m            [0m[40m  [0m[0m
[48;5;108m  [0m[48;5;194m  [0m[48;5;157m    [0m[48;5;66m  [0m[48;5;157m  [0m[48;5;114m  [0m[40m  [0m[48;5;108m    [0m[48;5;114m        [0m[48;5;108m      [0m[48;5;66m  [0m[40m      [0m[48;5;203m  [0m[48;5;210m              [0m[48;5;167m  [0m[48;5;114m      [0m[40m  [0m                            [40m    [0m[48;5;73m          [0m[40m  [0m[0m
[48;5;108m  [0m[48;5;194m  [0m[48;5;157m  [0m[48;5;114m  [0m[48;5;66m  [0m[48;5;114m  [0m[40m  [0m[48;5;108m            [0m[48;5;66m  [0m[40m      [0m        [48;5;203m  [0m[48;5;210m        [0m[48;5;114m  [0m[48;5;157m  [0m[48;5;114m  [0m[48;5;108m  [0m[48;5;114m      [0m[40m  [0m                                [40m    [0m[48;5;73m      [0m[40m  [0m[0m
[48;5;66m  [0m[48;5;157m  [0m[48;5;114m  [0m[48;5;66m  [0m  [40m                [0m[48;5;73m      [0m[48;5;66m    [0m      [48;5;203m  [0m[48;5;210m  [0m[48;5;114m  [0m[48;5;157m        [0m[48;5;114m  [0m[48;5;108m  [0m[48;5;114m        [0m[40m  [0m                                  [40m  [0m[48;5;66m  [0m[48;5;73m  [0m[40m  [0m[0m
[40m  [0m[48;5;114m  [0m[40m  [0m        [40m  [0m[48;5;73m  [0m[40m  [0m[48;5;73m    [0m[40m  [0m[48;5;73m        [0m[48;5;116m  [0m[48;5;66m  [0m    [48;5;108m  [0m[48;5;157m          [0m[48;5;114m  [0m[48;5;210m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;114m      [0m[48;5;66m  [0m                                      [40m    [0m[0m
  [40m    [0m        [48;5;66m  [0m[48;5;73m    [0m[40m  [0m[48;5;73m    [0m[40m  [0m[48;5;73m    [0m[48;5;116m      [0m[40m  [0m  [48;5;108m  [0m[48;5;157m    [0m[48;5;114m  [0m[48;5;210m        [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;114m        [0m[40m  [0m[0m
                [40m  [0m[48;5;73m    [0m[40m  [0m[48;5;73m    [0m[40m  [0m[48;5;66m  [0m[48;5;116m      [0m[48;5;66m    [0m[48;5;114m  [0m[48;5;210m            [0m[48;5;203m  [0m[48;5;167m    [0m[48;5;114m        [0m[48;5;108m  [0m[40m  [0m      [48;5;66m              [0m[40m      [0m[0m
                  [40m  [0m[48;5;73m  [0m[40m    [0m[48;5;73m      [0m[40m  [0m[48;5;66m    [0m[48;5;114m    [0m[48;5;203m  [0m[48;5;210m          [0m[48;5;203m  [0m[48;5;167m      [0m[48;5;114m          [0m[48;5;66m        [0m[48;5;73m                    [0m[40m  [0m[0m
                    [40m  [0m    [40m  [0m[48;5;66m  [0m[48;5;73m  [0m[40m  [0m[48;5;108m  [0m[48;5;157m      [0m[48;5;167m  [0m[48;5;210m          [0m[48;5;167m        [0m[48;5;108m  [0m[48;5;114m          [0m[40m  [0m[48;5;73m                    [0m[40m    [0m[0m
                              [40m  [0m[48;5;108m  [0m[48;5;157m      [0m[48;5;114m  [0m[48;5;108m  [0m[48;5;203m  [0m[48;5;210m    [0m[48;5;203m  [0m[48;5;167m            [0m[48;5;114m  [0m[48;5;157m    [0m[48;5;114m    [0m[40m  [0m[48;5;66m  [0m[48;5;73m              [0m[40m    [0m[0m
                                [48;5;108m  [0m[48;5;157m    [0m[48;5;114m      [0m[48;5;167m                    [0m[48;5;157m        [0m[48;5;114m    [0m[40m  [0m[48;5;66m  [0m[48;5;73m    [0m[48;5;66m  [0m[40m      [0m[0m
                              [48;5;108m  [0m[48;5;114m            [0m[48;5;108m  [0m[48;5;167m                  [0m[48;5;157m        [0m[48;5;114m    [0m[40m        [0m[0m
                              [48;5;108m  [0m[48;5;114m              [0m[48;5;66m  [0m[48;5;167m              [0m[48;5;108m  [0m[48;5;157m        [0m[48;5;114m      [0m[40m  [0m[48;5;73m    [0m[48;5;66m                    [0m[0m
                              [48;5;66m  [0m[48;5;114m      [0m[48;5;108m          [0m[40m  [0m[48;5;131m  [0m[48;5;167m        [0m[48;5;131m  [0m[48;5;114m    [0m[48;5;157m    [0m[48;5;114m        [0m[40m  [0m[48;5;73m        [0m[48;5;116m                [0m[48;5;66m        [0m[0m
                                [48;5;66m  [0m[48;5;114m      [0m[48;5;66m          [0m[40m              [0m[48;5;114m              [0m[48;5;66m  [0m[40m  [0m[48;5;73m        [0m[48;5;116m                      [0m[48;5;73m  [0m[48;5;66m  [0m[0m
                                [40m  [0m[48;5;114m      [0m[40m  [0m                      [40m  [0m[48;5;114m          [0m[48;5;108m  [0m[48;5;66m  [0m[40m  [0m[48;5;66m  [0m[48;5;73m          [0m[48;5;116m                    [0m[40m  [0m[48;5;66m  [0m[0m
                                  [40m  [0m[48;5;114m  [0m[48;5;108m  [0m[40m  [0m                        [40m    [0m[48;5;108m      [0m[48;5;66m    [0m[48;5;108m  [0m[48;5;66m  [0m[40m    [0m[48;5;66m  [0m[48;5;73m    [0m[48;5;116m            [0m[48;5;66m  [0m[40m      [0m[0m
                            [48;5;108m    [0m[48;5;66m  [0m[40m  [0m[48;5;108m    [0m[40m  [0m                            [40m    [0m[48;5;66m    [0m[48;5;108m      [0m[48;5;66m  [0m[40m  [0m  [40m                [0m[0m
                          [48;5;108m  [0m[48;5;194m    [0m[48;5;114m  [0m[40m  [0m[48;5;66m  [0m[48;5;108m  [0m[48;5;66m  [0m                                  [48;5;66m  [0m[48;5;108m    [0m[48;5;114m    [0m[48;5;108m  [0m[40m  [0m[0m
                      [48;5;108m    [0m[48;5;194m    [0m[48;5;114m        [0m[48;5;66m  [0m[48;5;108m  [0m[40m  [0m                                [48;5;66m  [0m[48;5;108m  [0m[48;5;114m  [0m[48;5;66m  [0m[48;5;114m      [0m[40m    [0m[0m
                    [48;5;108m  [0m[48;5;194m  [0m[48;5;66m  [0m[48;5;114m  [0m[40m    [0m[48;5;108m    [0m[48;5;114m    [0m[48;5;66m  [0m[40m  [0m                                  [48;5;66m  [0m[48;5;114m  [0m[48;5;108m  [0m[48;5;66m    [0m[48;5;114m    [0m[48;5;108m  [0m[40m  [0m[0m
                  [48;5;108m  [0m[48;5;194m  [0m[48;5;114m  [0m[48;5;108m  [0m[40m  [0m[48;5;108m              [0m[48;5;66m  [0m[40m  [0m                                [48;5;66m  [0m[48;5;114m  [0m[48;5;108m  [0m[40m  [0m  [48;5;66m      [0m[40m  [0m[0m
                  [48;5;66m  [0m[48;5;114m  [0m[48;5;108m  [0m[40m  [0m[48;5;66m      [0m[40m      [0m[48;5;108m      [0m[40m  [0m                                [48;5;66m  [0m[48;5;114m    [0m[40m  [0m[0m
                  [48;5;66m  [0m[48;5;114m  [0m[40m  [0m              [40m  [0m[48;5;66m  [0m[48;5;108m    [0m[40m  [0m                                [48;5;66m  [0m[48;5;114m  [0m[48;5;108m  [0m[40m  [0m[0m
                    [40m  [0m                    [40m  [0m[48;5;108m  [0m[40m  [0m                                  [48;5;66m    [0m[40m  [0m[0m
                                            [40m    [0m[0m
