                                                    [48;5;108m    [0m[48;5;102m  [0m[0m
                                                  [48;5;108m  [0m[48;5;150m    [0m[48;5;108m  [0m[48;5;102m  [0m[0m
                                                  [48;5;108m  [0m[48;5;150m    [0m[48;5;108m    [0m[48;5;102m  [0m[0m
                                                  [48;5;108m  [0m[48;5;150m    [0m[48;5;108m      [0m[48;5;102m  [0m[0m
                                                  [48;5;108m  [0m[48;5;150m    [0m[48;5;108m      [0m[48;5;102m  [0m[0m
                                                  [48;5;108m  [0m[48;5;193m    [0m[48;5;108m        [0m[48;5;102m  [0m[0m
    [48;5;108m      [0m                                        [48;5;108m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;108m      [0m[48;5;102m  [0m[0m
  [48;5;108m  [0m[48;5;150m      [0m[48;5;102m  [0m                                    [48;5;108m  [0m[48;5;193m      [0m[48;5;150m    [0m[48;5;108m      [0m[48;5;102m  [0m[0m
  [48;5;108m  [0m[48;5;150m      [0m[48;5;108m  [0m[48;5;102m  [0m                                  [48;5;108m  [0m[48;5;193m    [0m[48;5;150m      [0m[48;5;108m      [0m[48;5;102m  [0m[0m
    [48;5;108m  [0m[48;5;150m    [0m[48;5;108m    [0m[48;5;102m  [0m                                [48;5;108m  [0m[48;5;193m    [0m[48;5;150m        [0m[48;5;108m    [0m[48;5;102m  [0m[0m
    [48;5;108m  [0m[48;5;150m      [0m[48;5;108m  [0m[48;5;102m  [0m                        [48;5;137m    [0m    [48;5;108m  [0m[48;5;193m    [0m[48;5;150m          [0m[48;5;108m    [0m[48;5;102m  [0m[0m
      [48;5;108m  [0m[48;5;150m    [0m[48;5;108m    [0m[48;5;102m  [0m                    [48;5;137m  [0m[48;5;228m    [0m[48;5;102m  [0m  [48;5;108m  [0m[48;5;193m    [0m[48;5;150m    [0m[48;5;167m  [0m[48;5;150m    [0m[48;5;108m    [0m[48;5;102m  [0m[0m
      [48;5;108m  [0m[48;5;150m    [0m[48;5;193m  [0m[48;5;108m    [0m[48;5;102m  [0m                  [48;5;185m  [0m[48;5;228m    [0m[48;5;137m  [0m  [48;5;108m  [0m[48;5;193m    [0m[48;5;150m    [0m[48;5;167m  [0m[48;5;137m  [0m[48;5;150m    [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;102m  [0m                [48;5;137m  [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;108m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;137m  [0m[48;5;167m    [0m[48;5;137m  [0m[48;5;150m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;102m  [0m              [48;5;137m    [0m[48;5;228m      [0m[48;5;137m  [0m[48;5;102m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;167m      [0m[48;5;137m  [0m[48;5;150m  [0m[48;5;59m    [0m[48;5;102m  [0m[0m
          [48;5;102m  [0m[48;5;193m    [0m[48;5;150m    [0m[48;5;102m  [0m              [48;5;185m  [0m[48;5;228m  [0m[48;5;137m      [0m[48;5;185m  [0m[48;5;102m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;167m    [0m[48;5;150m  [0m[48;5;137m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;102m  [0m[0m
          [48;5;102m  [0m[48;5;193m      [0m[48;5;150m    [0m[48;5;102m  [0m          [48;5;137m  [0m[48;5;228m          [0m[48;5;185m  [0m[48;5;102m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;167m    [0m[48;5;150m  [0m[48;5;137m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;102m  [0m[0m
            [48;5;102m  [0m[48;5;193m    [0m[48;5;150m    [0m[48;5;102m  [0m          [48;5;137m  [0m[48;5;228m          [0m[48;5;185m  [0m[48;5;102m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;167m    [0m[48;5;150m  [0m[48;5;137m  [0m[48;5;150m  [0m[48;5;108m      [0m[48;5;102m  [0m[0m
  [48;5;137m        [0m  [48;5;102m  [0m[48;5;193m      [0m[48;5;150m    [0m[48;5;102m  [0m        [48;5;137m    [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;137m  [0m[48;5;102m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;167m    [0m[48;5;150m  [0m[48;5;137m  [0m[48;5;150m  [0m[48;5;137m  [0m[48;5;108m    [0m[48;5;102m  [0m[0m
[48;5;137m  [0m[48;5;228m        [0m[48;5;137m    [0m[48;5;193m      [0m[48;5;150m    [0m[48;5;102m  [0m        [48;5;137m  [0m[48;5;228m  [0m[48;5;137m        [0m[48;5;185m  [0m[48;5;102m  [0m[48;5;193m  [0m[48;5;150m    [0m[48;5;167m    [0m[48;5;150m  [0m[48;5;137m  [0m[48;5;150m  [0m[48;5;167m  [0m[48;5;137m  [0m[48;5;108m  [0m[48;5;102m  [0m[0m
[48;5;102m  [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;228m    [0m[48;5;137m    [0m[48;5;193m  [0m[48;5;150m      [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;228m        [0m[48;5;185m    [0m[48;5;102m  [0m[48;5;193m  [0m[48;5;150m    [0m[48;5;167m    [0m[48;5;150m  [0m[48;5;137m  [0m[48;5;150m  [0m[48;5;167m    [0m[48;5;108m  [0m[48;5;102m  [0m[0m
  [48;5;137m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;228m      [0m[48;5;185m    [0m[48;5;102m  [0m[48;5;150m      [0m[48;5;102m  [0m[48;5;175m      [0m[48;5;102m  [0m[48;5;185m    [0m[48;5;228m  [0m[48;5;185m      [0m[48;5;102m  [0m[48;5;150m      [0m[48;5;167m    [0m[48;5;150m  [0m[48;5;137m  [0m[48;5;150m  [0m[48;5;167m    [0m[48;5;108m  [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;102m  [0m[48;5;150m    [0m[48;5;175m  [0m[48;5;225m      [0m[48;5;218m  [0m[48;5;137m  [0m[48;5;185m        [0m[48;5;102m  [0m[48;5;150m        [0m[48;5;137m  [0m[48;5;167m    [0m[48;5;137m  [0m[48;5;150m  [0m[48;5;167m  [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;137m  [0m[48;5;102m  [0m[48;5;175m  [0m[48;5;218m  [0m[48;5;225m    [0m[48;5;218m    [0m[48;5;102m  [0m[48;5;137m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;150m      [0m[48;5;137m  [0m[48;5;167m    [0m[48;5;150m    [0m[48;5;137m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;185m  [0m[48;5;137m  [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;137m  [0m[48;5;185m    [0m[48;5;102m  [0m[48;5;218m  [0m[48;5;225m    [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;137m  [0m[48;5;185m    [0m[48;5;102m  [0m[48;5;218m    [0m[48;5;102m  [0m[48;5;150m      [0m[48;5;167m  [0m[48;5;137m  [0m[48;5;150m      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
        [48;5;102m    [0m[48;5;185m    [0m[48;5;137m  [0m[48;5;185m      [0m[48;5;102m  [0m[48;5;218m  [0m[48;5;225m    [0m[48;5;218m      [0m[48;5;102m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;218m      [0m[48;5;102m  [0m[48;5;150m              [0m[48;5;59m  [0m[48;5;102m    [0m[0m
            [48;5;102m    [0m[48;5;137m  [0m[48;5;185m    [0m[48;5;102m  [0m[48;5;218m      [0m[48;5;225m    [0m[48;5;218m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;218m          [0m[48;5;102m  [0m[48;5;150m          [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;102m  [0m[0m
                [48;5;102m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;218m      [0m[48;5;225m    [0m[48;5;218m                    [0m[48;5;175m  [0m[48;5;102m  [0m[48;5;150m      [0m[48;5;108m  [0m[48;5;150m    [0m[48;5;108m  [0m[48;5;102m  [0m[0m
                      [48;5;102m  [0m[48;5;218m        [0m[48;5;225m  [0m[48;5;218m          [0m[48;5;102m    [0m[48;5;218m        [0m[48;5;102m  [0m[48;5;150m    [0m[48;5;102m  [0m[48;5;150m      [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;218m                  [0m[48;5;102m  [0m[48;5;228m    [0m[48;5;102m  [0m[48;5;218m      [0m[48;5;175m  [0m[48;5;102m    [0m[48;5;150m        [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;218m                [0m[48;5;102m  [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;102m  [0m[48;5;150m          [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;218m              [0m[48;5;137m  [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;218m    [0m[48;5;175m    [0m[48;5;59m  [0m[48;5;150m        [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;175m  [0m[48;5;218m            [0m[48;5;102m  [0m[48;5;228m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;175m  [0m[48;5;218m  [0m[48;5;175m    [0m[48;5;102m  [0m[48;5;150m      [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;102m  [0m[48;5;218m          [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;102m  [0m[48;5;175m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                      [48;5;137m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;218m        [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;102m  [0m[48;5;175m    [0m[48;5;102m  [0m[48;5;175m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;102m  [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                      [48;5;137m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;218m          [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;59m    [0m[48;5;185m  [0m[48;5;102m  [0m[48;5;175m    [0m[48;5;102m  [0m[48;5;175m  [0m[48;5;102m  [0m[48;5;150m    [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                        [48;5;137m  [0m[48;5;185m  [0m[48;5;102m  [0m[48;5;218m        [0m[48;5;102m    [0m[48;5;185m        [0m[48;5;102m  [0m[48;5;175m    [0m[48;5;102m  [0m[48;5;175m    [0m[48;5;102m  [0m[48;5;150m  [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;185m  [0m[48;5;137m  [0m[48;5;218m    [0m[48;5;175m  [0m[48;5;59m    [0m[48;5;218m  [0m[48;5;102m        [0m[48;5;175m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;185m  [0m[48;5;59m          [0m[48;5;218m  [0m[48;5;175m            [0m[48;5;102m  [0m[48;5;167m    [0m[48;5;102m  [0m[48;5;175m  [0m[48;5;59m      [0m[0m
                            [48;5;102m  [0m[48;5;175m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;218m  [0m[48;5;175m            [0m[48;5;102m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;175m  [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;175m                  [0m[48;5;102m    [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;175m  [0m[48;5;59m  [0m[0m
                          [48;5;102m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;175m          [0m[48;5;102m    [0m[48;5;175m  [0m[48;5;102m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;102m  [0m[0m
                        [48;5;102m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;175m      [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;167m    [0m[48;5;59m    [0m[48;5;102m  [0m[0m
                        [48;5;59m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;167m  [0m[48;5;102m  [0m[48;5;175m        [0m[48;5;102m    [0m[48;5;175m  [0m[48;5;102m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;175m    [0m[0m
                          [48;5;59m    [0m[48;5;102m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;175m      [0m[48;5;102m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;175m    [0m[48;5;102m  [0m[0m
                              [48;5;59m  [0m[48;5;210m    [0m[48;5;59m  [0m    [48;5;59m      [0m[48;5;102m    [0m[48;5;175m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;175m        [0m[0m
                                [48;5;59m    [0m        [48;5;102m  [0m[48;5;175m                  [0m[48;5;59m  [0m[0m
                                              [48;5;102m  [0m[48;5;175m    [0m[48;5;102m  [0m[48;5;175m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;175m  [0m[0m
                                              [48;5;59m  [0m[48;5;175m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;175m  [0m[48;5;59m  [0m  [48;5;59m  [0m[0m
                                                [48;5;59m  [0m      [48;5;59m  [0m[0m
