            [48;5;68m  [0m[48;5;67m    [0m[48;5;60m    [0m[0m
          [48;5;60m  [0m[48;5;110m  [0m[48;5;174m  [0m[48;5;110m      [0m[48;5;60m  [0m[40m  [0m[0m
      [40m  [0m[48;5;60m  [0m[48;5;174m        [0m[48;5;110m      [0m[48;5;104m  [0m[40m  [0m                                    [48;5;60m    [0m[40m  [0m[0m
  [40m  [0m[48;5;95m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;168m    [0m[48;5;174m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;110m  [0m[48;5;104m  [0m[40m  [0m                                [40m    [0m[48;5;68m    [0m[40m  [0m[0m
[40m  [0m[48;5;173m  [0m[48;5;221m      [0m[48;5;95m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m    [0m[48;5;104m    [0m[48;5;67m  [0m[40m  [0m                          [48;5;60m  [0m[40m  [0m[48;5;68m    [0m[40m    [0m[0m
[40m  [0m[48;5;173m  [0m[48;5;95m    [0m[48;5;221m      [0m[40m    [0m[48;5;231m    [0m[48;5;104m    [0m[48;5;67m  [0m[40m  [0m                      [48;5;60m    [0m[48;5;68m    [0m[40m    [0m[0m
  [40m  [0m[48;5;173m  [0m[48;5;95m      [0m[48;5;215m    [0m[40m  [0m[48;5;231m    [0m[48;5;104m  [0m[48;5;67m      [0m[40m      [0m            [48;5;60m    [0m[48;5;68m    [0m[40m    [0m                    [48;5;60m  [0m[40m  [0m[0m
    [40m  [0m[48;5;173m  [0m[48;5;95m      [0m[48;5;168m  [0m[48;5;215m  [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;67m            [0m[48;5;68m  [0m[48;5;60m    [0m[40m  [0m  [48;5;60m    [0m[48;5;68m      [0m[40m  [0m                  [48;5;60m    [0m[40m  [0m[48;5;68m    [0m[40m  [0m[0m
      [40m  [0m[48;5;174m    [0m[48;5;168m  [0m[48;5;95m    [0m[48;5;215m  [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;68m            [0m[40m    [0m[48;5;68m      [0m[40m  [0m                [48;5;60m    [0m[48;5;68m      [0m[40m    [0m[0m
      [40m  [0m[48;5;174m  [0m[48;5;168m    [0m[48;5;173m  [0m[48;5;215m  [0m[40m  [0m[48;5;60m      [0m[48;5;67m  [0m[48;5;68m                  [0m[40m  [0m[48;5;68m  [0m[40m  [0m            [48;5;60m  [0m[40m    [0m[48;5;68m      [0m[40m    [0m[0m
    [40m  [0m[48;5;221m  [0m[48;5;168m  [0m[48;5;215m    [0m[40m    [0m[48;5;168m        [0m[48;5;67m  [0m[40m    [0m[48;5;67m    [0m[48;5;68m            [0m[40m    [0m      [48;5;60m      [0m[48;5;68m        [0m[40m    [0m[0m
    [48;5;95m  [0m[48;5;221m    [0m[40m    [0m[48;5;168m          [0m[48;5;174m  [0m[48;5;188m      [0m[40m    [0m[48;5;67m  [0m[48;5;68m            [0m[40m    [0m[48;5;60m  [0m[40m  [0m[48;5;68m        [0m[40m      [0m[0m
      [48;5;95m    [0m  [40m  [0m[48;5;168m        [0m[48;5;174m    [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;67m  [0m[40m  [0m[48;5;68m        [0m[40m  [0m[48;5;68m              [0m[40m    [0m[0m
          [40m  [0m[48;5;68m  [0m[40m  [0m[48;5;168m      [0m[48;5;174m  [0m[48;5;231m        [0m[48;5;188m  [0m[40m  [0m[48;5;68m            [0m[40m    [0m[48;5;68m        [0m[40m  [0m[0m
          [48;5;67m  [0m[48;5;68m    [0m[40m  [0m[48;5;168m      [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;68m                  [0m[40m        [0m[0m
        [48;5;67m  [0m[48;5;68m      [0m[40m  [0m[48;5;188m  [0m[48;5;168m  [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;68m                          [0m[40m  [0m[0m
        [48;5;67m  [0m[48;5;68m        [0m[40m  [0m[48;5;188m            [0m[40m  [0m[48;5;68m                    [0m[48;5;67m        [0m[40m    [0m[48;5;60m        [0m[0m
          [48;5;67m  [0m[48;5;68m        [0m[40m    [0m[48;5;188m          [0m[40m  [0m[48;5;68m                                      [0m[48;5;60m  [0m[0m
            [40m          [0m[48;5;104m  [0m[40m  [0m[48;5;67m  [0m[48;5;188m        [0m[40m    [0m[48;5;68m                              [0m[40m    [0m[0m
                  [40m  [0m[48;5;215m  [0m[48;5;221m  [0m[40m  [0m[48;5;221m  [0m[40m        [0m[48;5;68m    [0m[40m      [0m[48;5;68m            [0m[40m            [0m[0m
                    [40m    [0m  [40m  [0m      [40m  [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;68m  [0m[48;5;215m  [0m[40m              [0m[0m
                                    [40m    [0m  [40m  [0m[0m
