                            [48;5;102m    [0m[0m
                            [48;5;102m  [0m[48;5;228m  [0m[48;5;102m  [0m[0m
                          [48;5;102m  [0m[48;5;228m    [0m[48;5;102m  [0m[0m
                          [48;5;102m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;102m  [0m[0m
                          [48;5;102m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;102m  [0m[0m
                        [48;5;102m  [0m[48;5;228m      [0m[48;5;221m    [0m[48;5;102m  [0m[0m
                        [48;5;102m  [0m[48;5;228m      [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;180m  [0m[0m
                        [48;5;102m  [0m[48;5;228m      [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;102m  [0m[0m
                    [48;5;180m  [0m[48;5;102m  [0m[48;5;228m        [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;102m  [0m                              [48;5;102m    [0m[0m
                  [48;5;180m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;228m        [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;102m  [0m                            [48;5;102m  [0m[48;5;117m  [0m[48;5;102m  [0m[0m
                  [48;5;180m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;102m  [0m                            [48;5;102m  [0m[48;5;117m  [0m[48;5;102m  [0m[0m
                [48;5;180m  [0m[48;5;228m  [0m[48;5;180m  [0m[48;5;228m        [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;102m  [0m                            [48;5;102m  [0m[48;5;117m    [0m[48;5;102m  [0m[0m
                [48;5;180m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;228m        [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;228m    [0m[48;5;221m      [0m[48;5;59m  [0m                          [48;5;102m  [0m[48;5;117m    [0m[48;5;110m  [0m[48;5;102m  [0m[0m
              [48;5;102m  [0m[48;5;228m    [0m[48;5;102m  [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;221m      [0m[48;5;59m  [0m                            [48;5;102m  [0m[48;5;117m    [0m[48;5;102m  [0m[0m
              [48;5;102m  [0m[48;5;228m  [0m[48;5;180m  [0m[48;5;228m          [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;221m      [0m[48;5;59m  [0m                            [48;5;102m  [0m[48;5;117m    [0m[48;5;111m  [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;228m  [0m[48;5;180m  [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;221m          [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;117m    [0m[48;5;111m  [0m[48;5;102m    [0m[0m
            [48;5;102m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;180m  [0m[48;5;228m        [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;221m          [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;117m      [0m[48;5;110m  [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;228m        [0m[48;5;221m  [0m[48;5;228m        [0m[48;5;221m          [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;117m      [0m[48;5;110m    [0m[48;5;59m  [0m[0m
            [48;5;180m  [0m[48;5;228m                    [0m[48;5;221m              [0m[48;5;59m  [0m                          [48;5;102m  [0m[48;5;117m    [0m[48;5;110m    [0m[48;5;102m    [0m[0m
          [48;5;102m  [0m[48;5;228m                    [0m[48;5;221m                [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;117m  [0m[48;5;111m  [0m[48;5;110m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;228m                [0m[48;5;221m              [0m[48;5;102m  [0m[48;5;221m    [0m[48;5;59m  [0m      [48;5;102m  [0m                  [48;5;59m  [0m[48;5;117m  [0m[48;5;110m          [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;180m  [0m[48;5;228m          [0m[48;5;180m    [0m[48;5;102m    [0m[48;5;180m  [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;221m    [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;221m  [0m[48;5;59m  [0m        [48;5;102m  [0m      [48;5;59m  [0m[48;5;111m  [0m[48;5;110m          [0m[48;5;102m    [0m[0m
        [48;5;180m  [0m[48;5;221m  [0m[48;5;228m        [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;102m  [0m[48;5;221m        [0m[48;5;59m    [0m[48;5;221m    [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;221m  [0m[48;5;102m  [0m      [48;5;180m  [0m[48;5;228m  [0m[48;5;59m  [0m      [48;5;102m  [0m[48;5;110m            [0m[48;5;59m  [0m[0m
    [48;5;180m  [0m[48;5;221m  [0m[48;5;228m        [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;102m  [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;221m    [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;221m    [0m[48;5;59m  [0m    [48;5;180m  [0m[48;5;228m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;110m            [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;228m        [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;117m              [0m[48;5;180m  [0m[48;5;221m              [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;221m    [0m[48;5;102m  [0m    [48;5;180m  [0m[48;5;228m    [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;59m  [0m[48;5;110m          [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;180m  [0m[48;5;102m    [0m[48;5;117m  [0m[48;5;189m          [0m[48;5;117m    [0m[48;5;180m  [0m[48;5;117m    [0m[48;5;102m  [0m[48;5;221m              [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;221m      [0m[48;5;59m  [0m  [48;5;180m  [0m[48;5;228m    [0m[48;5;59m    [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;110m          [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;111m  [0m[48;5;117m                  [0m[48;5;221m    [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;221m            [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;221m      [0m[48;5;102m  [0m  [48;5;180m  [0m[48;5;228m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;110m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;102m    [0m[48;5;111m  [0m[48;5;117m          [0m[48;5;102m    [0m[48;5;117m      [0m[48;5;221m      [0m[48;5;180m    [0m[48;5;221m        [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;110m        [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;111m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;117m    [0m[48;5;102m  [0m[48;5;167m    [0m[48;5;102m  [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;221m                  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;110m    [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;59m  [0m[48;5;117m    [0m[48;5;110m    [0m[48;5;117m          [0m[48;5;110m  [0m[48;5;221m                [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;228m    [0m[48;5;180m  [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;59m  [0m[0m
        [48;5;59m        [0m[48;5;102m          [0m[48;5;221m                [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m        [0m[48;5;110m    [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;180m  [0m[48;5;228m      [0m[48;5;180m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;221m                  [0m[48;5;180m  [0m[48;5;221m    [0m[48;5;180m  [0m[48;5;110m        [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;228m              [0m[48;5;221m      [0m[48;5;102m      [0m[0m
                      [48;5;221m  [0m[48;5;228m    [0m[48;5;221m                    [0m[48;5;111m  [0m[48;5;110m        [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;228m              [0m[48;5;221m          [0m[48;5;59m  [0m[0m
                    [48;5;180m  [0m[48;5;228m        [0m[48;5;221m                  [0m[48;5;117m  [0m[48;5;111m  [0m[48;5;110m        [0m[48;5;59m  [0m[48;5;228m              [0m[48;5;221m          [0m[48;5;59m  [0m[0m
                    [48;5;102m  [0m[48;5;111m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;117m  [0m[48;5;221m          [0m[48;5;180m  [0m[48;5;117m      [0m[48;5;110m        [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;228m          [0m[48;5;221m          [0m[48;5;102m  [0m[0m
                  [48;5;102m  [0m[48;5;117m    [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;117m    [0m[48;5;221m        [0m[48;5;180m  [0m[48;5;117m        [0m[48;5;111m  [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;228m          [0m[48;5;221m          [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;111m  [0m[48;5;117m    [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;117m        [0m[48;5;221m    [0m[48;5;117m            [0m[48;5;111m  [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;228m      [0m[48;5;221m          [0m[48;5;102m  [0m[0m
                  [48;5;59m  [0m[48;5;102m  [0m[48;5;117m    [0m[48;5;221m  [0m[48;5;117m                        [0m[48;5;111m  [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;221m                    [0m[48;5;59m    [0m  [48;5;102m  [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;117m                                [0m[48;5;110m          [0m[48;5;59m  [0m[48;5;221m                  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;102m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;117m      [0m[48;5;102m  [0m[48;5;117m                          [0m[48;5;102m  [0m[48;5;110m  [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;221m                  [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;117m    [0m[48;5;102m  [0m[48;5;117m                      [0m[48;5;59m    [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;221m              [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;59m      [0m[0m
                    [48;5;102m  [0m[48;5;59m  [0m[48;5;117m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;117m                    [0m[48;5;111m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;180m        [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;110m            [0m[48;5;59m  [0m[0m
                      [48;5;59m    [0m[48;5;110m    [0m[48;5;102m  [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;117m            [0m[48;5;111m  [0m[48;5;110m  [0m[48;5;59m        [0m[48;5;102m  [0m[48;5;110m  [0m[48;5;59m  [0m  [48;5;59m          [0m[48;5;102m  [0m[48;5;110m        [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;110m        [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;111m  [0m[48;5;117m    [0m[48;5;111m  [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;110m          [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;110m      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;110m          [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;110m              [0m[48;5;59m  [0m[48;5;110m        [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;110m      [0m[48;5;59m  [0m[0m
                    [48;5;102m  [0m[48;5;117m    [0m[48;5;110m        [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;110m            [0m[48;5;59m  [0m[48;5;110m        [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;110m      [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;117m        [0m[48;5;111m  [0m[48;5;110m  [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;110m          [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;110m      [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;221m  [0m[48;5;117m      [0m[48;5;102m    [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;117m      [0m[48;5;111m  [0m[48;5;59m    [0m[48;5;110m      [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;111m      [0m[48;5;110m  [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;117m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;102m  [0m            [48;5;102m  [0m[48;5;221m  [0m[48;5;117m      [0m[48;5;102m  [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;110m    [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;117m      [0m[48;5;111m  [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;228m          [0m[48;5;221m    [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;111m  [0m[48;5;117m        [0m[48;5;59m  [0m[0m
          [48;5;110m  [0m[48;5;117m  [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;221m    [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;228m        [0m[48;5;221m    [0m[48;5;59m      [0m              [48;5;102m  [0m[48;5;231m  [0m[48;5;111m  [0m[48;5;117m    [0m[48;5;111m  [0m[48;5;117m  [0m[48;5;59m  [0m[0m
          [48;5;189m  [0m[48;5;117m      [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;228m        [0m[48;5;221m      [0m[48;5;59m  [0m                [48;5;102m    [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;111m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
        [48;5;110m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;117m    [0m[48;5;221m      [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;110m  [0m[48;5;117m    [0m[48;5;110m  [0m[48;5;221m      [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;111m  [0m[48;5;59m        [0m          [48;5;110m  [0m[48;5;117m        [0m[48;5;110m  [0m[48;5;221m  [0m[48;5;102m  [0m                      [48;5;59m    [0m  [48;5;59m    [0m[0m
            [48;5;59m        [0m                [48;5;59m  [0m[48;5;231m  [0m[48;5;117m        [0m[48;5;111m  [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m    [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;110m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;111m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m    [0m[0m
                                      [48;5;59m    [0m  [48;5;59m    [0m[0m
