                                                                                                                                  [48;5;131m    [0m[0m
                                                                                                                                [48;5;131m  [0m[48;5;210m  [0m[48;5;131m  [0m[0m
                                                                                                                              [48;5;131m  [0m[48;5;210m  [0m[48;5;168m  [0m[48;5;131m  [0m[0m
                                                                                                                            [48;5;131m  [0m[48;5;210m    [0m[48;5;168m  [0m[48;5;131m  [0m[0m
                                                                                                                            [48;5;131m  [0m[48;5;210m  [0m[48;5;168m  [0m[48;5;131m  [0m[0m
                                                                                                                          [48;5;131m  [0m[48;5;210m    [0m[48;5;168m  [0m[48;5;131m  [0m[0m
                                                                                                                          [48;5;131m  [0m[48;5;210m  [0m[48;5;168m  [0m[48;5;131m      [0m[0m
                                                                                                                        [48;5;131m  [0m[48;5;210m  [0m[48;5;168m          [0m[48;5;131m  [0m[0m
                                                                                                                        [48;5;131m  [0m[48;5;210m  [0m[48;5;168m    [0m[48;5;131m    [0m[48;5;59m  [0m[0m
                                                                                                                      [48;5;131m  [0m[48;5;210m  [0m[48;5;168m          [0m[48;5;131m  [0m[0m
                                                                                                                    [48;5;131m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;168m    [0m[48;5;59m    [0m[0m
                                                                                                                    [48;5;131m  [0m[48;5;210m  [0m[48;5;168m      [0m[48;5;59m  [0m[0m
                                                                                                                  [48;5;131m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;168m  [0m[48;5;59m  [0m[0m
                              [48;5;139m    [0m                                                                                [48;5;131m  [0m[48;5;210m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                            [48;5;139m  [0m[48;5;231m  [0m[48;5;59m  [0m                  [48;5;139m          [0m                                                  [48;5;131m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;168m  [0m[48;5;59m  [0m[0m
                          [48;5;139m  [0m[48;5;231m    [0m[48;5;59m  [0m            [48;5;139m      [0m[48;5;231m        [0m[48;5;59m  [0m                                                  [48;5;131m  [0m[48;5;210m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                        [48;5;139m  [0m[48;5;231m      [0m[48;5;59m  [0m        [48;5;139m    [0m[48;5;231m            [0m[48;5;59m  [0m                                                  [48;5;131m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;168m  [0m[48;5;59m  [0m[0m
                        [48;5;139m            [0m  [48;5;139m    [0m[48;5;231m                  [0m[48;5;139m  [0m                                                [48;5;131m  [0m[48;5;210m  [0m[48;5;168m      [0m[48;5;59m  [0m[0m
                      [48;5;139m    [0m[48;5;231m        [0m[48;5;139m    [0m[48;5;231m                    [0m[48;5;139m  [0m[48;5;59m  [0m                                              [48;5;131m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;168m  [0m[48;5;59m  [0m[0m
                    [48;5;131m  [0m[48;5;210m            [0m[48;5;231m                    [0m[48;5;139m  [0m[48;5;59m  [0m                                                [48;5;131m  [0m[48;5;210m    [0m[48;5;168m      [0m[48;5;59m  [0m[0m
                  [48;5;131m  [0m[48;5;210m                  [0m[48;5;231m              [0m[48;5;139m  [0m                                                    [48;5;131m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;168m  [0m[48;5;59m  [0m[0m
                [48;5;131m  [0m[48;5;231m      [0m[48;5;210m                [0m[48;5;231m            [0m[48;5;139m  [0m                                                  [48;5;131m  [0m[48;5;210m    [0m[48;5;168m      [0m[48;5;59m  [0m[0m
                [48;5;131m  [0m[48;5;231m          [0m[48;5;210m              [0m[48;5;231m        [0m[48;5;59m  [0m                                                    [48;5;131m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;168m  [0m[48;5;59m  [0m[0m
              [48;5;131m  [0m[48;5;231m            [0m[48;5;210m      [0m[48;5;131m      [0m[48;5;210m    [0m[48;5;231m      [0m[48;5;59m  [0m                                                  [48;5;131m  [0m[48;5;210m    [0m[48;5;168m      [0m[48;5;59m  [0m[0m
              [48;5;131m  [0m[48;5;231m            [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;222m  [0m[48;5;231m    [0m[48;5;210m    [0m[48;5;231m      [0m[48;5;59m  [0m                                                  [48;5;131m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;210m  [0m[48;5;231m          [0m[48;5;210m      [0m[48;5;231m  [0m[48;5;222m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;59m  [0m                                                [48;5;131m  [0m[48;5;210m    [0m[48;5;168m      [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;210m  [0m[48;5;231m      [0m[48;5;210m        [0m[48;5;131m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;231m          [0m[48;5;139m  [0m[48;5;59m  [0m                                                [48;5;131m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;210m                [0m[48;5;131m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;231m          [0m[48;5;59m  [0m                                                [48;5;131m  [0m[48;5;210m    [0m[48;5;168m      [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;210m                [0m[48;5;131m    [0m[48;5;188m      [0m[48;5;231m        [0m[48;5;59m  [0m                                              [48;5;131m  [0m[48;5;210m      [0m[48;5;131m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;210m              [0m[48;5;231m                    [0m[48;5;188m  [0m[48;5;59m  [0m                                            [48;5;131m  [0m[48;5;210m    [0m[48;5;168m      [0m[48;5;59m  [0m[0m
              [48;5;131m  [0m[48;5;210m      [0m[48;5;231m                            [0m[48;5;59m  [0m                                          [48;5;131m  [0m[48;5;210m      [0m[48;5;131m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
              [48;5;131m    [0m[48;5;231m        [0m[48;5;131m  [0m[48;5;59m    [0m[48;5;231m                    [0m[48;5;139m  [0m                                        [48;5;131m  [0m[48;5;210m    [0m[48;5;168m        [0m[48;5;59m  [0m[0m
                  [48;5;59m    [0m[48;5;231m      [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;231m                      [0m[48;5;139m    [0m                                  [48;5;131m  [0m[48;5;210m      [0m[48;5;131m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                      [48;5;59m    [0m[48;5;188m  [0m[48;5;231m                              [0m[48;5;139m  [0m                                [48;5;131m  [0m[48;5;210m    [0m[48;5;168m        [0m[48;5;59m  [0m[0m
                          [48;5;59m      [0m[48;5;188m  [0m[48;5;231m                          [0m[48;5;139m    [0m                    [48;5;131m        [0m[48;5;210m      [0m[48;5;131m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                                [48;5;59m    [0m[48;5;231m                            [0m[48;5;139m    [0m            [48;5;131m    [0m[48;5;168m  [0m[48;5;210m  [0m[48;5;168m    [0m[48;5;210m    [0m[48;5;168m        [0m[48;5;59m  [0m[0m
                                    [48;5;59m    [0m[48;5;231m                            [0m[48;5;59m    [0m      [48;5;131m  [0m[48;5;168m  [0m[48;5;210m      [0m[48;5;168m  [0m[48;5;210m      [0m[48;5;131m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                                        [48;5;59m    [0m[48;5;231m                          [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;168m      [0m[48;5;210m          [0m[48;5;168m        [0m[48;5;59m  [0m[48;5;131m  [0m[0m
                                            [48;5;59m  [0m[48;5;231m                                    [0m[48;5;168m  [0m[48;5;131m      [0m[48;5;168m  [0m[48;5;210m      [0m[48;5;168m  [0m[48;5;131m  [0m[48;5;168m    [0m[48;5;131m  [0m[0m
            [48;5;168m    [0m  [48;5;168m    [0m                        [48;5;59m  [0m[48;5;231m                                            [0m[48;5;131m  [0m[48;5;168m            [0m[48;5;59m  [0m[0m
  [48;5;168m          [0m[48;5;210m  [0m[48;5;168m    [0m[48;5;210m  [0m[48;5;168m                            [0m[48;5;59m  [0m[48;5;231m                                            [0m[48;5;188m  [0m[48;5;168m  [0m[48;5;131m    [0m[48;5;168m    [0m[48;5;131m    [0m[0m
[48;5;131m  [0m[48;5;168m  [0m[48;5;210m                                              [0m[48;5;139m  [0m[48;5;231m                                              [0m[48;5;168m    [0m[48;5;131m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
  [48;5;131m        [0m[48;5;168m                            [0m[48;5;210m            [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m                          [0m[48;5;139m    [0m[48;5;131m      [0m[48;5;139m  [0m[48;5;231m        [0m[48;5;168m    [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;59m  [0m[0m
          [48;5;131m              [0m[48;5;168m                        [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;139m  [0m[48;5;231m                        [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;168m  [0m[48;5;210m      [0m[48;5;168m  [0m[48;5;131m    [0m[48;5;231m      [0m[48;5;168m    [0m[48;5;59m    [0m[0m
                        [48;5;131m                [0m[48;5;168m        [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m                      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;168m    [0m[48;5;210m        [0m[48;5;168m    [0m[48;5;131m  [0m[48;5;231m    [0m[48;5;168m    [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                                        [48;5;131m          [0m[48;5;231m                          [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;168m      [0m[48;5;210m    [0m[48;5;168m        [0m[48;5;131m  [0m[48;5;231m    [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;231m                            [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;168m                [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;168m      [0m[48;5;131m  [0m[0m
                                                [48;5;59m  [0m[48;5;231m      [0m[48;5;168m    [0m[48;5;231m                    [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;168m        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;168m        [0m[48;5;59m  [0m              [48;5;131m        [0m[0m
                                              [48;5;131m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;210m    [0m[48;5;168m  [0m[48;5;231m                      [0m[48;5;59m          [0m[48;5;131m  [0m[48;5;231m      [0m[48;5;131m  [0m[48;5;168m        [0m[48;5;59m  [0m    [48;5;131m        [0m[48;5;210m      [0m[48;5;59m  [0m[0m
                                            [48;5;168m    [0m[48;5;231m  [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;168m  [0m[48;5;210m      [0m[48;5;168m  [0m[48;5;131m  [0m[48;5;231m                                      [0m[48;5;168m        [0m[48;5;59m      [0m[48;5;168m    [0m[48;5;210m        [0m[48;5;59m  [0m[0m
                                            [48;5;131m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;168m  [0m[48;5;210m          [0m[48;5;131m    [0m[48;5;231m                                  [0m[48;5;131m  [0m[48;5;168m    [0m[48;5;131m    [0m[48;5;168m      [0m[48;5;210m            [0m[48;5;131m  [0m[0m
                                            [48;5;131m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;117m      [0m[48;5;210m    [0m[48;5;168m    [0m[48;5;131m    [0m[48;5;231m                              [0m[48;5;131m  [0m[48;5;168m              [0m[48;5;210m        [0m[48;5;131m  [0m[0m
                                            [48;5;131m  [0m[48;5;210m  [0m[48;5;231m    [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;117m  [0m[48;5;168m  [0m[48;5;117m      [0m[48;5;104m  [0m[48;5;168m      [0m[48;5;131m    [0m[48;5;231m                        [0m[48;5;131m  [0m[48;5;168m                  [0m[48;5;210m          [0m[48;5;131m  [0m[0m
                                              [48;5;168m    [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;168m  [0m[48;5;104m  [0m[48;5;168m      [0m[48;5;104m        [0m[48;5;168m      [0m[48;5;131m      [0m[48;5;231m              [0m[48;5;131m    [0m[48;5;168m    [0m[48;5;131m  [0m[48;5;59m        [0m[48;5;168m            [0m[48;5;210m  [0m[48;5;131m  [0m[0m
                                              [48;5;131m  [0m[48;5;168m    [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;104m  [0m[48;5;168m          [0m[48;5;104m    [0m[48;5;168m            [0m[48;5;131m              [0m[48;5;168m            [0m[48;5;59m  [0m    [48;5;59m          [0m[48;5;168m        [0m[0m
                                                [48;5;59m    [0m[48;5;168m  [0m[48;5;131m  [0m[48;5;104m  [0m[48;5;168m      [0m[48;5;104m      [0m[48;5;168m                                      [0m[48;5;59m  [0m                [48;5;59m          [0m[0m
                                                    [48;5;59m    [0m[48;5;131m  [0m[48;5;104m          [0m[48;5;168m                                        [0m[48;5;59m  [0m[0m
                                                          [48;5;59m  [0m[48;5;104m  [0m[48;5;168m                                            [0m[48;5;59m  [0m[0m
                                                            [48;5;59m  [0m[48;5;168m                                          [0m[48;5;59m  [0m[0m
                                                              [48;5;59m  [0m[48;5;168m                                      [0m[48;5;59m  [0m[0m
                                                                [48;5;131m  [0m[48;5;59m  [0m[48;5;168m                              [0m[48;5;131m  [0m[48;5;59m  [0m[0m
                                                                    [48;5;131m  [0m[48;5;59m    [0m[48;5;168m                  [0m[48;5;131m  [0m[48;5;59m    [0m[0m
                                                                          [48;5;131m  [0m[48;5;59m                [0m[48;5;131m  [0m[0m
                                                                                  [48;5;131m  [0m[48;5;168m          [0m[48;5;131m  [0m[0m
                                                                                    [48;5;131m  [0m[48;5;168m    [0m[48;5;131m  [0m[48;5;168m  [0m[48;5;131m  [0m[0m
                                                                                    [48;5;131m  [0m  [48;5;131m  [0m  [48;5;131m    [0m[0m
