        [48;5;65m            [0m[0m
    [48;5;65m    [0m[48;5;192m          [0m[48;5;114m  [0m[48;5;65m    [0m[0m
  [48;5;65m  [0m[48;5;192m    [0m[48;5;65m    [0m[48;5;192m        [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;192m      [0m[48;5;156m  [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;192m      [0m[48;5;114m  [0m[48;5;65m    [0m[0m
[48;5;65m  [0m[48;5;156m  [0m[48;5;192m      [0m[48;5;156m  [0m[48;5;192m  [0m[48;5;65m  [0m[48;5;192m          [0m[48;5;114m  [0m[48;5;65m  [0m[0m
[48;5;65m  [0m[48;5;156m  [0m[48;5;192m            [0m[48;5;65m  [0m[48;5;192m        [0m[48;5;114m  [0m[48;5;156m  [0m[48;5;65m  [0m[0m
[48;5;65m  [0m[48;5;192m      [0m[48;5;65m  [0m[48;5;192m        [0m[48;5;65m  [0m[48;5;192m      [0m[48;5;65m  [0m[48;5;156m  [0m[48;5;65m  [0m[0m
[48;5;65m  [0m[48;5;192m      [0m[48;5;114m    [0m[48;5;192m      [0m[48;5;156m  [0m[40m  [0m[48;5;192m  [0m[48;5;114m  [0m[48;5;156m      [0m[48;5;65m  [0m[0m
[48;5;65m  [0m[48;5;156m  [0m[48;5;192m      [0m[48;5;65m  [0m[48;5;192m    [0m[48;5;156m    [0m[40m  [0m[48;5;192m  [0m[48;5;65m  [0m[48;5;156m      [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;156m  [0m[48;5;192m    [0m[48;5;156m          [0m[48;5;65m    [0m[48;5;156m        [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;156m            [0m[48;5;65m      [0m[48;5;156m          [0m[48;5;65m    [0m[0m
    [40m  [0m[48;5;65m  [0m[48;5;156m      [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;65m  [0m[48;5;156m          [0m[48;5;65m  [0m[48;5;156m    [0m[48;5;65m    [0m[0m
      [40m    [0m[48;5;65m        [0m[48;5;156m          [0m[48;5;65m  [0m[48;5;156m        [0m[48;5;114m  [0m[48;5;65m  [0m[0m
          [48;5;65m    [0m[48;5;156m          [0m[48;5;65m      [0m[48;5;156m            [0m[48;5;65m  [0m[0m
        [48;5;65m  [0m[48;5;114m  [0m[48;5;156m        [0m[48;5;65m    [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;65m  [0m[48;5;156m          [0m[48;5;114m  [0m[48;5;65m  [0m[0m
        [48;5;65m  [0m[48;5;156m      [0m[48;5;65m    [0m[48;5;221m  [0m[48;5;228m          [0m[48;5;65m  [0m[48;5;156m          [0m[48;5;65m  [0m[0m
      [48;5;65m  [0m[48;5;156m      [0m[48;5;65m  [0m[48;5;221m  [0m[48;5;228m                [0m[48;5;65m  [0m[48;5;156m          [0m[48;5;65m  [0m[0m
      [48;5;65m  [0m[48;5;156m    [0m[48;5;65m  [0m[48;5;221m  [0m[48;5;228m                  [0m[48;5;221m  [0m[48;5;65m  [0m[48;5;156m        [0m[48;5;65m  [0m[0m
    [48;5;65m  [0m[48;5;156m      [0m[48;5;65m  [0m[48;5;228m                      [0m[48;5;65m  [0m[48;5;156m      [0m[48;5;114m    [0m[48;5;65m  [0m[0m
    [48;5;65m  [0m[48;5;156m    [0m[48;5;65m  [0m[48;5;228m    [0m[40m  [0m[48;5;228m                  [0m[48;5;221m  [0m[48;5;65m  [0m[48;5;114m        [0m[40m  [0m[0m
    [48;5;65m  [0m[48;5;114m  [0m[48;5;156m  [0m[40m  [0m[48;5;228m  [0m[48;5;144m    [0m[48;5;228m          [0m[40m  [0m[48;5;228m        [0m[40m  [0m[48;5;114m        [0m[40m  [0m[0m
    [40m  [0m[48;5;114m    [0m[40m  [0m[48;5;221m  [0m[40m  [0m[48;5;228m            [0m[48;5;144m    [0m[48;5;228m    [0m[48;5;144m  [0m[40m  [0m[48;5;114m        [0m[40m  [0m[0m
    [40m  [0m[48;5;114m    [0m[40m  [0m[48;5;144m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;173m        [0m[48;5;228m    [0m[40m  [0m[48;5;221m    [0m[40m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;114m    [0m[48;5;65m  [0m[40m  [0m[0m
    [40m  [0m[48;5;114m  [0m[48;5;66m  [0m[48;5;72m  [0m[40m  [0m[48;5;144m  [0m[48;5;221m    [0m[48;5;210m    [0m[48;5;221m          [0m[40m  [0m[48;5;72m      [0m[40m  [0m[48;5;114m  [0m[40m  [0m[0m
      [40m  [0m[48;5;66m  [0m[48;5;72m    [0m[40m    [0m[48;5;144m  [0m[48;5;221m        [0m[48;5;144m  [0m[40m    [0m[48;5;72m        [0m[40m  [0m[48;5;65m  [0m[40m  [0m[0m
      [40m  [0m[48;5;66m    [0m[48;5;72m      [0m[40m            [0m[48;5;72m            [0m[40m    [0m[0m
        [40m      [0m[48;5;66m  [0m[48;5;72m                [0m[40m  [0m[48;5;72m      [0m[40m  [0m[48;5;114m  [0m[40m  [0m[0m
        [40m  [0m[48;5;114m      [0m[40m  [0m[48;5;72m            [0m[40m  [0m[48;5;114m  [0m[40m      [0m[48;5;114m  [0m[40m  [0m[0m
          [40m  [0m[48;5;65m  [0m[48;5;114m  [0m[40m  [0m[48;5;66m  [0m[48;5;72m        [0m[48;5;66m  [0m[40m  [0m[48;5;114m        [0m[40m  [0m[0m
            [40m  [0m[48;5;221m    [0m[40m            [0m[48;5;114m  [0m[48;5;221m      [0m[40m  [0m[0m
            [40m  [0m[48;5;221m    [0m[48;5;144m  [0m[40m            [0m[48;5;144m  [0m[48;5;221m    [0m[40m  [0m[0m
              [40m      [0m            [40m      [0m[0m
