                              [48;5;109m  [0m[0m
                [48;5;66m              [0m[48;5;231m  [0m[48;5;109m  [0m[0m
            [48;5;66m    [0m[48;5;110m            [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;109m  [0m[0m
        [48;5;66m    [0m[48;5;110m                      [0m[48;5;66m  [0m[48;5;59m  [0m            [48;5;109m        [0m[0m
      [48;5;66m  [0m[48;5;117m      [0m[48;5;110m                        [0m[48;5;59m  [0m[48;5;102m    [0m  [48;5;109m    [0m[48;5;231m      [0m[48;5;109m  [0m[0m
    [48;5;66m  [0m[48;5;117m  [0m[48;5;231m    [0m[48;5;117m    [0m[48;5;110m                        [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;109m  [0m[0m
    [48;5;66m  [0m[48;5;117m  [0m[48;5;231m    [0m[48;5;117m    [0m[48;5;110m                          [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;110m  [0m[48;5;117m          [0m[48;5;110m              [0m[48;5;66m      [0m[48;5;67m  [0m[48;5;110m    [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;110m    [0m[48;5;117m      [0m[48;5;110m                [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;109m  [0m[0m
  [48;5;66m  [0m[48;5;110m                            [0m[48;5;188m  [0m[48;5;145m        [0m[48;5;66m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;110m                            [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;145m              [0m[48;5;102m  [0m[0m
[48;5;66m  [0m[48;5;110m                  [0m[48;5;66m      [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;145m        [0m[48;5;59m  [0m[48;5;109m    [0m[0m
[48;5;66m  [0m[48;5;110m                  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;66m    [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;145m      [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;109m    [0m[0m
[48;5;66m  [0m[48;5;67m  [0m[48;5;110m                [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;145m      [0m[48;5;66m    [0m[48;5;145m      [0m[48;5;102m  [0m[48;5;231m            [0m[48;5;109m    [0m[0m
[48;5;66m  [0m[48;5;67m  [0m[48;5;110m                [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;145m                [0m[48;5;102m  [0m[48;5;231m                [0m[48;5;109m  [0m[0m
  [48;5;66m  [0m[48;5;67m  [0m[48;5;110m              [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;145m                [0m[48;5;102m  [0m[48;5;231m            [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;67m      [0m[48;5;110m        [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;145m        [0m[48;5;231m    [0m[48;5;145m    [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m    [0m[0m
  [48;5;102m  [0m[48;5;66m  [0m[48;5;67m              [0m[48;5;66m  [0m[48;5;188m  [0m[48;5;145m      [0m[48;5;174m  [0m[48;5;231m    [0m[48;5;145m      [0m[48;5;109m  [0m[48;5;59m      [0m[0m
  [48;5;102m  [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;66m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;231m  [0m[48;5;174m  [0m[48;5;231m    [0m[48;5;145m      [0m[48;5;109m    [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;66m        [0m[48;5;188m      [0m[48;5;145m    [0m[48;5;231m  [0m[48;5;174m    [0m[48;5;231m    [0m[48;5;145m      [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;66m  [0m[0m
    [48;5;102m  [0m[48;5;188m            [0m[48;5;109m    [0m[48;5;145m  [0m[48;5;231m            [0m[48;5;145m      [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;66m    [0m[0m
    [48;5;59m  [0m[48;5;188m        [0m[48;5;109m    [0m[48;5;145m        [0m[48;5;231m        [0m[48;5;145m      [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;110m        [0m[48;5;66m    [0m                              [48;5;66m      [0m[0m
      [48;5;59m  [0m[48;5;188m  [0m[48;5;109m    [0m[48;5;145m                          [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;188m    [0m[48;5;110m      [0m[48;5;66m      [0m                    [48;5;66m    [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;145m                          [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;188m    [0m[48;5;110m            [0m[48;5;66m      [0m      [48;5;66m        [0m[48;5;67m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;145m          [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;145m    [0m[48;5;109m  [0m[48;5;59m    [0m[48;5;145m      [0m[48;5;188m    [0m[48;5;110m                    [0m[48;5;66m      [0m[48;5;67m      [0m[48;5;110m      [0m[48;5;67m  [0m[48;5;145m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;145m        [0m[48;5;59m  [0m[48;5;109m    [0m[48;5;59m      [0m[48;5;145m          [0m[48;5;188m    [0m[48;5;110m    [0m[48;5;67m    [0m[48;5;110m                            [0m[48;5;67m    [0m[48;5;145m  [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m[48;5;145m    [0m[48;5;59m      [0m  [48;5;59m  [0m[48;5;145m          [0m[48;5;188m              [0m[48;5;110m                        [0m[48;5;67m        [0m[48;5;59m  [0m[0m
                  [48;5;59m    [0m      [48;5;102m  [0m[48;5;59m  [0m[48;5;145m          [0m[48;5;188m              [0m[48;5;110m                [0m[48;5;66m  [0m[48;5;67m          [0m[48;5;145m    [0m[48;5;59m  [0m[0m
                        [48;5;102m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m        [0m[48;5;188m        [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;110m      [0m[48;5;67m    [0m[48;5;145m  [0m[48;5;67m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;145m  [0m[48;5;67m      [0m[48;5;145m    [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;145m        [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;110m  [0m[48;5;67m    [0m[48;5;188m    [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;145m  [0m[48;5;67m    [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                    [48;5;102m  [0m[48;5;145m          [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;188m          [0m[48;5;145m  [0m[48;5;67m  [0m[48;5;110m        [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;145m      [0m[48;5;59m  [0m[0m
                  [48;5;102m  [0m[48;5;188m    [0m[48;5;145m      [0m[48;5;59m    [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;188m          [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;188m  [0m[48;5;110m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;145m    [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;188m        [0m[48;5;145m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;145m  [0m[48;5;66m  [0m[48;5;110m    [0m[48;5;188m      [0m[48;5;67m    [0m[48;5;145m  [0m[48;5;66m  [0m[48;5;145m  [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;231m  [0m[48;5;188m      [0m[48;5;145m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;109m  [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;188m        [0m[48;5;67m    [0m[48;5;145m  [0m[48;5;59m    [0m[0m
              [48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;109m  [0m[48;5;67m  [0m[48;5;145m  [0m[48;5;188m        [0m[48;5;67m  [0m[48;5;145m    [0m[48;5;59m    [0m[0m
                  [48;5;59m  [0m  [48;5;59m  [0m            [48;5;59m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;102m  [0m[48;5;67m  [0m[48;5;145m  [0m[48;5;188m        [0m[48;5;67m  [0m[48;5;145m    [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;188m    [0m[48;5;145m        [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m        [0m[48;5;59m  [0m[48;5;145m                [0m[48;5;109m  [0m[48;5;59m  [0m[0m
                                          [48;5;59m    [0m[48;5;145m              [0m[48;5;102m  [0m[48;5;109m  [0m[48;5;145m              [0m[48;5;59m  [0m[0m
                                            [48;5;59m      [0m[48;5;145m            [0m[48;5;102m  [0m[48;5;145m            [0m[48;5;109m  [0m[48;5;59m  [0m[0m
                                            [48;5;59m  [0m[48;5;102m    [0m[48;5;59m              [0m[48;5;109m    [0m[48;5;145m      [0m[48;5;109m  [0m[48;5;59m  [0m[0m
                                            [48;5;59m  [0m[48;5;109m      [0m[48;5;231m  [0m[48;5;109m  [0m        [48;5;59m  [0m[48;5;109m        [0m[48;5;59m  [0m[0m
                                          [48;5;102m  [0m[48;5;145m  [0m[48;5;109m      [0m[48;5;102m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;109m    [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                                        [48;5;102m    [0m[48;5;145m    [0m[48;5;109m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;145m        [0m[48;5;59m  [0m[0m
                                  [48;5;102m      [0m[48;5;109m  [0m[48;5;188m  [0m[48;5;145m      [0m[48;5;109m  [0m[48;5;102m  [0m              [48;5;59m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                              [48;5;109m    [0m[48;5;231m  [0m[48;5;188m          [0m[48;5;145m    [0m[48;5;109m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;102m    [0m[48;5;145m    [0m[48;5;59m  [0m[0m
                            [48;5;109m  [0m[48;5;231m    [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;188m          [0m[48;5;145m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;145m        [0m[48;5;59m  [0m[0m
                            [48;5;109m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;231m    [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;188m          [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                                [48;5;59m      [0m  [48;5;109m  [0m[48;5;231m  [0m[48;5;59m  [0m                  [48;5;109m  [0m[48;5;231m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                                        [48;5;109m  [0m[48;5;59m  [0m                  [48;5;109m  [0m[48;5;231m  [0m[48;5;109m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                                                            [48;5;109m  [0m[48;5;231m    [0m[48;5;109m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;109m  [0m[0m
                                                            [48;5;59m      [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;59m  [0m  [48;5;109m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                                                  [48;5;59m    [0m      [48;5;59m  [0m[0m
