                            [48;5;59m    [0m[0m
                        [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                    [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                    [48;5;59m        [0m[0m
                  [48;5;59m  [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;59m    [0m[0m
                [48;5;59m  [0m[48;5;102m    [0m[48;5;59m        [0m[0m
                  [48;5;59m          [0m[0m
                  [48;5;59m    [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;145m    [0m[48;5;102m      [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;59m    [0m[0m
              [48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[0m
              [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m      [0m[0m
                [48;5;59m        [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                [48;5;59m    [0m[48;5;145m    [0m[48;5;102m      [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;145m      [0m[48;5;102m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;102m        [0m[48;5;59m    [0m[0m
            [48;5;59m      [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;144m    [0m[48;5;59m    [0m[0m
        [48;5;65m    [0m[48;5;144m      [0m[48;5;59m        [0m[48;5;144m        [0m[48;5;59m  [0m[0m
      [48;5;65m  [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;65m  [0m[48;5;59m        [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;65m  [0m[0m
      [48;5;65m  [0m[48;5;101m      [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;101m        [0m[48;5;65m  [0m[48;5;145m        [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;101m      [0m[48;5;59m  [0m[0m
    [48;5;65m        [0m[48;5;228m  [0m[48;5;143m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;228m  [0m[48;5;143m  [0m[48;5;59m        [0m[0m
        [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;102m    [0m[48;5;228m  [0m[48;5;59m        [0m[48;5;102m    [0m[48;5;228m  [0m[48;5;143m  [0m[48;5;59m    [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;59m  [0m[0m
      [48;5;65m      [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m        [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;59m  [0m[0m
    [48;5;65m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m          [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;144m        [0m[48;5;59m              [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;101m        [0m[48;5;59m    [0m[0m
  [48;5;65m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m                [0m[48;5;144m    [0m[48;5;65m  [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;101m        [0m[48;5;59m        [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;101m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;65m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;101m    [0m[48;5;65m    [0m[48;5;101m        [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m[48;5;65m  [0m[48;5;144m    [0m[48;5;101m    [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;144m    [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;101m      [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;144m    [0m[48;5;65m  [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;65m    [0m[48;5;144m  [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;101m      [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;65m  [0m[48;5;144m    [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;101m        [0m[48;5;65m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;144m      [0m[48;5;65m  [0m[48;5;101m      [0m[48;5;65m  [0m[48;5;101m      [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;65m    [0m[48;5;101m      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;65m      [0m[48;5;101m    [0m[48;5;65m    [0m[48;5;101m      [0m[48;5;65m  [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
      [48;5;65m    [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;101m      [0m[48;5;65m  [0m[48;5;101m      [0m[48;5;59m    [0m[0m
        [48;5;59m  [0m[48;5;65m  [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;101m      [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;101m            [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
      [48;5;102m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;101m        [0m[48;5;144m  [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;101m    [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;102m    [0m[48;5;138m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;102m  [0m          [48;5;59m  [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                      [48;5;59m    [0m[48;5;65m  [0m      [48;5;102m  [0m[48;5;59m  [0m[0m
