                                [48;5;132m        [0m[0m
                            [48;5;132m    [0m[48;5;175m        [0m[48;5;132m    [0m[0m
                          [48;5;132m  [0m[48;5;175m  [0m[48;5;211m      [0m[48;5;175m        [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;168m  [0m[48;5;211m          [0m[48;5;175m        [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;175m  [0m[48;5;211m      [0m[48;5;175m            [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;175m    [0m[48;5;211m  [0m[48;5;175m                [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;175m                      [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;168m  [0m[48;5;175m          [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;175m    [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;168m  [0m[48;5;175m      [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;175m      [0m[48;5;59m  [0m[0m
                            [48;5;59m          [0m  [48;5;59m  [0m[48;5;175m      [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;175m    [0m[48;5;168m  [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;168m    [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;65m  [0m[0m
                                      [48;5;59m  [0m[48;5;168m    [0m[48;5;59m  [0m              [48;5;59m      [0m[48;5;72m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;168m    [0m[48;5;59m                [0m[48;5;72m      [0m[48;5;59m  [0m[0m
                          [48;5;59m              [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;72m                    [0m[48;5;59m  [0m[0m
                  [48;5;65m        [0m[48;5;114m            [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;114m          [0m[48;5;72m          [0m[48;5;59m  [0m[0m
      [48;5;65m            [0m[48;5;114m                                        [0m[48;5;59m    [0m[0m
      [48;5;65m  [0m[48;5;114m                                                    [0m[48;5;59m    [0m[0m
        [48;5;65m  [0m[48;5;59m  [0m[48;5;114m                                                [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;59m  [0m[0m
            [48;5;59m              [0m[48;5;114m                    [0m[48;5;59m    [0m[48;5;114m    [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;59m    [0m[0m
              [48;5;59m  [0m[48;5;97m  [0m[48;5;140m        [0m[48;5;65m  [0m[48;5;114m                [0m[48;5;59m  [0m[48;5;97m    [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;59m  [0m[0m
            [48;5;95m  [0m[48;5;97m  [0m[48;5;140m            [0m[48;5;59m  [0m[48;5;114m            [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;97m          [0m[48;5;59m              [0m[0m
            [48;5;95m  [0m[48;5;140m      [0m[48;5;146m        [0m[48;5;65m  [0m[48;5;114m          [0m[48;5;59m  [0m[48;5;140m      [0m[48;5;97m            [0m[48;5;95m  [0m[48;5;97m    [0m[48;5;59m  [0m[0m
          [48;5;95m  [0m[48;5;97m  [0m[48;5;140m    [0m[48;5;146m            [0m[48;5;59m  [0m[48;5;114m        [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;97m          [0m[48;5;95m  [0m[48;5;97m      [0m[48;5;95m  [0m[0m
          [48;5;95m  [0m[48;5;140m    [0m[48;5;146m                [0m[48;5;59m    [0m[48;5;114m  [0m[48;5;59m  [0m[48;5;140m              [0m[48;5;97m      [0m[48;5;59m  [0m[48;5;97m      [0m[48;5;59m  [0m[0m
          [48;5;95m  [0m[48;5;140m    [0m[48;5;146m                [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;140m                [0m[48;5;97m      [0m[48;5;59m  [0m[48;5;97m      [0m[48;5;59m  [0m[0m
          [48;5;95m  [0m[48;5;140m    [0m[48;5;146m                [0m[48;5;140m                        [0m[48;5;97m    [0m[48;5;59m  [0m[48;5;97m      [0m[48;5;59m  [0m[0m
          [48;5;95m  [0m[48;5;140m      [0m[48;5;146m            [0m[48;5;140m                          [0m[48;5;97m    [0m[48;5;95m  [0m[48;5;97m      [0m[48;5;59m  [0m[0m
          [48;5;95m  [0m[48;5;97m  [0m[48;5;140m      [0m[48;5;146m        [0m[48;5;140m                            [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;97m        [0m[48;5;59m  [0m[0m
            [48;5;95m  [0m[48;5;140m                                          [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;97m        [0m[48;5;59m  [0m[0m
            [48;5;95m  [0m[48;5;97m  [0m[48;5;140m                                        [0m[48;5;97m  [0m[48;5;95m  [0m[48;5;97m      [0m[48;5;95m  [0m[0m
              [48;5;95m  [0m[48;5;140m                                        [0m[48;5;59m  [0m[48;5;97m      [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;140m                                      [0m[48;5;95m  [0m[48;5;97m      [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;140m                                    [0m[48;5;59m  [0m[48;5;97m        [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;140m                                  [0m[48;5;59m  [0m[48;5;97m            [0m[48;5;59m  [0m[0m
          [48;5;95m  [0m[48;5;59m    [0m[48;5;97m  [0m[48;5;140m                                [0m[48;5;59m  [0m[48;5;97m                [0m[48;5;59m  [0m[0m
[48;5;95m          [0m[48;5;97m    [0m[48;5;140m                                [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;97m                    [0m[48;5;95m    [0m[0m
[48;5;59m  [0m[48;5;140m                                      [0m[48;5;59m      [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;97m                [0m[48;5;140m        [0m[48;5;95m    [0m[0m
  [48;5;59m    [0m[48;5;140m                            [0m[48;5;59m      [0m[48;5;168m  [0m[48;5;175m  [0m[48;5;59m        [0m[48;5;97m            [0m[48;5;140m              [0m[48;5;95m  [0m[0m
      [48;5;59m      [0m[48;5;140m            [0m[48;5;59m          [0m[48;5;168m  [0m[48;5;132m  [0m[48;5;175m        [0m[48;5;168m      [0m[48;5;59m      [0m[48;5;97m  [0m[48;5;140m            [0m[48;5;97m  [0m[48;5;59m    [0m[0m
            [48;5;59m            [0m[48;5;168m  [0m[48;5;175m            [0m[48;5;132m  [0m[48;5;175m        [0m[48;5;168m          [0m[48;5;59m                [0m[0m
                      [48;5;59m  [0m[48;5;175m      [0m[48;5;59m                    [0m[48;5;168m      [0m[48;5;59m  [0m[0m
                        [48;5;132m    [0m[48;5;168m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;168m  [0m[48;5;132m    [0m[0m
                          [48;5;59m    [0m                    [48;5;59m    [0m[0m
