                                                            [48;5;67m                [0m[48;5;60m  [0m[0m
                                                [48;5;67m          [0m[48;5;153m                  [0m[48;5;59m  [0m[0m
                                        [48;5;67m      [0m[48;5;153m                              [0m[48;5;59m  [0m[0m
                                  [48;5;67m    [0m[48;5;153m                      [0m[48;5;110m                [0m[48;5;59m  [0m[0m
                              [48;5;67m    [0m[48;5;153m              [0m[48;5;110m                        [0m[48;5;59m    [0m[0m
                          [48;5;67m    [0m[48;5;153m            [0m[48;5;110m                          [0m[48;5;59m    [0m[0m
      [48;5;67m            [0m    [48;5;67m    [0m[48;5;153m          [0m[48;5;110m                            [0m[48;5;59m    [0m[0m
  [48;5;67m    [0m[48;5;110m        [0m[48;5;87m    [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;153m        [0m[48;5;110m                                          [0m[0m
[48;5;67m  [0m[48;5;110m              [0m[48;5;87m  [0m[48;5;60m  [0m[48;5;153m      [0m[48;5;110m                                            [0m[48;5;60m  [0m[0m
[48;5;67m  [0m[48;5;110m              [0m[48;5;60m  [0m[48;5;153m    [0m[48;5;110m                      [0m[48;5;60m          [0m[48;5;110m                [0m[48;5;59m  [0m[0m
[48;5;60m  [0m[48;5;110m      [0m[48;5;60m  [0m[48;5;110m    [0m[48;5;60m  [0m[48;5;153m    [0m[48;5;110m                    [0m[48;5;60m    [0m[48;5;110m      [0m[48;5;87m    [0m[48;5;60m      [0m[48;5;110m    [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;67m  [0m[0m
  [48;5;60m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;60m    [0m[48;5;153m  [0m[48;5;110m                      [0m[48;5;60m  [0m[48;5;153m      [0m[48;5;110m      [0m[48;5;87m        [0m[48;5;60m    [0m[0m
    [48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;110m              [0m[48;5;60m    [0m[48;5;59m      [0m[48;5;60m  [0m[48;5;153m      [0m[48;5;110m        [0m[48;5;87m        [0m[48;5;67m  [0m[48;5;60m  [0m[0m
      [48;5;60m    [0m[48;5;67m  [0m[48;5;110m            [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;110m              [0m[48;5;87m  [0m[48;5;80m      [0m[48;5;67m    [0m[48;5;59m  [0m[0m
        [48;5;60m  [0m[48;5;110m          [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;189m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;110m        [0m[48;5;67m    [0m[48;5;80m        [0m[48;5;67m      [0m[48;5;59m  [0m[0m
      [48;5;67m  [0m[48;5;110m                [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m        [0m[48;5;80m          [0m[48;5;67m      [0m[48;5;59m  [0m[0m
      [48;5;67m  [0m[48;5;110m                [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;110m      [0m[48;5;59m      [0m[48;5;80m          [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;95m          [0m[48;5;67m    [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;110m          [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;59m                [0m[0m
        [48;5;59m  [0m[48;5;209m          [0m[48;5;95m    [0m[48;5;67m    [0m[48;5;110m                      [0m[48;5;67m                  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;209m                [0m[48;5;95m    [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;67m    [0m[48;5;110m                [0m[48;5;67m            [0m[48;5;110m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;209m                  [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;110m                            [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;209m                    [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;167m  [0m[48;5;110m                            [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;209m                  [0m[48;5;167m    [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;167m      [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;110m                    [0m[48;5;67m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;209m                        [0m[48;5;167m        [0m[48;5;60m  [0m[48;5;153m        [0m[48;5;110m              [0m[48;5;67m  [0m[48;5;87m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;209m                          [0m[48;5;167m    [0m[48;5;60m  [0m[48;5;153m      [0m[48;5;110m                  [0m[48;5;67m  [0m[48;5;87m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;209m                        [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;153m      [0m[48;5;110m                  [0m[48;5;67m  [0m[48;5;87m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;209m                          [0m[48;5;60m    [0m[48;5;153m    [0m[48;5;110m      [0m[48;5;67m  [0m[48;5;110m          [0m[48;5;67m  [0m[48;5;87m    [0m[48;5;80m  [0m[48;5;59m  [0m[0m
        [48;5;67m    [0m[48;5;59m  [0m[48;5;209m                        [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;110m        [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;110m      [0m[48;5;67m  [0m[48;5;87m    [0m[48;5;80m  [0m[48;5;67m  [0m[48;5;59m    [0m[0m
        [48;5;67m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;209m                    [0m[48;5;60m    [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;60m    [0m[48;5;110m    [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;87m    [0m[48;5;80m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;60m    [0m[0m
      [48;5;67m  [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;209m                  [0m[48;5;60m  [0m[48;5;153m      [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;110m      [0m[48;5;67m    [0m[48;5;80m      [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;110m    [0m[48;5;60m    [0m[48;5;59m  [0m[0m
      [48;5;67m  [0m[48;5;153m      [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;209m                    [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;110m      [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;110m            [0m[48;5;60m  [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;110m        [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;209m                  [0m[48;5;167m    [0m[48;5;60m  [0m[48;5;59m      [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;110m          [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;110m    [0m[48;5;59m  [0m[0m
            [48;5;59m      [0m  [48;5;59m  [0m[48;5;167m  [0m[48;5;209m            [0m[48;5;167m        [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;153m        [0m[48;5;110m        [0m[48;5;60m  [0m[48;5;67m              [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;167m                      [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;153m        [0m[48;5;110m        [0m[48;5;67m            [0m[48;5;59m    [0m[0m
                        [48;5;59m    [0m[48;5;167m                  [0m[48;5;60m  [0m[48;5;110m    [0m[48;5;153m    [0m[48;5;110m        [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;59m      [0m[0m
                            [48;5;59m      [0m[48;5;167m            [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;110m            [0m[48;5;67m      [0m[48;5;59m    [0m[0m
                            [48;5;60m  [0m[48;5;67m    [0m[48;5;95m        [0m[48;5;59m      [0m[48;5;67m    [0m[48;5;110m        [0m[48;5;67m        [0m[48;5;59m  [0m[0m
                          [48;5;60m  [0m[48;5;110m    [0m[48;5;67m        [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;67m                [0m[48;5;59m  [0m[0m
                          [48;5;60m  [0m[48;5;110m    [0m[48;5;67m        [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;67m                [0m[48;5;59m  [0m[0m
                        [48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;59m  [0m            [48;5;60m  [0m[48;5;67m              [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m    [0m            [48;5;60m  [0m[48;5;110m        [0m[48;5;67m      [0m[48;5;59m  [0m[0m
                                                [48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m[48;5;59m    [0m[0m
                                                [48;5;59m    [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;59m    [0m[0m
