                  [48;5;59m      [0m                            [48;5;59m      [0m[0m
              [48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m  [48;5;59m                [0m      [48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[0m
            [48;5;59m  [0m[48;5;102m        [0m[48;5;59m      [0m[48;5;102m                [0m[48;5;59m        [0m[48;5;102m          [0m[48;5;59m    [0m[0m
          [48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;102m                            [0m[48;5;59m    [0m[48;5;102m            [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;102m                                  [0m[48;5;59m    [0m[48;5;102m            [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m                                  [0m[48;5;59m    [0m[48;5;102m        [0m[48;5;59m  [0m[0m
        [48;5;59m      [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m                        [0m[48;5;59m      [0m[48;5;102m        [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m    [0m[0m
          [48;5;59m  [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;102m                        [0m[48;5;59m      [0m[48;5;102m            [0m[48;5;59m    [0m[0m
        [48;5;59m    [0m[48;5;102m                                  [0m[48;5;59m      [0m[48;5;102m                [0m[48;5;59m  [0m[0m
        [48;5;59m          [0m[48;5;102m                                      [0m[48;5;59m      [0m[48;5;102m      [0m[48;5;59m  [0m[0m
      [48;5;59m            [0m[48;5;102m                              [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m      [0m[48;5;59m    [0m[0m
      [48;5;59m  [0m[48;5;102m    [0m[48;5;59m                          [0m[48;5;102m          [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m      [0m[48;5;59m    [0m[0m
      [48;5;59m    [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;168m                [0m[48;5;59m          [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m              [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
      [48;5;59m          [0m[48;5;168m                            [0m[48;5;59m        [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;185m    [0m[48;5;59m  [0m[0m
      [48;5;59m        [0m[48;5;96m  [0m[48;5;188m      [0m[48;5;96m    [0m[48;5;168m          [0m[48;5;96m    [0m[48;5;168m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;168m  [0m[48;5;59m      [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;185m    [0m[48;5;59m  [0m[0m
        [48;5;59m      [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;168m          [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;168m  [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;231m    [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;168m            [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;188m        [0m[48;5;168m  [0m[48;5;59m        [0m[48;5;185m          [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;168m                [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;185m              [0m[48;5;59m  [0m  [48;5;59m      [0m[0m
              [48;5;59m      [0m[48;5;96m  [0m[48;5;168m                      [0m[48;5;59m        [0m[48;5;168m      [0m[48;5;59m  [0m[48;5;185m              [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m    [0m[0m
                    [48;5;59m    [0m[48;5;168m                                  [0m[48;5;59m  [0m[48;5;185m              [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m  [0m[0m
                        [48;5;59m    [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;188m      [0m[48;5;168m                    [0m[48;5;59m  [0m[48;5;185m              [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;188m          [0m[48;5;168m            [0m[48;5;188m      [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;185m              [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m          [0m        [48;5;59m          [0m[0m
                              [48;5;59m  [0m[48;5;188m      [0m[48;5;96m  [0m[48;5;168m          [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;185m              [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m          [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m                      [0m[0m
                                [48;5;59m      [0m[48;5;168m            [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;59m    [0m[48;5;185m              [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m                [0m[0m
                                  [48;5;96m  [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;168m            [0m[48;5;59m      [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;185m              [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;59m                  [0m[0m
                                  [48;5;59m  [0m[48;5;168m    [0m[48;5;96m  [0m[48;5;168m                  [0m[48;5;211m  [0m[48;5;59m  [0m[48;5;185m              [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;96m  [0m[48;5;203m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;102m                  [0m[48;5;59m                  [0m[0m
                                    [48;5;96m  [0m[48;5;211m  [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;168m                [0m[48;5;211m  [0m[48;5;59m  [0m[48;5;185m                [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m        [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m  [48;5;59m      [0m[0m
                                    [48;5;59m  [0m[48;5;211m    [0m[48;5;96m  [0m[48;5;168m              [0m[48;5;96m  [0m[48;5;211m    [0m[48;5;59m  [0m[48;5;185m                [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;59m      [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                                      [48;5;96m  [0m[48;5;211m    [0m[48;5;96m  [0m[48;5;168m            [0m[48;5;96m  [0m[48;5;211m    [0m[48;5;59m  [0m[48;5;185m                  [0m[48;5;59m    [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m    [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;211m    [0m[48;5;96m  [0m[48;5;168m                [0m[48;5;211m    [0m[48;5;59m  [0m[48;5;185m                          [0m[48;5;59m  [0m[48;5;185m      [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m          [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;211m      [0m[48;5;96m  [0m[48;5;168m            [0m[48;5;96m  [0m[48;5;211m    [0m[48;5;59m  [0m[48;5;185m                          [0m[48;5;59m  [0m[48;5;185m        [0m[48;5;59m  [0m[48;5;102m                  [0m[48;5;59m        [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m      [0m[0m
                                        [48;5;96m  [0m[48;5;211m    [0m[48;5;96m  [0m[48;5;168m            [0m[48;5;96m  [0m[48;5;211m      [0m[48;5;59m  [0m[48;5;185m                        [0m[48;5;59m  [0m[48;5;185m        [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m        [0m[0m
                                        [48;5;59m  [0m[48;5;211m      [0m[48;5;96m  [0m[48;5;168m            [0m[48;5;96m  [0m[48;5;211m    [0m[48;5;59m  [0m[48;5;185m                      [0m[48;5;101m    [0m[48;5;185m          [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;229m    [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m      [0m[0m
                                        [48;5;59m  [0m[48;5;211m      [0m[48;5;96m  [0m[48;5;168m            [0m[48;5;96m  [0m[48;5;211m    [0m[48;5;59m  [0m[48;5;185m                      [0m[48;5;59m  [0m[48;5;185m            [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m[0m
                                      [48;5;59m  [0m[48;5;211m        [0m[48;5;96m  [0m[48;5;168m            [0m[48;5;96m  [0m[48;5;211m      [0m[48;5;101m  [0m[48;5;185m                  [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;143m  [0m[48;5;185m            [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;229m          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                    [48;5;59m      [0m            [48;5;59m  [0m[48;5;211m      [0m[48;5;96m  [0m[48;5;168m    [0m[48;5;211m          [0m[48;5;168m  [0m[48;5;96m  [0m[48;5;211m    [0m[48;5;101m  [0m[48;5;185m                      [0m[48;5;143m  [0m[48;5;185m              [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;229m    [0m[48;5;187m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m      [0m[0m
                  [48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m      [48;5;59m    [0m[48;5;211m      [0m[48;5;96m  [0m[48;5;168m  [0m[48;5;211m                [0m[48;5;96m  [0m[48;5;211m    [0m[48;5;101m  [0m[48;5;185m                    [0m[48;5;143m  [0m[48;5;185m                [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;187m  [0m[48;5;229m          [0m[48;5;59m        [0m[0m
                [48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m  [48;5;59m          [0m[48;5;168m    [0m[48;5;211m    [0m[48;5;59m      [0m[48;5;211m          [0m[48;5;168m  [0m[48;5;211m  [0m[48;5;101m  [0m[48;5;185m        [0m[48;5;143m  [0m[48;5;185m            [0m[48;5;143m  [0m[48;5;185m                  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;229m          [0m[48;5;59m      [0m[48;5;143m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;211m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;211m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;211m  [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;168m  [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;185m    [0m[48;5;143m  [0m[48;5;185m      [0m[48;5;143m  [0m[48;5;185m                      [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;229m            [0m[48;5;59m    [0m[48;5;143m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;211m    [0m[48;5;231m          [0m[48;5;211m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;185m        [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;185m                                  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m    [0m[48;5;187m  [0m[48;5;229m          [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;211m    [0m[48;5;231m      [0m[48;5;211m    [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;185m                    [0m[48;5;143m  [0m[48;5;185m              [0m[48;5;59m    [0m[48;5;102m        [0m[48;5;101m  [0m[48;5;229m          [0m[48;5;59m  [0m[48;5;143m      [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;211m  [0m[48;5;168m  [0m[48;5;211m          [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;211m  [0m[48;5;231m      [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;143m      [0m[48;5;185m      [0m[48;5;143m  [0m[48;5;185m            [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;185m            [0m[48;5;143m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;101m  [0m[48;5;229m          [0m[48;5;187m  [0m[48;5;143m      [0m[48;5;59m  [0m[0m
                [48;5;101m  [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;96m  [0m[48;5;168m  [0m[48;5;211m            [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;211m  [0m[48;5;96m  [0m[48;5;211m  [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;143m            [0m[48;5;101m  [0m[48;5;185m                  [0m[48;5;59m  [0m[48;5;185m            [0m[48;5;143m    [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;229m            [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;59m  [0m[0m
                [48;5;101m  [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;96m  [0m[48;5;168m  [0m[48;5;211m              [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;96m    [0m[48;5;211m  [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;143m            [0m[48;5;101m  [0m[48;5;185m                    [0m[48;5;101m    [0m[48;5;185m    [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;143m      [0m[48;5;101m  [0m[48;5;229m            [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;59m  [0m[0m
              [48;5;101m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;96m      [0m[48;5;211m  [0m[48;5;168m  [0m[48;5;211m                [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;96m  [0m[48;5;211m  [0m[48;5;101m  [0m[48;5;185m        [0m[48;5;59m  [0m[48;5;143m              [0m[48;5;101m  [0m[48;5;185m                      [0m[48;5;59m  [0m[48;5;143m    [0m[48;5;185m  [0m[48;5;143m  [0m[48;5;185m  [0m[48;5;143m          [0m[48;5;187m  [0m[48;5;229m    [0m[48;5;187m  [0m[48;5;229m    [0m[48;5;187m  [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;187m      [0m[0m
              [48;5;101m  [0m[48;5;185m    [0m[48;5;101m  [0m[48;5;211m        [0m[48;5;168m  [0m[48;5;211m              [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;96m  [0m[48;5;101m    [0m[48;5;185m        [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;143m            [0m[48;5;59m  [0m[48;5;185m                        [0m[48;5;59m  [0m[48;5;143m      [0m[48;5;185m  [0m[48;5;143m            [0m[48;5;101m  [0m[48;5;229m            [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;187m[0m
              [48;5;101m  [0m[48;5;185m    [0m[48;5;143m  [0m[48;5;101m  [0m[48;5;211m        [0m[48;5;168m      [0m[48;5;211m          [0m[48;5;96m    [0m[48;5;101m    [0m[48;5;185m          [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;143m              [0m[48;5;59m                [0m[48;5;185m            [0m[48;5;59m  [0m[48;5;143m                  [0m[48;5;101m  [0m[48;5;229m        [0m[48;5;187m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;187m        [0m[0m
              [48;5;229m  [0m[48;5;59m  [0m[48;5;185m      [0m[48;5;101m    [0m[48;5;211m                  [0m[48;5;101m      [0m[48;5;185m            [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;143m            [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;59m      [0m[48;5;185m      [0m[48;5;59m  [0m[48;5;143m          [0m[48;5;101m    [0m[48;5;143m    [0m[48;5;101m  [0m[48;5;229m    [0m[48;5;187m  [0m[48;5;229m          [0m[48;5;101m  [0m[48;5;187m  [0m[0m
              [48;5;229m  [0m[48;5;59m  [0m[48;5;185m          [0m[48;5;101m                [0m[48;5;185m                  [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;143m      [0m[48;5;101m    [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;102m                        [0m[48;5;59m    [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;143m      [0m[48;5;101m    [0m[48;5;187m      [0m[48;5;101m    [0m[48;5;229m                  [0m[48;5;101m  [0m[0m
            [48;5;187m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;185m                                      [0m[48;5;143m      [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;187m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m            [0m[48;5;102m            [0m[48;5;59m    [0m[48;5;101m    [0m[48;5;187m              [0m[48;5;229m                        [0m[48;5;101m  [0m[0m
            [48;5;229m        [0m[48;5;59m  [0m[48;5;185m                              [0m[48;5;143m          [0m[48;5;59m  [0m[48;5;187m                [0m[48;5;59m      [0m[48;5;102m            [0m[48;5;59m    [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;187m                [0m[48;5;229m                [0m[48;5;187m  [0m[48;5;229m          [0m[48;5;187m[0m
            [48;5;229m    [0m[48;5;187m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;185m                    [0m[48;5;143m            [0m[48;5;59m    [0m[48;5;187m          [0m[48;5;229m      [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;102m                    [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;187m            [0m[48;5;101m  [0m[48;5;229m      [0m[48;5;187m  [0m[48;5;229m[0m
        [48;5;187m  [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;229m            [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;143m                    [0m[48;5;59m      [0m[48;5;187m  [0m[48;5;229m                [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;187m  [0m[48;5;102m                  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;229m      [0m[48;5;101m  [0m[48;5;187m              [0m[48;5;229m                [0m[48;5;187m  [0m[48;5;229m      [0m[0m
    [48;5;187m      [0m[48;5;229m                      [0m[48;5;59m                    [0m[48;5;187m  [0m[48;5;229m                  [0m[48;5;187m    [0m[48;5;229m            [0m[48;5;187m  [0m[48;5;102m    [0m[48;5;187m  [0m[48;5;102m          [0m[48;5;187m  [0m[48;5;229m        [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;187m                  [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;229m        [0m[0m
[48;5;187m            [0m[48;5;229m          [0m[48;5;187m  [0m[48;5;229m                                                                        [0m[48;5;187m  [0m[48;5;102m    [0m[48;5;187m  [0m[48;5;229m                [0m[48;5;187m                [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;229m        [0m[0m
      [48;5;187m            [0m[48;5;229m                                                                                                            [0m[48;5;187m            [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;187m  [0m[0m
                      [48;5;187m  [0m[48;5;229m                                                                                          [0m[48;5;187m  [0m[48;5;229m              [0m[0m
                  [48;5;229m                                [0m[48;5;187m  [0m[48;5;229m                                                        [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;229m          [0m[0m
              [48;5;229m                                                [0m[48;5;187m  [0m[48;5;229m                        [0m[48;5;187m  [0m[48;5;229m                    [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;187m  [0m[0m
                      [48;5;229m                                  [0m[48;5;187m  [0m[48;5;229m        [0m[48;5;187m  [0m[48;5;229m                          [0m[48;5;187m  [0m[48;5;229m            [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;187m  [0m[0m
                                      [48;5;229m                                                                        [0m[48;5;187m  [0m[0m
                                              [48;5;229m                                                    [0m[48;5;187m  [0m[0m
                                                                [48;5;229m                                      [0m[0m
