                    [48;5;103m      [0m        [48;5;103m    [0m[48;5;59m      [0m[0m
                  [48;5;103m  [0m[48;5;147m    [0m[48;5;105m  [0m[48;5;103m        [0m[48;5;105m          [0m[48;5;59m    [0m[0m
                [48;5;59m  [0m[48;5;147m            [0m[48;5;105m                  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;147m                [0m[48;5;105m                  [0m[48;5;59m  [0m[0m
              [48;5;103m  [0m[48;5;102m    [0m[48;5;147m            [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;105m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;105m        [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;147m          [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;105m        [0m[48;5;103m  [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;105m  [0m[48;5;147m    [0m[48;5;105m      [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;105m          [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;227m    [0m[48;5;102m  [0m[48;5;105m              [0m[48;5;59m  [0m[48;5;227m        [0m[48;5;59m  [0m[48;5;105m            [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;227m  [0m[48;5;102m    [0m[48;5;105m              [0m[48;5;59m    [0m[48;5;227m    [0m[48;5;59m    [0m[48;5;105m    [0m[48;5;131m    [0m[48;5;105m    [0m[48;5;103m  [0m[48;5;59m  [0m[0m
          [48;5;59m      [0m[48;5;105m  [0m[48;5;103m  [0m[48;5;105m    [0m[48;5;103m  [0m[48;5;105m        [0m[48;5;59m        [0m[48;5;105m    [0m[48;5;131m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;105m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;105m                                [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;218m    [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;105m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;103m  [0m[48;5;105m    [0m[48;5;103m  [0m[48;5;59m      [0m[48;5;103m  [0m[48;5;105m                [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;218m    [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;105m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;105m      [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;210m        [0m[48;5;131m  [0m[48;5;105m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;105m    [0m[48;5;103m  [0m[48;5;105m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;105m      [0m[48;5;131m  [0m[48;5;210m    [0m[48;5;131m  [0m[48;5;105m        [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;103m  [0m[48;5;105m    [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;105m              [0m[48;5;131m    [0m[48;5;105m            [0m[48;5;59m  [0m[0m
                [48;5;59m    [0m[48;5;105m    [0m[48;5;103m        [0m[48;5;105m                      [0m[48;5;59m  [0m[48;5;105m    [0m[48;5;103m  [0m[48;5;59m    [0m[0m
                    [48;5;59m    [0m[48;5;103m  [0m[48;5;105m              [0m[48;5;103m        [0m[48;5;105m      [0m[48;5;103m  [0m[48;5;59m            [0m[0m
                        [48;5;59m      [0m[48;5;103m                      [0m[48;5;105m    [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;105m      [0m[48;5;59m  [0m[0m
                        [48;5;59m    [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;103m                    [0m[48;5;105m  [0m[48;5;59m      [0m[48;5;105m      [0m[48;5;59m  [0m[0m
                        [48;5;59m        [0m  [48;5;59m    [0m[48;5;103m            [0m[48;5;59m          [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;105m    [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;103m  [0m[48;5;59m      [0m    [48;5;59m                    [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;105m      [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;145m  [0m[48;5;59m            [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;105m  [0m[48;5;59m  [0m[0m
              [48;5;59m      [0m[48;5;105m    [0m[48;5;103m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;188m                  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m[0m
        [48;5;59m      [0m[48;5;102m      [0m[48;5;105m      [0m[48;5;59m  [0m        [48;5;145m    [0m[48;5;188m            [0m[48;5;231m  [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;102m              [0m[48;5;105m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;231m    [0m[48;5;145m              [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;102m          [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;102m    [0m[48;5;59m    [0m          [48;5;59m  [0m[48;5;105m  [0m[48;5;231m                    [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m    [0m[0m
[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m          [48;5;103m    [0m[48;5;105m    [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;105m  [0m[48;5;103m  [0m[48;5;105m                  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;105m      [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;105m        [0m[48;5;103m      [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m[48;5;131m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m          [48;5;59m  [0m[48;5;147m  [0m[48;5;105m          [0m[48;5;59m    [0m[48;5;103m        [0m[48;5;59m  [0m[48;5;105m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[0m
      [48;5;59m          [0m          [48;5;59m  [0m[48;5;147m      [0m[48;5;105m            [0m[48;5;59m          [0m[48;5;105m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;131m  [0m[48;5;59m      [0m[0m
                          [48;5;59m  [0m[48;5;147m      [0m[48;5;105m        [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;105m      [0m[48;5;59m          [0m[0m
                          [48;5;59m  [0m[48;5;105m  [0m[48;5;147m  [0m[48;5;105m        [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;105m          [0m[48;5;103m    [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;103m  [0m[48;5;105m    [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;103m  [0m[48;5;105m      [0m[48;5;103m    [0m[48;5;59m    [0m[0m
                          [48;5;59m              [0m[48;5;103m    [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;103m          [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m        [0m[48;5;103m  [0m[48;5;59m  [0m            [48;5;59m              [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m      [0m                [48;5;59m    [0m[48;5;102m    [0m[48;5;59m        [0m[0m
                          [48;5;59m              [0m                  [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
                                                          [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                                                            [48;5;59m            [0m[0m
