                                                    [48;5;103m    [0m[0m
                                                [48;5;59m  [0m[48;5;103m  [0m[48;5;159m    [0m[48;5;59m  [0m[0m
                                              [48;5;59m  [0m[48;5;159m        [0m[48;5;59m  [0m        [48;5;103m    [0m[0m
                                            [48;5;59m  [0m[48;5;159m      [0m[48;5;110m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;103m  [0m[48;5;195m    [0m[48;5;59m  [0m[0m
                                            [48;5;59m  [0m[48;5;159m    [0m[48;5;110m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;103m  [0m[48;5;195m        [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;159m    [0m[48;5;110m        [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;195m        [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;159m  [0m[48;5;110m  [0m[48;5;97m    [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;195m    [0m[48;5;159m    [0m[48;5;103m  [0m[0m
                                        [48;5;59m  [0m[48;5;110m      [0m[48;5;97m    [0m[48;5;59m  [0m[48;5;159m              [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;110m    [0m[48;5;97m      [0m[48;5;59m  [0m[48;5;159m        [0m[48;5;175m    [0m[48;5;159m  [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;110m    [0m[48;5;97m    [0m[48;5;59m  [0m[48;5;159m        [0m[48;5;175m        [0m[48;5;159m  [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;110m    [0m[48;5;97m    [0m[48;5;59m  [0m[48;5;159m      [0m[48;5;175m          [0m[48;5;159m  [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m                      [48;5;59m  [0m[48;5;110m    [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;159m        [0m[48;5;175m          [0m[48;5;159m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;60m  [0m[48;5;59m    [0m                    [48;5;59m  [0m[48;5;110m    [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;159m      [0m[48;5;175m            [0m[48;5;159m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m    [48;5;59m      [0m          [48;5;103m  [0m[48;5;110m    [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;159m      [0m[48;5;175m          [0m[48;5;159m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;60m      [0m[48;5;59m      [0m[48;5;60m    [0m[48;5;59m          [0m    [48;5;103m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;159m      [0m[48;5;175m            [0m[48;5;159m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;60m      [0m[48;5;59m    [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;59m      [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;159m      [0m[48;5;175m          [0m[48;5;159m    [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;59m    [0m[48;5;60m              [0m[48;5;59m    [0m[48;5;159m        [0m[48;5;175m        [0m[48;5;159m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;60m    [0m[48;5;59m    [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;60m                    [0m[48;5;59m  [0m[48;5;159m        [0m[48;5;175m    [0m[48;5;159m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;60m                      [0m[48;5;97m  [0m[48;5;110m  [0m[48;5;159m            [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;60m                      [0m[48;5;97m  [0m[48;5;110m  [0m[48;5;103m  [0m[48;5;159m        [0m[48;5;103m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;60m                        [0m[48;5;97m  [0m[48;5;110m    [0m[48;5;103m  [0m[48;5;159m    [0m[48;5;103m  [0m[48;5;59m    [0m[0m
      [48;5;59m  [0m[48;5;60m  [0m[48;5;103m    [0m[48;5;60m                          [0m[48;5;97m    [0m[48;5;110m    [0m[48;5;103m  [0m[48;5;110m  [0m[48;5;159m      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;60m  [0m[48;5;103m      [0m[48;5;60m                        [0m[48;5;175m  [0m[48;5;97m  [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;159m    [0m[48;5;175m  [0m[48;5;182m  [0m[48;5;159m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;60m  [0m[48;5;103m    [0m[48;5;60m                        [0m[48;5;175m  [0m[48;5;97m  [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;110m  [0m[48;5;159m  [0m[48;5;175m    [0m[48;5;159m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;60m              [0m[48;5;59m    [0m[48;5;60m          [0m[48;5;175m    [0m[48;5;159m  [0m[48;5;110m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;159m  [0m[48;5;175m    [0m[48;5;159m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;60m            [0m[48;5;195m  [0m[48;5;175m  [0m[48;5;59m  [0m[48;5;60m      [0m[48;5;175m    [0m[48;5;159m    [0m[48;5;103m  [0m[48;5;59m      [0m      [48;5;59m  [0m[48;5;159m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;175m    [0m[48;5;60m        [0m[48;5;59m    [0m[48;5;175m  [0m[48;5;59m    [0m[48;5;175m    [0m[48;5;159m  [0m[48;5;103m      [0m[48;5;159m      [0m[48;5;103m  [0m[48;5;59m  [0m      [48;5;59m      [0m[0m
[48;5;59m  [0m[48;5;159m  [0m[48;5;175m          [0m[48;5;59m  [0m[48;5;175m    [0m[48;5;59m  [0m[48;5;159m        [0m[48;5;103m  [0m[48;5;159m      [0m[48;5;195m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;103m  [0m[48;5;159m            [0m[48;5;59m    [0m[48;5;159m          [0m[48;5;110m  [0m[48;5;103m    [0m[48;5;159m  [0m[48;5;195m    [0m[48;5;59m  [0m[0m
  [48;5;59m      [0m[48;5;103m  [0m[48;5;159m                [0m[48;5;110m  [0m[48;5;59m      [0m  [48;5;59m      [0m[0m
        [48;5;59m                    [0m[0m
