                                                          [48;5;146m  [0m[0m
                                                        [48;5;146m  [0m[48;5;231m  [0m[48;5;59m  [0m                                      [48;5;146m  [0m[48;5;59m  [0m      [48;5;146m    [0m[0m
                  [48;5;66m  [0m                            [48;5;146m  [0m[48;5;59m  [0m    [48;5;146m  [0m[48;5;231m  [0m[48;5;59m  [0m                                    [48;5;146m  [0m[48;5;188m  [0m[48;5;59m  [0m  [48;5;146m    [0m[48;5;231m  [0m[48;5;146m  [0m                  [48;5;66m  [0m[0m
                [48;5;66m  [0m[48;5;115m  [0m[48;5;66m  [0m      [48;5;66m      [0m              [48;5;146m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;59m  [0m                                [48;5;146m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;59m  [0m    [48;5;66m      [0m      [48;5;66m  [0m[48;5;115m  [0m[48;5;66m  [0m[0m
              [48;5;66m  [0m[48;5;115m    [0m[48;5;59m  [0m  [48;5;66m    [0m[48;5;115m  [0m[48;5;72m  [0m[48;5;59m  [0m              [48;5;146m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m                              [48;5;146m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;115m    [0m[48;5;66m    [0m  [48;5;59m  [0m[48;5;115m  [0m[48;5;72m  [0m[48;5;66m  [0m[0m
            [48;5;59m  [0m[48;5;115m      [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;115m  [0m[48;5;72m    [0m[48;5;59m  [0m              [48;5;146m  [0m[48;5;231m            [0m[48;5;59m  [0m                          [48;5;103m      [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;72m  [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;115m    [0m[48;5;72m  [0m[48;5;59m  [0m[0m
          [48;5;66m  [0m[48;5;59m  [0m[48;5;115m      [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;115m    [0m[48;5;72m    [0m[48;5;66m  [0m        [48;5;146m        [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;59m    [0m                    [48;5;103m  [0m[48;5;146m  [0m[48;5;231m                  [0m[48;5;188m  [0m[48;5;59m  [0m      [48;5;66m  [0m[48;5;72m    [0m[48;5;115m      [0m[48;5;59m  [0m[48;5;115m    [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;66m  [0m[0m
        [48;5;66m  [0m[48;5;115m                  [0m[48;5;72m  [0m[48;5;59m  [0m        [48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;103m  [0m[48;5;59m  [0m    [48;5;146m            [0m[48;5;103m  [0m[48;5;231m                    [0m[48;5;146m  [0m[48;5;59m      [0m      [48;5;59m  [0m[48;5;72m  [0m[48;5;115m              [0m[48;5;72m    [0m[48;5;66m  [0m[0m
        [48;5;66m  [0m[48;5;115m        [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;115m    [0m[48;5;72m    [0m[48;5;59m  [0m          [48;5;103m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m                [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;103m    [0m[48;5;231m                  [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;72m  [0m[48;5;115m    [0m[48;5;66m  [0m[48;5;115m          [0m[48;5;72m  [0m[48;5;66m  [0m[0m
      [48;5;66m  [0m[48;5;115m        [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;59m  [0m[48;5;72m      [0m[48;5;66m    [0m          [48;5;103m  [0m[48;5;231m                          [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;231m                            [0m[48;5;59m  [0m      [48;5;66m    [0m[48;5;115m  [0m[48;5;59m  [0m[48;5;115m  [0m[48;5;66m  [0m[48;5;115m        [0m[48;5;72m    [0m[48;5;66m  [0m[0m
      [48;5;66m  [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;115m    [0m[48;5;59m  [0m[48;5;72m        [0m[48;5;66m  [0m            [48;5;59m  [0m[48;5;188m  [0m[48;5;231m                        [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m                          [0m[48;5;188m  [0m[48;5;59m  [0m        [48;5;66m  [0m[48;5;115m    [0m[48;5;59m  [0m[48;5;115m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;115m    [0m[48;5;72m      [0m[48;5;66m  [0m[0m
    [48;5;66m  [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;115m      [0m[48;5;59m  [0m[48;5;72m          [0m[48;5;66m  [0m            [48;5;59m  [0m[48;5;231m                        [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m                        [0m[48;5;188m  [0m[48;5;59m  [0m        [48;5;66m  [0m[48;5;115m      [0m[48;5;59m  [0m[48;5;115m    [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;72m        [0m[48;5;66m  [0m[0m
    [48;5;59m  [0m[48;5;115m    [0m[48;5;66m  [0m[48;5;115m        [0m[48;5;59m  [0m[48;5;72m          [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;98m    [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;231m                [0m[48;5;98m    [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;115m      [0m[48;5;59m  [0m[48;5;115m    [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;72m        [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;115m              [0m[48;5;66m  [0m[48;5;72m          [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;98m  [0m[48;5;225m  [0m[48;5;98m      [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;98m      [0m[48;5;225m  [0m[48;5;98m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m    [0m            [48;5;59m  [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;115m      [0m[48;5;72m            [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;115m                  [0m[48;5;72m          [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;103m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;141m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;98m  [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;141m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;98m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;195m    [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;115m              [0m[48;5;72m              [0m[48;5;66m  [0m[0m
  [48;5;66m  [0m[48;5;115m                  [0m[48;5;72m          [0m[48;5;59m  [0m                    [48;5;195m  [0m[48;5;103m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;141m  [0m[48;5;225m      [0m[48;5;141m  [0m[48;5;231m          [0m[48;5;141m  [0m[48;5;225m      [0m[48;5;141m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;195m        [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;115m              [0m[48;5;72m              [0m[48;5;66m  [0m[0m
  [48;5;59m  [0m[48;5;115m                  [0m[48;5;72m          [0m[48;5;59m  [0m                  [48;5;146m  [0m[48;5;195m  [0m[48;5;231m        [0m[48;5;141m  [0m[48;5;225m  [0m[48;5;141m  [0m[48;5;231m              [0m[48;5;141m  [0m[48;5;225m  [0m[48;5;141m  [0m[48;5;231m        [0m[48;5;195m          [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;115m              [0m[48;5;72m              [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;115m                [0m[48;5;72m            [0m[48;5;66m  [0m                  [48;5;146m  [0m[48;5;231m                                            [0m[48;5;195m          [0m[48;5;59m  [0m        [48;5;66m  [0m[48;5;115m            [0m[48;5;72m                [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;115m                  [0m[48;5;72m          [0m[48;5;59m  [0m                [48;5;146m    [0m[48;5;188m  [0m[48;5;231m                                              [0m[48;5;188m  [0m[48;5;195m    [0m[48;5;231m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;115m        [0m[48;5;72m                    [0m[48;5;66m  [0m[0m
[48;5;66m  [0m[48;5;115m                  [0m[48;5;72m          [0m[48;5;59m  [0m              [48;5;146m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m                          [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;115m      [0m[48;5;72m                      [0m[48;5;66m  [0m[0m
[48;5;59m  [0m[48;5;115m                [0m[48;5;72m            [0m[48;5;59m  [0m            [48;5;146m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;66m  [0m    [48;5;59m  [0m[48;5;72m                            [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;115m                [0m[48;5;72m            [0m[48;5;66m  [0m          [48;5;103m  [0m[48;5;231m        [0m[48;5;195m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;195m  [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;195m  [0m[48;5;59m    [0m[48;5;115m    [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;72m                            [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;115m              [0m[48;5;72m            [0m[48;5;66m  [0m            [48;5;103m  [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;146m    [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;103m  [0m[48;5;72m  [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;72m                          [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;115m    [0m[48;5;231m  [0m[48;5;115m        [0m[48;5;72m      [0m[48;5;195m  [0m[48;5;72m    [0m[48;5;59m  [0m          [48;5;103m  [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;188m  [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;195m  [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;72m      [0m[48;5;115m  [0m[48;5;59m  [0m[48;5;72m    [0m[48;5;195m  [0m[48;5;72m              [0m[48;5;195m  [0m[48;5;72m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;115m    [0m[48;5;231m  [0m[48;5;115m      [0m[48;5;72m      [0m[48;5;195m      [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;103m  [0m        [48;5;103m  [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;146m    [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;195m      [0m[48;5;72m            [0m[48;5;195m  [0m[48;5;72m    [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;115m  [0m[48;5;231m      [0m[48;5;115m  [0m[48;5;72m      [0m[48;5;195m        [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;103m  [0m        [48;5;103m  [0m[48;5;195m    [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;195m    [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;195m        [0m[48;5;72m        [0m[48;5;195m      [0m[48;5;72m  [0m[48;5;66m  [0m[0m
  [48;5;59m  [0m[48;5;231m        [0m[48;5;72m    [0m[48;5;195m        [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;103m  [0m    [48;5;103m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;195m      [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;195m    [0m[48;5;59m    [0m[48;5;188m      [0m[48;5;59m    [0m[48;5;195m  [0m[48;5;231m                [0m[48;5;59m  [0m[48;5;195m        [0m[48;5;72m    [0m[48;5;195m        [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;231m            [0m[48;5;195m            [0m[48;5;231m        [0m[48;5;103m      [0m[48;5;231m        [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;103m  [0m[48;5;195m      [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;195m      [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;188m        [0m[48;5;195m      [0m[48;5;231m                [0m[48;5;195m                        [0m[48;5;66m  [0m[0m
    [48;5;59m  [0m[48;5;231m          [0m[48;5;195m              [0m[48;5;231m                      [0m[48;5;195m    [0m[48;5;188m      [0m[48;5;59m      [0m[48;5;188m          [0m[48;5;59m      [0m[48;5;188m                [0m[48;5;195m      [0m[48;5;231m                [0m[48;5;195m                        [0m[48;5;59m  [0m[0m
      [48;5;66m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;195m                    [0m[48;5;231m                  [0m[48;5;195m      [0m[48;5;188m                                        [0m[48;5;195m      [0m[48;5;231m              [0m[48;5;195m                        [0m[48;5;59m  [0m[48;5;66m  [0m[0m
          [48;5;103m    [0m[48;5;195m                      [0m[48;5;231m                  [0m[48;5;195m        [0m[48;5;188m                                [0m[48;5;195m        [0m[48;5;231m              [0m[48;5;195m                      [0m[48;5;103m    [0m[0m
              [48;5;103m      [0m[48;5;195m                [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;195m            [0m[48;5;188m                      [0m[48;5;195m          [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;195m                    [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;103m  [0m[0m
                    [48;5;103m      [0m[48;5;195m          [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m                    [0m[48;5;195m                                  [0m[48;5;231m                [0m[48;5;103m  [0m[48;5;195m      [0m[48;5;146m  [0m[48;5;59m        [0m[48;5;103m  [0m[0m
                          [48;5;103m      [0m[48;5;195m      [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m                        [0m[48;5;195m                          [0m[48;5;231m                      [0m[48;5;59m      [0m[48;5;188m          [0m[48;5;59m  [0m[0m
                                [48;5;103m      [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m                                                  [0m[48;5;146m  [0m[48;5;231m                [0m[48;5;59m  [0m[48;5;188m            [0m[48;5;59m  [0m[0m
                                  [48;5;103m  [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m                                                  [0m[48;5;146m  [0m[48;5;231m                  [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;59m  [0m[0m
                                [48;5;103m  [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m                                              [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;188m          [0m[48;5;59m  [0m[0m
                              [48;5;103m  [0m[48;5;188m    [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m                                              [0m[48;5;146m  [0m[48;5;231m            [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;188m        [0m[48;5;59m  [0m[0m
                            [48;5;103m  [0m[48;5;188m    [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m                                        [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                            [48;5;103m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m                                        [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m    [0m[0m
                              [48;5;59m  [0m[48;5;188m    [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;231m                                [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;231m                      [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;195m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m      [0m[0m
                                  [48;5;59m  [0m[48;5;103m  [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;195m    [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;231m                      [0m[48;5;103m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;188m      [0m[48;5;195m  [0m[48;5;59m  [0m[0m
                                    [48;5;103m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;188m  [0m[48;5;231m                        [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;195m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;195m      [0m[48;5;59m  [0m[0m
                                  [48;5;103m  [0m[48;5;231m            [0m[48;5;103m  [0m[48;5;195m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m                        [0m[48;5;103m  [0m[48;5;195m    [0m[48;5;103m    [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;231m        [0m[48;5;195m    [0m[48;5;59m  [0m[0m
                                  [48;5;103m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;195m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m                          [0m[48;5;59m    [0m[48;5;231m                          [0m[48;5;195m  [0m[48;5;59m  [0m[0m
                                  [48;5;103m  [0m[48;5;231m              [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;231m                                                          [0m[48;5;195m    [0m[48;5;59m  [0m[0m
                                [48;5;103m  [0m[48;5;231m                                                                                    [0m[48;5;195m    [0m[48;5;59m  [0m[0m
                                [48;5;103m  [0m[48;5;231m                                                                                  [0m[48;5;195m      [0m[48;5;59m  [0m[0m
                                [48;5;103m  [0m[48;5;195m  [0m[48;5;231m                                                                                [0m[48;5;195m        [0m[48;5;59m  [0m[0m
                              [48;5;103m  [0m[48;5;195m    [0m[48;5;231m                                                                                [0m[48;5;195m        [0m[48;5;59m  [0m[0m
                              [48;5;103m  [0m[48;5;195m        [0m[48;5;231m                                                          [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m          [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;195m                [0m[48;5;231m                                            [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m              [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;195m                        [0m[48;5;231m                                [0m[48;5;195m    [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m                [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;195m                                    [0m[48;5;231m              [0m[48;5;195m            [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m                      [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;195m                                                                                            [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;195m                                                                                            [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;195m                                                                                          [0m[48;5;66m  [0m[0m
                                  [48;5;59m  [0m[48;5;195m              [0m[48;5;66m  [0m[48;5;195m                                                                        [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;188m  [0m[48;5;195m          [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;195m                                          [0m[48;5;66m  [0m[48;5;195m                          [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;59m      [0m[0m
                                    [48;5;59m  [0m[48;5;188m  [0m[48;5;195m      [0m[48;5;66m  [0m[48;5;72m      [0m[48;5;66m  [0m[48;5;195m                                      [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;195m                      [0m[48;5;66m  [0m[48;5;115m  [0m[48;5;72m  [0m[48;5;115m      [0m[48;5;59m    [0m[0m
                                      [48;5;59m  [0m[48;5;188m  [0m[48;5;195m  [0m[48;5;66m  [0m[48;5;72m          [0m[48;5;66m  [0m[48;5;195m                                  [0m[48;5;66m  [0m[48;5;72m      [0m[48;5;66m  [0m[48;5;195m                    [0m[48;5;59m  [0m[48;5;72m    [0m[48;5;115m          [0m[48;5;59m      [0m[0m
                                        [48;5;66m      [0m[48;5;72m          [0m[48;5;66m  [0m[48;5;195m                                [0m[48;5;66m  [0m[48;5;72m          [0m[48;5;66m  [0m[48;5;195m        [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;72m          [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;115m    [0m[48;5;59m      [0m[0m
                                          [48;5;66m  [0m[48;5;72m              [0m[48;5;66m  [0m[48;5;195m      [0m[48;5;188m                  [0m[48;5;195m      [0m[48;5;66m  [0m[48;5;72m            [0m[48;5;66m  [0m[48;5;195m  [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;72m                [0m[48;5;115m    [0m[48;5;66m  [0m[48;5;115m      [0m[48;5;59m  [0m[0m
                                          [48;5;66m  [0m[48;5;59m    [0m[48;5;72m            [0m[48;5;66m  [0m[48;5;188m                          [0m[48;5;66m  [0m[48;5;72m                [0m[48;5;66m  [0m[48;5;195m  [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;72m                    [0m[48;5;66m  [0m[48;5;72m    [0m[48;5;59m    [0m[0m
                                        [48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;72m    [0m[48;5;66m    [0m[48;5;72m        [0m[48;5;66m  [0m[48;5;188m      [0m[48;5;59m            [0m[48;5;103m  [0m[48;5;188m    [0m[48;5;72m                    [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;72m                      [0m[48;5;66m    [0m[48;5;59m    [0m[0m
                                        [48;5;66m    [0m[48;5;72m          [0m[48;5;66m  [0m[48;5;59m              [0m              [48;5;59m      [0m[48;5;72m                  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;72m          [0m[48;5;59m    [0m[48;5;72m          [0m[48;5;59m  [0m[0m
                                      [48;5;66m  [0m[48;5;72m                        [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;59m  [0m                [48;5;66m  [0m[48;5;72m  [0m[48;5;59m      [0m[48;5;66m    [0m[48;5;72m    [0m[48;5;66m    [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;59m          [0m    [48;5;59m    [0m[48;5;72m        [0m[0m
                                  [48;5;66m  [0m[48;5;115m    [0m[48;5;72m                      [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;66m      [0m[48;5;72m                  [0m[48;5;59m  [0m                  [48;5;59m    [0m[48;5;72m    [0m[48;5;59m  [0m[0m
                                [48;5;66m  [0m[48;5;115m      [0m[48;5;66m  [0m[48;5;115m      [0m[48;5;72m                [0m[48;5;66m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;72m      [0m[48;5;115m    [0m[48;5;72m              [0m[48;5;59m  [0m                  [48;5;59m      [0m[0m
                                [48;5;66m        [0m[48;5;115m          [0m[48;5;66m  [0m[48;5;115m    [0m[48;5;72m    [0m[48;5;59m    [0m                        [48;5;66m  [0m[48;5;72m  [0m[48;5;115m            [0m[48;5;72m              [0m[48;5;59m  [0m[0m
                                      [48;5;66m  [0m[48;5;115m  [0m[48;5;72m    [0m[48;5;59m      [0m[48;5;115m  [0m[48;5;72m    [0m[48;5;59m  [0m                            [48;5;66m  [0m[48;5;115m    [0m[48;5;72m    [0m[48;5;115m      [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;72m          [0m[48;5;59m  [0m[0m
                                      [48;5;66m  [0m[48;5;72m  [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;72m    [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;115m    [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;115m      [0m[48;5;72m    [0m[48;5;59m            [0m[0m
                                      [48;5;59m    [0m        [48;5;59m  [0m[48;5;72m  [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;72m    [0m[48;5;59m    [0m  [48;5;66m  [0m[48;5;72m  [0m[48;5;115m    [0m[48;5;72m    [0m[48;5;59m  [0m[0m
                                                  [48;5;59m    [0m                                [48;5;59m      [0m        [48;5;66m  [0m[48;5;72m  [0m[48;5;115m  [0m[48;5;72m  [0m[48;5;59m  [0m[0m
                                                                                                      [48;5;66m  [0m[48;5;72m    [0m[48;5;59m  [0m[0m
                                                                                                        [48;5;59m      [0m[0m
