                  [48;5;152m  [0m[0m
      [48;5;102m  [0m          [48;5;152m  [0m[48;5;231m  [0m          [48;5;102m            [0m        [48;5;152m                [0m[48;5;102m  [0m[0m
      [48;5;102m  [0m[48;5;152m  [0m        [48;5;152m  [0m[48;5;231m  [0m[48;5;189m  [0m  [48;5;102m            [0m[48;5;152m              [0m[48;5;231m                [0m[48;5;102m  [0m[0m
      [48;5;102m  [0m[48;5;152m    [0m      [48;5;152m  [0m[48;5;231m      [0m[48;5;60m        [0m[48;5;189m        [0m[48;5;231m          [0m[48;5;189m          [0m[48;5;102m      [0m[0m
        [48;5;102m  [0m[48;5;152m    [0m[48;5;60m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;67m      [0m[48;5;189m                    [0m[48;5;60m      [0m[48;5;102m    [0m[0m
        [48;5;102m  [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;60m  [0m[48;5;189m              [0m[48;5;60m      [0m[48;5;67m          [0m[48;5;59m    [0m[0m
        [48;5;59m  [0m[48;5;60m      [0m[48;5;231m  [0m[48;5;189m      [0m[48;5;231m  [0m[48;5;189m              [0m[48;5;60m  [0m[48;5;67m                      [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;231m    [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;60m      [0m[48;5;67m                  [0m[48;5;116m    [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;116m      [0m[48;5;159m                                  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;209m      [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;189m    [0m[48;5;152m  [0m[48;5;116m  [0m[48;5;159m            [0m[48;5;116m  [0m[48;5;67m          [0m[48;5;116m    [0m[48;5;159m      [0m[48;5;116m  [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m[48;5;209m      [0m[48;5;152m  [0m[48;5;189m        [0m[48;5;60m  [0m[48;5;116m  [0m[48;5;159m        [0m[48;5;67m                        [0m[48;5;59m    [0m[0m
      [48;5;102m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;189m      [0m[48;5;60m      [0m[48;5;159m      [0m[48;5;67m                      [0m[48;5;59m    [0m[0m
      [48;5;102m  [0m[48;5;59m  [0m[48;5;189m          [0m[48;5;152m  [0m[48;5;60m        [0m[48;5;159m      [0m[48;5;67m              [0m[48;5;59m        [0m[0m
      [48;5;102m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;189m    [0m[48;5;152m  [0m[48;5;60m        [0m[48;5;116m  [0m[48;5;159m    [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;59m          [0m[0m
      [48;5;102m  [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;60m            [0m[48;5;159m    [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;102m      [0m                                                          [48;5;152m    [0m[48;5;102m  [0m[0m
      [48;5;59m  [0m[48;5;152m  [0m    [48;5;59m  [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;60m          [0m[48;5;159m    [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;152m    [0m[48;5;189m  [0m[48;5;102m        [0m                                                [48;5;152m  [0m[48;5;231m      [0m[48;5;102m  [0m[0m
      [48;5;59m  [0m        [48;5;102m  [0m    [48;5;59m  [0m[48;5;60m        [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;74m    [0m[48;5;60m  [0m[48;5;189m        [0m[48;5;231m    [0m[48;5;102m  [0m                                            [48;5;152m  [0m[48;5;231m        [0m[48;5;102m  [0m[0m
                      [48;5;59m  [0m[48;5;60m    [0m[48;5;67m    [0m[48;5;74m  [0m[48;5;159m  [0m[48;5;74m    [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;189m        [0m[48;5;231m    [0m[48;5;59m  [0m                                        [48;5;152m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;74m    [0m[48;5;159m  [0m[48;5;74m    [0m[48;5;60m  [0m[48;5;152m    [0m[48;5;59m        [0m[48;5;102m  [0m                                        [48;5;152m  [0m[48;5;231m        [0m[48;5;102m  [0m[0m
                      [48;5;59m  [0m[48;5;67m      [0m[48;5;74m    [0m[48;5;159m    [0m[48;5;74m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;102m  [0m                                  [48;5;102m    [0m        [48;5;152m  [0m[48;5;231m          [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;67m      [0m[48;5;74m    [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;74m    [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;102m        [0m                          [48;5;102m  [0m[48;5;189m  [0m[48;5;102m  [0m      [48;5;152m  [0m[48;5;231m          [0m[48;5;59m  [0m[0m
                        [48;5;60m  [0m[48;5;67m    [0m[48;5;74m      [0m[48;5;159m  [0m[48;5;74m    [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;189m      [0m[48;5;231m    [0m[48;5;59m  [0m                      [48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m    [48;5;152m  [0m[48;5;231m          [0m[48;5;102m  [0m                [48;5;152m      [0m[48;5;102m  [0m[0m
                        [48;5;60m  [0m[48;5;67m    [0m[48;5;74m      [0m[48;5;159m  [0m[48;5;74m      [0m[48;5;60m  [0m[48;5;189m        [0m[48;5;59m  [0m                      [48;5;102m  [0m[48;5;189m    [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;231m            [0m[48;5;59m  [0m          [48;5;152m      [0m[48;5;231m      [0m[48;5;102m  [0m[0m
                        [48;5;60m  [0m[48;5;67m    [0m[48;5;74m      [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;74m    [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;59m      [0m                        [48;5;102m  [0m[48;5;189m  [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;231m            [0m[48;5;59m  [0m      [48;5;152m      [0m[48;5;231m          [0m[48;5;102m  [0m[0m
                        [48;5;60m  [0m[48;5;67m    [0m[48;5;74m      [0m[48;5;159m    [0m[48;5;74m    [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;102m  [0m                          [48;5;102m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;102m  [0m    [48;5;152m    [0m[48;5;231m              [0m[48;5;102m  [0m[0m
                        [48;5;60m  [0m[48;5;67m      [0m[48;5;74m    [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;74m      [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;102m      [0m        [48;5;102m      [0m    [48;5;102m  [0m[48;5;189m    [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;152m    [0m[48;5;231m                [0m[48;5;59m  [0m[0m
                    [48;5;152m  [0m    [48;5;60m  [0m[48;5;67m    [0m[48;5;74m      [0m[48;5;116m  [0m[48;5;74m      [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;189m        [0m[48;5;59m  [0m  [48;5;102m    [0m[48;5;231m    [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;231m                [0m[48;5;59m  [0m[0m
                  [48;5;152m  [0m[48;5;189m  [0m[48;5;102m  [0m  [48;5;60m  [0m[48;5;67m    [0m[48;5;74m                [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;231m              [0m[48;5;59m    [0m[0m
                  [48;5;152m  [0m[48;5;189m  [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;67m      [0m[48;5;74m                [0m[48;5;60m    [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;152m    [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m          [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;59m    [0m[0m
                  [48;5;152m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;74m                [0m[48;5;67m  [0m[48;5;152m  [0m[48;5;231m      [0m[48;5;189m    [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m        [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;102m    [0m[0m
                    [48;5;152m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;74m          [0m[48;5;67m  [0m[48;5;152m  [0m[48;5;231m      [0m[48;5;189m    [0m[48;5;59m    [0m    [48;5;102m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m        [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;189m    [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;102m    [0m[48;5;189m    [0m[48;5;102m  [0m    [48;5;152m          [0m[0m
                    [48;5;102m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;67m        [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;152m  [0m[48;5;231m        [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;59m  [0m      [48;5;102m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m      [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;189m      [0m[48;5;102m    [0m[48;5;189m      [0m[48;5;152m        [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;102m  [0m[0m
                    [48;5;102m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;152m    [0m[48;5;67m        [0m[48;5;231m        [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m      [48;5;102m  [0m[48;5;152m    [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m    [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;189m      [0m[48;5;102m  [0m[48;5;189m      [0m[48;5;152m    [0m[48;5;189m  [0m[48;5;231m              [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;231m      [0m[48;5;152m          [0m[48;5;231m      [0m[48;5;152m    [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;74m  [0m[48;5;60m    [0m  [48;5;102m    [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m      [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m    [0m[48;5;102m    [0m[48;5;189m    [0m[48;5;152m    [0m[48;5;189m        [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;231m    [0m[48;5;152m          [0m[48;5;231m    [0m[48;5;152m    [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;74m        [0m[48;5;60m      [0m[48;5;152m    [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;152m    [0m[48;5;189m              [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                    [48;5;152m  [0m[48;5;231m      [0m[48;5;152m              [0m[48;5;189m    [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;74m            [0m[48;5;67m  [0m[48;5;152m              [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;102m    [0m[48;5;189m    [0m[48;5;152m  [0m[48;5;189m            [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                  [48;5;152m  [0m[48;5;231m      [0m[48;5;152m        [0m[48;5;189m          [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;74m    [0m[48;5;116m  [0m[48;5;74m      [0m[48;5;67m  [0m[48;5;231m              [0m[48;5;189m          [0m[48;5;152m    [0m[48;5;189m        [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                  [48;5;102m  [0m[48;5;75m      [0m[48;5;102m  [0m[48;5;152m    [0m[48;5;189m            [0m[48;5;67m        [0m[48;5;74m  [0m[48;5;116m  [0m[48;5;74m  [0m[48;5;116m  [0m[48;5;74m      [0m[48;5;67m          [0m[48;5;152m    [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;152m      [0m[48;5;102m    [0m[48;5;59m    [0m[0m
                [48;5;102m  [0m[48;5;75m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;75m    [0m[48;5;102m  [0m[48;5;189m              [0m[48;5;67m      [0m[48;5;74m      [0m[48;5;116m  [0m[48;5;74m  [0m[48;5;116m  [0m[48;5;74m                  [0m[48;5;67m      [0m[48;5;189m      [0m[48;5;67m    [0m[0m
                [48;5;102m  [0m[48;5;75m          [0m[48;5;59m  [0m[48;5;189m              [0m[48;5;152m  [0m[48;5;67m    [0m[48;5;74m                              [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;67m    [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;59m  [0m                                            [48;5;67m    [0m[0m
                  [48;5;102m  [0m[48;5;75m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;189m      [0m[48;5;152m  [0m[48;5;102m    [0m[48;5;67m    [0m[48;5;74m                            [0m[48;5;67m  [0m[48;5;159m      [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;189m  [0m[48;5;59m    [0m                                        [48;5;67m  [0m[48;5;159m  [0m[48;5;67m  [0m[0m
                  [48;5;102m  [0m[48;5;75m      [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;74m                        [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;159m      [0m[48;5;74m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;59m      [0m                                  [48;5;67m  [0m[48;5;159m    [0m[48;5;67m  [0m[0m
                    [48;5;102m    [0m[48;5;59m  [0m[48;5;152m  [0m[48;5;189m          [0m[48;5;102m    [0m[48;5;152m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;74m                  [0m[48;5;67m        [0m[48;5;159m        [0m[48;5;116m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m      [0m                        [48;5;67m    [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;67m  [0m[0m
                    [48;5;59m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;152m    [0m[48;5;189m            [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;116m    [0m[48;5;74m      [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;67m          [0m[48;5;116m  [0m[48;5;159m          [0m[48;5;67m    [0m[48;5;60m                [0m[48;5;59m      [0m              [48;5;67m    [0m[48;5;60m  [0m[48;5;159m      [0m[48;5;67m  [0m[0m
                      [48;5;59m    [0m[48;5;189m  [0m[48;5;152m    [0m[48;5;189m            [0m[48;5;67m    [0m[48;5;74m    [0m[48;5;159m    [0m[48;5;74m        [0m[48;5;67m          [0m[48;5;60m  [0m[48;5;159m            [0m[48;5;116m  [0m[48;5;60m        [0m[48;5;59m  [0m[48;5;60m              [0m[48;5;59m              [0m[48;5;60m      [0m[48;5;159m    [0m[48;5;116m  [0m[0m
                    [48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;152m    [0m[48;5;189m        [0m[48;5;67m    [0m[48;5;74m      [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;74m        [0m[48;5;67m    [0m[48;5;60m    [0m[48;5;116m  [0m[48;5;159m      [0m[48;5;116m  [0m[48;5;159m        [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;60m                            [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;67m  [0m[0m
                    [48;5;59m  [0m[48;5;60m  [0m[48;5;159m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;189m      [0m[48;5;67m    [0m[48;5;74m        [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;74m      [0m[48;5;60m  [0m[48;5;116m  [0m[48;5;159m      [0m[48;5;116m  [0m[48;5;60m        [0m[48;5;116m  [0m[48;5;159m      [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;60m                        [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;60m    [0m[48;5;159m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;152m    [0m[48;5;67m    [0m[48;5;74m        [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;60m                  [0m[48;5;116m  [0m[48;5;159m    [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;60m                  [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;60m  [0m[48;5;116m    [0m[48;5;60m      [0m[48;5;59m  [0m[48;5;152m    [0m[48;5;102m  [0m[48;5;152m    [0m[48;5;67m    [0m[48;5;74m        [0m[48;5;159m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;60m                        [0m[48;5;159m    [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;60m          [0m[48;5;116m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;60m    [0m[48;5;159m  [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;152m    [0m[48;5;102m  [0m[48;5;152m      [0m[48;5;67m  [0m[48;5;74m      [0m[48;5;159m  [0m[48;5;74m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m                          [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;159m              [0m[48;5;116m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;60m  [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;152m    [0m[48;5;102m    [0m[48;5;152m    [0m[48;5;60m  [0m[48;5;74m    [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m                            [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;60m        [0m[48;5;59m    [0m[48;5;60m              [0m[48;5;59m    [0m[0m
                [48;5;60m    [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;60m          [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;152m      [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;67m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;60m                              [0m[48;5;159m    [0m[48;5;60m        [0m[48;5;59m    [0m[48;5;60m      [0m[48;5;59m      [0m[0m
              [48;5;59m  [0m[48;5;60m    [0m[48;5;159m  [0m[48;5;60m            [0m        [48;5;59m    [0m    [48;5;59m  [0m[48;5;67m      [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;60m      [0m[48;5;59m              [0m[48;5;60m                [0m[48;5;116m  [0m[48;5;159m    [0m[48;5;60m        [0m[48;5;59m        [0m[0m
              [48;5;59m  [0m[48;5;60m  [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;60m          [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;60m    [0m[48;5;116m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;60m    [0m[48;5;59m          [0m    [48;5;59m    [0m[48;5;60m              [0m[48;5;159m      [0m[48;5;60m      [0m[48;5;59m    [0m[0m
              [48;5;59m  [0m[48;5;60m  [0m[48;5;159m    [0m[48;5;60m        [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;60m    [0m[48;5;116m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;60m    [0m[48;5;59m      [0m              [48;5;59m    [0m[48;5;60m          [0m[48;5;159m    [0m[48;5;60m        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;60m    [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;60m        [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;60m  [0m[48;5;116m  [0m[48;5;159m      [0m[48;5;60m    [0m[48;5;59m    [0m                    [48;5;59m  [0m[48;5;60m          [0m[48;5;159m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;60m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;67m    [0m[48;5;159m  [0m[48;5;67m  [0m[48;5;60m        [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;60m    [0m[48;5;159m      [0m[48;5;60m      [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;60m        [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;59m    [0m[0m
            [48;5;59m  [0m[48;5;67m        [0m[48;5;152m  [0m[48;5;60m    [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;60m      [0m[48;5;159m    [0m[48;5;60m      [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;189m  [0m[48;5;60m          [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;189m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;67m      [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;152m  [0m[48;5;60m    [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;152m    [0m[48;5;60m        [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;189m    [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;231m  [0m[48;5;60m      [0m[48;5;116m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;59m  [0m                      [48;5;102m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;60m        [0m[48;5;189m    [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;152m  [0m[48;5;189m        [0m[48;5;152m  [0m[48;5;59m  [0m                  [48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;60m          [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;59m  [0m                    [48;5;102m  [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;60m        [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
        [48;5;189m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;231m  [0m[48;5;189m        [0m[48;5;152m  [0m[48;5;59m  [0m                  [48;5;102m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;60m          [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;59m  [0m                    [48;5;102m  [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;152m  [0m[48;5;60m    [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;67m    [0m[48;5;59m    [0m                    [48;5;102m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;60m        [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m                      [48;5;59m    [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
      [48;5;189m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;67m    [0m[48;5;59m  [0m                      [48;5;102m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;60m          [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;59m  [0m                        [48;5;102m  [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;67m      [0m[48;5;59m  [0m                        [48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;60m    [0m[48;5;152m  [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;59m  [0m                        [48;5;102m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;67m      [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;231m  [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m                        [48;5;102m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;189m      [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;189m      [0m[48;5;67m    [0m[48;5;59m    [0m                            [48;5;152m    [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;59m  [0m                      [48;5;102m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;189m      [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;152m  [0m[48;5;59m    [0m                                [48;5;59m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;59m  [0m                    [48;5;102m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;59m    [0m[48;5;189m      [0m[48;5;152m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;152m  [0m[48;5;59m  [0m                    [48;5;152m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;152m  [0m[48;5;189m    [0m[48;5;59m    [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
          [48;5;59m        [0m                                    [48;5;102m  [0m[48;5;152m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;59m  [0m                  [48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;59m  [0m  [48;5;60m  [0m[48;5;152m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                                                      [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;59m  [0m                  [48;5;102m    [0m  [48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                                                      [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;59m  [0m                        [48;5;102m    [0m          [48;5;59m  [0m[0m
                                                    [48;5;102m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[0m
                                                    [48;5;102m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;152m  [0m[48;5;59m      [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                                                    [48;5;102m  [0m[48;5;60m  [0m  [48;5;102m  [0m[48;5;231m  [0m[48;5;59m    [0m      [48;5;59m  [0m[0m
                                                          [48;5;102m  [0m[48;5;59m  [0m[0m
