                                                                                                      [48;5;95m      [0m[0m
                                                                                                    [48;5;132m  [0m[48;5;173m      [0m[48;5;59m  [0m[0m
                                                                                                  [48;5;95m  [0m[48;5;173m          [0m[48;5;59m  [0m[0m
                                                                    [48;5;102m          [0m                [48;5;95m    [0m[48;5;173m              [0m[48;5;59m  [0m[0m
                                                              [48;5;102m      [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m        [48;5;95m      [0m[48;5;173m                  [0m[48;5;59m  [0m[0m
                                                          [48;5;102m    [0m[48;5;231m          [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;95m      [0m[48;5;173m    [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;173m                [0m[48;5;59m  [0m[0m
                                                      [48;5;102m    [0m[48;5;231m              [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;179m  [0m[48;5;221m      [0m[48;5;173m                [0m[48;5;59m  [0m[0m
                                                    [48;5;102m  [0m[48;5;231m      [0m[48;5;145m    [0m[48;5;231m      [0m[48;5;188m            [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;221m      [0m[48;5;179m  [0m[48;5;173m                  [0m[48;5;59m  [0m[0m
                                                  [48;5;102m  [0m[48;5;231m    [0m[48;5;145m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;188m            [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;179m  [0m[48;5;221m    [0m[48;5;173m    [0m[48;5;132m      [0m[48;5;173m    [0m[48;5;132m    [0m[48;5;173m  [0m[48;5;59m  [0m[0m
                                        [48;5;102m          [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;188m              [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;173m            [0m[48;5;132m  [0m[48;5;188m      [0m[48;5;132m  [0m[48;5;173m  [0m[48;5;132m  [0m[48;5;188m  [0m[48;5;132m  [0m[48;5;173m  [0m[48;5;59m  [0m[0m
                                [48;5;102m        [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;188m            [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;173m          [0m[48;5;132m  [0m[48;5;188m        [0m[48;5;132m    [0m[48;5;188m    [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                              [48;5;102m  [0m[48;5;188m              [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m            [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;95m    [0m[48;5;173m      [0m[48;5;132m  [0m[48;5;188m        [0m[48;5;132m    [0m[48;5;188m  [0m[48;5;132m  [0m[48;5;173m  [0m[48;5;59m  [0m[0m
                            [48;5;102m  [0m[48;5;231m      [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m        [0m[48;5;145m  [0m[48;5;188m            [0m[48;5;145m  [0m[48;5;188m              [0m[48;5;95m      [0m[48;5;173m  [0m[48;5;132m  [0m[48;5;188m      [0m[48;5;132m  [0m[48;5;173m  [0m[48;5;132m    [0m[48;5;173m  [0m[48;5;59m  [0m[0m
                            [48;5;102m  [0m[48;5;145m    [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;188m      [0m[48;5;145m  [0m[48;5;188m          [0m[48;5;102m  [0m[48;5;188m            [0m[48;5;145m  [0m[48;5;188m                    [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;132m      [0m[48;5;173m          [0m[48;5;59m  [0m[0m
                              [48;5;59m      [0m[48;5;145m      [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m            [0m[48;5;145m  [0m[48;5;188m                      [0m[48;5;145m  [0m[48;5;95m  [0m[48;5;173m          [0m[48;5;221m    [0m[48;5;179m  [0m[48;5;173m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m      [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;188m          [0m[48;5;102m      [0m[48;5;188m              [0m[48;5;145m  [0m[48;5;231m                  [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;95m  [0m[48;5;173m        [0m[48;5;221m        [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                                          [48;5;59m    [0m[48;5;188m                              [0m[48;5;145m                        [0m[48;5;59m  [0m[48;5;173m          [0m[48;5;221m          [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m                          [0m[48;5;145m    [0m[48;5;59m                      [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;173m          [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                                            [48;5;59m  [0m[48;5;167m  [0m[48;5;145m  [0m[48;5;188m                    [0m[48;5;145m      [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;95m  [0m[48;5;173m          [0m[48;5;221m        [0m[48;5;173m              [0m[48;5;132m  [0m[48;5;59m        [0m[0m
                            [48;5;102m      [0m[48;5;173m        [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;188m          [0m[48;5;145m          [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;95m  [0m[48;5;173m      [0m[48;5;221m          [0m[48;5;173m            [0m[48;5;132m            [0m[48;5;59m  [0m[48;5;102m        [0m[0m
                        [48;5;102m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;209m  [0m[48;5;59m    [0m[48;5;145m                  [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;95m  [0m[48;5;173m      [0m[48;5;221m      [0m[48;5;179m  [0m[48;5;173m          [0m[48;5;132m                [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m    [0m[0m
                      [48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;173m    [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m        [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;179m  [0m[48;5;221m    [0m[48;5;173m        [0m[48;5;95m    [0m[48;5;132m                  [0m[48;5;59m    [0m[48;5;188m        [0m[48;5;59m  [0m[0m
                      [48;5;59m      [0m[48;5;173m  [0m[48;5;221m      [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m      [0m[48;5;145m    [0m[48;5;59m        [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m        [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;95m  [0m[48;5;173m          [0m[48;5;132m  [0m[48;5;173m          [0m[48;5;95m        [0m[48;5;132m              [0m[48;5;59m          [0m[0m
                    [48;5;59m  [0m[48;5;173m    [0m[48;5;221m          [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;231m                  [0m[48;5;188m        [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;188m          [0m[48;5;59m  [0m[48;5;173m        [0m[48;5;132m  [0m[48;5;173m          [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;132m                    [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;173m    [0m[48;5;179m  [0m[48;5;221m      [0m[48;5;173m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;231m        [0m[48;5;102m    [0m[48;5;188m                          [0m[48;5;102m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;95m  [0m[48;5;173m          [0m[48;5;95m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;132m                  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;173m            [0m[48;5;132m        [0m[48;5;59m          [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;179m    [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;102m      [0m[48;5;188m    [0m[48;5;102m    [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;132m  [0m[48;5;95m  [0m[48;5;173m            [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;145m      [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;132m              [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                  [48;5;59m  [0m[48;5;173m            [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;95m        [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;102m    [0m[48;5;179m  [0m[48;5;173m    [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;95m  [0m[48;5;173m              [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;173m    [0m[48;5;59m  [0m[48;5;132m              [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m[0m
              [48;5;145m    [0m[48;5;173m      [0m[48;5;102m      [0m[48;5;132m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;173m    [0m[48;5;221m        [0m[48;5;59m      [0m[48;5;221m      [0m[48;5;59m    [0m[48;5;221m          [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;132m        [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;173m                [0m[48;5;179m    [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;132m      [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;145m      [0m[48;5;59m  [0m[0m
            [48;5;145m  [0m[48;5;231m  [0m[48;5;173m      [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;132m  [0m[48;5;59m              [0m[48;5;132m  [0m[48;5;173m  [0m[48;5;179m  [0m[48;5;221m                                [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;132m            [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;173m              [0m[48;5;221m      [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;132m  [0m[48;5;145m        [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;173m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;132m  [0m[48;5;173m  [0m[48;5;102m    [0m[48;5;221m                        [0m[48;5;102m    [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;132m        [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;173m            [0m[48;5;221m      [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;145m            [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;173m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;221m        [0m[48;5;102m    [0m[48;5;221m        [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;132m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;95m    [0m[48;5;173m    [0m[48;5;221m    [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;145m        [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m      [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;231m          [0m[48;5;59m    [0m[48;5;145m          [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;173m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;95m  [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m      [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m    [0m[0m
          [48;5;102m  [0m[48;5;145m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;145m      [0m[48;5;59m    [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;102m            [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;95m  [0m[48;5;132m      [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;132m    [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;145m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;145m        [0m[48;5;59m  [0m[48;5;102m                  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;102m  [0m[48;5;132m    [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;132m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;145m        [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;102m                  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;145m        [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;132m  [0m[48;5;145m      [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;132m            [0m[48;5;59m    [0m[0m
      [48;5;145m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;145m    [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m    [0m[48;5;102m                  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;145m            [0m[48;5;59m  [0m[48;5;132m                [0m[48;5;145m    [0m[48;5;59m[0m
  [48;5;102m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m          [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m    [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;59m  [0m      [48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;145m      [0m[48;5;102m    [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;132m        [0m[48;5;145m      [0m[48;5;59m      [0m[0m
[48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;59m      [0m    [48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m      [0m      [48;5;102m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;145m        [0m[48;5;59m  [0m[0m
[48;5;102m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;173m        [0m[48;5;179m  [0m[48;5;221m      [0m[48;5;59m    [0m[48;5;132m    [0m[48;5;59m    [0m[48;5;188m      [0m[48;5;59m    [0m    [48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[48;5;102m              [0m[48;5;59m          [0m          [48;5;102m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m      [0m[48;5;145m      [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;59m        [0m[48;5;173m      [0m[48;5;221m      [0m[48;5;173m  [0m[48;5;132m    [0m[48;5;59m  [0m[48;5;188m          [0m[48;5;145m  [0m[48;5;59m  [0m      [48;5;59m        [0m[48;5;102m        [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m        [0m                [48;5;102m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m    [0m      [48;5;59m      [0m[0m
      [48;5;102m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;173m          [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;145m            [0m[48;5;59m  [0m            [48;5;59m                    [0m                    [48;5;102m      [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;132m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;132m      [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;188m        [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;132m      [0m[48;5;59m                  [0m                                                  [48;5;102m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;132m    [0m[48;5;59m        [0m[48;5;132m              [0m[48;5;59m    [0m[48;5;132m    [0m[48;5;59m      [0m[0m
  [48;5;102m  [0m[48;5;188m      [0m[48;5;145m      [0m[48;5;59m            [0m                                                                  [48;5;102m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;173m                [0m[48;5;132m              [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;102m    [0m[0m
  [48;5;59m  [0m[48;5;145m        [0m[48;5;59m    [0m                                                                              [48;5;102m  [0m[48;5;59m      [0m[48;5;173m                      [0m[48;5;132m          [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;188m      [0m[48;5;102m  [0m[0m
    [48;5;59m        [0m                                                                                        [48;5;59m  [0m[48;5;173m          [0m[48;5;59m      [0m[48;5;132m  [0m[48;5;173m        [0m[48;5;132m      [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                                                                                                      [48;5;59m  [0m[48;5;173m      [0m[48;5;59m  [0m[48;5;188m        [0m[48;5;59m  [0m[48;5;173m        [0m[48;5;132m  [0m[48;5;59m                [0m[0m
                                                                                                        [48;5;59m      [0m[48;5;188m          [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m      [0m[0m
                                                                                                            [48;5;102m  [0m[48;5;188m          [0m[48;5;145m  [0m[48;5;59m    [0m[0m
                                                                                                            [48;5;145m  [0m[48;5;188m          [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                                                                                                              [48;5;102m  [0m[48;5;188m        [0m[48;5;59m  [0m[0m
                                                                                                              [48;5;102m  [0m[48;5;145m        [0m[48;5;59m  [0m[0m
                                                                                                                [48;5;59m        [0m[0m
