                                            [48;5;60m    [0m    [48;5;228m  [0m[48;5;231m  [0m[48;5;180m  [0m    [48;5;102m  [0m[48;5;228m  [0m[48;5;180m  [0m[48;5;102m  [0m              [48;5;60m          [0m                [48;5;60m    [0m[0m
                            [48;5;60m    [0m        [48;5;60m        [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m        [48;5;102m  [0m[48;5;228m    [0m[48;5;180m  [0m[48;5;102m  [0m            [48;5;60m                [0m      [48;5;60m          [0m[0m
                          [48;5;60m      [0m    [48;5;60m          [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m  [48;5;103m          [0m[48;5;102m  [0m[48;5;228m    [0m[48;5;180m  [0m[48;5;102m  [0m              [48;5;60m                                [0m[0m
                        [48;5;60m                  [0m  [48;5;102m  [0m[48;5;228m    [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;102m    [0m                [48;5;60m                                [0m[0m
                    [48;5;60m                    [0m  [48;5;102m    [0m[48;5;228m    [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;189m            [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;102m    [0m                [48;5;60m                                [0m[0m
                  [48;5;60m                    [0m[48;5;102m    [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;102m  [0m[48;5;189m          [0m[48;5;102m  [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;180m  [0m[48;5;102m    [0m              [48;5;60m                              [0m[0m
              [48;5;60m                    [0m[48;5;102m    [0m[48;5;228m      [0m[48;5;102m  [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;189m      [0m[48;5;102m  [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;228m              [0m[48;5;180m  [0m[48;5;102m  [0m            [48;5;60m                              [0m[0m
          [48;5;60m                    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;228m          [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;231m  [0m[48;5;102m      [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;228m                  [0m[48;5;102m    [0m          [48;5;60m                                [0m[0m
      [48;5;60m                      [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;228m            [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;231m      [0m[48;5;228m          [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;228m                        [0m[48;5;102m  [0m        [48;5;60m                                    [0m[0m
  [48;5;60m                        [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;228m          [0m[48;5;60m  [0m[48;5;203m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;228m    [0m[48;5;180m  [0m[48;5;60m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;228m                [0m[48;5;180m          [0m[48;5;59m  [0m    [48;5;60m                        [0m    [48;5;60m            [0m[0m
[48;5;60m          [0m      [48;5;60m            [0m[48;5;59m    [0m[48;5;180m        [0m[48;5;228m        [0m[48;5;60m  [0m[48;5;168m  [0m[48;5;203m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;203m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;228m          [0m[48;5;180m            [0m[48;5;59m    [0m    [48;5;60m                        [0m          [48;5;60m          [0m[0m
                  [48;5;60m              [0m[48;5;59m    [0m[48;5;180m      [0m[48;5;228m        [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;59m          [0m[48;5;60m  [0m[48;5;228m        [0m[48;5;180m    [0m[48;5;102m  [0m[48;5;180m      [0m[48;5;59m    [0m        [48;5;60m                        [0m                [48;5;60m      [0m[0m
                  [48;5;60m                [0m  [48;5;59m  [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;228m        [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;180m  [0m[48;5;228m          [0m[48;5;180m    [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;59m    [0m            [48;5;60m                          [0m[48;5;96m  [0m                [48;5;60m  [0m[0m
              [48;5;96m    [0m[48;5;203m      [0m[48;5;60m            [0m    [48;5;102m  [0m[48;5;228m      [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;168m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;203m    [0m[48;5;168m  [0m[48;5;228m    [0m[48;5;180m  [0m[48;5;228m    [0m[48;5;180m      [0m[48;5;102m  [0m[48;5;59m  [0m                [48;5;60m                  [0m[48;5;168m  [0m[48;5;203m        [0m[48;5;96m    [0m[0m
          [48;5;96m    [0m[48;5;203m          [0m[48;5;168m  [0m[48;5;60m          [0m    [48;5;59m  [0m[48;5;228m      [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;168m  [0m[48;5;203m        [0m[48;5;228m    [0m[48;5;60m    [0m[48;5;228m    [0m[48;5;180m      [0m[48;5;59m  [0m                  [48;5;60m                [0m[48;5;168m    [0m[48;5;203m            [0m[48;5;96m    [0m[0m
        [48;5;96m  [0m[48;5;203m          [0m[48;5;168m      [0m[48;5;60m          [0m    [48;5;59m  [0m[48;5;180m  [0m[48;5;228m    [0m[48;5;59m      [0m[48;5;228m  [0m[48;5;203m    [0m[48;5;180m  [0m[48;5;228m  [0m[48;5;180m  [0m[48;5;60m    [0m[48;5;228m    [0m[48;5;180m      [0m[48;5;102m  [0m[48;5;60m    [0m              [48;5;60m                  [0m[48;5;168m      [0m[48;5;203m              [0m[48;5;96m  [0m[0m
            [48;5;96m    [0m[48;5;168m        [0m[48;5;60m                [0m  [48;5;59m  [0m[48;5;180m    [0m[48;5;228m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;180m  [0m[48;5;228m    [0m[48;5;180m  [0m[48;5;60m    [0m[48;5;228m    [0m[48;5;180m      [0m[48;5;102m  [0m[48;5;180m      [0m[48;5;102m  [0m          [48;5;60m                      [0m[48;5;168m          [0m[48;5;60m  [0m[48;5;96m    [0m[0m
        [48;5;60m                                [0m  [48;5;102m  [0m[48;5;60m  [0m[48;5;102m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;180m      [0m[48;5;102m      [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;180m      [0m[48;5;102m  [0m        [48;5;60m                                      [0m[0m
    [48;5;60m                [0m  [48;5;60m                  [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m        [0m[48;5;146m        [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;228m    [0m[48;5;180m  [0m[48;5;102m  [0m      [48;5;60m                                            [0m[0m
  [48;5;60m          [0m        [48;5;96m  [0m[48;5;60m                [0m[48;5;102m  [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;60m                [0m[48;5;146m        [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;59m  [0m    [48;5;60m                            [0m    [48;5;60m                [0m[0m
                [48;5;96m    [0m[48;5;203m    [0m[48;5;168m  [0m[48;5;60m            [0m[48;5;228m  [0m[48;5;231m  [0m[48;5;228m      [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;146m    [0m[48;5;168m              [0m[48;5;146m      [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;228m            [0m[48;5;59m  [0m    [48;5;60m                      [0m[48;5;168m  [0m[48;5;203m  [0m[48;5;60m    [0m          [48;5;60m            [0m[0m
            [48;5;96m    [0m[48;5;203m          [0m[48;5;168m  [0m[48;5;60m          [0m[48;5;228m  [0m[48;5;231m    [0m[48;5;228m    [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;168m            [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;102m  [0m[48;5;228m          [0m[48;5;180m    [0m[48;5;59m  [0m  [48;5;60m                      [0m[48;5;168m  [0m[48;5;203m        [0m[48;5;60m  [0m[48;5;96m  [0m[0m
          [48;5;96m  [0m[48;5;203m            [0m[48;5;168m    [0m[48;5;60m          [0m[48;5;180m    [0m[48;5;231m    [0m[48;5;228m    [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;60m            [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;228m    [0m[48;5;231m    [0m[48;5;228m  [0m[48;5;180m    [0m[48;5;59m  [0m  [48;5;60m                        [0m[48;5;168m  [0m[48;5;203m          [0m[48;5;168m  [0m[48;5;96m  [0m[0m
            [48;5;96m    [0m[48;5;168m        [0m[48;5;60m              [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;228m      [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;102m              [0m[48;5;60m  [0m[48;5;228m      [0m[48;5;231m    [0m[48;5;180m      [0m[48;5;59m    [0m[48;5;60m                          [0m[48;5;168m      [0m[48;5;203m          [0m[48;5;96m  [0m[0m
            [48;5;60m                            [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;228m    [0m[48;5;60m  [0m[48;5;102m            [0m[48;5;60m  [0m[48;5;228m      [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;60m                              [0m[48;5;168m        [0m[48;5;203m      [0m[48;5;96m  [0m[0m
        [48;5;60m            [0m  [48;5;96m    [0m[48;5;168m    [0m[48;5;60m            [0m[48;5;59m    [0m[48;5;180m          [0m[48;5;96m  [0m[48;5;203m        [0m[48;5;96m  [0m[48;5;228m  [0m[48;5;180m          [0m[48;5;59m      [0m[48;5;60m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;60m              [0m[48;5;168m  [0m[48;5;203m    [0m[48;5;60m  [0m  [48;5;60m              [0m[48;5;96m    [0m[0m
      [48;5;60m      [0m        [48;5;96m  [0m[48;5;168m  [0m[48;5;203m      [0m[48;5;168m  [0m[48;5;60m          [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;60m      [0m[48;5;203m            [0m[48;5;96m  [0m[48;5;60m    [0m[48;5;59m      [0m[48;5;146m      [0m[48;5;60m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;60m    [0m  [48;5;60m    [0m[48;5;168m  [0m[48;5;203m        [0m[48;5;60m  [0m    [48;5;60m            [0m[0m
                  [48;5;96m  [0m[48;5;203m          [0m[48;5;168m  [0m[48;5;60m    [0m    [48;5;102m  [0m[48;5;228m    [0m[48;5;180m  [0m[48;5;60m  [0m[48;5;146m      [0m[48;5;168m  [0m[48;5;203m            [0m[48;5;168m  [0m[48;5;189m  [0m[48;5;146m          [0m[48;5;60m  [0m[48;5;180m  [0m[48;5;228m        [0m[48;5;59m  [0m    [48;5;60m    [0m[48;5;168m    [0m[48;5;203m        [0m[48;5;96m  [0m      [48;5;60m          [0m[0m
                [48;5;96m  [0m[48;5;203m        [0m[48;5;168m    [0m[48;5;60m      [0m  [48;5;102m  [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;102m              [0m[48;5;60m  [0m[48;5;189m            [0m[48;5;60m  [0m[48;5;228m            [0m[48;5;59m  [0m  [48;5;60m      [0m[48;5;168m      [0m[48;5;203m      [0m[48;5;96m  [0m        [48;5;60m          [0m[0m
                  [48;5;96m  [0m[48;5;60m              [0m  [48;5;102m  [0m[48;5;228m  [0m[48;5;231m  [0m[48;5;228m      [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;102m                [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;60m    [0m[48;5;228m          [0m[48;5;180m    [0m[48;5;59m  [0m    [48;5;60m        [0m[48;5;96m  [0m[48;5;168m    [0m[48;5;203m    [0m[48;5;96m  [0m          [48;5;60m        [0m[0m
                  [48;5;60m            [0m      [48;5;102m  [0m[48;5;180m  [0m[48;5;231m    [0m[48;5;228m    [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;102m                [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;228m      [0m[48;5;231m    [0m[48;5;228m  [0m[48;5;180m    [0m[48;5;59m  [0m        [48;5;60m              [0m                    [48;5;60m    [0m[0m
                  [48;5;60m        [0m          [48;5;102m  [0m[48;5;180m  [0m[48;5;228m  [0m[48;5;231m    [0m[48;5;228m    [0m[48;5;102m    [0m[48;5;189m  [0m[48;5;168m  [0m[48;5;102m          [0m[48;5;168m  [0m[48;5;203m  [0m[48;5;60m    [0m[48;5;228m        [0m[48;5;231m    [0m[48;5;180m        [0m[48;5;59m  [0m                [48;5;60m        [0m[0m
                [48;5;60m      [0m                [48;5;102m  [0m[48;5;180m    [0m[48;5;228m          [0m[48;5;60m  [0m[48;5;96m  [0m[48;5;203m          [0m[48;5;96m    [0m[48;5;228m            [0m[48;5;180m          [0m[48;5;59m  [0m                    [48;5;60m        [0m[0m
                [48;5;60m  [0m                    [48;5;102m  [0m[48;5;180m          [0m[48;5;228m        [0m[48;5;96m  [0m[48;5;203m      [0m[48;5;96m  [0m[48;5;228m          [0m[48;5;180m            [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;60m  [0m                        [48;5;60m  [0m[0m
                                        [48;5;59m    [0m[48;5;180m        [0m[48;5;102m      [0m[48;5;203m          [0m[48;5;60m    [0m[48;5;102m  [0m[48;5;180m          [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;180m      [0m[48;5;102m  [0m[0m
                                        [48;5;180m  [0m[48;5;228m  [0m[48;5;60m        [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;168m  [0m[48;5;203m              [0m[48;5;102m  [0m[48;5;60m          [0m[48;5;146m        [0m[48;5;60m  [0m[48;5;180m      [0m[48;5;102m  [0m                                                  [48;5;103m    [0m[0m
                                      [48;5;102m  [0m[48;5;228m      [0m[48;5;60m  [0m[48;5;146m    [0m[48;5;189m    [0m[48;5;102m                  [0m[48;5;146m                [0m[48;5;102m  [0m[48;5;228m        [0m[48;5;180m  [0m[48;5;102m  [0m                                              [48;5;103m  [0m[48;5;189m  [0m[48;5;60m  [0m[0m
                                    [48;5;102m  [0m[48;5;228m        [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;102m                  [0m[48;5;103m  [0m[48;5;189m          [0m[48;5;102m    [0m[48;5;228m          [0m[48;5;180m  [0m[48;5;102m  [0m                                            [48;5;103m  [0m[48;5;189m    [0m[48;5;60m  [0m[0m
                                    [48;5;102m  [0m[48;5;180m  [0m[48;5;231m  [0m[48;5;228m      [0m[48;5;102m  [0m[48;5;189m      [0m[48;5;168m  [0m[48;5;102m                [0m[48;5;168m  [0m[48;5;189m      [0m[48;5;102m    [0m[48;5;228m            [0m[48;5;180m    [0m[48;5;59m  [0m                                        [48;5;103m    [0m[48;5;189m      [0m[48;5;59m  [0m[0m
                                    [48;5;102m  [0m[48;5;180m  [0m[48;5;231m    [0m[48;5;228m      [0m[48;5;102m    [0m[48;5;189m  [0m[48;5;203m                    [0m[48;5;189m  [0m[48;5;102m    [0m[48;5;228m        [0m[48;5;231m    [0m[48;5;228m  [0m[48;5;180m      [0m[48;5;60m      [0m                                [48;5;103m    [0m[48;5;189m          [0m[48;5;59m  [0m[0m
                                      [48;5;102m  [0m[48;5;180m    [0m[48;5;231m  [0m[48;5;228m        [0m[48;5;102m    [0m[48;5;203m                [0m[48;5;60m    [0m[48;5;228m          [0m[48;5;231m    [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;103m  [0m                          [48;5;103m    [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                                      [48;5;102m  [0m[48;5;180m        [0m[48;5;228m          [0m[48;5;96m  [0m[48;5;203m            [0m[48;5;96m  [0m[48;5;228m          [0m[48;5;180m            [0m[48;5;59m    [0m[48;5;146m    [0m[48;5;102m  [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;60m  [0m                  [48;5;103m      [0m[48;5;189m        [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;60m  [0m[0m
                                        [48;5;60m    [0m[48;5;180m        [0m[48;5;102m    [0m[48;5;168m    [0m[48;5;203m            [0m[48;5;168m    [0m[48;5;102m    [0m[48;5;180m          [0m[48;5;60m    [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;102m  [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;103m    [0m      [48;5;103m      [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;189m      [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                                            [48;5;60m        [0m[48;5;146m  [0m[48;5;102m                        [0m[48;5;146m  [0m[48;5;60m          [0m[48;5;146m        [0m[48;5;189m        [0m[48;5;102m    [0m[48;5;189m    [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;103m    [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;189m              [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                                          [48;5;103m  [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;102m                          [0m[48;5;146m          [0m[48;5;189m                [0m[48;5;102m      [0m[48;5;189m    [0m[48;5;60m    [0m[48;5;189m      [0m[48;5;60m    [0m[48;5;146m  [0m[48;5;189m            [0m[48;5;103m  [0m[48;5;146m    [0m[48;5;60m  [0m[0m
                                          [48;5;103m  [0m[48;5;189m          [0m[48;5;168m  [0m[48;5;102m                      [0m[48;5;168m  [0m[48;5;189m                [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;102m        [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;60m      [0m[48;5;189m    [0m[48;5;60m    [0m[48;5;146m    [0m[48;5;189m    [0m[48;5;146m    [0m[48;5;103m  [0m[48;5;146m    [0m[48;5;59m  [0m[0m
                                          [48;5;103m  [0m[48;5;189m          [0m[48;5;203m    [0m[48;5;168m                  [0m[48;5;203m      [0m[48;5;189m            [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;103m  [0m[48;5;102m    [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;60m    [0m[48;5;189m          [0m[48;5;60m    [0m[48;5;146m          [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                                        [48;5;102m    [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;203m                            [0m[48;5;189m            [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;60m    [0m[48;5;189m        [0m[48;5;60m      [0m[48;5;189m          [0m[48;5;60m    [0m[48;5;146m        [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                                        [48;5;102m    [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;203m                            [0m[48;5;189m          [0m[48;5;103m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;60m        [0m[48;5;189m      [0m[48;5;103m  [0m[48;5;60m    [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;189m      [0m[48;5;103m  [0m[48;5;60m    [0m[48;5;146m        [0m[48;5;60m  [0m[0m
                                        [48;5;102m      [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;168m  [0m[48;5;203m                        [0m[48;5;168m  [0m[48;5;189m          [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;146m    [0m[48;5;60m          [0m[48;5;103m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;60m    [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;146m    [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                                      [48;5;60m    [0m[48;5;102m    [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;189m      [0m[48;5;168m    [0m[48;5;203m              [0m[48;5;168m      [0m[48;5;102m  [0m[48;5;189m        [0m[48;5;103m  [0m[48;5;146m      [0m[48;5;60m              [0m[48;5;189m  [0m[48;5;60m    [0m[48;5;189m        [0m[48;5;60m        [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                                    [48;5;103m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;60m    [0m[48;5;146m    [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;102m                        [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;146m    [0m[48;5;60m      [0m[48;5;103m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;60m      [0m[48;5;189m            [0m[48;5;60m    [0m[48;5;189m        [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                                  [48;5;103m  [0m[48;5;189m      [0m[48;5;60m    [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;146m    [0m[48;5;102m                        [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m        [0m[48;5;60m      [0m[48;5;189m          [0m[48;5;103m  [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;189m            [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;189m          [0m[48;5;59m  [0m[0m
                                [48;5;103m  [0m[48;5;189m        [0m[48;5;103m  [0m[48;5;60m    [0m[48;5;103m  [0m[48;5;146m  [0m[48;5;103m  [0m[48;5;146m    [0m[48;5;60m                    [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m    [0m[48;5;60m      [0m[48;5;189m              [0m[48;5;60m  [0m[48;5;189m                [0m[48;5;60m  [0m[48;5;189m          [0m[48;5;146m  [0m[48;5;60m    [0m[48;5;102m  [0m[0m
                              [48;5;103m  [0m[48;5;146m  [0m[48;5;189m          [0m[48;5;102m  [0m[48;5;60m    [0m[48;5;146m        [0m[48;5;60m                    [0m[48;5;146m      [0m[48;5;189m  [0m[48;5;146m    [0m[48;5;60m      [0m[48;5;189m                  [0m[48;5;60m  [0m[48;5;189m                [0m[48;5;60m    [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;228m    [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                            [48;5;180m  [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;189m            [0m[48;5;60m      [0m[48;5;146m        [0m[48;5;60m                  [0m[48;5;146m          [0m[48;5;103m  [0m[48;5;60m    [0m[48;5;189m                  [0m[48;5;146m  [0m[48;5;60m    [0m[48;5;189m            [0m[48;5;146m  [0m[48;5;180m  [0m[48;5;228m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;228m    [0m[48;5;180m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                          [48;5;102m  [0m[48;5;231m  [0m[48;5;228m    [0m[48;5;102m  [0m[48;5;189m            [0m[48;5;60m      [0m[48;5;146m      [0m[48;5;60m                  [0m[48;5;146m          [0m[48;5;60m    [0m[48;5;146m  [0m[48;5;189m                [0m[48;5;180m  [0m[48;5;228m      [0m[48;5;60m  [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;228m    [0m[48;5;180m  [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;180m      [0m[48;5;59m  [0m[0m
                        [48;5;102m  [0m[48;5;228m  [0m[48;5;231m    [0m[48;5;228m    [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;189m          [0m[48;5;60m      [0m[48;5;146m      [0m[48;5;60m                  [0m[48;5;146m      [0m[48;5;60m      [0m[48;5;189m              [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;228m  [0m[48;5;231m    [0m[48;5;180m    [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;180m  [0m[48;5;228m    [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;180m  [0m[48;5;59m      [0m[0m
                          [48;5;102m  [0m[48;5;180m      [0m[48;5;228m      [0m[48;5;180m  [0m[48;5;189m          [0m[48;5;146m  [0m[48;5;60m    [0m[48;5;146m      [0m[48;5;60m                [0m[48;5;146m      [0m[48;5;60m    [0m[48;5;146m  [0m[48;5;189m          [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;228m    [0m[48;5;180m          [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;146m        [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;102m  [0m[48;5;180m      [0m[48;5;102m      [0m[48;5;189m          [0m[48;5;146m  [0m[48;5;60m      [0m[48;5;146m    [0m[48;5;60m              [0m[48;5;146m    [0m[48;5;60m    [0m[48;5;146m    [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;180m  [0m[48;5;228m      [0m[48;5;180m          [0m[48;5;60m  [0m[48;5;180m    [0m[48;5;189m    [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;146m          [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;102m      [0m[48;5;189m          [0m[48;5;146m  [0m[48;5;102m      [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;60m                      [0m[48;5;146m  [0m[48;5;60m    [0m[48;5;146m      [0m[48;5;189m      [0m[48;5;180m  [0m[48;5;102m                [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;146m      [0m[48;5;59m  [0m[48;5;146m          [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;146m  [0m[48;5;189m          [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;228m      [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;146m        [0m[48;5;102m  [0m[48;5;60m                    [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;102m    [0m[48;5;180m  [0m[48;5;146m  [0m[48;5;189m          [0m[48;5;146m      [0m[48;5;59m  [0m[48;5;146m              [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;180m  [0m[48;5;146m      [0m[48;5;60m  [0m[0m
                              [48;5;59m  [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;180m  [0m[48;5;228m      [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;146m              [0m[48;5;60m  [0m[48;5;102m          [0m[48;5;59m    [0m[48;5;228m            [0m[48;5;180m  [0m[48;5;189m      [0m[48;5;146m        [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;180m  [0m[48;5;146m        [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;180m    [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;60m  [0m[0m
                              [48;5;59m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;180m    [0m[48;5;189m    [0m[48;5;102m    [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;146m            [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;180m            [0m[48;5;189m        [0m[48;5;146m        [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;102m  [0m[48;5;146m      [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;102m    [0m[48;5;180m  [0m[48;5;102m  [0m[0m
                              [48;5;59m  [0m[48;5;146m    [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;146m    [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;102m      [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;60m  [0m[48;5;102m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;180m      [0m[48;5;60m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;180m  [0m[48;5;189m  [0m[48;5;146m        [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;146m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;180m      [0m[48;5;102m  [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;146m            [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;180m  [0m[48;5;102m    [0m[48;5;180m      [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;59m            [0m      [48;5;59m      [0m[48;5;146m    [0m[48;5;180m    [0m[48;5;102m  [0m[48;5;146m        [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;180m      [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                            [48;5;102m  [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;146m          [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;102m  [0m[48;5;180m      [0m[48;5;102m  [0m[48;5;59m    [0m                  [48;5;59m  [0m[48;5;146m        [0m[48;5;102m  [0m[48;5;180m    [0m[48;5;146m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;180m      [0m[48;5;102m  [0m[48;5;180m    [0m[48;5;102m  [0m[48;5;59m  [0m  [48;5;59m        [0m[0m
                          [48;5;102m  [0m[48;5;228m  [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;180m      [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;146m      [0m[48;5;59m                [0m                      [48;5;59m  [0m[48;5;146m      [0m[48;5;180m  [0m[48;5;228m  [0m[48;5;180m    [0m[48;5;102m  [0m[48;5;146m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;180m      [0m[48;5;102m  [0m[48;5;180m      [0m[48;5;59m  [0m[0m
                          [48;5;102m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;180m      [0m[48;5;102m  [0m[48;5;228m    [0m[48;5;180m    [0m[48;5;59m      [0m                                    [48;5;102m  [0m[48;5;228m  [0m[48;5;180m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;180m    [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;228m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;180m    [0m[48;5;59m    [0m[0m
                            [48;5;102m  [0m[48;5;228m  [0m[48;5;180m      [0m[48;5;102m  [0m[48;5;228m    [0m[48;5;180m  [0m[48;5;59m    [0m                                        [48;5;102m  [0m[48;5;228m      [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;231m  [0m[48;5;180m      [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;180m    [0m[48;5;59m  [0m  [48;5;59m        [0m[0m
                            [48;5;102m  [0m[48;5;59m        [0m  [48;5;59m      [0m                                            [48;5;102m    [0m[48;5;228m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;180m    [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;180m    [0m[48;5;59m    [0m[0m
                                                                                              [48;5;59m    [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;180m    [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;59m    [0m[0m
                                                                                                  [48;5;59m    [0m[48;5;102m  [0m[48;5;180m  [0m[48;5;102m  [0m[48;5;59m    [0m[0m
                                                                                                        [48;5;59m    [0m[0m
