                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;255;99;140m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;99;140m  [0m[48;2;255;99;140m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;255;99;140m  [0m[48;2;255;99;140m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;99;140m  [0m[48;2;255;99;140m  [0m[48;2;255;99;140m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;255;99;140m  [0m[48;2;255;99;140m  [0m[48;2;255;99;140m  [0m[48;2;255;99;140m  [0m[48;2;255;99;140m  [0m[48;2;255;99;140m  [0m[48;2;255;99;140m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;99;140m  [0m[48;2;255;99;140m  [0m[48;2;255;99;140m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
[48;2;99;181;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;99;140m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;99;140m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;99;181;49m  [0m        [48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;99;181;49m  [0m[48;2;99;181;49m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;99;181;49m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
