                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m
                    [48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m
              [48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m      [48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m  [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;239;189;107m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;239;189;107m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m[48;2;173;66;90m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m
                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;173;66;90m  [0m
                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m
