                [48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
        [48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m                        [48;2;123;123;222m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m                      [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
                            [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m
                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m
                                    [48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m
                                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;123;123;222m  [0m[48;2;0;0;0m  [0m
                                      [48;2;49;58;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
                                        [48;2;49;58;99m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m
                                        [48;2;49;58;99m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m                  [48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
                                                            [48;2;49;58;99m  [0m[48;2;0;0;0m  [0m
                                                            [48;2;0;0;0m  [0m
