  [48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
  [48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
    [48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                          [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m              [48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                          [48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m      [48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                        [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                        [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                        [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m
      [48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                      [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m[0m
[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m[0m
  [48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m[0m
      [48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m[0m
          [48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m[0m
              [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m[0m
              [48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m[0m
                [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
                [48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m    [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;33;74;123m  [0m  [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;255;255;255m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
                                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
                                          [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m                      [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                  [48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
                                        [48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
                                          [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                            [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                          [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
                                        [48;2;33;74;123m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m
                                      [48;2;0;0;0m  [0m[48;2;148;66;173m  [0m[48;2;148;66;173m  [0m[48;2;0;0;0m  [0m
                                      [48;2;0;0;0m  [0m[48;2;33;74;123m  [0m[48;2;33;74;123m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
