            [48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m                  [48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m        [48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m      [48;2;239;41;33m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
  [48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
            [48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                [48;2;239;41;33m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
                                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
                                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
                                                              [48;2;0;0;0m  [0m[48;2;239;41;33m  [0m[48;2;239;41;33m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                                [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                                [48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
                                                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;239;140;74m  [0m[48;2;0;0;0m  [0m
                                                                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
