                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m        [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m
                            [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                  [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                                    [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m            [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m
            [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m      [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m
                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                [48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m
                    [48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m
                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m
                    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m
                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m
                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m
                      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m
                      [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;41;132;58m  [0m[48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m      [48;2;41;132;58m  [0m[48;2;0;0;0m  [0m
                            [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m
    [48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m                            [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                    [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;214;132;49m  [0m
                                                          [48;2;0;0;0m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;214;132;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
