                                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                    [48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;8;255;197m  [0m[48;2;8;255;197m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;255;255;255m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m
                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m
                                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;255;255;255m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m
                                          [48;2;0;0;0m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;140;49;49m  [0m[48;2;0;0;0m  [0m
                                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
