                [48;2;90;74;255m  [0m                                                      [48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m                                                  [48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                                  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m                                              [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m                                              [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m                                          [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m                                          [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m
[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                [48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;90;74;255m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;90;74;255m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;230;165;99m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                                                              [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                                                              [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                                                              [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                                                              [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                                                                [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                                                                [48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                                                                  [48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m
                                                                    [48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                                        [48;2;90;74;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
