                                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;214;181;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
  [48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;214;181;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;214;181;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;214;181;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                        [48;2;0;0;0m  [0m[48;2;156;58;148m  [0m[48;2;156;58;148m  [0m[48;2;0;0;0m  [0m
                                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
