                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                            [48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m              [48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m      [48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m
                                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m
                                  [48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m
                                  [48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m                        [48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;90;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                  [48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                [48;2;0;0;0m  [0m[48;2;230;58;107m  [0m[48;2;230;58;107m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m
                                                                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;230;58;107m  [0m
