                                                [48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
                                              [48;2;197;132;41m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m
                                              [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m          [48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                            [48;2;197;132;41m  [0m                [48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                          [48;2;197;132;41m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m      [48;2;197;132;41m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m            [48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
                    [48;2;197;132;41m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
    [48;2;197;132;41m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m            [48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;197;132;41m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m  [48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
  [48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
[48;2;197;132;41m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                  [48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m
                [48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m
            [48;2;197;132;41m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;197;132;41m  [0m[48;2;197;132;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;41m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m                                                          [48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m
