  [48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                [48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m
    [48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m
      [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m  [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                [48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m
                      [48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m
                [48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m
              [48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;74;90;255m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m                                  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;74;90;255m  [0m[48;2;255;255;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                      [48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m[48;2;132;181;255m  [0m[48;2;132;181;255m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;74;90;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;74;90;255m  [0m
