    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m                          [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m                      [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m      [48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                      [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                        [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                              [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                    [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;49;115;58m  [0m          [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
              [48;2;49;115;58m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m          [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;49;115;58m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m                  [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m            [48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;49;115;58m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m            [48;2;49;115;58m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;49;115;58m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;49;115;58m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                              [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;49;115;58m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
                            [48;2;49;115;58m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m                        [48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
                            [48;2;49;115;58m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;148;90;66m  [0m[48;2;0;0;0m  [0m
                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
