                                    [48;2;0;0;0m  [0m
                                  [48;2;58;58;115m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m
            [48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m
        [48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m
      [48;2;58;58;115m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m
      [48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m
          [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m
      [48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m
    [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m
  [48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m
  [48;2;58;58;115m  [0m[48;2;255;255;255m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;255;255;255m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;255;255;255m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m
  [48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m
[48;2;58;58;115m  [0m[48;2;255;255;255m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m
        [48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;173;123;82m  [0m[48;2;173;123;82m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;173;123;82m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;58;58;115m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
