                                                                                                                    [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m
                                                                                                            [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
                                                                                                      [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
                                                                                                [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
                                                                                          [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m
                                                                                    [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m
                                                                                [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
  [48;2;41;57;90m  [0m                                                                        [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
[48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m                                                                  [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m
[48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m                                                              [48;2;32;32;74m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m                [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m                              [48;2;32;32;74m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m
[48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m          [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m                          [48;2;32;32;74m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m
  [48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m        [48;2;32;32;74m  [0m[48;2;156;49;82m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;41;57;90m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;32;32;74m  [0m                        [48;2;32;32;74m  [0m[48;2;65;90;131m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m
  [48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m      [48;2;41;57;90m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;41;57;90m  [0m[48;2;65;90;131m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;32;32;74m  [0m                    [48;2;32;32;74m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
  [48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m  [48;2;32;32;74m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;156;49;82m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;189;189;205m  [0m[48;2;255;255;255m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m                [48;2;32;32;74m  [0m[48;2;65;90;131m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
    [48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m[48;2;197;90;98m  [0m[48;2;156;49;82m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;189;189;205m  [0m[48;2;32;32;74m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m        [48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;97;36;55m  [0m[48;2;222;139;49m  [0m[48;2;246;189;57m  [0m[48;2;246;189;57m  [0m[48;2;222;139;49m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;0;0;0m  [0m        [48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
      [48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;97;36;55m  [0m[48;2;180;106;49m  [0m[48;2;180;106;49m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m[48;2;222;139;49m  [0m[48;2;222;139;49m  [0m[48;2;222;139;49m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;41;57;90m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m  [48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m
        [48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;97;36;55m  [0m[48;2;180;106;49m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m[48;2;222;139;49m  [0m[48;2;222;139;49m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m  [48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m
          [48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;0;0;0m  [0m[48;2;180;106;49m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;246;189;57m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
            [48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;65;90;131m  [0m[48;2;0;0;0m  [0m[48;2;222;139;49m  [0m[48;2;156;49;82m  [0m[48;2;246;189;57m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
              [48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;222;139;49m  [0m[48;2;246;189;57m  [0m[48;2;246;189;57m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m        [48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
              [48;2;32;32;74m  [0m[48;2;131;148;172m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m          [48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;65;90;131m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m      [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m
                [48;2;32;32;74m  [0m[48;2;131;148;172m  [0m[48;2;65;90;131m  [0m[48;2;97;36;55m  [0m[48;2;197;90;98m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m
                  [48;2;32;32;74m  [0m[48;2;131;148;172m  [0m[48;2;97;36;55m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;156;49;82m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m
                  [48;2;0;0;0m  [0m[48;2;97;36;55m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;156;49;82m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;65;90;131m  [0m[48;2;197;90;98m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                  [48;2;41;57;90m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;156;49;82m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;156;49;82m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;65;90;131m  [0m[48;2;32;32;74m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                  [48;2;156;49;82m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m
                [48;2;97;36;55m  [0m[48;2;197;90;98m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;156;49;82m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m
                [48;2;97;36;55m  [0m[48;2;197;90;98m  [0m[48;2;156;49;82m  [0m[48;2;57;65;123m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;255;255;255m  [0m[48;2;65;90;131m  [0m[48;2;65;90;131m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                [48;2;97;36;55m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;156;49;82m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;189;189;205m  [0m[48;2;65;90;131m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m
                [48;2;97;36;55m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m
                [48;2;97;36;55m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;255;255;255m  [0m[48;2;189;189;205m  [0m[48;2;255;255;255m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m
                [48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;156;49;82m  [0m[48;2;255;255;255m  [0m[48;2;189;189;205m  [0m[48;2;255;255;255m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;32;32;74m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                  [48;2;41;57;90m  [0m[48;2;156;49;82m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;156;49;82m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;255;255;255m  [0m[48;2;189;189;205m  [0m[48;2;255;255;255m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m
                  [48;2;41;57;90m  [0m[48;2;189;189;205m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m
                  [48;2;41;57;90m  [0m[48;2;189;189;205m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                    [48;2;57;65;123m  [0m[48;2;189;189;205m  [0m[48;2;156;49;82m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m
                    [48;2;41;57;90m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                    [48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
                      [48;2;41;57;90m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
                      [48;2;0;0;0m  [0m[48;2;131;148;172m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
                        [48;2;0;0;0m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
            [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m          [48;2;0;0;0m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;197;90;98m  [0m[48;2;32;32;74m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
          [48;2;41;57;90m  [0m[48;2;131;148;172m  [0m[48;2;65;90;131m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m        [48;2;0;0;0m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;65;90;131m  [0m[48;2;131;148;172m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;0;0;0m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m
          [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;131;148;172m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m      [48;2;0;0;0m  [0m[48;2;97;36;55m  [0m[48;2;189;189;205m  [0m[48;2;65;90;131m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;0;0;0m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m
            [48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;97;36;55m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;189;189;205m  [0m[48;2;0;0;0m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m
              [48;2;0;0;0m  [0m[48;2;131;148;172m  [0m[48;2;57;65;123m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;197;90;98m  [0m[48;2;197;90;98m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;0;0;0m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m
              [48;2;0;0;0m  [0m[48;2;57;65;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;0;0;0m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;57;65;123m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m
                [48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;32;32;74m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;97;36;55m  [0m[48;2;197;90;98m  [0m[48;2;156;49;82m  [0m[48;2;0;0;0m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;189;189;205m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m
                          [48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m                [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m
                          [48;2;32;32;74m  [0m[48;2;156;49;82m  [0m[48;2;32;32;74m  [0m              [48;2;32;32;74m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m
                        [48;2;32;32;74m  [0m[48;2;131;148;172m  [0m[48;2;41;57;90m  [0m[48;2;32;32;74m  [0m                [48;2;0;0;0m  [0m[48;2;32;32;74m  [0m    [48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;57;65;123m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;32;32;74m  [0m[48;2;32;32;74m  [0m
                          [48;2;32;32;74m  [0m[48;2;32;32;74m  [0m                            [48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;57;65;123m  [0m[48;2;32;32;74m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;32;32;74m  [0m[48;2;97;36;55m  [0m
                                                            [48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;32;32;74m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m
                                                              [48;2;0;0;0m  [0m[48;2;57;65;123m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;57;65;123m  [0m[48;2;57;65;123m  [0m[48;2;97;36;55m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m
                                                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;41;57;90m  [0m[48;2;41;57;90m  [0m[48;2;57;65;123m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m
                                                                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;32;32;74m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m
                                                                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m
                                                                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m
                                                                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;97;36;55m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m[48;2;97;36;55m  [0m
                                                                                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;156;49;82m  [0m[48;2;156;49;82m  [0m[48;2;97;36;55m  [0m
                                                                                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
