                                                [48;5;167m    [0m  [48;5;167m  [0m  [48;5;167m    [0m[0m
                                                [48;5;211m  [0m[48;5;217m  [0m[48;5;167m  [0m[48;5;217m  [0m[48;5;107m  [0m[48;5;217m  [0m[48;5;59m  [0m[0m
                                              [48;5;211m  [0m[48;5;224m    [0m[48;5;211m  [0m[48;5;217m      [0m[48;5;167m      [0m[0m
                      [48;5;113m    [0m    [48;5;107m      [0m      [48;5;211m    [0m[48;5;224m    [0m[48;5;167m  [0m[48;5;224m    [0m[48;5;217m      [0m[48;5;211m  [0m[48;5;59m  [0m[0m
                    [48;5;113m  [0m[48;5;156m    [0m[48;5;66m  [0m[48;5;107m  [0m[48;5;66m  [0m[48;5;156m    [0m[48;5;66m  [0m  [48;5;211m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;167m    [0m[48;5;224m      [0m[48;5;217m      [0m[48;5;211m  [0m[48;5;59m  [0m[0m
                    [48;5;107m  [0m[48;5;113m    [0m[48;5;156m  [0m[48;5;66m  [0m[48;5;113m    [0m[48;5;156m  [0m[48;5;59m  [0m[48;5;211m  [0m[48;5;217m    [0m[48;5;167m  [0m[48;5;211m  [0m[48;5;167m  [0m[48;5;224m      [0m[48;5;217m      [0m[48;5;211m    [0m[48;5;167m  [0m[0m
                [48;5;113m    [0m[48;5;107m  [0m[48;5;113m            [0m[48;5;59m  [0m[48;5;211m  [0m[48;5;66m      [0m[48;5;217m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;217m        [0m[48;5;211m    [0m[48;5;59m  [0m[0m
                [48;5;107m  [0m[48;5;156m    [0m[48;5;113m            [0m[48;5;66m    [0m[48;5;113m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;217m    [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;217m      [0m[48;5;211m    [0m[48;5;59m  [0m[0m
                [48;5;107m  [0m[48;5;156m    [0m[48;5;113m    [0m[48;5;66m  [0m[48;5;113m    [0m[48;5;107m  [0m[48;5;113m    [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;217m              [0m[48;5;211m      [0m[48;5;59m  [0m[0m
                  [48;5;66m  [0m[48;5;113m      [0m[48;5;107m    [0m[48;5;113m      [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;217m            [0m[48;5;211m      [0m[48;5;59m  [0m[0m
            [48;5;109m    [0m  [48;5;59m  [0m[48;5;113m        [0m[48;5;66m  [0m[48;5;113m    [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;66m      [0m[48;5;217m    [0m[48;5;211m          [0m[48;5;59m  [0m[0m
          [48;5;66m  [0m[48;5;159m    [0m[48;5;66m  [0m  [48;5;59m  [0m[48;5;66m              [0m[48;5;107m      [0m[48;5;66m    [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;211m            [0m[48;5;59m  [0m[0m
          [48;5;66m  [0m[48;5;159m      [0m[48;5;109m    [0m[48;5;152m              [0m[48;5;66m      [0m[48;5;159m    [0m[48;5;152m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;211m            [0m[48;5;59m  [0m[0m
  [48;5;107m      [0m  [48;5;109m  [0m[48;5;159m            [0m[48;5;152m                [0m[48;5;159m      [0m[48;5;59m    [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;211m        [0m[48;5;66m    [0m[48;5;59m  [0m  [48;5;107m    [0m[48;5;66m  [0m  [48;5;107m    [0m[48;5;66m  [0m[0m
[48;5;107m  [0m[48;5;156m      [0m[48;5;107m  [0m[48;5;109m  [0m[48;5;159m    [0m[48;5;152m  [0m[48;5;109m        [0m[48;5;152m                  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;211m  [0m[48;5;66m  [0m[48;5;113m    [0m[48;5;66m  [0m[48;5;107m  [0m[48;5;113m    [0m[48;5;66m  [0m[48;5;107m  [0m[48;5;113m      [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;113m    [0m[48;5;156m    [0m[48;5;109m  [0m[48;5;159m    [0m[48;5;109m          [0m[48;5;152m                  [0m[48;5;59m    [0m[48;5;109m    [0m[48;5;66m  [0m[48;5;107m    [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;66m  [0m[48;5;113m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;107m      [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;113m    [0m[48;5;66m  [0m[48;5;159m      [0m[48;5;152m  [0m[48;5;109m      [0m[48;5;159m  [0m[48;5;152m                    [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;107m        [0m[48;5;66m  [0m[48;5;107m    [0m[48;5;66m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m        [0m[48;5;59m  [0m[0m
    [48;5;66m  [0m[48;5;113m  [0m[48;5;66m  [0m[48;5;159m        [0m[48;5;109m    [0m[48;5;159m    [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;159m    [0m[48;5;152m    [0m[48;5;66m    [0m[48;5;109m      [0m[48;5;59m    [0m[48;5;107m        [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;66m  [0m[48;5;107m        [0m[48;5;66m  [0m[0m
      [48;5;107m  [0m[48;5;66m    [0m[48;5;152m  [0m[48;5;159m          [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;159m      [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;159m  [0m[48;5;66m  [0m[48;5;109m      [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;66m  [0m[48;5;107m            [0m[48;5;66m    [0m[0m
    [48;5;107m  [0m[48;5;113m  [0m[48;5;66m  [0m[48;5;159m  [0m[48;5;66m  [0m[48;5;159m      [0m[48;5;109m      [0m[48;5;152m  [0m[48;5;66m  [0m[48;5;159m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;109m        [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;66m  [0m[48;5;107m            [0m[48;5;66m    [0m[48;5;107m      [0m[48;5;59m  [0m[0m
    [48;5;107m    [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;152m    [0m[48;5;109m      [0m[48;5;152m      [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;109m        [0m[48;5;66m  [0m[48;5;107m            [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;107m      [0m[48;5;59m      [0m[0m
      [48;5;109m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;66m  [0m[48;5;152m    [0m[48;5;159m  [0m[48;5;109m  [0m[48;5;152m      [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;109m          [0m[48;5;66m    [0m[48;5;107m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;107m      [0m[48;5;66m    [0m[0m
      [48;5;109m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;109m  [0m[48;5;152m    [0m[48;5;159m    [0m[48;5;152m        [0m[48;5;167m    [0m[48;5;217m  [0m[48;5;231m    [0m[48;5;152m    [0m[48;5;109m        [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;107m      [0m[48;5;66m  [0m[48;5;107m      [0m[48;5;59m  [0m[0m
      [48;5;109m  [0m[48;5;152m  [0m[48;5;159m              [0m[48;5;152m                      [0m[48;5;109m        [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;59m  [0m[48;5;107m        [0m[48;5;66m  [0m[48;5;59m      [0m[0m
      [48;5;66m  [0m[48;5;152m    [0m[48;5;159m      [0m[48;5;109m  [0m[48;5;152m    [0m[48;5;66m  [0m[48;5;152m                  [0m[48;5;109m          [0m[48;5;152m    [0m[48;5;66m      [0m[48;5;107m    [0m[48;5;59m    [0m[0m
        [48;5;66m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;152m                      [0m[48;5;109m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;109m            [0m[48;5;152m  [0m[48;5;66m      [0m[48;5;59m    [0m[0m
        [48;5;66m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;152m      [0m[48;5;109m  [0m[48;5;66m    [0m[48;5;59m      [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;109m            [0m[48;5;66m        [0m[48;5;59m  [0m[0m
          [48;5;66m  [0m[48;5;109m        [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;109m                    [0m[48;5;66m  [0m[48;5;109m          [0m[48;5;66m    [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;109m                                [0m[48;5;59m  [0m[48;5;109m    [0m[48;5;66m    [0m[48;5;109m          [0m[48;5;152m  [0m[48;5;66m  [0m[0m
              [48;5;59m    [0m[48;5;109m                        [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;109m      [0m[48;5;66m    [0m[48;5;109m          [0m[48;5;152m    [0m[48;5;66m  [0m[0m
            [48;5;109m  [0m[48;5;152m    [0m[48;5;59m    [0m[48;5;109m                [0m[48;5;66m    [0m[48;5;109m                          [0m[48;5;152m  [0m[48;5;59m  [0m[0m
            [48;5;66m    [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;59m    [0m[48;5;66m    [0m[48;5;109m                                      [0m[48;5;66m    [0m[48;5;59m  [0m[0m
          [48;5;109m  [0m[48;5;66m      [0m[48;5;152m  [0m[48;5;109m                                      [0m[48;5;66m  [0m[48;5;109m      [0m[48;5;66m      [0m[48;5;59m  [0m[0m
          [48;5;109m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;109m    [0m[48;5;66m  [0m[48;5;109m                [0m[48;5;66m  [0m[48;5;109m              [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;109m      [0m[48;5;66m      [0m[48;5;59m  [0m[0m
          [48;5;109m  [0m[48;5;152m      [0m[48;5;109m      [0m[48;5;66m    [0m[48;5;109m              [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;152m    [0m[48;5;109m    [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;109m    [0m[48;5;66m    [0m[48;5;109m  [0m[48;5;66m  [0m[0m
        [48;5;109m  [0m[48;5;152m      [0m[48;5;66m    [0m[48;5;109m      [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;109m            [0m[48;5;59m  [0m[48;5;152m        [0m[48;5;66m      [0m[48;5;59m    [0m[48;5;109m            [0m[48;5;66m  [0m[0m
        [48;5;109m  [0m[48;5;152m      [0m[48;5;66m    [0m[48;5;109m    [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;109m        [0m[48;5;59m  [0m[48;5;152m        [0m[48;5;109m  [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;109m              [0m[48;5;59m  [0m[0m
        [48;5;66m  [0m[48;5;152m    [0m[48;5;109m        [0m[48;5;66m  [0m          [48;5;66m  [0m[48;5;59m        [0m[48;5;109m  [0m[48;5;152m        [0m[48;5;109m    [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;109m            [0m[48;5;59m  [0m[0m
        [48;5;66m  [0m[48;5;152m  [0m[48;5;109m        [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;152m        [0m[48;5;109m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;109m        [0m[48;5;66m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;109m    [0m[48;5;59m  [0m                  [48;5;66m  [0m[48;5;59m      [0m[48;5;152m        [0m[48;5;109m  [0m[48;5;66m  [0m[48;5;59m  [0m  [48;5;66m  [0m[48;5;159m  [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;59m  [0m[0m
      [48;5;66m  [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;66m  [0m                            [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;59m  [0m    [48;5;59m          [0m[48;5;66m  [0m[0m
                                                [48;5;59m  [0m  [48;5;59m  [0m  [48;5;59m  [0m[48;5;66m  [0m[0m
