        [48;5;188m          [0m                                                                        [48;5;146m            [0m[0m
      [48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;146m    [0m                                                              [48;5;146m    [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
    [48;5;188m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;146m    [0m                                                      [48;5;146m    [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m[0m
    [48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;146m  [0m                                                [48;5;146m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m      [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
    [48;5;146m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;188m      [0m[48;5;231m    [0m[48;5;102m    [0m                      [48;5;102m    [0m                  [48;5;146m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;231m      [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m  [0m                  [48;5;59m    [0m[48;5;102m    [0m              [48;5;146m  [0m[48;5;231m              [0m[48;5;188m    [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;188m    [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;146m  [0m                [48;5;59m  [0m  [48;5;59m  [0m[48;5;102m  [0m            [48;5;146m  [0m[48;5;231m            [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m[0m
      [48;5;102m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;146m  [0m            [48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m        [48;5;102m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;102m  [0m[0m
      [48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;102m  [0m          [48;5;59m  [0m      [48;5;59m  [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;231m          [0m[48;5;188m    [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
        [48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;225m      [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;102m  [0m  [48;5;146m    [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;102m  [0m[0m
          [48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;138m        [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
            [48;5;102m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;225m      [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;228m      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;138m  [0m          [48;5;59m  [0m[48;5;102m  [0m[48;5;225m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[0m
                [48;5;102m    [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;225m    [0m[48;5;188m  [0m[48;5;225m    [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;138m  [0m        [48;5;102m  [0m[48;5;225m      [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;59m            [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;102m  [0m[0m
                  [48;5;146m  [0m[48;5;102m    [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;229m          [0m[48;5;228m        [0m[48;5;138m  [0m    [48;5;102m  [0m[48;5;225m      [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;59m      [0m[48;5;225m  [0m[48;5;59m        [0m[48;5;146m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[0m
                [48;5;146m  [0m[48;5;231m      [0m[48;5;102m      [0m[48;5;146m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;229m          [0m[48;5;228m      [0m[48;5;137m    [0m[48;5;138m    [0m[48;5;225m        [0m[48;5;59m        [0m[48;5;225m      [0m[48;5;59m          [0m[48;5;102m    [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;102m  [0m[0m
                [48;5;146m  [0m[48;5;188m      [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;229m          [0m[48;5;228m    [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;168m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;225m  [0m[48;5;59m        [0m[48;5;146m    [0m[48;5;225m        [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;225m    [0m[48;5;59m  [0m[0m
                [48;5;146m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;229m        [0m[48;5;228m      [0m[48;5;216m  [0m[48;5;231m  [0m[48;5;216m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m      [0m[48;5;146m  [0m[48;5;188m    [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;188m      [0m[48;5;225m    [0m[48;5;188m  [0m[48;5;102m  [0m[0m
                  [48;5;102m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;229m    [0m[48;5;228m      [0m[48;5;168m  [0m[48;5;231m    [0m[48;5;216m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;225m    [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;102m    [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;225m      [0m[48;5;59m  [0m[0m
                    [48;5;102m  [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;228m            [0m[48;5;137m  [0m[48;5;216m    [0m[48;5;168m  [0m[48;5;137m    [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;188m        [0m[48;5;225m    [0m[48;5;188m  [0m[48;5;102m  [0m[0m
                      [48;5;102m  [0m[48;5;59m    [0m  [48;5;137m  [0m[48;5;168m  [0m[48;5;137m  [0m[48;5;228m            [0m[48;5;59m  [0m[48;5;168m      [0m[48;5;59m  [0m[48;5;221m        [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;225m            [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;225m      [0m[48;5;188m      [0m[48;5;225m      [0m[48;5;59m  [0m[0m
                      [48;5;59m      [0m    [48;5;59m    [0m[48;5;228m            [0m[48;5;59m  [0m[48;5;168m    [0m[48;5;59m  [0m[48;5;221m      [0m[48;5;59m        [0m[48;5;102m            [0m  [48;5;102m  [0m[48;5;225m        [0m[48;5;188m      [0m[48;5;225m    [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;59m          [0m        [48;5;138m  [0m[48;5;221m  [0m[48;5;228m        [0m[48;5;221m    [0m[48;5;59m    [0m[48;5;221m        [0m[48;5;59m            [0m            [48;5;102m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;188m      [0m[48;5;225m    [0m[48;5;102m  [0m[0m
          [48;5;102m          [0m[48;5;59m      [0m          [48;5;138m  [0m[48;5;228m      [0m[48;5;221m      [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;221m          [0m[48;5;59m  [0m  [48;5;59m        [0m            [48;5;102m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;188m    [0m[48;5;225m    [0m[48;5;59m  [0m[0m
          [48;5;146m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m  [0m        [48;5;138m  [0m[48;5;221m          [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;228m  [0m[48;5;221m    [0m[48;5;59m    [0m[48;5;138m  [0m    [48;5;59m        [0m            [48;5;102m  [0m[48;5;231m      [0m[48;5;188m      [0m[48;5;225m    [0m[48;5;102m  [0m[0m
        [48;5;146m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m    [0m          [48;5;138m  [0m[48;5;221m    [0m[48;5;138m    [0m    [48;5;59m        [0m[48;5;221m      [0m[48;5;138m  [0m    [48;5;59m          [0m[48;5;102m  [0m        [48;5;102m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;188m    [0m[48;5;225m    [0m[48;5;59m  [0m[0m
        [48;5;146m  [0m[48;5;231m      [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;138m    [0m      [48;5;138m  [0m[48;5;221m                [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;59m          [0m        [48;5;102m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;188m    [0m[48;5;225m  [0m[48;5;59m  [0m[0m
        [48;5;146m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;188m      [0m[48;5;225m    [0m[48;5;102m  [0m        [48;5;59m      [0m      [48;5;59m  [0m[48;5;221m  [0m[48;5;59m          [0m[48;5;221m        [0m[48;5;102m  [0m        [48;5;59m      [0m          [48;5;102m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m    [0m[48;5;102m  [0m[0m
      [48;5;146m  [0m[48;5;231m      [0m[48;5;188m      [0m[48;5;225m        [0m[48;5;59m  [0m    [48;5;59m      [0m      [48;5;59m      [0m[48;5;102m        [0m[48;5;59m      [0m[48;5;221m    [0m[48;5;59m  [0m        [48;5;59m    [0m[48;5;102m  [0m            [48;5;146m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;59m  [0m[0m
      [48;5;146m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;188m      [0m[48;5;225m        [0m[48;5;59m  [0m    [48;5;59m    [0m      [48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;228m        [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;221m    [0m[48;5;102m  [0m      [48;5;59m    [0m                  [48;5;102m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;225m  [0m[48;5;102m  [0m[0m
      [48;5;146m  [0m[48;5;231m    [0m[48;5;188m      [0m[48;5;225m        [0m[48;5;59m  [0m      [48;5;59m    [0m[48;5;102m  [0m    [48;5;59m  [0m[48;5;221m  [0m[48;5;228m              [0m[48;5;59m        [0m[48;5;221m  [0m[48;5;59m  [0m    [48;5;59m      [0m                    [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;59m  [0m[0m
    [48;5;146m  [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;225m        [0m[48;5;59m  [0m          [48;5;59m    [0m  [48;5;102m  [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;102m        [0m[48;5;228m    [0m[48;5;221m    [0m[48;5;59m    [0m[48;5;221m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m    [0m                      [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m[0m
    [48;5;146m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m        [0m[48;5;59m  [0m            [48;5;59m    [0m  [48;5;59m  [0m[48;5;221m  [0m[48;5;102m                [0m[48;5;221m      [0m[48;5;59m      [0m    [48;5;59m  [0m[48;5;102m  [0m                          [48;5;59m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;102m  [0m[0m
    [48;5;146m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;225m      [0m[48;5;59m  [0m              [48;5;59m    [0m  [48;5;59m    [0m[48;5;102m                [0m[48;5;59m  [0m[48;5;221m    [0m[48;5;59m      [0m    [48;5;59m  [0m[48;5;102m  [0m                            [48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
  [48;5;146m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m      [0m[48;5;102m  [0m                [48;5;59m    [0m  [48;5;59m      [0m[48;5;228m        [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;102m  [0m    [48;5;59m  [0m[48;5;102m  [0m                              [48;5;59m    [0m[0m
  [48;5;146m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;225m    [0m[48;5;102m  [0m                [48;5;59m    [0m[48;5;102m  [0m  [48;5;59m    [0m[48;5;221m  [0m[48;5;228m          [0m[48;5;221m  [0m[48;5;59m        [0m[48;5;221m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
  [48;5;146m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m    [0m[48;5;102m  [0m                [48;5;59m      [0m    [48;5;102m  [0m[48;5;221m                  [0m[48;5;59m      [0m[48;5;221m  [0m[48;5;102m  [0m      [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
  [48;5;146m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;225m    [0m[48;5;102m  [0m                  [48;5;59m    [0m        [48;5;59m  [0m[48;5;221m                  [0m[48;5;59m      [0m        [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;146m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;59m  [0m                [48;5;59m      [0m          [48;5;59m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;221m        [0m[48;5;59m    [0m[48;5;102m  [0m          [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;146m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m            [48;5;59m  [0m[48;5;229m      [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;102m  [0m              [48;5;59m    [0m[0m
[48;5;146m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m            [48;5;59m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;138m  [0m[48;5;221m  [0m[48;5;59m    [0m                  [48;5;59m      [0m[0m
[48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m                  [48;5;59m      [0m                [48;5;59m  [0m[48;5;229m    [0m[48;5;221m    [0m[48;5;59m    [0m                        [48;5;59m    [0m[48;5;102m  [0m[0m
[48;5;102m  [0m[48;5;59m  [0m                    [48;5;59m    [0m                  [48;5;59m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;59m  [0m                              [48;5;59m    [0m[0m
                        [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;229m  [0m[48;5;221m  [0m[48;5;59m  [0m                                [48;5;59m    [0m[0m
                          [48;5;59m      [0m              [48;5;59m  [0m[48;5;221m  [0m[48;5;138m  [0m                                  [48;5;59m    [0m[0m
                                              [48;5;138m  [0m[48;5;59m  [0m                                  [48;5;59m    [0m[0m
                                                                                  [48;5;59m    [0m[0m
