                                                  [48;5;139m        [0m[0m
                                                [48;5;139m    [0m[48;5;219m      [0m[48;5;96m    [0m[0m
                                                [48;5;139m  [0m[48;5;219m        [0m[48;5;176m    [0m[48;5;96m  [0m[0m
                                                [48;5;96m  [0m[48;5;219m      [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;176m    [0m[48;5;96m  [0m[0m
                                                  [48;5;96m  [0m[48;5;176m        [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;96m  [0m[0m
                                                  [48;5;96m  [0m[48;5;176m        [0m[40m  [0m[48;5;176m    [0m[48;5;96m  [0m[0m
                                                    [48;5;96m  [0m[48;5;176m    [0m[48;5;139m  [0m[40m  [0m[48;5;176m    [0m[48;5;96m  [0m[0m
                                                      [48;5;96m  [0m[40m    [0m  [48;5;96m  [0m[48;5;176m  [0m[48;5;139m  [0m[0m
                                                              [48;5;96m  [0m[48;5;176m    [0m[48;5;96m  [0m[0m
                                                                [48;5;96m  [0m[48;5;176m  [0m[48;5;96m  [0m[0m
                                                                [48;5;96m  [0m[48;5;176m  [0m[40m  [0m[0m
                    [48;5;96m    [0m                                        [48;5;96m  [0m[48;5;176m  [0m[40m  [0m[0m
                  [48;5;139m  [0m[48;5;176m  [0m[48;5;139m  [0m[48;5;96m  [0m                [48;5;139m    [0m[48;5;96m  [0m                [48;5;96m  [0m[48;5;139m  [0m[40m  [0m[0m
                  [48;5;139m  [0m[48;5;187m  [0m[48;5;176m  [0m[48;5;139m          [0m      [48;5;139m  [0m[48;5;219m    [0m[48;5;176m  [0m[48;5;59m  [0m              [48;5;96m  [0m[48;5;139m  [0m[40m  [0m[0m
                    [48;5;222m  [0m[48;5;176m  [0m[48;5;96m    [0m[48;5;219m  [0m[48;5;176m    [0m[48;5;96m      [0m[48;5;219m    [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;59m  [0m              [48;5;139m    [0m[48;5;96m  [0m[0m
                    [48;5;96m  [0m[48;5;139m  [0m[48;5;219m    [0m[48;5;176m        [0m[48;5;96m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;187m  [0m[48;5;176m  [0m[48;5;139m  [0m[48;5;59m  [0m          [48;5;96m  [0m[48;5;139m  [0m[40m  [0m[0m
                    [48;5;139m  [0m[48;5;219m      [0m[48;5;176m            [0m[48;5;96m  [0m[48;5;222m  [0m[48;5;187m    [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;139m      [0m    [48;5;96m  [0m[48;5;139m  [0m[48;5;96m  [0m[0m
                  [48;5;96m  [0m[48;5;176m  [0m[48;5;219m    [0m[48;5;176m          [0m[48;5;139m    [0m[48;5;96m  [0m[48;5;222m    [0m[48;5;187m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;96m    [0m[48;5;139m  [0m[40m  [0m[0m
                  [48;5;96m  [0m[48;5;139m  [0m[48;5;176m          [0m[48;5;139m  [0m[48;5;96m    [0m[48;5;139m            [0m[48;5;59m  [0m[48;5;176m        [0m[48;5;139m  [0m[48;5;96m  [0m[40m  [0m[0m
              [48;5;139m  [0m[48;5;96m  [0m[48;5;139m              [0m[48;5;96m  [0m[48;5;230m    [0m[48;5;139m        [0m[48;5;59m    [0m[48;5;176m          [0m[48;5;139m    [0m[48;5;96m  [0m[0m
            [48;5;139m  [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;139m    [0m[48;5;59m    [0m[48;5;139m    [0m[48;5;96m        [0m[48;5;139m      [0m[48;5;96m  [0m[0m
            [40m  [0m[48;5;230m  [0m[48;5;231m    [0m[48;5;230m  [0m[48;5;176m      [0m[48;5;59m  [0m[48;5;131m    [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;139m        [0m[48;5;96m    [0m[48;5;187m  [0m[48;5;230m      [0m[48;5;96m  [0m[48;5;139m      [0m[48;5;96m  [0m[0m
              [40m  [0m[48;5;231m            [0m[48;5;230m    [0m[48;5;176m  [0m[48;5;139m    [0m[48;5;230m    [0m[48;5;231m        [0m[48;5;187m  [0m[40m    [0m[48;5;139m          [0m[40m  [0m[0m
          [48;5;139m    [0m[48;5;96m  [0m[40m        [0m[48;5;187m  [0m[48;5;231m        [0m[48;5;230m          [0m[48;5;96m  [0m[40m    [0m[48;5;96m  [0m[48;5;139m              [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;139m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;131m    [0m[48;5;187m  [0m[48;5;231m      [0m[48;5;230m      [0m[48;5;96m    [0m[48;5;139m                        [0m[48;5;96m  [0m[0m
[48;5;187m    [0m[48;5;96m  [0m[48;5;176m      [0m[48;5;139m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;131m    [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;230m          [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;230m  [0m[48;5;219m  [0m[48;5;139m            [0m[40m  [0m[0m
[48;5;96m  [0m[48;5;231m  [0m[48;5;230m    [0m[48;5;176m  [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;131m      [0m[48;5;187m  [0m[48;5;230m          [0m[48;5;139m          [0m[48;5;96m  [0m[48;5;230m      [0m[48;5;139m          [0m[48;5;96m  [0m[0m
  [48;5;96m  [0m[48;5;231m    [0m[48;5;176m  [0m[40m      [0m[48;5;96m      [0m[48;5;131m    [0m[48;5;210m  [0m[48;5;96m  [0m[48;5;230m        [0m[48;5;96m  [0m[48;5;139m        [0m[48;5;96m  [0m[48;5;230m  [0m[40m        [0m[48;5;139m      [0m[48;5;96m  [0m[48;5;139m  [0m[40m  [0m[0m
  [48;5;96m  [0m[48;5;230m  [0m[40m  [0m[48;5;96m  [0m            [48;5;96m  [0m[48;5;210m    [0m[48;5;96m  [0m[48;5;230m      [0m[48;5;96m  [0m[48;5;176m      [0m[48;5;139m  [0m[48;5;96m  [0m[40m    [0m        [40m      [0m[48;5;139m    [0m[40m  [0m[0m
    [40m  [0m                [48;5;230m  [0m[48;5;210m      [0m[48;5;230m    [0m[40m  [0m[48;5;96m  [0m[48;5;176m        [0m[40m  [0m          [40m  [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;96m  [0m[40m  [0m[0m
                      [48;5;96m  [0m[48;5;231m    [0m[48;5;230m  [0m[40m    [0m[48;5;96m  [0m[48;5;176m        [0m[48;5;96m  [0m              [40m        [0m[0m
                        [40m      [0m    [48;5;96m  [0m[48;5;176m      [0m[48;5;96m  [0m[0m
                                [48;5;96m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;176m    [0m[40m  [0m[0m
                              [48;5;187m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;231m    [0m[40m  [0m[0m
                              [40m    [0m  [40m    [0m[0m
