                                [48;5;113m  [0m[48;5;101m    [0m[0m
                            [48;5;113m    [0m[48;5;193m  [0m[48;5;156m    [0m[48;5;101m    [0m[0m
                          [48;5;113m  [0m[48;5;193m    [0m[48;5;113m  [0m[48;5;156m    [0m[48;5;113m    [0m[48;5;101m  [0m[0m
      [48;5;113m        [0m          [48;5;113m  [0m[48;5;193m      [0m[48;5;113m  [0m[48;5;156m    [0m[48;5;101m  [0m[48;5;59m    [0m[0m
      [48;5;59m  [0m[48;5;193m      [0m[48;5;113m  [0m[48;5;101m  [0m    [48;5;113m  [0m[48;5;193m      [0m[48;5;113m  [0m[48;5;156m      [0m[48;5;59m  [0m          [48;5;113m  [0m[48;5;101m      [0m[0m
        [48;5;101m  [0m[48;5;193m        [0m[48;5;101m  [0m  [48;5;101m  [0m[48;5;193m      [0m[48;5;113m  [0m[48;5;193m  [0m[48;5;156m    [0m[48;5;59m  [0m    [48;5;113m  [0m[48;5;101m    [0m[48;5;156m      [0m[48;5;101m  [0m[0m
        [48;5;101m  [0m[48;5;156m  [0m[48;5;193m      [0m[48;5;156m  [0m[48;5;101m  [0m[48;5;193m      [0m[48;5;113m  [0m[48;5;193m  [0m[48;5;156m  [0m[48;5;193m  [0m[48;5;156m  [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;156m          [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;156m        [0m[48;5;101m  [0m[48;5;193m      [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;193m  [0m[48;5;156m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;156m          [0m[48;5;101m  [0m[0m
  [48;5;113m      [0m[48;5;101m    [0m[48;5;156m      [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;193m    [0m[48;5;113m  [0m[48;5;193m  [0m[48;5;156m  [0m[48;5;193m  [0m[48;5;156m  [0m[48;5;59m  [0m[48;5;113m      [0m[48;5;156m      [0m[48;5;59m  [0m[0m
[48;5;113m  [0m[48;5;193m          [0m[48;5;101m    [0m[48;5;156m  [0m[48;5;101m  [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;156m        [0m[48;5;113m  [0m[48;5;59m  [0m[48;5;113m        [0m[48;5;156m  [0m[48;5;101m  [0m[0m
  [48;5;101m  [0m[48;5;193m    [0m[48;5;113m    [0m[48;5;193m    [0m[48;5;101m    [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;156m        [0m[48;5;113m  [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;101m          [0m[48;5;113m  [0m[0m
    [48;5;101m  [0m[48;5;156m  [0m[48;5;193m    [0m[48;5;113m  [0m[48;5;193m    [0m[48;5;101m  [0m[48;5;156m      [0m[48;5;101m  [0m[48;5;156m        [0m[48;5;101m      [0m[48;5;156m            [0m[48;5;113m  [0m[48;5;101m    [0m[48;5;59m  [0m[0m
      [48;5;101m  [0m[48;5;156m  [0m[48;5;193m    [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;101m  [0m[48;5;156m      [0m[48;5;101m  [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;59m  [0m[48;5;113m      [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;101m    [0m[48;5;113m  [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;156m        [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;59m  [0m[48;5;113m    [0m[48;5;101m    [0m[48;5;113m  [0m[48;5;156m        [0m[48;5;113m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;156m    [0m[48;5;113m    [0m[48;5;101m    [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;156m        [0m[48;5;113m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;113m          [0m[48;5;101m  [0m[48;5;113m          [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;113m        [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;101m  [0m[48;5;113m        [0m[48;5;101m    [0m[48;5;113m        [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;113m      [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;113m            [0m[48;5;59m    [0m[0m
                  [48;5;60m    [0m[48;5;109m  [0m[48;5;103m          [0m[48;5;101m    [0m[48;5;59m      [0m[48;5;101m  [0m[0m
                [48;5;60m  [0m[48;5;152m    [0m[48;5;109m        [0m[48;5;103m        [0m[48;5;60m  [0m[0m
              [48;5;103m  [0m[48;5;152m        [0m[48;5;109m        [0m[48;5;103m        [0m[48;5;60m  [0m[0m
              [48;5;103m  [0m[48;5;152m  [0m[48;5;167m  [0m[48;5;152m    [0m[48;5;109m    [0m[48;5;167m  [0m[48;5;109m  [0m[48;5;103m        [0m[48;5;60m  [0m[0m
            [48;5;103m  [0m[48;5;152m          [0m[48;5;109m        [0m[48;5;103m          [0m[48;5;60m  [0m[0m
            [48;5;103m  [0m[48;5;152m        [0m[48;5;167m    [0m[48;5;103m  [0m[48;5;109m    [0m[48;5;103m          [0m[48;5;60m  [0m[0m
            [48;5;60m  [0m[48;5;109m  [0m[48;5;152m    [0m[48;5;109m  [0m[48;5;103m  [0m[48;5;167m  [0m[48;5;103m  [0m[48;5;109m    [0m[48;5;103m          [0m[48;5;59m  [0m[0m
            [48;5;60m  [0m[48;5;109m                [0m[48;5;103m            [0m[48;5;59m  [0m[0m
          [48;5;103m  [0m[48;5;59m    [0m[48;5;109m            [0m[48;5;103m            [0m[48;5;59m  [0m[0m
        [48;5;103m  [0m[48;5;152m      [0m[48;5;60m    [0m[48;5;109m    [0m[48;5;103m                [0m[48;5;59m  [0m[0m
        [48;5;60m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;103m    [0m[48;5;60m  [0m[48;5;103m              [0m[48;5;59m    [0m[0m
        [48;5;59m  [0m[48;5;103m          [0m[48;5;59m            [0m[48;5;60m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;103m          [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;103m      [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m[0m
                [48;5;59m      [0m        [48;5;60m  [0m[48;5;103m        [0m[48;5;59m  [0m[0m
                              [48;5;60m  [0m[48;5;103m        [0m[48;5;59m  [0m[0m
                              [48;5;60m  [0m[48;5;103m      [0m[48;5;59m  [0m[0m
                                [48;5;60m  [0m[48;5;59m    [0m[0m
