                              [48;5;167m      [0m[48;5;203m  [0m[0m
                            [48;5;167m  [0m[48;5;217m    [0m[48;5;228m    [0m[48;5;167m  [0m[48;5;59m  [0m[0m
                          [48;5;167m  [0m[48;5;228m  [0m[48;5;217m    [0m[48;5;228m    [0m[48;5;203m    [0m[48;5;59m  [0m              [48;5;167m        [0m[0m
                          [48;5;167m  [0m[48;5;228m  [0m[48;5;217m  [0m[48;5;203m  [0m[48;5;167m    [0m[48;5;203m    [0m[48;5;59m  [0m          [48;5;167m  [0m[48;5;137m  [0m[48;5;228m    [0m[48;5;217m  [0m[48;5;203m  [0m[48;5;167m  [0m[0m
                        [48;5;167m  [0m[48;5;217m    [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;227m    [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;137m      [0m[48;5;179m  [0m  [48;5;167m  [0m[48;5;217m        [0m[48;5;203m    [0m[48;5;59m  [0m[0m
                        [48;5;167m  [0m[48;5;203m    [0m[48;5;167m  [0m[48;5;227m    [0m[48;5;59m    [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;217m      [0m[48;5;203m  [0m[48;5;227m    [0m[48;5;203m  [0m[48;5;167m  [0m[0m
                          [48;5;59m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;222m                [0m[48;5;137m    [0m[48;5;227m  [0m[48;5;203m    [0m[48;5;227m    [0m[48;5;203m  [0m[48;5;59m  [0m[0m
                      [48;5;179m    [0m  [48;5;59m      [0m[48;5;215m    [0m[48;5;222m            [0m[48;5;215m    [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;203m        [0m[48;5;59m  [0m[0m
                    [48;5;137m  [0m[48;5;215m    [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;179m    [0m[48;5;215m            [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;203m      [0m[48;5;59m  [0m[0m
              [48;5;137m      [0m[48;5;215m    [0m[48;5;137m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;137m    [0m[48;5;215m  [0m[48;5;59m      [0m[48;5;179m    [0m[48;5;59m      [0m    [48;5;137m    [0m[48;5;179m  [0m[0m
          [48;5;179m    [0m[48;5;222m    [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;145m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;215m  [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;179m      [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;215m  [0m[48;5;222m    [0m[48;5;179m  [0m[0m
        [48;5;179m  [0m[48;5;222m      [0m[48;5;215m      [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;215m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;215m  [0m[48;5;222m    [0m[48;5;137m  [0m[0m
      [48;5;179m  [0m[48;5;222m        [0m[48;5;215m  [0m[48;5;179m  [0m[48;5;215m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;215m          [0m[48;5;137m  [0m[48;5;145m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;215m  [0m[48;5;59m    [0m[48;5;215m  [0m[48;5;179m  [0m[48;5;137m  [0m[0m
    [48;5;179m  [0m[48;5;222m        [0m[48;5;215m  [0m[48;5;179m  [0m[48;5;215m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;59m      [0m[48;5;215m            [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;215m  [0m[48;5;222m      [0m[48;5;215m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
    [48;5;179m  [0m[48;5;215m  [0m[48;5;222m    [0m[48;5;215m  [0m[48;5;179m  [0m[48;5;215m  [0m[48;5;179m  [0m[48;5;215m  [0m[48;5;59m    [0m[48;5;215m        [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;215m      [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;215m  [0m[48;5;222m      [0m[48;5;215m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[0m
  [48;5;137m  [0m[48;5;215m            [0m[48;5;179m  [0m[48;5;215m  [0m[48;5;137m  [0m  [48;5;137m  [0m[48;5;179m  [0m[48;5;215m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;215m      [0m[48;5;59m  [0m[48;5;215m    [0m[48;5;179m  [0m[48;5;59m      [0m[48;5;179m    [0m[48;5;137m  [0m[48;5;215m  [0m[48;5;222m      [0m[48;5;215m  [0m[48;5;179m  [0m[48;5;59m  [0m  [48;5;59m  [0m[0m
  [48;5;137m  [0m[48;5;215m  [0m[48;5;179m    [0m[48;5;215m  [0m[48;5;179m        [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;215m      [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m            [0m[48;5;137m  [0m[48;5;215m      [0m[48;5;222m  [0m[48;5;215m    [0m[48;5;179m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;137m  [0m[48;5;215m    [0m[48;5;137m  [0m[48;5;179m      [0m[48;5;59m  [0m      [48;5;137m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m          [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;179m          [0m[48;5;137m  [0m[48;5;215m            [0m[48;5;179m    [0m[48;5;59m  [0m[0m
  [48;5;137m  [0m[48;5;222m    [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;231m  [0m[48;5;59m          [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;179m        [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;215m        [0m[48;5;179m      [0m[48;5;59m  [0m[0m
  [48;5;179m  [0m[48;5;222m    [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;59m            [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;137m  [0m  [48;5;59m  [0m[48;5;179m  [0m[48;5;215m        [0m[48;5;179m      [0m[48;5;137m  [0m[0m
[48;5;179m  [0m[48;5;222m    [0m[48;5;215m    [0m[48;5;59m  [0m[48;5;137m  [0m                [48;5;59m    [0m  [48;5;59m      [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;137m  [0m      [48;5;59m  [0m[48;5;179m    [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;59m  [0m[0m
[48;5;179m  [0m[48;5;222m  [0m[48;5;215m    [0m[48;5;59m  [0m                                [48;5;59m    [0m            [48;5;137m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[0m
[48;5;137m  [0m[48;5;215m  [0m[48;5;179m  [0m[48;5;59m  [0m                                                    [48;5;59m  [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;215m  [0m[48;5;59m    [0m[0m
[48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m                                                      [48;5;137m  [0m[48;5;59m  [0m[48;5;215m      [0m[48;5;59m  [0m[0m
                                                              [48;5;59m  [0m[48;5;179m  [0m[48;5;215m  [0m[48;5;179m  [0m[48;5;137m  [0m[0m
                                                                [48;5;137m  [0m[48;5;179m  [0m[48;5;137m  [0m[0m
                                                                [48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                                                                  [48;5;59m  [0m[0m
