                              [48;5;186m  [0m[48;5;101m  [0m                          [48;5;186m        [0m[0m
                    [48;5;186m  [0m      [48;5;186m  [0m[48;5;230m  [0m[48;5;59m  [0m                      [48;5;186m    [0m[48;5;230m      [0m[48;5;229m  [0m[48;5;101m    [0m[0m
                  [48;5;186m  [0m[48;5;101m  [0m  [48;5;186m    [0m[48;5;230m    [0m[48;5;59m  [0m                  [48;5;186m    [0m[48;5;230m            [0m[48;5;229m    [0m[48;5;101m  [0m[0m
              [48;5;186m    [0m[48;5;230m  [0m[48;5;101m    [0m[48;5;230m      [0m[48;5;229m  [0m[48;5;101m  [0m                [48;5;186m  [0m[48;5;230m                [0m[48;5;229m      [0m[48;5;101m    [0m[0m
            [48;5;186m  [0m[48;5;230m      [0m[48;5;101m  [0m[48;5;229m    [0m[48;5;230m    [0m[48;5;101m  [0m                [48;5;186m  [0m[48;5;230m                  [0m[48;5;229m          [0m[48;5;101m    [0m[0m
            [48;5;101m  [0m[48;5;230m        [0m[48;5;229m  [0m[48;5;230m      [0m[48;5;101m        [0m          [48;5;186m  [0m[48;5;230m                [0m[48;5;186m  [0m[48;5;229m          [0m[48;5;59m  [0m[0m
            [48;5;101m  [0m[48;5;230m                [0m[48;5;229m    [0m[48;5;59m  [0m          [48;5;186m  [0m[48;5;230m                [0m[48;5;229m    [0m[48;5;101m    [0m[48;5;186m    [0m[48;5;59m  [0m[0m
          [48;5;101m  [0m[48;5;230m            [0m[48;5;229m  [0m[48;5;230m  [0m[48;5;229m    [0m[48;5;101m  [0m            [48;5;101m  [0m[48;5;230m              [0m[48;5;229m        [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;186m    [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;230m            [0m[48;5;229m        [0m[48;5;59m  [0m            [48;5;101m  [0m[48;5;230m              [0m[48;5;229m      [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;101m    [0m[0m
        [48;5;173m  [0m[48;5;101m  [0m[48;5;230m          [0m[48;5;229m        [0m[48;5;59m  [0m[48;5;95m  [0m            [48;5;101m  [0m[48;5;229m  [0m[48;5;230m        [0m[48;5;229m            [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;59m  [0m[0m
      [48;5;173m  [0m[48;5;222m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;229m    [0m[48;5;230m  [0m[48;5;229m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;173m    [0m[48;5;95m        [0m      [48;5;101m  [0m[48;5;229m              [0m[48;5;186m      [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;59m  [0m[0m
    [48;5;173m  [0m[48;5;222m    [0m[48;5;173m  [0m[48;5;101m  [0m[48;5;229m    [0m[48;5;101m    [0m[48;5;216m          [0m[48;5;95m  [0m[48;5;216m  [0m[48;5;222m      [0m[48;5;95m    [0m  [48;5;101m  [0m[48;5;229m            [0m[48;5;186m          [0m[48;5;101m  [0m[0m
    [48;5;95m  [0m[48;5;222m  [0m[48;5;95m  [0m[48;5;216m    [0m[48;5;101m    [0m[48;5;216m                [0m[48;5;222m  [0m[48;5;59m      [0m[48;5;216m    [0m[48;5;95m  [0m  [48;5;101m  [0m[48;5;229m        [0m[48;5;186m            [0m[48;5;59m  [0m[0m
    [48;5;95m  [0m[48;5;173m  [0m[48;5;222m    [0m[48;5;216m        [0m[48;5;222m    [0m[48;5;216m  [0m[48;5;95m    [0m[48;5;216m    [0m[48;5;59m    [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;95m  [0m[48;5;229m  [0m[48;5;186m          [0m[48;5;101m  [0m[0m
      [48;5;95m  [0m[48;5;216m          [0m[48;5;222m    [0m[48;5;95m    [0m[48;5;230m  [0m[48;5;173m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;101m        [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;186m      [0m[48;5;59m  [0m[0m
      [48;5;95m  [0m[48;5;216m            [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;216m  [0m[48;5;173m    [0m[48;5;101m          [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;216m    [0m[48;5;95m  [0m[48;5;59m    [0m[0m
        [48;5;95m  [0m[48;5;216m        [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;173m      [0m[48;5;101m        [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;216m    [0m[48;5;102m      [0m[48;5;216m  [0m[48;5;173m  [0m[48;5;95m  [0m[0m
      [48;5;101m  [0m[48;5;186m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;186m          [0m[48;5;229m  [0m[48;5;173m          [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;216m  [0m[48;5;59m      [0m[48;5;173m    [0m[48;5;95m  [0m[0m
    [48;5;101m  [0m[48;5;230m    [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;230m              [0m[48;5;229m    [0m[48;5;173m  [0m[48;5;95m    [0m[48;5;59m    [0m[48;5;173m    [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;173m    [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;230m                      [0m[48;5;229m        [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;173m    [0m[48;5;59m      [0m[48;5;173m  [0m[48;5;102m  [0m[48;5;173m        [0m[48;5;95m  [0m[0m
    [48;5;59m  [0m[48;5;230m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;186m  [0m[48;5;230m      [0m[48;5;101m  [0m[48;5;229m        [0m[48;5;173m      [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;59m  [0m[48;5;173m              [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;186m  [0m[48;5;230m        [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;229m        [0m[48;5;95m  [0m[48;5;173m        [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;173m                    [0m[48;5;95m  [0m[0m
        [48;5;59m  [0m[48;5;230m                [0m[48;5;229m      [0m[48;5;95m  [0m[48;5;173m            [0m[48;5;59m  [0m[48;5;173m                    [0m[48;5;95m  [0m[48;5;59m  [0m[0m
          [48;5;101m  [0m[48;5;59m  [0m[48;5;230m        [0m[48;5;229m            [0m[48;5;173m                                [0m[48;5;59m      [0m[0m
            [48;5;230m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;229m                  [0m[48;5;101m  [0m[48;5;173m                    [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;95m  [0m[0m
            [48;5;101m  [0m[48;5;230m      [0m[48;5;229m              [0m[48;5;101m  [0m[48;5;173m                      [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;59m  [0m[0m
            [48;5;101m  [0m[48;5;230m          [0m[48;5;229m      [0m[48;5;230m  [0m[48;5;229m  [0m[48;5;230m  [0m[48;5;101m  [0m[48;5;173m            [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;59m  [0m[48;5;173m            [0m[48;5;95m  [0m[48;5;59m  [0m[0m
          [48;5;101m  [0m[48;5;230m            [0m[48;5;229m        [0m[48;5;230m  [0m[48;5;229m    [0m[48;5;173m    [0m[48;5;216m    [0m[48;5;173m    [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m    [0m[48;5;173m          [0m[48;5;59m      [0m[0m
          [48;5;173m  [0m[48;5;101m    [0m[48;5;230m          [0m[48;5;229m        [0m[48;5;59m  [0m[48;5;173m    [0m[48;5;216m      [0m[48;5;173m    [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;95m  [0m[48;5;59m  [0m[0m
        [48;5;95m  [0m[48;5;216m    [0m[48;5;59m    [0m[48;5;230m    [0m[48;5;229m  [0m[48;5;230m  [0m[48;5;229m        [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;216m      [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;229m  [0m[48;5;101m  [0m  [48;5;59m  [0m[48;5;173m      [0m[48;5;95m    [0m[48;5;173m    [0m[48;5;59m  [0m[0m
        [48;5;95m  [0m[48;5;216m    [0m[48;5;173m  [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;229m      [0m[48;5;230m  [0m[48;5;229m    [0m[48;5;186m    [0m[48;5;95m  [0m[48;5;216m        [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;173m            [0m[48;5;95m  [0m[0m
      [48;5;95m  [0m[48;5;216m    [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;229m    [0m[48;5;186m    [0m[48;5;229m    [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;216m      [0m[48;5;173m  [0m[48;5;59m        [0m        [48;5;59m  [0m[48;5;173m            [0m[48;5;95m  [0m[0m
      [48;5;95m  [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;216m    [0m[48;5;59m      [0m              [48;5;95m  [0m[48;5;216m        [0m[48;5;173m  [0m[48;5;59m  [0m[0m
    [48;5;173m  [0m[48;5;102m      [0m[48;5;173m    [0m[48;5;59m  [0m  [48;5;59m  [0m  [48;5;186m  [0m[48;5;101m  [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;59m  [0m[0m
  [48;5;173m  [0m[48;5;216m      [0m[48;5;173m      [0m[48;5;95m  [0m      [48;5;101m  [0m          [48;5;59m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;59m  [0m                [48;5;59m          [0m[0m
  [48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m        [0m                    [48;5;173m            [0m[48;5;95m  [0m[0m
[48;5;59m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;59m  [0m                  [48;5;95m  [0m[48;5;216m        [0m[48;5;173m    [0m[0m
  [48;5;59m          [0m[48;5;95m  [0m                    [48;5;59m  [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[0m
                                  [48;5;59m  [0m[48;5;231m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;173m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m        [0m[48;5;95m  [0m[0m
