                [48;5;151m    [0m                                                                            [48;5;59m  [0m[48;5;65m    [0m[0m
              [48;5;151m  [0m[48;5;194m    [0m[48;5;65m  [0m                                                                    [48;5;65m    [0m[48;5;59m  [0m[48;5;194m      [0m[48;5;65m      [0m[0m
      [48;5;151m    [0m  [48;5;59m  [0m[48;5;194m      [0m[48;5;151m  [0m[48;5;65m  [0m                                                              [48;5;151m  [0m[48;5;65m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;194m      [0m[48;5;65m  [0m[0m
    [48;5;151m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;65m  [0m                                                            [48;5;151m  [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;194m    [0m[48;5;59m  [0m[48;5;194m      [0m[48;5;65m    [0m[0m
    [48;5;65m  [0m[48;5;194m      [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;151m      [0m[48;5;65m  [0m                              [48;5;102m    [0m                        [48;5;59m  [0m[48;5;194m    [0m[48;5;151m    [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;59m  [0m[48;5;194m    [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;194m    [0m[48;5;59m  [0m[48;5;151m          [0m[48;5;65m      [0m                        [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m                        [48;5;65m  [0m[48;5;59m    [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;59m    [0m[48;5;194m        [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;194m    [0m[48;5;59m    [0m[48;5;151m      [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;151m  [0m              [48;5;102m    [0m    [48;5;102m  [0m[48;5;231m    [0m[48;5;192m  [0m[48;5;149m  [0m[48;5;59m  [0m  [48;5;102m      [0m                  [48;5;65m  [0m[48;5;151m          [0m[48;5;59m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;194m  [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;151m    [0m[48;5;194m      [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;65m  [0m          [48;5;102m  [0m[48;5;231m  [0m[48;5;192m  [0m[48;5;102m      [0m[48;5;231m  [0m[48;5;192m    [0m[48;5;149m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m                  [48;5;59m  [0m[48;5;151m          [0m[48;5;59m    [0m[48;5;194m    [0m[48;5;59m  [0m[0m
[48;5;65m    [0m[48;5;59m  [0m[48;5;151m    [0m[48;5;59m  [0m[48;5;151m    [0m[48;5;194m        [0m[48;5;59m      [0m[48;5;65m  [0m        [48;5;102m  [0m[48;5;231m  [0m[48;5;192m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;192m      [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;192m  [0m[48;5;149m    [0m[48;5;192m  [0m[48;5;102m  [0m                [48;5;65m  [0m[48;5;194m    [0m[48;5;151m        [0m[48;5;194m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;151m    [0m[48;5;59m    [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;194m          [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;231m  [0m[48;5;192m    [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;192m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;192m    [0m[48;5;149m      [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;65m  [0m[48;5;194m        [0m[48;5;151m    [0m[48;5;194m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;151m    [0m[48;5;59m  [0m[48;5;151m      [0m[48;5;65m  [0m[48;5;59m      [0m[48;5;65m  [0m                [48;5;102m  [0m[48;5;231m  [0m[48;5;192m    [0m[48;5;149m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;192m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;192m      [0m[48;5;149m      [0m[48;5;59m  [0m    [48;5;151m      [0m[48;5;59m  [0m[48;5;194m                        [0m[48;5;151m  [0m[48;5;65m  [0m[0m
  [48;5;59m    [0m[48;5;151m        [0m[48;5;59m  [0m[48;5;151m    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;65m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;192m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;192m      [0m[48;5;102m  [0m[48;5;192m      [0m[48;5;65m      [0m[48;5;149m  [0m[48;5;65m    [0m[48;5;151m  [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;194m            [0m[48;5;151m    [0m[48;5;59m  [0m[0m
      [48;5;65m  [0m[48;5;59m      [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;59m  [0m              [48;5;151m  [0m[48;5;194m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;192m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;192m    [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;192m    [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;59m  [0m[48;5;194m              [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;65m      [0m[48;5;59m  [0m[48;5;151m  [0m[48;5;194m        [0m[48;5;65m    [0m[0m
        [48;5;59m  [0m[48;5;151m      [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;59m  [0m          [48;5;151m  [0m[48;5;194m        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;192m    [0m[48;5;102m  [0m[48;5;192m    [0m[48;5;59m  [0m[48;5;151m          [0m[48;5;59m  [0m[48;5;194m                        [0m[48;5;59m  [0m[48;5;151m        [0m[48;5;194m          [0m[48;5;65m  [0m[0m
        [48;5;65m  [0m[48;5;151m        [0m[48;5;194m    [0m[48;5;59m  [0m  [48;5;151m  [0m[48;5;65m    [0m[48;5;151m  [0m[48;5;194m          [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;192m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;192m  [0m[48;5;59m  [0m    [48;5;65m  [0m[48;5;151m      [0m[48;5;59m  [0m[48;5;151m  [0m[48;5;194m                        [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;194m            [0m[48;5;65m  [0m[0m
        [48;5;65m  [0m[48;5;151m  [0m[48;5;194m      [0m[48;5;151m  [0m[48;5;194m    [0m[48;5;59m  [0m[48;5;194m                  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;192m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;59m    [0m[48;5;151m    [0m[48;5;194m                      [0m[48;5;59m  [0m[48;5;151m      [0m[48;5;65m  [0m[48;5;194m          [0m[48;5;59m  [0m[0m
      [48;5;65m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m              [0m[48;5;59m  [0m[48;5;194m            [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;203m  [0m[48;5;194m  [0m[48;5;59m    [0m[48;5;194m  [0m[48;5;65m    [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;192m    [0m[48;5;59m  [0m[48;5;151m  [0m[48;5;194m      [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;194m    [0m[48;5;151m    [0m[48;5;59m  [0m[48;5;151m          [0m[48;5;194m          [0m[48;5;65m  [0m[0m
      [48;5;59m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m              [0m[48;5;59m  [0m[48;5;194m          [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;203m  [0m[48;5;194m          [0m[48;5;65m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;192m          [0m[48;5;59m  [0m[48;5;151m  [0m[48;5;194m            [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;151m    [0m[48;5;59m  [0m[48;5;151m        [0m[48;5;65m  [0m[48;5;194m          [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;194m              [0m[48;5;59m  [0m[48;5;151m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;194m  [0m[48;5;102m  [0m[48;5;228m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;194m        [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;192m          [0m[48;5;102m  [0m[48;5;192m    [0m[48;5;59m  [0m[48;5;151m  [0m[48;5;194m                [0m[48;5;59m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;151m        [0m[48;5;65m  [0m[48;5;194m        [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;151m      [0m[48;5;194m            [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;228m      [0m[48;5;192m      [0m[48;5;59m    [0m[48;5;192m      [0m[48;5;59m  [0m[48;5;151m  [0m[48;5;194m                  [0m[48;5;59m  [0m[48;5;151m            [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;151m    [0m[48;5;194m              [0m[48;5;151m    [0m[48;5;59m  [0m[48;5;194m    [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m              [0m[48;5;192m  [0m[48;5;59m      [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;192m    [0m[48;5;102m  [0m[48;5;151m    [0m[48;5;194m                  [0m[48;5;59m  [0m[48;5;151m          [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;194m  [0m[48;5;65m  [0m[0m
        [48;5;59m  [0m[48;5;151m      [0m[48;5;194m            [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;194m        [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;228m      [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;167m      [0m[48;5;102m  [0m[48;5;192m      [0m[48;5;59m  [0m[48;5;151m    [0m[48;5;194m                [0m[48;5;151m    [0m[48;5;59m      [0m[48;5;151m      [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;151m      [0m[48;5;194m        [0m[48;5;151m    [0m[48;5;59m  [0m[48;5;194m          [0m[48;5;102m  [0m[48;5;228m  [0m[48;5;167m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;203m        [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;192m    [0m[48;5;59m  [0m[48;5;151m    [0m[48;5;194m      [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;151m            [0m[48;5;59m  [0m    [48;5;65m  [0m[48;5;59m          [0m[48;5;65m  [0m[0m
            [48;5;59m  [0m[48;5;151m        [0m[48;5;59m      [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;194m        [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;203m                [0m[48;5;59m  [0m[48;5;192m    [0m[48;5;59m  [0m[48;5;151m      [0m[48;5;194m          [0m[48;5;151m  [0m[48;5;65m    [0m[48;5;151m      [0m[48;5;59m  [0m[48;5;65m  [0m[0m
              [48;5;65m  [0m[48;5;59m    [0m[48;5;65m  [0m      [48;5;65m  [0m[48;5;194m        [0m[48;5;151m  [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;203m          [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;192m    [0m[48;5;59m  [0m[48;5;151m      [0m[48;5;194m                            [0m[48;5;65m  [0m[0m
                          [48;5;65m  [0m[48;5;194m                  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m        [0m[48;5;102m  [0m[48;5;192m      [0m[48;5;59m  [0m[48;5;151m      [0m[48;5;194m                              [0m[48;5;59m  [0m[0m
                        [48;5;151m  [0m[48;5;194m                      [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;228m        [0m[48;5;192m    [0m[48;5;59m    [0m[48;5;151m      [0m[48;5;194m                                  [0m[48;5;65m  [0m[0m
                        [48;5;151m  [0m[48;5;194m                          [0m[48;5;59m            [0m[48;5;151m      [0m[48;5;194m                [0m[48;5;65m  [0m[48;5;194m          [0m[48;5;65m  [0m[48;5;194m        [0m[48;5;59m  [0m[0m
                      [48;5;151m  [0m[48;5;194m                [0m[48;5;65m  [0m[48;5;194m            [0m[48;5;151m      [0m[48;5;59m  [0m[48;5;151m    [0m[48;5;194m                  [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;194m          [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;194m      [0m[48;5;59m  [0m[0m
                      [48;5;65m  [0m[48;5;194m              [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;194m                  [0m[48;5;59m  [0m[48;5;194m                      [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;194m          [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;65m  [0m[0m
                      [48;5;59m  [0m[48;5;194m              [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;194m                  [0m[48;5;65m  [0m[48;5;194m                    [0m[48;5;151m      [0m[48;5;59m  [0m[48;5;194m          [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;151m  [0m[48;5;194m        [0m[48;5;65m    [0m[48;5;151m    [0m[48;5;59m  [0m[48;5;194m                [0m[48;5;65m  [0m[48;5;194m                [0m[48;5;151m        [0m[48;5;65m        [0m[48;5;194m    [0m[48;5;151m    [0m[48;5;194m    [0m[48;5;59m  [0m[0m
                    [48;5;65m  [0m[48;5;194m                [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;65m      [0m[48;5;59m  [0m[48;5;194m        [0m[48;5;151m    [0m[48;5;194m      [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;151m      [0m[48;5;65m    [0m[48;5;194m          [0m[48;5;151m            [0m[48;5;65m  [0m[0m
                    [48;5;65m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;194m          [0m[48;5;65m    [0m[48;5;194m        [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;194m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;194m          [0m[48;5;151m  [0m[48;5;65m    [0m[48;5;151m          [0m[48;5;59m  [0m[0m
                  [48;5;65m  [0m[48;5;194m        [0m[48;5;151m  [0m[48;5;65m    [0m[48;5;151m  [0m[48;5;194m              [0m[48;5;151m      [0m[48;5;59m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;194m                    [0m[48;5;65m    [0m[48;5;151m  [0m[48;5;194m    [0m[48;5;151m            [0m[48;5;59m  [0m[0m
                  [48;5;65m  [0m[48;5;194m                            [0m[48;5;151m        [0m[48;5;59m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;194m                                  [0m[48;5;151m          [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;194m                          [0m[48;5;151m        [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;194m                                  [0m[48;5;151m        [0m[48;5;59m  [0m[0m
                    [48;5;65m  [0m[48;5;151m      [0m[48;5;194m                  [0m[48;5;151m      [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;151m        [0m[48;5;59m  [0m[48;5;194m                                [0m[48;5;151m      [0m[48;5;59m  [0m[48;5;65m  [0m[0m
                      [48;5;59m    [0m[48;5;151m      [0m[48;5;194m              [0m[48;5;151m        [0m[48;5;59m  [0m[48;5;151m          [0m[48;5;59m  [0m[48;5;194m          [0m[48;5;151m    [0m[48;5;194m            [0m[48;5;151m        [0m[48;5;59m  [0m[0m
                          [48;5;59m            [0m[48;5;194m      [0m[48;5;151m        [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;151m        [0m[48;5;65m  [0m[48;5;194m        [0m[48;5;151m      [0m[48;5;65m  [0m[48;5;59m      [0m[48;5;151m        [0m[48;5;59m    [0m[0m
                                  [48;5;65m  [0m[48;5;194m  [0m[48;5;59m    [0m[48;5;151m            [0m[48;5;59m  [0m[48;5;151m  [0m[48;5;59m          [0m[48;5;194m  [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;151m        [0m[48;5;65m  [0m[48;5;59m      [0m[0m
                                [48;5;65m  [0m[48;5;194m        [0m[48;5;59m    [0m[48;5;151m      [0m[48;5;59m  [0m[48;5;151m      [0m[48;5;59m        [0m[48;5;65m  [0m[48;5;151m      [0m[48;5;59m  [0m[48;5;151m              [0m[48;5;65m  [0m[0m
                                [48;5;65m  [0m[48;5;194m            [0m[48;5;59m      [0m[48;5;151m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m          [0m[48;5;151m              [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;65m  [0m[0m
                              [48;5;65m  [0m[48;5;194m                  [0m[48;5;151m            [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;151m        [0m[48;5;194m      [0m[48;5;151m  [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;65m  [0m[0m
                              [48;5;59m  [0m[48;5;194m                [0m[48;5;151m          [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;151m      [0m[48;5;194m      [0m[48;5;151m  [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;194m  [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;194m              [0m[48;5;65m  [0m[48;5;151m              [0m[48;5;59m          [0m[48;5;151m    [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;194m        [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;59m  [0m[48;5;151m      [0m[48;5;65m    [0m[48;5;59m              [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;194m    [0m[48;5;65m    [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;194m  [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;59m  [0m[0m
                                [48;5;65m  [0m[48;5;194m    [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;59m    [0m[48;5;65m  [0m                      [48;5;59m  [0m[48;5;194m      [0m[48;5;151m  [0m[48;5;65m  [0m[48;5;151m        [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;151m      [0m[48;5;194m      [0m[48;5;151m  [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;151m  [0m[48;5;194m      [0m[48;5;151m      [0m[48;5;65m  [0m[0m
                                  [48;5;59m  [0m[48;5;194m        [0m[48;5;151m  [0m[48;5;59m  [0m                                [48;5;59m  [0m[48;5;194m          [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;194m    [0m[48;5;151m    [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;194m        [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;151m        [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;194m  [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;194m    [0m[48;5;65m  [0m[0m
                                  [48;5;65m    [0m[48;5;151m          [0m[48;5;65m  [0m                            [48;5;59m  [0m[48;5;194m  [0m[48;5;151m        [0m[48;5;65m  [0m[0m
                              [48;5;151m    [0m[48;5;194m      [0m[48;5;151m          [0m                              [48;5;65m  [0m[48;5;151m        [0m[48;5;65m  [0m[0m
                          [48;5;151m    [0m[48;5;194m              [0m[48;5;151m      [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;151m  [0m[48;5;194m        [0m[48;5;65m  [0m[0m
                        [48;5;151m  [0m[48;5;194m      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;194m          [0m[48;5;151m    [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;194m            [0m[48;5;65m  [0m[48;5;151m  [0m[0m
                        [48;5;65m  [0m[48;5;194m    [0m[48;5;59m  [0m[48;5;194m              [0m[48;5;59m    [0m                            [48;5;65m  [0m[48;5;194m        [0m[48;5;151m  [0m[48;5;194m        [0m[48;5;151m  [0m[0m
                          [48;5;59m      [0m[48;5;194m          [0m[48;5;59m    [0m                                [48;5;59m  [0m[48;5;194m        [0m[48;5;65m  [0m[48;5;151m  [0m[48;5;194m      [0m[48;5;59m  [0m[0m
                                [48;5;59m          [0m                                    [48;5;59m  [0m[48;5;151m  [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;59m    [0m[48;5;194m    [0m[48;5;151m  [0m[48;5;59m  [0m[0m
                                                                                [48;5;59m        [0m    [48;5;59m      [0m[0m
