                        [48;5;179m  [0m[48;5;137m        [0m[0m
                    [48;5;179m    [0m[48;5;228m          [0m[48;5;59m  [0m[48;5;137m  [0m[0m
                  [48;5;179m  [0m[48;5;230m      [0m[48;5;228m          [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                [48;5;179m  [0m[48;5;230m          [0m[48;5;228m          [0m[48;5;222m  [0m[48;5;59m  [0m[0m
              [48;5;179m  [0m[48;5;230m            [0m[48;5;228m        [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;59m  [0m        [48;5;96m  [0m[48;5;59m      [0m[0m
              [48;5;179m    [0m[48;5;230m          [0m[48;5;228m          [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;96m          [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;230m      [0m[48;5;228m          [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m          [48;5;137m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;228m                    [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;59m  [0m                [48;5;137m  [0m[48;5;96m  [0m[0m
          [48;5;96m  [0m[48;5;228m            [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;228m      [0m[48;5;222m        [0m[48;5;59m  [0m                  [48;5;137m  [0m[48;5;96m  [0m[0m
    [48;5;167m    [0m[48;5;59m    [0m[48;5;228m            [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;222m        [0m[48;5;59m  [0m                  [48;5;96m  [0m[48;5;59m  [0m[0m
  [48;5;167m  [0m[48;5;223m      [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;228m          [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;222m        [0m[48;5;59m  [0m                    [48;5;96m  [0m[48;5;59m  [0m[0m
[48;5;167m  [0m[48;5;223m          [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;228m              [0m[48;5;222m            [0m[48;5;59m  [0m                    [48;5;96m  [0m[48;5;59m  [0m[0m
[48;5;167m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;209m  [0m[48;5;223m    [0m[48;5;59m  [0m[48;5;228m        [0m[48;5;222m                [0m[48;5;59m  [0m                      [48;5;96m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;209m    [0m[48;5;59m    [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;222m                  [0m[48;5;59m    [0m                        [48;5;137m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;209m  [0m[48;5;59m      [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;222m            [0m[48;5;59m      [0m                          [48;5;96m  [0m[48;5;137m  [0m[48;5;96m  [0m[0m
  [48;5;59m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;209m    [0m[48;5;59m              [0m                                [48;5;137m  [0m[48;5;96m  [0m[0m
    [48;5;59m  [0m[48;5;209m        [0m[48;5;59m  [0m                                            [48;5;96m  [0m[48;5;137m  [0m[48;5;59m  [0m[0m
      [48;5;59m        [0m                  [48;5;101m            [0m              [48;5;96m  [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                            [48;5;101m    [0m[48;5;193m  [0m[48;5;156m          [0m[48;5;101m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;137m    [0m[48;5;59m  [0m[0m
                          [48;5;101m  [0m[48;5;193m    [0m[48;5;113m  [0m[48;5;101m        [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                      [48;5;101m    [0m[48;5;193m  [0m[48;5;156m  [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;156m        [0m[48;5;101m      [0m[48;5;113m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                    [48;5;101m  [0m[48;5;193m          [0m[48;5;156m          [0m[48;5;113m      [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;59m  [0m    [48;5;101m        [0m[0m
                  [48;5;101m  [0m[48;5;193m            [0m[48;5;156m          [0m[48;5;113m        [0m[48;5;101m  [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;156m      [0m[48;5;193m  [0m[48;5;101m    [0m[48;5;113m  [0m[0m
                  [48;5;59m          [0m[48;5;193m    [0m[48;5;156m        [0m[48;5;113m      [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;113m          [0m[48;5;193m      [0m[48;5;156m    [0m[48;5;101m  [0m[0m
                            [48;5;101m  [0m[48;5;59m  [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;59m    [0m  [48;5;96m      [0m[48;5;59m  [0m  [48;5;113m    [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;156m        [0m[48;5;101m  [0m[0m
                                [48;5;101m  [0m[48;5;59m      [0m    [48;5;137m  [0m[48;5;96m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;113m  [0m[48;5;156m    [0m[48;5;193m      [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;101m  [0m[0m
                                          [48;5;96m  [0m[48;5;59m    [0m[48;5;96m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;193m      [0m[48;5;156m      [0m[48;5;101m  [0m[48;5;113m      [0m[48;5;101m  [0m[0m
                                      [48;5;137m  [0m[48;5;96m  [0m[48;5;59m  [0m      [48;5;96m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;156m  [0m[48;5;193m    [0m[48;5;156m        [0m[48;5;113m  [0m[48;5;101m  [0m[48;5;113m      [0m[0m
                                  [48;5;137m  [0m[48;5;96m  [0m[48;5;59m    [0m        [48;5;96m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;156m            [0m[48;5;113m      [0m[48;5;101m  [0m[48;5;113m    [0m[48;5;101m  [0m[0m
                                [48;5;137m  [0m[48;5;59m    [0m              [48;5;96m  [0m[48;5;59m  [0m      [48;5;101m  [0m[48;5;156m        [0m[48;5;113m          [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;101m  [0m[0m
                              [48;5;137m  [0m[48;5;59m  [0m                  [48;5;96m  [0m[48;5;59m  [0m        [48;5;101m  [0m[48;5;59m  [0m[48;5;113m                    [0m[48;5;101m  [0m[0m
                            [48;5;137m  [0m[48;5;59m  [0m                      [48;5;96m  [0m[48;5;59m  [0m          [48;5;101m  [0m[48;5;59m            [0m[48;5;113m      [0m[48;5;101m  [0m[0m
                          [48;5;137m  [0m[48;5;59m  [0m                          [48;5;96m  [0m[48;5;59m  [0m                      [48;5;101m  [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;101m  [0m[0m
                      [48;5;137m  [0m[48;5;96m      [0m                            [48;5;96m  [0m[48;5;59m  [0m                        [48;5;59m    [0m[0m
                    [48;5;137m  [0m[48;5;96m  [0m    [48;5;96m        [0m                    [48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;96m      [0m[0m
                [48;5;137m  [0m[48;5;96m  [0m[48;5;59m  [0m      [48;5;96m  [0m                      [48;5;96m      [0m  [48;5;96m    [0m    [48;5;59m    [0m[48;5;96m    [0m[0m
                              [48;5;96m  [0m                              [48;5;96m  [0m[0m
                                                              [48;5;96m  [0m[0m
