                          [48;5;67m        [0m[48;5;59m  [0m[0m
                      [48;5;67m    [0m[48;5;117m      [0m[48;5;159m    [0m[48;5;131m        [0m[0m
                [48;5;167m  [0m[48;5;131m  [0m[48;5;67m  [0m[48;5;159m    [0m[48;5;117m    [0m[48;5;159m    [0m[48;5;67m  [0m[48;5;167m        [0m[48;5;131m    [0m[0m
              [48;5;167m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;159m        [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;167m    [0m[48;5;224m      [0m[48;5;167m    [0m[48;5;131m  [0m[0m
            [48;5;167m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;159m          [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;231m      [0m[48;5;224m  [0m[48;5;167m    [0m[48;5;131m  [0m[0m
            [48;5;131m  [0m[48;5;224m  [0m[48;5;67m  [0m[48;5;159m          [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;231m      [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;131m  [0m[0m
          [48;5;131m  [0m[48;5;167m  [0m[48;5;67m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;117m      [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;231m      [0m[48;5;224m  [0m[48;5;210m      [0m[48;5;131m  [0m[0m
          [48;5;131m  [0m[48;5;210m  [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;117m        [0m[48;5;67m  [0m[48;5;167m    [0m[48;5;224m      [0m[48;5;210m  [0m[48;5;224m    [0m[48;5;210m  [0m[48;5;131m  [0m[0m
          [48;5;131m  [0m[48;5;210m  [0m[48;5;73m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;117m            [0m[48;5;67m  [0m[48;5;167m      [0m[48;5;210m    [0m[48;5;224m    [0m[48;5;210m  [0m[48;5;59m  [0m[0m
          [48;5;131m  [0m[48;5;210m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;117m              [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;210m            [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;117m                  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;210m            [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;117m        [0m[48;5;159m  [0m[48;5;73m  [0m[48;5;117m        [0m[48;5;73m  [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;210m          [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;117m      [0m[48;5;159m  [0m[48;5;67m    [0m[48;5;73m  [0m[48;5;117m        [0m[48;5;73m  [0m[48;5;117m    [0m[48;5;59m    [0m[48;5;210m      [0m[48;5;59m  [0m[0m
            [48;5;67m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;210m  [0m[48;5;67m  [0m[48;5;73m  [0m[48;5;117m        [0m[48;5;67m  [0m[48;5;73m      [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;67m  [0m[48;5;73m  [0m[48;5;117m          [0m[48;5;67m  [0m[48;5;73m          [0m[48;5;67m  [0m[0m
            [48;5;59m  [0m[48;5;117m      [0m[48;5;67m    [0m[48;5;117m              [0m[48;5;73m  [0m[48;5;67m    [0m[48;5;73m      [0m[48;5;67m  [0m[0m
              [48;5;67m  [0m[48;5;117m                    [0m[48;5;73m                [0m[0m
              [48;5;67m  [0m[48;5;117m                        [0m[48;5;73m            [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m      [0m[48;5;67m  [0m[48;5;159m      [0m[48;5;117m  [0m[48;5;73m            [0m[48;5;67m      [0m[48;5;73m  [0m[0m
              [48;5;67m  [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;67m  [0m[48;5;117m          [0m[48;5;67m  [0m[48;5;159m  [0m[48;5;59m      [0m[48;5;67m  [0m[48;5;73m      [0m[48;5;67m  [0m[48;5;73m    [0m[48;5;117m    [0m[48;5;67m  [0m[0m
            [48;5;67m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;117m        [0m[48;5;73m  [0m[48;5;59m      [0m[48;5;231m      [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;73m      [0m[48;5;117m      [0m[48;5;67m  [0m[0m
          [48;5;67m  [0m[48;5;117m      [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;117m    [0m[48;5;73m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;67m    [0m[48;5;73m          [0m[48;5;117m      [0m[48;5;67m  [0m[0m
          [48;5;59m  [0m[48;5;117m    [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;67m      [0m[48;5;231m      [0m[48;5;67m  [0m[48;5;73m  [0m[48;5;67m  [0m[48;5;73m        [0m[48;5;117m        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;117m  [0m[48;5;67m      [0m[48;5;73m      [0m[48;5;67m      [0m[48;5;73m      [0m[48;5;59m  [0m[48;5;117m              [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;117m      [0m[48;5;159m  [0m[48;5;67m  [0m[48;5;73m  [0m[48;5;117m    [0m[48;5;73m            [0m[48;5;59m      [0m[48;5;67m    [0m[48;5;117m    [0m[48;5;59m  [0m[0m
              [48;5;143m  [0m[48;5;223m  [0m[48;5;59m      [0m[48;5;159m    [0m[48;5;73m  [0m[48;5;117m      [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;73m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;59m  [0m  [48;5;59m    [0m[0m
            [48;5;143m  [0m[48;5;223m    [0m[48;5;101m  [0m    [48;5;67m  [0m[48;5;159m  [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;59m  [0m      [48;5;67m  [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;143m  [0m[48;5;59m  [0m[0m
            [48;5;101m  [0m[48;5;223m  [0m[48;5;101m  [0m        [48;5;67m  [0m[48;5;59m    [0m                    [48;5;101m  [0m[48;5;143m  [0m[48;5;59m  [0m[0m
            [48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m                                  [48;5;101m  [0m[48;5;143m  [0m[48;5;101m  [0m[0m
              [48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m                                  [48;5;101m  [0m[48;5;143m  [0m[48;5;101m  [0m[0m
              [48;5;101m  [0m[48;5;143m    [0m[48;5;59m  [0m                                [48;5;59m  [0m[48;5;186m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;143m  [0m[48;5;59m  [0m                                [48;5;59m  [0m[48;5;186m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;143m  [0m[48;5;101m  [0m                              [48;5;101m  [0m[48;5;186m    [0m[48;5;101m  [0m[0m
                [48;5;59m  [0m[48;5;143m    [0m[48;5;59m  [0m                            [48;5;59m  [0m[48;5;186m  [0m[48;5;59m  [0m[0m
                [48;5;101m  [0m[48;5;143m    [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;186m    [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;186m  [0m[48;5;143m    [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;186m  [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;59m  [0m                          [48;5;101m  [0m[48;5;186m    [0m[48;5;101m  [0m[0m
      [48;5;143m    [0m[48;5;223m    [0m[48;5;186m    [0m[48;5;143m  [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;186m    [0m[48;5;101m  [0m[0m
  [48;5;143m    [0m[48;5;223m        [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;59m  [0m                              [48;5;101m  [0m[48;5;186m    [0m[48;5;101m  [0m[0m
[48;5;101m  [0m[48;5;223m    [0m[48;5;101m    [0m[48;5;223m  [0m[48;5;186m  [0m[48;5;143m  [0m[48;5;59m  [0m                                [48;5;59m  [0m[48;5;186m  [0m[48;5;223m    [0m[48;5;101m    [0m[0m
[48;5;59m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;223m    [0m[48;5;143m    [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;223m      [0m[48;5;186m  [0m[48;5;101m      [0m[0m
  [48;5;59m    [0m[48;5;143m    [0m[48;5;59m    [0m                                        [48;5;59m  [0m[48;5;223m      [0m[48;5;186m    [0m[48;5;101m    [0m[48;5;59m  [0m[0m
    [48;5;59m      [0m                                              [48;5;59m  [0m[48;5;186m  [0m[48;5;223m  [0m[48;5;143m      [0m[48;5;101m  [0m[48;5;143m  [0m[48;5;59m  [0m[0m
                                                          [48;5;101m  [0m[48;5;59m  [0m[48;5;143m      [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;59m  [0m[0m
                                                              [48;5;101m  [0m[48;5;59m        [0m[0m
