                                                                                                    [48;5;108m    [0m[0m
                                              [48;5;108m  [0m[48;5;101m    [0m  [48;5;101m      [0m        [48;5;108m    [0m[48;5;101m  [0m                        [48;5;101m  [0m[48;5;193m    [0m[48;5;108m  [0m[48;5;101m  [0m[0m
      [48;5;108m  [0m[48;5;101m          [0m                          [48;5;108m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;150m      [0m[48;5;101m        [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;101m  [0m                      [48;5;59m  [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;101m  [0m[0m
  [48;5;108m    [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;101m  [0m  [48;5;101m      [0m              [48;5;108m  [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m      [0m[48;5;108m    [0m[48;5;101m  [0m[48;5;193m      [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;101m    [0m                  [48;5;59m  [0m[48;5;193m    [0m[48;5;150m    [0m[48;5;101m  [0m[0m
[48;5;108m  [0m[48;5;193m    [0m[48;5;150m    [0m[48;5;108m  [0m[48;5;101m  [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;101m  [0m          [48;5;101m  [0m[48;5;193m          [0m[48;5;59m  [0m[48;5;150m      [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;193m      [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;150m      [0m[48;5;101m  [0m                  [48;5;59m  [0m[48;5;150m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;108m        [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;108m    [0m[48;5;101m  [0m        [48;5;59m  [0m[48;5;193m            [0m[48;5;150m      [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m          [0m[48;5;101m  [0m        [48;5;101m    [0m    [48;5;59m    [0m[48;5;101m  [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;101m    [0m[0m
  [48;5;59m      [0m[48;5;101m  [0m[48;5;108m          [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;108m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;193m          [0m[48;5;150m                              [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;193m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;108m        [0m[48;5;150m      [0m[48;5;101m  [0m[0m
        [48;5;101m  [0m[48;5;108m            [0m[48;5;59m        [0m          [48;5;101m    [0m[48;5;193m    [0m[48;5;108m  [0m[48;5;101m    [0m[48;5;150m          [0m[48;5;108m    [0m[48;5;150m                [0m[48;5;59m  [0m[48;5;101m  [0m    [48;5;59m  [0m[48;5;193m    [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;108m      [0m[48;5;101m    [0m[48;5;150m  [0m[48;5;101m  [0m[0m
      [48;5;101m  [0m[48;5;108m  [0m[48;5;101m  [0m[48;5;108m          [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;101m  [0m          [48;5;101m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;108m  [0m[48;5;193m  [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;108m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;193m    [0m[48;5;108m  [0m[48;5;101m  [0m[48;5;150m          [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;101m      [0m[48;5;59m    [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;108m    [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;101m  [0m[0m
    [48;5;101m  [0m[48;5;150m  [0m[48;5;108m            [0m[48;5;59m  [0m[48;5;150m      [0m[48;5;101m  [0m    [48;5;101m    [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;150m      [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;150m        [0m[48;5;59m    [0m[48;5;108m    [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;150m      [0m[48;5;59m  [0m[0m
    [48;5;101m  [0m[48;5;150m    [0m[48;5;59m          [0m[48;5;108m    [0m[48;5;150m    [0m[48;5;101m  [0m  [48;5;59m  [0m[48;5;193m    [0m[48;5;150m      [0m[48;5;59m  [0m[48;5;193m      [0m[48;5;150m    [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;193m        [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;150m      [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;150m          [0m[48;5;59m  [0m[48;5;150m      [0m[48;5;59m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
    [48;5;101m  [0m[48;5;150m    [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;108m      [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;193m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;193m  [0m[48;5;150m  [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m        [0m[48;5;59m  [0m[48;5;150m              [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;150m      [0m[48;5;59m      [0m[48;5;150m    [0m[48;5;59m  [0m[0m
    [48;5;59m      [0m    [48;5;101m    [0m[48;5;108m        [0m[48;5;150m        [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;193m              [0m[48;5;150m              [0m[48;5;59m  [0m[48;5;150m            [0m[48;5;101m  [0m[48;5;150m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;108m      [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;108m  [0m[48;5;101m  [0m[48;5;108m    [0m[48;5;101m  [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;101m      [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;193m        [0m[48;5;150m  [0m[48;5;193m            [0m[48;5;150m              [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;150m        [0m[48;5;59m  [0m[48;5;150m      [0m[48;5;108m                [0m[48;5;59m  [0m[0m
            [48;5;101m  [0m[48;5;150m    [0m[48;5;108m  [0m[48;5;101m    [0m[48;5;108m    [0m[48;5;101m  [0m[48;5;193m      [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;193m                    [0m[48;5;150m              [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;108m                [0m[48;5;150m    [0m[48;5;101m  [0m[0m
            [48;5;59m  [0m[48;5;150m    [0m[48;5;108m          [0m[48;5;59m  [0m[48;5;193m      [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;101m  [0m[48;5;193m                [0m[48;5;150m                        [0m[48;5;101m  [0m[48;5;108m                              [0m[48;5;150m  [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m[48;5;108m          [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;59m  [0m[48;5;193m            [0m[48;5;150m  [0m[48;5;193m        [0m[48;5;150m                        [0m[48;5;59m  [0m[48;5;108m                        [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;108m          [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;193m          [0m[48;5;150m      [0m[48;5;193m      [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;150m                [0m[48;5;59m  [0m[48;5;108m      [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;59m    [0m[48;5;108m    [0m[48;5;101m  [0m  [48;5;59m    [0m[0m
            [48;5;101m      [0m  [48;5;101m      [0m[48;5;108m  [0m[48;5;101m    [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;101m  [0m[48;5;108m  [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;193m      [0m[48;5;108m  [0m[48;5;101m      [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;193m      [0m[48;5;59m  [0m[48;5;101m  [0m    [48;5;59m    [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;150m      [0m[48;5;101m    [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;150m        [0m[48;5;108m  [0m[48;5;193m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;193m  [0m[48;5;108m  [0m[48;5;150m      [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;193m      [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;101m  [0m[0m
        [48;5;101m  [0m[48;5;193m    [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;193m    [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;150m        [0m[48;5;108m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;108m  [0m[48;5;150m    [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;108m    [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;101m      [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;193m    [0m[48;5;108m  [0m[48;5;59m    [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;59m    [0m[48;5;150m        [0m[48;5;193m                [0m[48;5;150m                    [0m[48;5;108m              [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;101m  [0m[48;5;108m    [0m[48;5;59m      [0m[48;5;150m    [0m[48;5;108m    [0m[48;5;101m  [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;101m  [0m[48;5;150m          [0m[48;5;101m  [0m[48;5;108m                [0m[48;5;59m  [0m[48;5;150m        [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;59m  [0m[0m
            [48;5;101m  [0m[48;5;59m  [0m[48;5;108m          [0m[48;5;150m    [0m[48;5;108m      [0m[48;5;150m        [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;203m            [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;101m  [0m[48;5;108m            [0m[48;5;101m      [0m[48;5;108m  [0m[48;5;150m    [0m[48;5;108m    [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;59m  [0m[0m
        [48;5;101m  [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;101m  [0m[48;5;108m                [0m[48;5;150m        [0m[48;5;108m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;203m                  [0m[48;5;59m  [0m[48;5;108m              [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;108m  [0m[48;5;101m  [0m[48;5;108m        [0m[48;5;150m  [0m[48;5;101m    [0m[48;5;59m  [0m[0m
      [48;5;101m  [0m[48;5;150m    [0m[48;5;108m    [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;108m              [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;108m        [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;203m          [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;108m              [0m[48;5;59m  [0m[48;5;193m    [0m[48;5;108m  [0m[48;5;101m  [0m[48;5;108m        [0m[48;5;150m      [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;150m      [0m[48;5;59m    [0m      [48;5;101m  [0m[48;5;108m      [0m[48;5;101m  [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;108m        [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;108m                  [0m[48;5;59m      [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;59m  [0m[0m
        [48;5;59m      [0m            [48;5;59m    [0m[48;5;101m  [0m[48;5;108m      [0m[48;5;101m  [0m[48;5;108m            [0m[48;5;150m  [0m[48;5;193m        [0m[48;5;150m    [0m[48;5;108m          [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;108m            [0m[48;5;59m      [0m    [48;5;59m    [0m[0m
                                [48;5;101m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;108m                [0m[48;5;101m      [0m[48;5;108m        [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;108m        [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;108m    [0m[48;5;101m  [0m[0m
                                  [48;5;59m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;108m                      [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;108m    [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;150m  [0m[48;5;101m  [0m[0m
                                  [48;5;59m  [0m[48;5;108m      [0m[48;5;59m    [0m[48;5;108m  [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;108m        [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;108m        [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                                    [48;5;101m  [0m[48;5;108m    [0m[48;5;101m  [0m[48;5;108m      [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;59m    [0m[48;5;108m              [0m[48;5;59m    [0m[0m
                                      [48;5;59m    [0m  [48;5;59m  [0m[48;5;108m      [0m[48;5;59m      [0m[48;5;101m  [0m[48;5;108m      [0m[48;5;59m    [0m[48;5;108m              [0m[48;5;150m  [0m[48;5;101m  [0m[0m
                                            [48;5;101m    [0m[48;5;108m                                  [0m[48;5;150m      [0m[48;5;59m  [0m[0m
                                              [48;5;59m  [0m[48;5;108m    [0m[48;5;101m    [0m[48;5;108m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;108m          [0m[48;5;101m  [0m[48;5;108m  [0m[48;5;150m      [0m[48;5;59m  [0m[0m
                                            [48;5;59m  [0m[48;5;108m          [0m[48;5;59m      [0m      [48;5;101m  [0m[48;5;59m      [0m[48;5;101m  [0m[48;5;108m        [0m[48;5;59m  [0m[0m
                                          [48;5;101m  [0m[48;5;150m      [0m[48;5;108m        [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;108m          [0m[48;5;59m  [0m[0m
                                    [48;5;101m      [0m[48;5;193m  [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;108m    [0m[48;5;101m  [0m                  [48;5;101m  [0m[48;5;108m    [0m[48;5;150m      [0m[48;5;101m  [0m[0m
                                  [48;5;101m  [0m[48;5;193m  [0m[48;5;101m  [0m[48;5;193m  [0m[48;5;101m  [0m[48;5;193m      [0m[48;5;150m    [0m[48;5;108m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;150m            [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m            [0m[48;5;59m  [0m                [48;5;101m  [0m[48;5;193m      [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;101m  [0m[48;5;193m    [0m[48;5;59m  [0m[0m
                                    [48;5;59m                    [0m                  [48;5;59m  [0m[48;5;193m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;59m  [0m[0m
                                                                            [48;5;59m                  [0m[0m
