                        [48;5;96m  [0m[48;5;137m    [0m                                                      [48;5;96m    [0m[0m
                        [48;5;59m  [0m[48;5;180m    [0m[48;5;96m  [0m                                                  [48;5;96m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;96m  [0m[0m
      [48;5;137m    [0m          [48;5;137m    [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;96m  [0m  [48;5;137m      [0m                                      [48;5;96m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;96m  [0m[0m
    [48;5;137m  [0m[48;5;180m    [0m[48;5;96m  [0m        [48;5;96m  [0m[48;5;180m    [0m[48;5;96m  [0m[48;5;180m    [0m[48;5;96m  [0m  [48;5;59m  [0m[48;5;180m    [0m[48;5;96m  [0m                                  [48;5;137m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;187m  [0m[48;5;96m  [0m[0m
    [48;5;137m  [0m[48;5;180m      [0m[48;5;96m  [0m      [48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;180m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m                                [48;5;137m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;187m    [0m[48;5;96m  [0m[0m
    [48;5;137m  [0m[48;5;180m      [0m[48;5;59m    [0m      [48;5;59m  [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;59m  [0m                                [48;5;137m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;187m    [0m[48;5;96m  [0m[0m
    [48;5;137m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;59m  [0m                              [48;5;96m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;187m      [0m[48;5;59m  [0m  [48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;96m  [0m      [48;5;96m  [0m[48;5;137m          [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;59m  [0m                        [48;5;96m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;187m      [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;187m  [0m[48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;96m  [0m  [48;5;96m  [0m[48;5;180m    [0m[48;5;137m    [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;137m      [0m[48;5;96m  [0m[48;5;59m  [0m                [48;5;137m  [0m[48;5;96m  [0m[48;5;180m  [0m[48;5;187m  [0m[48;5;229m    [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;187m    [0m[48;5;96m  [0m[0m
      [48;5;137m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;96m  [0m[48;5;180m    [0m[48;5;137m        [0m[48;5;96m  [0m            [48;5;96m  [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;229m    [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;187m        [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;180m      [0m[48;5;137m      [0m[48;5;59m  [0m          [48;5;96m  [0m[48;5;180m      [0m[48;5;229m    [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;187m          [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;180m      [0m[48;5;96m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;180m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;137m        [0m[48;5;96m  [0m      [48;5;59m  [0m[48;5;180m      [0m[48;5;229m    [0m[48;5;187m    [0m[48;5;96m  [0m[48;5;187m            [0m[48;5;59m  [0m[0m
        [48;5;96m  [0m[48;5;180m      [0m[48;5;96m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;137m          [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;180m      [0m[48;5;229m    [0m[48;5;187m    [0m[48;5;96m  [0m[48;5;187m            [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;180m  [0m[48;5;59m      [0m[48;5;180m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;137m        [0m[48;5;59m  [0m  [48;5;96m  [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;229m    [0m[48;5;187m      [0m[48;5;96m  [0m[48;5;187m          [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;96m  [0m[0m
          [48;5;96m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m  [48;5;231m    [0m[48;5;137m        [0m[48;5;96m  [0m  [48;5;59m  [0m[48;5;180m    [0m[48;5;229m    [0m[48;5;187m      [0m[48;5;96m  [0m[48;5;187m          [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;96m  [0m[48;5;180m    [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;96m  [0m  [48;5;59m  [0m[48;5;180m    [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;187m      [0m[48;5;96m  [0m[48;5;187m          [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;59m  [0m[0m
            [48;5;96m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;137m      [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;229m  [0m[48;5;187m      [0m[48;5;137m  [0m[48;5;187m        [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;96m  [0m[0m
              [48;5;96m  [0m[48;5;180m      [0m  [48;5;59m    [0m[48;5;228m      [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;231m  [0m  [48;5;137m        [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;187m    [0m[48;5;137m  [0m[48;5;187m        [0m[48;5;137m  [0m[48;5;187m          [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;228m        [0m[48;5;222m  [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;137m        [0m[48;5;96m  [0m[48;5;180m    [0m[48;5;229m    [0m[48;5;187m          [0m[48;5;137m    [0m[48;5;187m          [0m[48;5;59m  [0m[0m
  [48;5;149m        [0m      [48;5;59m  [0m[48;5;180m    [0m[48;5;96m  [0m[48;5;228m          [0m[48;5;222m          [0m[48;5;59m  [0m[48;5;137m      [0m[48;5;180m    [0m[48;5;229m    [0m[48;5;187m          [0m[48;5;137m  [0m[48;5;187m          [0m[48;5;96m  [0m[48;5;59m  [0m[0m
[48;5;149m  [0m[48;5;231m        [0m[48;5;149m        [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;96m  [0m[48;5;228m        [0m[48;5;222m      [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;180m    [0m[48;5;229m      [0m[48;5;187m                  [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;187m    [0m[48;5;96m  [0m[0m
[48;5;107m  [0m[48;5;231m              [0m[48;5;193m        [0m[48;5;228m        [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;229m            [0m[48;5;187m    [0m[48;5;107m  [0m[48;5;59m      [0m[48;5;107m  [0m[48;5;187m  [0m[48;5;137m  [0m[48;5;187m        [0m[48;5;59m  [0m[0m
  [48;5;107m        [0m[48;5;149m  [0m[48;5;193m          [0m[48;5;137m  [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;59m      [0m[48;5;107m      [0m[48;5;59m              [0m[48;5;107m  [0m[48;5;149m      [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;59m    [0m[0m
            [48;5;149m  [0m[48;5;107m  [0m[48;5;59m    [0m[48;5;107m  [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;149m    [0m[48;5;193m            [0m[48;5;149m                [0m[48;5;107m        [0m[48;5;187m  [0m[48;5;96m      [0m[0m
                    [48;5;137m  [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;59m      [0m[48;5;107m    [0m[48;5;149m  [0m[48;5;193m      [0m[48;5;149m                [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;187m    [0m[48;5;59m  [0m[0m
                  [48;5;137m  [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;229m        [0m[48;5;149m  [0m[48;5;107m  [0m[48;5;59m          [0m[48;5;107m    [0m[48;5;59m          [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;96m  [0m[0m
                  [48;5;96m  [0m[48;5;228m      [0m[48;5;222m    [0m[48;5;59m      [0m[48;5;229m                  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;149m    [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;137m      [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;222m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;229m                      [0m[48;5;187m    [0m[48;5;59m        [0m[48;5;137m      [0m[48;5;59m  [0m[0m
                      [48;5;59m    [0m[48;5;137m  [0m      [48;5;59m  [0m[48;5;229m                  [0m[48;5;187m              [0m[48;5;137m      [0m[48;5;59m  [0m[0m
                                  [48;5;137m  [0m[48;5;229m                  [0m[48;5;187m                [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                                    [48;5;137m  [0m[48;5;229m              [0m[48;5;187m                  [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                                      [48;5;137m  [0m[48;5;187m  [0m[48;5;229m      [0m[48;5;187m                      [0m[48;5;59m  [0m[0m
                                        [48;5;137m  [0m[48;5;59m  [0m[48;5;187m                      [0m[48;5;59m    [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                            [48;5;59m    [0m[48;5;187m              [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;228m  [0m[48;5;137m    [0m[0m
                                            [48;5;59m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;59m            [0m[48;5;222m            [0m[48;5;228m    [0m[48;5;137m  [0m[0m
                                        [48;5;137m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;222m    [0m[48;5;59m  [0m          [48;5;59m    [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                    [48;5;137m    [0m[48;5;228m        [0m[48;5;59m  [0m                [48;5;59m    [0m  [48;5;59m    [0m[0m
                                [48;5;137m    [0m[48;5;228m            [0m[48;5;59m  [0m[0m
                              [48;5;137m  [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                [48;5;59m      [0m[48;5;228m    [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;137m    [0m[0m
                                  [48;5;59m  [0m[48;5;228m    [0m[48;5;137m  [0m[48;5;59m      [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                    [48;5;59m      [0m      [48;5;137m  [0m[48;5;59m    [0m[0m
