                                    [48;5;102m    [0m[48;5;59m      [0m[0m
                                [48;5;102m    [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;59m  [0m                    [48;5;102m          [0m[0m
                              [48;5;102m  [0m[48;5;231m                  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;102m  [0m[48;5;231m          [0m[48;5;102m    [0m[0m
                            [48;5;59m  [0m[48;5;231m                      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;231m                  [0m[48;5;102m  [0m[0m
                          [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m                    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;231m                      [0m[48;5;59m  [0m[0m
                          [48;5;59m    [0m[48;5;231m                      [0m[48;5;189m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;231m                      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;231m      [0m[48;5;102m    [0m[48;5;231m            [0m[48;5;189m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;231m                        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[0m
                            [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;189m      [0m[48;5;231m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m                  [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;59m    [0m[0m
                            [48;5;59m    [0m[48;5;231m      [0m[48;5;189m        [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;231m        [0m[48;5;189m        [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;231m    [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;102m  [0m    [48;5;59m  [0m[48;5;231m          [0m[48;5;189m    [0m[48;5;59m    [0m[48;5;189m      [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;102m  [0m[0m
                                [48;5;59m  [0m[48;5;189m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;231m        [0m[48;5;189m  [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[0m
                                  [48;5;59m    [0m[48;5;102m  [0m              [48;5;59m  [0m[48;5;231m      [0m[48;5;102m  [0m          [48;5;59m  [0m[48;5;189m      [0m[48;5;59m    [0m[48;5;102m  [0m[0m
                                                      [48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[0m
                                                      [48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                                                    [48;5;102m  [0m[48;5;231m        [0m[48;5;189m  [0m[48;5;102m  [0m[0m
                                                    [48;5;59m  [0m[48;5;231m          [0m[48;5;59m  [0m[0m
                                                  [48;5;59m  [0m[48;5;231m            [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                                              [48;5;102m  [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;189m      [0m[48;5;102m  [0m[0m
                                          [48;5;102m    [0m[48;5;231m                [0m[48;5;189m        [0m[48;5;102m  [0m[0m
                                        [48;5;102m  [0m[48;5;231m                    [0m[48;5;189m          [0m[48;5;102m  [0m[0m
                                      [48;5;102m  [0m[48;5;231m                        [0m[48;5;189m        [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;231m                            [0m[48;5;189m        [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;231m                      [0m[48;5;189m          [0m[48;5;102m  [0m[0m
                                  [48;5;59m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m                      [0m[48;5;189m        [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m                      [0m[48;5;189m        [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;231m                [0m[48;5;189m          [0m[48;5;102m  [0m[0m
                                [48;5;102m    [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m            [0m[48;5;189m          [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;231m          [0m[48;5;189m        [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;189m            [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;231m  [0m[48;5;146m    [0m[48;5;231m                      [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;189m            [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;146m      [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;189m              [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m            [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;189m                [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m            [0m[48;5;59m    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m      [0m[48;5;102m  [0m[48;5;189m              [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;231m  [0m[48;5;59m        [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;189m              [0m[48;5;102m  [0m[0m
                          [48;5;59m  [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;231m            [0m[48;5;59m        [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;189m            [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;187m  [0m[48;5;230m      [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;137m      [0m[48;5;59m    [0m[48;5;189m          [0m[48;5;102m  [0m[48;5;189m            [0m[48;5;102m  [0m[0m
        [48;5;102m      [0m      [48;5;59m    [0m[48;5;187m  [0m[48;5;230m          [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;230m        [0m[48;5;137m    [0m[48;5;189m                    [0m[48;5;59m  [0m[0m
    [48;5;102m    [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;230m                          [0m[48;5;187m  [0m[48;5;137m  [0m[48;5;189m            [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m      [48;5;59m      [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;231m                  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;230m                    [0m[48;5;102m  [0m[48;5;187m        [0m[48;5;189m            [0m[48;5;59m        [0m[48;5;102m  [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;59m      [0m[48;5;187m  [0m[48;5;230m      [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;137m  [0m[48;5;189m            [0m[48;5;231m                      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;231m              [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;137m  [0m[48;5;189m          [0m[48;5;231m                  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;231m      [0m[48;5;189m        [0m[48;5;59m    [0m[48;5;216m    [0m[48;5;131m  [0m[48;5;216m      [0m[48;5;175m  [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;137m  [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;189m        [0m[48;5;231m                    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m[48;5;189m                [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;216m    [0m[48;5;175m  [0m[48;5;216m      [0m[48;5;175m    [0m[48;5;59m      [0m[48;5;187m    [0m[48;5;137m  [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;189m          [0m[48;5;231m        [0m[48;5;102m    [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;59m    [0m[48;5;102m  [0m    [48;5;59m  [0m[48;5;216m          [0m[48;5;175m    [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;137m  [0m[48;5;59m      [0m    [48;5;102m  [0m[48;5;59m  [0m[48;5;189m          [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;59m  [0m[0m
        [48;5;59m      [0m[48;5;102m  [0m            [48;5;131m  [0m[48;5;216m      [0m[48;5;175m  [0m[48;5;131m  [0m[48;5;59m          [0m                [48;5;59m  [0m[48;5;189m                  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                              [48;5;59m        [0m                              [48;5;102m  [0m[48;5;59m    [0m[48;5;189m            [0m[48;5;59m    [0m[0m
                                                                          [48;5;102m  [0m[48;5;59m        [0m[48;5;102m  [0m[0m
