                                [48;5;103m    [0m[0m
                                [48;5;103m  [0m[48;5;183m  [0m[48;5;59m  [0m                                                        [48;5;96m    [0m[48;5;59m  [0m[0m
                                [48;5;103m  [0m[48;5;183m    [0m[48;5;59m  [0m[48;5;103m  [0m                                                [48;5;96m    [0m[48;5;140m    [0m[48;5;59m  [0m[0m
                                [48;5;96m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;96m  [0m                                          [48;5;96m    [0m[48;5;183m  [0m[48;5;140m      [0m[48;5;59m  [0m[0m
                                [48;5;96m  [0m[48;5;183m    [0m[48;5;140m      [0m[48;5;59m  [0m                                    [48;5;96m    [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m      [0m[48;5;59m  [0m[0m
                                [48;5;96m  [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;140m      [0m[48;5;59m  [0m                              [48;5;96m    [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;140m        [0m[48;5;59m  [0m[0m
                                  [48;5;96m  [0m[48;5;183m    [0m[48;5;140m        [0m[48;5;59m  [0m                        [48;5;96m    [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;140m          [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m      [0m[48;5;103m    [0m[48;5;59m      [0m[48;5;96m      [0m        [48;5;96m    [0m[48;5;183m          [0m[48;5;140m      [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;59m  [0m[0m
                      [48;5;103m      [0m      [48;5;59m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m    [0m[48;5;103m            [0m[48;5;140m      [0m[48;5;103m  [0m[48;5;96m        [0m[48;5;183m          [0m[48;5;140m      [0m[48;5;103m      [0m[48;5;59m  [0m[0m
                      [48;5;103m  [0m[48;5;183m    [0m[48;5;96m    [0m  [48;5;59m  [0m[48;5;103m  [0m[48;5;140m      [0m[48;5;103m              [0m[48;5;140m          [0m[48;5;183m              [0m[48;5;140m      [0m[48;5;103m      [0m[48;5;59m  [0m[0m
                        [48;5;103m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;96m    [0m[48;5;103m  [0m[48;5;140m      [0m[48;5;103m            [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;140m          [0m[48;5;183m            [0m[48;5;140m    [0m[48;5;103m      [0m[48;5;59m  [0m            [48;5;96m          [0m[0m
                        [48;5;96m  [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;103m        [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;140m        [0m[48;5;183m        [0m[48;5;140m      [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;103m    [0m[48;5;59m  [0m    [48;5;96m        [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m        [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;140m        [0m[48;5;183m      [0m[48;5;140m            [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;96m        [0m[48;5;140m  [0m[48;5;183m        [0m[48;5;140m    [0m[48;5;59m  [0m[0m
                          [48;5;96m  [0m[48;5;140m    [0m[48;5;183m  [0m[48;5;140m        [0m[48;5;183m  [0m[48;5;140m                      [0m[48;5;183m    [0m[48;5;140m              [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;140m        [0m[48;5;183m      [0m[48;5;140m      [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;140m        [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;183m        [0m[48;5;140m            [0m[48;5;183m      [0m[48;5;140m              [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;103m    [0m[48;5;140m              [0m[48;5;59m  [0m[0m
                            [48;5;96m  [0m[48;5;140m        [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;183m                          [0m[48;5;140m    [0m[48;5;96m    [0m[48;5;140m      [0m[48;5;103m            [0m[48;5;140m        [0m[48;5;103m  [0m[48;5;96m  [0m[0m
                              [48;5;59m  [0m[48;5;140m      [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;183m                      [0m[48;5;140m  [0m[48;5;96m    [0m[48;5;231m  [0m[48;5;140m          [0m[48;5;103m                [0m[48;5;59m  [0m[48;5;103m  [0m[0m
                      [48;5;103m    [0m    [48;5;59m  [0m[48;5;140m      [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;183m                  [0m[48;5;140m  [0m[48;5;96m    [0m[48;5;231m      [0m[48;5;140m            [0m[48;5;103m            [0m[48;5;59m  [0m[0m
                      [48;5;96m  [0m[48;5;183m    [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;140m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;140m  [0m[48;5;183m              [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;103m    [0m[48;5;140m    [0m[48;5;103m              [0m[48;5;59m  [0m[0m
                        [48;5;96m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;140m    [0m[48;5;231m        [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;140m    [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;103m                    [0m[48;5;59m  [0m        [48;5;96m          [0m[0m
                          [48;5;59m  [0m[48;5;140m            [0m[48;5;231m      [0m[48;5;96m  [0m[48;5;140m        [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;231m              [0m[48;5;103m                    [0m[48;5;96m      [0m[48;5;103m  [0m[48;5;140m          [0m[48;5;59m  [0m[0m
                            [48;5;140m      [0m[48;5;95m  [0m[48;5;140m        [0m[48;5;103m    [0m[48;5;140m            [0m[48;5;231m              [0m[48;5;140m  [0m[48;5;103m        [0m[48;5;95m  [0m[48;5;103m        [0m[48;5;96m  [0m[48;5;103m    [0m[48;5;140m          [0m[48;5;59m    [0m[0m
                            [48;5;59m  [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;140m                          [0m[48;5;103m  [0m[48;5;96m      [0m[48;5;103m              [0m[48;5;59m  [0m[48;5;103m              [0m[48;5;140m      [0m[48;5;59m    [0m[0m
                              [48;5;96m  [0m[48;5;140m    [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;140m                            [0m[48;5;103m            [0m[48;5;59m    [0m[48;5;103m                [0m[48;5;59m    [0m[0m
                      [48;5;203m      [0m    [48;5;96m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;140m            [0m[48;5;103m        [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;103m            [0m[48;5;59m    [0m[0m
        [48;5;203m      [0m      [48;5;203m  [0m[48;5;96m      [0m[48;5;203m  [0m    [48;5;96m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;95m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;95m  [0m[48;5;140m    [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;103m          [0m[48;5;59m    [0m[0m
      [48;5;203m  [0m[48;5;96m      [0m[48;5;203m      [0m[48;5;96m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;203m  [0m    [48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;95m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;95m  [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;203m        [0m[48;5;95m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;103m  [0m[48;5;59m    [0m[0m
    [48;5;203m  [0m[48;5;96m  [0m[48;5;183m    [0m[48;5;96m        [0m[48;5;183m        [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;203m  [0m  [48;5;96m    [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;203m            [0m[48;5;95m  [0m[48;5;203m    [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;59m  [0m[0m
  [48;5;203m  [0m[48;5;96m  [0m[48;5;183m    [0m[48;5;96m  [0m[48;5;183m      [0m[48;5;96m  [0m[48;5;183m      [0m[48;5;140m      [0m[48;5;59m  [0m[48;5;203m  [0m  [48;5;59m  [0m[48;5;103m    [0m[48;5;95m  [0m[48;5;167m    [0m[48;5;203m                            [0m[48;5;96m  [0m[48;5;183m        [0m[48;5;96m    [0m        [48;5;96m    [0m[0m
[48;5;203m  [0m[48;5;96m  [0m[48;5;183m    [0m[48;5;59m  [0m[48;5;183m      [0m[48;5;96m  [0m[48;5;183m    [0m[48;5;140m          [0m[48;5;59m  [0m[48;5;203m  [0m    [48;5;59m  [0m[48;5;103m    [0m[48;5;95m  [0m[48;5;203m    [0m[48;5;95m  [0m[48;5;203m          [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;95m  [0m[48;5;96m  [0m[48;5;183m        [0m[48;5;140m  [0m[48;5;59m  [0m    [48;5;96m    [0m[48;5;183m    [0m[48;5;96m  [0m[0m
[48;5;203m  [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;140m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;140m      [0m[48;5;59m  [0m[48;5;203m    [0m  [48;5;59m  [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;95m    [0m[48;5;140m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;95m  [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;140m      [0m[48;5;96m    [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;96m  [0m[0m
[48;5;203m  [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;140m      [0m[48;5;59m  [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;140m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;140m    [0m[48;5;103m      [0m[48;5;140m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;96m  [0m[48;5;140m          [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;59m  [0m[0m
  [48;5;203m  [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;140m        [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;203m  [0m[48;5;59m    [0m[48;5;103m    [0m[48;5;140m    [0m[48;5;103m                      [0m[48;5;96m  [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;140m        [0m[48;5;183m      [0m[48;5;140m  [0m[48;5;59m  [0m[0m
  [48;5;203m  [0m[48;5;59m  [0m[48;5;140m    [0m[48;5;103m    [0m[48;5;59m    [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;103m            [0m[48;5;140m          [0m[48;5;59m  [0m[48;5;203m  [0m  [48;5;59m    [0m[48;5;103m                          [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;103m        [0m[48;5;96m  [0m[48;5;140m    [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;96m  [0m[0m
    [48;5;203m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;203m    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;103m            [0m[48;5;140m          [0m[48;5;59m  [0m[48;5;203m  [0m      [48;5;59m    [0m[48;5;96m        [0m[48;5;103m                [0m[48;5;59m    [0m[48;5;103m            [0m[48;5;96m  [0m[48;5;140m        [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m[0m
    [48;5;203m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;203m  [0m    [48;5;203m    [0m[48;5;59m    [0m[48;5;103m    [0m[48;5;96m  [0m[48;5;140m        [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;203m  [0m          [48;5;59m    [0m[48;5;140m    [0m[48;5;103m                [0m[48;5;59m  [0m[48;5;103m              [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m[0m
      [48;5;203m  [0m[48;5;59m  [0m[48;5;203m  [0m          [48;5;203m    [0m[48;5;59m    [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;140m    [0m[48;5;183m    [0m[48;5;96m  [0m[48;5;203m  [0m                [48;5;59m    [0m[48;5;140m    [0m[48;5;103m            [0m[48;5;59m  [0m[48;5;140m      [0m[48;5;103m        [0m[48;5;59m  [0m[48;5;140m      [0m[48;5;59m  [0m[48;5;140m    [0m[48;5;96m  [0m[0m
        [48;5;203m  [0m                [48;5;203m    [0m[48;5;59m    [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;59m  [0m[48;5;203m  [0m                    [48;5;59m  [0m[48;5;140m    [0m[48;5;103m          [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;140m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;59m  [0m[0m
                              [48;5;203m    [0m[48;5;59m  [0m[48;5;183m    [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;203m  [0m                      [48;5;59m  [0m[48;5;140m    [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;140m        [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m[0m
                                [48;5;203m  [0m[48;5;59m  [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;203m  [0m                          [48;5;59m  [0m[48;5;140m    [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;103m    [0m[48;5;96m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;103m    [0m[48;5;59m  [0m[0m
                              [48;5;203m  [0m[48;5;96m  [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;203m  [0m                              [48;5;59m  [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;183m    [0m[48;5;59m  [0m      [48;5;59m    [0m  [48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[0m
                              [48;5;203m  [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;203m  [0m                                  [48;5;96m  [0m[48;5;140m    [0m[48;5;59m  [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;183m  [0m[48;5;59m  [0m                [48;5;59m  [0m[0m
                              [48;5;203m  [0m[48;5;59m    [0m[48;5;203m  [0m                                      [48;5;96m  [0m[48;5;140m  [0m  [48;5;59m  [0m[48;5;140m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;96m  [0m[0m
                              [48;5;203m      [0m                                          [48;5;96m  [0m[48;5;140m  [0m  [48;5;59m  [0m[48;5;140m    [0m[48;5;96m  [0m[0m
                                                                                [48;5;96m  [0m    [48;5;96m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;96m  [0m[0m
                                                                                  [48;5;140m  [0m    [48;5;96m  [0m[48;5;140m  [0m[48;5;96m  [0m[0m
                                                                                          [48;5;96m  [0m[48;5;140m  [0m[0m
                                                                                            [48;5;96m  [0m[48;5;140m  [0m[0m
                                                                                              [48;5;140m  [0m[0m
