                                          [48;5;180m    [0m[0m
                                        [48;5;180m  [0m[48;5;228m    [0m[48;5;180m  [0m[0m
                                        [48;5;101m  [0m[48;5;228m    [0m[48;5;101m  [0m                                  [48;5;180m        [0m[0m
                                        [48;5;101m  [0m[48;5;228m      [0m[48;5;59m  [0m                              [48;5;180m  [0m[48;5;229m        [0m[48;5;180m    [0m[48;5;101m  [0m[0m
                                        [48;5;101m    [0m[48;5;228m    [0m[48;5;59m  [0m                            [48;5;101m  [0m[48;5;186m  [0m[48;5;229m              [0m[48;5;101m    [0m[0m
                                      [48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;228m    [0m[48;5;59m  [0m                        [48;5;101m  [0m[48;5;228m      [0m[48;5;229m              [0m[48;5;228m  [0m[48;5;101m  [0m[0m
                                      [48;5;101m  [0m[48;5;186m  [0m[48;5;59m    [0m[48;5;228m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;180m        [0m                [48;5;59m  [0m[48;5;228m        [0m[48;5;229m            [0m[48;5;228m    [0m[48;5;59m  [0m[0m
                                      [48;5;101m  [0m[48;5;186m  [0m[48;5;59m    [0m[48;5;186m      [0m[48;5;101m  [0m[48;5;228m      [0m[48;5;101m      [0m        [48;5;59m  [0m[48;5;186m  [0m[48;5;228m  [0m[48;5;186m  [0m[48;5;228m        [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;228m    [0m[48;5;186m  [0m[48;5;59m  [0m[0m
                                      [48;5;101m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;228m                [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;228m        [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;59m  [0m[0m
                                      [48;5;101m  [0m[48;5;186m  [0m[48;5;228m    [0m[48;5;229m        [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;228m        [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;228m      [0m[48;5;101m  [0m[48;5;228m    [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;59m  [0m[0m
                                      [48;5;101m  [0m[48;5;228m  [0m[48;5;229m              [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;228m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;59m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;59m  [0m[0m
                                    [48;5;186m    [0m[48;5;229m                  [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;228m        [0m[48;5;101m    [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;59m  [0m[0m
                                    [48;5;101m  [0m[48;5;229m                      [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;228m              [0m[48;5;59m      [0m[48;5;186m      [0m[48;5;59m            [0m[0m
              [48;5;180m    [0m[48;5;101m  [0m              [48;5;186m    [0m[48;5;229m                    [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;228m              [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;59m      [0m[48;5;186m          [0m[48;5;59m  [0m[0m
            [48;5;180m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;59m  [0m            [48;5;101m  [0m[48;5;228m  [0m[48;5;229m                      [0m[48;5;228m                [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;186m            [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;229m    [0m[48;5;228m    [0m[48;5;59m      [0m      [48;5;101m  [0m[48;5;228m  [0m[48;5;229m                    [0m[48;5;228m                  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;101m  [0m    [48;5;59m  [0m[48;5;186m            [0m[48;5;228m  [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;229m      [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m      [0m[48;5;228m      [0m[48;5;229m                [0m[48;5;228m                    [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;103m  [0m    [48;5;59m  [0m[48;5;228m  [0m[48;5;186m        [0m[48;5;228m    [0m[48;5;101m  [0m[0m
      [48;5;180m    [0m[48;5;59m  [0m[48;5;186m    [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;101m    [0m[48;5;228m  [0m[48;5;229m            [0m[48;5;228m                    [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;225m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;103m  [0m[48;5;228m              [0m[48;5;180m  [0m[0m
    [48;5;180m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;228m    [0m[48;5;186m    [0m[48;5;228m    [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;229m    [0m[48;5;228m                        [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;225m      [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;228m                [0m[48;5;180m  [0m[0m
  [48;5;180m  [0m[48;5;101m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;59m      [0m[48;5;186m    [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;186m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;228m                                [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;59m    [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;228m              [0m[48;5;101m  [0m[0m
[48;5;180m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;101m  [0m[48;5;186m        [0m[48;5;228m      [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;186m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;228m                            [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;225m      [0m[48;5;103m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;228m              [0m[48;5;101m  [0m[0m
[48;5;101m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;228m      [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;228m                        [0m[48;5;101m      [0m[48;5;228m        [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;225m        [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;228m            [0m[48;5;101m  [0m[0m
[48;5;101m  [0m[48;5;228m    [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;228m      [0m[48;5;59m  [0m  [48;5;103m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;228m    [0m[48;5;101m  [0m[48;5;228m            [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;228m    [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;186m    [0m[48;5;228m      [0m[48;5;59m  [0m[0m
[48;5;186m  [0m[48;5;101m  [0m[48;5;186m      [0m[48;5;59m    [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m    [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;228m        [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;231m          [0m[48;5;228m  [0m[48;5;186m      [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;186m        [0m[48;5;59m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;101m  [0m[0m
[48;5;101m  [0m[48;5;228m  [0m[48;5;59m      [0m        [48;5;59m      [0m    [48;5;59m  [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;229m        [0m[48;5;228m    [0m[48;5;186m                      [0m[48;5;101m  [0m[48;5;225m            [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;101m  [0m[0m
  [48;5;101m  [0m[48;5;186m    [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;229m        [0m[48;5;228m    [0m[48;5;101m  [0m[48;5;186m                    [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;186m        [0m[48;5;59m        [0m          [48;5;102m      [0m[0m
    [48;5;101m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;229m      [0m[48;5;228m      [0m[48;5;101m  [0m[48;5;186m                  [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;186m      [0m[48;5;59m  [0m      [48;5;59m    [0m    [48;5;102m  [0m[48;5;225m  [0m[48;5;145m      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                            [48;5;103m  [0m[48;5;231m    [0m[48;5;101m  [0m[48;5;228m          [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;186m            [0m[48;5;59m      [0m[48;5;225m    [0m[48;5;231m        [0m[48;5;102m  [0m[48;5;186m    [0m[48;5;59m    [0m          [48;5;103m  [0m[48;5;59m    [0m[48;5;225m  [0m[48;5;145m            [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;228m    [0m[48;5;186m        [0m[48;5;59m  [0m[48;5;186m        [0m[48;5;59m    [0m[48;5;225m        [0m[48;5;103m  [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;59m      [0m                  [48;5;59m    [0m[48;5;145m      [0m[48;5;225m  [0m[48;5;145m    [0m[48;5;102m  [0m[0m
                              [48;5;59m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;186m            [0m[48;5;59m            [0m[48;5;225m              [0m[48;5;59m  [0m[48;5;225m      [0m[48;5;59m  [0m                    [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;225m  [0m[48;5;145m    [0m[48;5;59m  [0m[0m
                                [48;5;103m  [0m[48;5;101m  [0m[48;5;186m        [0m[48;5;59m    [0m[48;5;225m                          [0m[48;5;103m    [0m[48;5;225m  [0m[48;5;59m  [0m                      [48;5;102m  [0m[48;5;231m  [0m[48;5;145m    [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;225m  [0m[48;5;145m    [0m[48;5;59m  [0m[0m
                              [48;5;103m  [0m[48;5;231m    [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;225m                [0m[48;5;103m  [0m[48;5;225m        [0m[48;5;231m      [0m[48;5;59m      [0m                      [48;5;102m  [0m[48;5;231m  [0m[48;5;145m    [0m[48;5;102m    [0m[48;5;145m  [0m[48;5;225m  [0m[48;5;145m    [0m[48;5;59m  [0m[0m
                                [48;5;59m    [0m[48;5;231m  [0m[48;5;225m    [0m[48;5;103m  [0m[48;5;225m                [0m[48;5;103m  [0m[48;5;225m    [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;186m  [0m[48;5;59m  [0m                        [48;5;102m  [0m[48;5;145m      [0m[48;5;225m    [0m[48;5;145m    [0m[48;5;102m  [0m[0m
                                    [48;5;59m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;225m      [0m[48;5;103m  [0m[48;5;225m        [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;231m  [0m[48;5;145m            [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m  [48;5;59m    [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;225m      [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;186m      [0m[48;5;59m  [0m                        [48;5;59m  [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                            [48;5;59m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;103m  [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;186m          [0m[48;5;101m  [0m                            [48;5;102m  [0m[48;5;59m    [0m[0m
                                              [48;5;59m    [0m[48;5;186m    [0m[48;5;59m    [0m[48;5;186m  [0m[48;5;103m  [0m[48;5;186m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;186m                [0m[48;5;59m  [0m[0m
                                              [48;5;101m  [0m[48;5;186m                                    [0m[48;5;59m  [0m[0m
                                              [48;5;59m  [0m[48;5;101m  [0m[48;5;186m                                    [0m[48;5;101m  [0m[0m
                                            [48;5;59m  [0m[48;5;228m        [0m[48;5;186m                                  [0m[48;5;59m  [0m[0m
                                          [48;5;101m  [0m[48;5;228m            [0m[48;5;186m                                  [0m[48;5;59m  [0m[0m
                                        [48;5;180m  [0m[48;5;229m    [0m[48;5;228m            [0m[48;5;186m                                  [0m[48;5;59m  [0m[0m
                                      [48;5;180m  [0m[48;5;229m        [0m[48;5;228m          [0m[48;5;186m                                  [0m[48;5;101m  [0m[0m
                                      [48;5;180m  [0m[48;5;229m        [0m[48;5;228m        [0m[48;5;186m      [0m[48;5;101m  [0m[48;5;59m          [0m[48;5;101m  [0m[48;5;186m                  [0m[48;5;101m  [0m[0m
                                    [48;5;180m  [0m[48;5;228m  [0m[48;5;229m      [0m[48;5;228m        [0m[48;5;186m      [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;228m      [0m[48;5;186m          [0m[48;5;59m  [0m[0m
                                    [48;5;101m  [0m[48;5;186m  [0m[48;5;228m            [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m    [0m        [48;5;59m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;228m          [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                                    [48;5;101m  [0m[48;5;186m    [0m[48;5;228m        [0m[48;5;186m          [0m[48;5;101m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;101m  [0m[48;5;186m  [0m[48;5;228m          [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;101m  [0m[0m
                                      [48;5;59m  [0m[48;5;186m              [0m[48;5;101m  [0m[48;5;186m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;186m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;186m      [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;101m  [0m[48;5;186m        [0m[48;5;59m  [0m[48;5;186m        [0m[48;5;59m  [0m            [48;5;101m  [0m[48;5;186m    [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;186m        [0m[48;5;59m  [0m[0m
                                        [48;5;186m  [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;186m        [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;186m                [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[0m
                                      [48;5;101m  [0m[48;5;186m                    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;186m        [0m[48;5;101m  [0m[48;5;228m    [0m[48;5;186m  [0m[48;5;59m  [0m[0m
                                    [48;5;101m  [0m[48;5;228m    [0m[48;5;101m  [0m[48;5;228m  [0m[48;5;186m            [0m[48;5;59m  [0m                    [48;5;59m  [0m[48;5;186m  [0m[48;5;228m      [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;101m  [0m[48;5;186m        [0m[48;5;59m  [0m                      [48;5;101m  [0m[48;5;228m      [0m[48;5;59m      [0m[0m
                                      [48;5;59m    [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;186m    [0m[48;5;59m  [0m                          [48;5;59m      [0m[0m
                                          [48;5;59m      [0m[48;5;228m    [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                                                [48;5;59m      [0m[0m
