                                                                  [48;5;67m    [0m[48;5;60m  [0m[0m
                                                              [48;5;67m    [0m[48;5;146m      [0m[48;5;60m    [0m[0m
                                                            [48;5;60m  [0m[48;5;146m      [0m[48;5;67m        [0m[48;5;60m  [0m[0m
                                                            [48;5;59m  [0m[48;5;146m    [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;60m  [0m[0m
                    [48;5;67m        [0m                              [48;5;59m  [0m[48;5;146m    [0m[48;5;67m        [0m[48;5;60m  [0m  [48;5;59m    [0m[0m
                [48;5;67m    [0m[48;5;146m        [0m[48;5;67m  [0m[48;5;60m    [0m        [48;5;180m            [0m  [48;5;59m  [0m[48;5;146m    [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;146m                  [0m[48;5;60m      [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;231m        [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;67m            [0m[48;5;59m  [0m[48;5;60m  [0m[0m
            [48;5;59m  [0m[48;5;67m  [0m[48;5;146m  [0m[48;5;67m          [0m[48;5;146m        [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;231m            [0m[48;5;224m    [0m[48;5;95m  [0m[48;5;67m        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;146m  [0m[48;5;67m                [0m[48;5;146m    [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;224m  [0m[48;5;231m        [0m[48;5;224m        [0m[48;5;95m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;67m                  [0m[48;5;60m  [0m[48;5;224m                    [0m[48;5;95m  [0m[48;5;67m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;67m                [0m[48;5;60m  [0m[48;5;224m                  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;95m  [0m[0m
          [48;5;67m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;67m    [0m[48;5;60m    [0m[48;5;67m        [0m[48;5;217m  [0m[48;5;224m      [0m[48;5;217m  [0m[48;5;224m        [0m[48;5;231m    [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;95m  [0m            [48;5;146m    [0m[0m
                        [48;5;59m    [0m  [48;5;60m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;224m      [0m[48;5;231m    [0m[48;5;217m  [0m[48;5;224m      [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;217m    [0m[48;5;209m  [0m[48;5;95m  [0m  [48;5;67m    [0m  [48;5;67m  [0m[48;5;231m    [0m[48;5;67m  [0m  [48;5;146m    [0m[0m
                                [48;5;59m    [0m[48;5;60m  [0m[48;5;224m        [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;224m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;67m  [0m[0m
                              [48;5;180m    [0m[48;5;224m            [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;224m      [0m[48;5;231m    [0m[48;5;217m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                              [48;5;95m  [0m[48;5;224m              [0m[48;5;231m    [0m[48;5;217m  [0m[48;5;224m        [0m[48;5;217m    [0m[48;5;209m    [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;224m      [0m[48;5;209m      [0m[48;5;224m                [0m[48;5;180m  [0m[48;5;217m    [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;195m          [0m[48;5;231m  [0m[48;5;67m      [0m[0m
                            [48;5;131m        [0m[48;5;209m          [0m[48;5;224m  [0m[48;5;180m  [0m[48;5;224m          [0m[48;5;95m  [0m[48;5;217m    [0m[48;5;59m  [0m[48;5;231m        [0m[48;5;195m            [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;146m  [0m[0m
                        [48;5;131m    [0m[48;5;217m    [0m[48;5;209m    [0m[48;5;131m    [0m[48;5;209m      [0m[48;5;224m    [0m[48;5;95m  [0m[48;5;224m    [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;217m    [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;195m            [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;67m  [0m[0m
                      [48;5;131m  [0m[48;5;209m  [0m[48;5;217m        [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;209m    [0m[48;5;224m    [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;217m    [0m[48;5;95m  [0m[48;5;173m        [0m[48;5;59m  [0m[48;5;195m            [0m[48;5;59m      [0m[48;5;67m  [0m[0m
                      [48;5;131m  [0m[48;5;209m  [0m[48;5;217m      [0m[48;5;209m        [0m[48;5;173m  [0m[48;5;209m  [0m[48;5;217m    [0m[48;5;95m  [0m[48;5;217m        [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;173m    [0m[48;5;209m    [0m[48;5;59m    [0m[48;5;195m      [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;209m                    [0m[48;5;59m            [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;195m    [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;173m  [0m[48;5;209m      [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;67m  [0m[0m
          [48;5;146m    [0m      [48;5;59m  [0m[48;5;209m                    [0m[48;5;59m  [0m[48;5;195m                [0m[48;5;231m      [0m[48;5;60m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;217m      [0m[48;5;95m  [0m[0m
  [48;5;146m    [0m  [48;5;67m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;67m    [0m[48;5;131m  [0m[48;5;209m            [0m[48;5;173m      [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;231m                    [0m[48;5;60m  [0m[48;5;209m    [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;95m  [0m[48;5;224m    [0m[48;5;59m  [0m[0m
[48;5;67m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;131m  [0m[48;5;209m        [0m[48;5;173m        [0m[48;5;131m  [0m[48;5;195m  [0m[48;5;231m                        [0m[48;5;60m  [0m[48;5;173m    [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;95m  [0m[0m
[48;5;59m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;195m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;146m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;173m          [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;173m  [0m[48;5;131m    [0m[48;5;173m  [0m[48;5;231m        [0m[48;5;60m  [0m[48;5;173m    [0m[48;5;131m  [0m  [48;5;59m  [0m[48;5;217m      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;195m        [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;173m        [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;231m          [0m[48;5;173m  [0m[48;5;209m        [0m[48;5;173m  [0m[48;5;231m      [0m[48;5;60m  [0m[48;5;59m    [0m      [48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[0m
    [48;5;67m  [0m[48;5;195m          [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;59m      [0m[48;5;131m  [0m[48;5;195m  [0m[48;5;231m          [0m[48;5;173m  [0m[48;5;209m  [0m[48;5;217m    [0m[48;5;209m      [0m[48;5;173m  [0m[48;5;231m    [0m[48;5;60m  [0m[0m
    [48;5;59m  [0m[48;5;195m                [0m[48;5;59m  [0m[48;5;217m      [0m[48;5;95m  [0m[48;5;195m    [0m[48;5;231m            [0m[48;5;131m  [0m[48;5;209m  [0m[48;5;217m    [0m[48;5;209m      [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;131m  [0m[0m
      [48;5;59m  [0m[48;5;195m          [0m[48;5;67m    [0m[48;5;217m      [0m[48;5;95m  [0m[48;5;60m  [0m[48;5;131m      [0m[48;5;231m          [0m[48;5;131m  [0m[48;5;209m        [0m[48;5;173m    [0m[48;5;131m  [0m[48;5;195m    [0m[48;5;60m  [0m[48;5;209m  [0m[48;5;173m  [0m[0m
        [48;5;59m  [0m[48;5;195m    [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;217m        [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;173m    [0m[48;5;131m  [0m[48;5;231m      [0m[48;5;173m    [0m[48;5;209m    [0m[48;5;173m        [0m[48;5;195m  [0m[48;5;131m  [0m[48;5;209m      [0m[48;5;173m  [0m[0m
          [48;5;59m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;59m      [0m[48;5;209m          [0m[48;5;173m    [0m[48;5;131m  [0m[48;5;195m      [0m[48;5;131m  [0m[48;5;173m        [0m[48;5;131m  [0m[48;5;195m    [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;131m  [0m[0m
              [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m  [48;5;131m  [0m[48;5;173m  [0m[48;5;209m          [0m[48;5;173m      [0m[48;5;195m        [0m[48;5;131m        [0m[48;5;195m    [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;59m  [0m[0m
                [48;5;59m    [0m    [48;5;131m  [0m[48;5;173m  [0m[48;5;209m        [0m[48;5;173m        [0m[48;5;131m  [0m[48;5;195m                [0m[48;5;131m  [0m[48;5;173m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;59m  [0m[0m
                        [48;5;131m  [0m[48;5;173m  [0m[48;5;131m    [0m[48;5;173m            [0m[48;5;131m  [0m[48;5;195m          [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;173m          [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;224m  [0m[48;5;95m  [0m[0m
                          [48;5;59m  [0m[48;5;224m    [0m[48;5;131m  [0m[48;5;173m          [0m[48;5;59m          [0m[48;5;67m  [0m    [48;5;131m  [0m[48;5;173m      [0m[48;5;131m    [0m[48;5;59m  [0m[48;5;224m      [0m[48;5;67m    [0m[0m
                    [48;5;67m    [0m[48;5;95m  [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;173m        [0m[48;5;59m  [0m                  [48;5;59m      [0m      [48;5;59m  [0m[48;5;224m    [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;67m  [0m[0m
                  [48;5;67m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;173m        [0m[48;5;59m  [0m                                [48;5;60m  [0m[48;5;67m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;67m  [0m[48;5;59m  [0m  [48;5;59m      [0m                                [48;5;60m    [0m[48;5;59m  [0m[48;5;195m    [0m[48;5;231m  [0m[48;5;60m  [0m[0m
                  [48;5;59m  [0m[48;5;195m  [0m[48;5;67m    [0m[48;5;195m  [0m[48;5;60m  [0m                                      [48;5;60m  [0m[48;5;67m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;59m      [0m    [48;5;60m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;217m    [0m[48;5;67m  [0m[48;5;95m  [0m[48;5;60m    [0m                                  [48;5;59m  [0m[48;5;67m  [0m[48;5;95m  [0m[48;5;217m    [0m[48;5;95m  [0m    [48;5;60m  [0m[48;5;146m    [0m[48;5;60m  [0m[0m
              [48;5;60m      [0m  [48;5;95m  [0m[48;5;217m      [0m[48;5;95m  [0m[48;5;67m  [0m[48;5;60m  [0m                                [48;5;59m  [0m[48;5;67m        [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;67m  [0m[48;5;59m  [0m[0m
            [48;5;60m  [0m[48;5;146m      [0m[48;5;60m  [0m  [48;5;59m  [0m[48;5;217m    [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m                              [48;5;60m  [0m[48;5;67m        [0m[48;5;146m  [0m[48;5;60m      [0m[48;5;67m    [0m[48;5;59m  [0m[0m
          [48;5;60m  [0m[48;5;67m    [0m[48;5;146m  [0m[48;5;60m  [0m  [48;5;59m  [0m[48;5;146m  [0m[48;5;59m    [0m[48;5;67m      [0m[48;5;60m  [0m                                [48;5;60m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;146m      [0m[48;5;67m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;60m  [0m                                      [48;5;59m  [0m[48;5;60m  [0m[48;5;67m          [0m[48;5;60m  [0m[0m
            [48;5;59m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;59m  [0m                                                [48;5;59m        [0m[48;5;60m  [0m[0m
              [48;5;59m  [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;60m  [0m[0m
                [48;5;60m  [0m[48;5;59m    [0m[48;5;60m  [0m[0m
