                                [48;5;137m      [0m          [48;5;221m  [0m[48;5;137m      [0m[0m
                            [48;5;137m    [0m[48;5;228m      [0m[48;5;137m  [0m    [48;5;137m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;230m      [0m[48;5;137m    [0m[0m
                        [48;5;221m    [0m[48;5;230m          [0m[48;5;221m  [0m[48;5;137m    [0m[48;5;228m    [0m[48;5;230m    [0m[48;5;231m    [0m[48;5;230m  [0m[48;5;228m  [0m[48;5;137m  [0m[0m
                      [48;5;221m  [0m[48;5;231m        [0m[48;5;221m          [0m[48;5;228m        [0m[48;5;230m  [0m[48;5;231m          [0m[48;5;221m  [0m[0m
                    [48;5;137m  [0m[48;5;231m        [0m[48;5;230m  [0m[48;5;96m    [0m[48;5;221m        [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;230m    [0m[48;5;231m          [0m[48;5;221m  [0m[0m
                  [48;5;137m  [0m[48;5;230m  [0m[48;5;231m      [0m[48;5;230m  [0m[48;5;137m  [0m[48;5;221m    [0m[48;5;137m  [0m[48;5;221m    [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;231m        [0m[48;5;230m      [0m[48;5;137m  [0m[0m
                [48;5;137m  [0m[48;5;230m  [0m[48;5;221m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;137m  [0m[48;5;221m          [0m[48;5;96m  [0m[48;5;221m    [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;231m      [0m[48;5;230m  [0m[48;5;231m    [0m[48;5;230m      [0m[48;5;137m  [0m[0m
                [48;5;137m  [0m[48;5;221m  [0m[48;5;230m        [0m[48;5;221m    [0m[48;5;96m      [0m[48;5;221m  [0m[48;5;96m    [0m[48;5;221m    [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;231m    [0m[48;5;221m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;137m  [0m[0m
              [48;5;137m  [0m[48;5;230m  [0m[48;5;137m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;96m  [0m[48;5;183m      [0m[48;5;96m  [0m[48;5;183m      [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;221m  [0m[48;5;230m    [0m[48;5;228m      [0m[48;5;137m  [0m[0m
            [48;5;137m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;230m        [0m[48;5;221m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;183m                [0m[48;5;96m  [0m[48;5;221m  [0m[48;5;230m      [0m[48;5;221m  [0m[48;5;228m          [0m[48;5;221m  [0m[48;5;137m  [0m[0m
            [48;5;137m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;230m    [0m[48;5;221m  [0m[48;5;96m  [0m[48;5;231m      [0m[48;5;183m      [0m[48;5;231m      [0m[48;5;183m  [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;228m  [0m[48;5;230m    [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;228m          [0m[48;5;137m  [0m[0m
          [48;5;137m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;137m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m  [0m[48;5;183m    [0m[48;5;231m          [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;228m  [0m[48;5;230m    [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;137m  [0m[0m
          [40m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;183m  [0m[48;5;231m    [0m[48;5;96m      [0m[48;5;231m    [0m[40m  [0m[48;5;231m    [0m[48;5;140m  [0m[48;5;96m  [0m[48;5;228m        [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;137m  [0m[0m
          [40m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;228m      [0m[48;5;137m  [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;203m  [0m[48;5;217m    [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;231m      [0m[48;5;140m    [0m[48;5;96m  [0m[48;5;228m        [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;228m      [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;137m  [0m[0m
        [48;5;137m  [0m[48;5;221m      [0m[48;5;230m  [0m[48;5;228m  [0m[48;5;230m  [0m[48;5;137m  [0m[48;5;140m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;217m  [0m[48;5;96m    [0m[48;5;203m    [0m[48;5;96m  [0m[48;5;140m        [0m[48;5;96m  [0m[48;5;228m        [0m[48;5;137m  [0m[48;5;221m    [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;137m  [0m[0m
        [40m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;140m    [0m[48;5;96m    [0m[48;5;174m    [0m[48;5;96m  [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;140m        [0m[48;5;96m  [0m[48;5;228m        [0m[48;5;137m  [0m[48;5;221m    [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;137m  [0m[0m
        [40m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;231m      [0m[48;5;137m  [0m[48;5;140m      [0m[48;5;96m  [0m[48;5;217m  [0m[48;5;96m    [0m[48;5;203m    [0m[48;5;96m  [0m[48;5;140m        [0m[48;5;230m    [0m[48;5;228m      [0m[40m  [0m[48;5;221m      [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;137m  [0m[0m
        [40m  [0m[48;5;221m  [0m[40m  [0m[48;5;228m  [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;96m    [0m[48;5;140m    [0m[48;5;96m  [0m[48;5;217m  [0m[48;5;203m    [0m[48;5;96m  [0m[48;5;140m        [0m[48;5;96m  [0m[48;5;230m    [0m[48;5;228m  [0m[48;5;230m  [0m[48;5;228m  [0m[48;5;96m  [0m[48;5;221m      [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;221m  [0m[48;5;137m  [0m[0m
    [48;5;102m      [0m[48;5;221m  [0m[40m  [0m[48;5;228m      [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;96m  [0m[48;5;140m    [0m[48;5;96m          [0m[48;5;140m      [0m[48;5;96m  [0m[48;5;231m    [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;137m  [0m[48;5;174m  [0m[48;5;96m  [0m[48;5;221m    [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;228m    [0m[40m  [0m[0m
  [48;5;102m  [0m[48;5;231m      [0m[48;5;102m    [0m[48;5;228m    [0m[48;5;221m  [0m[48;5;203m  [0m[48;5;217m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;96m    [0m[48;5;228m          [0m[48;5;96m      [0m[48;5;230m  [0m[48;5;231m        [0m[48;5;137m  [0m[48;5;174m    [0m[48;5;96m  [0m[48;5;221m    [0m[48;5;228m  [0m[48;5;221m    [0m[48;5;228m  [0m[40m  [0m[0m
[48;5;102m  [0m[48;5;231m          [0m[40m  [0m[48;5;221m    [0m[48;5;137m  [0m[48;5;203m  [0m[48;5;217m    [0m[48;5;137m  [0m[48;5;228m      [0m[48;5;137m        [0m[48;5;228m    [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;231m    [0m[48;5;230m  [0m[48;5;137m  [0m[48;5;174m    [0m[48;5;96m  [0m[48;5;221m    [0m[48;5;228m  [0m[48;5;221m    [0m[48;5;228m  [0m[40m  [0m[0m
[40m  [0m[48;5;231m          [0m[48;5;102m  [0m[48;5;221m    [0m[48;5;137m  [0m[48;5;203m  [0m[48;5;217m    [0m[48;5;137m  [0m[48;5;228m    [0m[48;5;137m  [0m[48;5;217m      [0m[48;5;203m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;230m  [0m[48;5;228m  [0m[48;5;230m    [0m[40m  [0m[48;5;174m        [0m[48;5;96m  [0m[48;5;221m  [0m[48;5;228m  [0m[48;5;221m        [0m[48;5;137m  [0m[0m
  [40m  [0m[48;5;231m        [0m[48;5;137m  [0m[48;5;96m    [0m[48;5;137m  [0m[48;5;203m    [0m[48;5;217m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;217m        [0m[48;5;203m    [0m[48;5;137m  [0m[48;5;228m          [0m[48;5;137m  [0m[48;5;174m          [0m[48;5;96m  [0m[48;5;102m      [0m[48;5;221m    [0m[40m  [0m        [48;5;140m    [0m[0m
    [40m    [0m[48;5;231m  [0m[48;5;140m  [0m[48;5;183m      [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;203m    [0m[48;5;96m  [0m[48;5;221m  [0m[48;5;96m  [0m[48;5;203m  [0m[48;5;217m    [0m[48;5;203m      [0m[48;5;137m  [0m[48;5;228m        [0m[40m  [0m[48;5;174m      [0m[48;5;96m  [0m[48;5;174m      [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;221m  [0m[40m  [0m    [48;5;96m    [0m[48;5;183m    [0m[48;5;96m  [0m[0m
        [48;5;96m  [0m[48;5;140m  [0m[48;5;183m        [0m[48;5;96m  [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;221m    [0m[48;5;96m  [0m[48;5;203m            [0m[48;5;137m  [0m[48;5;228m        [0m[48;5;137m  [0m[48;5;174m    [0m[40m    [0m[48;5;96m  [0m[48;5;174m  [0m[48;5;231m          [0m[40m    [0m[48;5;96m    [0m[48;5;183m    [0m[40m  [0m[48;5;140m  [0m[40m  [0m[0m
        [40m  [0m[48;5;140m    [0m[48;5;183m    [0m[48;5;96m  [0m[48;5;183m  [0m[40m  [0m[48;5;221m        [0m[48;5;96m  [0m[48;5;203m        [0m[48;5;137m  [0m[48;5;228m        [0m[40m        [0m[48;5;96m  [0m[48;5;221m    [0m[48;5;137m  [0m[40m  [0m[48;5;231m          [0m[48;5;140m  [0m[48;5;183m    [0m[48;5;140m    [0m[40m    [0m[0m
          [40m    [0m[48;5;96m  [0m[48;5;183m    [0m[48;5;96m  [0m[48;5;140m  [0m[40m      [0m[48;5;221m    [0m[48;5;96m        [0m[48;5;137m  [0m[48;5;228m      [0m[48;5;221m  [0m[40m  [0m[48;5;174m      [0m[48;5;96m  [0m[48;5;221m    [0m[48;5;137m  [0m[48;5;221m  [0m[40m  [0m[48;5;231m        [0m[48;5;183m    [0m[48;5;140m    [0m[48;5;96m  [0m[0m
            [48;5;137m  [0m[48;5;221m  [0m[40m  [0m[48;5;183m    [0m[48;5;96m  [0m[48;5;140m  [0m[40m  [0m[48;5;174m  [0m[40m  [0m[48;5;221m        [0m[48;5;137m  [0m[48;5;228m      [0m[48;5;221m  [0m[40m  [0m[48;5;174m          [0m[48;5;96m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;221m    [0m[48;5;102m        [0m[48;5;96m  [0m[48;5;140m    [0m[40m  [0m[0m
              [48;5;137m  [0m[48;5;221m  [0m[40m        [0m[48;5;96m  [0m[48;5;203m  [0m[48;5;174m  [0m[40m        [0m[48;5;137m  [0m[48;5;228m    [0m[48;5;221m  [0m[40m  [0m[48;5;174m            [0m[48;5;96m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;221m          [0m[48;5;137m  [0m  [40m    [0m[0m
              [40m  [0m[48;5;221m  [0m[48;5;96m  [0m[48;5;203m      [0m[48;5;96m  [0m[48;5;203m    [0m[48;5;96m  [0m[48;5;174m    [0m[48;5;137m  [0m[48;5;228m    [0m[48;5;221m    [0m[40m  [0m[48;5;174m              [0m[48;5;96m  [0m[48;5;221m            [0m[40m  [0m[0m
              [40m  [0m[48;5;221m  [0m[48;5;174m  [0m[48;5;203m    [0m[48;5;174m    [0m[48;5;203m    [0m[48;5;96m  [0m[48;5;174m  [0m[48;5;203m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;221m    [0m[40m  [0m[48;5;203m  [0m[48;5;174m              [0m[40m  [0m[48;5;221m            [0m[40m  [0m[0m
                [48;5;96m  [0m[48;5;203m      [0m[48;5;96m  [0m[48;5;203m      [0m[48;5;96m  [0m[48;5;203m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;221m    [0m[48;5;137m  [0m[48;5;203m      [0m[48;5;174m              [0m[40m  [0m[48;5;221m          [0m[40m  [0m[0m
                [48;5;96m  [0m[48;5;203m      [0m[48;5;96m  [0m[48;5;203m      [0m[48;5;96m  [0m[48;5;203m  [0m[48;5;137m  [0m[48;5;221m    [0m[48;5;137m  [0m[48;5;203m        [0m[48;5;174m                [0m[40m  [0m[48;5;221m      [0m[48;5;137m  [0m[0m
              [48;5;96m  [0m[48;5;174m  [0m[48;5;203m      [0m[48;5;96m  [0m[48;5;203m        [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;221m  [0m[40m  [0m[48;5;203m            [0m[48;5;174m                [0m[40m  [0m[48;5;96m  [0m[48;5;221m  [0m[40m  [0m[0m
            [48;5;174m  [0m[48;5;203m  [0m[48;5;174m  [0m[48;5;203m      [0m[48;5;96m  [0m[48;5;203m        [0m[48;5;96m  [0m[48;5;203m  [0m[40m  [0m[48;5;203m                [0m[48;5;174m                  [0m[48;5;96m  [0m[40m  [0m[0m
          [48;5;96m  [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;203m      [0m[48;5;174m    [0m[48;5;203m        [0m[48;5;96m  [0m[48;5;203m                      [0m[48;5;174m          [0m[48;5;96m  [0m[48;5;174m        [0m[40m    [0m[48;5;96m  [0m[0m
        [40m  [0m[48;5;203m  [0m[48;5;174m    [0m[48;5;203m      [0m[48;5;96m  [0m[48;5;203m          [0m[48;5;96m  [0m[48;5;203m                        [0m[48;5;174m          [0m[48;5;96m  [0m[48;5;174m            [0m[40m  [0m[48;5;96m  [0m[0m
        [40m  [0m[48;5;174m  [0m[48;5;96m  [0m[48;5;203m        [0m[48;5;96m  [0m[48;5;203m            [0m[48;5;96m  [0m[48;5;203m                      [0m[48;5;174m            [0m[48;5;96m  [0m[48;5;174m              [0m[40m  [0m[0m
          [48;5;96m  [0m[48;5;203m          [0m[48;5;96m  [0m[48;5;203m            [0m[48;5;96m  [0m[48;5;203m                        [0m[48;5;174m            [0m[48;5;96m  [0m[40m  [0m[48;5;174m      [0m[48;5;96m  [0m[40m  [0m[0m
      [48;5;174m  [0m[48;5;96m  [0m[48;5;203m          [0m[48;5;174m    [0m[48;5;203m              [0m[48;5;96m  [0m[48;5;203m                        [0m[48;5;174m              [0m[48;5;96m  [0m[40m  [0m[48;5;174m  [0m[0m
    [48;5;174m  [0m[48;5;203m              [0m[48;5;96m  [0m[48;5;203m                [0m[48;5;96m  [0m[48;5;203m                      [0m[48;5;174m  [0m[48;5;203m  [0m[48;5;174m                [0m[40m    [0m[0m
    [48;5;96m  [0m[48;5;203m    [0m[48;5;174m        [0m[48;5;203m  [0m[48;5;96m  [0m[48;5;203m                [0m[48;5;174m  [0m[48;5;96m  [0m[48;5;174m    [0m[48;5;203m              [0m[48;5;174m  [0m[48;5;203m  [0m[48;5;174m                      [0m[40m  [0m[0m
      [48;5;96m  [0m[40m      [0m[48;5;174m      [0m[48;5;96m  [0m[48;5;174m  [0m[48;5;203m                [0m[48;5;174m  [0m[48;5;96m  [0m[48;5;174m      [0m[48;5;203m            [0m[48;5;174m  [0m[48;5;203m  [0m[48;5;174m        [0m[40m    [0m[48;5;96m  [0m[48;5;174m      [0m[40m  [0m[0m
              [40m    [0m[48;5;174m    [0m[48;5;96m  [0m[48;5;174m    [0m[48;5;203m          [0m[48;5;174m      [0m[48;5;96m  [0m[48;5;174m        [0m[48;5;203m      [0m[48;5;174m  [0m[48;5;203m  [0m[48;5;174m  [0m[48;5;203m  [0m[48;5;174m  [0m[40m    [0m      [40m      [0m[0m
                  [40m      [0m[48;5;174m                    [0m[48;5;96m      [0m[40m      [0m[48;5;96m  [0m[48;5;174m        [0m[48;5;96m  [0m[40m  [0m[0m
                        [40m  [0m[48;5;96m  [0m[48;5;174m              [0m[48;5;96m  [0m[40m  [0m            [40m        [0m[0m
                            [40m              [0m[0m
