                                                [48;5;73m  [0m[48;5;66m    [0m[0m
                                            [48;5;66m  [0m[48;5;73m  [0m[48;5;159m    [0m[48;5;59m  [0m[0m
                                          [48;5;66m  [0m[48;5;159m        [0m[48;5;59m  [0m[0m
                                        [48;5;66m  [0m[48;5;159m          [0m[48;5;59m  [0m[0m
                                        [48;5;73m  [0m[48;5;159m          [0m[48;5;66m  [0m[0m
                                      [48;5;66m  [0m[48;5;116m    [0m[48;5;159m      [0m[48;5;66m  [0m[0m
                            [48;5;66m      [0m    [48;5;66m  [0m[48;5;116m          [0m[48;5;59m  [0m[0m
                        [48;5;66m  [0m[48;5;73m  [0m[48;5;159m      [0m[48;5;66m      [0m[48;5;116m      [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                      [48;5;66m  [0m[48;5;159m          [0m[48;5;116m    [0m[48;5;73m    [0m[48;5;116m  [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                    [48;5;66m  [0m[48;5;159m            [0m[48;5;116m    [0m[48;5;73m      [0m[48;5;66m  [0m    [48;5;61m      [0m[0m
                  [48;5;66m  [0m[48;5;159m            [0m[48;5;116m    [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m      [0m[48;5;66m  [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m    [0m[0m
                    [48;5;59m    [0m[48;5;66m  [0m[48;5;159m    [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;59m  [0m  [48;5;66m  [0m[48;5;73m      [0m[48;5;61m          [0m[48;5;110m  [0m[48;5;61m  [0m[0m
                          [48;5;66m  [0m[48;5;59m      [0m        [48;5;66m  [0m[48;5;73m        [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;61m        [0m[0m
                                            [48;5;66m  [0m[48;5;116m      [0m[48;5;159m      [0m[48;5;73m  [0m[48;5;61m  [0m[48;5;103m  [0m[48;5;61m      [0m[0m
                                [48;5;59m    [0m          [48;5;59m  [0m[48;5;66m  [0m[48;5;159m            [0m[48;5;73m  [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m    [0m[48;5;66m  [0m[0m
                              [48;5;59m    [0m[48;5;143m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;66m  [0m[48;5;159m            [0m[48;5;61m    [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;61m  [0m[48;5;143m    [0m[48;5;66m  [0m                [48;5;59m  [0m[48;5;159m            [0m[48;5;61m  [0m[48;5;103m  [0m[48;5;61m  [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;61m  [0m[48;5;222m  [0m[48;5;143m    [0m      [48;5;188m  [0m          [48;5;66m  [0m[48;5;159m          [0m[48;5;73m  [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;66m  [0m[0m
                      [48;5;102m    [0m  [48;5;59m  [0m[48;5;61m  [0m[48;5;222m    [0m[48;5;143m  [0m    [48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m        [48;5;59m  [0m[48;5;159m        [0m[48;5;116m    [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                      [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;61m  [0m[48;5;222m    [0m[48;5;143m    [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;102m  [0m        [48;5;66m  [0m[48;5;159m      [0m[48;5;116m    [0m[48;5;73m  [0m[48;5;103m  [0m[48;5;61m  [0m[48;5;73m  [0m[48;5;66m  [0m[0m
                [48;5;102m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;222m    [0m[48;5;143m    [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m        [48;5;66m  [0m[48;5;59m  [0m[48;5;66m    [0m[48;5;61m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;61m    [0m[48;5;73m    [0m[48;5;59m  [0m[0m
                [48;5;188m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;229m  [0m[48;5;143m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m    [48;5;59m    [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;61m    [0m[48;5;73m      [0m[48;5;59m  [0m[0m
[48;5;61m    [0m[48;5;103m  [0m          [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;229m  [0m[48;5;143m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;102m      [0m[48;5;116m  [0m[48;5;61m  [0m[48;5;110m  [0m[48;5;61m  [0m[48;5;103m  [0m[48;5;61m  [0m[48;5;103m  [0m[48;5;61m    [0m[48;5;73m    [0m[48;5;66m  [0m[0m
  [48;5;61m    [0m[48;5;59m  [0m        [48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;229m    [0m[48;5;143m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;102m  [0m[48;5;61m    [0m[48;5;103m  [0m[48;5;61m        [0m[48;5;103m  [0m[48;5;61m  [0m[48;5;73m      [0m[48;5;59m  [0m[0m
  [48;5;143m  [0m[48;5;229m  [0m[48;5;61m  [0m[48;5;59m    [0m  [48;5;102m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;222m  [0m[48;5;61m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;103m  [0m[48;5;61m  [0m[48;5;103m  [0m[48;5;61m  [0m[48;5;116m      [0m[48;5;61m  [0m[48;5;66m  [0m[48;5;73m      [0m[48;5;59m  [0m[0m
  [48;5;143m  [0m[48;5;229m    [0m[48;5;61m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;143m  [0m[48;5;222m  [0m[48;5;61m        [0m[48;5;59m    [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;61m  [0m[48;5;59m        [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;73m      [0m[48;5;59m  [0m[0m
    [48;5;143m  [0m[48;5;229m    [0m[48;5;61m    [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;103m    [0m[48;5;143m  [0m[48;5;61m              [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m        [0m[48;5;61m    [0m[48;5;229m  [0m[48;5;143m  [0m[48;5;73m      [0m[48;5;66m    [0m[48;5;73m  [0m[48;5;59m  [0m[0m
      [48;5;143m    [0m[48;5;229m  [0m[48;5;61m      [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;103m      [0m[48;5;222m  [0m[48;5;61m                [0m[48;5;59m        [0m[48;5;103m    [0m[48;5;61m    [0m[48;5;229m    [0m[48;5;143m  [0m[48;5;73m        [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;59m    [0m[0m
        [48;5;143m    [0m[48;5;229m  [0m[48;5;61m    [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;103m    [0m[48;5;61m                    [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;103m      [0m[48;5;61m  [0m[48;5;229m        [0m[48;5;143m  [0m[48;5;73m        [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;59m    [0m[0m
        [48;5;143m  [0m[48;5;229m  [0m[48;5;143m  [0m[48;5;222m  [0m[48;5;61m      [0m[48;5;116m  [0m[48;5;103m  [0m[48;5;61m      [0m[48;5;103m  [0m[48;5;116m    [0m[48;5;103m  [0m[48;5;61m              [0m[48;5;229m    [0m[48;5;143m      [0m[48;5;59m  [0m[48;5;73m                [0m[48;5;66m  [0m[0m
        [48;5;143m  [0m[48;5;229m    [0m[48;5;143m  [0m[48;5;61m    [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;61m      [0m[48;5;103m  [0m[48;5;159m        [0m[48;5;103m  [0m[48;5;61m        [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;143m    [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;73m                  [0m[48;5;59m  [0m[0m
        [48;5;143m      [0m[48;5;222m  [0m[48;5;61m  [0m[48;5;116m  [0m[48;5;159m    [0m[48;5;61m      [0m[48;5;159m          [0m[48;5;116m  [0m[48;5;61m      [0m[48;5;222m  [0m[48;5;143m    [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;73m                    [0m[48;5;59m  [0m[0m
          [48;5;143m  [0m[48;5;222m  [0m[48;5;143m    [0m[48;5;59m    [0m[48;5;159m  [0m[48;5;103m  [0m[48;5;61m  [0m[48;5;103m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;59m    [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;103m  [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;222m      [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;73m            [0m[48;5;66m  [0m[48;5;73m    [0m[48;5;59m  [0m[0m
          [48;5;143m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;159m    [0m[48;5;61m  [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;73m      [0m[48;5;222m      [0m[48;5;143m        [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;73m          [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;59m  [0m[0m
        [48;5;188m  [0m[48;5;231m  [0m[48;5;143m      [0m[48;5;59m    [0m[48;5;73m  [0m[48;5;159m  [0m[48;5;103m  [0m[48;5;159m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;73m      [0m[48;5;143m    [0m[48;5;222m      [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;73m            [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;231m      [0m[48;5;66m  [0m[48;5;103m  [0m[48;5;73m  [0m[48;5;159m        [0m[48;5;59m      [0m[48;5;73m        [0m[48;5;143m  [0m[48;5;59m            [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;73m          [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;73m    [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;159m              [0m[48;5;116m    [0m[48;5;73m      [0m[48;5;66m  [0m[48;5;188m    [0m[48;5;231m          [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;73m        [0m[48;5;59m    [0m[48;5;73m      [0m[48;5;66m  [0m[0m
            [48;5;188m  [0m[48;5;231m      [0m[48;5;73m  [0m[48;5;116m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;116m      [0m[48;5;73m        [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;73m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;73m        [0m[48;5;59m  [0m[0m
              [48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;73m              [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;73m        [0m[48;5;59m  [0m[0m
              [48;5;188m    [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;73m          [0m[48;5;66m    [0m[48;5;188m    [0m[48;5;231m                [0m[48;5;59m  [0m[48;5;73m  [0m[48;5;59m  [0m          [48;5;66m  [0m[48;5;73m          [0m[48;5;66m  [0m[0m
              [48;5;188m  [0m[48;5;231m          [0m[48;5;66m  [0m[48;5;59m      [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;73m    [0m[48;5;59m  [0m            [48;5;66m  [0m[48;5;116m  [0m[48;5;73m      [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;73m        [0m[48;5;66m  [0m              [48;5;59m  [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m                [0m[48;5;102m  [0m  [48;5;59m  [0m[48;5;73m        [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;66m  [0m[48;5;116m    [0m[48;5;59m  [0m[0m
                        [48;5;66m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m        [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;116m  [0m[48;5;73m      [0m[48;5;59m  [0m                [48;5;59m      [0m[0m
                          [48;5;66m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;73m    [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;59m  [0m    [48;5;66m  [0m[48;5;116m    [0m[48;5;73m    [0m[48;5;59m  [0m[0m
                          [48;5;66m  [0m[48;5;73m        [0m[48;5;66m  [0m            [48;5;66m  [0m[48;5;116m    [0m[48;5;73m  [0m[48;5;66m  [0m[0m
                            [48;5;66m  [0m[48;5;73m        [0m[48;5;66m  [0m        [48;5;66m  [0m[48;5;116m      [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                            [48;5;66m  [0m[48;5;116m        [0m[48;5;59m  [0m        [48;5;66m  [0m[48;5;116m      [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                              [48;5;66m  [0m[48;5;116m    [0m[48;5;66m  [0m[48;5;59m  [0m      [48;5;66m  [0m[48;5;159m    [0m[48;5;116m    [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;73m    [0m[48;5;59m  [0m    [48;5;66m  [0m[48;5;159m        [0m[48;5;116m  [0m[48;5;66m  [0m[0m
                                  [48;5;59m    [0m      [48;5;59m  [0m[48;5;73m  [0m[48;5;159m  [0m[48;5;73m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;59m  [0m[0m
                                            [48;5;59m  [0m[48;5;66m  [0m[48;5;73m  [0m[48;5;66m  [0m[48;5;116m  [0m[48;5;73m  [0m[48;5;59m  [0m[0m
                                              [48;5;59m          [0m[0m
