            [48;5;227m    [0m[48;5;222m  [0m[48;5;102m        [0m[0m
          [48;5;227m  [0m[48;5;102m      [0m[48;5;227m      [0m[48;5;222m  [0m[48;5;102m  [0m        [48;5;227m      [0m[48;5;222m  [0m[48;5;102m        [0m[0m
        [48;5;227m  [0m[48;5;102m  [0m    [48;5;102m    [0m[48;5;222m      [0m[48;5;102m  [0m    [48;5;227m    [0m[48;5;102m        [0m[48;5;227m      [0m[48;5;222m  [0m[48;5;102m  [0m[0m
      [48;5;227m  [0m[48;5;102m  [0m          [48;5;102m      [0m  [48;5;227m    [0m[48;5;102m    [0m        [48;5;102m  [0m[48;5;222m        [0m[48;5;59m  [0m[0m
    [48;5;227m  [0m[48;5;102m  [0m                  [48;5;227m  [0m[48;5;102m    [0m              [48;5;102m    [0m[48;5;222m    [0m[48;5;59m  [0m[0m
  [48;5;227m  [0m[48;5;102m  [0m                [48;5;71m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;71m          [0m            [48;5;59m    [0m[0m
  [48;5;227m  [0m[48;5;102m  [0m            [48;5;102m  [0m[48;5;71m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;193m      [0m[48;5;156m      [0m[48;5;71m    [0m[0m
[48;5;227m  [0m[48;5;102m  [0m          [48;5;71m  [0m[48;5;102m  [0m[48;5;193m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;193m      [0m[48;5;156m  [0m[48;5;193m  [0m[48;5;156m        [0m[48;5;71m    [0m[0m
[48;5;227m  [0m[48;5;102m  [0m        [48;5;71m  [0m[48;5;193m    [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;193m      [0m[48;5;156m  [0m[48;5;193m  [0m[48;5;156m              [0m[48;5;71m  [0m                [48;5;167m        [0m[0m
[48;5;227m  [0m[48;5;102m  [0m      [48;5;71m  [0m[48;5;193m      [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;193m    [0m[48;5;156m  [0m[48;5;193m  [0m[48;5;156m  [0m[48;5;193m  [0m[48;5;156m              [0m[48;5;71m  [0m          [48;5;167m  [0m[48;5;204m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
[48;5;227m  [0m[48;5;102m  [0m    [48;5;71m  [0m[48;5;193m      [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;193m    [0m[48;5;156m  [0m[48;5;193m  [0m[48;5;156m  [0m[48;5;193m  [0m[48;5;156m                  [0m[48;5;71m  [0m      [48;5;204m  [0m[48;5;231m    [0m[48;5;217m  [0m[48;5;231m        [0m[48;5;59m  [0m[0m
[48;5;227m  [0m[48;5;102m  [0m    [48;5;71m  [0m[48;5;193m      [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;193m    [0m[48;5;156m    [0m[48;5;71m    [0m[48;5;156m                    [0m[48;5;71m  [0m[48;5;167m    [0m[48;5;231m  [0m[48;5;217m            [0m[48;5;231m    [0m[48;5;59m  [0m[0m
[48;5;227m  [0m[48;5;102m  [0m  [48;5;71m  [0m[48;5;193m      [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;193m      [0m[48;5;156m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;71m  [0m[48;5;156m                  [0m[48;5;71m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;217m          [0m[48;5;204m  [0m[48;5;217m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
[48;5;227m  [0m[48;5;102m  [0m  [48;5;113m  [0m[48;5;193m      [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;193m    [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;71m  [0m[48;5;156m                  [0m[48;5;71m  [0m[48;5;217m          [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m    [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;131m  [0m[0m
  [48;5;227m  [0m[48;5;102m  [0m[48;5;156m  [0m[48;5;193m      [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;193m  [0m[48;5;156m    [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;71m  [0m[48;5;156m                  [0m[48;5;71m  [0m[48;5;217m        [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m        [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;131m  [0m[0m
    [48;5;102m  [0m[48;5;193m      [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;193m    [0m[48;5;156m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;227m  [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;113m  [0m[48;5;156m                    [0m[48;5;71m  [0m[48;5;217m    [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m        [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
    [48;5;227m  [0m[48;5;102m  [0m[48;5;193m    [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;193m  [0m[48;5;156m      [0m[48;5;59m    [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;113m  [0m[48;5;156m                    [0m[48;5;71m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m          [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
    [48;5;71m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;193m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;156m        [0m[48;5;59m    [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;156m                      [0m[48;5;71m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m                  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;167m        [0m[0m
    [48;5;71m  [0m[48;5;156m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;156m        [0m[48;5;59m    [0m[48;5;222m  [0m[48;5;102m  [0m[48;5;71m  [0m[48;5;156m                        [0m[48;5;71m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;227m  [0m[48;5;167m  [0m[48;5;204m            [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;217m    [0m[48;5;231m  [0m[48;5;167m        [0m[0m
    [48;5;71m  [0m[48;5;156m                  [0m[48;5;71m  [0m[48;5;59m    [0m[48;5;113m  [0m[48;5;156m                          [0m[48;5;71m  [0m[48;5;204m    [0m[48;5;227m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m      [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;217m  [0m[48;5;167m    [0m[0m
    [48;5;71m  [0m[48;5;156m                            [0m[48;5;71m  [0m[48;5;156m                        [0m[48;5;71m  [0m[48;5;227m    [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m    [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;217m        [0m[48;5;231m      [0m[48;5;131m  [0m[48;5;59m  [0m[0m
      [48;5;71m  [0m[48;5;156m                [0m[48;5;113m  [0m[48;5;71m        [0m[48;5;113m  [0m[48;5;156m                        [0m[48;5;71m  [0m[48;5;227m    [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;227m  [0m[48;5;167m  [0m[48;5;204m      [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;204m    [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
      [48;5;71m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;156m    [0m[48;5;71m      [0m[48;5;217m  [0m[48;5;204m    [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;156m                    [0m[48;5;71m  [0m[48;5;227m        [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;204m      [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;217m      [0m[48;5;231m  [0m[48;5;131m  [0m[0m
        [48;5;71m  [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;71m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;217m      [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;113m      [0m[48;5;156m                  [0m[48;5;71m  [0m[48;5;227m    [0m[48;5;167m      [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;204m          [0m[48;5;217m  [0m[48;5;204m    [0m[48;5;217m  [0m[48;5;59m  [0m[0m
          [48;5;71m        [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;217m      [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;71m  [0m[48;5;113m    [0m[48;5;156m                  [0m[48;5;71m  [0m[48;5;227m  [0m[48;5;167m          [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;204m                [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                  [48;5;71m  [0m[48;5;156m  [0m[48;5;167m  [0m[48;5;217m      [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;71m  [0m[48;5;113m        [0m[48;5;156m                  [0m[48;5;71m  [0m[48;5;167m          [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;204m                [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;131m  [0m[0m
                    [48;5;59m  [0m[48;5;167m  [0m[48;5;217m    [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;59m    [0m[48;5;113m      [0m[48;5;156m                  [0m[48;5;71m  [0m[48;5;167m        [0m[48;5;217m  [0m[48;5;231m    [0m[48;5;131m  [0m[48;5;167m  [0m[48;5;204m                [0m[48;5;217m  [0m[48;5;59m  [0m                  [48;5;71m    [0m[0m
                    [48;5;71m  [0m[48;5;156m  [0m[48;5;167m      [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;71m  [0m[48;5;113m  [0m[48;5;156m                    [0m[48;5;113m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;131m    [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;231m  [0m[48;5;204m            [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;59m  [0m                [48;5;71m  [0m[48;5;156m  [0m[48;5;59m  [0m[0m
                    [48;5;167m  [0m[48;5;71m  [0m[48;5;156m  [0m[48;5;113m    [0m[48;5;156m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;231m    [0m[48;5;71m  [0m[48;5;113m  [0m[48;5;156m                    [0m[48;5;113m  [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;131m  [0m[48;5;167m      [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;204m            [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;131m  [0m              [48;5;71m  [0m[48;5;193m  [0m[48;5;156m  [0m[48;5;59m  [0m[0m
                      [48;5;167m  [0m[48;5;71m    [0m[48;5;59m    [0m[48;5;204m    [0m[48;5;167m      [0m[48;5;71m  [0m[48;5;156m                      [0m[48;5;71m  [0m[48;5;113m  [0m[48;5;59m  [0m[48;5;167m        [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m        [0m[48;5;217m    [0m[48;5;231m  [0m[48;5;131m  [0m            [48;5;71m  [0m[48;5;193m  [0m[48;5;156m    [0m[48;5;59m  [0m[0m
                      [48;5;167m  [0m[48;5;217m    [0m[48;5;204m            [0m[48;5;167m  [0m[48;5;71m  [0m[48;5;113m  [0m[48;5;156m                    [0m[48;5;113m  [0m[48;5;71m  [0m[48;5;113m  [0m[48;5;59m  [0m[48;5;167m        [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m        [0m[48;5;217m    [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;59m  [0m        [48;5;71m    [0m[48;5;193m  [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;59m  [0m[0m
                        [48;5;167m  [0m[48;5;231m    [0m[48;5;217m  [0m[48;5;131m          [0m[48;5;167m  [0m[48;5;71m  [0m[48;5;156m                  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;113m    [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;131m      [0m[48;5;204m    [0m[48;5;217m    [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;71m    [0m[48;5;59m  [0m  [48;5;71m    [0m[48;5;193m    [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;59m  [0m[0m
                          [48;5;131m  [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;231m        [0m[48;5;217m  [0m[48;5;167m  [0m[48;5;71m  [0m[48;5;156m                    [0m[48;5;113m        [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;217m  [0m[48;5;231m    [0m[48;5;131m          [0m[48;5;71m    [0m[48;5;113m    [0m[48;5;59m  [0m[48;5;156m  [0m[48;5;193m    [0m[48;5;156m      [0m[48;5;113m    [0m[48;5;59m  [0m[0m
                        [48;5;167m  [0m[48;5;131m    [0m[48;5;231m  [0m[48;5;217m        [0m[48;5;167m      [0m[48;5;71m  [0m[48;5;156m                [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;113m      [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;204m    [0m[48;5;217m  [0m[48;5;231m        [0m[48;5;131m  [0m[48;5;71m    [0m[48;5;113m      [0m[48;5;59m  [0m[48;5;156m        [0m[48;5;113m      [0m[48;5;59m  [0m[0m
                        [48;5;167m  [0m[48;5;231m    [0m[48;5;217m        [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;167m    [0m[48;5;71m  [0m[48;5;156m              [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;113m        [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;204m      [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;131m  [0m[48;5;71m  [0m[48;5;113m        [0m[48;5;59m  [0m[48;5;156m    [0m[48;5;113m      [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                      [48;5;167m  [0m[48;5;231m    [0m[48;5;217m        [0m[48;5;204m    [0m[48;5;167m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;156m          [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;113m          [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;204m          [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;131m  [0m[48;5;71m  [0m[48;5;113m                  [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                      [48;5;204m  [0m[48;5;231m  [0m[48;5;217m            [0m[48;5;204m    [0m[48;5;167m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;113m            [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m          [0m[48;5;217m    [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;71m  [0m[48;5;113m                  [0m[48;5;59m  [0m[0m
                    [48;5;204m  [0m[48;5;231m    [0m[48;5;217m          [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;167m    [0m[48;5;227m      [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;113m            [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;227m        [0m[48;5;204m      [0m[48;5;231m  [0m[48;5;204m      [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;113m        [0m[48;5;59m  [0m[48;5;113m    [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                    [48;5;167m    [0m[48;5;231m  [0m[48;5;217m        [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;227m        [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;113m                [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;227m      [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;204m          [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;113m          [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                      [48;5;167m  [0m[48;5;217m        [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;227m    [0m[48;5;167m    [0m[48;5;227m  [0m[48;5;167m    [0m[48;5;59m    [0m[48;5;113m          [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;227m        [0m[48;5;167m  [0m[48;5;204m                [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;113m          [0m[48;5;71m      [0m[48;5;59m  [0m[0m
                    [48;5;204m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m      [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;167m              [0m[48;5;59m          [0m[48;5;167m      [0m[48;5;227m  [0m[48;5;167m  [0m[48;5;227m      [0m[48;5;204m                [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;113m            [0m[48;5;59m    [0m[0m
                    [48;5;204m  [0m[48;5;231m  [0m[48;5;217m    [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m      [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;167m    [0m[48;5;217m  [0m[48;5;131m  [0m[48;5;167m          [0m[48;5;131m  [0m[48;5;167m        [0m[48;5;227m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;227m    [0m[48;5;204m              [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;71m  [0m[48;5;113m            [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                    [48;5;204m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;204m              [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;167m          [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;167m  [0m[48;5;204m    [0m[48;5;231m  [0m[48;5;204m                    [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;71m  [0m[48;5;113m              [0m[48;5;59m  [0m[0m
                    [48;5;204m  [0m[48;5;231m  [0m[48;5;217m    [0m[48;5;204m                  [0m[48;5;167m  [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;217m    [0m[48;5;204m    [0m[48;5;217m  [0m[48;5;204m                    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;113m              [0m[48;5;59m  [0m[0m
                    [48;5;167m    [0m[48;5;231m  [0m[48;5;217m    [0m[48;5;204m                [0m[48;5;217m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;204m  [0m[48;5;131m  [0m[48;5;231m    [0m[48;5;217m    [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m            [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;71m    [0m[48;5;113m              [0m[48;5;71m    [0m[0m
                    [48;5;167m  [0m[48;5;231m        [0m[48;5;217m      [0m[48;5;204m      [0m[48;5;217m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;204m    [0m[48;5;217m  [0m[48;5;204m          [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;217m      [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m              [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;71m      [0m[48;5;113m              [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                    [48;5;131m          [0m[48;5;231m        [0m[48;5;217m      [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;59m  [0m[48;5;204m                  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;231m    [0m[48;5;217m    [0m[48;5;204m  [0m[48;5;217m  [0m[48;5;204m          [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;113m                [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                              [48;5;131m        [0m[48;5;231m      [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;204m                  [0m[48;5;217m    [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;204m      [0m[48;5;217m  [0m[48;5;231m        [0m[48;5;131m  [0m[48;5;71m  [0m[48;5;113m                  [0m[48;5;71m      [0m[0m
                                      [48;5;131m    [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;204m          [0m[48;5;217m  [0m[48;5;204m          [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;231m          [0m[48;5;131m  [0m[48;5;59m      [0m[48;5;71m    [0m[48;5;113m                    [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                                        [48;5;71m  [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;204m      [0m[48;5;217m  [0m[48;5;204m        [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;71m    [0m[48;5;167m        [0m[48;5;131m    [0m[48;5;71m        [0m[48;5;113m                        [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                                        [48;5;71m  [0m[48;5;156m      [0m[48;5;131m  [0m[48;5;231m    [0m[48;5;217m        [0m[48;5;204m  [0m[48;5;217m    [0m[48;5;231m  [0m[48;5;131m  [0m[48;5;71m    [0m[48;5;113m      [0m[48;5;71m          [0m[48;5;113m                              [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                                        [48;5;71m  [0m[48;5;156m      [0m[48;5;113m  [0m[48;5;131m    [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;231m          [0m[48;5;131m  [0m[48;5;71m    [0m[48;5;113m                        [0m[48;5;71m  [0m[48;5;113m          [0m[48;5;71m  [0m[48;5;113m          [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                                        [48;5;71m  [0m[48;5;156m        [0m[48;5;113m    [0m[48;5;131m  [0m[48;5;231m        [0m[48;5;131m    [0m[48;5;71m    [0m[48;5;113m        [0m[48;5;156m        [0m[48;5;113m          [0m[48;5;71m  [0m[48;5;113m        [0m[48;5;71m  [0m[48;5;113m            [0m[48;5;71m  [0m[48;5;59m  [0m[0m
                                        [48;5;71m  [0m[48;5;156m          [0m[48;5;113m    [0m[48;5;131m  [0m[48;5;231m  [0m[48;5;131m    [0m[48;5;71m      [0m[48;5;113m    [0m[48;5;71m  [0m[48;5;113m  [0m[48;5;156m            [0m[48;5;113m        [0m[48;5;59m  [0m[48;5;113m    [0m[48;5;71m    [0m[48;5;113m              [0m[48;5;71m    [0m[48;5;59m[0m
                                        [48;5;71m  [0m[48;5;156m            [0m[48;5;113m  [0m[48;5;131m    [0m[48;5;71m  [0m[48;5;59m  [0m[48;5;71m  [0m[48;5;113m          [0m[48;5;71m  [0m[48;5;156m            [0m[48;5;113m        [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;59m  [0m[48;5;71m    [0m[48;5;113m            [0m[48;5;71m    [0m[48;5;59m[0m
                                        [48;5;71m  [0m[48;5;156m            [0m[48;5;113m    [0m[48;5;71m  [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;71m        [0m[48;5;59m  [0m[48;5;156m              [0m[48;5;113m      [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;71m  [0m[48;5;113m            [0m[48;5;71m    [0m[48;5;59m[0m
                                          [48;5;71m  [0m[48;5;156m          [0m[48;5;113m    [0m[48;5;71m  [0m[48;5;59m  [0m      [48;5;59m          [0m[48;5;71m  [0m[48;5;156m            [0m[48;5;113m    [0m[48;5;71m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;71m  [0m[48;5;113m        [0m[48;5;71m      [0m[48;5;59m[0m
                                          [48;5;71m  [0m[48;5;156m          [0m[48;5;113m    [0m[48;5;59m  [0m            [48;5;59m        [0m[48;5;156m            [0m[48;5;113m    [0m[48;5;71m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;71m              [0m[48;5;59m[0m
                                          [48;5;71m  [0m[48;5;156m        [0m[48;5;113m    [0m[48;5;71m  [0m[48;5;59m  [0m              [48;5;59m      [0m[48;5;156m            [0m[48;5;113m    [0m[48;5;71m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m[0m
                                          [48;5;102m  [0m[48;5;156m  [0m[48;5;102m    [0m[48;5;156m  [0m[48;5;113m    [0m[48;5;71m  [0m[48;5;59m  [0m                [48;5;59m    [0m[48;5;71m  [0m[48;5;156m          [0m[48;5;113m    [0m[48;5;71m  [0m[48;5;59m  [0m        [48;5;59m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;59m    [0m[0m
                                        [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;71m    [0m[48;5;59m  [0m                    [48;5;102m  [0m[48;5;156m  [0m[48;5;102m    [0m[48;5;156m  [0m[48;5;102m    [0m[48;5;113m  [0m[48;5;71m  [0m[48;5;59m  [0m            [48;5;59m      [0m  [48;5;59m    [0m[0m
                                      [48;5;102m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m    [0m                    [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m                [0m                        [48;5;59m    [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                                                                  [48;5;59m      [0m  [48;5;59m    [0m[0m
