                            [48;5;65m                  [0m[0m
                        [48;5;65m                [0m[48;5;113m    [0m[48;5;107m    [0m[48;5;65m  [0m[0m
                      [48;5;65m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;113m  [0m[48;5;155m              [0m[48;5;113m      [0m[48;5;107m  [0m[48;5;65m  [0m[0m
                    [48;5;65m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;155m  [0m[48;5;107m  [0m[48;5;59m    [0m[48;5;155m              [0m[48;5;113m  [0m[48;5;107m    [0m[48;5;65m  [0m[0m
                    [48;5;59m  [0m[48;5;107m  [0m[48;5;155m    [0m[48;5;107m  [0m[48;5;59m    [0m[48;5;155m              [0m[48;5;113m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;65m  [0m    [48;5;59m    [0m[48;5;143m  [0m[0m
                  [48;5;65m  [0m[48;5;107m  [0m[48;5;155m    [0m[48;5;192m      [0m[48;5;155m    [0m[48;5;113m  [0m[48;5;107m          [0m[48;5;113m        [0m[48;5;65m  [0m  [48;5;59m  [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;143m  [0m[0m
                  [48;5;59m  [0m[48;5;113m  [0m[48;5;155m  [0m[48;5;192m          [0m[48;5;113m  [0m[48;5;59m              [0m[48;5;113m        [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;59m      [0m[48;5;228m  [0m[48;5;143m  [0m[0m
            [48;5;59m      [0m[48;5;107m  [0m[48;5;155m      [0m[48;5;192m        [0m[48;5;155m  [0m[48;5;107m    [0m[48;5;155m        [0m[48;5;113m          [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;59m    [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;59m  [0m[0m
      [48;5;143m    [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;113m  [0m[48;5;155m  [0m[48;5;192m  [0m[48;5;155m  [0m[48;5;192m  [0m[48;5;155m  [0m[48;5;192m  [0m[48;5;155m  [0m[48;5;107m  [0m[48;5;231m  [0m[48;5;107m  [0m[48;5;155m    [0m[48;5;113m            [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m  [48;5;143m    [0m[48;5;59m    [0m[0m
  [48;5;143m    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;59m        [0m[48;5;143m  [0m[48;5;155m    [0m[48;5;192m  [0m[48;5;155m  [0m[48;5;192m  [0m[48;5;155m    [0m[48;5;107m  [0m[48;5;231m    [0m[48;5;107m  [0m[48;5;113m              [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;59m        [0m[0m
[48;5;143m  [0m[48;5;228m        [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;113m  [0m[48;5;155m          [0m[48;5;107m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;65m      [0m[48;5;113m        [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m    [0m[0m
[48;5;143m  [0m[48;5;59m          [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;145m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;155m    [0m[48;5;107m    [0m[48;5;155m  [0m[48;5;65m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;113m    [0m[48;5;65m    [0m[48;5;113m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;59m      [0m[48;5;179m  [0m[48;5;143m  [0m[0m
      [48;5;143m  [0m[48;5;179m    [0m[48;5;59m        [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;113m    [0m[48;5;107m  [0m[48;5;155m    [0m[48;5;192m  [0m[48;5;107m  [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;155m  [0m[48;5;113m      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;143m  [0m[48;5;59m      [0m[48;5;228m    [0m[48;5;143m  [0m[0m
  [48;5;179m  [0m[48;5;143m  [0m[48;5;228m    [0m[48;5;179m  [0m[48;5;59m        [0m[48;5;228m    [0m[48;5;143m  [0m[48;5;107m  [0m[48;5;155m    [0m[48;5;192m      [0m[48;5;59m      [0m[48;5;155m    [0m[48;5;113m        [0m[48;5;107m  [0m[48;5;179m  [0m[48;5;143m  [0m      [48;5;143m    [0m[48;5;228m    [0m[48;5;59m  [0m[0m
[48;5;143m  [0m[48;5;179m  [0m[48;5;228m      [0m[48;5;143m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;179m      [0m[48;5;143m  [0m[48;5;59m    [0m[48;5;192m              [0m[48;5;155m    [0m[48;5;113m  [0m[48;5;59m      [0m[48;5;113m  [0m[48;5;59m  [0m[48;5;143m      [0m      [48;5;59m      [0m[0m
[48;5;143m  [0m[48;5;228m    [0m[48;5;143m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;143m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;192m            [0m[48;5;155m    [0m[48;5;107m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;228m    [0m[48;5;59m      [0m[0m
[48;5;143m    [0m[48;5;59m  [0m          [48;5;59m    [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;155m  [0m[48;5;192m  [0m[48;5;155m  [0m[48;5;192m  [0m[48;5;155m    [0m[48;5;113m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;145m    [0m[48;5;59m    [0m[0m
            [48;5;59m    [0m[48;5;145m    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;59m        [0m[48;5;155m  [0m[48;5;192m  [0m[48;5;155m  [0m[48;5;192m  [0m[48;5;155m      [0m[48;5;113m  [0m[48;5;59m          [0m[48;5;65m  [0m[48;5;179m    [0m[48;5;59m      [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;143m  [0m[0m
          [48;5;143m  [0m[48;5;179m  [0m[48;5;59m        [0m[48;5;179m  [0m[48;5;59m      [0m[48;5;113m  [0m[48;5;155m              [0m[48;5;113m  [0m[48;5;107m  [0m[48;5;59m      [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;59m            [0m[48;5;228m  [0m[48;5;143m  [0m[0m
        [48;5;179m  [0m[48;5;228m  [0m[48;5;179m    [0m[48;5;59m        [0m  [48;5;65m  [0m[48;5;107m  [0m[48;5;155m              [0m[48;5;113m            [0m[48;5;59m  [0m          [48;5;59m    [0m[48;5;179m  [0m[48;5;228m    [0m[48;5;59m  [0m[0m
        [48;5;143m  [0m[48;5;228m    [0m[48;5;179m  [0m[48;5;59m  [0m          [48;5;65m  [0m[48;5;132m    [0m[48;5;155m      [0m[48;5;113m        [0m[48;5;132m    [0m[48;5;113m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;59m  [0m[0m
      [48;5;179m  [0m[48;5;228m    [0m[48;5;179m  [0m[48;5;59m  [0m            [48;5;132m  [0m[48;5;216m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;113m        [0m[48;5;107m  [0m[48;5;132m  [0m[48;5;216m  [0m[48;5;204m  [0m[48;5;132m  [0m                    [48;5;59m      [0m[0m
      [48;5;143m  [0m[48;5;228m    [0m[48;5;59m  [0m              [48;5;132m  [0m[48;5;216m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;59m        [0m[48;5;132m  [0m[48;5;216m  [0m[48;5;204m  [0m[48;5;59m  [0m[0m
      [48;5;143m  [0m[48;5;228m  [0m[48;5;59m  [0m                  [48;5;132m  [0m[48;5;204m  [0m[48;5;59m  [0m        [48;5;132m  [0m[48;5;216m  [0m[48;5;204m  [0m[48;5;59m  [0m[0m
      [48;5;143m    [0m                      [48;5;132m  [0m[48;5;59m  [0m        [48;5;59m      [0m[0m
