                                                                                            [48;5;68m    [0m[0m
                                                                                          [48;5;68m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;103m  [0m[0m
                                                                                        [48;5;103m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;68m  [0m[48;5;59m  [0m[0m
                                                                                        [48;5;68m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;68m  [0m[48;5;59m  [0m[0m
                                                                                      [48;5;103m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;68m  [0m[48;5;59m  [0m[0m
                                                                                      [48;5;68m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;68m    [0m[48;5;59m  [0m[0m
                                                                                    [48;5;103m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;68m    [0m[48;5;59m  [0m[0m
                                                                                    [48;5;68m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;68m  [0m[48;5;103m  [0m[0m
                                        [48;5;153m        [0m[48;5;179m  [0m[48;5;137m  [0m                                [48;5;68m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;68m  [0m[48;5;59m  [0m[0m
                                    [48;5;111m    [0m[48;5;59m    [0m[48;5;103m    [0m[48;5;153m  [0m[48;5;229m  [0m[48;5;137m  [0m                            [48;5;68m  [0m[48;5;153m    [0m[48;5;111m  [0m[48;5;68m    [0m[48;5;59m  [0m[0m
                                  [48;5;111m  [0m[48;5;68m  [0m[48;5;59m  [0m    [48;5;179m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;59m  [0m                          [48;5;68m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;68m    [0m[48;5;59m  [0m[0m
                                [48;5;111m  [0m[48;5;68m  [0m[48;5;59m  [0m      [48;5;179m  [0m[48;5;229m  [0m[48;5;231m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;59m  [0m                          [48;5;68m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;68m    [0m[48;5;59m  [0m[0m
                              [48;5;111m  [0m[48;5;68m  [0m[48;5;103m  [0m          [48;5;137m  [0m[48;5;222m    [0m[48;5;59m  [0m                            [48;5;68m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;68m    [0m[48;5;59m  [0m[0m
                        [48;5;68m    [0m[48;5;103m        [0m            [48;5;59m    [0m                              [48;5;68m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;68m    [0m[48;5;59m  [0m[0m
                    [48;5;68m    [0m[48;5;111m            [0m[48;5;103m  [0m[48;5;68m  [0m                                          [48;5;68m  [0m[48;5;111m      [0m[48;5;68m    [0m[48;5;103m  [0m  [48;5;137m    [0m[0m
                  [48;5;68m  [0m[48;5;111m    [0m[48;5;68m  [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;68m  [0m[48;5;111m      [0m[48;5;103m  [0m                                        [48;5;68m  [0m[48;5;111m      [0m[48;5;68m    [0m[48;5;103m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;137m  [0m[0m
                [48;5;68m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;103m  [0m        [48;5;103m  [0m[48;5;68m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;103m  [0m                                      [48;5;103m  [0m[48;5;111m    [0m[48;5;68m      [0m[48;5;103m  [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;137m  [0m[0m
              [48;5;68m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;103m  [0m            [48;5;103m  [0m[48;5;68m  [0m[48;5;153m  [0m[48;5;111m    [0m[48;5;59m  [0m  [48;5;68m        [0m[48;5;103m    [0m                      [48;5;103m  [0m[48;5;111m    [0m[48;5;68m      [0m[48;5;103m  [0m[48;5;222m    [0m[48;5;137m  [0m[0m
              [48;5;153m  [0m[48;5;111m  [0m[48;5;68m  [0m                [48;5;103m  [0m[48;5;153m    [0m[48;5;111m    [0m[48;5;59m  [0m[48;5;68m  [0m[48;5;111m          [0m[48;5;103m      [0m                [48;5;103m  [0m[48;5;111m    [0m[48;5;68m      [0m[48;5;103m  [0m[48;5;222m    [0m[48;5;137m  [0m[0m
            [48;5;153m    [0m[48;5;68m  [0m                  [48;5;103m  [0m[48;5;111m  [0m[48;5;153m    [0m[48;5;111m    [0m[48;5;59m  [0m[48;5;111m                [0m[48;5;103m    [0m            [48;5;103m  [0m[48;5;111m    [0m[48;5;68m      [0m[48;5;103m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;137m  [0m[0m
            [48;5;153m  [0m[48;5;68m  [0m                  [48;5;103m    [0m[48;5;111m  [0m[48;5;153m      [0m[48;5;111m                        [0m[48;5;103m  [0m[48;5;59m  [0m      [48;5;103m  [0m[48;5;68m  [0m[48;5;111m    [0m[48;5;68m      [0m[48;5;103m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;137m  [0m[0m
          [48;5;153m    [0m[48;5;68m  [0m                [48;5;68m  [0m[48;5;111m  [0m[48;5;153m  [0m[48;5;111m  [0m[48;5;153m              [0m[48;5;111m                    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;68m  [0m[48;5;111m    [0m[48;5;68m        [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;137m  [0m[0m
          [48;5;153m    [0m                [48;5;68m  [0m[48;5;153m                          [0m[48;5;111m                  [0m[48;5;59m    [0m[48;5;68m  [0m[48;5;111m      [0m[48;5;68m        [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;137m  [0m[0m
          [48;5;153m  [0m[48;5;68m  [0m              [48;5;68m  [0m[48;5;153m                              [0m[48;5;111m                          [0m[48;5;68m        [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;137m  [0m[0m
          [48;5;153m  [0m[48;5;68m  [0m            [48;5;103m  [0m[48;5;153m                                  [0m[48;5;111m                        [0m[48;5;68m        [0m[48;5;179m    [0m[48;5;222m    [0m[48;5;137m  [0m[0m
        [48;5;179m  [0m[48;5;137m    [0m          [48;5;103m  [0m[48;5;153m                                      [0m[48;5;111m                    [0m[48;5;68m        [0m[48;5;179m        [0m[48;5;222m  [0m[48;5;59m  [0m[0m
    [48;5;137m  [0m[48;5;179m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;137m    [0m      [48;5;68m  [0m[48;5;153m                                      [0m[48;5;111m                    [0m[48;5;68m      [0m[48;5;179m            [0m[48;5;59m  [0m[0m
  [48;5;137m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;231m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;137m  [0m  [48;5;103m  [0m[48;5;153m                                          [0m[48;5;111m                  [0m[48;5;103m  [0m[48;5;68m  [0m[48;5;179m            [0m[48;5;59m  [0m[0m
  [48;5;179m  [0m[48;5;229m  [0m[48;5;231m      [0m[48;5;229m  [0m[48;5;228m    [0m[48;5;137m  [0m  [48;5;68m  [0m[48;5;153m                                          [0m[48;5;111m                [0m[48;5;68m  [0m[48;5;59m  [0m[48;5;179m            [0m[48;5;59m  [0m[0m
[48;5;179m  [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;231m      [0m[48;5;229m  [0m[48;5;228m    [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;153m                      [0m[48;5;179m        [0m[48;5;153m              [0m[48;5;111m                [0m[48;5;68m  [0m  [48;5;59m  [0m[48;5;179m          [0m[48;5;137m  [0m[0m
[48;5;137m  [0m[48;5;228m  [0m[48;5;229m    [0m[48;5;231m  [0m[48;5;229m    [0m[48;5;228m    [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;153m                    [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;153m            [0m[48;5;111m                [0m[48;5;68m  [0m    [48;5;59m  [0m[48;5;179m        [0m[48;5;137m  [0m[0m
[48;5;137m  [0m[48;5;222m  [0m[48;5;228m            [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;153m                [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;137m    [0m[48;5;228m    [0m[48;5;137m  [0m[48;5;153m          [0m[48;5;111m              [0m[48;5;68m  [0m[48;5;103m  [0m      [48;5;59m  [0m[48;5;179m        [0m[48;5;59m  [0m[0m
  [48;5;179m  [0m[48;5;222m  [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;153m                  [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;153m      [0m[48;5;111m                [0m[48;5;68m  [0m[48;5;103m  [0m        [48;5;59m  [0m[48;5;179m      [0m[48;5;59m  [0m[0m
  [48;5;137m  [0m[48;5;179m  [0m[48;5;222m          [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;153m                [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;153m      [0m[48;5;111m                [0m[48;5;68m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;179m    [0m[48;5;59m  [0m[0m
    [48;5;137m    [0m[48;5;179m      [0m[48;5;59m    [0m[48;5;179m  [0m[48;5;153m              [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;153m    [0m[48;5;111m                [0m[48;5;68m    [0m[48;5;59m  [0m            [48;5;59m    [0m[0m
        [48;5;59m      [0m  [48;5;179m    [0m[48;5;153m              [0m[48;5;228m  [0m[48;5;229m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;153m  [0m[48;5;111m                  [0m[48;5;68m    [0m[48;5;59m  [0m[0m
                [48;5;179m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;153m          [0m[48;5;179m  [0m[48;5;229m      [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;153m  [0m[48;5;111m                  [0m[48;5;68m    [0m[48;5;59m  [0m[0m
                [48;5;179m  [0m[48;5;229m  [0m[48;5;179m  [0m[48;5;153m        [0m[48;5;179m  [0m[48;5;229m        [0m[48;5;59m    [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;111m                    [0m[48;5;68m    [0m[48;5;59m  [0m[0m
                [48;5;179m  [0m[48;5;229m  [0m[48;5;231m  [0m[48;5;222m        [0m[48;5;228m  [0m[48;5;229m        [0m[48;5;59m  [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;111m              [0m[48;5;68m  [0m[48;5;111m    [0m[48;5;68m      [0m[48;5;59m  [0m[0m
                [48;5;179m  [0m[48;5;228m  [0m[48;5;231m      [0m[48;5;229m              [0m[48;5;179m  [0m[48;5;59m    [0m[48;5;222m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;111m              [0m[48;5;153m    [0m[48;5;68m    [0m[48;5;103m      [0m[48;5;68m        [0m[0m
        [48;5;111m          [0m[48;5;179m  [0m[48;5;231m    [0m[48;5;229m        [0m[48;5;228m              [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;111m                [0m[48;5;153m                    [0m[48;5;111m  [0m[48;5;103m  [0m[0m
      [48;5;111m  [0m[48;5;153m            [0m[48;5;222m  [0m[48;5;231m  [0m[48;5;228m                    [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;210m  [0m[48;5;111m                [0m[48;5;68m  [0m[48;5;153m                    [0m[48;5;111m  [0m[48;5;103m  [0m[0m
      [48;5;111m  [0m[48;5;153m            [0m[48;5;137m  [0m[48;5;228m                  [0m[48;5;179m  [0m[48;5;137m    [0m[48;5;210m    [0m[48;5;111m                [0m[48;5;103m  [0m[48;5;68m  [0m[48;5;153m                  [0m[48;5;111m  [0m[48;5;103m  [0m[0m
      [48;5;111m  [0m[48;5;153m              [0m[48;5;137m  [0m[48;5;228m            [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;174m    [0m[48;5;210m    [0m[48;5;137m  [0m[48;5;111m                [0m[48;5;68m  [0m[48;5;103m  [0m[48;5;111m  [0m[48;5;153m                [0m[48;5;111m  [0m[48;5;59m  [0m[0m
        [48;5;103m  [0m[48;5;153m          [0m[48;5;111m    [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;137m            [0m[48;5;111m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;111m        [0m[48;5;68m        [0m[48;5;103m  [0m[48;5;111m  [0m[48;5;153m            [0m[48;5;111m  [0m[48;5;68m  [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;111m      [0m[48;5;103m  [0m[48;5;59m  [0m  [48;5;103m  [0m[48;5;137m      [0m[48;5;111m          [0m[48;5;68m  [0m[48;5;59m    [0m[48;5;68m                  [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;68m  [0m[48;5;111m      [0m[48;5;68m  [0m[48;5;59m    [0m[0m
              [48;5;59m      [0m          [48;5;103m  [0m[48;5;59m            [0m      [48;5;59m    [0m[48;5;68m          [0m[48;5;59m    [0m        [48;5;59m          [0m[0m
                                                      [48;5;59m          [0m[0m
