                          [48;5;179m    [0m        [48;5;137m    [0m    [48;5;215m  [0m[48;5;137m      [0m[0m
                        [48;5;179m  [0m[48;5;227m    [0m[48;5;137m  [0m    [48;5;137m  [0m[48;5;215m  [0m[48;5;137m    [0m[48;5;215m  [0m[48;5;227m      [0m[48;5;137m  [0m[0m
                      [48;5;179m  [0m[48;5;227m        [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;215m  [0m[48;5;137m  [0m[48;5;227m          [0m[48;5;215m  [0m[48;5;137m  [0m[0m
                [48;5;179m      [0m[48;5;227m        [0m[48;5;221m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;227m          [0m[48;5;221m  [0m[48;5;59m  [0m[0m
                [48;5;179m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;227m    [0m[48;5;221m      [0m[48;5;59m  [0m[48;5;227m        [0m[48;5;221m      [0m[48;5;215m  [0m[48;5;59m  [0m[0m
                [48;5;137m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;221m      [0m[48;5;179m    [0m[48;5;137m      [0m[48;5;221m          [0m[48;5;215m    [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;59m  [0m[0m
              [48;5;179m  [0m[48;5;137m      [0m[48;5;221m  [0m[48;5;179m    [0m[48;5;229m          [0m[48;5;137m    [0m[48;5;215m          [0m[48;5;59m  [0m[48;5;215m    [0m[48;5;59m  [0m[0m
        [48;5;179m      [0m[48;5;227m    [0m[48;5;215m  [0m[48;5;137m    [0m[48;5;229m                [0m[48;5;215m  [0m[48;5;137m  [0m[48;5;215m        [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m[0m
        [48;5;179m  [0m[48;5;227m        [0m[48;5;215m  [0m[48;5;137m  [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;229m          [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;215m    [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;59m  [0m[0m
        [48;5;179m  [0m[48;5;227m      [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;229m      [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;227m      [0m[48;5;137m    [0m[0m
          [48;5;179m  [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;229m    [0m[48;5;179m  [0m[48;5;229m    [0m[48;5;179m  [0m[48;5;229m    [0m[48;5;215m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;227m            [0m[48;5;137m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;227m  [0m[48;5;221m    [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;229m                [0m[48;5;215m  [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;137m  [0m[48;5;227m            [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;59m  [0m[0m
          [48;5;137m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;229m  [0m[48;5;137m    [0m[48;5;229m            [0m[48;5;137m    [0m[48;5;229m    [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;227m            [0m[48;5;221m  [0m[48;5;137m  [0m[0m
        [48;5;137m  [0m[48;5;215m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;228m  [0m[48;5;137m            [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;229m  [0m[48;5;228m    [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;227m      [0m[48;5;221m    [0m[48;5;215m  [0m[48;5;59m  [0m[0m
          [48;5;215m  [0m[48;5;137m  [0m[48;5;227m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;204m      [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;215m  [0m[48;5;228m      [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;221m        [0m[48;5;215m  [0m[48;5;137m  [0m[0m
          [48;5;137m  [0m[48;5;227m    [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;229m      [0m[48;5;137m      [0m[48;5;229m    [0m[48;5;215m  [0m[48;5;228m      [0m[48;5;215m  [0m[48;5;137m  [0m[48;5;215m          [0m[48;5;59m  [0m[0m
          [48;5;137m  [0m[48;5;227m    [0m[48;5;179m  [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;228m  [0m[48;5;229m            [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;228m      [0m[48;5;137m      [0m[48;5;215m      [0m[48;5;59m  [0m[0m
          [48;5;179m  [0m[48;5;227m    [0m[48;5;221m  [0m[48;5;228m    [0m[48;5;215m  [0m[48;5;228m              [0m[48;5;215m  [0m[48;5;228m    [0m[48;5;137m  [0m[48;5;215m      [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;137m  [0m[0m
        [48;5;179m  [0m[48;5;227m      [0m[48;5;221m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;228m                [0m[48;5;215m  [0m[48;5;137m  [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;215m      [0m[48;5;137m  [0m[48;5;179m    [0m[48;5;137m  [0m[0m
          [48;5;179m  [0m[48;5;137m  [0m[48;5;221m      [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;215m  [0m[48;5;228m            [0m[48;5;215m  [0m[48;5;137m  [0m[48;5;227m      [0m[48;5;221m  [0m[48;5;215m    [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m    [0m[0m
              [48;5;137m  [0m[48;5;221m      [0m[48;5;137m    [0m[48;5;228m        [0m[48;5;215m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;227m      [0m[48;5;221m  [0m[48;5;215m    [0m[48;5;59m    [0m[0m
                [48;5;137m  [0m[48;5;59m    [0m[48;5;215m  [0m[48;5;221m  [0m[48;5;137m            [0m[48;5;215m  [0m[48;5;137m  [0m[48;5;227m      [0m[48;5;221m  [0m[48;5;215m    [0m[48;5;59m  [0m[0m
                [48;5;137m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;137m  [0m[48;5;227m  [0m[48;5;221m    [0m[48;5;215m          [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;215m    [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;215m  [0m[48;5;59m  [0m[0m
                [48;5;137m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;221m    [0m[48;5;215m        [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m      [0m  [48;5;59m    [0m[0m
[48;5;113m    [0m            [48;5;137m  [0m[48;5;59m      [0m[48;5;227m    [0m[48;5;221m    [0m[48;5;215m        [0m[48;5;59m      [0m        [48;5;113m  [0m[48;5;101m          [0m          [48;5;113m    [0m[0m
[48;5;101m  [0m[48;5;192m  [0m[48;5;113m  [0m      [48;5;113m  [0m[48;5;101m      [0m    [48;5;137m  [0m[48;5;227m  [0m[48;5;221m  [0m[48;5;215m        [0m[48;5;59m  [0m[48;5;156m  [0m[48;5;137m  [0m        [48;5;101m  [0m[48;5;156m            [0m[48;5;101m  [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;156m  [0m[48;5;101m  [0m[0m
[48;5;101m  [0m[48;5;192m    [0m[48;5;101m      [0m[48;5;192m      [0m[48;5;156m  [0m[48;5;101m    [0m  [48;5;137m  [0m[48;5;221m  [0m[48;5;215m  [0m[48;5;59m      [0m[48;5;156m    [0m[48;5;59m  [0m      [48;5;101m  [0m[48;5;192m        [0m[48;5;156m          [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;156m    [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;192m  [0m[48;5;113m  [0m[48;5;192m          [0m[48;5;156m        [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;215m  [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;156m    [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;192m    [0m[48;5;113m      [0m[48;5;101m    [0m[48;5;156m            [0m[48;5;113m  [0m[48;5;59m  [0m[0m
[48;5;113m  [0m[48;5;156m  [0m[48;5;192m  [0m[48;5;113m      [0m[48;5;101m          [0m[48;5;156m    [0m[48;5;101m  [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;156m        [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;192m  [0m[48;5;113m  [0m[48;5;192m        [0m[48;5;156m  [0m[48;5;101m  [0m[48;5;156m    [0m[48;5;101m  [0m[48;5;156m    [0m[48;5;101m  [0m[0m
  [48;5;101m  [0m[48;5;192m    [0m[48;5;156m              [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;156m  [0m[48;5;101m  [0m  [48;5;101m  [0m[48;5;192m    [0m[48;5;156m      [0m[48;5;101m    [0m[48;5;156m  [0m[48;5;113m  [0m[48;5;192m        [0m[48;5;156m      [0m[48;5;101m    [0m[48;5;156m      [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;156m                        [0m[48;5;113m    [0m[48;5;192m        [0m[48;5;156m        [0m[48;5;113m  [0m[48;5;156m                    [0m[48;5;113m      [0m[48;5;59m  [0m[0m
    [48;5;101m  [0m[48;5;113m  [0m[48;5;156m                  [0m[48;5;101m    [0m[48;5;192m        [0m[48;5;156m      [0m[48;5;113m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;156m            [0m[48;5;113m        [0m[48;5;59m  [0m[0m
      [48;5;101m    [0m[48;5;113m            [0m[48;5;101m  [0m[48;5;59m  [0m  [48;5;113m  [0m[48;5;156m  [0m[48;5;192m    [0m[48;5;156m        [0m[48;5;101m  [0m[48;5;59m  [0m      [48;5;101m  [0m[48;5;59m  [0m[48;5;113m            [0m[48;5;59m    [0m[0m
          [48;5;101m    [0m[48;5;59m        [0m    [48;5;101m  [0m[48;5;156m                [0m[48;5;113m  [0m[48;5;101m  [0m          [48;5;101m  [0m[48;5;59m          [0m[0m
                          [48;5;59m  [0m[48;5;156m              [0m[48;5;113m    [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;156m              [0m[48;5;113m    [0m[48;5;59m  [0m[0m
                          [48;5;101m  [0m[48;5;113m    [0m[48;5;156m        [0m[48;5;113m      [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;113m              [0m[48;5;101m  [0m[0m
                              [48;5;59m  [0m[48;5;113m            [0m[48;5;59m  [0m[0m
                                [48;5;101m  [0m[48;5;59m          [0m[0m
                            [48;5;101m    [0m[48;5;113m  [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;113m    [0m[48;5;101m    [0m[0m
                [48;5;101m            [0m[48;5;156m    [0m[48;5;113m  [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;113m      [0m[48;5;101m    [0m[48;5;59m        [0m[0m
            [48;5;101m  [0m[48;5;113m  [0m[48;5;192m  [0m[48;5;156m              [0m[48;5;113m  [0m[48;5;59m  [0m    [48;5;113m                  [0m[48;5;101m  [0m[48;5;59m    [0m[0m
          [48;5;101m  [0m[48;5;192m    [0m[48;5;113m    [0m[48;5;156m        [0m[48;5;113m      [0m[48;5;101m  [0m    [48;5;59m  [0m[48;5;113m  [0m[48;5;156m        [0m[48;5;101m      [0m[48;5;113m      [0m[48;5;59m  [0m[0m
          [48;5;113m  [0m[48;5;101m  [0m[48;5;113m  [0m[48;5;192m    [0m[48;5;113m          [0m[48;5;59m  [0m[48;5;101m  [0m        [48;5;101m  [0m[48;5;59m  [0m[48;5;156m        [0m[48;5;192m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;113m  [0m[48;5;59m  [0m[0m
            [48;5;113m  [0m[48;5;192m  [0m[48;5;156m    [0m[48;5;59m        [0m[48;5;101m  [0m                [48;5;101m  [0m[48;5;59m      [0m[48;5;156m    [0m[48;5;192m    [0m[48;5;59m  [0m[0m
            [48;5;101m  [0m[48;5;156m    [0m[48;5;59m  [0m                                  [48;5;101m  [0m[48;5;59m  [0m[48;5;156m  [0m[48;5;192m  [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m                                        [48;5;101m  [0m[48;5;59m  [0m[0m
