            [48;5;211m  [0m[48;5;168m  [0m  [48;5;168m  [0m[0m
            [48;5;211m  [0m[48;5;218m  [0m[48;5;211m  [0m[48;5;230m  [0m[48;5;168m  [0m            [48;5;211m  [0m[48;5;168m  [0m  [48;5;168m  [0m[0m
            [48;5;211m  [0m[48;5;218m  [0m[48;5;230m    [0m[48;5;59m  [0m  [48;5;65m  [0m        [48;5;168m  [0m[48;5;218m  [0m[48;5;211m  [0m[48;5;230m  [0m[48;5;59m  [0m[0m
      [48;5;168m  [0m    [48;5;168m  [0m[48;5;218m    [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;102m  [0m[48;5;65m  [0m      [48;5;168m  [0m[48;5;218m    [0m[48;5;230m  [0m[48;5;59m  [0m[0m
      [48;5;168m    [0m  [48;5;230m  [0m[48;5;168m  [0m[48;5;218m    [0m[48;5;168m  [0m[48;5;102m    [0m[48;5;65m  [0m      [48;5;211m  [0m[48;5;218m  [0m[48;5;102m  [0m[48;5;211m  [0m[48;5;59m  [0m              [48;5;168m  [0m[0m
      [48;5;168m  [0m[48;5;211m  [0m[48;5;168m  [0m[48;5;230m  [0m[48;5;168m  [0m[48;5;218m    [0m[48;5;168m  [0m[48;5;102m    [0m[48;5;65m  [0m        [48;5;65m  [0m[48;5;218m  [0m[48;5;102m  [0m[48;5;211m  [0m[48;5;65m  [0m            [48;5;168m  [0m[0m
      [48;5;168m  [0m[48;5;211m  [0m[48;5;218m  [0m[48;5;230m  [0m[48;5;168m  [0m[48;5;218m      [0m[48;5;168m  [0m[48;5;102m    [0m[48;5;65m  [0m      [48;5;65m  [0m[48;5;102m        [0m[48;5;65m  [0m        [48;5;168m  [0m[48;5;230m  [0m[48;5;211m  [0m[48;5;168m  [0m[0m
        [48;5;168m  [0m[48;5;218m    [0m[48;5;168m  [0m[48;5;211m  [0m[48;5;218m  [0m[48;5;109m  [0m[48;5;218m  [0m[48;5;168m  [0m[48;5;102m    [0m[48;5;65m    [0m[48;5;59m        [0m[48;5;102m      [0m[48;5;65m      [0m  [48;5;168m  [0m[48;5;230m  [0m[48;5;168m  [0m[48;5;218m  [0m[48;5;59m  [0m[0m
  [48;5;102m    [0m  [48;5;168m  [0m[48;5;218m      [0m[48;5;168m  [0m[48;5;211m  [0m[48;5;109m    [0m[48;5;218m  [0m[48;5;102m            [0m[48;5;65m          [0m[48;5;109m      [0m[48;5;168m  [0m[48;5;230m    [0m[48;5;218m  [0m[48;5;211m  [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;152m    [0m[48;5;65m    [0m[48;5;168m  [0m[48;5;218m  [0m[48;5;109m  [0m[48;5;211m  [0m[48;5;109m  [0m[48;5;211m  [0m[48;5;109m        [0m[48;5;65m        [0m[48;5;102m  [0m[48;5;109m        [0m[48;5;65m    [0m[48;5;109m  [0m[48;5;168m  [0m[48;5;230m  [0m[48;5;218m    [0m[48;5;168m  [0m[0m
  [48;5;102m  [0m[48;5;152m        [0m[48;5;168m  [0m[48;5;218m  [0m[48;5;109m    [0m[48;5;168m    [0m[48;5;109m              [0m[48;5;152m      [0m[48;5;109m        [0m[48;5;65m  [0m[48;5;168m  [0m[48;5;230m  [0m[48;5;211m  [0m[48;5;218m  [0m[48;5;65m    [0m[0m
[48;5;65m  [0m[48;5;152m            [0m[48;5;109m    [0m[48;5;168m    [0m[48;5;230m  [0m[48;5;168m  [0m[48;5;109m        [0m[48;5;152m        [0m[48;5;109m          [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;211m    [0m[48;5;109m  [0m[48;5;211m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
  [48;5;65m    [0m[48;5;109m    [0m[48;5;152m  [0m[48;5;109m      [0m[48;5;168m  [0m[48;5;218m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;109m                            [0m[48;5;59m  [0m[48;5;211m    [0m[48;5;109m    [0m[48;5;102m  [0m[48;5;65m  [0m[0m
      [48;5;65m    [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;168m      [0m[48;5;218m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;109m                            [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;211m  [0m[48;5;109m      [0m[48;5;102m  [0m[48;5;65m  [0m[0m
          [48;5;65m  [0m[48;5;109m  [0m[48;5;168m  [0m[48;5;218m    [0m[48;5;230m  [0m[48;5;218m  [0m[48;5;230m  [0m[48;5;168m    [0m[48;5;59m    [0m[48;5;109m                      [0m[48;5;102m  [0m[48;5;65m  [0m[48;5;152m  [0m[48;5;109m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;109m  [0m[48;5;168m  [0m[48;5;218m    [0m[48;5;230m  [0m[48;5;218m  [0m[48;5;230m        [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;109m                  [0m[48;5;102m  [0m[48;5;65m  [0m[48;5;152m  [0m[48;5;109m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
            [48;5;65m  [0m[48;5;109m  [0m[48;5;168m  [0m[48;5;218m                  [0m[48;5;211m  [0m[48;5;65m  [0m[48;5;102m  [0m[48;5;109m              [0m[48;5;102m  [0m[48;5;65m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;102m    [0m[48;5;65m  [0m[0m
            [48;5;65m  [0m[48;5;109m  [0m[48;5;168m  [0m[48;5;218m                  [0m[48;5;211m  [0m[48;5;65m  [0m[48;5;102m  [0m[48;5;109m              [0m[48;5;102m  [0m[48;5;65m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;102m    [0m[48;5;65m  [0m[0m
            [48;5;65m  [0m[48;5;109m    [0m[48;5;168m  [0m[48;5;218m    [0m[48;5;211m    [0m[48;5;109m    [0m[48;5;211m  [0m[48;5;109m    [0m[48;5;65m  [0m[48;5;102m    [0m[48;5;109m          [0m[48;5;102m  [0m[48;5;65m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;109m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
          [48;5;65m  [0m[48;5;102m  [0m[48;5;109m    [0m[48;5;59m  [0m[48;5;211m          [0m[48;5;109m      [0m[48;5;152m    [0m[48;5;65m    [0m[48;5;102m    [0m[48;5;109m      [0m[48;5;65m  [0m[48;5;109m  [0m[48;5;152m  [0m[48;5;109m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
          [48;5;65m  [0m[48;5;102m    [0m[48;5;109m    [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;211m        [0m[48;5;109m    [0m[48;5;152m      [0m[48;5;109m  [0m[48;5;65m  [0m[48;5;109m            [0m[48;5;65m      [0m[0m
          [48;5;65m  [0m[48;5;102m              [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;109m        [0m[48;5;152m      [0m[48;5;109m          [0m[48;5;65m  [0m[48;5;228m  [0m[48;5;59m  [0m[0m
            [48;5;65m      [0m[48;5;102m          [0m[48;5;59m        [0m[48;5;102m  [0m[48;5;109m        [0m[48;5;152m  [0m[48;5;109m        [0m[48;5;132m  [0m[48;5;228m    [0m[48;5;59m  [0m[0m
                [48;5;65m  [0m[48;5;102m          [0m[48;5;59m      [0m[48;5;167m  [0m[48;5;65m    [0m[48;5;102m  [0m[48;5;109m            [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;228m  [0m[48;5;59m  [0m[0m
                [48;5;65m  [0m[48;5;102m          [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;209m  [0m[48;5;59m    [0m[48;5;109m          [0m[48;5;59m    [0m[48;5;209m  [0m[48;5;59m  [0m[0m
                  [48;5;65m    [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;228m    [0m[48;5;65m  [0m[48;5;109m        [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;65m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;228m    [0m[48;5;65m  [0m[48;5;109m          [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;65m  [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;228m  [0m[48;5;65m  [0m[48;5;109m      [0m[48;5;132m    [0m[48;5;109m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                          [48;5;59m    [0m[48;5;102m      [0m[48;5;109m          [0m[48;5;102m  [0m[48;5;209m    [0m[48;5;132m  [0m[48;5;109m  [0m[48;5;59m  [0m[0m
                      [48;5;102m        [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;109m        [0m[48;5;59m    [0m[48;5;132m  [0m[0m
                    [48;5;102m  [0m[48;5;109m          [0m[48;5;132m  [0m[48;5;209m  [0m[48;5;132m    [0m[48;5;65m    [0m[48;5;132m      [0m[48;5;230m  [0m[48;5;209m  [0m[48;5;59m  [0m[0m
                    [48;5;65m  [0m[48;5;109m            [0m[48;5;132m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;132m  [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                      [48;5;65m    [0m[48;5;109m  [0m[48;5;152m      [0m[48;5;109m    [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;59m  [0m[0m
                        [48;5;65m  [0m[48;5;152m        [0m[48;5;109m      [0m[48;5;102m  [0m[48;5;132m  [0m[48;5;167m      [0m[48;5;59m  [0m[0m
                        [48;5;102m  [0m[48;5;152m      [0m[48;5;109m      [0m[48;5;102m      [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                        [48;5;102m  [0m[48;5;152m    [0m[48;5;109m      [0m[48;5;102m                [0m[48;5;59m  [0m[0m
                          [48;5;102m      [0m[48;5;109m    [0m[48;5;102m              [0m[48;5;59m  [0m[0m
                              [48;5;65m  [0m[48;5;109m    [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                                [48;5;65m  [0m[48;5;59m    [0m    [48;5;59m      [0m[0m
