                                [48;5;116m  [0m[0m
                              [48;5;116m  [0m[48;5;159m  [0m[48;5;67m  [0m  [48;5;67m              [0m[48;5;59m  [0m[0m
        [48;5;116m  [0m[48;5;67m      [0m              [48;5;67m  [0m[48;5;159m  [0m[48;5;67m    [0m[48;5;195m  [0m[48;5;159m              [0m[48;5;67m  [0m[48;5;59m  [0m[0m
    [48;5;116m    [0m[48;5;195m    [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;67m    [0m        [48;5;116m  [0m[48;5;159m    [0m[48;5;67m    [0m[48;5;195m  [0m[48;5;159m                  [0m[48;5;59m  [0m[0m
  [48;5;116m  [0m[48;5;195m        [0m[48;5;67m  [0m[48;5;116m      [0m[48;5;67m  [0m      [48;5;67m  [0m[48;5;159m    [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;67m              [0m[48;5;159m    [0m[48;5;59m  [0m  [48;5;67m    [0m[0m
[48;5;116m  [0m[48;5;195m      [0m[48;5;67m        [0m[48;5;116m      [0m[48;5;67m  [0m  [48;5;67m  [0m[48;5;159m      [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;116m  [0m[48;5;67m                  [0m  [48;5;67m  [0m[48;5;195m  [0m[48;5;159m  [0m[48;5;67m  [0m[0m
[48;5;116m  [0m[48;5;195m  [0m[48;5;67m              [0m[48;5;116m      [0m[48;5;67m    [0m[48;5;159m    [0m[48;5;116m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;67m                  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;159m    [0m[48;5;59m  [0m[0m
[48;5;67m                    [0m[48;5;116m      [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;67m                  [0m[48;5;59m  [0m[48;5;195m    [0m[48;5;67m    [0m[48;5;159m    [0m[48;5;59m  [0m[0m
    [48;5;67m                  [0m[48;5;116m    [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;116m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;116m  [0m[48;5;67m                [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;195m  [0m[48;5;67m        [0m[48;5;159m    [0m[48;5;59m  [0m[0m
        [48;5;67m                [0m[48;5;116m    [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;67m                [0m[48;5;59m  [0m[48;5;159m    [0m[48;5;67m            [0m[48;5;159m  [0m[48;5;59m  [0m[0m
      [48;5;67m                [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;67m    [0m[48;5;195m  [0m[48;5;116m  [0m[48;5;67m                [0m[48;5;59m  [0m[48;5;159m  [0m[48;5;67m            [0m[48;5;59m      [0m[0m
      [48;5;59m  [0m[48;5;67m          [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;195m  [0m[48;5;67m    [0m[48;5;231m      [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;67m          [0m[48;5;59m    [0m[0m
      [48;5;59m    [0m[48;5;67m      [0m[48;5;231m    [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;67m  [0m[48;5;116m    [0m[48;5;67m  [0m[48;5;209m      [0m[48;5;231m    [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;67m    [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;116m  [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;159m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;231m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
          [48;5;67m    [0m[48;5;159m                          [0m[48;5;116m        [0m[48;5;67m    [0m[48;5;116m    [0m[48;5;67m        [0m[48;5;59m      [0m[0m
      [48;5;116m  [0m[48;5;67m  [0m[48;5;159m      [0m[48;5;67m    [0m[48;5;159m            [0m[48;5;116m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;159m        [0m[48;5;116m    [0m[48;5;67m  [0m[48;5;159m  [0m[48;5;116m      [0m[48;5;67m  [0m[48;5;59m  [0m[0m
    [48;5;67m  [0m[48;5;195m  [0m[48;5;159m    [0m[48;5;67m      [0m[48;5;159m              [0m[48;5;67m    [0m[48;5;116m  [0m[48;5;195m  [0m[48;5;159m            [0m[48;5;67m  [0m[48;5;159m    [0m[48;5;116m      [0m[48;5;67m  [0m[0m
  [48;5;67m  [0m[48;5;195m    [0m[48;5;67m        [0m[48;5;159m  [0m[48;5;195m            [0m[48;5;116m  [0m[48;5;67m    [0m[48;5;116m  [0m[48;5;195m      [0m[48;5;159m        [0m[48;5;67m    [0m[48;5;159m    [0m[48;5;116m      [0m[48;5;67m  [0m[0m
  [48;5;195m    [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;195m                [0m[48;5;67m      [0m[48;5;116m    [0m[48;5;195m              [0m[48;5;67m    [0m[48;5;159m    [0m[48;5;116m      [0m[48;5;67m  [0m[0m
[48;5;116m  [0m[48;5;67m      [0m[48;5;59m  [0m[48;5;67m                  [0m[48;5;159m  [0m[48;5;67m        [0m[48;5;116m  [0m[48;5;67m              [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;159m    [0m[48;5;67m    [0m[48;5;116m    [0m[48;5;67m  [0m[0m
[48;5;67m      [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;116m                [0m[48;5;159m  [0m[48;5;59m  [0m[48;5;67m      [0m[48;5;116m  [0m[48;5;67m              [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;159m  [0m[48;5;67m          [0m[0m
[48;5;67m  [0m[48;5;59m      [0m[48;5;67m    [0m[48;5;116m                [0m[48;5;159m  [0m[48;5;59m  [0m[48;5;67m          [0m[48;5;59m              [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;116m  [0m[48;5;67m        [0m[48;5;59m  [0m[0m
      [48;5;67m  [0m[48;5;195m  [0m[48;5;159m  [0m[48;5;67m    [0m[48;5;59m                [0m[48;5;67m                          [0m[48;5;59m    [0m  [48;5;67m    [0m[48;5;59m    [0m[0m
    [48;5;67m  [0m[48;5;195m    [0m[48;5;67m    [0m[48;5;59m    [0m[48;5;67m                    [0m[48;5;159m  [0m[48;5;195m                [0m[48;5;67m      [0m[48;5;59m  [0m[0m
  [48;5;67m  [0m[48;5;195m    [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m                        [0m[48;5;159m    [0m[48;5;195m                [0m[48;5;59m  [0m[48;5;116m    [0m[48;5;67m  [0m[0m
  [48;5;195m  [0m[48;5;159m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;159m          [0m[48;5;67m  [0m[48;5;159m            [0m[48;5;67m  [0m[48;5;159m  [0m[48;5;67m  [0m[48;5;116m  [0m[48;5;67m            [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;116m    [0m[48;5;67m  [0m[0m
[48;5;67m  [0m[48;5;159m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;159m  [0m[48;5;195m      [0m[48;5;159m  [0m[48;5;67m    [0m[48;5;159m  [0m[48;5;195m    [0m[48;5;159m      [0m[48;5;67m  [0m[48;5;159m  [0m[48;5;67m  [0m[48;5;116m            [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;116m    [0m[48;5;67m  [0m[0m
[48;5;67m  [0m[48;5;159m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;159m  [0m[48;5;195m        [0m[48;5;67m        [0m[48;5;159m  [0m[48;5;195m          [0m[48;5;67m  [0m[48;5;59m                  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;116m    [0m[0m
[48;5;67m    [0m  [48;5;67m  [0m[48;5;159m  [0m[48;5;195m        [0m[48;5;67m          [0m[48;5;159m  [0m[48;5;195m            [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m            [0m[48;5;59m      [0m[48;5;67m      [0m[48;5;59m  [0m[0m
      [48;5;67m          [0m[48;5;159m  [0m[48;5;67m          [0m[48;5;159m  [0m[48;5;67m              [0m[48;5;59m  [0m[48;5;67m              [0m[48;5;59m      [0m[48;5;67m    [0m[48;5;59m  [0m[0m
      [48;5;67m  [0m[48;5;116m      [0m[48;5;67m  [0m[48;5;159m  [0m[48;5;67m          [0m[48;5;159m  [0m[48;5;67m  [0m[48;5;116m            [0m[48;5;59m  [0m[48;5;67m              [0m[48;5;59m  [0m    [48;5;59m      [0m[0m
      [48;5;67m                [0m[48;5;116m  [0m[48;5;67m          [0m[48;5;59m            [0m[48;5;67m            [0m[48;5;59m  [0m[0m
              [48;5;67m    [0m[48;5;116m        [0m[48;5;67m                              [0m[48;5;59m  [0m[48;5;67m  [0m[0m
            [48;5;67m  [0m[48;5;195m  [0m[48;5;67m    [0m[48;5;116m          [0m[48;5;67m          [0m[48;5;159m      [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;67m      [0m[0m
          [48;5;67m  [0m[48;5;195m  [0m[48;5;67m        [0m[48;5;116m            [0m[48;5;67m      [0m[48;5;159m        [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;67m        [0m[48;5;59m  [0m[0m
          [48;5;67m          [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;116m            [0m[48;5;67m  [0m[48;5;159m        [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;67m        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m  [48;5;67m  [0m[48;5;116m  [0m[48;5;67m      [0m[48;5;116m        [0m[48;5;67m  [0m[48;5;159m    [0m[48;5;67m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m    [48;5;67m  [0m[48;5;59m      [0m[48;5;67m          [0m[48;5;59m            [0m    [48;5;59m    [0m[0m
                            [48;5;67m  [0m[48;5;159m    [0m[48;5;67m      [0m[48;5;59m  [0m[0m
                            [48;5;67m  [0m[48;5;159m    [0m[48;5;67m        [0m[0m
                              [48;5;67m  [0m[48;5;159m    [0m[48;5;67m  [0m[48;5;59m  [0m[0m
                              [48;5;67m  [0m[48;5;159m    [0m[48;5;67m  [0m[48;5;59m  [0m[0m
                                [48;5;67m  [0m[48;5;59m    [0m[0m
