      [48;5;179m      [0m[48;5;59m    [0m[0m
    [48;5;96m  [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;96m  [0m[0m
  [48;5;59m  [0m[48;5;216m  [0m[48;5;222m        [0m[48;5;216m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;216m  [0m[48;5;222m      [0m[48;5;216m        [0m[48;5;96m  [0m                      [48;5;59m  [0m[48;5;96m    [0m[0m
[48;5;59m  [0m[48;5;179m    [0m[48;5;59m    [0m[48;5;179m  [0m[48;5;216m        [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;96m  [0m[48;5;222m    [0m[48;5;216m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;179m  [0m[48;5;59m        [0m[48;5;216m      [0m[48;5;59m  [0m[48;5;96m          [0m        [48;5;59m  [0m[48;5;222m        [0m[48;5;216m      [0m[48;5;96m  [0m[0m
[48;5;59m  [0m[48;5;179m    [0m[48;5;59m    [0m[48;5;179m    [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;222m  [0m[48;5;230m        [0m[48;5;222m  [0m[48;5;96m    [0m  [48;5;59m  [0m[48;5;216m  [0m[48;5;222m        [0m[48;5;216m      [0m[48;5;59m  [0m[0m
[48;5;96m    [0m[48;5;179m        [0m[48;5;222m    [0m[48;5;230m      [0m[48;5;229m        [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;222m    [0m[48;5;216m            [0m[48;5;96m  [0m[0m
  [48;5;59m  [0m[48;5;179m    [0m[48;5;96m  [0m[48;5;222m    [0m[48;5;230m      [0m[48;5;222m        [0m[48;5;216m  [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;216m  [0m[48;5;96m  [0m[48;5;216m        [0m[48;5;59m    [0m[48;5;179m  [0m[48;5;216m    [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;230m    [0m[48;5;222m        [0m[48;5;216m                  [0m[48;5;59m        [0m[48;5;179m  [0m[48;5;216m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;230m    [0m[48;5;222m        [0m[48;5;216m                [0m[48;5;179m  [0m[48;5;59m        [0m[48;5;179m    [0m[48;5;96m  [0m[0m
    [48;5;59m  [0m[48;5;222m      [0m[48;5;229m  [0m[48;5;230m    [0m[48;5;222m      [0m[48;5;216m                  [0m[48;5;179m    [0m[48;5;59m    [0m[48;5;179m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;222m    [0m[48;5;59m    [0m[48;5;230m      [0m[48;5;229m  [0m[48;5;216m        [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;216m        [0m[48;5;179m            [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;230m                [0m[48;5;222m  [0m[48;5;216m          [0m[48;5;179m        [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;216m  [0m[48;5;229m  [0m[48;5;230m        [0m[48;5;59m    [0m[48;5;216m            [0m[48;5;179m  [0m[48;5;59m      [0m[0m
  [48;5;59m  [0m[48;5;216m  [0m[48;5;179m  [0m[48;5;230m  [0m[48;5;59m    [0m[48;5;230m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;216m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;216m        [0m[48;5;179m      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;216m  [0m[48;5;230m          [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m    [0m[48;5;216m        [0m[48;5;179m      [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;179m  [0m[48;5;230m                      [0m[48;5;59m    [0m[48;5;230m  [0m[48;5;179m  [0m[48;5;216m    [0m[48;5;179m        [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;230m                            [0m[48;5;229m  [0m[48;5;216m  [0m[48;5;179m          [0m[48;5;96m  [0m[0m
    [48;5;59m  [0m[48;5;229m  [0m[48;5;230m                          [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;179m        [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;229m  [0m[48;5;230m    [0m[48;5;179m    [0m[48;5;230m              [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;179m        [0m[48;5;96m  [0m[0m
        [48;5;59m      [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;179m  [0m[48;5;230m      [0m[48;5;229m          [0m[48;5;137m  [0m[48;5;179m      [0m[48;5;59m  [0m[0m
      [48;5;179m  [0m[48;5;96m  [0m[48;5;222m      [0m[48;5;96m  [0m[48;5;230m  [0m[48;5;229m              [0m[48;5;137m  [0m[48;5;179m      [0m[48;5;59m  [0m[0m
    [48;5;179m  [0m[48;5;222m          [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;229m          [0m[48;5;137m    [0m[48;5;179m    [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;222m          [0m[48;5;216m  [0m[48;5;59m  [0m[48;5;179m              [0m[48;5;59m      [0m[0m
[48;5;96m  [0m[48;5;216m    [0m[48;5;222m    [0m[48;5;216m    [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m                [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;216m          [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;216m    [0m[48;5;179m          [0m[48;5;216m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;216m      [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;216m                    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;179m      [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;216m        [0m[48;5;96m  [0m[48;5;216m          [0m[48;5;96m  [0m[0m
    [48;5;59m  [0m[48;5;96m  [0m[48;5;179m        [0m[48;5;216m          [0m[48;5;59m  [0m[48;5;216m          [0m[48;5;222m  [0m[48;5;96m  [0m[0m
    [48;5;59m  [0m[48;5;179m        [0m[48;5;216m            [0m[48;5;59m  [0m[48;5;216m        [0m[48;5;222m    [0m[48;5;96m  [0m[0m
    [48;5;59m  [0m[48;5;216m                      [0m[48;5;59m  [0m[48;5;216m      [0m[48;5;222m      [0m[48;5;96m  [0m[0m
    [48;5;59m  [0m[48;5;216m    [0m[48;5;222m      [0m[48;5;216m            [0m[48;5;59m  [0m[48;5;216m        [0m[48;5;222m    [0m[48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;216m  [0m[48;5;222m          [0m[48;5;216m            [0m[48;5;59m  [0m[48;5;216m        [0m[48;5;231m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;222m          [0m[48;5;216m  [0m[48;5;222m  [0m[48;5;216m        [0m[48;5;179m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m    [0m[0m
      [48;5;59m  [0m[48;5;179m  [0m[48;5;216m  [0m[48;5;222m    [0m[48;5;216m  [0m[48;5;222m  [0m[48;5;216m  [0m[48;5;222m  [0m[48;5;216m    [0m[48;5;179m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;179m    [0m[48;5;216m  [0m[48;5;222m  [0m[48;5;216m  [0m[48;5;222m  [0m[48;5;216m  [0m[48;5;179m            [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;179m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;179m                [0m[48;5;59m  [0m[0m
    [48;5;96m  [0m[48;5;59m  [0m[48;5;216m  [0m[48;5;179m        [0m[48;5;59m        [0m[48;5;96m  [0m[48;5;179m    [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;216m        [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;179m      [0m[48;5;216m      [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;231m  [0m[48;5;216m      [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;216m          [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;179m  [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;216m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
      [48;5;59m      [0m              [48;5;59m      [0m  [48;5;59m    [0m[0m
