                      [48;5;210m      [0m[48;5;167m      [0m[0m
                [48;5;210m    [0m[48;5;217m  [0m[48;5;230m  [0m[48;5;217m          [0m[48;5;167m  [0m[48;5;59m  [0m[0m
              [48;5;210m  [0m[48;5;217m  [0m[48;5;230m        [0m[48;5;217m          [0m[48;5;210m  [0m[48;5;59m  [0m                          [48;5;74m    [0m[0m
            [48;5;210m  [0m[48;5;217m  [0m[48;5;230m  [0m[48;5;231m    [0m[48;5;230m    [0m[48;5;217m            [0m[48;5;210m  [0m[48;5;59m  [0m                    [48;5;74m  [0m[48;5;75m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;97m  [0m[0m
            [48;5;217m  [0m[48;5;230m    [0m[48;5;231m    [0m[48;5;230m    [0m[48;5;217m      [0m[48;5;210m        [0m[48;5;59m  [0m                  [48;5;74m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;97m  [0m[0m
          [48;5;210m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;230m        [0m[48;5;217m      [0m[48;5;210m  [0m[48;5;231m    [0m[48;5;210m      [0m[48;5;59m  [0m              [48;5;74m  [0m[48;5;159m  [0m[48;5;231m    [0m[48;5;117m  [0m[48;5;75m  [0m[48;5;97m  [0m[0m
          [48;5;167m  [0m[48;5;231m  [0m[48;5;217m              [0m[48;5;210m  [0m[48;5;231m        [0m[48;5;210m    [0m[48;5;59m  [0m            [48;5;74m  [0m[48;5;159m  [0m[48;5;231m    [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;75m  [0m[48;5;97m  [0m[0m
          [48;5;167m  [0m[48;5;97m      [0m[48;5;217m        [0m[48;5;210m  [0m[48;5;231m    [0m[48;5;97m  [0m[48;5;231m    [0m[48;5;210m    [0m[48;5;59m  [0m            [48;5;75m  [0m[48;5;231m    [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;75m  [0m[48;5;74m  [0m[48;5;97m  [0m[0m
          [48;5;97m  [0m[48;5;117m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;97m  [0m[48;5;217m    [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;97m  [0m[48;5;231m    [0m[48;5;210m    [0m[48;5;59m  [0m          [48;5;74m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;117m    [0m[48;5;75m  [0m[48;5;97m  [0m[0m
        [48;5;97m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;117m      [0m[48;5;75m  [0m[48;5;97m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;210m    [0m[48;5;59m  [0m            [48;5;75m  [0m[48;5;159m      [0m[48;5;117m    [0m[48;5;75m  [0m[48;5;59m  [0m[0m
    [48;5;75m  [0m[48;5;117m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;117m          [0m[48;5;75m  [0m[48;5;97m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;231m    [0m[48;5;210m      [0m[48;5;59m  [0m          [48;5;74m  [0m[48;5;117m  [0m[48;5;231m  [0m[48;5;159m  [0m[48;5;117m    [0m[48;5;75m  [0m[48;5;74m  [0m[0m
  [48;5;75m  [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;117m        [0m[48;5;75m        [0m[48;5;97m  [0m[48;5;210m            [0m[48;5;59m  [0m            [48;5;74m  [0m[48;5;159m    [0m[48;5;117m    [0m[48;5;75m  [0m[48;5;74m  [0m[48;5;59m  [0m[0m
[48;5;74m  [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;117m    [0m[48;5;75m      [0m[48;5;97m  [0m[48;5;59m      [0m[48;5;210m          [0m[48;5;167m  [0m[48;5;59m  [0m              [48;5;97m  [0m[48;5;159m  [0m[48;5;117m    [0m[48;5;75m  [0m[48;5;74m  [0m[48;5;59m  [0m[0m
[48;5;97m  [0m[48;5;117m    [0m[48;5;75m    [0m[48;5;97m  [0m[48;5;59m    [0m    [48;5;167m        [0m[48;5;210m    [0m[48;5;59m  [0m                  [48;5;97m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;75m  [0m[48;5;74m  [0m[48;5;59m  [0m[0m
  [48;5;97m    [0m[48;5;59m    [0m              [48;5;167m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;59m      [0m[48;5;167m    [0m      [48;5;97m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;59m  [0m[0m
                          [48;5;167m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;210m        [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;59m  [0m[0m
                        [48;5;210m    [0m[48;5;230m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;167m    [0m[48;5;210m  [0m[48;5;217m    [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;75m  [0m[48;5;59m  [0m[0m
                      [48;5;210m  [0m[48;5;230m  [0m[48;5;210m  [0m[48;5;230m  [0m[48;5;217m                [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;59m  [0m[0m
                    [48;5;210m  [0m[48;5;231m    [0m[48;5;217m  [0m[48;5;230m  [0m[48;5;217m                  [0m[48;5;210m      [0m[48;5;59m  [0m[0m
                    [48;5;167m  [0m[48;5;231m  [0m[48;5;230m    [0m[48;5;217m                    [0m[48;5;210m      [0m[48;5;59m  [0m[0m
                [48;5;74m  [0m[48;5;167m  [0m[48;5;230m      [0m[48;5;217m                    [0m[48;5;210m        [0m[48;5;59m  [0m[0m
            [48;5;74m  [0m[48;5;75m  [0m[48;5;117m  [0m[48;5;167m  [0m[48;5;230m  [0m[48;5;217m                        [0m[48;5;210m        [0m[48;5;59m  [0m[0m
          [48;5;74m  [0m[48;5;159m  [0m[48;5;117m    [0m[48;5;167m  [0m[48;5;217m  [0m[48;5;210m      [0m[48;5;217m                [0m[48;5;210m        [0m[48;5;167m  [0m[0m
        [48;5;74m  [0m[48;5;231m    [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;97m  [0m[48;5;210m  [0m[48;5;159m      [0m[48;5;210m    [0m[48;5;217m          [0m[48;5;210m        [0m[48;5;167m  [0m[48;5;97m  [0m[48;5;59m      [0m[0m
      [48;5;74m  [0m[48;5;159m  [0m[48;5;231m    [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;97m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m    [0m[48;5;117m    [0m[48;5;210m  [0m[48;5;217m    [0m[48;5;210m          [0m[48;5;97m    [0m[48;5;75m      [0m[48;5;74m  [0m[48;5;97m  [0m[0m
      [48;5;74m  [0m[48;5;159m      [0m[48;5;117m    [0m[48;5;74m  [0m[48;5;117m  [0m[48;5;159m    [0m[48;5;117m        [0m[48;5;210m            [0m[48;5;97m  [0m[48;5;75m    [0m[48;5;117m      [0m[48;5;75m  [0m[48;5;59m  [0m[0m
      [48;5;97m  [0m[48;5;117m        [0m[48;5;75m    [0m[48;5;97m  [0m[48;5;75m  [0m[48;5;117m        [0m[48;5;75m    [0m[48;5;210m        [0m[48;5;97m  [0m[48;5;75m  [0m[48;5;117m          [0m[48;5;75m  [0m[48;5;59m  [0m[0m
      [48;5;97m  [0m[48;5;117m      [0m[48;5;75m    [0m[48;5;74m  [0m[48;5;97m  [0m[48;5;59m  [0m[48;5;75m              [0m[48;5;74m    [0m[48;5;97m  [0m[48;5;75m  [0m[48;5;117m            [0m[48;5;75m  [0m[48;5;97m  [0m[0m
        [48;5;97m  [0m[48;5;75m      [0m[48;5;74m  [0m[48;5;97m  [0m    [48;5;59m    [0m[48;5;74m            [0m[48;5;59m  [0m[48;5;117m  [0m[48;5;159m    [0m[48;5;117m        [0m[48;5;75m  [0m[48;5;97m  [0m[0m
          [48;5;97m        [0m          [48;5;59m            [0m[48;5;97m  [0m[48;5;159m  [0m[48;5;231m    [0m[48;5;159m  [0m[48;5;117m      [0m[48;5;75m  [0m[48;5;59m  [0m[0m
                                      [48;5;74m  [0m[48;5;117m  [0m[48;5;159m  [0m[48;5;231m  [0m[48;5;159m    [0m[48;5;117m    [0m[48;5;75m  [0m[48;5;97m  [0m[0m
                                      [48;5;74m  [0m[48;5;117m    [0m[48;5;159m    [0m[48;5;117m    [0m[48;5;75m    [0m[48;5;59m  [0m[0m
                                      [48;5;74m  [0m[48;5;75m  [0m[48;5;117m      [0m[48;5;75m      [0m[48;5;59m  [0m[0m
                                        [48;5;97m  [0m[48;5;75m        [0m[48;5;59m    [0m[0m
                                          [48;5;97m    [0m[48;5;59m    [0m[0m
