                                    [48;5;144m    [0m[0m
                                  [48;5;144m  [0m[48;5;231m    [0m[48;5;101m  [0m[0m
                                  [48;5;101m  [0m[48;5;231m    [0m[48;5;187m  [0m[48;5;101m  [0m[0m
                                [48;5;101m  [0m[48;5;187m  [0m[48;5;144m      [0m[48;5;101m  [0m[0m
                        [48;5;144m        [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;144m    [0m[48;5;101m  [0m[0m
                  [48;5;144m      [0m[48;5;230m  [0m[48;5;231m    [0m[48;5;230m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;101m      [0m[0m
              [48;5;144m    [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;231m        [0m[48;5;230m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;187m      [0m[48;5;101m    [0m[0m
            [48;5;144m  [0m[48;5;230m    [0m[48;5;231m    [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;231m      [0m[48;5;230m  [0m[48;5;187m            [0m[48;5;144m  [0m[48;5;101m  [0m[0m
          [48;5;144m  [0m[48;5;187m  [0m[48;5;230m    [0m[48;5;231m      [0m[48;5;144m    [0m[48;5;187m  [0m[48;5;230m      [0m[48;5;187m      [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;187m    [0m[48;5;101m  [0m[0m
        [48;5;144m  [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;230m            [0m[48;5;187m  [0m[48;5;144m          [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;187m        [0m[48;5;101m  [0m[0m
      [48;5;144m  [0m[48;5;230m        [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;230m                  [0m[48;5;187m            [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;101m  [0m[0m
  [48;5;144m    [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;230m          [0m[48;5;144m      [0m[48;5;230m              [0m[48;5;187m    [0m[48;5;144m  [0m[48;5;101m    [0m[48;5;187m    [0m[48;5;101m  [0m[0m
[48;5;144m  [0m[48;5;187m    [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;230m              [0m[48;5;144m              [0m[48;5;101m    [0m[48;5;144m  [0m[48;5;187m          [0m[48;5;101m  [0m[0m
  [48;5;101m  [0m[48;5;230m        [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;230m                        [0m[48;5;187m              [0m[48;5;144m  [0m[48;5;101m  [0m[0m
    [48;5;101m  [0m[48;5;230m          [0m[48;5;144m    [0m[48;5;230m                    [0m[48;5;187m            [0m[48;5;144m  [0m[48;5;101m    [0m[0m
    [48;5;101m    [0m[48;5;230m            [0m[48;5;144m      [0m[48;5;187m  [0m[48;5;230m            [0m[48;5;187m      [0m[48;5;144m  [0m[48;5;101m    [0m[48;5;144m  [0m[48;5;187m    [0m[48;5;101m  [0m[0m
    [48;5;101m      [0m[48;5;230m                [0m[48;5;187m  [0m[48;5;144m        [0m[48;5;101m          [0m[48;5;144m  [0m[48;5;187m            [0m[48;5;101m  [0m[0m
    [48;5;101m    [0m[48;5;215m  [0m[48;5;101m    [0m[48;5;230m                        [0m[48;5;187m                      [0m[48;5;101m  [0m[0m
    [48;5;215m  [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;101m          [0m[48;5;230m                [0m[48;5;187m                    [0m[48;5;101m    [0m[0m
    [48;5;215m  [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;215m  [0m[48;5;101m  [0m[48;5;222m      [0m[48;5;101m        [0m[48;5;187m                      [0m[48;5;101m        [0m[0m
    [48;5;215m  [0m[48;5;101m      [0m[48;5;144m  [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;222m    [0m[48;5;101m    [0m[48;5;222m  [0m[48;5;101m                      [0m[48;5;137m      [0m[48;5;101m  [0m[0m
    [48;5;215m  [0m[48;5;222m  [0m[48;5;101m    [0m[48;5;222m  [0m[48;5;230m        [0m[48;5;101m    [0m[48;5;230m    [0m[48;5;222m    [0m[48;5;101m    [0m[48;5;215m      [0m[48;5;137m            [0m[48;5;101m  [0m[0m
      [48;5;215m  [0m[48;5;230m              [0m[48;5;215m  [0m[48;5;101m  [0m[48;5;215m  [0m[48;5;230m    [0m[48;5;215m  [0m[48;5;101m    [0m[48;5;222m    [0m[48;5;215m  [0m[48;5;137m            [0m[48;5;101m  [0m[0m
      [48;5;137m  [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;230m        [0m[48;5;101m            [0m[48;5;222m      [0m[48;5;137m            [0m[48;5;215m    [0m[0m
      [48;5;137m  [0m[48;5;215m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;215m  [0m[48;5;222m  [0m[48;5;230m        [0m[48;5;101m        [0m[48;5;222m      [0m[48;5;215m  [0m[48;5;137m            [0m[48;5;101m  [0m[0m
        [48;5;137m  [0m[48;5;215m    [0m[48;5;222m    [0m[48;5;215m  [0m[48;5;230m        [0m[48;5;222m            [0m[48;5;137m            [0m[48;5;101m  [0m[48;5;144m  [0m[0m
        [48;5;137m  [0m[48;5;222m        [0m[48;5;215m    [0m[48;5;230m    [0m[48;5;222m            [0m[48;5;137m              [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;222m    [0m[48;5;215m          [0m[48;5;222m        [0m[48;5;215m  [0m[48;5;137m              [0m[48;5;101m  [0m[0m
            [48;5;101m  [0m[48;5;137m  [0m[48;5;215m                [0m[48;5;137m          [0m[48;5;101m          [0m[0m
            [48;5;144m  [0m[48;5;101m    [0m[48;5;137m                    [0m[48;5;101m    [0m[48;5;230m      [0m[48;5;222m    [0m[48;5;101m  [0m[0m
          [48;5;144m  [0m[48;5;230m  [0m[48;5;101m  [0m[48;5;137m  [0m[48;5;101m    [0m[48;5;137m              [0m[48;5;101m  [0m[48;5;230m          [0m[48;5;222m      [0m[48;5;101m  [0m[0m
          [48;5;144m  [0m[48;5;230m    [0m[48;5;222m    [0m[48;5;101m      [0m[48;5;137m        [0m[48;5;101m  [0m[48;5;230m      [0m[48;5;222m            [0m[48;5;101m  [0m[0m
            [48;5;101m    [0m[48;5;222m        [0m[48;5;101m  [0m[48;5;215m      [0m[48;5;101m    [0m[48;5;230m    [0m[48;5;222m              [0m[48;5;101m  [0m[0m
                [48;5;101m            [0m[48;5;222m  [0m[48;5;101m    [0m[48;5;230m  [0m[48;5;215m  [0m[48;5;222m              [0m[48;5;101m  [0m[0m
                            [48;5;101m  [0m  [48;5;101m  [0m[48;5;230m    [0m[48;5;137m    [0m[48;5;222m          [0m[48;5;101m  [0m[0m
                                [48;5;101m  [0m[48;5;230m    [0m[48;5;222m    [0m[48;5;137m        [0m[48;5;101m  [0m[0m
                                  [48;5;101m  [0m[48;5;222m          [0m[48;5;101m    [0m[0m
                                    [48;5;101m          [0m[0m
