                                                                                          [48;5;132m    [0m[0m
                                                                                        [48;5;132m  [0m[48;5;217m  [0m[40m  [0m[0m
                                                                                      [48;5;132m  [0m[48;5;217m  [0m[48;5;132m  [0m[0m
                  [48;5;60m    [0m[48;5;132m      [0m[48;5;60m  [0m                                                      [48;5;132m  [0m[48;5;217m  [0m[48;5;210m  [0m[40m  [0m[0m
              [48;5;60m  [0m[48;5;132m  [0m[48;5;217m    [0m[48;5;167m    [0m[48;5;146m    [0m[48;5;67m  [0m[48;5;60m    [0m                                                [48;5;167m  [0m[48;5;217m  [0m[48;5;132m  [0m                            [48;5;132m    [0m[0m
            [48;5;60m  [0m[48;5;217m      [0m[48;5;167m  [0m[48;5;67m  [0m[48;5;104m            [0m[48;5;60m  [0m                                            [48;5;132m  [0m[48;5;217m  [0m[48;5;210m  [0m[40m  [0m                          [48;5;132m  [0m[48;5;217m  [0m[40m  [0m[0m
          [48;5;67m  [0m[48;5;104m  [0m[48;5;217m    [0m[48;5;210m  [0m[48;5;67m  [0m[48;5;146m    [0m[48;5;104m            [0m[48;5;60m  [0m                                          [48;5;167m  [0m[48;5;210m  [0m[40m  [0m                          [48;5;132m  [0m[48;5;217m  [0m[48;5;210m  [0m[40m  [0m[0m
          [48;5;60m  [0m[48;5;210m      [0m[48;5;60m  [0m[48;5;146m    [0m[48;5;60m      [0m[48;5;67m  [0m[48;5;104m        [0m[48;5;60m  [0m                                      [48;5;132m  [0m[48;5;217m  [0m[48;5;167m  [0m[40m  [0m                        [48;5;132m  [0m[48;5;217m  [0m[48;5;210m  [0m[40m  [0m[0m
          [48;5;60m  [0m[48;5;132m  [0m[48;5;210m    [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;104m            [0m[48;5;60m    [0m                                [48;5;132m  [0m[48;5;210m    [0m[48;5;132m  [0m                        [48;5;132m  [0m[48;5;217m  [0m[48;5;210m  [0m[40m  [0m[0m
      [48;5;138m    [0m[48;5;231m  [0m[48;5;228m  [0m[48;5;132m  [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;104m                  [0m[48;5;67m  [0m[48;5;60m    [0m                          [48;5;132m  [0m[48;5;210m  [0m[48;5;167m  [0m[40m  [0m                      [48;5;132m  [0m[48;5;217m  [0m[48;5;210m  [0m[40m  [0m[0m
  [48;5;138m    [0m[48;5;228m            [0m[48;5;167m  [0m[48;5;132m    [0m[48;5;167m      [0m[48;5;104m            [0m[48;5;60m  [0m[48;5;104m          [0m[48;5;60m      [0m                [48;5;60m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;132m  [0m                      [48;5;132m  [0m[48;5;217m  [0m[48;5;210m  [0m[40m  [0m[0m
[48;5;138m  [0m[48;5;222m    [0m[48;5;228m  [0m[48;5;138m          [0m[48;5;222m    [0m[48;5;132m  [0m[48;5;167m        [0m[48;5;104m            [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[40m    [0m                [48;5;67m  [0m[48;5;104m  [0m[48;5;167m    [0m[40m  [0m                    [48;5;132m  [0m[48;5;210m    [0m[48;5;132m  [0m[0m
  [40m      [0m[48;5;222m          [0m[48;5;132m    [0m[48;5;167m          [0m[48;5;67m  [0m[48;5;104m              [0m[48;5;60m              [0m            [48;5;60m  [0m[48;5;104m  [0m[48;5;210m  [0m[48;5;132m  [0m                    [48;5;132m  [0m[48;5;210m    [0m[48;5;167m  [0m[40m  [0m[0m
        [40m      [0m[48;5;132m    [0m[48;5;167m            [0m[48;5;132m  [0m[48;5;67m    [0m[48;5;104m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;104m                    [0m[40m  [0m        [48;5;60m  [0m[48;5;104m  [0m[48;5;210m  [0m[48;5;167m  [0m[40m  [0m                  [48;5;132m  [0m[48;5;210m    [0m[48;5;167m  [0m[40m  [0m[0m
              [40m  [0m[48;5;167m              [0m[48;5;67m          [0m[40m  [0m[48;5;67m  [0m[48;5;60m    [0m[48;5;67m        [0m[48;5;60m  [0m[40m    [0m        [48;5;67m  [0m[48;5;104m    [0m[48;5;210m  [0m[48;5;60m  [0m                  [48;5;132m  [0m[48;5;210m    [0m[48;5;167m  [0m[40m  [0m[0m
              [40m  [0m[48;5;167m            [0m[48;5;67m            [0m[40m  [0m[48;5;67m      [0m[48;5;60m  [0m[40m      [0m              [48;5;60m  [0m[48;5;104m  [0m[48;5;67m  [0m[48;5;167m  [0m[40m  [0m                [48;5;132m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;60m  [0m[40m  [0m[0m
            [48;5;60m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;167m        [0m[48;5;67m                [0m[40m      [0m                    [48;5;60m  [0m[48;5;104m    [0m[48;5;67m  [0m[48;5;167m  [0m                [48;5;132m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;60m  [0m[40m  [0m[0m
            [48;5;60m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;132m  [0m[48;5;67m                  [0m[40m  [0m                      [48;5;67m  [0m[48;5;104m    [0m[48;5;67m    [0m[40m  [0m              [48;5;60m  [0m[48;5;210m  [0m[48;5;60m  [0m[48;5;104m  [0m[40m  [0m[0m
          [48;5;60m  [0m[48;5;146m  [0m[48;5;210m      [0m[48;5;67m                        [0m[40m  [0m                    [48;5;60m  [0m[48;5;67m      [0m[48;5;60m  [0m              [48;5;60m  [0m[48;5;167m  [0m[48;5;104m    [0m[40m  [0m[0m
          [48;5;60m  [0m[48;5;146m    [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;67m      [0m[48;5;167m  [0m[48;5;67m              [0m[48;5;60m      [0m[40m    [0m            [48;5;60m          [0m[40m  [0m            [48;5;60m  [0m[48;5;104m      [0m[40m  [0m[0m
        [48;5;67m  [0m[48;5;132m  [0m[48;5;146m    [0m[48;5;132m  [0m[48;5;67m      [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;67m        [0m[48;5;60m    [0m[48;5;104m          [0m[40m      [0m      [48;5;60m        [0m[40m  [0m            [48;5;60m  [0m[48;5;104m    [0m[48;5;67m  [0m[48;5;60m  [0m[0m
      [48;5;67m  [0m[48;5;146m  [0m[48;5;167m  [0m[48;5;146m    [0m[48;5;104m    [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;104m          [0m[48;5;67m          [0m[40m    [0m[48;5;60m          [0m[40m  [0m          [48;5;60m  [0m[48;5;67m    [0m[48;5;60m    [0m[40m  [0m[0m
    [48;5;60m  [0m[48;5;146m    [0m[48;5;210m  [0m[48;5;146m    [0m[48;5;104m  [0m[48;5;210m            [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;104m        [0m[48;5;67m                  [0m[40m    [0m[48;5;60m    [0m[40m  [0m          [48;5;60m          [0m[40m  [0m[0m
    [48;5;67m  [0m[48;5;146m  [0m[48;5;60m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;104m  [0m[48;5;210m            [0m[48;5;217m  [0m[48;5;195m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;104m      [0m[48;5;67m                        [0m[40m      [0m        [48;5;60m          [0m[40m  [0m[0m
  [48;5;60m  [0m[48;5;146m    [0m[48;5;60m  [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;210m          [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;104m      [0m[48;5;67m                              [0m[40m  [0m      [48;5;60m          [0m[40m  [0m[0m
  [48;5;60m  [0m[48;5;146m  [0m[48;5;104m  [0m[48;5;167m  [0m[48;5;210m              [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;104m    [0m[48;5;67m                                [0m[40m  [0m  [48;5;60m          [0m[40m  [0m[0m
  [48;5;60m  [0m[48;5;67m    [0m[48;5;167m  [0m[48;5;210m            [0m[48;5;217m  [0m[48;5;231m    [0m[48;5;195m    [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;67m  [0m[48;5;104m  [0m[48;5;67m                                  [0m[40m  [0m[48;5;60m        [0m[40m  [0m[0m
  [48;5;60m  [0m[48;5;67m    [0m[48;5;167m    [0m[48;5;210m          [0m[48;5;195m      [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;104m  [0m[48;5;67m                              [0m[48;5;60m    [0m[48;5;67m    [0m[40m  [0m[48;5;60m      [0m[40m  [0m[0m
  [48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;167m      [0m[48;5;210m    [0m[48;5;217m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;67m  [0m[48;5;104m  [0m[48;5;67m                                [0m[48;5;60m    [0m[48;5;67m  [0m[40m  [0m[48;5;60m  [0m[40m  [0m[0m
    [48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;132m  [0m[48;5;167m        [0m[48;5;195m    [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;195m    [0m[48;5;60m  [0m[48;5;67m                        [0m[48;5;60m      [0m[48;5;67m          [0m[48;5;60m      [0m[40m  [0m[0m
    [48;5;60m  [0m[48;5;67m    [0m[48;5;195m  [0m[48;5;167m        [0m[48;5;195m              [0m[48;5;60m  [0m[48;5;67m                              [0m[48;5;60m      [0m[48;5;67m      [0m[48;5;60m  [0m[40m  [0m[0m
      [48;5;60m  [0m[48;5;67m    [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;217m  [0m[48;5;195m                [0m[48;5;60m  [0m[48;5;67m                                  [0m[48;5;60m    [0m[48;5;104m    [0m[48;5;60m  [0m[40m  [0m[0m
        [48;5;60m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;167m    [0m[48;5;195m                  [0m[48;5;60m  [0m[48;5;67m                                      [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;104m  [0m[40m  [0m[0m
          [48;5;60m  [0m[48;5;145m  [0m[48;5;195m  [0m[48;5;217m  [0m[48;5;195m                    [0m[48;5;60m  [0m[48;5;67m                                    [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;104m  [0m[40m  [0m[0m
            [48;5;60m  [0m[48;5;145m  [0m[48;5;195m                        [0m[48;5;60m  [0m[48;5;67m            [0m[48;5;60m          [0m[48;5;67m            [0m[48;5;104m      [0m[48;5;67m  [0m[48;5;60m  [0m[40m  [0m[0m
                [48;5;145m    [0m[48;5;195m                      [0m[48;5;60m    [0m[48;5;67m                  [0m[48;5;60m          [0m[48;5;67m    [0m[48;5;104m      [0m[48;5;60m  [0m[40m  [0m[0m
                    [48;5;145m    [0m[48;5;195m                      [0m[48;5;60m    [0m[48;5;67m                        [0m[48;5;60m        [0m[48;5;67m  [0m[48;5;104m  [0m[40m  [0m[0m
                        [48;5;145m      [0m[48;5;195m              [0m[48;5;145m      [0m[48;5;60m      [0m[48;5;67m                  [0m[48;5;104m      [0m[48;5;146m    [0m[48;5;60m            [0m[0m
                              [48;5;145m                    [0m[40m        [0m[48;5;60m      [0m[48;5;67m                  [0m[48;5;104m    [0m[48;5;146m          [0m[48;5;67m  [0m[48;5;60m      [0m[0m
                                    [48;5;132m  [0m[40m            [0m[48;5;132m        [0m[40m          [0m[48;5;60m  [0m[48;5;67m                    [0m[48;5;104m  [0m[48;5;146m            [0m[48;5;67m  [0m[40m  [0m[0m
                                      [48;5;132m    [0m[40m  [0m      [40m    [0m[48;5;132m    [0m[40m  [0m          [40m                                    [0m[0m
                                      [48;5;132m  [0m[48;5;167m  [0m[48;5;132m  [0m[40m  [0m        [48;5;132m  [0m[48;5;167m    [0m[40m  [0m[0m
                                  [48;5;132m    [0m[48;5;167m    [0m[40m  [0m          [48;5;132m  [0m[48;5;167m    [0m[40m  [0m[0m
                          [48;5;132m        [0m[48;5;210m    [0m[48;5;167m  [0m[40m      [0m      [48;5;132m  [0m[48;5;210m  [0m[48;5;167m  [0m[40m  [0m[0m
                      [48;5;67m  [0m[48;5;60m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;217m    [0m[48;5;210m  [0m[48;5;167m        [0m[40m      [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;167m  [0m[40m        [0m[0m
                    [48;5;67m  [0m[48;5;145m  [0m[48;5;60m      [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;60m    [0m[48;5;167m    [0m[40m    [0m[48;5;132m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;132m    [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;167m    [0m[48;5;145m  [0m[40m  [0m[0m
                    [48;5;60m    [0m[40m  [0m[48;5;145m  [0m[48;5;60m  [0m[40m    [0m[48;5;145m  [0m[48;5;60m  [0m[40m    [0m  [48;5;132m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;217m  [0m[48;5;210m      [0m[48;5;167m  [0m[40m    [0m[0m
                      [40m    [0m[48;5;60m  [0m[40m  [0m  [40m  [0m[48;5;60m  [0m[40m  [0m    [40m  [0m[48;5;145m  [0m[40m  [0m[48;5;138m  [0m[48;5;217m  [0m[48;5;210m  [0m[48;5;132m  [0m[48;5;217m  [0m[48;5;167m  [0m[40m  [0m[0m
                          [40m  [0m      [40m  [0m      [40m  [0m[48;5;60m  [0m[40m    [0m[48;5;145m  [0m[40m    [0m[48;5;145m  [0m[40m  [0m[0m
                                            [40m  [0m  [40m  [0m[48;5;60m  [0m[40m    [0m[48;5;60m  [0m[40m  [0m[0m
                                                  [40m  [0m    [40m  [0m[0m
