                                                        [48;5;107m                  [0m[0m
                                                    [48;5;107m  [0m[48;5;150m  [0m[48;5;192m                  [0m[48;5;150m  [0m[48;5;107m    [0m[0m
                                                  [48;5;107m  [0m[48;5;192m                            [0m[48;5;107m    [0m[0m
                                                [48;5;107m    [0m[48;5;65m        [0m[48;5;107m    [0m[48;5;150m    [0m[48;5;192m            [0m[48;5;150m    [0m[40m      [0m[0m
                                                [48;5;107m  [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;65m      [0m[48;5;107m  [0m[48;5;150m    [0m[48;5;192m      [0m[48;5;150m    [0m[48;5;167m  [0m[48;5;216m    [0m[48;5;209m  [0m[40m  [0m[0m
                                                [40m  [0m[48;5;144m  [0m[48;5;101m    [0m[48;5;144m      [0m[48;5;101m    [0m[48;5;65m    [0m[48;5;107m  [0m[48;5;150m        [0m[48;5;167m  [0m[48;5;216m    [0m[48;5;107m    [0m[48;5;209m  [0m[40m  [0m[0m
                [40m    [0m[48;5;101m    [0m                        [40m  [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;150m    [0m[48;5;167m  [0m[48;5;216m    [0m[48;5;107m    [0m[48;5;209m  [0m[40m  [0m[0m
    [48;5;65m        [0m  [40m  [0m[48;5;107m  [0m[48;5;101m  [0m[48;5;229m    [0m[48;5;101m  [0m                        [40m  [0m[48;5;144m      [0m[48;5;101m    [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;167m  [0m[48;5;209m          [0m[40m  [0m[0m
  [48;5;65m  [0m[48;5;150m        [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;144m  [0m[48;5;229m    [0m[48;5;101m  [0m                        [40m  [0m[48;5;144m      [0m[40m  [0m[48;5;144m                [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;167m  [0m[48;5;209m      [0m[48;5;167m  [0m[48;5;65m  [0m[0m
[48;5;65m  [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;150m      [0m[48;5;65m  [0m[48;5;101m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;107m  [0m[40m  [0m                        [40m  [0m[48;5;144m  [0m[40m  [0m[48;5;222m      [0m[48;5;144m      [0m[40m    [0m[48;5;144m    [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;167m      [0m[48;5;107m  [0m[48;5;65m  [0m[0m
[48;5;65m  [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;150m      [0m[48;5;65m        [0m[48;5;144m  [0m[40m  [0m[48;5;65m      [0m                    [48;5;167m  [0m[40m  [0m[48;5;101m  [0m[48;5;229m      [0m[48;5;222m    [0m[40m        [0m[48;5;144m    [0m[48;5;65m  [0m[48;5;107m            [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;107m  [0m[48;5;150m        [0m[48;5;65m  [0m[48;5;150m        [0m[48;5;65m  [0m[48;5;150m        [0m[48;5;65m  [0m                  [48;5;167m    [0m[48;5;144m  [0m[48;5;229m          [0m[40m  [0m[48;5;231m  [0m[40m    [0m[48;5;144m      [0m[48;5;65m  [0m[48;5;107m          [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;107m    [0m[48;5;150m    [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;150m      [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;150m  [0m[48;5;65m  [0m                  [48;5;101m  [0m[48;5;229m            [0m[40m    [0m[48;5;65m  [0m[40m  [0m[48;5;222m  [0m[48;5;144m      [0m[48;5;65m  [0m[48;5;107m        [0m[48;5;65m  [0m[0m
  [40m  [0m[48;5;107m      [0m[48;5;65m  [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;150m      [0m[40m  [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;150m  [0m[40m  [0m                [48;5;101m  [0m[48;5;229m                [0m[40m    [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;144m    [0m[48;5;65m  [0m[48;5;107m          [0m[40m  [0m[0m
    [40m      [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;150m          [0m[40m  [0m[48;5;150m        [0m[40m  [0m                [48;5;101m  [0m[48;5;229m                        [0m[48;5;222m  [0m[48;5;144m      [0m[48;5;65m  [0m[48;5;107m        [0m[40m  [0m[0m
          [48;5;65m  [0m[48;5;107m    [0m[48;5;150m      [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;150m      [0m[48;5;107m  [0m[48;5;65m  [0m                [48;5;101m  [0m[48;5;229m        [0m[48;5;144m  [0m[48;5;101m    [0m[48;5;144m  [0m[48;5;229m        [0m[48;5;144m        [0m[48;5;65m  [0m[48;5;107m      [0m[48;5;150m  [0m[40m  [0m[0m
            [40m  [0m[48;5;107m        [0m[40m  [0m[48;5;107m        [0m[40m  [0m                    [40m      [0m[48;5;101m  [0m[48;5;222m      [0m[48;5;144m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;144m  [0m[48;5;101m    [0m[48;5;144m    [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;150m  [0m[48;5;107m  [0m[40m  [0m[0m
            [48;5;101m  [0m[40m        [0m  [40m        [0m                              [40m  [0m[48;5;222m              [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;150m  [0m[48;5;65m  [0m[0m
            [48;5;101m  [0m[48;5;144m    [0m[40m  [0m                                          [40m  [0m[48;5;222m            [0m[48;5;144m  [0m[40m  [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;150m  [0m[48;5;65m  [0m[0m
          [40m  [0m[48;5;144m    [0m[48;5;222m  [0m[48;5;101m  [0m                                          [40m  [0m[48;5;222m            [0m[40m    [0m[48;5;144m        [0m[48;5;65m  [0m[48;5;107m    [0m[40m  [0m[0m
          [40m  [0m[48;5;222m      [0m[48;5;101m  [0m                                          [48;5;101m  [0m[48;5;229m  [0m[48;5;222m        [0m[40m  [0m    [40m    [0m[48;5;144m  [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;65m  [0m[0m
          [48;5;101m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;101m  [0m                                          [48;5;101m  [0m[48;5;229m    [0m[48;5;222m    [0m[40m  [0m          [40m      [0m[48;5;65m  [0m[0m
          [40m  [0m[48;5;229m      [0m[48;5;101m  [0m                                        [48;5;101m  [0m[48;5;229m          [0m[40m  [0m[0m
          [40m  [0m[48;5;229m      [0m[48;5;101m  [0m                                      [48;5;144m  [0m[48;5;229m            [0m[48;5;144m  [0m[40m  [0m[0m
          [48;5;101m  [0m[48;5;229m      [0m[48;5;101m  [0m                                  [48;5;101m  [0m[48;5;144m  [0m[48;5;229m              [0m[48;5;144m  [0m[48;5;222m  [0m[40m  [0m[0m
          [40m  [0m[48;5;229m        [0m[48;5;101m  [0m                          [48;5;101m    [0m[48;5;144m  [0m[48;5;229m                  [0m[48;5;222m  [0m[48;5;144m  [0m[48;5;222m  [0m[48;5;101m  [0m[40m  [0m[0m
            [40m  [0m[48;5;229m      [0m[48;5;101m  [0m                  [48;5;101m      [0m[48;5;144m  [0m[48;5;229m                      [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m        [0m[48;5;101m  [0m[40m  [0m[0m
            [48;5;101m  [0m[48;5;229m        [0m[48;5;101m  [0m              [48;5;101m  [0m[48;5;229m                                [0m[48;5;222m              [0m[48;5;101m  [0m[40m  [0m[0m
            [40m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;101m  [0m              [48;5;101m  [0m[48;5;229m          [0m[48;5;144m  [0m[48;5;222m  [0m[48;5;229m            [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m        [0m[48;5;101m  [0m[48;5;222m      [0m[48;5;101m  [0m[40m  [0m[0m
              [48;5;101m  [0m[48;5;222m        [0m[48;5;101m  [0m              [48;5;101m  [0m[40m        [0m[48;5;229m          [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;144m  [0m[48;5;222m          [0m[48;5;144m  [0m[48;5;222m        [0m[40m  [0m[0m
              [40m  [0m[48;5;144m  [0m[48;5;222m    [0m[48;5;144m    [0m[48;5;101m  [0m                  [40m  [0m[48;5;229m          [0m[40m    [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;101m  [0m[48;5;222m          [0m[48;5;101m    [0m[48;5;222m      [0m[40m  [0m[0m
                [48;5;101m  [0m[48;5;144m          [0m[48;5;101m  [0m                [40m  [0m[48;5;229m      [0m[48;5;144m  [0m[40m  [0m[48;5;209m  [0m[40m  [0m[48;5;222m          [0m[40m    [0m[48;5;222m          [0m[40m        [0m[0m
                [40m  [0m[48;5;144m            [0m[48;5;101m    [0m              [40m      [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;167m  [0m[40m  [0m[48;5;222m          [0m[40m  [0m[48;5;107m  [0m[40m  [0m[48;5;222m        [0m[40m  [0m[48;5;209m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;144m              [0m[48;5;101m      [0m      [48;5;65m    [0m[48;5;150m  [0m[40m  [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;167m  [0m[48;5;216m  [0m[40m  [0m[48;5;222m      [0m[40m  [0m[48;5;107m      [0m[40m  [0m[48;5;222m    [0m[40m  [0m[48;5;167m    [0m[48;5;216m  [0m[40m  [0m[0m
                    [40m  [0m[48;5;144m                  [0m[48;5;101m    [0m[48;5;65m  [0m[48;5;150m        [0m[40m  [0m[48;5;216m  [0m[48;5;95m  [0m[48;5;216m  [0m[40m        [0m[48;5;107m          [0m[40m      [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;167m  [0m[40m  [0m[0m
                      [40m  [0m[48;5;144m                    [0m[48;5;150m            [0m[40m      [0m[48;5;150m          [0m[48;5;107m        [0m[48;5;65m  [0m[48;5;107m  [0m[40m    [0m[48;5;216m  [0m[40m  [0m[0m
                        [40m  [0m[48;5;144m                [0m[48;5;65m  [0m[48;5;150m      [0m[48;5;192m    [0m[48;5;150m      [0m[48;5;65m  [0m[48;5;150m              [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;107m  [0m[40m      [0m[0m
                          [40m  [0m[48;5;144m            [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;150m    [0m[48;5;192m        [0m[48;5;150m      [0m[48;5;107m  [0m[48;5;150m              [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[40m  [0m[0m
                            [40m  [0m[48;5;101m  [0m[48;5;144m        [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;150m      [0m[48;5;192m    [0m[48;5;150m        [0m[48;5;65m  [0m[48;5;150m              [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;65m  [0m[0m
                                [40m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;150m              [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;150m            [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[40m  [0m[0m
                                    [40m    [0m[48;5;101m  [0m[40m  [0m[48;5;107m      [0m[48;5;150m      [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;150m        [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m    [0m[40m  [0m[0m
                                        [40m    [0m[48;5;107m                [0m[48;5;65m  [0m[48;5;107m          [0m[48;5;65m    [0m[48;5;107m    [0m[40m  [0m[0m
                                            [40m  [0m[48;5;65m  [0m[48;5;107m          [0m[40m  [0m[48;5;107m        [0m[48;5;65m    [0m[48;5;107m    [0m[48;5;65m  [0m[40m  [0m[0m
                                            [40m  [0m[48;5;107m          [0m[40m  [0m  [40m          [0m[48;5;107m      [0m[48;5;65m  [0m[40m  [0m[0m
                                              [40m  [0m[48;5;107m    [0m[48;5;65m  [0m[40m  [0m              [48;5;65m  [0m[48;5;107m    [0m[48;5;65m  [0m[40m  [0m      [48;5;167m      [0m[0m
                                              [40m  [0m[48;5;107m      [0m[40m  [0m              [40m  [0m[48;5;107m    [0m[48;5;150m      [0m[48;5;65m  [0m[48;5;167m  [0m[48;5;216m    [0m[48;5;229m  [0m[48;5;209m  [0m[48;5;167m  [0m[0m
                                            [40m  [0m[48;5;107m          [0m[40m  [0m              [48;5;107m        [0m[48;5;65m  [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;167m    [0m[48;5;216m  [0m[48;5;229m    [0m[48;5;209m  [0m[0m
                                            [40m  [0m[48;5;65m    [0m[48;5;150m      [0m[48;5;65m  [0m[40m  [0m            [40m  [0m[48;5;65m  [0m[48;5;107m    [0m[40m  [0m[48;5;209m    [0m[48;5;216m  [0m[48;5;229m  [0m[48;5;167m  [0m[48;5;216m    [0m[48;5;229m  [0m[48;5;167m  [0m[0m
                                          [40m  [0m[48;5;65m  [0m[48;5;167m  [0m[48;5;229m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;229m    [0m[48;5;209m  [0m[40m  [0m              [40m      [0m[48;5;209m      [0m[48;5;216m  [0m[48;5;229m  [0m[48;5;167m  [0m[48;5;216m      [0m[48;5;167m  [0m[0m
                                          [40m  [0m[48;5;167m  [0m[48;5;216m  [0m[48;5;229m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;229m    [0m[48;5;209m  [0m[48;5;167m  [0m                  [40m  [0m[48;5;167m  [0m[48;5;209m      [0m[48;5;216m    [0m[48;5;95m  [0m[48;5;209m    [0m[40m  [0m[0m
                                          [48;5;167m    [0m[48;5;216m  [0m[48;5;229m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;229m  [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;167m  [0m                    [40m      [0m[48;5;167m    [0m[48;5;209m  [0m[48;5;95m  [0m[40m      [0m[0m
                                          [40m  [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;95m  [0m[40m  [0m[48;5;216m  [0m[48;5;209m    [0m[40m  [0m                          [40m        [0m[0m
                                            [40m  [0m[48;5;167m    [0m  [40m  [0m[48;5;216m  [0m[48;5;209m  [0m[40m  [0m[0m
                                              [40m    [0m    [40m    [0m[0m
