                [48;5;145m      [0m[48;5;101m  [0m[0m
            [48;5;145m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;224m  [0m[48;5;101m  [0m[40m  [0m[0m
          [48;5;188m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;224m        [0m[40m  [0m[0m
        [48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;224m            [0m[48;5;101m  [0m        [48;5;145m    [0m[0m
      [40m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;224m                [0m[40m  [0m    [48;5;145m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;101m  [0m[0m
    [48;5;102m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;224m                  [0m[48;5;101m  [0m  [48;5;145m  [0m[48;5;224m      [0m[48;5;101m  [0m[0m
    [40m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;224m          [0m[48;5;102m    [0m[48;5;145m  [0m[48;5;224m    [0m[40m  [0m[48;5;101m  [0m[48;5;188m    [0m[48;5;224m  [0m[48;5;101m  [0m[0m
  [48;5;188m  [0m[40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;224m            [0m[40m      [0m[48;5;224m    [0m[40m  [0m[48;5;224m      [0m[48;5;145m  [0m[48;5;101m  [0m[0m
  [48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;224m            [0m[48;5;145m  [0m[40m    [0m[48;5;224m    [0m[40m  [0m[48;5;224m          [0m[48;5;145m  [0m[0m
[48;5;145m  [0m[48;5;231m      [0m[48;5;224m                        [0m[40m  [0m[48;5;224m      [0m[48;5;102m    [0m[48;5;145m    [0m[0m
[48;5;145m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;224m          [0m[48;5;188m  [0m[40m      [0m[48;5;224m      [0m[40m  [0m[48;5;224m      [0m[40m      [0m[48;5;224m  [0m[48;5;101m  [0m[0m
[40m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;224m          [0m[40m  [0m[48;5;117m    [0m[48;5;102m    [0m[48;5;224m    [0m[40m  [0m[48;5;224m      [0m[48;5;145m  [0m[40m    [0m[48;5;224m  [0m[48;5;145m  [0m[0m
[40m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;224m        [0m[40m  [0m[48;5;117m  [0m[40m  [0m[48;5;117m    [0m[40m  [0m[48;5;224m  [0m[48;5;101m    [0m[48;5;224m                [0m[40m  [0m[0m
  [40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;224m        [0m[40m  [0m[48;5;117m  [0m[40m  [0m[48;5;117m    [0m[40m  [0m[48;5;224m  [0m[40m    [0m[48;5;101m    [0m[48;5;145m  [0m[48;5;224m          [0m[40m  [0m[0m
  [40m  [0m[48;5;231m    [0m[48;5;224m        [0m[40m    [0m[48;5;117m    [0m[48;5;102m    [0m[48;5;224m  [0m[40m          [0m[48;5;101m    [0m[48;5;145m  [0m[48;5;224m    [0m[40m  [0m[0m
  [40m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;224m      [0m[40m        [0m[48;5;101m  [0m[48;5;224m  [0m[48;5;101m  [0m[48;5;102m          [0m[48;5;101m  [0m[48;5;102m    [0m[48;5;101m    [0m[0m
    [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;224m        [0m[40m    [0m[48;5;101m  [0m[48;5;224m    [0m[40m      [0m[48;5;101m      [0m[48;5;102m      [0m[48;5;101m  [0m[48;5;188m  [0m[40m  [0m[0m
    [40m    [0m[48;5;231m  [0m[48;5;188m  [0m[40m    [0m[48;5;224m          [0m[40m      [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;101m  [0m[48;5;102m    [0m[48;5;101m  [0m[48;5;188m      [0m[40m  [0m[0m
      [40m  [0m[48;5;231m  [0m[48;5;188m  [0m[40m    [0m[48;5;224m      [0m[48;5;101m  [0m[40m        [0m[48;5;224m  [0m[48;5;231m  [0m[48;5;224m  [0m[48;5;188m  [0m[40m      [0m[48;5;188m      [0m[40m  [0m[0m
        [40m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;224m    [0m[48;5;101m  [0m[40m    [0m    [40m    [0m[48;5;231m    [0m[48;5;224m  [0m[40m  [0m      [40m  [0m[48;5;188m    [0m[40m  [0m[0m
            [40m          [0m        [40m  [0m[48;5;231m    [0m[48;5;188m  [0m[40m  [0m        [40m    [0m[0m
              [40m      [0m          [40m  [0m[48;5;231m    [0m[40m  [0m[0m
                                [40m    [0m[0m
