                                    [48;5;115m    [0m[48;5;108m                            [0m[0m
                          [48;5;115m    [0m[48;5;108m      [0m[48;5;157m                            [0m[48;5;115m    [0m[48;5;108m    [0m[48;5;65m  [0m            [48;5;108m  [0m[0m
                    [48;5;115m  [0m[48;5;108m    [0m[48;5;157m                                      [0m[48;5;115m          [0m[48;5;65m  [0m        [48;5;108m  [0m[48;5;227m  [0m[48;5;59m  [0m[0m
                [48;5;108m    [0m[48;5;157m                                      [0m[48;5;115m                [0m[48;5;65m  [0m        [48;5;108m  [0m[48;5;227m  [0m[48;5;59m  [0m[0m
            [48;5;108m    [0m[48;5;157m                                    [0m[48;5;115m  [0m[48;5;108m              [0m[48;5;115m    [0m[48;5;65m  [0m        [48;5;108m  [0m[48;5;227m    [0m[48;5;65m  [0m[0m
          [48;5;108m  [0m[48;5;157m                              [0m[48;5;115m  [0m[48;5;108m        [0m[48;5;115m                [0m[48;5;65m    [0m          [48;5;65m  [0m[48;5;227m  [0m[48;5;59m  [0m[0m
          [48;5;65m  [0m[48;5;157m  [0m[48;5;108m  [0m[48;5;157m      [0m[48;5;115m  [0m[48;5;157m            [0m[48;5;115m  [0m[48;5;108m    [0m[48;5;115m  [0m[48;5;157m                    [0m[48;5;115m        [0m[48;5;59m  [0m      [48;5;65m  [0m[48;5;227m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;157m  [0m[48;5;227m  [0m[48;5;65m  [0m[48;5;157m  [0m[48;5;108m  [0m[48;5;157m            [0m[48;5;115m  [0m[48;5;227m        [0m[48;5;157m                        [0m[48;5;115m  [0m[48;5;185m  [0m[48;5;59m  [0m    [48;5;108m  [0m[48;5;115m  [0m[48;5;157m    [0m[48;5;65m  [0m[0m
            [48;5;59m  [0m[48;5;227m    [0m[48;5;65m  [0m[48;5;115m        [0m[48;5;65m    [0m[48;5;227m          [0m[48;5;157m                      [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;59m  [0m      [48;5;65m  [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;59m  [0m[0m
          [48;5;108m  [0m[48;5;227m          [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;65m  [0m[48;5;227m        [0m[48;5;157m                  [0m[48;5;185m  [0m[48;5;227m        [0m[48;5;59m  [0m[48;5;65m    [0m  [48;5;65m  [0m[48;5;108m      [0m[48;5;65m  [0m[0m
      [48;5;108m    [0m[48;5;227m      [0m[48;5;157m      [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;65m  [0m[48;5;227m                                [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;185m    [0m[48;5;227m  [0m[48;5;65m  [0m[48;5;108m        [0m[48;5;59m  [0m[48;5;65m  [0m[0m
  [48;5;108m    [0m[48;5;227m      [0m[48;5;157m            [0m[48;5;231m    [0m[48;5;115m  [0m[48;5;157m        [0m[48;5;227m                      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;185m    [0m[48;5;227m      [0m[48;5;115m  [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;59m  [0m[48;5;157m  [0m[48;5;59m  [0m[0m
[48;5;108m  [0m[48;5;227m      [0m[48;5;157m                              [0m[48;5;227m              [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;108m        [0m[48;5;115m  [0m[48;5;157m      [0m[48;5;115m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;157m    [0m[48;5;65m  [0m[0m
[48;5;65m  [0m[48;5;227m    [0m[48;5;157m                              [0m[48;5;108m        [0m[48;5;65m  [0m[48;5;59m      [0m[48;5;108m      [0m[48;5;115m  [0m[48;5;157m                [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;157m  [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;227m  [0m[48;5;115m    [0m[48;5;65m    [0m[48;5;115m      [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;115m                          [0m[48;5;157m            [0m[48;5;65m  [0m[48;5;157m          [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;59m  [0m[0m
  [48;5;231m  [0m[48;5;65m      [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;131m      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;115m                  [0m[48;5;157m              [0m[48;5;115m  [0m[48;5;59m  [0m[48;5;157m          [0m[48;5;115m    [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;65m  [0m[0m
      [48;5;108m  [0m[48;5;231m  [0m[48;5;59m  [0m    [48;5;65m  [0m[48;5;131m        [0m[48;5;65m  [0m[48;5;157m    [0m[48;5;115m    [0m[48;5;108m      [0m[48;5;115m    [0m[48;5;157m              [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;59m  [0m[48;5;115m  [0m[48;5;157m      [0m[48;5;115m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m      [48;5;65m  [0m[48;5;131m    [0m[48;5;203m    [0m[48;5;65m  [0m[48;5;157m    [0m[48;5;115m  [0m[48;5;108m          [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;157m            [0m[48;5;65m  [0m[48;5;115m    [0m[48;5;59m  [0m[48;5;115m              [0m[48;5;65m  [0m[0m
              [48;5;65m    [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;115m  [0m[48;5;157m  [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;157m          [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;115m            [0m[48;5;65m  [0m[0m
            [48;5;65m  [0m[48;5;231m  [0m[48;5;65m  [0m[48;5;203m    [0m[48;5;65m    [0m[48;5;115m      [0m[48;5;65m  [0m[48;5;108m        [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;115m  [0m[48;5;157m      [0m[48;5;115m      [0m[48;5;65m  [0m    [48;5;59m    [0m[48;5;115m        [0m[48;5;59m  [0m[0m
              [48;5;65m    [0m[48;5;203m  [0m[48;5;65m  [0m[48;5;231m  [0m[48;5;65m  [0m[48;5;115m    [0m[48;5;59m  [0m[48;5;108m    [0m[48;5;65m    [0m[48;5;59m  [0m      [48;5;65m  [0m[48;5;115m            [0m[48;5;65m  [0m        [48;5;65m  [0m[48;5;115m        [0m[48;5;59m  [0m[0m
              [48;5;65m  [0m[48;5;157m  [0m[48;5;65m      [0m[48;5;115m    [0m[48;5;59m  [0m[48;5;108m        [0m[48;5;59m  [0m          [48;5;65m    [0m[48;5;115m          [0m[48;5;59m  [0m      [48;5;65m  [0m[48;5;115m        [0m[48;5;59m  [0m[0m
                [48;5;65m  [0m[48;5;157m    [0m[48;5;115m    [0m[48;5;59m  [0m  [48;5;65m  [0m[48;5;108m      [0m[48;5;59m  [0m              [48;5;65m  [0m[48;5;108m  [0m[48;5;115m      [0m[48;5;59m  [0m    [48;5;65m  [0m[48;5;157m      [0m[48;5;115m  [0m[48;5;59m  [0m[0m
                  [48;5;59m        [0m      [48;5;59m      [0m              [48;5;65m  [0m[48;5;115m        [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;157m  [0m[48;5;65m  [0m[48;5;157m    [0m[48;5;59m  [0m[0m
                                                  [48;5;65m  [0m[48;5;157m        [0m[48;5;115m  [0m[48;5;59m  [0m        [48;5;59m        [0m[0m
                                                  [48;5;65m  [0m[48;5;157m  [0m[48;5;65m  [0m[48;5;157m    [0m[48;5;59m  [0m[0m
                                                    [48;5;59m        [0m[0m
