                [48;5;67m      [0m[0m
            [48;5;67m  [0m[48;5;111m        [0m[40m  [0m[0m
          [48;5;67m  [0m[48;5;111m          [0m[40m  [0m                            [48;5;67m        [0m[0m
        [48;5;67m  [0m[48;5;111m          [0m[40m  [0m                          [48;5;67m    [0m[48;5;111m        [0m[48;5;60m  [0m[0m
      [48;5;67m  [0m[48;5;111m            [0m[40m  [0m                      [48;5;67m    [0m[48;5;111m              [0m[40m  [0m[0m
    [48;5;67m  [0m[48;5;111m            [0m[40m  [0m                      [48;5;67m  [0m[48;5;111m                  [0m[40m  [0m[0m
    [48;5;111m            [0m[40m  [0m                      [48;5;67m  [0m[48;5;111m                  [0m[48;5;60m  [0m[0m
  [40m  [0m[48;5;111m            [0m[40m  [0m                    [48;5;67m  [0m[48;5;111m                    [0m[40m  [0m[0m
  [48;5;67m  [0m[48;5;111m          [0m[40m  [0m                    [40m  [0m[48;5;111m                    [0m[40m  [0m[0m
[40m  [0m[48;5;111m            [0m[40m  [0m                    [48;5;67m  [0m[48;5;111m                  [0m[40m  [0m[0m
[40m  [0m[48;5;111m        [0m[48;5;229m  [0m[48;5;230m  [0m[48;5;60m  [0m[40m  [0m                [40m  [0m[48;5;111m                  [0m[40m  [0m[0m
  [40m  [0m[48;5;111m    [0m[48;5;229m  [0m[48;5;230m      [0m[40m  [0m                [48;5;67m  [0m[48;5;230m  [0m[48;5;229m  [0m[48;5;111m            [0m[40m  [0m[0m
    [40m  [0m[48;5;111m  [0m[48;5;230m        [0m[48;5;60m  [0m  [48;5;187m          [0m  [40m  [0m[48;5;230m      [0m[48;5;229m  [0m[48;5;111m      [0m[40m    [0m[0m
      [40m    [0m[48;5;230m    [0m[48;5;60m  [0m[48;5;229m  [0m[48;5;231m      [0m[48;5;230m      [0m[48;5;187m  [0m[48;5;67m  [0m[48;5;230m      [0m[48;5;229m  [0m[48;5;111m    [0m[40m  [0m[0m
          [48;5;229m  [0m[48;5;231m              [0m[48;5;230m            [0m[48;5;229m  [0m[48;5;67m  [0m[40m    [0m[0m
        [48;5;187m  [0m[48;5;231m              [0m[48;5;230m            [0m[48;5;67m  [0m[40m    [0m[0m
      [48;5;187m  [0m[48;5;230m  [0m[48;5;231m            [0m[48;5;230m              [0m[48;5;229m    [0m[48;5;138m  [0m[0m
      [48;5;229m  [0m[48;5;230m  [0m[48;5;138m    [0m[48;5;231m    [0m[48;5;230m                    [0m[48;5;229m    [0m[48;5;138m  [0m[0m
    [48;5;187m  [0m[48;5;230m    [0m[48;5;231m  [0m[40m  [0m[48;5;230m            [0m[48;5;138m    [0m[48;5;230m    [0m[48;5;111m      [0m[48;5;229m  [0m[40m  [0m[0m
    [48;5;67m  [0m[48;5;111m  [0m[48;5;230m  [0m[40m    [0m[48;5;230m            [0m[48;5;231m  [0m[40m  [0m[48;5;230m  [0m[48;5;111m          [0m[40m  [0m[0m
    [48;5;67m  [0m[48;5;111m  [0m[48;5;229m  [0m[48;5;138m  [0m[40m  [0m[48;5;230m            [0m[40m    [0m[48;5;230m  [0m[48;5;111m          [0m[40m  [0m[0m
    [48;5;67m  [0m[48;5;230m  [0m[48;5;111m  [0m[48;5;230m        [0m[48;5;111m  [0m[48;5;230m      [0m[48;5;138m  [0m[40m  [0m[48;5;230m  [0m[48;5;111m  [0m[48;5;229m  [0m[48;5;230m    [0m[48;5;229m  [0m[40m  [0m[0m
      [48;5;111m    [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;230m            [0m[48;5;229m    [0m[48;5;111m        [0m[40m  [0m[0m
      [48;5;67m  [0m[48;5;111m  [0m[48;5;229m  [0m[48;5;230m    [0m[48;5;187m    [0m[48;5;138m    [0m[48;5;187m  [0m[48;5;229m      [0m[48;5;111m        [0m[40m  [0m[0m
        [48;5;67m  [0m[48;5;187m  [0m[48;5;229m                      [0m[48;5;111m    [0m[40m  [0m[0m
      [40m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;187m  [0m[48;5;229m                    [0m[40m    [0m[48;5;67m  [0m[0m
    [40m  [0m[48;5;111m      [0m[48;5;230m  [0m[40m    [0m[48;5;187m  [0m[48;5;229m        [0m[48;5;187m    [0m[40m  [0m[48;5;67m    [0m[48;5;111m  [0m[48;5;67m  [0m[0m
    [40m  [0m[48;5;111m      [0m[48;5;230m    [0m[48;5;229m    [0m[48;5;187m      [0m[48;5;229m      [0m[48;5;138m  [0m[48;5;229m  [0m[48;5;111m    [0m[40m  [0m[0m
      [40m    [0m[48;5;230m        [0m[48;5;229m                  [0m[48;5;138m  [0m[40m  [0m[0m
          [48;5;138m  [0m[40m  [0m[48;5;187m  [0m[48;5;230m        [0m[48;5;229m        [0m[48;5;187m  [0m[40m  [0m[0m
            [48;5;138m    [0m[48;5;230m            [0m[48;5;229m  [0m[40m  [0m[0m
          [48;5;138m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;230m          [0m[48;5;229m  [0m[40m  [0m[0m
        [40m  [0m[48;5;230m  [0m[48;5;229m      [0m[48;5;138m  [0m[48;5;230m          [0m[48;5;138m    [0m[0m
        [40m  [0m[48;5;230m  [0m[48;5;229m      [0m[48;5;138m  [0m[48;5;230m        [0m[48;5;138m  [0m[48;5;231m    [0m[48;5;138m  [0m[0m
        [40m  [0m[48;5;229m        [0m[48;5;138m  [0m[48;5;229m    [0m[48;5;230m    [0m[48;5;138m  [0m[48;5;229m      [0m[40m  [0m[0m
    [48;5;67m    [0m  [40m  [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;229m        [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;229m      [0m[40m  [0m[0m
  [48;5;67m  [0m[48;5;111m    [0m[40m    [0m[48;5;138m    [0m[48;5;187m    [0m[40m      [0m[48;5;138m  [0m[48;5;229m      [0m[40m  [0m[0m
  [48;5;67m  [0m[48;5;111m        [0m[48;5;67m  [0m[48;5;187m      [0m[40m  [0m    [40m  [0m[48;5;229m    [0m[40m  [0m[0m
    [40m  [0m[48;5;67m  [0m[48;5;111m        [0m[48;5;138m  [0m[40m  [0m        [40m    [0m[0m
        [40m  [0m[48;5;67m  [0m[48;5;111m        [0m[40m  [0m[0m
            [40m    [0m[48;5;111m    [0m[40m  [0m[0m
                [40m    [0m[0m
