                                        [48;5;141m          [0m[48;5;96m    [0m[0m
                                  [48;5;141m    [0m[48;5;183m  [0m[48;5;225m            [0m[48;5;183m  [0m[48;5;102m  [0m[48;5;96m  [0m[40m  [0m[0m
                        [48;5;103m      [0m[48;5;141m  [0m[48;5;103m  [0m[48;5;225m                      [0m[48;5;183m    [0m[48;5;96m  [0m[40m  [0m[0m
                      [48;5;103m  [0m[48;5;225m    [0m[48;5;183m  [0m[48;5;103m  [0m[48;5;204m  [0m[48;5;225m                      [0m[48;5;183m        [0m[40m  [0m[0m
                    [48;5;103m  [0m[48;5;183m  [0m[48;5;225m    [0m[48;5;183m    [0m[48;5;141m  [0m[48;5;225m              [0m[48;5;103m    [0m[48;5;225m  [0m[48;5;183m            [0m[40m  [0m[0m
                    [48;5;103m  [0m[48;5;183m                [0m[48;5;225m        [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;204m  [0m[48;5;103m  [0m[48;5;183m              [0m[40m  [0m[0m
                    [48;5;103m  [0m[48;5;183m                        [0m[48;5;103m  [0m[48;5;204m    [0m[48;5;103m  [0m[48;5;183m              [0m[48;5;96m  [0m[0m
                      [48;5;103m  [0m[48;5;183m                        [0m[48;5;103m    [0m[48;5;183m                  [0m[40m  [0m[0m
                    [48;5;103m  [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;183m                                            [0m[48;5;96m  [0m[0m
                  [48;5;103m  [0m[48;5;183m  [0m[48;5;225m    [0m[48;5;183m                                              [0m[40m  [0m[0m
                [48;5;143m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;225m    [0m[48;5;183m          [0m[48;5;141m    [0m[48;5;183m                                [0m[40m  [0m[0m
              [48;5;143m  [0m[48;5;228m  [0m[48;5;96m  [0m[48;5;141m  [0m[48;5;183m            [0m[48;5;141m  [0m[48;5;228m    [0m[48;5;141m  [0m[48;5;183m                              [0m[48;5;96m  [0m[0m
              [48;5;143m  [0m[48;5;228m  [0m[48;5;143m  [0m[48;5;96m  [0m[48;5;141m  [0m[48;5;183m    [0m[48;5;141m  [0m[48;5;103m  [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;143m  [0m[48;5;228m  [0m[48;5;143m  [0m[48;5;183m                                [0m[40m  [0m[0m
            [48;5;143m  [0m[48;5;228m  [0m[48;5;143m  [0m[48;5;103m  [0m[48;5;183m  [0m[48;5;103m  [0m[48;5;96m    [0m[48;5;103m  [0m[48;5;183m      [0m[48;5;143m  [0m[48;5;228m  [0m[48;5;143m  [0m[48;5;183m                                [0m[40m  [0m[0m
            [48;5;143m  [0m[48;5;228m  [0m[48;5;143m  [0m[48;5;183m                  [0m[48;5;143m  [0m[48;5;228m  [0m[48;5;143m  [0m[48;5;183m                                [0m[40m  [0m[0m
            [48;5;143m  [0m[48;5;228m  [0m[48;5;141m  [0m[48;5;183m                  [0m[48;5;143m  [0m[48;5;228m  [0m[48;5;143m  [0m[48;5;183m                                [0m[40m  [0m[0m
    [48;5;143m  [0m    [48;5;143m  [0m[48;5;228m  [0m[48;5;143m  [0m[48;5;183m                    [0m[48;5;141m  [0m[48;5;228m    [0m[48;5;141m  [0m[48;5;183m                              [0m[48;5;96m  [0m[0m
  [48;5;143m  [0m[48;5;229m  [0m[48;5;143m    [0m[48;5;228m    [0m[48;5;141m  [0m[48;5;183m                      [0m[48;5;143m  [0m[48;5;228m  [0m[48;5;143m  [0m[48;5;183m    [0m[48;5;143m    [0m[48;5;183m                        [0m[40m  [0m[0m
  [48;5;143m  [0m[48;5;229m    [0m[48;5;228m    [0m[48;5;143m  [0m[48;5;141m  [0m[48;5;183m                      [0m[48;5;141m  [0m[48;5;228m    [0m[48;5;143m    [0m[48;5;229m    [0m[48;5;143m  [0m[48;5;183m                      [0m[40m  [0m[0m
    [48;5;143m      [0m[48;5;103m    [0m[48;5;183m                          [0m[48;5;143m  [0m[48;5;228m  [0m[48;5;229m        [0m[48;5;143m  [0m[48;5;183m                      [0m[40m  [0m[0m
  [48;5;103m  [0m[48;5;183m  [0m[48;5;103m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;103m  [0m[48;5;183m      [0m[48;5;225m          [0m[48;5;183m            [0m[48;5;141m  [0m[48;5;143m        [0m[48;5;183m                        [0m[40m  [0m[0m
[48;5;103m  [0m[48;5;225m  [0m[48;5;103m  [0m[48;5;225m    [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;225m                    [0m[48;5;183m        [0m[48;5;103m  [0m[48;5;225m      [0m[48;5;183m            [0m[48;5;141m  [0m[48;5;183m        [0m[48;5;141m  [0m[40m  [0m[0m
[48;5;103m  [0m[48;5;225m  [0m[48;5;103m  [0m[48;5;225m  [0m[48;5;183m  [0m[48;5;103m  [0m[48;5;183m  [0m[48;5;225m                          [0m[48;5;183m  [0m[48;5;103m  [0m[48;5;225m      [0m[48;5;103m  [0m[48;5;225m      [0m[48;5;183m  [0m[48;5;103m  [0m[48;5;183m    [0m[48;5;96m  [0m[48;5;183m    [0m[48;5;141m    [0m[48;5;96m  [0m[0m
[48;5;103m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;141m    [0m[48;5;103m  [0m[48;5;183m  [0m[48;5;225m      [0m[48;5;102m  [0m[48;5;225m                    [0m[48;5;103m  [0m[48;5;183m  [0m[48;5;225m  [0m[48;5;103m  [0m[48;5;225m          [0m[48;5;183m  [0m[48;5;103m  [0m[48;5;183m    [0m[40m  [0m[48;5;141m        [0m[40m  [0m[0m
[48;5;96m  [0m[48;5;141m    [0m[48;5;96m  [0m[48;5;141m  [0m[48;5;103m  [0m[48;5;225m      [0m[48;5;102m      [0m[48;5;225m                  [0m[48;5;103m  [0m[48;5;183m    [0m[48;5;96m  [0m[48;5;225m          [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;183m    [0m[40m  [0m[48;5;141m      [0m[48;5;103m  [0m[40m  [0m[0m
  [48;5;96m  [0m[48;5;141m    [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;225m    [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;225m                  [0m[48;5;103m  [0m[48;5;183m  [0m[48;5;96m  [0m[48;5;183m  [0m[48;5;225m      [0m[48;5;183m    [0m[48;5;96m  [0m[48;5;183m    [0m[40m  [0m[48;5;141m      [0m[48;5;59m  [0m[40m  [0m[0m
    [48;5;96m      [0m[48;5;141m  [0m[48;5;225m  [0m[48;5;102m            [0m[48;5;59m  [0m[48;5;225m                  [0m[48;5;59m  [0m[40m  [0m[48;5;183m            [0m[48;5;96m  [0m[48;5;183m  [0m[40m  [0m[48;5;141m      [0m[48;5;103m  [0m[48;5;59m  [0m[40m  [0m[0m
        [48;5;103m  [0m[48;5;225m  [0m[48;5;102m                [0m[48;5;59m  [0m[48;5;225m              [0m[48;5;141m  [0m[48;5;102m    [0m[48;5;96m  [0m[48;5;183m        [0m[40m    [0m[48;5;59m  [0m[48;5;141m        [0m[48;5;59m    [0m[40m  [0m[0m
        [48;5;103m  [0m[48;5;225m  [0m[48;5;102m                  [0m[48;5;59m  [0m[48;5;225m            [0m[48;5;102m        [0m[48;5;96m  [0m[40m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;141m        [0m[48;5;103m  [0m[48;5;59m      [0m[40m  [0m[0m
        [48;5;141m  [0m[48;5;59m  [0m[48;5;102m                    [0m[48;5;225m          [0m[48;5;102m              [0m[48;5;59m        [0m[48;5;103m  [0m[48;5;141m      [0m[48;5;59m        [0m[40m  [0m[0m
        [48;5;141m  [0m[48;5;102m                      [0m[48;5;225m          [0m[48;5;102m              [0m[48;5;59m          [0m[48;5;141m      [0m[48;5;103m  [0m[48;5;59m      [0m[40m  [0m[0m
      [48;5;103m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;102m                  [0m[48;5;225m              [0m[48;5;102m          [0m[48;5;59m          [0m[48;5;103m  [0m[48;5;141m        [0m[48;5;103m  [0m[48;5;59m    [0m[40m  [0m[0m
      [48;5;103m  [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;102m                [0m[48;5;225m                  [0m[48;5;102m        [0m[48;5;59m          [0m[48;5;141m            [0m[48;5;103m  [0m[48;5;59m    [0m[40m  [0m[0m
      [48;5;103m  [0m[48;5;225m    [0m[48;5;102m              [0m[48;5;141m  [0m[48;5;225m                    [0m[48;5;102m    [0m[48;5;59m          [0m[48;5;103m  [0m[48;5;141m              [0m[48;5;103m  [0m[48;5;59m  [0m[40m  [0m[0m
      [48;5;103m  [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;225m                      [0m[48;5;141m  [0m[48;5;102m  [0m[48;5;59m        [0m[48;5;103m  [0m[48;5;141m                  [0m[48;5;103m  [0m[48;5;96m  [0m[0m
      [48;5;103m  [0m[48;5;225m      [0m[48;5;102m          [0m[48;5;225m                          [0m[48;5;141m  [0m[48;5;59m      [0m[48;5;103m  [0m[48;5;141m                        [0m[40m  [0m[0m
      [48;5;103m  [0m[48;5;183m  [0m[48;5;225m      [0m[48;5;102m      [0m[48;5;225m                            [0m[48;5;183m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;141m                          [0m[48;5;96m  [0m[0m
      [48;5;141m  [0m[48;5;183m  [0m[48;5;225m        [0m[48;5;102m  [0m[48;5;225m                              [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;103m  [0m[48;5;141m                              [0m[40m  [0m[0m
      [48;5;141m  [0m[48;5;225m                                        [0m[48;5;183m    [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;141m                    [0m[48;5;183m  [0m[48;5;141m        [0m[48;5;96m  [0m[0m
    [48;5;103m  [0m[48;5;225m                                        [0m[48;5;183m        [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;141m                [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;141m        [0m[48;5;96m  [0m[0m
  [48;5;103m  [0m[48;5;183m  [0m[48;5;225m                                    [0m[48;5;183m      [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;141m                    [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;141m        [0m[40m  [0m[0m
  [48;5;103m  [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;225m    [0m[48;5;183m          [0m[48;5;225m              [0m[48;5;183m        [0m[48;5;141m    [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;141m                [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;141m      [0m[40m  [0m[0m
  [48;5;141m      [0m[48;5;183m      [0m[48;5;141m      [0m[48;5;183m    [0m[48;5;225m        [0m[48;5;183m      [0m[48;5;141m        [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;141m                    [0m[48;5;183m  [0m[48;5;141m  [0m[48;5;183m  [0m[48;5;141m        [0m[40m  [0m[0m
  [48;5;103m  [0m[48;5;141m                  [0m[48;5;183m            [0m[48;5;141m                  [0m[48;5;183m  [0m[48;5;141m                          [0m[48;5;96m  [0m[48;5;141m      [0m[40m  [0m[0m
  [48;5;96m  [0m[48;5;141m                                                                          [0m[40m  [0m[48;5;96m  [0m[40m      [0m[0m
    [48;5;96m    [0m[48;5;141m      [0m[48;5;96m        [0m[48;5;141m                [0m[40m    [0m[48;5;96m  [0m[48;5;141m                [0m[40m    [0m[48;5;96m  [0m[48;5;141m        [0m[48;5;96m  [0m[40m  [0m[0m
        [48;5;96m      [0m        [40m  [0m[48;5;96m  [0m[48;5;141m        [0m[48;5;96m  [0m[40m  [0m      [40m  [0m[48;5;96m  [0m[48;5;141m        [0m[48;5;96m  [0m[40m  [0m      [40m        [0m[0m
                          [40m        [0m              [40m        [0m[0m
