                          [48;5;68m          [0m[48;5;111m      [0m[48;5;68m    [0m[48;5;60m      [0m[0m
                    [48;5;68m      [0m[48;5;111m  [0m[48;5;153m            [0m[48;5;111m  [0m[48;5;69m          [0m[48;5;68m  [0m[48;5;60m      [0m[0m
                [48;5;68m    [0m[48;5;111m  [0m[48;5;153m              [0m[48;5;111m      [0m[48;5;69m                  [0m[48;5;68m  [0m[48;5;60m  [0m[0m
            [48;5;68m    [0m[48;5;111m  [0m[48;5;153m            [0m[48;5;111m        [0m[48;5;69m                          [0m[48;5;60m    [0m[0m
          [48;5;60m  [0m[48;5;111m    [0m[48;5;153m      [0m[48;5;111m          [0m[48;5;69m                                    [0m[48;5;60m  [0m[0m
        [48;5;60m  [0m[48;5;111m              [0m[48;5;69m                                              [0m[48;5;68m  [0m[48;5;60m  [0m[0m
      [48;5;68m  [0m[48;5;111m          [0m[48;5;69m                                                  [0m[48;5;111m    [0m[48;5;69m  [0m[48;5;60m  [0m[0m
    [48;5;68m  [0m[48;5;111m          [0m[48;5;69m  [0m[48;5;68m  [0m[48;5;139m            [0m[48;5;68m  [0m[48;5;69m                                [0m[48;5;111m          [0m[48;5;60m  [0m[0m
    [48;5;69m  [0m[48;5;111m      [0m[48;5;69m  [0m[48;5;139m    [0m[48;5;225m  [0m[48;5;231m              [0m[48;5;139m      [0m[48;5;68m  [0m[48;5;69m                [0m[40m  [0m[48;5;68m  [0m[48;5;69m    [0m[48;5;111m            [0m[48;5;60m  [0m[0m
  [48;5;68m  [0m[48;5;111m    [0m[48;5;69m  [0m[48;5;68m  [0m[48;5;139m  [0m[48;5;231m            [0m[48;5;225m  [0m[48;5;231m              [0m[48;5;139m  [0m[48;5;68m  [0m[48;5;69m            [0m[40m  [0m[48;5;60m  [0m[48;5;69m      [0m[48;5;111m            [0m[48;5;60m  [0m[0m
  [48;5;68m  [0m[48;5;111m  [0m[48;5;69m  [0m[48;5;139m  [0m[48;5;231m        [0m[48;5;225m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;231m          [0m[48;5;139m  [0m[48;5;68m  [0m[48;5;69m                    [0m[48;5;111m            [0m[48;5;60m  [0m[0m
  [48;5;69m  [0m[48;5;111m  [0m[48;5;139m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;139m  [0m[48;5;60m  [0m[48;5;69m                    [0m[48;5;111m        [0m[48;5;69m  [0m[48;5;67m  [0m[0m
[48;5;68m  [0m[48;5;111m  [0m[48;5;139m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;60m  [0m[48;5;69m                              [0m[48;5;67m  [0m[0m
[48;5;68m  [0m[48;5;111m  [0m[48;5;139m  [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;231m              [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;69m                            [0m[48;5;67m  [0m    [48;5;67m              [0m[0m
[48;5;68m  [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;60m  [0m[48;5;69m                      [0m[48;5;68m  [0m[48;5;67m      [0m[48;5;68m    [0m[48;5;111m            [0m[48;5;67m  [0m[0m
[48;5;68m  [0m[48;5;139m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;231m                [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;69m            [0m[48;5;67m      [0m[48;5;111m            [0m[48;5;69m  [0m[48;5;68m        [0m[48;5;60m  [0m[0m
[48;5;68m  [0m[48;5;139m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;231m                [0m[48;5;60m  [0m[48;5;69m            [0m[48;5;111m      [0m[48;5;69m  [0m[48;5;68m      [0m[48;5;67m              [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;231m                  [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;69m        [0m[48;5;68m                          [0m[48;5;60m  [0m[0m
[48;5;60m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;231m                  [0m[48;5;139m  [0m[48;5;60m  [0m[48;5;68m  [0m[48;5;69m  [0m[48;5;68m          [0m[48;5;67m  [0m[48;5;60m                [0m[0m
[48;5;60m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;225m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;231m                    [0m[48;5;60m  [0m[48;5;68m                        [0m[48;5;60m  [0m[0m
[40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;231m                      [0m[48;5;60m  [0m[48;5;68m                        [0m[48;5;67m  [0m[48;5;68m        [0m[0m
[40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;225m        [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m                  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;68m                [0m[48;5;67m    [0m[48;5;69m          [0m[48;5;68m      [0m[48;5;60m  [0m[0m
  [48;5;139m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;225m    [0m[48;5;188m  [0m[48;5;225m        [0m[48;5;188m  [0m[48;5;225m      [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m                  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;68m            [0m[48;5;69m    [0m[48;5;68m    [0m[48;5;67m        [0m[48;5;69m    [0m[48;5;60m  [0m[0m
  [40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;225m        [0m[48;5;188m  [0m[48;5;225m                  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;225m    [0m[48;5;60m  [0m[48;5;68m                          [0m[48;5;60m    [0m[0m
  [40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;225m        [0m[48;5;188m  [0m[48;5;225m        [0m[48;5;188m  [0m[48;5;225m            [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;225m    [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;225m        [0m[48;5;60m  [0m[48;5;68m            [0m[48;5;60m            [0m[0m
    [48;5;139m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m        [0m[48;5;188m  [0m[48;5;225m        [0m[48;5;188m  [0m[48;5;225m            [0m[48;5;188m  [0m[48;5;225m          [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;225m                [0m[48;5;60m    [0m[48;5;68m          [0m[48;5;67m  [0m[48;5;102m  [0m[0m
    [40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;225m        [0m[48;5;188m  [0m[48;5;225m          [0m[48;5;188m  [0m[48;5;225m            [0m[48;5;188m  [0m[48;5;225m            [0m[48;5;188m  [0m[48;5;225m                        [0m[48;5;60m    [0m[48;5;68m      [0m[48;5;67m  [0m[48;5;188m  [0m[48;5;102m  [0m[0m
      [48;5;139m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m        [0m[48;5;188m  [0m[48;5;225m          [0m[48;5;188m  [0m[48;5;225m            [0m[48;5;188m    [0m[48;5;225m          [0m[48;5;188m    [0m[48;5;225m                      [0m[48;5;182m  [0m[48;5;67m      [0m[48;5;188m    [0m[48;5;139m  [0m[48;5;102m  [0m[0m
      [40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;225m          [0m[48;5;188m  [0m[48;5;225m          [0m[48;5;188m  [0m[48;5;225m              [0m[48;5;188m  [0m[48;5;225m            [0m[48;5;188m  [0m[48;5;225m                  [0m[48;5;182m  [0m[48;5;188m              [0m[48;5;102m  [0m[0m
        [40m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;225m          [0m[48;5;188m  [0m[48;5;225m          [0m[48;5;188m  [0m[48;5;225m              [0m[48;5;188m    [0m[48;5;225m          [0m[48;5;188m    [0m[48;5;225m              [0m[48;5;182m  [0m[48;5;188m              [0m[48;5;182m  [0m[48;5;60m        [0m[0m
          [40m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;225m          [0m[48;5;188m  [0m[48;5;225m          [0m[48;5;188m    [0m[48;5;225m              [0m[48;5;188m    [0m[48;5;225m          [0m[48;5;188m    [0m[48;5;225m          [0m[48;5;182m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m          [0m[48;5;139m  [0m[48;5;68m      [0m[48;5;60m      [0m[0m
            [40m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;225m          [0m[48;5;188m    [0m[48;5;225m          [0m[48;5;188m  [0m[48;5;225m                [0m[48;5;188m    [0m[48;5;225m          [0m[48;5;188m    [0m[48;5;225m        [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m        [0m[48;5;182m  [0m[48;5;67m        [0m[48;5;68m    [0m[48;5;60m    [0m[0m
              [40m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;225m        [0m[48;5;188m    [0m[48;5;225m          [0m[48;5;188m    [0m[48;5;225m    [0m[48;5;188m                [0m[48;5;225m          [0m[48;5;188m    [0m[48;5;182m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m        [0m[48;5;139m  [0m[48;5;67m              [0m[48;5;60m[0m
                [40m  [0m[48;5;139m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m          [0m[48;5;188m  [0m[48;5;225m            [0m[48;5;188m                  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m            [0m[48;5;182m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m          [0m[48;5;182m  [0m[48;5;60m              [0m[48;5;67m[0m
                    [40m  [0m[48;5;139m  [0m[48;5;225m      [0m[48;5;188m    [0m[48;5;225m        [0m[48;5;188m    [0m[48;5;225m    [0m[48;5;188m                    [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;182m  [0m[48;5;188m    [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m          [0m[48;5;139m  [0m[0m
                        [40m  [0m[48;5;225m        [0m[48;5;188m  [0m[48;5;225m        [0m[48;5;188m    [0m[48;5;225m  [0m[48;5;188m                      [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;182m  [0m[48;5;188m            [0m[48;5;225m  [0m[48;5;188m            [0m[48;5;139m  [0m[0m
                          [40m  [0m[48;5;139m  [0m[48;5;188m  [0m[48;5;225m    [0m[48;5;188m    [0m[48;5;225m        [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m                              [0m[48;5;182m  [0m[48;5;188m                      [0m[48;5;182m    [0m[48;5;139m    [0m[0m
                              [40m  [0m[48;5;139m  [0m[48;5;188m  [0m[48;5;225m    [0m[48;5;188m    [0m[48;5;225m      [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m                        [0m[48;5;182m    [0m[48;5;188m                          [0m[48;5;182m  [0m[48;5;225m    [0m[48;5;182m  [0m[48;5;139m  [0m[48;5;102m  [0m[0m
                                  [40m  [0m[48;5;139m  [0m[48;5;188m  [0m[48;5;182m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m  [0m[48;5;225m  [0m[48;5;188m                    [0m[48;5;182m      [0m[48;5;188m                                [0m[48;5;182m  [0m[48;5;188m  [0m[48;5;225m    [0m[48;5;182m  [0m[48;5;139m  [0m[0m
                                      [40m  [0m[48;5;139m  [0m[48;5;182m      [0m[48;5;225m  [0m[48;5;188m              [0m[48;5;182m        [0m[48;5;188m                                        [0m[48;5;182m  [0m[48;5;188m        [0m[48;5;139m  [0m[0m
                                          [40m    [0m[48;5;139m    [0m[48;5;182m              [0m[48;5;188m                                                [0m[48;5;182m  [0m[48;5;188m  [0m[48;5;182m  [0m[48;5;139m    [0m[0m
                                                [48;5;102m    [0m[48;5;225m        [0m[48;5;188m                                                  [0m[48;5;182m  [0m[48;5;139m    [0m[0m
                                                    [48;5;102m      [0m[48;5;225m          [0m[48;5;188m                                        [0m[48;5;225m  [0m[48;5;139m  [0m[0m
                                                          [48;5;102m    [0m[48;5;182m  [0m[48;5;225m          [0m[48;5;188m                                [0m[48;5;225m  [0m[48;5;182m  [0m[0m
                                                                [48;5;102m    [0m[48;5;182m  [0m[48;5;225m            [0m[48;5;188m                    [0m[48;5;225m    [0m[48;5;182m  [0m[0m
                                                                      [48;5;102m    [0m[48;5;139m    [0m[48;5;225m          [0m[48;5;188m          [0m[48;5;225m    [0m[48;5;182m  [0m[48;5;139m  [0m[0m
                                                                              [48;5;102m  [0m[48;5;139m    [0m[48;5;182m  [0m[48;5;225m          [0m[48;5;182m  [0m[48;5;139m    [0m[0m
                                                                                      [48;5;102m    [0m[48;5;139m    [0m[48;5;182m  [0m[0m
