                                                      [48;5;67m            [0m[0m
                                                  [48;5;67m  [0m[48;5;110m      [0m[48;5;60m          [0m[48;5;67m    [0m[0m
                                              [48;5;67m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;60m    [0m          [48;5;60m    [0m[48;5;67m    [0m[0m
                                            [48;5;67m  [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;60m  [0m          [48;5;110m    [0m[48;5;117m            [0m[48;5;110m      [0m[0m
                                            [48;5;67m      [0m[48;5;60m  [0m        [48;5;110m  [0m[48;5;117m                        [0m[48;5;110m    [0m[0m
                                            [48;5;67m      [0m[48;5;60m  [0m    [48;5;110m  [0m[48;5;117m    [0m[48;5;110m  [0m[48;5;67m  [0m[48;5;60m            [0m[48;5;110m                [0m[0m
                                              [48;5;67m    [0m[48;5;60m  [0m  [48;5;110m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;60m    [0m              [48;5;60m      [0m[48;5;67m  [0m[48;5;110m        [0m[0m
                                              [48;5;60m  [0m[40m    [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;67m  [0m                            [48;5;60m    [0m[48;5;67m  [0m[48;5;110m      [0m[0m
                                          [48;5;67m  [0m[48;5;110m  [0m[48;5;117m          [0m[40m    [0m                                [48;5;60m  [0m[48;5;67m  [0m[48;5;110m    [0m[0m
                                        [48;5;67m  [0m[48;5;195m        [0m[48;5;117m          [0m[40m  [0m                                  [48;5;60m  [0m[48;5;110m    [0m[0m
                                      [48;5;67m  [0m[48;5;195m            [0m[48;5;117m          [0m[40m  [0m                                  [48;5;60m  [0m[48;5;110m      [0m[0m
                                      [48;5;110m  [0m[48;5;195m          [0m[48;5;117m            [0m[40m  [0m                                    [48;5;60m  [0m[48;5;67m  [0m[48;5;110m          [0m[48;5;67m  [0m[0m
                                    [48;5;67m  [0m[48;5;117m  [0m[48;5;195m      [0m[48;5;117m                  [0m[40m  [0m                                      [48;5;60m    [0m[48;5;67m  [0m[48;5;110m        [0m[48;5;67m  [0m[0m
                                    [48;5;67m  [0m[48;5;231m  [0m[48;5;117m                  [0m[40m  [0m[48;5;117m    [0m[40m  [0m                                            [48;5;60m        [0m[0m
                                    [48;5;67m  [0m[48;5;131m  [0m[48;5;117m                [0m[48;5;231m  [0m[40m  [0m[48;5;117m    [0m[40m  [0m[0m
                                    [48;5;67m  [0m[40m  [0m[48;5;117m                [0m[48;5;131m  [0m[40m  [0m[48;5;117m    [0m[40m  [0m[0m
                                  [48;5;188m  [0m[48;5;231m  [0m[48;5;117m      [0m[48;5;67m      [0m[48;5;117m      [0m[40m  [0m[48;5;60m  [0m[48;5;110m  [0m[48;5;145m  [0m[40m  [0m[0m
                                  [48;5;188m  [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;67m    [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;231m      [0m[48;5;145m  [0m[0m
                                    [48;5;188m  [0m[48;5;145m  [0m[48;5;231m              [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;188m  [0m[0m
                                      [48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;145m      [0m[48;5;67m  [0m[48;5;188m  [0m[48;5;231m    [0m[40m  [0m[48;5;188m  [0m[48;5;189m  [0m[48;5;188m    [0m[0m
                                          [48;5;231m  [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;67m  [0m[48;5;110m        [0m[40m  [0m[48;5;189m        [0m[48;5;188m  [0m[0m
                              [48;5;188m      [0m      [48;5;60m  [0m[48;5;67m        [0m[48;5;110m        [0m[40m  [0m[48;5;189m          [0m[48;5;188m  [0m[0m
                          [48;5;231m          [0m[48;5;188m    [0m  [48;5;60m  [0m[48;5;110m                [0m[40m  [0m[48;5;189m            [0m                    [48;5;231m      [0m[0m
                        [48;5;231m                [0m[48;5;188m  [0m[48;5;67m  [0m[48;5;110m              [0m[40m  [0m[48;5;189m              [0m        [48;5;231m      [0m    [48;5;231m            [0m[0m
                        [48;5;231m                [0m[48;5;60m  [0m[48;5;117m  [0m[48;5;110m              [0m[40m  [0m[48;5;189m            [0m[48;5;188m  [0m    [48;5;231m                            [0m[0m
                      [48;5;231m                  [0m[48;5;110m  [0m[48;5;117m    [0m[48;5;110m          [0m[48;5;67m  [0m[48;5;189m      [0m[48;5;188m        [0m    [48;5;188m  [0m[48;5;231m                              [0m[0m
                [48;5;231m                      [0m[48;5;67m  [0m[48;5;117m          [0m[48;5;110m      [0m[40m  [0m[48;5;189m  [0m[48;5;188m  [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;231m                                [0m[0m
              [48;5;231m                        [0m[48;5;110m  [0m[48;5;117m              [0m[48;5;110m  [0m[40m  [0m[48;5;188m  [0m[48;5;231m              [0m[48;5;188m  [0m[48;5;231m                        [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;189m  [0m[0m
            [48;5;231m                        [0m[48;5;110m  [0m[48;5;117m                [0m[48;5;67m  [0m[48;5;188m  [0m[48;5;231m                                      [0m[48;5;189m        [0m[48;5;231m    [0m[48;5;189m  [0m[0m
          [48;5;231m                      [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;117m                  [0m[40m  [0m[48;5;188m  [0m[48;5;231m                                    [0m[48;5;189m                [0m[0m
          [48;5;231m                    [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;117m                  [0m[48;5;110m  [0m[40m  [0m[48;5;231m                                        [0m[48;5;189m            [0m[48;5;188m  [0m[0m
          [48;5;231m                  [0m[48;5;67m  [0m[48;5;110m    [0m[48;5;117m                [0m[48;5;110m  [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;231m                                    [0m[48;5;189m                [0m[48;5;188m  [0m[0m
      [48;5;231m                      [0m[48;5;67m  [0m[48;5;145m        [0m[48;5;110m  [0m[48;5;117m      [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m                                          [0m[48;5;189m                  [0m[48;5;188m  [0m[0m
    [48;5;231m                      [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;110m  [0m[48;5;145m  [0m[48;5;231m                                            [0m[48;5;189m                      [0m[48;5;188m  [0m[0m
  [48;5;231m                      [0m[48;5;188m  [0m[48;5;231m                [0m[48;5;188m  [0m[48;5;231m                                              [0m[48;5;189m                      [0m[48;5;188m  [0m[0m
  [48;5;231m                                                                                  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m                        [0m[48;5;145m  [0m[0m
[48;5;231m                                                                                      [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m                      [0m[48;5;145m  [0m[0m
[48;5;231m                                                                                        [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m                  [0m[48;5;188m  [0m[0m
[48;5;231m                                                                                      [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m                    [0m[48;5;145m  [0m[0m
[48;5;231m                                                                                        [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m                [0m[48;5;188m  [0m[0m
[48;5;231m                                                                                            [0m[48;5;189m            [0m[48;5;188m  [0m[48;5;145m  [0m[0m
  [48;5;231m                                                                                          [0m[48;5;189m      [0m[48;5;188m  [0m[48;5;145m    [0m[0m
  [48;5;231m                                                                                        [0m[48;5;189m    [0m[48;5;188m  [0m[48;5;145m  [0m[0m
    [48;5;231m                                                                                      [0m[48;5;189m  [0m[48;5;188m  [0m[0m
      [48;5;60m  [0m[48;5;231m        [0m[48;5;189m        [0m[48;5;231m                                                                [0m[48;5;189m    [0m[48;5;145m  [0m[0m
  [48;5;60m  [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;188m  [0m[48;5;189m                [0m[48;5;231m                                                          [0m[48;5;189m      [0m[48;5;188m  [0m[0m
[48;5;67m  [0m[48;5;195m  [0m[48;5;117m  [0m[48;5;110m    [0m[48;5;188m  [0m[48;5;189m                    [0m[48;5;231m                            [0m[48;5;67m    [0m[48;5;231m                    [0m[48;5;189m      [0m[48;5;188m  [0m[0m
  [48;5;60m  [0m[48;5;110m        [0m[48;5;188m  [0m[48;5;189m                              [0m[48;5;231m        [0m[48;5;67m    [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m              [0m[48;5;189m  [0m[48;5;188m  [0m[48;5;145m    [0m[0m
[48;5;67m  [0m[48;5;117m  [0m[48;5;110m          [0m[48;5;188m  [0m[48;5;189m    [0m[48;5;188m  [0m[48;5;189m                            [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;117m  [0m[48;5;67m    [0m[48;5;117m  [0m[48;5;67m        [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;188m  [0m[0m
  [48;5;60m      [0m[48;5;67m  [0m[48;5;110m      [0m[48;5;188m      [0m[48;5;189m                              [0m[48;5;60m  [0m[48;5;117m    [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;195m  [0m[48;5;67m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;145m  [0m[0m
          [48;5;60m  [0m[48;5;110m    [0m[48;5;60m  [0m    [48;5;145m  [0m[48;5;189m      [0m[48;5;188m    [0m[48;5;189m                [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;67m  [0m[48;5;117m          [0m[48;5;67m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;145m  [0m[40m            [0m[0m
            [48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m      [48;5;145m      [0m    [48;5;145m  [0m[48;5;188m  [0m[48;5;189m        [0m[48;5;188m  [0m[48;5;145m  [0m    [48;5;60m  [0m[48;5;67m  [0m[48;5;110m      [0m[48;5;67m  [0m[48;5;145m        [0m[48;5;110m    [0m[48;5;60m  [0m[48;5;67m          [0m[48;5;60m  [0m[40m      [0m[0m
            [48;5;60m  [0m[48;5;110m  [0m[48;5;60m  [0m                    [48;5;145m        [0m          [48;5;60m  [0m[48;5;110m      [0m[48;5;60m    [0m[40m    [0m[48;5;60m  [0m[48;5;110m        [0m[40m  [0m[48;5;60m      [0m[48;5;67m        [0m[40m      [0m[0m
              [48;5;60m  [0m                                        [48;5;60m  [0m[48;5;110m      [0m[48;5;60m  [0m[40m  [0m[48;5;60m  [0m[48;5;67m    [0m[40m  [0m[48;5;60m  [0m[48;5;117m      [0m[40m    [0m  [40m      [0m[48;5;60m  [0m[48;5;110m      [0m[40m    [0m[0m
                                                          [48;5;60m  [0m[48;5;110m  [0m[40m  [0m[48;5;60m  [0m[48;5;67m    [0m[40m  [0m[48;5;67m    [0m[40m    [0m[48;5;60m  [0m[48;5;117m      [0m[48;5;60m  [0m        [40m  [0m[48;5;60m  [0m[48;5;110m      [0m[40m    [0m[0m
                                                          [48;5;60m  [0m[48;5;117m  [0m[48;5;60m  [0m  [40m    [0m  [40m  [0m[48;5;67m      [0m[40m  [0m[48;5;60m  [0m[48;5;117m      [0m[48;5;60m  [0m          [40m  [0m[48;5;110m        [0m[40m  [0m[0m
                                                            [48;5;60m  [0m            [40m  [0m[48;5;67m    [0m[40m      [0m[48;5;117m      [0m[48;5;60m  [0m          [40m  [0m[48;5;60m  [0m[48;5;110m      [0m[40m  [0m[0m
                                                                            [40m      [0m    [40m  [0m[48;5;117m    [0m[48;5;60m  [0m              [40m        [0m[0m
                                                                                        [40m    [0m[0m
