                                                                  [48;5;138m  [0m[0m
                                                  [48;5;138m  [0m[48;5;95m    [0m        [48;5;138m  [0m[48;5;231m  [0m[48;5;138m  [0m                [48;5;95m    [0m[48;5;138m  [0m[0m
                                              [48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m            [48;5;138m  [0m[48;5;231m  [0m[48;5;138m  [0m                    [48;5;138m  [0m[48;5;95m    [0m[0m
                                            [48;5;95m  [0m[48;5;138m  [0m              [48;5;138m  [0m[48;5;231m    [0m[48;5;138m  [0m                        [48;5;138m    [0m[0m
                                          [48;5;95m    [0m                [48;5;138m  [0m[48;5;231m    [0m[48;5;95m  [0m                          [48;5;95m  [0m[0m
                                        [48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m                [48;5;138m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;95m  [0m                          [48;5;95m  [0m[0m
                                        [48;5;95m    [0m                [48;5;138m  [0m[48;5;231m    [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;138m  [0m                        [48;5;95m  [0m[0m
                                        [48;5;95m    [0m                [48;5;138m  [0m[48;5;231m  [0m[48;5;230m    [0m[48;5;223m  [0m[48;5;138m  [0m                        [48;5;95m  [0m[0m
                                        [48;5;95m    [0m                [48;5;95m  [0m[48;5;230m        [0m[48;5;95m  [0m                      [48;5;138m    [0m[0m
                                        [48;5;138m    [0m              [48;5;95m  [0m[48;5;230m          [0m[48;5;95m  [0m                      [48;5;95m  [0m[0m
                                          [48;5;95m  [0m              [48;5;95m  [0m[48;5;231m  [0m[48;5;230m        [0m[40m  [0m                    [48;5;138m    [0m[0m
                                          [48;5;138m    [0m          [48;5;173m  [0m[48;5;231m          [0m[48;5;95m  [0m[48;5;216m  [0m[40m  [0m                [48;5;95m  [0m[48;5;138m  [0m[0m
                                            [48;5;95m  [0m        [48;5;173m  [0m[48;5;216m  [0m[48;5;231m          [0m[48;5;216m      [0m[48;5;173m  [0m            [48;5;95m  [0m[48;5;138m  [0m[0m
                                            [48;5;138m    [0m    [48;5;173m  [0m[48;5;216m    [0m[48;5;231m        [0m[48;5;216m      [0m[48;5;209m    [0m        [48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[0m
                                              [48;5;95m    [0m  [48;5;95m  [0m[48;5;216m  [0m[48;5;231m          [0m[48;5;216m    [0m[48;5;209m      [0m[48;5;173m  [0m  [48;5;138m  [0m[48;5;95m  [0m[48;5;138m  [0m[0m
                                                [48;5;95m    [0m[48;5;216m    [0m[48;5;231m        [0m[48;5;216m    [0m[48;5;173m  [0m[48;5;209m    [0m[48;5;138m  [0m[48;5;95m    [0m[48;5;138m  [0m[0m
                                                  [48;5;95m  [0m[48;5;231m  [0m[48;5;216m  [0m[48;5;231m        [0m[48;5;216m    [0m[48;5;223m  [0m[48;5;95m    [0m[48;5;138m  [0m[48;5;209m  [0m[48;5;95m  [0m[0m
                                                  [48;5;95m    [0m[48;5;231m        [0m[48;5;230m  [0m[48;5;216m  [0m[48;5;230m  [0m[48;5;95m    [0m[48;5;209m      [0m[48;5;95m  [0m[0m
                                                [48;5;95m  [0m[40m  [0m[48;5;231m          [0m[48;5;223m  [0m[48;5;95m    [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;209m    [0m[48;5;95m  [0m[0m
                                                  [40m  [0m[48;5;231m          [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;138m  [0m[40m    [0m[48;5;173m  [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;95m  [0m[0m
                                                  [48;5;95m  [0m[48;5;230m  [0m[48;5;231m      [0m[48;5;230m    [0m[40m    [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;216m    [0m[48;5;95m  [0m[0m
                                                  [48;5;138m  [0m[48;5;223m  [0m[48;5;230m          [0m[48;5;138m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;216m      [0m[0m
                                                    [48;5;95m  [0m[48;5;230m          [0m[48;5;223m        [0m[48;5;173m  [0m[48;5;216m      [0m[48;5;173m  [0m[0m
                                                    [48;5;95m  [0m[48;5;223m  [0m[48;5;230m      [0m[48;5;223m          [0m[48;5;173m  [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;173m  [0m[0m
                                                    [48;5;173m  [0m[48;5;95m  [0m[48;5;223m            [0m[48;5;138m  [0m[48;5;223m  [0m[48;5;173m  [0m[48;5;209m      [0m[48;5;95m  [0m[0m
                [48;5;152m    [0m                    [48;5;152m  [0m          [48;5;173m  [0m[48;5;209m  [0m[40m  [0m[48;5;223m      [0m[40m  [0m[48;5;95m  [0m[48;5;223m    [0m[48;5;173m  [0m[48;5;209m      [0m[48;5;95m  [0m[0m
                [48;5;152m  [0m[48;5;153m    [0m[48;5;103m  [0m              [48;5;152m  [0m[48;5;153m  [0m[48;5;152m  [0m        [48;5;173m  [0m[48;5;209m    [0m[40m      [0m[48;5;138m  [0m[48;5;223m      [0m[48;5;173m  [0m[48;5;209m      [0m[48;5;95m  [0m[0m
                [48;5;152m  [0m[48;5;153m      [0m[48;5;103m  [0m            [48;5;152m  [0m[48;5;153m  [0m[48;5;152m  [0m        [48;5;173m  [0m[48;5;209m      [0m[48;5;173m  [0m  [48;5;95m  [0m[48;5;223m      [0m[48;5;173m  [0m[48;5;209m      [0m[48;5;95m  [0m[0m
                [48;5;152m  [0m[48;5;153m        [0m[48;5;103m  [0m        [48;5;152m  [0m[48;5;153m      [0m[48;5;152m  [0m        [48;5;209m      [0m[48;5;173m  [0m  [48;5;95m  [0m[48;5;223m      [0m[48;5;173m  [0m[48;5;209m      [0m[48;5;95m  [0m[0m
                [48;5;152m  [0m[48;5;153m          [0m[48;5;103m  [0m      [48;5;103m  [0m[48;5;153m      [0m[48;5;103m  [0m        [48;5;209m      [0m[48;5;173m  [0m  [48;5;95m  [0m[48;5;223m      [0m[48;5;173m  [0m[48;5;209m        [0m[0m
                  [48;5;153m          [0m[48;5;103m    [0m  [48;5;103m  [0m[48;5;153m        [0m[48;5;103m  [0m        [48;5;209m        [0m  [48;5;95m  [0m[48;5;223m      [0m[48;5;173m  [0m[48;5;209m        [0m[0m
    [48;5;152m        [0m      [48;5;103m  [0m[48;5;153m          [0m[48;5;103m  [0m  [48;5;103m  [0m[48;5;153m          [0m[48;5;152m  [0m      [48;5;209m        [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;223m      [0m[48;5;173m  [0m[48;5;209m        [0m[48;5;173m  [0m[0m
    [48;5;152m  [0m[48;5;153m      [0m[48;5;103m    [0m  [48;5;103m  [0m[48;5;153m            [0m[48;5;103m    [0m[48;5;153m          [0m[48;5;103m  [0m      [48;5;209m        [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;223m      [0m[48;5;173m  [0m[48;5;209m        [0m[48;5;95m  [0m[0m
    [48;5;152m  [0m[48;5;153m          [0m[48;5;103m    [0m[48;5;153m            [0m[48;5;103m    [0m[48;5;153m          [0m[48;5;103m  [0m      [48;5;209m        [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;173m  [0m[48;5;216m  [0m[48;5;209m    [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;95m  [0m[0m
      [48;5;103m  [0m[48;5;153m          [0m[48;5;103m    [0m[48;5;153m            [0m[48;5;103m  [0m[48;5;153m          [0m[40m  [0m      [48;5;173m  [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;173m  [0m[48;5;216m          [0m[48;5;95m  [0m[0m
      [48;5;103m  [0m[48;5;153m            [0m[48;5;103m  [0m[48;5;153m            [0m[48;5;103m  [0m[48;5;153m          [0m[40m  [0m      [48;5;173m  [0m[48;5;216m      [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;173m  [0m[48;5;216m          [0m[48;5;95m  [0m[0m
        [48;5;103m  [0m[48;5;153m          [0m[48;5;103m  [0m[48;5;153m        [0m[48;5;152m    [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;153m      [0m[40m  [0m      [48;5;216m        [0m[48;5;95m  [0m[48;5;231m      [0m[48;5;173m  [0m[48;5;216m          [0m[48;5;95m  [0m[0m
        [48;5;103m  [0m[48;5;153m          [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;153m  [0m[48;5;152m  [0m[48;5;217m  [0m[48;5;152m      [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;217m  [0m[48;5;152m    [0m[40m  [0m    [48;5;173m  [0m[48;5;216m        [0m[48;5;95m  [0m[48;5;231m      [0m[48;5;173m  [0m[48;5;216m          [0m[48;5;95m  [0m[0m
          [48;5;103m  [0m[48;5;153m        [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;217m    [0m[48;5;152m    [0m[48;5;103m  [0m[48;5;217m    [0m[48;5;152m  [0m[40m  [0m      [48;5;173m  [0m[48;5;216m      [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;231m      [0m[48;5;173m  [0m[48;5;216m          [0m[48;5;95m              [0m[0m
[48;5;152m    [0m[48;5;103m          [0m[48;5;153m    [0m[48;5;217m    [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;217m      [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;217m    [0m[48;5;152m  [0m[40m  [0m  [48;5;95m    [0m[48;5;173m  [0m[48;5;216m      [0m[48;5;95m  [0m[48;5;231m        [0m[48;5;173m  [0m[48;5;216m          [0m[48;5;95m  [0m[48;5;153m  [0m[48;5;103m  [0m[48;5;217m        [0m[48;5;95m      [0m[0m
[48;5;152m  [0m[48;5;153m        [0m[48;5;152m  [0m[48;5;103m    [0m[48;5;153m  [0m[48;5;152m  [0m[48;5;217m    [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;217m    [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;217m    [0m[48;5;152m  [0m[40m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;173m  [0m[48;5;216m        [0m[48;5;95m  [0m[48;5;231m      [0m[48;5;230m  [0m[48;5;173m  [0m[48;5;216m            [0m[48;5;95m  [0m[48;5;153m  [0m[48;5;103m  [0m[48;5;217m    [0m[48;5;103m    [0m[48;5;217m    [0m[48;5;95m      [0m[0m
  [48;5;103m  [0m[48;5;153m      [0m[48;5;152m      [0m[48;5;103m    [0m[48;5;152m  [0m[48;5;217m    [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;217m      [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;217m  [0m[48;5;152m  [0m[40m  [0m[48;5;217m    [0m[48;5;173m  [0m[48;5;216m        [0m[48;5;95m  [0m[48;5;231m      [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;216m          [0m[48;5;95m  [0m[48;5;153m    [0m[48;5;103m    [0m[48;5;153m      [0m[48;5;217m        [0m[48;5;95m    [0m[0m
    [48;5;103m  [0m[48;5;152m              [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;217m    [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;217m    [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;217m  [0m[48;5;152m  [0m[40m  [0m[48;5;103m  [0m[48;5;173m  [0m[48;5;216m        [0m[48;5;95m  [0m[48;5;231m        [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;216m          [0m[48;5;95m  [0m[48;5;153m  [0m[48;5;103m  [0m[48;5;153m            [0m[48;5;217m        [0m[48;5;95m    [0m[0m
      [40m  [0m[48;5;152m      [0m[48;5;217m        [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;217m    [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;217m  [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;217m  [0m[40m  [0m[48;5;152m    [0m[48;5;173m  [0m[48;5;216m        [0m[48;5;95m  [0m[48;5;231m        [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;216m            [0m[48;5;95m  [0m[48;5;103m  [0m[48;5;153m            [0m[48;5;103m  [0m[48;5;217m          [0m[48;5;95m  [0m[0m
        [40m    [0m[48;5;152m    [0m[48;5;217m        [0m[48;5;103m    [0m[48;5;152m  [0m[48;5;217m  [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;103m  [0m[48;5;152m  [0m[40m  [0m[48;5;152m  [0m[48;5;173m  [0m[48;5;216m        [0m[48;5;95m  [0m[48;5;231m        [0m[48;5;230m      [0m[48;5;95m  [0m[48;5;216m            [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;103m  [0m[48;5;153m      [0m[48;5;103m  [0m[48;5;217m      [0m[48;5;230m          [0m[48;5;95m  [0m[0m
            [40m    [0m[48;5;152m    [0m[48;5;217m        [0m[48;5;103m  [0m[48;5;152m            [0m[40m  [0m[48;5;173m  [0m[48;5;216m          [0m[48;5;95m  [0m[48;5;231m        [0m[48;5;230m      [0m[48;5;95m  [0m[48;5;216m            [0m[48;5;95m  [0m[48;5;217m    [0m[48;5;103m      [0m[48;5;217m        [0m[48;5;230m      [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;95m  [0m[0m
              [48;5;95m  [0m[40m    [0m[48;5;152m          [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;103m  [0m[48;5;152m  [0m[40m  [0m[48;5;153m  [0m[48;5;173m  [0m[48;5;216m        [0m[48;5;95m  [0m[48;5;231m        [0m[48;5;230m        [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;209m    [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;217m    [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;217m    [0m[48;5;230m        [0m[48;5;231m    [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;95m  [0m[0m
            [48;5;95m  [0m[48;5;153m  [0m[48;5;103m  [0m[48;5;153m  [0m[40m        [0m[48;5;152m    [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;152m  [0m[40m  [0m[48;5;173m  [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;216m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;231m        [0m[48;5;230m        [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;209m            [0m[48;5;95m  [0m[48;5;217m    [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;95m  [0m[48;5;223m    [0m[48;5;230m      [0m[48;5;231m      [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;95m  [0m[0m
          [48;5;95m  [0m[48;5;153m    [0m[48;5;103m  [0m[48;5;153m        [0m[48;5;95m  [0m[40m  [0m[48;5;152m        [0m[40m  [0m[48;5;152m  [0m[48;5;209m          [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;231m      [0m[48;5;230m        [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;209m              [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;103m  [0m[48;5;152m      [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;230m    [0m[48;5;231m        [0m[48;5;230m  [0m[48;5;223m  [0m[40m  [0m[0m
        [48;5;95m  [0m[48;5;153m      [0m[48;5;103m      [0m[48;5;153m  [0m[48;5;95m    [0m  [40m  [0m[48;5;152m      [0m[40m  [0m[48;5;209m            [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m          [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;209m              [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;95m  [0m[48;5;230m    [0m[48;5;231m        [0m[48;5;230m    [0m[48;5;223m    [0m[40m  [0m[0m
      [48;5;95m  [0m[48;5;217m  [0m[48;5;103m  [0m[48;5;153m  [0m[48;5;103m  [0m[48;5;152m      [0m[48;5;95m  [0m        [40m  [0m[48;5;152m    [0m[48;5;173m  [0m[48;5;209m          [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;230m            [0m[48;5;223m  [0m[48;5;95m  [0m[48;5;209m              [0m[48;5;95m  [0m      [48;5;95m    [0m[48;5;230m  [0m[48;5;231m            [0m[48;5;230m  [0m[48;5;223m      [0m[40m  [0m[0m
    [48;5;95m  [0m[48;5;217m      [0m[48;5;103m  [0m[48;5;152m      [0m[48;5;95m  [0m          [40m  [0m[48;5;152m  [0m[48;5;173m  [0m[48;5;209m            [0m[48;5;95m  [0m[48;5;230m                  [0m[48;5;223m      [0m[48;5;95m  [0m[48;5;209m              [0m[48;5;95m      [0m[48;5;231m                [0m[48;5;230m    [0m[48;5;223m      [0m[40m  [0m[0m
    [48;5;95m  [0m[48;5;217m      [0m[48;5;103m  [0m[48;5;152m    [0m[48;5;95m  [0m            [40m  [0m[48;5;173m  [0m[48;5;209m              [0m[48;5;95m  [0m[48;5;230m                  [0m[48;5;223m      [0m[48;5;95m  [0m[48;5;209m              [0m[48;5;95m  [0m[48;5;231m                [0m[48;5;230m      [0m[48;5;223m        [0m[40m  [0m[0m
  [48;5;95m  [0m[48;5;217m      [0m[48;5;103m  [0m[48;5;153m  [0m[48;5;103m  [0m[48;5;152m  [0m[48;5;95m  [0m          [40m  [0m[48;5;173m  [0m[48;5;209m              [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;230m                [0m[48;5;223m        [0m[48;5;95m  [0m[48;5;209m              [0m[48;5;95m  [0m[48;5;231m          [0m[48;5;230m            [0m[48;5;223m        [0m[40m  [0m[0m
  [48;5;95m  [0m[48;5;217m    [0m[48;5;103m  [0m[48;5;153m      [0m[48;5;103m    [0m[48;5;95m  [0m    [48;5;95m    [0m[48;5;173m  [0m[48;5;209m    [0m[48;5;173m  [0m[48;5;209m          [0m[48;5;95m  [0m[48;5;223m  [0m[48;5;230m              [0m[48;5;223m          [0m[48;5;95m  [0m[48;5;209m                [0m[48;5;95m  [0m[48;5;230m              [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m      [0m[40m  [0m[0m
  [48;5;95m  [0m[48;5;103m    [0m[48;5;153m        [0m[48;5;103m  [0m[48;5;153m    [0m[48;5;95m    [0m[48;5;152m  [0m[48;5;173m  [0m[48;5;216m    [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;209m          [0m[48;5;95m  [0m[48;5;223m    [0m[48;5;230m        [0m[48;5;223m                [0m[48;5;95m  [0m[48;5;209m              [0m[48;5;95m  [0m[48;5;230m        [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m      [0m[40m  [0m[0m
  [40m  [0m[48;5;152m    [0m[48;5;103m  [0m[48;5;153m      [0m[48;5;103m  [0m[48;5;153m        [0m[48;5;173m  [0m[48;5;216m      [0m[48;5;95m  [0m[48;5;209m            [0m[48;5;95m  [0m[48;5;223m                            [0m[48;5;95m  [0m[48;5;209m                [0m[48;5;95m  [0m[48;5;223m          [0m[48;5;230m  [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;223m        [0m[40m  [0m[0m
    [48;5;95m  [0m[48;5;152m    [0m[48;5;103m  [0m[48;5;153m  [0m[48;5;103m  [0m[48;5;217m  [0m[48;5;103m    [0m[48;5;153m  [0m[48;5;173m  [0m[48;5;216m    [0m[48;5;95m    [0m[48;5;173m  [0m[48;5;209m      [0m[48;5;95m  [0m[48;5;209m    [0m[48;5;95m  [0m[48;5;223m                            [0m[48;5;95m  [0m[48;5;209m          [0m[48;5;216m  [0m[48;5;209m    [0m[48;5;95m  [0m[48;5;223m            [0m[48;5;230m  [0m[48;5;223m        [0m[40m  [0m[0m
    [40m  [0m[48;5;152m      [0m[48;5;103m  [0m[48;5;217m        [0m[48;5;103m  [0m[48;5;153m  [0m[48;5;173m  [0m[48;5;95m  [0m  [48;5;173m  [0m[48;5;209m      [0m[48;5;95m  [0m[48;5;209m    [0m[48;5;95m  [0m  [48;5;95m  [0m[48;5;223m                            [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;216m    [0m[48;5;95m  [0m[48;5;209m    [0m[48;5;95m  [0m[48;5;223m                  [0m[40m  [0m[0m
      [40m    [0m[48;5;152m  [0m[48;5;103m  [0m[48;5;217m        [0m[40m    [0m[48;5;95m  [0m    [48;5;173m  [0m[48;5;209m  [0m[48;5;95m    [0m  [48;5;173m  [0m[48;5;209m  [0m[48;5;95m  [0m  [48;5;95m  [0m[48;5;223m                            [0m[48;5;95m  [0m[48;5;209m  [0m[48;5;95m    [0m[48;5;216m      [0m[48;5;95m      [0m[48;5;223m              [0m[40m    [0m[0m
          [40m            [0m          [48;5;95m    [0m        [48;5;95m  [0m      [48;5;95m  [0m[48;5;223m                            [0m[48;5;95m  [0m[48;5;223m    [0m[48;5;95m  [0m[48;5;216m    [0m[48;5;95m  [0m[48;5;223m              [0m[40m    [0m[0m
                                                      [48;5;95m  [0m[40m  [0m[48;5;223m                                [0m[48;5;95m  [0m[48;5;216m  [0m[48;5;95m  [0m[48;5;223m        [0m[40m      [0m[0m
                                                          [48;5;95m  [0m[40m      [0m[48;5;223m                          [0m[48;5;95m    [0m[40m        [0m[0m
                                                                  [48;5;95m  [0m[40m                            [0m[0m
