                                            [48;5;144m  [0m[0m
                              [48;5;65m  [0m          [48;5;144m  [0m[48;5;229m  [0m[48;5;144m  [0m[0m
                            [48;5;65m  [0m[48;5;108m  [0m[48;5;65m  [0m      [48;5;65m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;144m  [0m    [48;5;186m    [0m[0m
                            [48;5;65m  [0m[48;5;108m    [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;144m  [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;144m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;144m  [0m[0m
                [48;5;144m  [0m[48;5;65m      [0m    [48;5;65m  [0m[48;5;108m      [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;144m  [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;144m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;144m  [0m[0m
                [48;5;144m  [0m[48;5;229m  [0m[48;5;108m    [0m[48;5;65m      [0m[48;5;108m          [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m          [0m[48;5;144m  [0m[48;5;186m    [0m[48;5;229m  [0m[48;5;186m    [0m[0m
                  [48;5;144m  [0m[48;5;229m  [0m[48;5;108m                [0m[48;5;144m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;65m  [0m[48;5;144m  [0m[48;5;222m        [0m[48;5;229m    [0m[48;5;222m    [0m[48;5;144m  [0m[0m
                  [48;5;144m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;108m              [0m[48;5;144m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;222m            [0m[48;5;144m  [0m[0m
                    [48;5;144m  [0m[48;5;229m  [0m[48;5;115m  [0m[48;5;108m        [0m[48;5;65m    [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;65m  [0m[48;5;115m      [0m[48;5;65m  [0m[48;5;222m        [0m[48;5;144m  [0m[0m
                    [48;5;144m  [0m[48;5;229m    [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;65m    [0m[48;5;157m  [0m[48;5;144m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;108m  [0m[48;5;115m        [0m[48;5;65m  [0m[48;5;222m    [0m[48;5;144m          [0m[0m
                      [48;5;144m  [0m[48;5;229m  [0m[48;5;108m    [0m[48;5;157m      [0m[48;5;144m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;108m  [0m[48;5;115m        [0m[48;5;108m  [0m[48;5;222m            [0m[48;5;144m  [0m[0m
                      [48;5;144m  [0m[48;5;108m  [0m[48;5;157m            [0m[48;5;229m    [0m[48;5;157m    [0m[48;5;115m        [0m[48;5;65m  [0m[48;5;222m        [0m[48;5;144m  [0m[0m
                    [48;5;65m  [0m[48;5;229m  [0m[48;5;157m        [0m[48;5;222m    [0m[48;5;229m          [0m[48;5;187m    [0m[48;5;115m    [0m[48;5;108m  [0m[48;5;222m      [0m[48;5;144m  [0m[0m
                  [48;5;144m  [0m[48;5;229m  [0m[48;5;108m  [0m[48;5;157m    [0m[48;5;222m  [0m[48;5;229m                  [0m[48;5;222m  [0m[48;5;187m  [0m[48;5;115m    [0m[40m  [0m[48;5;222m  [0m[48;5;144m    [0m[0m
                  [48;5;144m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m        [0m[48;5;187m  [0m[48;5;157m  [0m[48;5;187m  [0m[48;5;229m    [0m[48;5;157m      [0m[48;5;222m    [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;186m      [0m[48;5;144m    [0m[0m
                [48;5;144m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;157m        [0m[48;5;229m    [0m[48;5;157m  [0m[48;5;108m  [0m[40m  [0m[48;5;157m    [0m[48;5;222m    [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;186m        [0m[40m  [0m[0m
                [48;5;222m  [0m[48;5;229m      [0m[48;5;157m            [0m[48;5;229m    [0m[48;5;157m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;115m  [0m[48;5;222m    [0m[48;5;115m    [0m[40m  [0m[48;5;186m    [0m[48;5;144m  [0m[40m  [0m[0m
              [48;5;144m  [0m[48;5;229m      [0m[48;5;157m              [0m[48;5;229m    [0m[48;5;157m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;115m  [0m[48;5;222m    [0m[48;5;115m    [0m[40m  [0m[48;5;186m  [0m[40m  [0m[0m
              [48;5;222m  [0m[48;5;229m    [0m[48;5;187m  [0m[48;5;157m              [0m[48;5;187m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;115m  [0m[40m  [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;222m  [0m[48;5;187m  [0m[48;5;115m    [0m[40m    [0m[0m
            [48;5;144m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;187m  [0m[48;5;157m            [0m[48;5;222m    [0m[48;5;187m  [0m[48;5;115m    [0m[48;5;222m    [0m[48;5;115m      [0m[40m  [0m[0m
            [48;5;144m          [0m[48;5;229m          [0m[48;5;187m  [0m[48;5;157m      [0m[48;5;187m  [0m[48;5;222m        [0m[48;5;187m  [0m[48;5;115m      [0m[48;5;65m  [0m[0m
            [48;5;144m  [0m[48;5;186m        [0m[48;5;144m          [0m[48;5;222m        [0m[48;5;115m    [0m[48;5;187m      [0m[48;5;115m      [0m[48;5;65m  [0m[0m
              [48;5;65m    [0m[48;5;108m    [0m[48;5;186m          [0m[48;5;144m        [0m[48;5;222m    [0m[48;5;115m            [0m[40m  [0m[0m
                  [40m  [0m[48;5;65m  [0m[48;5;108m          [0m[48;5;186m        [0m[48;5;144m    [0m[48;5;186m  [0m[48;5;115m        [0m[40m  [0m[0m
                      [40m    [0m[48;5;65m  [0m[48;5;108m            [0m[48;5;186m    [0m[48;5;115m      [0m[48;5;65m  [0m[40m  [0m[0m
                            [40m      [0m[48;5;65m  [0m[48;5;108m          [0m[48;5;65m  [0m[40m    [0m  [48;5;108m    [0m[0m
      [48;5;108m        [0m                  [48;5;65m  [0m[48;5;108m            [0m[40m  [0m    [48;5;108m  [0m[48;5;157m  [0m[48;5;65m      [0m[0m
  [48;5;108m  [0m[48;5;115m  [0m[48;5;157m        [0m[48;5;115m  [0m[48;5;108m          [0m[48;5;115m  [0m[48;5;65m    [0m[48;5;108m              [0m[40m  [0m[48;5;108m    [0m[48;5;157m  [0m[48;5;115m  [0m[48;5;157m    [0m[40m  [0m[0m
[48;5;65m  [0m[48;5;115m  [0m[48;5;157m                      [0m[48;5;115m      [0m[48;5;157m  [0m[48;5;115m  [0m[48;5;108m      [0m[48;5;115m    [0m[48;5;108m  [0m[40m  [0m[48;5;108m  [0m[48;5;115m      [0m[40m  [0m    [48;5;108m        [0m[0m
[48;5;144m  [0m[48;5;229m  [0m[48;5;144m  [0m[48;5;229m  [0m[48;5;115m  [0m[48;5;157m            [0m[48;5;115m        [0m[48;5;157m      [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;157m    [0m[48;5;115m    [0m[40m  [0m[48;5;115m      [0m[40m    [0m[48;5;65m    [0m[48;5;157m      [0m[48;5;115m  [0m[48;5;108m  [0m[40m  [0m[0m
  [48;5;144m  [0m  [48;5;144m  [0m[48;5;65m    [0m[48;5;115m                [0m[48;5;108m  [0m[48;5;157m  [0m[48;5;108m      [0m[48;5;157m        [0m[48;5;115m  [0m[40m  [0m[48;5;115m        [0m[48;5;108m  [0m[40m  [0m[48;5;115m    [0m[48;5;157m      [0m[48;5;115m    [0m[40m  [0m[0m
            [48;5;65m      [0m[48;5;108m    [0m[48;5;65m        [0m[48;5;108m  [0m[48;5;157m            [0m[48;5;115m    [0m[48;5;65m  [0m[40m            [0m[48;5;115m                [0m[40m  [0m[0m
                [48;5;65m    [0m[48;5;108m  [0m[48;5;157m                  [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;108m    [0m[40m  [0m  [48;5;108m  [0m[48;5;115m        [0m[48;5;65m      [0m[48;5;108m  [0m[48;5;115m        [0m[40m  [0m[0m
              [48;5;144m  [0m[48;5;108m  [0m[48;5;157m                    [0m[48;5;115m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;108m      [0m[40m  [0m[48;5;65m  [0m[48;5;115m        [0m[48;5;65m  [0m[48;5;115m        [0m[48;5;65m  [0m[48;5;115m      [0m[48;5;65m  [0m[0m
            [48;5;144m  [0m[48;5;229m  [0m[48;5;65m  [0m[48;5;229m  [0m[48;5;65m    [0m[48;5;115m          [0m[48;5;108m  [0m[48;5;65m    [0m[48;5;108m    [0m[48;5;137m  [0m[48;5;108m    [0m[48;5;65m  [0m[40m  [0m[48;5;115m      [0m[48;5;65m  [0m[48;5;115m          [0m[48;5;108m  [0m[48;5;115m        [0m[48;5;65m  [0m[0m
              [48;5;144m  [0m  [48;5;144m  [0m    [48;5;65m          [0m[48;5;210m  [0m[48;5;173m    [0m[48;5;108m  [0m[48;5;173m    [0m[48;5;137m  [0m[48;5;108m  [0m[48;5;137m  [0m[40m  [0m[48;5;115m      [0m[48;5;65m  [0m[48;5;115m      [0m[48;5;108m  [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;115m      [0m[40m  [0m[0m
                      [48;5;65m  [0m[48;5;137m  [0m[48;5;210m    [0m[48;5;137m  [0m[48;5;210m      [0m[48;5;173m              [0m[40m  [0m[48;5;115m      [0m[48;5;65m  [0m[48;5;115m      [0m[48;5;65m  [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;115m      [0m[40m  [0m[0m
                  [48;5;65m  [0m[48;5;108m  [0m[48;5;115m  [0m[48;5;157m    [0m[48;5;210m      [0m[48;5;173m  [0m[48;5;157m  [0m[48;5;210m    [0m[48;5;173m  [0m[48;5;108m  [0m[48;5;173m    [0m[48;5;108m  [0m[40m  [0m[48;5;115m        [0m[48;5;108m  [0m[48;5;65m    [0m[48;5;115m      [0m[48;5;65m  [0m[48;5;115m      [0m[40m  [0m[0m
                [48;5;65m  [0m[48;5;157m    [0m[48;5;115m  [0m[48;5;157m    [0m[48;5;173m  [0m[48;5;210m  [0m[48;5;173m  [0m[48;5;115m    [0m[48;5;173m    [0m[48;5;108m    [0m[48;5;137m  [0m[48;5;108m  [0m[48;5;65m  [0m[40m  [0m[48;5;115m                  [0m[48;5;108m  [0m[48;5;115m        [0m[40m  [0m[0m
              [48;5;108m  [0m[48;5;157m            [0m[48;5;115m  [0m[48;5;173m  [0m[48;5;115m      [0m[48;5;173m  [0m[48;5;115m  [0m[48;5;108m        [0m[40m  [0m[48;5;65m    [0m[48;5;115m                [0m[48;5;65m  [0m[48;5;115m        [0m[40m  [0m[0m
            [48;5;108m  [0m[48;5;157m          [0m[48;5;108m  [0m[48;5;115m              [0m[48;5;108m          [0m[40m  [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;115m        [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;115m        [0m[48;5;65m  [0m[0m
            [48;5;65m  [0m[48;5;115m  [0m[48;5;157m      [0m[48;5;115m    [0m[48;5;65m  [0m[48;5;115m        [0m[48;5;108m            [0m[48;5;65m  [0m[48;5;108m          [0m[48;5;65m        [0m[48;5;115m          [0m[48;5;108m  [0m[40m  [0m[0m
            [48;5;65m  [0m[48;5;115m            [0m[48;5;65m    [0m[48;5;108m                    [0m[40m  [0m[48;5;108m          [0m[48;5;115m              [0m[48;5;108m  [0m[40m  [0m[0m
          [48;5;65m  [0m[48;5;115m          [0m[40m    [0m    [40m      [0m[48;5;65m  [0m[48;5;108m            [0m[40m  [0m[48;5;108m              [0m[48;5;115m      [0m[48;5;108m      [0m[40m  [0m[0m
        [48;5;144m  [0m[48;5;229m  [0m[48;5;65m    [0m[48;5;108m  [0m[48;5;115m  [0m[40m  [0m                [40m  [0m[48;5;108m  [0m[48;5;115m      [0m[48;5;108m    [0m[40m  [0m[48;5;65m  [0m[48;5;108m                  [0m[48;5;65m  [0m[40m  [0m[0m
        [48;5;144m  [0m[48;5;229m  [0m[48;5;144m  [0m[48;5;222m  [0m[48;5;65m    [0m                    [48;5;65m  [0m[48;5;115m        [0m[48;5;108m  [0m[40m        [0m[48;5;108m          [0m[48;5;65m  [0m[40m  [0m[0m
          [48;5;144m  [0m  [48;5;144m  [0m                        [48;5;65m  [0m[48;5;108m  [0m[48;5;115m      [0m[48;5;108m  [0m[40m  [0m      [40m          [0m[0m
                                        [40m  [0m[48;5;115m  [0m[48;5;157m      [0m[48;5;65m  [0m[0m
                                      [48;5;144m  [0m[48;5;229m  [0m[48;5;65m  [0m[48;5;222m  [0m[48;5;65m  [0m[48;5;186m  [0m[40m  [0m[0m
                                        [48;5;144m    [0m[48;5;229m  [0m[48;5;144m  [0m[40m  [0m[0m
                                            [48;5;157m  [0m[0m
