                    [48;5;174m      [0m[0m
                [48;5;174m    [0m[48;5;231m    [0m[48;5;229m  [0m[48;5;174m    [0m[0m
              [48;5;174m  [0m[48;5;229m  [0m[48;5;231m        [0m[48;5;229m  [0m[48;5;228m  [0m[40m  [0m[0m
            [48;5;174m  [0m[48;5;228m  [0m[48;5;229m          [0m[48;5;228m      [0m[40m  [0m[0m
            [48;5;174m  [0m[48;5;228m                  [0m[40m  [0m[0m
            [48;5;174m  [0m[48;5;228m                  [0m[40m  [0m[0m
              [48;5;174m  [0m[48;5;228m              [0m[40m  [0m[0m
                [48;5;174m  [0m[40m  [0m[48;5;228m      [0m[40m    [0m[0m
                    [48;5;66m  [0m[48;5;228m  [0m[40m  [0m[0m
                [48;5;110m            [0m[0m
            [48;5;110m  [0m[48;5;153m  [0m[48;5;195m            [0m[48;5;66m    [0m[0m
        [48;5;110m  [0m[48;5;153m  [0m[48;5;231m    [0m[48;5;195m                [0m[48;5;66m    [0m[0m
      [48;5;110m  [0m[48;5;195m    [0m[48;5;231m    [0m[48;5;153m        [0m[48;5;110m  [0m[48;5;195m        [0m[48;5;217m  [0m[48;5;131m  [0m[0m
    [48;5;110m  [0m[48;5;195m  [0m[48;5;110m  [0m[48;5;195m  [0m[48;5;153m          [0m[48;5;110m  [0m[48;5;228m  [0m[48;5;66m  [0m[48;5;153m    [0m[48;5;210m  [0m[48;5;217m    [0m[48;5;131m  [0m[0m
    [48;5;110m    [0m[48;5;228m  [0m[48;5;66m  [0m[48;5;153m          [0m[48;5;110m  [0m[48;5;228m  [0m[48;5;66m  [0m[48;5;153m    [0m[48;5;210m    [0m[48;5;217m  [0m[48;5;174m  [0m[0m
  [48;5;131m  [0m[48;5;195m  [0m[48;5;110m  [0m[48;5;228m  [0m[48;5;66m  [0m[48;5;153m            [0m[48;5;66m  [0m[48;5;153m    [0m[48;5;210m        [0m[48;5;217m  [0m[48;5;131m  [0m[0m
  [48;5;174m  [0m[48;5;195m    [0m[48;5;66m    [0m[48;5;153m        [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;153m    [0m[48;5;210m      [0m[48;5;153m  [0m[48;5;210m  [0m[48;5;217m  [0m[48;5;174m  [0m[0m
[48;5;131m  [0m[48;5;217m    [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;66m        [0m[48;5;153m      [0m[48;5;210m      [0m[48;5;153m      [0m[48;5;217m    [0m[40m  [0m[0m
[48;5;131m  [0m[48;5;217m      [0m[48;5;153m                          [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;153m  [0m[48;5;217m  [0m[40m  [0m[0m
  [48;5;110m  [0m[48;5;195m    [0m[48;5;153m                              [0m[48;5;66m  [0m[48;5;195m  [0m[40m  [0m[0m
  [48;5;66m  [0m[40m  [0m[48;5;195m  [0m[48;5;153m                              [0m[48;5;66m  [0m[40m  [0m[0m
[48;5;66m  [0m[48;5;195m        [0m[48;5;153m    [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;153m            [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;195m  [0m[40m  [0m[0m
[48;5;66m  [0m[48;5;195m    [0m[48;5;110m  [0m[48;5;195m      [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;153m                [0m[48;5;195m    [0m[40m  [0m[0m
  [48;5;66m    [0m[48;5;195m          [0m[48;5;153m            [0m[48;5;195m        [0m[40m  [0m[0m
      [48;5;66m  [0m[40m  [0m[48;5;195m    [0m[48;5;153m  [0m[48;5;66m            [0m[48;5;153m  [0m[48;5;195m  [0m[48;5;110m  [0m[40m  [0m[0m
          [48;5;66m  [0m[40m    [0m[48;5;153m  [0m[48;5;110m        [0m[48;5;66m  [0m[40m    [0m[0m
                [40m    [0m[48;5;110m    [0m[40m    [0m[0m
                    [48;5;66m  [0m[48;5;110m  [0m[48;5;66m  [0m[0m
                    [48;5;66m  [0m[48;5;110m  [0m[48;5;66m  [0m[0m
                  [48;5;66m  [0m[48;5;110m    [0m[48;5;66m  [0m[0m
                [48;5;66m  [0m[48;5;110m        [0m[48;5;66m  [0m[0m
                [48;5;66m  [0m[48;5;110m        [0m[48;5;66m  [0m[0m
              [48;5;66m  [0m[48;5;110m            [0m[40m  [0m[0m
              [48;5;110m  [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;110m        [0m[40m  [0m[0m
              [48;5;110m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;110m    [0m[40m  [0m[0m
              [48;5;110m  [0m[48;5;195m  [0m[48;5;153m        [0m[48;5;66m  [0m[0m
              [48;5;110m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;210m  [0m[40m  [0m[0m
              [48;5;110m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;210m    [0m[40m  [0m[0m
              [48;5;110m  [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;210m    [0m[48;5;131m  [0m[0m
              [48;5;110m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;217m  [0m[48;5;210m  [0m[40m  [0m[0m
                [48;5;110m  [0m[48;5;153m        [0m[48;5;210m  [0m[40m  [0m[0m
                [48;5;110m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;210m  [0m[48;5;131m  [0m[0m
                [48;5;174m  [0m[48;5;195m  [0m[48;5;153m      [0m[48;5;210m    [0m[40m  [0m[0m
                  [48;5;131m  [0m[48;5;153m  [0m[48;5;110m  [0m[48;5;210m      [0m[48;5;131m  [0m[0m
                  [48;5;131m    [0m[48;5;210m          [0m[40m  [0m[0m
                    [48;5;131m    [0m[48;5;210m        [0m[48;5;131m  [0m[0m
                    [48;5;131m  [0m[48;5;174m  [0m[48;5;131m    [0m[48;5;210m      [0m[40m  [0m[0m
                      [48;5;131m  [0m[48;5;174m    [0m[48;5;131m    [0m[48;5;210m    [0m[40m    [0m[0m
                        [48;5;131m  [0m[48;5;174m      [0m[48;5;131m      [0m[40m      [0m[0m
                          [48;5;131m  [0m[48;5;174m                [0m[40m  [0m[0m
                            [48;5;131m    [0m[48;5;174m            [0m[48;5;131m  [0m[0m
                                [48;5;131m      [0m[48;5;174m        [0m[40m  [0m[0m
                                      [48;5;131m          [0m[0m
