                        [48;5;68m    [0m[48;5;96m  [0m            [48;5;68m      [0m[0m
                    [48;5;68m    [0m[48;5;231m      [0m[48;5;96m  [0m        [48;5;68m  [0m[48;5;231m      [0m[48;5;96m    [0m[0m
                  [48;5;68m  [0m[48;5;231m  [0m[48;5;195m  [0m[40m    [0m[48;5;195m    [0m[48;5;96m  [0m    [48;5;96m  [0m[48;5;231m    [0m[40m    [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;96m  [0m[0m
                [48;5;68m  [0m[48;5;231m    [0m[40m        [0m[48;5;195m  [0m[48;5;68m  [0m[48;5;96m    [0m[48;5;68m  [0m[48;5;231m  [0m[40m        [0m[48;5;231m    [0m[48;5;96m  [0m[0m
        [48;5;96m    [0m[48;5;68m  [0m  [48;5;96m  [0m[48;5;231m    [0m[40m        [0m[48;5;145m  [0m[48;5;195m  [0m[48;5;68m    [0m[48;5;231m  [0m[48;5;145m  [0m[40m        [0m[48;5;195m    [0m[48;5;96m  [0m  [48;5;96m      [0m[0m
      [48;5;96m  [0m[48;5;111m    [0m[48;5;68m    [0m[48;5;96m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[40m        [0m[48;5;195m  [0m[48;5;231m      [0m[40m        [0m[48;5;145m  [0m[48;5;195m  [0m[48;5;145m  [0m[48;5;96m  [0m[48;5;68m        [0m[48;5;96m  [0m[0m
    [48;5;96m    [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;68m  [0m[48;5;96m    [0m[48;5;231m    [0m[40m        [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[40m        [0m[48;5;195m    [0m[48;5;96m    [0m[48;5;68m  [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;96m    [0m[0m
    [48;5;96m  [0m[48;5;231m  [0m[40m    [0m[48;5;195m    [0m[48;5;145m  [0m[48;5;96m  [0m[48;5;231m    [0m[40m                        [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;145m  [0m[48;5;195m    [0m[40m    [0m[48;5;231m  [0m[48;5;96m  [0m[0m
  [48;5;96m  [0m[48;5;231m  [0m[48;5;145m  [0m[40m      [0m[48;5;145m  [0m[48;5;195m    [0m[48;5;231m  [0m[40m                            [0m[48;5;231m      [0m[48;5;145m  [0m[40m      [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;96m  [0m[0m
  [48;5;96m  [0m[48;5;231m  [0m[40m          [0m[48;5;145m    [0m[40m                                [0m[48;5;145m    [0m[40m          [0m[48;5;231m  [0m[48;5;96m  [0m[0m
  [48;5;96m  [0m[48;5;231m  [0m[48;5;145m  [0m[40m                                                        [0m[48;5;145m  [0m[48;5;195m  [0m[48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;231m  [0m[48;5;145m  [0m[40m                                                    [0m[48;5;145m  [0m[48;5;195m  [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;231m    [0m[40m                                                [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;96m  [0m[0m
  [48;5;68m  [0m[48;5;96m      [0m[48;5;231m  [0m[48;5;195m  [0m[40m                                            [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;96m      [0m[48;5;68m  [0m[0m
[48;5;68m    [0m[48;5;231m      [0m[48;5;195m  [0m[48;5;145m  [0m[40m                [0m[48;5;211m            [0m[48;5;102m                [0m[48;5;145m  [0m[48;5;195m  [0m[48;5;231m      [0m[48;5;68m    [0m[0m
[48;5;96m  [0m[48;5;231m  [0m[48;5;195m  [0m[40m              [0m[48;5;61m    [0m[40m    [0m[48;5;211m                [0m[48;5;102m    [0m[48;5;61m    [0m[40m              [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;231m  [0m[40m              [0m[48;5;61m  [0m[48;5;109m    [0m[48;5;61m  [0m[48;5;219m  [0m[48;5;102m  [0m[48;5;219m    [0m[48;5;211m          [0m[48;5;102m  [0m[48;5;61m  [0m[48;5;109m    [0m[48;5;61m  [0m[40m              [0m[48;5;231m  [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;231m  [0m[40m        [0m[48;5;61m    [0m[40m  [0m[48;5;109m      [0m[48;5;102m    [0m[48;5;219m        [0m[40m  [0m[48;5;211m    [0m[48;5;102m  [0m[48;5;211m  [0m[48;5;102m  [0m[48;5;109m      [0m[40m  [0m[48;5;61m    [0m[40m        [0m[48;5;231m  [0m[48;5;96m  [0m[0m
  [48;5;96m  [0m[48;5;145m  [0m[40m    [0m[48;5;61m  [0m[48;5;195m    [0m[48;5;61m  [0m[48;5;109m      [0m[48;5;231m  [0m[48;5;219m            [0m[40m    [0m[48;5;211m    [0m[48;5;102m  [0m[48;5;109m      [0m[48;5;61m  [0m[48;5;195m    [0m[48;5;61m  [0m[40m    [0m[48;5;145m  [0m[48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;145m  [0m[48;5;61m  [0m[48;5;195m        [0m[48;5;109m  [0m[48;5;61m    [0m[48;5;102m  [0m[48;5;219m    [0m[48;5;102m  [0m[48;5;219m      [0m[48;5;211m  [0m[48;5;231m  [0m[48;5;219m  [0m[48;5;211m  [0m[48;5;102m  [0m[48;5;61m    [0m[48;5;109m  [0m[48;5;195m        [0m[48;5;61m  [0m[48;5;145m  [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;61m  [0m[48;5;195m        [0m[48;5;61m  [0m[48;5;195m    [0m[48;5;61m  [0m[48;5;219m            [0m[48;5;211m        [0m[48;5;61m  [0m[48;5;195m    [0m[48;5;61m  [0m[48;5;195m        [0m[48;5;61m  [0m[48;5;96m  [0m[0m
      [48;5;96m  [0m[48;5;61m  [0m[48;5;152m  [0m[48;5;195m    [0m[48;5;61m  [0m[48;5;195m        [0m[48;5;61m  [0m[48;5;219m        [0m[48;5;211m        [0m[48;5;61m  [0m[48;5;195m        [0m[48;5;61m  [0m[48;5;195m    [0m[48;5;152m  [0m[48;5;61m  [0m[48;5;96m  [0m[0m
  [48;5;96m    [0m[48;5;195m    [0m[48;5;61m  [0m[48;5;152m    [0m[48;5;61m  [0m[48;5;195m        [0m[48;5;152m  [0m[48;5;211m                [0m[48;5;152m  [0m[48;5;195m        [0m[48;5;61m  [0m[48;5;152m    [0m[48;5;61m  [0m[48;5;195m    [0m[48;5;96m    [0m[0m
[48;5;96m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;96m    [0m[40m  [0m[48;5;61m  [0m[48;5;152m    [0m[48;5;61m  [0m[48;5;195m    [0m[48;5;152m    [0m[48;5;61m  [0m[48;5;102m  [0m[48;5;211m        [0m[48;5;102m  [0m[48;5;61m  [0m[48;5;152m    [0m[48;5;195m    [0m[48;5;61m  [0m[48;5;152m    [0m[48;5;61m  [0m[40m  [0m[48;5;96m    [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;231m    [0m[40m        [0m[48;5;61m  [0m[48;5;109m  [0m[48;5;61m  [0m[48;5;152m      [0m[48;5;109m  [0m[48;5;61m  [0m[48;5;109m  [0m[48;5;102m        [0m[48;5;109m  [0m[48;5;61m  [0m[48;5;109m  [0m[48;5;152m      [0m[48;5;61m  [0m[48;5;109m  [0m[48;5;61m  [0m[40m        [0m[48;5;231m    [0m[48;5;96m  [0m[0m
  [48;5;96m  [0m[48;5;231m        [0m[48;5;96m  [0m[48;5;109m  [0m[48;5;61m  [0m[48;5;109m  [0m[48;5;96m  [0m[48;5;109m        [0m[48;5;61m  [0m[48;5;109m        [0m[48;5;61m  [0m[48;5;109m        [0m[48;5;96m  [0m[48;5;109m  [0m[48;5;61m  [0m[48;5;109m  [0m[48;5;96m  [0m[48;5;231m        [0m[48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;96m  [0m[48;5;109m          [0m[48;5;96m  [0m[48;5;109m      [0m[48;5;61m  [0m[48;5;152m        [0m[48;5;61m  [0m[48;5;109m      [0m[48;5;96m  [0m[48;5;109m          [0m[48;5;96m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;231m  [0m[48;5;96m    [0m[48;5;109m    [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;61m    [0m[48;5;152m                [0m[48;5;61m    [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;109m    [0m[48;5;96m    [0m[48;5;231m  [0m[48;5;96m  [0m[0m
    [48;5;96m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;96m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;68m  [0m[48;5;231m  [0m[48;5;109m      [0m[48;5;152m            [0m[48;5;109m      [0m[48;5;231m  [0m[48;5;68m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;96m  [0m[48;5;195m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;96m  [0m[0m
      [48;5;96m    [0m[48;5;231m      [0m[48;5;96m  [0m[48;5;68m  [0m[48;5;231m  [0m[48;5;96m    [0m[48;5;109m    [0m[48;5;61m  [0m[48;5;231m        [0m[48;5;61m  [0m[48;5;109m    [0m[48;5;96m    [0m[48;5;231m  [0m[48;5;111m  [0m[48;5;96m  [0m[48;5;231m      [0m[48;5;96m    [0m[0m
        [48;5;96m    [0m[48;5;68m        [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;96m    [0m[48;5;231m    [0m[48;5;68m  [0m[48;5;111m  [0m[48;5;231m    [0m[48;5;96m    [0m[48;5;195m  [0m[48;5;231m    [0m[48;5;111m    [0m[48;5;68m    [0m[48;5;96m    [0m[0m
            [48;5;96m  [0m[48;5;68m      [0m[48;5;111m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;68m    [0m[48;5;111m    [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;68m    [0m[48;5;111m    [0m[48;5;68m  [0m[48;5;96m  [0m[0m
              [48;5;96m      [0m[48;5;111m        [0m[48;5;68m        [0m[48;5;111m    [0m[48;5;68m            [0m[48;5;96m      [0m[0m
                    [48;5;96m    [0m[48;5;111m    [0m[48;5;68m        [0m[48;5;111m  [0m[48;5;68m          [0m[48;5;96m    [0m[0m
                        [48;5;96m                        [0m[0m
