                                      [48;5;146m        [0m[0m
                                  [48;5;146m    [0m[48;5;230m    [0m[48;5;188m    [0m[48;5;102m  [0m[0m
                          [48;5;146m        [0m[48;5;230m          [0m[48;5;188m    [0m[48;5;102m      [0m[0m
                      [48;5;146m    [0m[48;5;230m    [0m[48;5;146m  [0m[48;5;230m            [0m[48;5;146m    [0m[48;5;188m      [0m[48;5;102m    [0m[0m
                    [48;5;146m  [0m[48;5;230m      [0m[48;5;188m  [0m[48;5;230m          [0m[48;5;146m    [0m[48;5;230m        [0m[48;5;188m      [0m[48;5;102m    [0m[0m
                  [48;5;146m  [0m[48;5;230m        [0m[48;5;146m  [0m[48;5;230m        [0m[48;5;146m  [0m[48;5;230m              [0m[48;5;188m        [0m[48;5;102m  [0m[0m
                [48;5;146m  [0m[48;5;230m        [0m[48;5;188m  [0m[48;5;230m        [0m[48;5;146m  [0m[48;5;230m                  [0m[48;5;188m        [0m[48;5;102m  [0m[0m
                [48;5;146m  [0m[48;5;230m        [0m[48;5;146m  [0m[48;5;230m      [0m[48;5;146m  [0m[48;5;230m                      [0m[48;5;188m        [0m[48;5;102m  [0m[0m
            [48;5;146m    [0m[48;5;230m          [0m[48;5;146m  [0m[48;5;230m    [0m[48;5;146m  [0m[48;5;230m                        [0m[48;5;188m        [0m[48;5;102m  [0m[0m
          [48;5;146m  [0m[48;5;230m  [0m[48;5;146m  [0m[48;5;230m        [0m[48;5;188m  [0m[48;5;230m      [0m[48;5;146m  [0m[48;5;230m                    [0m[48;5;188m        [0m[48;5;102m        [0m[0m
        [48;5;146m  [0m[48;5;230m    [0m[48;5;146m  [0m[48;5;230m        [0m[48;5;146m  [0m[48;5;230m    [0m[48;5;146m  [0m[48;5;230m                  [0m[48;5;188m        [0m[48;5;102m    [0m[48;5;188m        [0m[48;5;102m    [0m[0m
      [48;5;146m  [0m[48;5;230m      [0m[48;5;146m  [0m[48;5;230m        [0m[48;5;146m  [0m[48;5;230m    [0m[48;5;146m  [0m[48;5;230m                [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;102m    [0m[48;5;230m    [0m[48;5;188m            [0m[48;5;102m  [0m[0m
      [48;5;146m  [0m[48;5;230m      [0m[48;5;146m  [0m[48;5;230m        [0m[48;5;146m  [0m[48;5;230m  [0m[48;5;188m  [0m[48;5;230m                [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;230m          [0m[48;5;188m          [0m[48;5;59m  [0m[0m
    [48;5;146m  [0m[48;5;230m        [0m[48;5;146m  [0m[48;5;230m        [0m[48;5;188m  [0m[48;5;230m  [0m[48;5;188m  [0m[48;5;230m              [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;230m                [0m[48;5;188m          [0m[48;5;102m  [0m[0m
    [48;5;146m  [0m[48;5;230m        [0m[48;5;146m  [0m[48;5;230m          [0m[48;5;188m  [0m[48;5;230m              [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;230m                    [0m[48;5;188m        [0m[48;5;102m  [0m[0m
  [48;5;146m  [0m[48;5;188m  [0m[48;5;230m          [0m[48;5;146m  [0m[48;5;230m                      [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;230m                      [0m[48;5;188m        [0m[48;5;146m    [0m[0m
[48;5;146m  [0m[48;5;230m  [0m[48;5;188m  [0m[48;5;230m          [0m[48;5;102m  [0m[48;5;230m                    [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;230m                          [0m[48;5;188m          [0m[48;5;102m  [0m[0m
[48;5;146m  [0m[48;5;230m    [0m[48;5;188m  [0m[48;5;230m        [0m[48;5;102m  [0m[48;5;230m  [0m[48;5;188m          [0m[48;5;230m      [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;230m                            [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;188m    [0m[48;5;102m  [0m[0m
[48;5;102m  [0m[48;5;188m  [0m[48;5;230m  [0m[48;5;188m  [0m[48;5;230m      [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;188m                  [0m[48;5;102m  [0m[48;5;230m                                [0m[48;5;146m  [0m[48;5;188m      [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;230m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;188m                [0m[48;5;146m    [0m[48;5;230m                            [0m[48;5;188m  [0m[48;5;146m  [0m[48;5;188m        [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;146m    [0m[48;5;230m  [0m[48;5;188m      [0m[48;5;146m    [0m[48;5;102m  [0m[48;5;188m              [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;230m                      [0m[48;5;188m    [0m[48;5;230m      [0m[48;5;188m    [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;230m      [0m[48;5;188m    [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;188m      [0m[48;5;102m  [0m[48;5;188m        [0m[48;5;230m              [0m[48;5;188m      [0m[48;5;230m          [0m[48;5;188m  [0m[48;5;102m    [0m[0m
    [48;5;102m  [0m[48;5;230m  [0m[48;5;188m      [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;95m          [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;188m          [0m[48;5;230m    [0m[48;5;188m        [0m[48;5;230m              [0m[48;5;146m  [0m[48;5;102m    [0m[0m
    [48;5;102m  [0m[48;5;230m  [0m[48;5;188m    [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;95m                [0m[48;5;102m  [0m[48;5;188m          [0m[48;5;230m  [0m[48;5;188m  [0m[48;5;230m                [0m[48;5;146m  [0m[48;5;102m    [0m[48;5;188m    [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;186m  [0m[48;5;95m    [0m[48;5;144m    [0m[48;5;95m        [0m[48;5;102m  [0m[48;5;188m              [0m[48;5;146m  [0m[48;5;102m          [0m[48;5;146m  [0m[48;5;188m        [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;186m    [0m[48;5;59m  [0m[48;5;144m            [0m[48;5;102m  [0m[48;5;188m                                  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;188m      [0m[48;5;230m    [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;186m  [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;144m          [0m[48;5;186m  [0m[48;5;102m  [0m[48;5;188m                            [0m[48;5;102m    [0m[48;5;188m      [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;188m      [0m[48;5;230m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;228m    [0m[48;5;144m          [0m[48;5;228m    [0m[48;5;102m  [0m[48;5;188m                      [0m[48;5;146m  [0m[48;5;102m    [0m[48;5;188m        [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;188m      [0m[48;5;230m    [0m[48;5;102m  [0m[48;5;95m      [0m[48;5;144m            [0m[48;5;228m  [0m[48;5;102m      [0m[48;5;146m  [0m[48;5;188m        [0m[48;5;146m  [0m[48;5;102m      [0m[48;5;146m  [0m[48;5;188m            [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;188m      [0m[48;5;230m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;144m  [0m[48;5;95m    [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;230m    [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;102m      [0m[48;5;146m  [0m[48;5;188m                  [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;188m        [0m[48;5;230m    [0m[48;5;102m  [0m[48;5;95m                [0m[48;5;102m  [0m[48;5;188m                                    [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;188m        [0m[48;5;102m    [0m[48;5;230m  [0m[48;5;95m            [0m[48;5;102m  [0m[48;5;230m  [0m[48;5;188m                                  [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;230m        [0m[48;5;95m        [0m[48;5;102m  [0m[48;5;188m                                  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
          [48;5;102m    [0m[48;5;188m        [0m[48;5;230m            [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;188m                              [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;188m            [0m[48;5;230m      [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m                        [0m[48;5;59m    [0m[48;5;146m    [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;188m                      [0m[48;5;102m    [0m[48;5;188m    [0m[48;5;102m      [0m[48;5;188m      [0m[48;5;59m    [0m[48;5;146m        [0m[48;5;102m  [0m[0m
            [48;5;102m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m                      [0m[48;5;102m  [0m[48;5;146m        [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;173m    [0m[48;5;146m      [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;146m      [0m[48;5;173m  [0m[48;5;102m      [0m[48;5;188m              [0m[48;5;102m  [0m[48;5;146m            [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;173m  [0m[48;5;146m        [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;146m      [0m[48;5;173m    [0m[48;5;102m  [0m[48;5;59m            [0m[48;5;102m  [0m[48;5;173m  [0m[48;5;146m            [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;146m      [0m[48;5;188m  [0m[48;5;102m  [0m[0m
            [48;5;102m  [0m[48;5;188m      [0m[48;5;146m  [0m[48;5;173m    [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;173m  [0m[48;5;146m            [0m[48;5;102m  [0m    [48;5;59m        [0m[0m
            [48;5;102m    [0m[48;5;146m      [0m[48;5;59m    [0m                [48;5;59m  [0m[48;5;146m            [0m[0m
                [48;5;59m      [0m                    [48;5;102m  [0m[48;5;146m          [0m[48;5;59m  [0m[0m
                                        [48;5;102m  [0m[48;5;188m        [0m[48;5;146m    [0m[48;5;59m  [0m[0m
                                        [48;5;102m  [0m[48;5;146m          [0m[48;5;59m  [0m[0m
                                          [48;5;59m          [0m[0m
