                                              [48;5;140m    [0m[48;5;60m  [0m        [48;5;140m  [0m[48;5;60m  [0m[0m
                                            [48;5;140m  [0m[48;5;231m    [0m[48;5;147m  [0m[48;5;60m  [0m    [48;5;140m  [0m[48;5;147m  [0m[48;5;140m  [0m[48;5;60m  [0m[0m
                                          [48;5;140m  [0m[48;5;231m      [0m[48;5;147m    [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;231m  [0m[48;5;140m  [0m[48;5;60m  [0m[0m
                                          [48;5;140m  [0m[48;5;231m      [0m[48;5;147m    [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;231m    [0m[48;5;140m  [0m[48;5;147m  [0m[48;5;60m  [0m                        [48;5;147m        [0m[0m
                                          [48;5;140m  [0m[48;5;231m      [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;231m        [0m[48;5;140m  [0m[48;5;147m  [0m[48;5;60m  [0m                    [48;5;147m  [0m[48;5;231m        [0m[48;5;147m  [0m[0m
                                          [48;5;140m  [0m[48;5;231m    [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;147m  [0m[48;5;231m    [0m[48;5;195m    [0m[48;5;140m  [0m[48;5;147m    [0m[48;5;60m  [0m                [48;5;147m  [0m[48;5;231m        [0m[48;5;195m  [0m[48;5;60m  [0m[0m
                                          [48;5;140m  [0m[48;5;231m  [0m[48;5;140m  [0m[48;5;231m      [0m[48;5;147m  [0m[48;5;231m  [0m[48;5;195m          [0m[48;5;140m  [0m[48;5;147m    [0m[48;5;60m  [0m            [48;5;147m  [0m[48;5;231m        [0m[48;5;195m    [0m[48;5;60m  [0m[0m
                                  [48;5;60m    [0m    [48;5;140m    [0m[48;5;231m      [0m[48;5;147m  [0m[48;5;195m              [0m[48;5;140m  [0m[48;5;147m      [0m[48;5;60m  [0m        [48;5;103m  [0m[48;5;231m        [0m[48;5;195m      [0m[48;5;60m  [0m[0m
                                [48;5;140m  [0m[48;5;231m  [0m[48;5;147m  [0m[48;5;60m    [0m[48;5;140m  [0m[48;5;231m        [0m[48;5;147m  [0m[48;5;195m                [0m[48;5;140m  [0m[48;5;147m      [0m[48;5;60m  [0m    [48;5;103m  [0m[48;5;195m        [0m[48;5;140m  [0m[48;5;195m      [0m[48;5;60m  [0m[0m
                                [48;5;140m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;231m        [0m[48;5;147m  [0m[48;5;195m                  [0m[48;5;140m  [0m[48;5;147m        [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;195m        [0m[48;5;140m    [0m[48;5;195m    [0m[48;5;60m  [0m[0m
                              [48;5;140m  [0m[48;5;231m    [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;147m  [0m[48;5;195m                      [0m[48;5;140m  [0m[48;5;147m  [0m[48;5;140m    [0m[48;5;60m  [0m[48;5;195m        [0m[48;5;140m        [0m[48;5;60m  [0m[0m
                              [48;5;140m  [0m[48;5;231m      [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;140m  [0m[48;5;147m                      [0m[48;5;140m          [0m[48;5;60m  [0m[48;5;195m    [0m[48;5;140m        [0m[48;5;60m  [0m[0m
                                [48;5;140m  [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;231m        [0m[48;5;140m  [0m[48;5;147m                        [0m[48;5;140m        [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;140m          [0m[48;5;60m  [0m      [48;5;140m        [0m[0m
                                [48;5;140m  [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;231m        [0m[48;5;140m  [0m[48;5;147m                        [0m[48;5;140m        [0m[48;5;60m  [0m[48;5;140m          [0m[48;5;60m      [0m[48;5;140m    [0m[48;5;195m        [0m[48;5;140m  [0m[0m
                                  [48;5;60m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;231m      [0m[48;5;147m                            [0m[48;5;140m          [0m[48;5;60m  [0m[48;5;140m      [0m[48;5;60m  [0m[48;5;140m    [0m[48;5;147m  [0m[48;5;195m              [0m[48;5;140m  [0m[0m
                                    [48;5;60m  [0m[48;5;231m        [0m[48;5;230m  [0m[48;5;228m  [0m[48;5;140m  [0m[48;5;147m                      [0m[48;5;140m          [0m[48;5;60m  [0m[48;5;140m    [0m[48;5;60m  [0m[48;5;140m      [0m[48;5;147m  [0m[48;5;195m      [0m[48;5;147m  [0m[48;5;140m      [0m[48;5;60m  [0m[0m
                                    [48;5;60m  [0m[48;5;231m        [0m[48;5;228m    [0m[48;5;140m  [0m[48;5;147m                        [0m[48;5;140m        [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;140m      [0m[48;5;147m  [0m[48;5;140m              [0m[48;5;60m  [0m[0m
                                [48;5;147m    [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;231m      [0m[48;5;140m      [0m[48;5;147m                        [0m[48;5;140m  [0m[48;5;60m                  [0m[48;5;140m          [0m[48;5;60m      [0m[0m
                            [48;5;147m    [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;230m  [0m[48;5;195m  [0m[48;5;230m  [0m[48;5;195m  [0m[48;5;230m  [0m[48;5;228m  [0m[48;5;147m    [0m[48;5;230m  [0m[48;5;228m  [0m[48;5;140m  [0m[48;5;230m  [0m[48;5;228m  [0m[48;5;140m  [0m[48;5;147m            [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;140m        [0m[48;5;103m  [0m[48;5;60m    [0m[48;5;140m  [0m[48;5;60m    [0m[0m
                        [48;5;147m    [0m[48;5;231m      [0m[48;5;60m  [0m[48;5;228m  [0m[48;5;195m  [0m[48;5;228m  [0m[48;5;195m  [0m[48;5;228m    [0m[48;5;147m    [0m[48;5;228m    [0m[48;5;140m  [0m[48;5;228m    [0m[48;5;140m  [0m[48;5;147m            [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;147m        [0m[48;5;103m    [0m[48;5;147m        [0m[48;5;60m    [0m[0m
                    [48;5;147m    [0m[48;5;231m          [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;195m      [0m[48;5;140m  [0m[48;5;147m    [0m[48;5;140m            [0m[48;5;147m            [0m[48;5;60m  [0m[48;5;140m    [0m[48;5;147m    [0m[48;5;103m  [0m[48;5;195m    [0m[48;5;103m    [0m[48;5;147m      [0m[48;5;60m    [0m[0m
                [48;5;147m    [0m[48;5;231m              [0m[48;5;60m  [0m[48;5;231m        [0m[48;5;230m  [0m[48;5;228m  [0m[48;5;140m  [0m[48;5;147m                          [0m[48;5;60m  [0m[48;5;140m    [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;195m          [0m[48;5;103m  [0m[48;5;147m        [0m[48;5;60m    [0m[0m
            [48;5;147m    [0m[48;5;231m                [0m[48;5;60m  [0m[48;5;231m          [0m[48;5;228m    [0m[48;5;140m  [0m[48;5;147m                          [0m[48;5;60m  [0m[48;5;140m    [0m[48;5;103m  [0m[48;5;195m              [0m[48;5;103m  [0m[48;5;147m          [0m[48;5;60m  [0m[0m
          [48;5;147m  [0m[48;5;231m                [0m[48;5;147m    [0m[48;5;60m  [0m[48;5;231m          [0m[48;5;195m  [0m[48;5;140m    [0m[48;5;147m                          [0m[48;5;60m  [0m[48;5;140m    [0m[48;5;103m    [0m[48;5;195m              [0m[48;5;103m    [0m[48;5;147m        [0m[48;5;60m  [0m[0m
          [48;5;147m  [0m[48;5;231m            [0m[48;5;147m    [0m[48;5;195m    [0m[48;5;60m  [0m[48;5;231m          [0m[48;5;195m  [0m[48;5;147m                              [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;140m    [0m[48;5;103m  [0m[48;5;195m            [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;195m        [0m[48;5;60m  [0m[0m
        [48;5;147m    [0m[48;5;231m        [0m[48;5;147m    [0m[48;5;195m        [0m[48;5;60m  [0m[48;5;231m        [0m[48;5;195m  [0m[48;5;140m  [0m[48;5;147m                              [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;140m      [0m[48;5;103m  [0m[48;5;195m        [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;195m    [0m[48;5;103m    [0m[48;5;60m  [0m[0m
    [48;5;147m    [0m[48;5;103m  [0m[48;5;147m  [0m[48;5;231m    [0m[48;5;147m    [0m[48;5;195m            [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;195m      [0m[48;5;140m  [0m[48;5;147m                              [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;140m          [0m[48;5;103m  [0m[48;5;195m    [0m[48;5;231m            [0m[48;5;103m    [0m[48;5;140m    [0m[48;5;59m  [0m[0m
  [48;5;147m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;147m    [0m[48;5;195m              [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;195m      [0m[48;5;231m    [0m[48;5;140m  [0m[48;5;147m                                [0m[48;5;60m  [0m[48;5;140m            [0m[48;5;103m  [0m[48;5;231m            [0m[48;5;103m  [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;140m    [0m[48;5;59m  [0m[0m
[48;5;147m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;195m                [0m[48;5;60m  [0m[48;5;195m    [0m[48;5;231m        [0m[48;5;140m  [0m[48;5;147m                                  [0m[48;5;60m  [0m[48;5;140m          [0m[48;5;103m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;195m    [0m[48;5;103m  [0m[48;5;140m      [0m[0m
  [48;5;147m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;195m              [0m[48;5;60m  [0m[48;5;231m        [0m[48;5;195m    [0m[48;5;140m  [0m[48;5;147m                            [0m[48;5;195m      [0m[48;5;60m  [0m[48;5;140m            [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;195m        [0m[48;5;103m  [0m[48;5;60m    [0m[48;5;140m  [0m[0m
    [48;5;60m      [0m[48;5;231m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;195m          [0m[48;5;103m    [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;195m        [0m[48;5;140m  [0m[48;5;147m                          [0m[48;5;195m        [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;140m          [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;195m          [0m[48;5;60m  [0m[48;5;147m    [0m[48;5;195m  [0m[48;5;140m    [0m[0m
        [48;5;60m  [0m[48;5;195m      [0m[48;5;103m  [0m[48;5;195m    [0m[48;5;103m    [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;195m            [0m[48;5;147m                          [0m[48;5;195m          [0m[48;5;140m    [0m[48;5;60m  [0m[48;5;140m        [0m[48;5;195m    [0m[48;5;103m  [0m[48;5;195m            [0m[48;5;60m  [0m[48;5;147m    [0m[48;5;195m      [0m[48;5;59m  [0m[0m
          [48;5;60m  [0m[48;5;195m      [0m[48;5;103m    [0m[48;5;147m      [0m[48;5;60m  [0m[48;5;195m            [0m[48;5;147m                          [0m[48;5;195m            [0m[48;5;147m  [0m[48;5;140m    [0m[48;5;60m  [0m[48;5;140m      [0m[48;5;195m    [0m[48;5;103m    [0m[48;5;195m          [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;147m    [0m[48;5;195m    [0m[48;5;59m  [0m[0m
            [48;5;103m  [0m[48;5;60m  [0m[48;5;147m    [0m[48;5;103m  [0m[48;5;147m      [0m[48;5;60m  [0m[48;5;195m            [0m[48;5;140m  [0m[48;5;147m                      [0m[48;5;195m              [0m[48;5;147m  [0m[48;5;140m      [0m[48;5;60m  [0m[48;5;140m    [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;147m    [0m[48;5;103m    [0m[48;5;195m        [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;147m    [0m[48;5;195m  [0m[48;5;59m  [0m[0m
            [48;5;103m  [0m[48;5;231m  [0m[48;5;60m    [0m[48;5;147m  [0m[48;5;103m  [0m[48;5;60m    [0m[48;5;195m              [0m[48;5;140m  [0m[48;5;147m            [0m[48;5;195m    [0m[48;5;147m  [0m[48;5;195m                    [0m[48;5;140m      [0m[48;5;60m  [0m[48;5;140m    [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;147m        [0m[48;5;103m    [0m[48;5;195m    [0m[48;5;140m  [0m[48;5;60m        [0m[0m
          [48;5;103m  [0m[48;5;231m    [0m[48;5;195m    [0m[48;5;60m    [0m  [48;5;60m  [0m[48;5;195m              [0m[48;5;140m  [0m[48;5;147m          [0m[48;5;195m    [0m[48;5;147m  [0m[48;5;195m                      [0m[48;5;140m        [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;103m  [0m[48;5;147m      [0m[48;5;60m    [0m[48;5;103m  [0m[48;5;147m  [0m[48;5;103m    [0m[48;5;140m  [0m[48;5;60m  [0m[48;5;140m  [0m[0m
          [48;5;103m  [0m[48;5;231m  [0m[48;5;195m    [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;147m  [0m[48;5;195m            [0m[48;5;140m  [0m[48;5;147m        [0m[48;5;195m    [0m[48;5;147m  [0m[48;5;195m                        [0m[48;5;140m          [0m[48;5;60m  [0m[48;5;103m  [0m[48;5;147m    [0m[48;5;60m  [0m[48;5;147m      [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;60m    [0m[48;5;140m    [0m[48;5;59m  [0m[0m
            [48;5;103m      [0m          [48;5;60m  [0m[48;5;103m  [0m[48;5;147m  [0m[48;5;195m        [0m[48;5;140m  [0m[48;5;147m      [0m[48;5;195m    [0m[48;5;147m  [0m[48;5;195m                          [0m[48;5;140m      [0m[48;5;103m    [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;147m  [0m[48;5;195m  [0m[48;5;147m    [0m[48;5;60m  [0m[48;5;140m        [0m[48;5;59m  [0m[0m
                            [48;5;60m  [0m[48;5;147m      [0m[48;5;103m      [0m[48;5;140m  [0m[48;5;147m    [0m[48;5;195m    [0m[48;5;147m  [0m[48;5;195m                            [0m[48;5;140m  [0m[48;5;103m    [0m[48;5;147m    [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;147m    [0m[48;5;195m    [0m[48;5;60m    [0m[48;5;140m    [0m[48;5;195m  [0m[48;5;59m  [0m[0m
                              [48;5;60m  [0m[48;5;147m          [0m[48;5;103m                                          [0m[48;5;147m        [0m[48;5;59m  [0m        [48;5;103m  [0m[48;5;147m  [0m[48;5;195m    [0m[48;5;59m  [0m  [48;5;59m      [0m[0m
                                [48;5;60m  [0m[48;5;147m          [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;147m  [0m[48;5;140m  [0m[48;5;147m  [0m[48;5;140m  [0m[48;5;147m  [0m[48;5;140m                        [0m[48;5;103m  [0m[48;5;147m      [0m[48;5;59m  [0m          [48;5;60m  [0m[48;5;147m  [0m[48;5;195m    [0m[48;5;59m  [0m[0m
                              [48;5;60m      [0m[48;5;147m          [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;147m  [0m[48;5;140m  [0m[48;5;147m  [0m[48;5;140m                        [0m[48;5;103m  [0m[48;5;147m      [0m[48;5;59m  [0m[48;5;147m  [0m[48;5;60m  [0m          [48;5;59m        [0m[0m
                          [48;5;60m  [0m[48;5;147m        [0m[48;5;60m      [0m[48;5;147m      [0m[48;5;103m  [0m[48;5;140m  [0m[48;5;147m  [0m[48;5;140m  [0m[48;5;147m  [0m[48;5;140m                      [0m[48;5;103m  [0m[48;5;147m  [0m[48;5;59m    [0m[48;5;147m        [0m[0m
                          [48;5;60m  [0m[48;5;195m  [0m[48;5;103m    [0m[48;5;147m        [0m[48;5;60m      [0m[48;5;147m  [0m[48;5;103m  [0m[48;5;140m                          [0m[48;5;60m  [0m[48;5;59m    [0m[48;5;147m        [0m[48;5;103m    [0m[48;5;59m  [0m[0m
                          [48;5;60m  [0m[48;5;195m        [0m[48;5;103m            [0m[48;5;60m        [0m[48;5;59m                    [0m[48;5;60m  [0m[48;5;147m          [0m[48;5;103m  [0m[48;5;140m      [0m[48;5;59m  [0m[0m
                          [48;5;60m  [0m[48;5;195m          [0m[48;5;147m              [0m[48;5;140m  [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;147m                        [0m[48;5;103m    [0m[48;5;140m          [0m[48;5;59m  [0m[0m
                          [48;5;60m  [0m[48;5;195m          [0m[48;5;147m              [0m[48;5;140m  [0m[48;5;195m    [0m[48;5;103m                        [0m[48;5;140m              [0m[48;5;59m  [0m[0m
                            [48;5;60m  [0m[48;5;195m        [0m[48;5;147m              [0m[48;5;140m  [0m[48;5;195m    [0m[48;5;147m                        [0m[48;5;140m            [0m[48;5;59m  [0m[0m
                              [48;5;60m    [0m[48;5;140m  [0m[48;5;195m  [0m[48;5;147m              [0m[48;5;140m  [0m[48;5;195m    [0m[48;5;147m                        [0m[48;5;140m        [0m[48;5;59m    [0m[0m
                                [48;5;60m  [0m[48;5;147m  [0m[48;5;60m                    [0m[48;5;195m  [0m[48;5;147m                        [0m[48;5;140m    [0m[48;5;59m    [0m[0m
                                  [48;5;60m  [0m[48;5;195m    [0m[48;5;103m  [0m[48;5;147m    [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;59m  [0m    [48;5;60m    [0m[48;5;147m                      [0m[48;5;60m  [0m[48;5;59m  [0m[0m
                                  [48;5;60m  [0m[48;5;195m    [0m[48;5;103m  [0m[48;5;147m    [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;59m  [0m        [48;5;60m                [0m[48;5;59m      [0m[48;5;140m  [0m[48;5;59m  [0m[0m
                                    [48;5;60m  [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;147m  [0m[48;5;140m    [0m[48;5;59m  [0m              [48;5;60m  [0m[48;5;195m    [0m[48;5;103m  [0m[48;5;147m      [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;59m  [0m[0m
                                    [48;5;60m  [0m[48;5;195m    [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;59m  [0m              [48;5;60m  [0m[48;5;195m    [0m[48;5;103m  [0m[48;5;147m    [0m[48;5;60m  [0m[48;5;140m    [0m[48;5;59m  [0m[0m
                                      [48;5;60m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;59m  [0m                  [48;5;60m  [0m[48;5;195m    [0m[48;5;103m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;59m  [0m[0m
                                      [48;5;60m  [0m[48;5;195m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;59m  [0m                    [48;5;60m  [0m[48;5;195m  [0m[48;5;103m  [0m[48;5;147m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;59m  [0m[0m
                                        [48;5;60m  [0m[48;5;147m  [0m[48;5;59m  [0m                      [48;5;60m  [0m[48;5;195m    [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m                          [48;5;60m  [0m[48;5;195m  [0m[48;5;60m  [0m[48;5;140m  [0m[48;5;59m  [0m[0m
                                                                        [48;5;60m    [0m[48;5;59m  [0m[0m
                                                                          [48;5;59m  [0m[0m
