        [48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m
[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;115;148;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;115;148;0m  [0m[48;2;255;255;255m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;255;255;255m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;255;255;255m  [0m[48;2;189;230;8m  [0m[48;2;255;255;255m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;255;255;255m  [0m[48;2;189;230;8m  [0m[48;2;255;255;255m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;255;255;255m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;255;255;255m  [0m[48;2;189;230;8m  [0m[48;2;255;255;255m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;255;255;255m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
    [48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m
        [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;189;230;8m  [0m[48;2;189;230;8m  [0m[48;2;115;148;0m  [0m[48;2;115;148;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
