                                                                                                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m[0m
                                                                                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m[0m
                                                                                        [48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m[0m
                                                                                    [48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m[0m
                                                                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m[0m
                                                                                [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m[0m
                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                              [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m[0m
                        [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m                                        [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m[0m
                        [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                    [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m[0m
                        [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                              [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                          [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
                              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
                                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
                                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
                                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
                                  [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
                                [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
                            [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;255;255;255m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                          [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m        [48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m
[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m  [48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m  [48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                  [48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m      [48;2;25;49;156m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
                    [48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
                  [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m
                [48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m
                [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
              [48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
              [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
            [48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m        [48;2;25;49;156m  [0m
            [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m
          [48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m              [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m      [48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
          [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
        [48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                      [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m                            [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
      [48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                            [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                [48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
    [48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                    [48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;25;49;156m  [0m  [48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                          [48;2;0;0;0m  [0m[48;2;25;49;156m  [0m[48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m                                                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
    [48;2;25;49;156m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
      [48;2;0;0;0m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m
        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;255;255;255m  [0m[48;2;165;132;148m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
