                                                                              [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                                                                                [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                                                                                  [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
          [48;2;238;98;57m  [0m                                                                  [48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
      [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m                                                                [48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
    [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m                                                                  [48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m                                                                  [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
    [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m                                            [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m                  [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m                                                              [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
  [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m                                              [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m                [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m      [48;2;238;98;57m  [0m                                                  [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
  [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m      [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m                                [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m                  [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m  [48;2;238;98;57m  [0m[48;2;213;8;8m  [0m                                              [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
  [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m                                  [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m                    [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m                                          [48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m            [48;2;238;98;57m  [0m                    [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m                        [48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m                                      [48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;238;98;57m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m      [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m                  [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m                    [48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m                                      [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
  [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m      [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m                  [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m                  [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m          [48;2;213;8;8m  [0m                          [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
  [48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m  [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m                [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m                    [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m            [48;2;213;8;8m  [0m                      [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
  [48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m                [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m                  [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m          [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m                    [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;115;65;16m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m
    [48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m                [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m                  [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m    [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m                  [48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
      [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m  [48;2;213;8;8m  [0m          [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m                    [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m              [48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
      [48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m          [48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m                  [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m            [48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;115;65;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
        [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m    [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m    [48;2;213;8;8m  [0m              [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m      [48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
        [48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m    [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m    [48;2;213;8;8m  [0m            [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m  [48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m    [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
          [48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m  [48;2;213;8;8m  [0m      [48;2;238;98;57m  [0m    [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;115;65;16m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m        [48;2;213;8;8m  [0m
            [48;2;0;0;0m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m      [48;2;238;98;57m  [0m    [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                [48;2;0;0;0m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m      [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m  [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;0;0;0m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                    [48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m        [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m
                      [48;2;0;0;0m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m          [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;255;219;98m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m
                          [48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m            [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;255;219;98m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m
                            [48;2;115;65;16m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m          [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;255;219;98m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m    [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m  [48;2;213;8;8m  [0m[48;2;238;98;57m  [0m
                          [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m            [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;219;98m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m  [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m      [48;2;238;98;57m  [0m
                        [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m    [48;2;213;8;8m  [0m          [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;219;98m  [0m[48;2;255;164;74m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m    [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                        [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;238;98;57m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m              [48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;115;65;16m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                        [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m              [48;2;238;98;57m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                        [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m              [48;2;213;8;8m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m
                          [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;219;98m  [0m[48;2;255;219;98m  [0m[48;2;255;219;98m  [0m[48;2;238;98;57m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m          [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;255;164;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;219;98m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m
                            [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;219;98m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m      [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;255;219;98m  [0m[48;2;255;219;98m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m
                              [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m    [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;255;219;98m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m
                                [48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;219;98m  [0m[48;2;255;197;74m  [0m[48;2;82;57;41m  [0m[48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m
                              [48;2;115;65;16m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;197;74m  [0m[48;2;255;219;98m  [0m[48;2;255;219;98m  [0m[48;2;82;57;41m  [0m[48;2;255;255;255m  [0m[48;2;82;57;41m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m
                              [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;238;98;57m  [0m[48;2;255;197;74m  [0m[48;2;255;219;98m  [0m[48;2;82;57;41m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m[48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m    [48;2;213;8;8m  [0m
                              [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m    [48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m    [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                              [48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;139;98;74m  [0m[48;2;0;0;0m  [0m[48;2;139;98;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;213;8;8m  [0m      [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                              [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m        [48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;255;164;74m  [0m[48;2;255;164;74m  [0m[48;2;238;98;57m  [0m[48;2;255;164;74m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m      [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                            [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;0;0;0m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;0;0;0m  [0m          [48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m[48;2;255;164;74m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m  [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                            [48;2;139;98;74m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;0;0;0m  [0m[48;2;139;98;74m  [0m[48;2;115;65;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m              [48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m  [48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                          [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;0;0;0m  [0m[48;2;139;98;74m  [0m[48;2;0;0;0m  [0m                    [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                          [48;2;139;98;74m  [0m[48;2;180;139;98m  [0m[48;2;0;0;0m  [0m[48;2;139;98;74m  [0m[48;2;0;0;0m  [0m                        [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                        [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;82;57;41m  [0m[48;2;0;0;0m  [0m                          [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                        [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;82;57;41m  [0m[48;2;0;0;0m  [0m                            [48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                      [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;0;0;0m  [0m                                [48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                      [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;0;0;0m  [0m                                  [48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                    [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;0;0;0m  [0m                                  [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;213;8;8m  [0m[48;2;213;8;8m  [0m
                    [48;2;82;57;41m  [0m[48;2;0;0;0m  [0m                                    [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;0;0;0m  [0m[48;2;213;8;8m  [0m
                                                          [48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m
                                                          [48;2;0;0;0m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m
                                                          [48;2;0;0;0m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;255;197;74m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m
                                                          [48;2;0;0;0m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m
                                                            [48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;0;0;0m  [0m      [48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m
                                                            [48;2;0;0;0m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m            [48;2;0;0;0m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;115;65;16m  [0m
                                                              [48;2;82;57;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                    [48;2;0;0;0m  [0m[48;2;115;65;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;222;148;16m  [0m[48;2;0;0;0m  [0m
                                                              [48;2;82;57;41m  [0m[48;2;139;98;74m  [0m[48;2;0;0;0m  [0m                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                              [48;2;82;57;41m  [0m[48;2;139;98;74m  [0m[48;2;0;0;0m  [0m                        [48;2;82;57;41m  [0m[48;2;139;98;74m  [0m[48;2;0;0;0m  [0m
                                                            [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;82;57;41m  [0m                        [48;2;82;57;41m  [0m[48;2;139;98;74m  [0m[48;2;82;57;41m  [0m
                                                          [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;0;0;0m  [0m                            [48;2;82;57;41m  [0m[48;2;139;98;74m  [0m[48;2;0;0;0m  [0m
                                                        [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;0;0;0m  [0m                              [48;2;82;57;41m  [0m[48;2;139;98;74m  [0m[48;2;82;57;41m  [0m
                                                    [48;2;82;57;41m  [0m[48;2;139;98;74m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;0;0;0m  [0m                                [48;2;82;57;41m  [0m[48;2;139;98;74m  [0m[48;2;139;98;74m  [0m[48;2;82;57;41m  [0m
                                                [48;2;82;57;41m  [0m[48;2;139;98;74m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;82;57;41m  [0m                                    [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;139;98;74m  [0m
                                      [48;2;98;98;98m  [0m[48;2;82;57;41m  [0m[48;2;82;57;41m  [0m[48;2;82;57;41m  [0m[48;2;139;98;74m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;139;98;74m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;82;57;41m  [0m[48;2;98;98;98m  [0m                                  [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;82;57;41m  [0m
                                    [48;2;98;98;98m  [0m[48;2;255;255;255m  [0m[48;2;180;139;98m  [0m[48;2;139;98;74m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;98;98;98m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;82;57;41m  [0m[48;2;139;98;74m  [0m[48;2;205;205;205m  [0m[48;2;98;98;98m  [0m                                  [48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;82;57;41m  [0m
                                    [48;2;98;98;98m  [0m[48;2;255;255;255m  [0m[48;2;98;98;98m  [0m[48;2;255;255;255m  [0m[48;2;205;205;205m  [0m[48;2;180;139;98m  [0m[48;2;98;98;98m  [0m[48;2;255;255;255m  [0m[48;2;180;139;98m  [0m[48;2;82;57;41m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                [48;2;98;98;98m  [0m[48;2;82;57;41m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;82;57;41m  [0m[48;2;82;57;41m  [0m[48;2;82;57;41m  [0m[48;2;98;98;98m  [0m
                                    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;98;98;98m  [0m[48;2;255;255;255m  [0m[48;2;82;57;41m  [0m[48;2;82;57;41m  [0m[48;2;98;98;98m  [0m[48;2;255;255;255m  [0m[48;2;139;98;74m  [0m                                        [48;2;98;98;98m  [0m[48;2;255;255;255m  [0m[48;2;139;98;74m  [0m[48;2;139;98;74m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;180;139;98m  [0m[48;2;98;98;98m  [0m[48;2;180;139;98m  [0m[48;2;205;205;205m  [0m[48;2;98;98;98m  [0m
                                        [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m      [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m                                        [48;2;98;98;98m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;139;98;74m  [0m[48;2;180;139;98m  [0m[48;2;255;255;255m  [0m[48;2;98;98;98m  [0m[48;2;205;205;205m  [0m[48;2;0;0;0m  [0m
                                                                                                [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m    [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;255;255;255m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
                                                                                                            [48;2;0;0;0m  [0m[48;2;0;0;0m  [0m
