                                              [48;5;137m    [0m[0m
                                            [48;5;137m  [0m[48;5;230m    [0m[48;5;95m  [0m[0m
                                            [48;5;137m  [0m[48;5;230m    [0m[48;5;95m  [0m    [48;5;137m  [0m[48;5;95m  [0m[0m
                                  [48;5;95m    [0m    [48;5;137m  [0m[48;5;230m      [0m[48;5;95m  [0m  [48;5;137m  [0m[48;5;230m    [0m[48;5;95m  [0m[0m
                                [48;5;95m  [0m[48;5;230m    [0m[48;5;173m  [0m  [48;5;137m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;173m  [0m[48;5;230m      [0m[48;5;95m  [0m[0m
                                [48;5;95m  [0m[48;5;230m    [0m[48;5;173m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;230m      [0m[48;5;137m  [0m[48;5;173m  [0m[48;5;230m      [0m[48;5;95m  [0m                                                                                  [48;5;95m      [0m[0m
                                [48;5;95m  [0m[48;5;230m      [0m[48;5;95m  [0m[48;5;230m      [0m[48;5;173m    [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;95m  [0m                                                                              [48;5;95m    [0m[48;5;222m      [0m[48;5;95m  [0m[0m
                                [48;5;95m  [0m[48;5;230m      [0m[48;5;95m  [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;230m      [0m[48;5;137m  [0m  [48;5;137m  [0m[48;5;95m  [0m                                                            [48;5;95m    [0m        [48;5;95m  [0m[48;5;222m          [0m[40m  [0m[0m
                              [40m  [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;95m  [0m                                                        [48;5;95m  [0m[48;5;222m    [0m[48;5;95m  [0m    [48;5;95m  [0m[48;5;222m          [0m[40m  [0m[0m
                              [40m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;173m  [0m[48;5;230m      [0m[48;5;95m  [0m                                                      [48;5;95m  [0m[48;5;222m      [0m[48;5;95m  [0m  [48;5;95m  [0m[48;5;222m          [0m[48;5;173m  [0m[48;5;95m  [0m[0m
                              [40m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;173m    [0m[48;5;222m      [0m[48;5;95m  [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;95m  [0m  [48;5;137m    [0m                                            [48;5;95m    [0m[48;5;222m      [0m[48;5;95m  [0m  [48;5;95m  [0m[48;5;222m            [0m[40m  [0m[0m
                              [40m  [0m[48;5;222m        [0m[48;5;173m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;173m    [0m[48;5;222m  [0m[48;5;230m    [0m[48;5;137m  [0m  [48;5;137m  [0m[48;5;230m    [0m[48;5;137m  [0m                                        [48;5;95m  [0m[48;5;222m        [0m[48;5;95m  [0m  [48;5;95m  [0m[48;5;222m            [0m[40m  [0m[0m
                              [40m  [0m[48;5;222m              [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;230m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;230m      [0m[48;5;95m  [0m                                      [48;5;95m  [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;222m    [0m[48;5;137m  [0m  [48;5;137m  [0m[48;5;222m            [0m[40m  [0m[0m
                              [40m  [0m[48;5;222m                                    [0m[48;5;230m    [0m[48;5;137m  [0m                                      [48;5;137m  [0m[48;5;173m        [0m[48;5;222m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;222m        [0m[48;5;95m  [0m      [48;5;95m    [0m[0m
                              [40m  [0m[48;5;222m                                        [0m[48;5;95m  [0m                                    [48;5;137m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m      [0m[48;5;137m    [0m[48;5;173m        [0m[48;5;222m    [0m[48;5;95m  [0m    [48;5;95m    [0m[48;5;222m    [0m[48;5;95m  [0m[0m
                              [40m  [0m[48;5;222m                                      [0m[48;5;137m  [0m                                    [48;5;137m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m      [0m[48;5;137m  [0m[48;5;173m            [0m[48;5;222m  [0m[48;5;95m  [0m  [48;5;137m  [0m[48;5;95m  [0m[48;5;222m        [0m[40m  [0m[0m
                              [40m  [0m[48;5;222m                                      [0m[48;5;95m  [0m                                  [48;5;137m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m      [0m[48;5;137m  [0m[48;5;173m              [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;222m          [0m[40m  [0m[0m
                              [40m  [0m[48;5;222m                                    [0m[48;5;95m  [0m                                [48;5;137m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m                      [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;222m            [0m[40m  [0m[0m
                              [40m  [0m[48;5;95m  [0m[48;5;222m                                [0m[48;5;95m  [0m[48;5;137m  [0m                              [48;5;137m  [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;95m  [0m[48;5;173m      [0m[48;5;95m    [0m[48;5;173m          [0m[48;5;137m    [0m[48;5;173m  [0m[48;5;222m          [0m[48;5;173m  [0m[40m  [0m[0m
                                [40m  [0m[48;5;222m                [0m[48;5;131m    [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;137m  [0m                          [48;5;137m  [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m      [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;222m        [0m[40m  [0m[48;5;95m  [0m[0m
                                [40m  [0m[48;5;222m              [0m[48;5;131m  [0m[48;5;203m  [0m[40m  [0m[48;5;222m      [0m[48;5;131m    [0m[48;5;230m      [0m[48;5;95m  [0m                          [48;5;137m  [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;137m  [0m[48;5;173m        [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m          [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;95m  [0m[0m
                                [40m  [0m[48;5;222m              [0m[48;5;131m  [0m[48;5;203m  [0m[40m  [0m[48;5;222m    [0m[48;5;131m  [0m[48;5;203m  [0m[40m  [0m[48;5;230m    [0m[48;5;95m  [0m                          [48;5;137m  [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m              [0m[40m  [0m[48;5;173m              [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m        [0m[0m
                                [40m  [0m[48;5;173m  [0m[48;5;222m          [0m[48;5;131m  [0m[48;5;203m    [0m[40m  [0m[48;5;222m  [0m[48;5;131m  [0m[48;5;203m    [0m[40m  [0m[48;5;222m    [0m[48;5;95m  [0m                          [48;5;137m  [0m[48;5;222m  [0m[48;5;95m  [0m[48;5;173m            [0m[48;5;137m  [0m[40m  [0m[48;5;173m            [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;173m  [0m[48;5;222m      [0m[48;5;137m  [0m[0m
                                  [48;5;95m  [0m[48;5;222m    [0m[48;5;131m    [0m[48;5;222m  [0m[48;5;131m  [0m[48;5;203m    [0m[40m  [0m[48;5;131m  [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;222m    [0m[48;5;131m    [0m                        [48;5;137m  [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m          [0m[40m  [0m[48;5;95m  [0m[48;5;173m          [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;173m    [0m[48;5;222m          [0m[48;5;95m  [0m[0m
                                  [40m  [0m[48;5;222m  [0m[48;5;131m  [0m[48;5;203m  [0m[40m  [0m[48;5;131m  [0m[48;5;203m    [0m[40m  [0m[48;5;131m  [0m[48;5;203m      [0m[40m  [0m[48;5;222m  [0m[48;5;131m  [0m[48;5;203m  [0m[40m  [0m  [48;5;137m    [0m                  [48;5;137m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m          [0m[48;5;137m  [0m[48;5;95m      [0m[48;5;137m  [0m[48;5;173m    [0m[48;5;137m  [0m[48;5;173m        [0m[48;5;222m          [0m[48;5;95m  [0m[0m
                                  [40m  [0m[48;5;222m  [0m[48;5;131m  [0m[48;5;203m  [0m[40m  [0m[48;5;131m  [0m[48;5;203m    [0m[40m  [0m[48;5;131m  [0m[48;5;203m    [0m[40m  [0m[48;5;222m  [0m[48;5;131m  [0m[48;5;203m  [0m[40m  [0m[48;5;137m    [0m[48;5;230m    [0m[48;5;95m  [0m              [48;5;137m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m                  [0m[48;5;95m  [0m[48;5;173m                [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;95m  [0m[0m
                                  [40m  [0m[48;5;131m    [0m[48;5;203m  [0m[40m  [0m[48;5;203m      [0m[48;5;131m  [0m[48;5;203m      [0m[40m  [0m[48;5;131m  [0m[48;5;167m    [0m[40m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;230m    [0m[48;5;95m  [0m              [48;5;137m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;173m                  [0m[40m  [0m[48;5;173m              [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m        [0m[0m
                                    [48;5;131m  [0m[48;5;203m    [0m[40m  [0m[48;5;203m    [0m[40m  [0m[48;5;203m      [0m[48;5;131m    [0m[48;5;167m    [0m[40m  [0m[48;5;222m        [0m[48;5;95m  [0m                [48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m                [0m[48;5;137m  [0m[40m  [0m[48;5;137m  [0m[48;5;173m        [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m      [0m[48;5;173m  [0m[48;5;222m      [0m[48;5;137m  [0m[0m
                                    [40m  [0m[48;5;203m    [0m[40m  [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;131m  [0m[48;5;167m    [0m[40m  [0m[48;5;173m    [0m[48;5;222m    [0m[48;5;137m  [0m                [48;5;95m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m            [0m[48;5;137m  [0m[40m  [0m[48;5;137m  [0m[48;5;173m        [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;173m  [0m[48;5;222m            [0m[48;5;95m  [0m[0m
                                    [40m  [0m[48;5;203m    [0m[48;5;131m  [0m[48;5;203m            [0m[48;5;167m      [0m[40m      [0m[48;5;173m  [0m[48;5;222m  [0m[48;5;95m  [0m[48;5;137m  [0m              [48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;173m          [0m[48;5;137m  [0m[48;5;95m          [0m[48;5;173m              [0m[48;5;222m          [0m[48;5;95m  [0m[0m
                                    [40m  [0m[48;5;203m                [0m[48;5;167m      [0m[40m  [0m[48;5;167m    [0m[40m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;222m    [0m[48;5;95m  [0m          [48;5;101m  [0m[48;5;230m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m                      [0m[48;5;95m  [0m[48;5;173m                [0m[48;5;222m  [0m[48;5;173m  [0m[48;5;95m    [0m[0m
                                  [48;5;131m  [0m[48;5;203m                [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;167m        [0m[40m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;222m      [0m[48;5;95m  [0m        [48;5;101m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m                      [0m[40m  [0m[48;5;173m              [0m[48;5;137m  [0m[48;5;95m    [0m[0m
                                  [40m  [0m[48;5;203m              [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;167m    [0m[40m  [0m[48;5;173m      [0m[48;5;222m    [0m[48;5;95m  [0m        [48;5;101m  [0m[48;5;231m    [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m                [0m[48;5;95m  [0m[40m  [0m[48;5;95m  [0m[48;5;173m        [0m[48;5;137m  [0m[48;5;95m    [0m[48;5;137m          [0m[0m
                                  [40m  [0m[48;5;203m      [0m[48;5;131m              [0m[48;5;167m    [0m[40m  [0m[48;5;173m          [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;95m  [0m      [48;5;101m  [0m[48;5;231m    [0m[40m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;173m          [0m[48;5;137m  [0m[48;5;95m  [0m[40m  [0m[48;5;173m          [0m[48;5;137m  [0m[48;5;95m    [0m[48;5;137m    [0m[48;5;222m          [0m[48;5;137m  [0m[0m
                                [48;5;131m  [0m[40m  [0m[48;5;203m  [0m[48;5;131m  [0m[40m  [0m[48;5;230m    [0m[48;5;137m  [0m[48;5;173m      [0m[48;5;137m  [0m[48;5;131m  [0m[40m  [0m[48;5;173m    [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;173m  [0m[48;5;222m    [0m[48;5;95m  [0m        [48;5;101m  [0m[48;5;230m    [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;173m              [0m[48;5;95m      [0m[48;5;173m                [0m[48;5;222m          [0m[40m  [0m[0m
                                [48;5;131m  [0m[48;5;216m  [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m    [0m[48;5;173m          [0m[48;5;137m    [0m[40m  [0m[48;5;95m  [0m[48;5;230m  [0m[48;5;231m  [0m[48;5;101m    [0m[48;5;222m  [0m[48;5;95m  [0m[48;5;101m  [0m        [48;5;230m        [0m[48;5;173m                      [0m[48;5;95m  [0m[48;5;173m            [0m[48;5;222m          [0m[40m  [0m[0m
                            [48;5;131m    [0m[48;5;216m    [0m[40m  [0m[48;5;137m  [0m[48;5;231m    [0m[48;5;137m  [0m[48;5;173m          [0m[48;5;137m      [0m[48;5;95m  [0m[40m  [0m[48;5;231m        [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;101m  [0m    [48;5;101m  [0m[48;5;230m      [0m[40m  [0m[48;5;173m                      [0m[48;5;95m  [0m[48;5;173m                [0m[48;5;95m  [0m[40m    [0m[0m
                        [48;5;131m    [0m[48;5;216m          [0m[48;5;173m  [0m[48;5;137m    [0m[48;5;173m          [0m[48;5;137m            [0m[40m  [0m[48;5;231m          [0m[48;5;101m  [0m    [48;5;230m        [0m[40m  [0m[48;5;173m          [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m        [0m[48;5;137m  [0m[48;5;95m    [0m[40m    [0m[0m
                      [48;5;131m  [0m[48;5;203m  [0m[48;5;216m            [0m[48;5;131m  [0m[48;5;137m      [0m[48;5;173m      [0m[48;5;137m                [0m[40m  [0m[48;5;230m    [0m[48;5;231m  [0m[48;5;230m    [0m[48;5;101m    [0m[48;5;230m        [0m[48;5;95m  [0m[48;5;173m              [0m[48;5;137m  [0m[48;5;95m    [0m[48;5;173m  [0m[48;5;137m  [0m[48;5;95m      [0m[48;5;137m            [0m[0m
                    [48;5;131m  [0m[48;5;216m          [0m[48;5;131m    [0m[40m    [0m[48;5;137m          [0m[40m      [0m[48;5;95m  [0m[48;5;137m            [0m[40m  [0m[48;5;230m      [0m[48;5;101m    [0m[48;5;222m  [0m[48;5;230m    [0m[40m    [0m[48;5;137m  [0m[48;5;173m                  [0m[48;5;95m  [0m[48;5;173m              [0m[48;5;222m        [0m[48;5;95m  [0m[0m
                [48;5;131m    [0m[48;5;216m          [0m[48;5;131m  [0m[48;5;203m      [0m[48;5;131m  [0m[48;5;137m          [0m[40m  [0m[48;5;137m    [0m[48;5;95m  [0m[40m  [0m[48;5;137m          [0m[40m  [0m[48;5;222m  [0m[48;5;230m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;222m  [0m[48;5;230m    [0m[40m  [0m[48;5;173m  [0m[40m  [0m[48;5;137m  [0m[48;5;173m        [0m[48;5;137m    [0m[48;5;173m      [0m[48;5;95m  [0m[48;5;173m            [0m[48;5;222m          [0m[40m  [0m[0m
              [48;5;131m  [0m[48;5;203m  [0m[48;5;216m          [0m[40m  [0m[48;5;203m    [0m[40m    [0m[48;5;137m      [0m[40m      [0m[48;5;137m          [0m[40m  [0m[48;5;137m          [0m[40m  [0m[48;5;230m            [0m[48;5;173m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;173m          [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;173m              [0m[48;5;222m        [0m[40m  [0m[0m
          [48;5;131m    [0m[48;5;216m        [0m[48;5;131m    [0m[40m  [0m[48;5;131m      [0m    [40m        [0m      [40m  [0m[48;5;137m        [0m[40m  [0m[48;5;137m        [0m[40m  [0m[48;5;222m  [0m[48;5;230m          [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;173m              [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;137m  [0m[48;5;95m  [0m[40m                [0m[48;5;95m  [0m[0m
        [48;5;131m  [0m[48;5;203m  [0m[48;5;216m      [0m[48;5;131m  [0m[40m  [0m                                [40m  [0m[48;5;137m        [0m[40m  [0m[48;5;137m        [0m[40m  [0m[48;5;230m    [0m[40m    [0m[48;5;137m    [0m[40m  [0m[48;5;137m  [0m[48;5;173m      [0m[48;5;137m    [0m[48;5;173m      [0m[48;5;95m  [0m[48;5;173m            [0m[48;5;95m    [0m[0m
    [48;5;131m    [0m[48;5;216m      [0m[48;5;131m  [0m[40m  [0m                                      [40m    [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;137m          [0m[40m    [0m[48;5;137m      [0m[40m  [0m[48;5;137m    [0m[48;5;173m        [0m[48;5;137m    [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m            [0m[48;5;222m      [0m[48;5;95m    [0m[0m
  [48;5;131m  [0m[48;5;216m    [0m[48;5;131m  [0m[40m    [0m                                              [40m    [0m[48;5;137m  [0m[40m  [0m[48;5;137m                [0m[48;5;95m  [0m[48;5;137m      [0m[48;5;173m          [0m[48;5;95m    [0m[48;5;173m  [0m[48;5;137m    [0m[48;5;173m      [0m[48;5;222m            [0m[40m  [0m[0m
[48;5;131m  [0m[48;5;216m  [0m[48;5;131m  [0m[40m  [0m[48;5;131m  [0m                                                    [40m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m                        [0m[48;5;173m    [0m[48;5;137m  [0m[48;5;173m    [0m[48;5;137m  [0m[48;5;173m        [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;173m  [0m[48;5;222m        [0m[40m  [0m[0m
[40m    [0m                                                        [48;5;95m    [0m[48;5;173m  [0m[48;5;137m  [0m[48;5;173m  [0m[48;5;137m    [0m[48;5;173m  [0m[48;5;137m      [0m[48;5;95m  [0m[48;5;137m      [0m[48;5;173m        [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;173m              [0m[48;5;137m  [0m[48;5;95m    [0m[40m        [0m[0m
                                                          [48;5;95m  [0m[48;5;173m          [0m[48;5;137m  [0m[48;5;173m  [0m[48;5;137m  [0m[48;5;173m  [0m[48;5;137m            [0m[48;5;173m  [0m[48;5;137m  [0m[48;5;173m      [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;137m  [0m[48;5;173m        [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;95m  [0m[0m
                                                        [48;5;95m  [0m[48;5;173m              [0m[48;5;137m  [0m[48;5;173m  [0m[48;5;137m  [0m[48;5;173m  [0m[48;5;137m        [0m[48;5;173m      [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;173m  [0m[48;5;222m          [0m[48;5;95m  [0m[0m
                                                        [48;5;95m  [0m[48;5;173m                [0m[48;5;137m  [0m[48;5;173m  [0m[48;5;137m        [0m[48;5;173m          [0m[48;5;95m    [0m[48;5;173m        [0m[48;5;95m  [0m[40m  [0m[48;5;173m  [0m[48;5;222m        [0m[48;5;95m  [0m[0m
                                                          [48;5;95m  [0m[48;5;173m                    [0m[48;5;137m      [0m[48;5;173m    [0m[48;5;137m  [0m[48;5;173m      [0m[48;5;95m  [0m[48;5;173m        [0m[48;5;222m  [0m[48;5;95m  [0m[40m    [0m[48;5;222m    [0m[48;5;95m  [0m[0m
                                                          [48;5;137m  [0m[48;5;173m                  [0m[48;5;137m          [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m      [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;222m      [0m[48;5;95m  [0m  [40m    [0m[0m
                                                        [48;5;137m  [0m[48;5;173m                    [0m[48;5;137m            [0m[48;5;173m    [0m[40m  [0m[48;5;173m    [0m[48;5;222m  [0m[40m  [0m[48;5;173m  [0m[48;5;222m        [0m[48;5;95m  [0m[0m
                                                        [48;5;137m  [0m[48;5;173m                  [0m[48;5;137m            [0m[48;5;95m  [0m[48;5;173m    [0m[48;5;222m  [0m[40m  [0m[48;5;222m      [0m[40m  [0m[48;5;95m  [0m[48;5;222m    [0m[48;5;95m  [0m[0m
                                                        [48;5;95m  [0m[40m  [0m[48;5;137m  [0m[48;5;173m    [0m[48;5;95m  [0m[48;5;173m      [0m[40m  [0m[48;5;95m    [0m[48;5;137m  [0m[40m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;222m    [0m[48;5;95m  [0m[40m  [0m[48;5;222m    [0m[48;5;95m  [0m  [40m    [0m[0m
                                                            [48;5;95m  [0m[48;5;173m  [0m[40m  [0m[48;5;95m  [0m[48;5;173m  [0m[48;5;95m  [0m[48;5;173m  [0m[40m  [0m[48;5;137m    [0m[40m  [0m[48;5;137m          [0m[40m      [0m[48;5;137m  [0m[40m      [0m[0m
                                                            [48;5;95m  [0m[40m  [0m  [48;5;95m  [0m[48;5;173m  [0m[40m  [0m[48;5;95m  [0m[48;5;137m                              [0m[40m  [0m[0m
                                              [48;5;167m      [0m        [40m  [0m    [48;5;95m  [0m[40m  [0m[48;5;137m                                  [0m[40m  [0m[0m
                                            [48;5;101m  [0m[48;5;231m  [0m[48;5;216m    [0m[48;5;167m  [0m            [48;5;95m  [0m[40m  [0m[48;5;137m                                  [0m[40m  [0m[0m
                                          [48;5;101m  [0m[48;5;231m  [0m[48;5;101m  [0m[40m  [0m[48;5;101m  [0m[48;5;203m  [0m[48;5;167m    [0m      [48;5;95m  [0m[48;5;137m  [0m[48;5;95m    [0m[48;5;137m          [0m[48;5;95m  [0m[48;5;137m      [0m[48;5;95m  [0m[48;5;137m          [0m[48;5;95m  [0m[0m
                                          [40m      [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;216m      [0m[48;5;131m  [0m    [48;5;131m  [0m[48;5;137m    [0m[40m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;101m    [0m[48;5;137m  [0m[48;5;173m    [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;137m        [0m[40m  [0m[0m
                                              [48;5;101m  [0m[48;5;231m  [0m[40m    [0m[48;5;167m  [0m[48;5;216m    [0m[48;5;131m    [0m[48;5;216m  [0m[48;5;137m      [0m[40m  [0m[48;5;95m  [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;101m  [0m[48;5;173m  [0m[48;5;101m    [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;95m  [0m[40m  [0m[0m
                                              [40m    [0m    [40m  [0m[48;5;131m  [0m[48;5;216m        [0m[48;5;95m  [0m[48;5;137m      [0m[48;5;101m    [0m[40m  [0m[48;5;230m  [0m[48;5;216m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;230m  [0m[48;5;101m  [0m[48;5;137m  [0m[40m  [0m[48;5;137m    [0m[48;5;95m      [0m[0m
                                                          [40m  [0m[48;5;216m    [0m[40m  [0m  [48;5;95m  [0m[40m  [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;131m  [0m[40m  [0m[48;5;216m  [0m[48;5;131m  [0m[40m  [0m[48;5;230m  [0m[48;5;131m  [0m[48;5;137m  [0m[40m  [0m[48;5;137m  [0m[48;5;95m  [0m[48;5;137m      [0m[48;5;95m      [0m[0m
                                                          [48;5;131m  [0m[48;5;216m  [0m[40m  [0m          [40m  [0m[48;5;230m  [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;203m  [0m[48;5;216m  [0m[40m  [0m[48;5;203m  [0m[40m  [0m[48;5;95m  [0m[40m  [0m[48;5;95m  [0m[40m  [0m[48;5;95m  [0m[48;5;137m          [0m[48;5;95m      [0m[0m
                                                          [48;5;101m  [0m[48;5;230m  [0m[40m  [0m            [40m  [0m[48;5;203m  [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;216m  [0m[48;5;131m  [0m[48;5;216m  [0m[40m  [0m[48;5;95m  [0m[40m        [0m[48;5;95m  [0m[40m  [0m[48;5;137m        [0m[48;5;173m    [0m[48;5;95m      [0m[0m
                                                        [48;5;101m  [0m[48;5;231m  [0m[40m  [0m                [48;5;131m  [0m[48;5;203m          [0m[40m      [0m[48;5;95m  [0m[40m  [0m[48;5;95m  [0m[40m  [0m[48;5;95m  [0m[40m  [0m[48;5;95m  [0m[48;5;137m      [0m[48;5;173m        [0m[48;5;95m    [0m[0m
                                                        [40m    [0m                    [48;5;131m  [0m[48;5;203m        [0m[40m  [0m  [40m  [0m[48;5;95m    [0m[40m  [0m[48;5;95m  [0m[40m  [0m[48;5;95m    [0m[40m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;173m          [0m[48;5;95m    [0m[0m
                                                                                [48;5;131m  [0m[48;5;203m      [0m[48;5;131m  [0m      [40m  [0m[48;5;95m  [0m[40m  [0m[48;5;95m    [0m[40m  [0m[48;5;137m      [0m[40m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;173m          [0m[40m  [0m[0m
                                                                                  [48;5;131m  [0m[48;5;203m    [0m[48;5;131m  [0m      [40m  [0m[48;5;95m    [0m[40m  [0m[48;5;95m    [0m[40m  [0m[48;5;137m      [0m[48;5;173m  [0m[40m    [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;173m    [0m[40m  [0m[0m
                                                                                  [48;5;131m  [0m[48;5;216m    [0m[40m  [0m        [40m  [0m[48;5;95m  [0m[40m  [0m[48;5;95m    [0m[48;5;137m  [0m[40m  [0m[48;5;137m      [0m[48;5;173m  [0m[48;5;95m  [0m  [48;5;95m  [0m[40m    [0m[0m
                                                                                  [48;5;101m  [0m[48;5;231m  [0m[48;5;216m  [0m[40m  [0m          [40m      [0m[48;5;95m  [0m[48;5;137m    [0m[40m  [0m[48;5;137m    [0m[48;5;173m    [0m[48;5;95m  [0m[0m
                                                                                [48;5;101m  [0m[48;5;231m  [0m[48;5;230m  [0m[40m  [0m                  [40m  [0m[48;5;95m  [0m[48;5;137m    [0m[40m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;173m    [0m[40m  [0m[0m
                                                                                  [40m    [0m                      [40m      [0m    [40m      [0m[0m
