                                              [48;5;180m        [0m[48;5;137m  [0m[0m
                                          [48;5;180m    [0m[48;5;229m    [0m[48;5;230m    [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;137m  [0m[0m
                              [48;5;180m            [0m[48;5;229m      [0m[48;5;230m    [0m[48;5;229m  [0m[48;5;230m    [0m[48;5;229m  [0m[48;5;137m          [0m[0m
                          [48;5;180m    [0m[48;5;229m  [0m[48;5;230m    [0m[48;5;229m    [0m[48;5;180m    [0m[48;5;229m  [0m[48;5;230m        [0m[48;5;229m        [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m        [0m[0m
                        [48;5;137m  [0m[48;5;229m  [0m[48;5;230m              [0m[48;5;229m  [0m[48;5;180m    [0m[48;5;229m            [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;137m    [0m[0m
                      [48;5;137m  [0m[48;5;229m  [0m[48;5;230m  [0m[48;5;229m  [0m[48;5;230m        [0m[48;5;229m          [0m[48;5;180m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m  [0m[0m
                    [48;5;137m  [0m[48;5;229m      [0m[48;5;230m            [0m[48;5;229m          [0m[48;5;137m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m  [0m[0m
                    [48;5;137m  [0m[48;5;229m      [0m[48;5;230m    [0m[48;5;229m                    [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m      [0m[0m
              [48;5;180m              [0m[48;5;230m    [0m[48;5;229m              [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;137m  [0m[0m
          [48;5;180m    [0m[48;5;230m        [0m[48;5;229m      [0m[48;5;180m    [0m[48;5;229m          [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;222m            [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;137m  [0m[0m
        [48;5;180m  [0m[48;5;230m              [0m[48;5;229m        [0m[48;5;180m    [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;222m            [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;137m  [0m[0m
      [48;5;180m  [0m[48;5;229m  [0m[48;5;230m        [0m[48;5;229m    [0m[48;5;230m    [0m[48;5;229m          [0m[48;5;180m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;137m  [0m[0m
    [48;5;180m  [0m[48;5;229m      [0m[48;5;230m    [0m[48;5;229m                      [0m[48;5;137m  [0m[48;5;222m                [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;137m  [0m[0m
    [48;5;180m  [0m[48;5;229m    [0m[48;5;230m          [0m[48;5;229m                    [0m[48;5;137m  [0m[48;5;222m              [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;137m  [0m[0m
  [48;5;180m  [0m[48;5;229m        [0m[48;5;230m      [0m[48;5;229m                        [0m[48;5;137m  [0m[48;5;222m            [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;137m  [0m[0m
  [48;5;180m  [0m[48;5;229m      [0m[48;5;230m  [0m[48;5;229m                          [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;222m            [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;137m  [0m[0m
  [48;5;137m  [0m[48;5;229m                                    [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;222m          [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;229m          [0m[48;5;180m              [0m[48;5;229m        [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;222m          [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;229m      [0m[48;5;180m    [0m[48;5;230m        [0m[48;5;229m      [0m[48;5;180m    [0m[48;5;229m      [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m                            [48;5;222m  [0m[0m
    [48;5;137m  [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;230m                [0m[48;5;229m      [0m[48;5;180m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;59m  [0m                          [48;5;222m  [0m[48;5;180m  [0m[0m
    [48;5;59m  [0m[48;5;180m  [0m[48;5;230m  [0m[48;5;229m  [0m[48;5;230m          [0m[48;5;229m            [0m[48;5;137m  [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;59m  [0m                        [48;5;222m  [0m[48;5;229m  [0m[48;5;137m  [0m[0m
    [48;5;180m  [0m[48;5;229m    [0m[48;5;230m      [0m[48;5;229m                    [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;137m  [0m                    [48;5;180m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;180m  [0m[0m
  [48;5;180m  [0m[48;5;229m        [0m[48;5;230m        [0m[48;5;229m                  [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;137m  [0m        [48;5;180m          [0m[48;5;229m      [0m[48;5;137m  [0m[0m
  [48;5;180m  [0m[48;5;229m      [0m[48;5;230m      [0m[48;5;229m                        [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;137m  [0m    [48;5;137m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;180m  [0m[48;5;229m        [0m[48;5;137m  [0m[0m
[48;5;180m  [0m[48;5;229m                                [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;137m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;229m        [0m[48;5;59m  [0m[0m
[48;5;137m  [0m[48;5;229m                                  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;180m            [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;229m    [0m[48;5;222m    [0m[48;5;229m          [0m[48;5;59m  [0m[48;5;180m        [0m[0m
[48;5;137m  [0m[48;5;229m          [0m[48;5;180m  [0m[48;5;229m                        [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;180m            [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;229m                  [0m[48;5;180m  [0m[48;5;229m          [0m[48;5;180m    [0m[0m
[48;5;59m  [0m[48;5;229m            [0m[48;5;137m  [0m[48;5;229m                [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m            [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;229m            [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;229m                    [0m[48;5;180m  [0m[48;5;137m  [0m[0m
[48;5;59m  [0m[48;5;229m          [0m[48;5;180m      [0m[48;5;137m      [0m[48;5;229m          [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;229m            [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;229m                      [0m[48;5;137m  [0m[0m
  [48;5;137m  [0m[48;5;229m    [0m[48;5;180m    [0m[48;5;230m  [0m[48;5;229m          [0m[48;5;180m  [0m[48;5;137m    [0m[48;5;229m    [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;229m              [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;229m    [0m[48;5;222m        [0m[48;5;229m      [0m[48;5;137m  [0m[0m
  [48;5;59m  [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;230m      [0m[48;5;229m            [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;180m            [0m[48;5;59m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;180m    [0m[48;5;222m  [0m[48;5;137m      [0m[48;5;222m        [0m[48;5;229m  [0m[48;5;137m  [0m[0m
    [48;5;137m  [0m[48;5;230m      [0m[48;5;229m                [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;137m    [0m[48;5;59m    [0m[48;5;229m      [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;229m    [0m[48;5;180m          [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;137m  [0m[0m
    [48;5;180m  [0m[48;5;230m        [0m[48;5;229m                [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m            [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;229m    [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;180m          [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;180m  [0m[0m
  [48;5;137m  [0m[48;5;229m  [0m[48;5;230m      [0m[48;5;229m                  [0m[48;5;222m        [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;59m    [0m  [48;5;137m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;222m    [0m[48;5;180m    [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;180m            [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;222m  [0m[48;5;137m  [0m[0m
  [48;5;137m  [0m[48;5;229m    [0m[48;5;230m      [0m[48;5;229m  [0m[48;5;230m  [0m[48;5;229m            [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;180m    [0m[48;5;137m  [0m          [48;5;137m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;222m            [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;137m  [0m[0m
  [48;5;137m  [0m[48;5;229m    [0m[48;5;230m        [0m[48;5;229m        [0m[48;5;180m  [0m[48;5;229m  [0m[48;5;222m            [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;137m    [0m[48;5;229m      [0m[48;5;137m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;229m        [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;180m            [0m[48;5;137m  [0m[48;5;59m  [0m        [48;5;59m  [0m[0m
  [48;5;137m  [0m[48;5;229m      [0m[48;5;230m      [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;222m          [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;230m        [0m[48;5;229m    [0m[48;5;137m  [0m              [48;5;59m  [0m[48;5;229m        [0m[48;5;137m  [0m[48;5;167m    [0m[48;5;222m          [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;59m  [0m[0m
  [48;5;137m  [0m[48;5;229m          [0m[48;5;230m    [0m[48;5;229m      [0m[48;5;222m        [0m[48;5;137m    [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;180m            [0m[48;5;59m  [0m[48;5;229m    [0m[48;5;230m            [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;59m  [0m          [48;5;137m  [0m[48;5;229m        [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;215m  [0m[48;5;222m          [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;137m  [0m[48;5;180m      [0m[48;5;59m  [0m[0m
  [48;5;137m  [0m[48;5;229m              [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;59m          [0m[48;5;229m      [0m[48;5;230m            [0m[48;5;229m        [0m[48;5;137m    [0m[48;5;59m    [0m[48;5;137m    [0m[48;5;229m        [0m[48;5;167m  [0m[48;5;215m  [0m[48;5;222m            [0m[48;5;137m  [0m        [48;5;137m  [0m[48;5;180m    [0m[48;5;137m  [0m[0m
    [48;5;137m  [0m[48;5;222m  [0m[48;5;229m            [0m[48;5;222m    [0m[48;5;229m    [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;180m              [0m[48;5;137m  [0m[48;5;229m        [0m[48;5;230m        [0m[48;5;229m                [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;137m  [0m[48;5;229m          [0m[48;5;222m                [0m[48;5;59m  [0m        [48;5;137m  [0m[48;5;180m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;222m                  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;222m  [0m[48;5;229m                              [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;180m  [0m[48;5;229m        [0m[48;5;222m                  [0m[48;5;137m  [0m          [48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;222m      [0m[48;5;229m    [0m[48;5;222m                        [0m[48;5;59m          [0m    [48;5;59m  [0m[48;5;222m  [0m[48;5;229m                            [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;229m        [0m[48;5;222m                      [0m[48;5;59m  [0m        [48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;137m  [0m[48;5;222m                              [0m[48;5;137m  [0m            [48;5;137m  [0m[48;5;222m  [0m[48;5;229m                            [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;229m  [0m[48;5;222m          [0m[48;5;137m    [0m[48;5;180m  [0m[48;5;222m        [0m[48;5;59m  [0m          [48;5;137m  [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;137m  [0m[48;5;222m                          [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;229m              [0m[48;5;222m  [0m[48;5;229m          [0m[48;5;137m  [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;222m            [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;222m              [0m[48;5;137m  [0m          [48;5;137m  [0m[0m
                  [48;5;59m    [0m[48;5;137m  [0m[48;5;222m                    [0m[48;5;137m  [0m        [48;5;59m  [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;229m            [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;229m        [0m[48;5;137m  [0m[48;5;229m      [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;222m                [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                        [48;5;137m  [0m[48;5;222m                  [0m[48;5;137m  [0m      [48;5;59m  [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;222m    [0m[48;5;229m        [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;137m  [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;229m      [0m[48;5;59m      [0m[48;5;137m  [0m[48;5;222m                  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                          [48;5;137m  [0m[48;5;222m                [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;222m              [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;222m                  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                            [48;5;137m  [0m[48;5;222m              [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;222m            [0m[48;5;137m  [0m[48;5;180m                [0m[48;5;137m  [0m[48;5;229m          [0m[48;5;180m  [0m[48;5;222m                    [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;222m      [0m[48;5;215m  [0m[48;5;222m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;222m    [0m[48;5;180m            [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m              [0m[48;5;137m  [0m[48;5;229m          [0m[48;5;180m  [0m[48;5;222m              [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;222m    [0m[48;5;215m    [0m[48;5;222m    [0m[48;5;137m  [0m    [48;5;59m  [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m[48;5;180m            [0m[48;5;137m  [0m[48;5;229m        [0m[48;5;222m                [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;59m  [0m[0m
                            [48;5;137m  [0m[48;5;222m  [0m[48;5;215m      [0m[48;5;222m    [0m[48;5;59m  [0m    [48;5;137m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;59m  [0m    [48;5;59m        [0m[48;5;180m            [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;229m        [0m[48;5;222m                [0m[48;5;180m    [0m[48;5;137m  [0m[0m
                          [48;5;59m  [0m[48;5;222m  [0m[48;5;215m      [0m[48;5;222m    [0m[48;5;59m  [0m    [48;5;137m  [0m[48;5;229m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;180m              [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;229m      [0m[48;5;222m                [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;137m  [0m[48;5;215m            [0m[48;5;59m  [0m      [48;5;137m  [0m[48;5;229m      [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;180m              [0m[48;5;137m  [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;222m            [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                [48;5;137m      [0m[48;5;215m            [0m[48;5;137m  [0m[48;5;59m  [0m      [48;5;137m  [0m[48;5;229m      [0m[48;5;137m  [0m          [48;5;59m  [0m[48;5;180m      [0m[48;5;137m    [0m[48;5;59m    [0m              [48;5;59m    [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;180m    [0m[48;5;222m          [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
              [48;5;137m  [0m[48;5;215m            [0m[48;5;137m  [0m[48;5;59m    [0m          [48;5;137m  [0m[48;5;229m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;59m  [0m[0m
            [48;5;137m  [0m[48;5;59m              [0m                [48;5;137m  [0m[48;5;180m  [0m[48;5;229m    [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m                    [48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;222m      [0m[48;5;137m  [0m[0m
                                              [48;5;137m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;180m    [0m[48;5;137m  [0m                    [48;5;137m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;59m  [0m[0m
                                                                  [48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m                [48;5;137m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                                                  [48;5;59m  [0m[48;5;180m      [0m[48;5;137m  [0m                [48;5;137m  [0m[48;5;180m      [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                                                                    [48;5;59m  [0m[48;5;180m      [0m[48;5;137m  [0m              [48;5;137m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;180m        [0m[48;5;59m  [0m        [48;5;59m  [0m[0m
                                                                    [48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m            [48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;180m    [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;137m  [0m[0m
                                                                      [48;5;59m  [0m[48;5;180m        [0m[48;5;137m  [0m          [48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                                                                        [48;5;59m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;180m    [0m[48;5;137m  [0m    [48;5;59m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;59m  [0m[0m
                                                                          [48;5;59m      [0m            [48;5;59m  [0m[48;5;180m      [0m[48;5;137m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;229m      [0m[48;5;137m  [0m[0m
                                                                                              [48;5;137m  [0m[48;5;180m        [0m[48;5;59m  [0m  [48;5;137m  [0m[48;5;229m      [0m[48;5;137m  [0m[0m
                                                                                              [48;5;59m  [0m[48;5;180m    [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;229m        [0m[48;5;137m    [0m[0m
                                                                                                [48;5;59m        [0m      [48;5;137m  [0m[48;5;229m          [0m[48;5;137m  [0m[0m
                                                                                                              [48;5;59m  [0m[48;5;229m      [0m[48;5;180m  [0m[48;5;229m  [0m[48;5;180m  [0m[48;5;137m  [0m[0m
                                                                                                                [48;5;59m  [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                                                                                                                  [48;5;59m          [0m[0m
