  [48;5;109m    [0m                                                                    [48;5;109m  [0m[48;5;59m  [0m[0m
[48;5;109m  [0m[48;5;231m    [0m[48;5;109m  [0m                                                                [48;5;109m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;231m      [0m[48;5;109m  [0m                                                            [48;5;109m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;231m        [0m[48;5;109m  [0m                                                        [48;5;109m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;109m  [0m                                                    [48;5;131m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m  [0m[48;5;95m    [0m[48;5;231m    [0m[48;5;131m  [0m                                                [48;5;131m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;224m    [0m[48;5;59m  [0m              [48;5;174m    [0m[48;5;131m  [0m                        [48;5;131m  [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;224m      [0m[48;5;59m  [0m        [48;5;174m    [0m[48;5;224m      [0m[48;5;131m  [0m                    [48;5;131m  [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;217m  [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;224m    [0m[48;5;59m  [0m      [48;5;174m  [0m[48;5;224m            [0m[48;5;131m  [0m                [48;5;131m  [0m[48;5;224m      [0m[48;5;59m      [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;217m    [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;224m    [0m[48;5;59m  [0m  [48;5;131m  [0m[48;5;224m      [0m[48;5;174m  [0m[48;5;224m      [0m[48;5;131m  [0m                [48;5;59m  [0m[48;5;224m    [0m[48;5;59m        [0m[48;5;217m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;217m    [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;224m      [0m[48;5;131m  [0m[48;5;224m        [0m[48;5;131m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;224m    [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;217m    [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;224m    [0m[48;5;131m  [0m[48;5;224m      [0m[48;5;174m    [0m[48;5;224m    [0m[48;5;174m  [0m[48;5;217m    [0m[48;5;131m  [0m          [48;5;59m  [0m[48;5;224m    [0m[48;5;59m        [0m[48;5;217m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;217m    [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;224m          [0m[48;5;131m      [0m[48;5;217m      [0m[48;5;59m  [0m        [48;5;131m  [0m[48;5;224m    [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;137m  [0m[48;5;217m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;217m    [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;131m  [0m[48;5;224m                [0m[48;5;217m      [0m[48;5;59m  [0m[48;5;131m    [0m    [48;5;59m  [0m[48;5;224m    [0m[48;5;59m        [0m[48;5;217m  [0m[48;5;131m  [0m[0m
        [48;5;59m  [0m[48;5;217m    [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;217m  [0m[48;5;224m            [0m[48;5;217m        [0m[48;5;59m  [0m[48;5;224m    [0m[48;5;131m      [0m[48;5;224m  [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;217m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;217m    [0m[48;5;59m    [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;224m        [0m[48;5;217m          [0m[48;5;131m  [0m[48;5;224m        [0m[48;5;174m  [0m[48;5;224m  [0m[48;5;59m      [0m[48;5;217m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;131m  [0m[48;5;217m                  [0m[48;5;59m  [0m[48;5;224m                [0m[48;5;59m  [0m[48;5;217m    [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;131m  [0m[48;5;224m    [0m[48;5;131m  [0m[48;5;217m                [0m[48;5;59m  [0m[48;5;224m                  [0m[48;5;217m    [0m[48;5;59m  [0m[0m
              [48;5;131m  [0m[48;5;174m        [0m[48;5;131m  [0m[48;5;217m          [0m[48;5;59m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;174m        [0m[48;5;217m  [0m[48;5;224m      [0m[48;5;131m  [0m[48;5;59m  [0m[0m
              [48;5;131m  [0m[48;5;174m  [0m[48;5;231m      [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;59m      [0m[48;5;131m  [0m[48;5;224m    [0m[48;5;174m    [0m[48;5;231m        [0m[48;5;174m    [0m[48;5;224m      [0m[48;5;217m  [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;174m  [0m[48;5;158m  [0m[48;5;66m      [0m[48;5;158m  [0m[48;5;217m  [0m[48;5;224m          [0m[48;5;217m  [0m[48;5;174m  [0m[48;5;158m  [0m[48;5;66m        [0m[48;5;158m  [0m[48;5;174m  [0m[48;5;217m  [0m[48;5;224m      [0m[48;5;217m  [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;231m  [0m[48;5;66m    [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;174m  [0m[48;5;224m          [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;66m      [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;174m  [0m[48;5;224m        [0m[48;5;59m  [0m[0m
            [48;5;131m  [0m[48;5;231m  [0m[48;5;66m    [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;174m  [0m[48;5;224m          [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;66m      [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;174m  [0m[48;5;224m        [0m[48;5;217m  [0m[48;5;59m  [0m[0m
          [48;5;174m    [0m[48;5;231m  [0m[48;5;66m          [0m[48;5;174m  [0m[48;5;224m          [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;109m  [0m[48;5;66m        [0m[48;5;231m  [0m[48;5;174m  [0m[48;5;224m          [0m[48;5;59m  [0m[0m
          [48;5;131m  [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;66m          [0m[48;5;174m  [0m[48;5;224m          [0m[48;5;174m  [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;109m    [0m[48;5;66m      [0m[48;5;231m  [0m[48;5;174m  [0m[48;5;224m          [0m[48;5;131m      [0m[0m
  [48;5;131m  [0m[48;5;174m    [0m  [48;5;131m  [0m[48;5;217m  [0m[48;5;174m  [0m[48;5;158m  [0m[48;5;66m      [0m[48;5;158m  [0m[48;5;217m  [0m[48;5;224m          [0m[48;5;217m  [0m[48;5;174m  [0m[48;5;158m  [0m[48;5;66m        [0m[48;5;158m  [0m[48;5;174m  [0m[48;5;217m  [0m[48;5;224m      [0m[48;5;131m    [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;131m  [0m[0m
[48;5;131m  [0m[48;5;224m      [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;224m  [0m[48;5;174m    [0m[48;5;231m      [0m[48;5;174m  [0m[48;5;224m  [0m[48;5;231m          [0m[48;5;224m  [0m[48;5;174m    [0m[48;5;231m        [0m[48;5;174m    [0m[48;5;224m    [0m[48;5;174m  [0m[48;5;131m  [0m[48;5;224m        [0m[48;5;217m  [0m[48;5;59m  [0m[0m
[48;5;131m  [0m[48;5;224m        [0m[48;5;131m  [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;174m      [0m[48;5;231m                  [0m[48;5;217m  [0m[48;5;174m        [0m[48;5;217m  [0m[48;5;224m                [0m[48;5;217m  [0m[48;5;59m  [0m[0m
  [48;5;174m  [0m[48;5;224m    [0m[48;5;131m  [0m[48;5;224m            [0m[48;5;231m    [0m[48;5;95m    [0m[48;5;137m        [0m[48;5;231m        [0m[48;5;224m                      [0m[48;5;217m    [0m[48;5;59m  [0m[0m
  [48;5;131m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;224m          [0m[48;5;231m        [0m[48;5;95m  [0m[48;5;203m        [0m[48;5;231m            [0m[48;5;224m              [0m[48;5;217m      [0m[48;5;59m  [0m[0m
    [48;5;131m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;224m        [0m[48;5;231m            [0m[48;5;203m      [0m[48;5;231m                [0m[48;5;224m          [0m[48;5;217m      [0m[48;5;59m    [0m[0m
      [48;5;131m  [0m[48;5;59m  [0m[48;5;224m        [0m[48;5;231m                                    [0m[48;5;224m        [0m[48;5;217m    [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;224m      [0m[48;5;231m                                        [0m[48;5;224m        [0m[48;5;131m  [0m[48;5;217m    [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;224m      [0m[48;5;231m                                        [0m[48;5;224m        [0m[48;5;217m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;224m      [0m[48;5;231m                                          [0m[48;5;224m      [0m[48;5;217m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;224m    [0m[48;5;231m                                            [0m[48;5;224m      [0m[48;5;217m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;224m    [0m[48;5;231m                                              [0m[48;5;224m    [0m[48;5;217m          [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;224m    [0m[48;5;231m                                              [0m[48;5;224m  [0m[48;5;217m            [0m[48;5;59m  [0m[0m
        [48;5;131m  [0m[48;5;217m  [0m[48;5;224m  [0m[48;5;231m                                              [0m[48;5;224m  [0m[48;5;217m            [0m[48;5;59m  [0m[0m
          [48;5;131m  [0m[48;5;217m  [0m[48;5;231m                                                [0m[48;5;217m            [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;217m  [0m[48;5;231m                                                [0m[48;5;217m            [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;217m  [0m[48;5;231m                                                [0m[48;5;217m          [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;231m                                                [0m[48;5;217m          [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;131m  [0m[48;5;231m                                              [0m[48;5;217m        [0m[48;5;59m  [0m[0m
              [48;5;131m  [0m[48;5;231m                                              [0m[48;5;217m        [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;231m                                          [0m[48;5;217m        [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;231m                                        [0m[48;5;217m      [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;231m                                    [0m[48;5;217m    [0m[48;5;59m    [0m[0m
                      [48;5;59m    [0m[48;5;231m                              [0m[48;5;59m      [0m[48;5;217m  [0m[48;5;59m  [0m[0m
                  [48;5;131m      [0m[48;5;217m  [0m[48;5;59m      [0m[48;5;231m                [0m[48;5;131m  [0m[48;5;59m      [0m[48;5;217m        [0m[48;5;59m  [0m[0m
                [48;5;131m  [0m[48;5;224m      [0m[48;5;217m        [0m[48;5;59m                [0m    [48;5;59m  [0m[48;5;217m          [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;224m          [0m[48;5;217m    [0m[48;5;59m  [0m                  [48;5;131m  [0m[48;5;224m        [0m[48;5;217m    [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;217m  [0m[48;5;224m      [0m[48;5;217m    [0m[48;5;59m  [0m                    [48;5;131m  [0m[48;5;224m        [0m[48;5;217m  [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;217m      [0m[48;5;59m    [0m                      [48;5;59m  [0m[48;5;224m      [0m[48;5;217m    [0m[48;5;59m  [0m[0m
                  [48;5;59m      [0m                            [48;5;59m  [0m[48;5;217m      [0m[48;5;59m  [0m[0m
                                                      [48;5;59m      [0m[0m
