            [48;5;102m          [0m[0m
        [48;5;102m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m      [0m[48;5;102m    [0m[0m
      [48;5;102m  [0m[48;5;231m            [0m[48;5;225m  [0m[48;5;146m    [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;146m    [0m[48;5;231m              [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;102m  [0m                                                                                [48;5;102m    [0m[0m
    [48;5;146m  [0m[48;5;231m    [0m[48;5;146m    [0m[48;5;231m            [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;102m  [0m                                                                            [48;5;102m  [0m[48;5;146m    [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;231m          [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;146m    [0m[48;5;102m  [0m                                                                        [48;5;102m  [0m[48;5;146m    [0m[48;5;225m  [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;231m              [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;146m    [0m[48;5;102m  [0m                                                                    [48;5;102m  [0m[48;5;146m    [0m[48;5;225m    [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;231m                [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;102m  [0m                                                                  [48;5;102m  [0m[48;5;146m    [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;102m  [0m[0m
  [48;5;59m  [0m[48;5;231m                  [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;146m    [0m[48;5;102m  [0m                                                                [48;5;102m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;102m  [0m[0m
  [48;5;59m  [0m[48;5;146m        [0m[48;5;231m            [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;146m    [0m[48;5;102m  [0m                                                            [48;5;102m  [0m[48;5;146m    [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;102m  [0m[0m
  [48;5;59m  [0m[48;5;231m        [0m[48;5;146m      [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m    [0m[48;5;102m  [0m                                                          [48;5;102m  [0m[48;5;146m    [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;102m  [0m[0m
  [48;5;59m  [0m[48;5;231m              [0m[48;5;146m    [0m[48;5;231m      [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m    [0m[48;5;102m  [0m                                                        [48;5;102m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;231m                [0m[48;5;146m    [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;102m  [0m                                                      [48;5;102m  [0m[48;5;146m    [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;102m  [0m[0m
    [48;5;59m  [0m[48;5;231m                    [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m    [0m[48;5;102m  [0m                                                  [48;5;59m  [0m[48;5;146m    [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;102m  [0m[0m
    [48;5;59m  [0m[48;5;231m                      [0m[48;5;146m    [0m[48;5;225m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;102m  [0m                                                  [48;5;102m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;102m  [0m[0m
    [48;5;59m  [0m[48;5;231m                        [0m[48;5;146m    [0m[48;5;231m      [0m[48;5;146m    [0m[48;5;102m  [0m                                              [48;5;102m  [0m[48;5;146m    [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;102m  [0m[0m
      [48;5;102m  [0m[48;5;231m                        [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;102m  [0m                                            [48;5;59m  [0m[48;5;146m    [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;102m  [0m[0m
      [48;5;102m  [0m[48;5;231m                          [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m    [0m[48;5;102m  [0m                                          [48;5;102m  [0m[48;5;146m    [0m[48;5;225m    [0m[48;5;146m      [0m[48;5;102m  [0m[0m
      [48;5;59m  [0m[48;5;231m                          [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;146m    [0m[48;5;102m  [0m                                        [48;5;102m  [0m[48;5;146m    [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;102m  [0m[0m
        [48;5;102m  [0m[48;5;231m                          [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;102m  [0m                  [48;5;102m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;146m      [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;102m  [0m[0m
        [48;5;59m  [0m[48;5;231m                        [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m    [0m[48;5;59m  [0m                [48;5;102m  [0m[48;5;225m  [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;146m    [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;102m  [0m[0m
        [48;5;59m  [0m[48;5;146m  [0m[48;5;231m                    [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m    [0m[48;5;59m  [0m                [48;5;102m  [0m[48;5;225m  [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;146m    [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;102m  [0m[0m
          [48;5;102m  [0m[48;5;146m    [0m[48;5;231m              [0m[48;5;225m        [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;102m  [0m                [48;5;102m  [0m[48;5;225m  [0m[48;5;102m  [0m          [48;5;59m  [0m[48;5;146m      [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;102m  [0m[0m
          [48;5;102m  [0m[48;5;231m    [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;225m          [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m    [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;225m    [0m[48;5;59m  [0m        [48;5;102m  [0m[48;5;146m    [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;102m  [0m[0m
          [48;5;102m  [0m[48;5;231m        [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;225m          [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m    [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;225m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;146m    [0m[48;5;102m  [0m[48;5;225m    [0m[48;5;146m    [0m[48;5;225m  [0m[48;5;102m  [0m[0m
          [48;5;102m  [0m[48;5;231m            [0m[48;5;146m  [0m[48;5;225m              [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m    [0m[48;5;59m  [0m              [48;5;102m  [0m[48;5;225m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;146m      [0m[48;5;225m    [0m[48;5;146m    [0m[48;5;225m  [0m[48;5;102m  [0m[0m
          [48;5;102m  [0m[48;5;146m    [0m[48;5;231m        [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m            [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m    [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;225m    [0m[48;5;102m  [0m    [48;5;59m  [0m[48;5;146m    [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;146m    [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;102m  [0m[0m
          [48;5;102m  [0m[48;5;231m    [0m[48;5;146m    [0m[48;5;231m    [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m          [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m    [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;225m    [0m[48;5;102m  [0m  [48;5;59m  [0m[48;5;146m      [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;231m          [0m[48;5;146m    [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;225m        [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;102m    [0m          [48;5;102m  [0m[48;5;225m      [0m[48;5;146m  [0m  [48;5;59m  [0m[48;5;146m    [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
        [48;5;102m  [0m[48;5;231m            [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;225m        [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;102m  [0m        [48;5;102m  [0m[48;5;225m        [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;102m  [0m[0m
        [48;5;102m  [0m[48;5;231m            [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;225m        [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;102m  [0m[0m
      [48;5;102m  [0m[48;5;231m              [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;225m        [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;102m    [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;102m  [0m[0m
      [48;5;102m  [0m[48;5;231m              [0m[48;5;225m        [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m        [0m[48;5;102m  [0m[48;5;225m    [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;225m          [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;231m      [0m[48;5;146m            [0m[48;5;225m        [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;102m  [0m  [48;5;102m  [0m[48;5;225m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;225m    [0m[48;5;102m  [0m[48;5;225m    [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;231m  [0m[48;5;146m    [0m[48;5;231m          [0m[48;5;225m  [0m[48;5;146m      [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;59m  [0m[48;5;225m      [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;225m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;146m  [0m[48;5;231m              [0m[48;5;225m        [0m[48;5;146m      [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;225m      [0m[48;5;102m  [0m[48;5;225m          [0m[48;5;102m  [0m[48;5;225m      [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;102m  [0m[0m
    [48;5;59m  [0m[48;5;231m                [0m[48;5;225m            [0m[48;5;146m    [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;225m                  [0m[48;5;102m  [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;231m                [0m[48;5;225m              [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;225m                  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;231m              [0m[48;5;225m                [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;102m      [0m[48;5;146m  [0m[48;5;225m                [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;102m  [0m[0m
      [48;5;59m  [0m[48;5;231m                [0m[48;5;225m              [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;102m      [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;225m              [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;231m      [0m[48;5;102m                    [0m[48;5;225m    [0m[48;5;146m    [0m[48;5;102m    [0m[48;5;225m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;225m            [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;59m  [0m[0m
          [48;5;102m    [0m[48;5;146m  [0m[48;5;225m                    [0m[48;5;102m    [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;225m      [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;225m          [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;102m  [0m[0m
      [48;5;102m    [0m[48;5;231m  [0m[48;5;225m                            [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m      [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;225m          [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;231m          [0m[48;5;225m      [0m[48;5;146m            [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m    [0m[48;5;102m    [0m[48;5;188m      [0m[48;5;102m    [0m[48;5;225m        [0m[48;5;59m    [0m[48;5;188m    [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;231m            [0m[48;5;146m      [0m[48;5;225m            [0m[48;5;146m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;146m    [0m[48;5;101m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;225m        [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m[0m
[48;5;102m  [0m[48;5;231m        [0m[48;5;146m      [0m[48;5;231m        [0m[48;5;225m          [0m[48;5;101m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;101m    [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;146m    [0m[48;5;102m  [0m[48;5;225m  [0m[48;5;146m    [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m    [0m[0m
[48;5;102m  [0m[48;5;231m    [0m[48;5;146m    [0m[48;5;231m                [0m[48;5;146m      [0m[48;5;101m  [0m[48;5;181m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;102m  [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;101m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m  [0m[0m
[48;5;102m  [0m[48;5;146m    [0m[48;5;231m              [0m[48;5;146m      [0m[48;5;225m      [0m[48;5;101m  [0m[48;5;187m    [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;181m  [0m[48;5;101m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;102m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;102m  [0m[0m
  [48;5;102m  [0m[48;5;231m          [0m[48;5;146m      [0m[48;5;231m      [0m[48;5;225m    [0m[48;5;101m  [0m[48;5;187m      [0m[48;5;101m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;225m    [0m[48;5;146m  [0m[0m
  [48;5;59m  [0m[48;5;231m      [0m[48;5;146m    [0m[48;5;231m          [0m[48;5;225m      [0m[48;5;101m      [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;102m  [0m[0m
    [48;5;59m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m              [0m[48;5;225m    [0m[48;5;101m    [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;187m    [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;101m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;231m              [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;101m  [0m[48;5;187m    [0m[48;5;101m  [0m[48;5;187m      [0m[48;5;181m  [0m[48;5;59m        [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;225m  [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;231m              [0m[48;5;146m    [0m[48;5;225m  [0m[48;5;101m  [0m[48;5;187m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;181m          [0m[48;5;59m    [0m[48;5;225m            [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;102m  [0m[0m
    [48;5;102m  [0m[48;5;231m              [0m[48;5;146m  [0m[48;5;225m    [0m[48;5;101m  [0m[48;5;181m  [0m[48;5;101m    [0m[48;5;187m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;101m    [0m[48;5;181m    [0m[48;5;101m  [0m  [48;5;59m  [0m[48;5;225m    [0m[48;5;146m  [0m[48;5;225m      [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;59m  [0m[0m
  [48;5;102m  [0m[48;5;231m      [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;225m    [0m[48;5;101m    [0m[48;5;181m  [0m[48;5;101m  [0m[48;5;181m    [0m[48;5;101m    [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;101m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;146m  [0m[48;5;225m        [0m[48;5;146m  [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m        [0m[48;5;59m  [0m  [48;5;102m    [0m[48;5;231m    [0m[48;5;225m    [0m[48;5;59m  [0m[48;5;181m      [0m[48;5;59m  [0m[48;5;181m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;181m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;225m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m        [48;5;59m          [0m[48;5;181m      [0m[48;5;101m  [0m[48;5;181m  [0m[48;5;101m    [0m[48;5;181m  [0m[48;5;101m  [0m[48;5;181m  [0m[48;5;101m  [0m          [48;5;102m  [0m[48;5;225m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;181m  [0m[48;5;101m  [0m[48;5;181m    [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m      [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;225m      [0m[48;5;102m  [0m[0m
    [48;5;59m    [0m                  [48;5;59m  [0m[48;5;101m  [0m[48;5;181m  [0m[48;5;101m  [0m[48;5;181m      [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;225m      [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;181m    [0m[48;5;59m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;181m      [0m[48;5;59m  [0m                [48;5;59m      [0m[0m
                            [48;5;101m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;181m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;181m      [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                              [48;5;59m      [0m[0m
