                                                                                              [48;5;133m      [0m[0m
                                                                                            [48;5;133m    [0m[48;5;182m  [0m[48;5;59m  [0m[0m
                                                              [48;5;133m    [0m                      [48;5;133m    [0m[48;5;182m    [0m[48;5;133m  [0m[48;5;59m  [0m[0m
                                                            [48;5;133m  [0m[48;5;176m  [0m[48;5;96m  [0m                    [48;5;133m  [0m[48;5;182m      [0m[48;5;133m    [0m[48;5;59m  [0m[0m
                                                          [48;5;133m  [0m[48;5;176m    [0m[48;5;96m  [0m                [48;5;133m    [0m[48;5;182m      [0m[48;5;133m      [0m[48;5;59m  [0m[0m
            [48;5;96m      [0m                  [48;5;133m  [0m[48;5;96m  [0m    [48;5;133m    [0m      [48;5;133m  [0m[48;5;182m  [0m[48;5;176m      [0m[48;5;96m  [0m    [48;5;133m  [0m[48;5;96m  [0m    [48;5;133m    [0m[48;5;182m        [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;59m  [0m[0m
            [48;5;133m  [0m[48;5;182m    [0m[48;5;96m      [0m            [48;5;133m  [0m[48;5;176m  [0m[48;5;96m  [0m  [48;5;133m  [0m[48;5;182m  [0m[48;5;133m  [0m  [48;5;133m  [0m[48;5;176m          [0m[48;5;96m  [0m  [48;5;133m  [0m[48;5;176m  [0m[48;5;96m  [0m  [48;5;133m    [0m[48;5;182m        [0m[48;5;176m    [0m[48;5;133m    [0m[48;5;59m  [0m[0m
            [48;5;133m  [0m[48;5;176m  [0m[48;5;182m        [0m[48;5;96m      [0m      [48;5;96m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;133m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;176m            [0m[48;5;133m    [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;182m          [0m[48;5;176m    [0m[48;5;133m    [0m[48;5;59m  [0m[0m
              [48;5;133m  [0m[48;5;176m    [0m[48;5;182m            [0m[48;5;96m      [0m[48;5;182m    [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;176m                    [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;182m          [0m[48;5;176m    [0m[48;5;133m    [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;182m            [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;182m    [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;176m                          [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;182m        [0m[48;5;176m    [0m[48;5;133m      [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;176m    [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;182m          [0m[48;5;133m  [0m[48;5;176m                                  [0m[48;5;133m    [0m[48;5;176m  [0m[48;5;182m    [0m[48;5;176m    [0m[48;5;133m        [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;176m  [0m[48;5;133m    [0m[48;5;176m    [0m[48;5;182m      [0m[48;5;133m  [0m[48;5;176m                                  [0m[48;5;133m        [0m[48;5;176m  [0m[48;5;133m            [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;176m  [0m[48;5;133m      [0m[48;5;176m  [0m[48;5;182m    [0m[48;5;176m    [0m[48;5;182m          [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;176m                [0m[48;5;133m                      [0m[48;5;59m  [0m[0m
                    [48;5;96m    [0m[48;5;133m        [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;182m            [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;176m              [0m[48;5;133m                      [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;133m        [0m[48;5;96m  [0m[48;5;182m                [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;176m              [0m[48;5;133m                        [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;133m    [0m[48;5;96m  [0m[48;5;182m                  [0m[48;5;176m                  [0m[48;5;133m                      [0m[48;5;59m  [0m              [48;5;133m  [0m[48;5;96m  [0m[0m
                          [48;5;59m  [0m[48;5;133m  [0m[48;5;96m  [0m[48;5;182m                  [0m[48;5;176m                [0m[48;5;133m                        [0m[48;5;59m  [0m          [48;5;96m  [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;133m    [0m[48;5;96m  [0m[0m
        [48;5;96m        [0m          [48;5;59m  [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;182m                [0m[48;5;176m                [0m[48;5;133m                          [0m[48;5;59m  [0m    [48;5;96m    [0m[48;5;133m  [0m[48;5;176m    [0m[48;5;182m    [0m[48;5;176m    [0m[48;5;59m  [0m[0m
    [48;5;96m    [0m[48;5;176m      [0m[48;5;96m      [0m        [48;5;96m  [0m[48;5;176m    [0m[48;5;182m          [0m[48;5;176m                      [0m[48;5;133m    [0m[48;5;96m  [0m[48;5;133m                    [0m[48;5;96m    [0m[48;5;133m  [0m[48;5;176m      [0m[48;5;182m      [0m[48;5;176m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;176m                [0m[48;5;96m        [0m[48;5;176m        [0m[48;5;182m    [0m[48;5;176m                          [0m[48;5;96m      [0m[48;5;133m                  [0m[48;5;96m  [0m[48;5;133m    [0m[48;5;176m      [0m[48;5;182m      [0m[48;5;176m  [0m[48;5;133m    [0m[48;5;96m  [0m[0m
[48;5;96m  [0m[48;5;176m                        [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;176m                          [0m[48;5;182m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;209m    [0m[48;5;96m  [0m[48;5;133m                          [0m[48;5;176m      [0m[48;5;133m        [0m[48;5;59m    [0m[0m
[48;5;96m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;176m                [0m[48;5;133m    [0m[48;5;176m  [0m[48;5;96m    [0m[48;5;176m                    [0m[48;5;182m      [0m[48;5;176m  [0m[48;5;96m  [0m[48;5;209m      [0m[48;5;96m  [0m[48;5;133m                      [0m[48;5;176m      [0m[48;5;133m          [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;59m    [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;176m            [0m[48;5;133m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;209m  [0m[48;5;96m  [0m[48;5;176m                  [0m[48;5;182m    [0m[48;5;176m  [0m[48;5;59m  [0m[48;5;209m        [0m[48;5;133m                      [0m[48;5;176m  [0m[48;5;133m              [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;96m  [0m[48;5;176m            [0m[48;5;133m    [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;209m    [0m[48;5;96m  [0m[48;5;176m                [0m[48;5;182m  [0m[48;5;176m  [0m[48;5;59m    [0m[48;5;209m        [0m[48;5;133m      [0m[48;5;96m  [0m[48;5;133m                            [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;176m        [0m[48;5;133m          [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;176m              [0m[48;5;96m    [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;209m      [0m[48;5;167m  [0m[48;5;133m      [0m[48;5;96m  [0m[48;5;133m                          [0m[48;5;96m  [0m[48;5;59m  [0m[0m
      [48;5;96m  [0m[48;5;59m    [0m[48;5;133m            [0m[48;5;96m  [0m[48;5;176m      [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;96m  [0m[48;5;176m            [0m[48;5;59m  [0m[48;5;209m          [0m[48;5;133m  [0m[48;5;176m  [0m[48;5;133m  [0m[48;5;96m    [0m[48;5;133m                          [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;96m  [0m[48;5;133m        [0m[48;5;96m  [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;209m        [0m[48;5;176m                [0m[48;5;167m  [0m[48;5;209m      [0m[48;5;133m  [0m[48;5;176m    [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;133m                        [0m[48;5;59m  [0m[0m
                [48;5;96m  [0m[48;5;133m      [0m[48;5;96m  [0m[48;5;176m          [0m[48;5;209m    [0m[48;5;176m                            [0m[48;5;96m    [0m[48;5;231m    [0m[48;5;176m  [0m[48;5;133m                      [0m[48;5;59m  [0m[0m
                  [48;5;96m  [0m[48;5;133m    [0m[48;5;96m  [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;176m                              [0m[48;5;96m    [0m[48;5;231m      [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;133m                    [0m[48;5;59m  [0m[0m
                    [48;5;96m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;176m                        [0m[48;5;96m    [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;96m  [0m[48;5;176m  [0m[48;5;133m                  [0m[48;5;96m  [0m[0m
                      [48;5;96m  [0m[48;5;59m  [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;96m                    [0m[48;5;103m  [0m[48;5;231m    [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;96m  [0m[48;5;176m    [0m[48;5;133m                  [0m[48;5;59m  [0m[0m
                        [48;5;96m  [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;188m    [0m[48;5;231m    [0m[48;5;96m  [0m[48;5;176m    [0m[48;5;133m                  [0m[48;5;59m  [0m[0m
                          [48;5;96m  [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;231m          [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;176m      [0m[48;5;133m                [0m[48;5;96m    [0m[0m
                          [48;5;59m  [0m[48;5;176m        [0m[48;5;96m  [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;176m        [0m[48;5;133m                    [0m[48;5;96m    [0m[0m
                          [48;5;59m  [0m[48;5;176m          [0m[48;5;96m  [0m[48;5;231m      [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;231m      [0m[48;5;96m    [0m[48;5;176m          [0m[48;5;133m            [0m[48;5;176m      [0m[48;5;133m      [0m[48;5;96m  [0m[0m
                            [48;5;96m  [0m[48;5;176m          [0m[48;5;96m    [0m[48;5;231m  [0m[48;5;103m  [0m[48;5;231m        [0m[48;5;103m  [0m[48;5;231m  [0m[48;5;96m    [0m[48;5;176m            [0m[48;5;133m              [0m[48;5;176m        [0m[48;5;133m    [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;176m              [0m[48;5;96m                [0m[48;5;176m                [0m[48;5;133m            [0m[48;5;176m          [0m[48;5;133m      [0m[48;5;96m  [0m[0m
                              [48;5;96m  [0m[48;5;176m                                          [0m[48;5;133m              [0m[48;5;176m          [0m[48;5;133m      [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;176m                                          [0m[48;5;133m            [0m[48;5;176m            [0m[48;5;133m      [0m[48;5;59m  [0m[0m
                                [48;5;96m  [0m[48;5;133m  [0m[48;5;176m                                    [0m[48;5;133m                [0m[48;5;176m        [0m[48;5;133m        [0m[48;5;59m  [0m[0m
                                [48;5;176m  [0m[48;5;96m  [0m[48;5;133m  [0m[48;5;176m                                [0m[48;5;133m                              [0m[48;5;59m        [0m[0m
                              [48;5;133m  [0m[48;5;176m    [0m[48;5;133m      [0m[48;5;176m                        [0m[48;5;133m                                [0m[48;5;96m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;133m    [0m[48;5;96m  [0m[0m
                              [48;5;133m  [0m[48;5;182m    [0m[48;5;176m  [0m[48;5;133m        [0m[48;5;176m              [0m[48;5;133m                                                [0m[48;5;59m  [0m[0m
                              [48;5;96m  [0m[48;5;182m        [0m[48;5;96m  [0m[48;5;133m                                        [0m[48;5;59m    [0m[48;5;133m      [0m[48;5;96m  [0m[48;5;133m            [0m[48;5;59m  [0m[0m
                              [48;5;96m  [0m[48;5;182m        [0m[48;5;176m  [0m[48;5;96m    [0m[48;5;133m                                  [0m[48;5;96m    [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;133m          [0m[48;5;59m    [0m[0m
                                [48;5;96m  [0m[48;5;182m      [0m[48;5;176m      [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;133m                            [0m[48;5;96m  [0m[48;5;133m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;133m      [0m[48;5;59m    [0m[0m
                                [48;5;96m  [0m[48;5;176m  [0m[48;5;182m  [0m[48;5;176m          [0m[48;5;133m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;133m                          [0m[48;5;59m  [0m        [48;5;59m      [0m[0m
                                  [48;5;96m  [0m[48;5;176m            [0m[48;5;133m        [0m[48;5;96m  [0m[48;5;59m            [0m[48;5;133m              [0m[0m
                                    [48;5;96m    [0m[48;5;176m    [0m[48;5;133m              [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;133m              [0m[0m
                                        [48;5;59m    [0m[48;5;133m              [0m[48;5;59m  [0m            [48;5;59m    [0m[48;5;133m          [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;133m            [0m[48;5;59m  [0m                  [48;5;59m          [0m[0m
                                        [48;5;59m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;133m  [0m[48;5;59m  [0m[48;5;133m    [0m[48;5;59m    [0m[0m
                                        [48;5;59m              [0m[0m
