                                  [48;5;144m  [0m[48;5;101m  [0m[0m
                                [48;5;101m  [0m[48;5;231m    [0m[48;5;101m  [0m      [48;5;59m        [0m[48;5;101m  [0m        [48;5;144m    [0m[0m
                                [48;5;101m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;231m          [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;189m    [0m[48;5;144m  [0m[48;5;231m              [0m[48;5;189m  [0m[48;5;144m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                                  [48;5;101m  [0m[48;5;189m  [0m[48;5;144m  [0m[48;5;231m                [0m[48;5;144m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                                    [48;5;144m  [0m[48;5;231m                          [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                                    [48;5;101m  [0m[48;5;231m                          [0m[48;5;101m  [0m[0m
            [48;5;101m      [0m                [48;5;101m  [0m[48;5;231m                [0m[48;5;59m      [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;101m  [0m[0m
          [48;5;101m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;101m  [0m              [48;5;59m  [0m[48;5;231m              [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;101m  [0m[0m
  [48;5;101m    [0m[48;5;59m    [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;101m  [0m            [48;5;101m  [0m[48;5;231m              [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;189m  [0m[48;5;144m  [0m[48;5;189m      [0m[48;5;101m  [0m[0m
[48;5;101m    [0m[48;5;231m    [0m[48;5;101m    [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;231m              [0m[48;5;59m    [0m[48;5;144m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;144m  [0m[48;5;189m    [0m[48;5;101m    [0m[0m
[48;5;59m  [0m[48;5;231m        [0m[48;5;189m      [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;231m            [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;101m  [0m[48;5;189m        [0m[48;5;101m  [0m[0m
[48;5;101m  [0m[48;5;231m        [0m[48;5;189m      [0m[48;5;101m  [0m              [48;5;101m  [0m[48;5;231m            [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;101m  [0m[48;5;189m        [0m[48;5;59m  [0m[0m
  [48;5;101m    [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;231m  [0m[48;5;59m  [0m            [48;5;101m  [0m[48;5;231m              [0m[48;5;138m        [0m[48;5;59m    [0m[48;5;189m    [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;189m    [0m[48;5;59m  [0m[0m
      [48;5;101m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m          [48;5;144m  [0m[48;5;231m                [0m[48;5;144m  [0m[48;5;59m      [0m[48;5;189m      [0m[48;5;144m  [0m[48;5;189m    [0m[48;5;101m  [0m[48;5;59m  [0m[0m
          [48;5;101m  [0m[48;5;231m      [0m[48;5;101m  [0m      [48;5;101m  [0m[48;5;231m                        [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;189m      [0m[48;5;59m  [0m[0m
          [48;5;101m  [0m[48;5;231m      [0m[48;5;101m  [0m      [48;5;59m  [0m[48;5;231m        [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;231m            [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;189m      [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;231m      [0m[48;5;101m  [0m    [48;5;101m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m      [0m[48;5;144m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;144m  [0m[48;5;231m    [0m[48;5;144m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[0m
              [48;5;101m  [0m[48;5;231m    [0m[48;5;59m  [0m      [48;5;101m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;189m  [0m[48;5;101m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;138m  [0m[48;5;59m    [0m[0m
              [48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;231m  [0m[48;5;189m        [0m[48;5;59m    [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;138m              [0m[48;5;95m    [0m[0m
                [48;5;101m  [0m[48;5;231m    [0m[48;5;59m          [0m[48;5;189m    [0m[48;5;59m    [0m[48;5;138m    [0m[48;5;59m    [0m[48;5;138m                    [0m[48;5;95m    [0m[0m
                [48;5;59m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m    [0m[48;5;138m                        [0m[48;5;95m  [0m[48;5;138m        [0m[48;5;180m  [0m[48;5;95m    [0m[0m
              [48;5;59m  [0m[48;5;180m    [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;138m                  [0m[48;5;187m        [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;180m        [0m[48;5;95m  [0m[0m
              [48;5;59m  [0m[48;5;180m    [0m[48;5;138m  [0m[48;5;95m    [0m[48;5;138m  [0m[48;5;180m          [0m[48;5;138m            [0m[48;5;230m            [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;180m        [0m[48;5;95m  [0m[0m
                [48;5;59m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;95m      [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;230m                [0m[48;5;95m  [0m  [48;5;59m    [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;95m  [0m[0m
                  [48;5;59m    [0m[48;5;231m      [0m[48;5;95m    [0m    [48;5;59m  [0m[48;5;138m        [0m[48;5;187m  [0m[48;5;230m                [0m[48;5;187m  [0m[48;5;95m  [0m    [48;5;59m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;59m  [0m[0m
                      [48;5;59m      [0m        [48;5;95m  [0m[48;5;138m        [0m[48;5;230m                    [0m[48;5;95m  [0m      [48;5;59m    [0m[0m
                                  [48;5;95m  [0m[48;5;138m  [0m[48;5;180m      [0m[48;5;95m  [0m[48;5;230m                    [0m[48;5;95m    [0m[0m
                                [48;5;95m    [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;180m    [0m[48;5;95m  [0m[48;5;230m                  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;95m  [0m[0m
                            [48;5;59m    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;222m        [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;230m              [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;138m    [0m[0m
                      [48;5;59m    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;180m    [0m[48;5;222m    [0m[48;5;180m      [0m[48;5;95m  [0m[48;5;230m            [0m[48;5;187m    [0m[48;5;138m      [0m[48;5;95m  [0m[0m
                    [48;5;59m  [0m[48;5;180m        [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;180m              [0m[48;5;95m  [0m[48;5;187m              [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;95m  [0m[0m
                    [48;5;59m  [0m[48;5;180m        [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;180m              [0m[48;5;95m  [0m[48;5;187m            [0m[48;5;95m  [0m[48;5;138m        [0m[48;5;95m  [0m[0m
                      [48;5;59m    [0m[48;5;180m    [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;180m        [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;187m        [0m[48;5;95m    [0m[48;5;138m        [0m[48;5;95m    [0m[0m
                          [48;5;59m      [0m[48;5;138m                [0m[48;5;59m        [0m[48;5;95m  [0m[48;5;138m            [0m[48;5;95m  [0m[0m
                                [48;5;95m  [0m[48;5;138m            [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;138m        [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;138m    [0m[48;5;59m  [0m                [48;5;59m          [0m[48;5;95m  [0m[0m
                                  [48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                                    [48;5;59m      [0m[0m
