                        [48;5;66m    [0m[0m
                        [48;5;66m  [0m[48;5;195m  [0m[48;5;66m  [0m[0m
                        [48;5;66m  [0m[48;5;189m  [0m[48;5;66m  [0m[0m
              [48;5;66m  [0m[48;5;110m  [0m      [48;5;66m  [0m[48;5;110m      [0m[48;5;66m    [0m[0m
              [48;5;66m  [0m[48;5;189m  [0m[48;5;66m  [0m  [48;5;66m    [0m[48;5;195m      [0m[48;5;189m    [0m[48;5;66m    [0m[0m
                [48;5;66m      [0m[48;5;189m  [0m[48;5;195m          [0m[48;5;189m      [0m[48;5;66m  [0m[0m
                [48;5;66m    [0m[48;5;189m      [0m[48;5;195m      [0m[48;5;189m          [0m[48;5;66m  [0m      [48;5;66m        [0m[0m
                [48;5;66m  [0m[48;5;231m  [0m[48;5;189m                      [0m[48;5;110m  [0m[48;5;66m      [0m[48;5;195m      [0m[48;5;59m  [0m[0m
              [48;5;66m  [0m[48;5;210m    [0m[48;5;189m          [0m[48;5;110m  [0m[48;5;66m    [0m[48;5;110m  [0m[48;5;189m          [0m[48;5;195m    [0m[48;5;59m    [0m[0m
              [48;5;66m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;110m    [0m[48;5;231m    [0m[48;5;110m    [0m[48;5;189m        [0m[48;5;59m    [0m[0m
            [48;5;66m    [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;110m  [0m[48;5;189m      [0m[48;5;66m  [0m[48;5;210m    [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;189m  [0m[48;5;110m    [0m[48;5;59m  [0m[0m
        [48;5;66m          [0m[48;5;110m  [0m[48;5;189m        [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;110m    [0m[48;5;66m    [0m[0m
      [48;5;66m    [0m[48;5;189m                  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;110m        [0m[48;5;66m    [0m[0m
      [48;5;59m  [0m[48;5;189m  [0m[48;5;195m  [0m[48;5;189m                [0m[48;5;66m  [0m[48;5;210m    [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;189m      [0m[48;5;66m    [0m[0m
      [48;5;59m  [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;189m                [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;110m          [0m[48;5;189m    [0m[48;5;195m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;189m      [0m[48;5;110m              [0m[48;5;66m    [0m[48;5;110m        [0m[48;5;66m    [0m[48;5;59m        [0m[48;5;66m  [0m[0m
      [48;5;66m    [0m[48;5;189m    [0m[48;5;110m  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;66m  [0m[48;5;110m                    [0m[48;5;66m  [0m[0m
        [48;5;66m  [0m[48;5;59m    [0m[48;5;66m  [0m  [48;5;66m    [0m[48;5;110m                [0m[48;5;59m  [0m[48;5;110m    [0m[48;5;189m  [0m[48;5;66m  [0m[0m
                      [48;5;59m  [0m[48;5;66m  [0m[48;5;110m      [0m[48;5;66m  [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;66m  [0m[48;5;195m    [0m[48;5;110m  [0m[0m
                      [48;5;66m  [0m[48;5;222m    [0m[48;5;110m    [0m[48;5;66m  [0m        [48;5;66m  [0m[48;5;59m  [0m[48;5;195m  [0m[48;5;66m  [0m[0m
                  [48;5;144m  [0m[48;5;66m  [0m[48;5;222m        [0m[48;5;110m    [0m[48;5;66m  [0m          [48;5;59m    [0m[0m
                [48;5;144m  [0m[48;5;230m      [0m[48;5;144m    [0m[48;5;222m  [0m[48;5;110m    [0m[48;5;59m  [0m        [48;5;144m            [0m[0m
              [48;5;144m  [0m[48;5;230m            [0m[48;5;144m  [0m[48;5;110m    [0m[48;5;59m  [0m    [48;5;144m    [0m[48;5;222m    [0m[48;5;230m        [0m[48;5;144m  [0m[0m
              [48;5;144m  [0m[48;5;222m    [0m[48;5;230m        [0m[48;5;222m  [0m[48;5;110m      [0m[48;5;59m    [0m[48;5;222m    [0m[48;5;144m        [0m[48;5;222m      [0m[48;5;144m  [0m[0m
            [48;5;144m  [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;144m  [0m[48;5;230m    [0m[48;5;222m  [0m[48;5;110m      [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;144m    [0m[48;5;222m  [0m[48;5;230m            [0m[48;5;59m  [0m[0m
        [48;5;59m      [0m[48;5;230m          [0m[48;5;144m  [0m[48;5;222m  [0m[48;5;110m        [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;222m            [0m[48;5;230m    [0m[48;5;144m  [0m[0m
    [48;5;59m    [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;144m  [0m[48;5;110m        [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;230m      [0m[48;5;222m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;189m            [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;222m    [0m[48;5;110m          [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;222m        [0m[48;5;59m    [0m[0m
  [48;5;59m  [0m[48;5;189m    [0m[48;5;66m  [0m[48;5;110m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;144m  [0m[48;5;110m            [0m[48;5;59m  [0m      [48;5;59m      [0m[48;5;144m  [0m[0m
[48;5;59m  [0m[48;5;189m    [0m[48;5;66m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;110m            [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;66m  [0m[48;5;189m  [0m[48;5;110m            [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;110m  [0m[48;5;189m    [0m[48;5;110m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;110m              [0m[48;5;66m  [0m[0m
  [48;5;59m  [0m[48;5;110m                    [0m[48;5;59m  [0m[48;5;66m  [0m[0m
    [48;5;59m    [0m[48;5;110m        [0m[48;5;66m  [0m[48;5;59m      [0m[0m
        [48;5;59m        [0m[48;5;66m  [0m[0m
