                              [48;5;168m          [0m[0m
                        [48;5;168m      [0m[48;5;230m          [0m[48;5;168m    [0m[0m
                    [48;5;131m  [0m[48;5;168m  [0m[48;5;231m    [0m[48;5;230m                [0m[48;5;168m  [0m[0m
                  [48;5;131m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;230m                    [0m[48;5;131m  [0m[0m
                [48;5;131m  [0m[48;5;230m    [0m[48;5;223m        [0m[48;5;230m                  [0m[48;5;131m  [0m[0m
              [48;5;131m  [0m[48;5;230m  [0m[48;5;223m              [0m[48;5;230m              [0m[48;5;210m    [0m[48;5;131m  [0m                      [48;5;66m    [0m[0m
            [48;5;131m  [0m[48;5;230m  [0m[48;5;223m                  [0m[48;5;230m        [0m[48;5;210m        [0m[48;5;168m  [0m                    [48;5;66m  [0m[48;5;117m    [0m[40m  [0m[0m
          [48;5;131m  [0m[48;5;230m  [0m[48;5;223m                    [0m[48;5;231m      [0m[48;5;210m            [0m[48;5;131m  [0m                [48;5;66m  [0m[48;5;117m  [0m[48;5;81m  [0m[48;5;74m  [0m[40m  [0m[0m
        [48;5;66m  [0m[48;5;159m  [0m[48;5;223m                    [0m[48;5;231m          [0m[48;5;210m          [0m[48;5;131m  [0m              [48;5;66m  [0m[48;5;117m    [0m[48;5;74m  [0m[48;5;66m  [0m[0m
      [48;5;66m  [0m[48;5;159m      [0m[48;5;223m                [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;210m        [0m[48;5;131m  [0m            [48;5;66m  [0m[48;5;117m    [0m[48;5;74m    [0m[40m  [0m[0m
    [48;5;66m  [0m[48;5;159m          [0m[48;5;223m          [0m[48;5;210m    [0m[48;5;231m      [0m[40m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;168m        [0m[48;5;131m  [0m          [48;5;66m  [0m[48;5;117m    [0m[48;5;81m  [0m[48;5;74m  [0m[48;5;66m  [0m[0m
  [48;5;66m  [0m[48;5;159m              [0m[48;5;223m  [0m[48;5;210m          [0m[48;5;231m        [0m[48;5;188m      [0m[48;5;168m        [0m[40m  [0m        [48;5;66m  [0m[48;5;117m      [0m[48;5;74m    [0m[40m  [0m[0m
[48;5;66m  [0m[48;5;159m              [0m[48;5;81m    [0m[48;5;210m        [0m[48;5;168m    [0m[48;5;188m          [0m[48;5;168m        [0m[40m  [0m        [48;5;66m  [0m[48;5;117m      [0m[48;5;74m    [0m[48;5;66m  [0m[0m
[48;5;66m  [0m[48;5;159m          [0m[48;5;81m          [0m[48;5;210m  [0m[48;5;168m            [0m[48;5;188m    [0m[48;5;168m        [0m[40m  [0m        [48;5;66m  [0m[48;5;117m      [0m[48;5;81m  [0m[48;5;74m    [0m[40m  [0m[0m
  [48;5;66m  [0m[48;5;159m    [0m[48;5;81m        [0m[48;5;74m      [0m[48;5;168m                        [0m[40m  [0m        [48;5;66m  [0m[48;5;117m        [0m[48;5;74m    [0m[48;5;66m  [0m[0m
    [48;5;66m  [0m[48;5;81m    [0m[48;5;74m            [0m[48;5;168m                    [0m[48;5;131m  [0m[40m  [0m[48;5;168m    [0m    [48;5;66m  [0m[48;5;117m        [0m[48;5;74m      [0m[40m  [0m[0m
      [40m    [0m[48;5;66m  [0m[48;5;74m          [0m[48;5;168m                [0m[48;5;131m  [0m[40m    [0m[48;5;223m  [0m[48;5;230m    [0m[48;5;168m    [0m[48;5;117m        [0m[48;5;74m      [0m[48;5;66m  [0m[0m
        [48;5;66m  [0m[48;5;159m  [0m[48;5;66m  [0m[40m        [0m[48;5;131m  [0m[48;5;168m        [0m[48;5;131m  [0m[40m      [0m[48;5;131m  [0m[48;5;168m    [0m[48;5;223m        [0m[48;5;168m  [0m[48;5;131m  [0m[48;5;117m  [0m[48;5;81m  [0m[48;5;74m      [0m[40m  [0m[0m
      [48;5;66m  [0m[48;5;159m          [0m[48;5;66m  [0m[48;5;159m  [0m[40m            [0m[48;5;81m  [0m[48;5;74m  [0m[48;5;210m                    [0m[48;5;131m  [0m[48;5;74m      [0m[48;5;66m  [0m[0m
    [48;5;66m  [0m[48;5;159m          [0m[48;5;66m  [0m[48;5;159m    [0m[48;5;117m  [0m[48;5;81m          [0m[48;5;74m  [0m[48;5;81m  [0m[48;5;210m                      [0m[48;5;131m  [0m[48;5;74m    [0m[40m  [0m[0m
  [48;5;66m  [0m[48;5;159m          [0m[48;5;66m  [0m[48;5;159m      [0m[48;5;117m      [0m[48;5;81m      [0m[48;5;74m  [0m[48;5;81m  [0m[48;5;210m                      [0m[48;5;131m  [0m[48;5;74m  [0m[48;5;66m  [0m[0m
[40m  [0m[48;5;81m  [0m[48;5;159m        [0m[48;5;66m  [0m[48;5;159m        [0m[48;5;117m          [0m[48;5;74m  [0m[48;5;81m    [0m[48;5;210m                  [0m[48;5;168m    [0m[40m  [0m[48;5;74m  [0m[40m  [0m[0m
[40m  [0m[48;5;81m    [0m[48;5;159m    [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;81m  [0m[48;5;159m        [0m[48;5;117m        [0m[48;5;74m  [0m[48;5;81m    [0m[48;5;210m              [0m[48;5;168m      [0m[48;5;131m  [0m[40m    [0m[0m
  [40m  [0m[48;5;81m    [0m[48;5;74m    [0m[40m  [0m[48;5;74m  [0m[48;5;81m  [0m[48;5;159m      [0m[48;5;117m      [0m[48;5;74m  [0m[48;5;81m      [0m[48;5;210m          [0m[48;5;168m        [0m[40m    [0m[0m
    [40m  [0m[48;5;81m  [0m[48;5;66m  [0m[48;5;74m  [0m[40m  [0m[48;5;74m    [0m[48;5;81m  [0m[48;5;159m    [0m[48;5;117m      [0m[48;5;66m  [0m[48;5;81m    [0m[48;5;210m      [0m[48;5;66m            [0m[48;5;74m  [0m[48;5;66m  [0m[40m  [0m[0m
      [40m  [0m[48;5;66m  [0m[48;5;74m  [0m[40m  [0m[48;5;66m  [0m[48;5;74m    [0m[48;5;66m  [0m[48;5;159m    [0m[48;5;117m  [0m[48;5;66m  [0m[48;5;81m    [0m[48;5;210m      [0m[48;5;66m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;81m            [0m[48;5;74m  [0m[40m  [0m[0m
        [40m        [0m[48;5;74m      [0m[48;5;66m  [0m[48;5;159m  [0m[48;5;117m  [0m[48;5;66m  [0m[48;5;81m  [0m[48;5;210m    [0m[48;5;168m  [0m[48;5;66m  [0m[48;5;159m      [0m[48;5;81m              [0m[48;5;74m  [0m[40m  [0m[0m
                [48;5;66m  [0m[48;5;74m      [0m[48;5;66m  [0m[48;5;131m  [0m[48;5;74m  [0m[48;5;210m  [0m[48;5;168m    [0m[48;5;66m  [0m[48;5;159m          [0m[48;5;81m              [0m[48;5;74m  [0m[40m  [0m[0m
                [40m  [0m[48;5;81m  [0m[48;5;74m      [0m[48;5;131m  [0m[48;5;168m      [0m[48;5;66m  [0m[48;5;159m              [0m[48;5;81m              [0m[48;5;74m  [0m[40m  [0m[0m
                  [48;5;66m  [0m[48;5;81m    [0m[48;5;131m  [0m[48;5;168m      [0m[48;5;66m  [0m[48;5;159m              [0m[48;5;66m          [0m[48;5;74m        [0m[40m  [0m[0m
                    [48;5;66m  [0m[48;5;81m  [0m[48;5;131m  [0m[48;5;168m    [0m[48;5;66m  [0m[48;5;159m              [0m[48;5;66m  [0m[48;5;74m                  [0m[40m  [0m[0m
                      [48;5;66m    [0m[40m  [0m[48;5;66m  [0m[48;5;159m              [0m[48;5;66m  [0m[48;5;74m                  [0m[48;5;66m  [0m[0m
                          [48;5;66m  [0m[48;5;159m              [0m[48;5;66m  [0m[48;5;74m                    [0m[40m  [0m[0m
                          [40m  [0m[48;5;81m  [0m[48;5;159m          [0m[48;5;66m  [0m[48;5;74m                  [0m[48;5;66m  [0m[40m  [0m[0m
                          [40m  [0m[48;5;81m    [0m[48;5;159m      [0m[48;5;66m  [0m[48;5;74m              [0m[48;5;66m  [0m[40m    [0m[0m
                          [48;5;66m  [0m[48;5;74m  [0m[48;5;81m    [0m[48;5;159m  [0m[48;5;66m  [0m[48;5;74m            [0m[48;5;66m  [0m[40m  [0m[48;5;66m  [0m[0m
                            [40m  [0m[48;5;81m      [0m[48;5;66m  [0m[48;5;74m        [0m[48;5;66m  [0m[40m  [0m[0m
                              [40m  [0m[48;5;81m  [0m[48;5;66m  [0m[48;5;74m      [0m[48;5;66m  [0m[40m  [0m[0m
                                [40m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;66m  [0m[40m  [0m[0m
                                  [40m    [0m[0m
