            [48;5;67m    [0m[0m
          [48;5;67m  [0m[48;5;153m    [0m[48;5;67m    [0m[0m
          [40m  [0m[48;5;153m      [0m[48;5;69m  [0m[48;5;67m  [0m                                                                                                            [48;5;67m      [0m[0m
            [48;5;67m  [0m[48;5;153m        [0m[48;5;67m    [0m                                                                                                  [48;5;67m      [0m[48;5;153m      [0m[48;5;67m  [0m[0m
      [48;5;67m    [0m  [40m  [0m[48;5;153m          [0m[48;5;69m  [0m[48;5;67m  [0m                                                                                          [48;5;67m      [0m[48;5;153m            [0m[48;5;67m  [0m[0m
    [48;5;67m  [0m[48;5;153m    [0m[48;5;67m  [0m  [40m  [0m[48;5;153m            [0m[48;5;67m  [0m                                                                                    [48;5;67m    [0m[48;5;153m                  [0m[40m  [0m[0m
    [48;5;67m  [0m[48;5;153m      [0m[48;5;67m  [0m  [40m  [0m[48;5;153m            [0m[48;5;67m    [0m                                                                            [48;5;67m    [0m[48;5;153m    [0m[48;5;69m  [0m[48;5;153m              [0m[40m  [0m[0m
    [48;5;60m  [0m[48;5;153m        [0m[48;5;60m    [0m[48;5;67m  [0m[48;5;153m            [0m[48;5;69m  [0m[48;5;67m  [0m                                                                      [48;5;67m    [0m[48;5;153m    [0m[48;5;69m    [0m[48;5;153m            [0m[48;5;60m  [0m[40m  [0m[0m
      [48;5;60m  [0m[48;5;153m        [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;153m              [0m[48;5;67m  [0m                                                                [48;5;67m    [0m[48;5;153m    [0m[48;5;69m    [0m[48;5;153m            [0m[48;5;60m  [0m[40m  [0m[48;5;67m      [0m[0m
      [40m  [0m[48;5;153m            [0m[48;5;67m    [0m[48;5;153m      [0m[48;5;69m  [0m[48;5;153m      [0m[48;5;67m  [0m                                                          [48;5;67m    [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;153m            [0m[48;5;60m  [0m[40m  [0m[48;5;67m    [0m[48;5;153m      [0m[48;5;67m  [0m[0m
        [40m  [0m[48;5;153m              [0m[48;5;69m  [0m[48;5;153m      [0m[48;5;69m  [0m[48;5;153m      [0m[48;5;67m  [0m                                                    [48;5;67m    [0m[48;5;153m    [0m[48;5;67m    [0m[48;5;69m  [0m[48;5;153m          [0m[48;5;67m  [0m[40m  [0m[48;5;67m  [0m[48;5;153m            [0m[48;5;60m  [0m[0m
          [40m  [0m[48;5;153m                    [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;153m    [0m[48;5;67m  [0m                                                  [48;5;67m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;153m          [0m[48;5;67m    [0m[48;5;69m  [0m[48;5;153m              [0m[48;5;60m  [0m[0m
      [48;5;67m    [0m  [40m  [0m[48;5;69m  [0m[48;5;153m                  [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;153m    [0m[48;5;67m  [0m                                              [48;5;67m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;153m        [0m[48;5;69m  [0m[48;5;67m  [0m[48;5;153m                [0m[48;5;69m  [0m[48;5;60m  [0m[0m
    [48;5;67m  [0m[48;5;153m    [0m[48;5;67m    [0m[48;5;60m    [0m[48;5;153m                  [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;60m  [0m                                              [48;5;60m  [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;153m                            [0m[48;5;67m  [0m[48;5;60m  [0m[0m
    [40m  [0m[48;5;153m        [0m[48;5;67m      [0m[48;5;153m                [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;153m  [0m[48;5;60m  [0m                                              [48;5;60m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;153m                          [0m[48;5;67m  [0m[48;5;60m  [0m[0m
      [40m  [0m[48;5;153m            [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;153m            [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;153m  [0m[48;5;60m  [0m                              [48;5;67m    [0m[48;5;60m  [0m        [48;5;60m  [0m[48;5;153m    [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;153m                      [0m[48;5;60m  [0m[40m  [0m    [48;5;67m      [0m[0m
        [40m  [0m[48;5;153m                          [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;153m  [0m[40m  [0m            [48;5;60m  [0m          [48;5;67m      [0m[48;5;69m    [0m[40m  [0m        [48;5;60m  [0m[48;5;153m    [0m[48;5;60m  [0m[48;5;153m                      [0m[48;5;60m    [0m[48;5;67m      [0m[48;5;153m      [0m[48;5;67m  [0m[0m
        [48;5;60m  [0m[40m    [0m[48;5;153m                      [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;153m  [0m[40m  [0m          [48;5;67m  [0m[48;5;69m  [0m[40m  [0m    [48;5;67m    [0m[48;5;153m    [0m[48;5;69m    [0m[40m  [0m          [48;5;60m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;153m                [0m[48;5;67m      [0m[48;5;153m                [0m[48;5;60m  [0m[0m
      [48;5;60m  [0m[48;5;153m      [0m[40m    [0m[48;5;153m                  [0m[48;5;69m    [0m[48;5;153m  [0m[40m  [0m          [48;5;67m  [0m[48;5;153m  [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;153m    [0m[48;5;69m      [0m[40m  [0m            [48;5;60m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;153m            [0m[48;5;69m  [0m[48;5;67m    [0m[48;5;153m                  [0m[48;5;69m  [0m[48;5;60m  [0m[0m
      [40m  [0m[48;5;153m        [0m[48;5;67m  [0m[48;5;60m    [0m[48;5;153m              [0m[48;5;69m    [0m[48;5;153m  [0m[40m  [0m        [48;5;60m  [0m[48;5;153m  [0m[48;5;69m  [0m[48;5;67m  [0m[40m  [0m[48;5;153m  [0m[48;5;69m    [0m[48;5;67m    [0m[40m  [0m            [40m  [0m[48;5;153m    [0m[48;5;60m  [0m[48;5;153m                              [0m[48;5;69m  [0m[48;5;60m  [0m[40m    [0m[0m
        [40m  [0m[48;5;153m            [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;153m        [0m[48;5;69m    [0m[48;5;153m    [0m[40m  [0m        [48;5;60m  [0m[48;5;69m    [0m[40m  [0m[48;5;69m  [0m[48;5;67m      [0m[48;5;60m    [0m[40m  [0m            [40m  [0m[48;5;153m    [0m[48;5;60m  [0m[48;5;153m                        [0m[48;5;69m  [0m[48;5;60m  [0m[40m    [0m[0m
          [40m  [0m[48;5;153m                      [0m[48;5;69m    [0m[48;5;153m  [0m[40m  [0m          [40m  [0m[48;5;67m  [0m[40m  [0m[48;5;67m      [0m[40m  [0m[48;5;60m  [0m[48;5;153m      [0m[40m      [0m      [40m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;153m                  [0m[48;5;69m  [0m[48;5;60m  [0m[40m    [0m[48;5;60m    [0m[48;5;67m        [0m[0m
          [48;5;60m  [0m[40m  [0m[48;5;67m  [0m[48;5;153m                  [0m[48;5;69m    [0m[48;5;153m  [0m[40m  [0m          [40m  [0m[48;5;67m  [0m[40m  [0m[48;5;67m  [0m[40m  [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;153m    [0m[48;5;69m        [0m[48;5;67m  [0m[40m  [0m    [40m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;153m              [0m[48;5;69m  [0m[48;5;67m  [0m[48;5;60m          [0m[48;5;153m            [0m[48;5;67m  [0m[0m
        [48;5;60m  [0m[48;5;153m    [0m[40m    [0m[48;5;60m  [0m[48;5;153m              [0m[48;5;69m    [0m[48;5;153m  [0m[40m  [0m        [48;5;95m    [0m[48;5;60m    [0m[40m  [0m[48;5;69m              [0m[48;5;67m  [0m[40m    [0m      [48;5;60m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;153m                                        [0m[48;5;60m  [0m[0m
        [48;5;60m  [0m[48;5;153m          [0m[48;5;67m    [0m[48;5;69m  [0m[48;5;153m      [0m[48;5;69m      [0m[48;5;153m  [0m[48;5;60m  [0m      [40m  [0m[48;5;180m      [0m[40m  [0m[48;5;60m    [0m[48;5;167m  [0m[40m  [0m[48;5;67m  [0m[48;5;60m  [0m[40m      [0m          [48;5;60m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;153m                                    [0m[48;5;60m  [0m[40m  [0m[0m
          [40m  [0m[48;5;153m              [0m[48;5;69m            [0m[48;5;153m  [0m[48;5;69m  [0m[48;5;60m  [0m    [40m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;180m    [0m[40m  [0m[48;5;167m  [0m[48;5;180m  [0m[48;5;231m  [0m[40m  [0m[48;5;69m    [0m[40m  [0m          [40m  [0m[48;5;153m    [0m[48;5;60m  [0m[48;5;153m                            [0m[48;5;60m    [0m[40m    [0m[0m
            [40m  [0m[48;5;60m  [0m[48;5;153m              [0m[48;5;69m        [0m[48;5;153m    [0m[48;5;60m  [0m      [40m  [0m[48;5;95m  [0m[48;5;167m  [0m[48;5;180m  [0m[40m    [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;69m  [0m[48;5;153m  [0m[48;5;69m  [0m[40m  [0m          [40m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;153m                  [0m[48;5;60m    [0m[40m      [0m[0m
              [40m    [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;153m          [0m[48;5;69m        [0m[48;5;153m  [0m[48;5;69m  [0m[48;5;60m  [0m  [40m  [0m[48;5;95m  [0m[48;5;167m    [0m[48;5;138m  [0m[40m  [0m[48;5;153m            [0m[40m  [0m          [48;5;60m  [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;153m            [0m[48;5;69m  [0m[48;5;67m  [0m[40m    [0m[0m
                [48;5;60m  [0m[40m    [0m[48;5;60m  [0m[48;5;69m                [0m[48;5;153m    [0m[48;5;60m  [0m  [40m  [0m[48;5;180m      [0m[40m  [0m[48;5;153m              [0m[40m  [0m        [40m  [0m[48;5;153m    [0m[48;5;60m  [0m[48;5;153m                [0m[48;5;67m  [0m[48;5;60m      [0m[0m
              [48;5;60m  [0m[48;5;69m  [0m[48;5;153m          [0m[48;5;69m              [0m[48;5;153m    [0m[48;5;60m  [0m[48;5;153m  [0m[48;5;67m  [0m[40m    [0m[48;5;153m              [0m[48;5;60m  [0m        [48;5;60m  [0m[48;5;153m    [0m[48;5;69m  [0m[48;5;60m  [0m[48;5;153m                        [0m[48;5;60m    [0m[48;5;67m    [0m[0m
              [40m  [0m[48;5;153m      [0m[48;5;69m    [0m[48;5;60m    [0m[48;5;69m            [0m[48;5;67m    [0m[48;5;195m    [0m[48;5;153m                    [0m[40m  [0m    [48;5;60m    [0m[48;5;153m    [0m[48;5;69m  [0m[48;5;60m  [0m[48;5;153m                                  [0m[48;5;67m  [0m[0m
                [40m      [0m[48;5;60m    [0m[48;5;153m      [0m[48;5;69m        [0m[48;5;67m  [0m[48;5;195m            [0m[48;5;153m                [0m[40m  [0m[48;5;60m    [0m[48;5;153m      [0m[48;5;60m    [0m[48;5;153m          [0m[48;5;69m      [0m[48;5;153m                  [0m[48;5;69m  [0m[48;5;60m  [0m[0m
                  [48;5;60m    [0m[48;5;153m      [0m[48;5;69m          [0m[48;5;67m  [0m[48;5;195m              [0m[48;5;69m  [0m[48;5;153m            [0m[48;5;67m    [0m[48;5;153m      [0m[48;5;60m    [0m[48;5;69m  [0m[48;5;153m              [0m[48;5;60m  [0m[40m      [0m[48;5;60m  [0m[48;5;69m          [0m[48;5;60m  [0m[40m  [0m[0m
                [48;5;60m  [0m[48;5;69m  [0m[48;5;153m    [0m[48;5;69m    [0m[48;5;60m  [0m[48;5;69m      [0m[48;5;67m  [0m[48;5;195m                [0m[48;5;60m  [0m[48;5;153m          [0m[48;5;67m  [0m[48;5;153m      [0m[48;5;60m    [0m[48;5;67m  [0m[48;5;69m    [0m[48;5;153m                [0m[48;5;60m    [0m    [40m          [0m[0m
                [40m  [0m[48;5;69m      [0m[40m  [0m[48;5;60m  [0m[48;5;69m        [0m[48;5;153m  [0m[48;5;195m                [0m[48;5;69m  [0m[48;5;153m        [0m[48;5;69m  [0m[48;5;153m    [0m[48;5;60m    [0m[48;5;67m  [0m[48;5;69m          [0m[48;5;153m    [0m[48;5;69m  [0m[48;5;153m            [0m[48;5;60m      [0m[0m
                  [40m      [0m[48;5;60m  [0m[48;5;69m        [0m[48;5;67m  [0m[48;5;195m                  [0m[48;5;153m  [0m[48;5;69m  [0m[48;5;153m        [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;69m      [0m[48;5;153m  [0m[48;5;69m  [0m[48;5;153m  [0m[48;5;69m  [0m[48;5;153m      [0m[48;5;69m  [0m[48;5;60m  [0m[48;5;153m              [0m[48;5;60m  [0m[0m
                      [40m  [0m[48;5;69m      [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;67m  [0m[48;5;195m                  [0m[48;5;153m  [0m[48;5;69m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;69m            [0m[48;5;153m    [0m[48;5;69m  [0m[48;5;153m  [0m[48;5;69m  [0m[48;5;153m      [0m[48;5;69m  [0m[40m    [0m[48;5;60m  [0m[48;5;153m        [0m[40m  [0m[0m
                      [40m  [0m[48;5;69m    [0m[48;5;60m  [0m[48;5;69m    [0m[48;5;153m  [0m[48;5;195m                [0m[48;5;153m    [0m[48;5;60m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;69m            [0m[48;5;153m    [0m[48;5;69m  [0m[48;5;153m  [0m[48;5;69m    [0m[48;5;153m        [0m[48;5;69m  [0m[48;5;60m  [0m[40m        [0m[0m
                        [40m    [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;67m  [0m[48;5;195m            [0m[48;5;153m  [0m[48;5;195m    [0m[48;5;153m    [0m[40m  [0m[48;5;153m      [0m[48;5;69m          [0m[48;5;153m  [0m[48;5;69m    [0m[48;5;153m  [0m[48;5;60m  [0m[48;5;69m  [0m[48;5;153m  [0m[48;5;69m  [0m[40m  [0m[48;5;153m          [0m[48;5;60m  [0m[0m
                            [40m  [0m[48;5;69m  [0m[48;5;67m  [0m[48;5;195m          [0m[48;5;153m  [0m[48;5;195m      [0m[48;5;153m    [0m[40m  [0m[48;5;153m    [0m[48;5;69m            [0m[48;5;153m  [0m[48;5;69m    [0m[48;5;153m    [0m[48;5;60m  [0m[48;5;153m    [0m[48;5;69m  [0m[40m  [0m[48;5;60m  [0m[48;5;153m      [0m[48;5;60m  [0m[0m
                              [40m  [0m[48;5;60m  [0m[48;5;195m  [0m[48;5;153m  [0m[48;5;195m      [0m[48;5;153m  [0m[48;5;195m    [0m[48;5;153m      [0m[40m  [0m[48;5;153m    [0m[48;5;69m          [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;69m  [0m[48;5;153m    [0m[40m  [0m[48;5;69m  [0m[48;5;153m    [0m[48;5;60m  [0m  [40m      [0m      [48;5;60m          [0m[0m
                                [48;5;60m  [0m[48;5;153m    [0m[48;5;195m    [0m[48;5;153m    [0m[48;5;195m    [0m[48;5;153m      [0m[40m  [0m[48;5;153m  [0m[48;5;69m            [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;69m    [0m[48;5;153m    [0m[40m  [0m[48;5;153m    [0m[48;5;60m  [0m        [48;5;60m      [0m[48;5;153m          [0m[48;5;60m  [0m[40m    [0m[0m
                                [48;5;60m  [0m[48;5;153m      [0m[48;5;195m  [0m[48;5;153m    [0m[48;5;195m  [0m[48;5;153m        [0m[48;5;60m  [0m[48;5;69m          [0m[48;5;60m  [0m[48;5;69m    [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;60m  [0m[48;5;153m    [0m[48;5;60m  [0m[40m    [0m      [48;5;60m    [0m[48;5;69m  [0m[48;5;153m          [0m[48;5;69m          [0m[48;5;60m  [0m[40m  [0m[0m
                                  [48;5;60m  [0m[48;5;153m    [0m[48;5;195m  [0m[48;5;153m            [0m[48;5;67m  [0m[48;5;69m            [0m[48;5;60m  [0m[48;5;69m    [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;60m      [0m        [48;5;60m    [0m[48;5;67m  [0m[48;5;153m            [0m[48;5;69m  [0m[48;5;67m          [0m[48;5;69m    [0m[40m  [0m[0m
                                  [40m  [0m[48;5;153m                  [0m[40m  [0m[48;5;69m    [0m[48;5;67m  [0m[48;5;153m      [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;69m    [0m[48;5;60m    [0m          [48;5;60m    [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;153m          [0m[48;5;67m      [0m[48;5;153m      [0m[48;5;69m    [0m[48;5;67m    [0m[48;5;69m  [0m[40m  [0m[0m
                                    [40m  [0m[48;5;153m              [0m[40m  [0m[48;5;69m    [0m[48;5;60m  [0m[48;5;153m          [0m[48;5;67m  [0m[40m    [0m            [48;5;60m  [0m[48;5;153m    [0m[48;5;67m  [0m[48;5;153m        [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;153m        [0m[48;5;69m            [0m[48;5;67m  [0m[48;5;60m  [0m[0m
                                    [48;5;60m  [0m[40m  [0m[48;5;153m          [0m[48;5;67m  [0m[48;5;69m      [0m[48;5;67m  [0m[48;5;153m            [0m[48;5;60m  [0m            [48;5;60m  [0m[48;5;153m  [0m[48;5;69m  [0m[48;5;67m  [0m[48;5;153m        [0m[48;5;69m  [0m[48;5;153m        [0m[48;5;69m                  [0m[48;5;67m  [0m[40m  [0m[0m
                                    [48;5;60m  [0m[48;5;153m  [0m[40m  [0m[48;5;153m        [0m[40m  [0m[48;5;69m    [0m[48;5;60m  [0m[48;5;153m              [0m[48;5;60m  [0m          [48;5;60m  [0m[48;5;69m  [0m[48;5;67m    [0m[48;5;153m  [0m[48;5;69m  [0m[48;5;153m  [0m[48;5;69m  [0m[48;5;67m  [0m[48;5;153m        [0m[48;5;69m      [0m[48;5;60m  [0m[40m      [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;69m    [0m[40m  [0m[0m
                                    [48;5;60m  [0m[48;5;153m  [0m[40m  [0m[48;5;153m      [0m[40m  [0m[48;5;69m      [0m[48;5;60m  [0m[48;5;153m              [0m[48;5;69m  [0m[48;5;60m  [0m      [48;5;60m    [0m[48;5;67m  [0m[48;5;69m          [0m[48;5;67m  [0m[48;5;153m      [0m[48;5;69m    [0m[48;5;60m  [0m[40m    [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m  [0m[40m  [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;60m  [0m[0m
                                    [48;5;60m  [0m[48;5;153m    [0m[40m  [0m[48;5;153m  [0m[40m  [0m[48;5;69m        [0m[48;5;67m  [0m[48;5;153m            [0m[48;5;69m    [0m[48;5;60m        [0m[48;5;67m    [0m[48;5;69m        [0m[48;5;67m    [0m[48;5;69m  [0m[48;5;153m  [0m[48;5;69m    [0m[48;5;60m  [0m[40m  [0m  [40m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;69m  [0m[40m  [0m[0m
                                      [48;5;60m  [0m[48;5;153m  [0m[48;5;69m  [0m[40m    [0m[48;5;69m        [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;153m        [0m[48;5;69m      [0m[40m  [0m[48;5;67m        [0m[48;5;69m      [0m[48;5;67m    [0m[48;5;69m          [0m[40m  [0m      [48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;69m  [0m[40m  [0m[0m
                                      [40m  [0m[48;5;69m        [0m[48;5;60m    [0m[48;5;69m    [0m[48;5;67m  [0m[48;5;69m                [0m[40m  [0m[48;5;67m              [0m[48;5;69m          [0m[40m    [0m        [48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;69m  [0m[40m  [0m[0m
                                        [40m  [0m[48;5;69m        [0m[48;5;67m  [0m[40m    [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;69m              [0m[40m  [0m[48;5;67m          [0m[48;5;69m      [0m[48;5;67m    [0m[40m    [0m          [40m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m[48;5;69m  [0m[40m  [0m[0m
                                          [40m    [0m[48;5;67m    [0m[40m    [0m    [48;5;60m  [0m[48;5;69m            [0m[40m  [0m  [40m    [0m[48;5;67m          [0m[40m      [0m              [48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;60m  [0m[48;5;67m        [0m[40m  [0m[0m
                            [48;5;67m          [0m[48;5;60m        [0m[48;5;95m  [0m[48;5;138m    [0m[40m  [0m[48;5;60m    [0m  [40m  [0m[48;5;60m  [0m[48;5;69m      [0m[48;5;67m  [0m[40m  [0m      [40m          [0m                  [48;5;60m  [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;60m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;67m        [0m[48;5;60m  [0m[0m
                  [48;5;67m          [0m[48;5;69m                  [0m[40m  [0m[48;5;138m    [0m[40m  [0m[48;5;69m    [0m[48;5;60m      [0m[40m        [0m                              [40m    [0m[48;5;60m  [0m[48;5;69m    [0m[48;5;67m          [0m[48;5;60m  [0m[48;5;67m        [0m[40m  [0m[0m
            [48;5;67m      [0m[48;5;69m                              [0m[40m  [0m[48;5;138m    [0m[40m  [0m[48;5;69m      [0m[48;5;67m  [0m[40m  [0m[48;5;138m    [0m[40m  [0m[48;5;60m        [0m              [40m    [0m[48;5;60m    [0m[48;5;69m        [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;67m      [0m[48;5;60m  [0m[48;5;67m        [0m[40m  [0m[0m
        [48;5;67m    [0m[48;5;153m    [0m[48;5;69m        [0m[48;5;67m                    [0m[48;5;69m    [0m[40m  [0m[48;5;180m  [0m[48;5;138m  [0m[40m  [0m[48;5;69m          [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;67m    [0m[48;5;69m    [0m[48;5;60m              [0m[48;5;69m            [0m[48;5;67m    [0m[48;5;69m      [0m[48;5;67m  [0m[48;5;60m  [0m[48;5;67m          [0m[40m  [0m[0m
      [48;5;67m  [0m[48;5;153m      [0m[48;5;69m    [0m[48;5;67m      [0m[48;5;69m                    [0m[48;5;67m    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;95m  [0m[48;5;67m      [0m[48;5;69m      [0m[40m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;69m  [0m[48;5;67m      [0m[48;5;69m                [0m[48;5;67m        [0m[48;5;69m          [0m[48;5;60m  [0m[48;5;67m          [0m[40m  [0m[0m
    [48;5;60m  [0m[48;5;69m    [0m[48;5;153m    [0m[48;5;67m    [0m[48;5;69m    [0m[48;5;60m    [0m[40m                [0m[48;5;67m    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;138m  [0m[40m  [0m[48;5;69m      [0m[48;5;67m      [0m[48;5;69m  [0m[40m  [0m[48;5;138m  [0m[40m  [0m[48;5;69m        [0m[48;5;67m                [0m[48;5;69m                [0m[48;5;67m  [0m[48;5;69m  [0m[48;5;67m        [0m[40m  [0m[0m
  [48;5;60m  [0m[48;5;69m    [0m[48;5;153m  [0m[48;5;67m    [0m[48;5;60m  [0m[40m      [0m                    [40m  [0m[48;5;95m  [0m[48;5;180m    [0m[48;5;138m  [0m[48;5;102m        [0m[48;5;69m      [0m[48;5;67m  [0m[40m  [0m[48;5;138m  [0m[40m  [0m[48;5;67m    [0m[48;5;69m                                [0m[48;5;67m    [0m[48;5;69m        [0m[40m    [0m[0m
  [48;5;67m  [0m[48;5;69m    [0m[48;5;60m  [0m[40m    [0m                      [40m  [0m[48;5;95m    [0m[48;5;180m      [0m[48;5;138m    [0m[48;5;195m  [0m[40m  [0m    [40m      [0m[48;5;69m  [0m[48;5;95m  [0m[48;5;138m  [0m[40m  [0m[48;5;69m    [0m[48;5;67m        [0m[48;5;69m                [0m[48;5;67m        [0m[48;5;69m        [0m[40m    [0m[0m
[48;5;60m  [0m[48;5;69m    [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m                    [48;5;102m  [0m[48;5;95m    [0m[48;5;138m  [0m[48;5;180m      [0m[48;5;138m      [0m[40m    [0m          [40m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;102m    [0m[48;5;69m        [0m[48;5;67m                [0m[48;5;69m          [0m[40m      [0m[0m
[48;5;60m  [0m[48;5;69m  [0m[48;5;67m    [0m[48;5;60m  [0m                    [48;5;102m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;180m      [0m[48;5;95m  [0m[48;5;138m    [0m[40m    [0m              [48;5;95m  [0m[48;5;180m    [0m[48;5;138m  [0m[48;5;195m  [0m[40m      [0m[48;5;69m                      [0m[40m        [0m[0m
[48;5;60m  [0m[48;5;69m  [0m[48;5;60m  [0m[48;5;67m  [0m[48;5;60m  [0m                    [40m    [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;95m    [0m[48;5;180m  [0m[48;5;138m  [0m[40m  [0m              [48;5;95m    [0m[48;5;180m      [0m[48;5;138m  [0m[40m  [0m      [40m                      [0m[0m
[48;5;60m  [0m[48;5;67m    [0m[48;5;60m  [0m                        [40m      [0m  [40m  [0m[48;5;231m  [0m[40m  [0m            [48;5;95m    [0m[48;5;138m  [0m[48;5;180m        [0m[48;5;95m  [0m[0m
  [48;5;60m  [0m[48;5;67m  [0m[40m  [0m                                [40m    [0m            [48;5;102m  [0m[48;5;180m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;180m  [0m[48;5;138m  [0m[48;5;180m  [0m[48;5;95m  [0m[0m
  [48;5;60m  [0m[48;5;67m  [0m[40m  [0m                                              [48;5;102m  [0m[48;5;231m  [0m[40m    [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;138m  [0m[40m  [0m[0m
    [48;5;60m    [0m[40m  [0m                                            [40m    [0m  [48;5;95m  [0m[48;5;180m  [0m[48;5;138m  [0m[40m  [0m[48;5;95m  [0m[48;5;180m  [0m[40m  [0m[0m
        [48;5;60m  [0m[40m    [0m                                              [48;5;102m  [0m[48;5;231m  [0m[40m  [0m  [48;5;102m  [0m[48;5;231m  [0m[40m  [0m[0m
                                                            [40m    [0m      [48;5;102m    [0m[0m
