            [48;5;107m      [0m[48;5;65m          [0m[0m
        [48;5;107m    [0m[48;5;155m                [0m[48;5;107m  [0m[48;5;65m  [0m[0m
    [48;5;65m  [0m[48;5;113m        [0m[48;5;155m                  [0m[48;5;107m  [0m[48;5;65m  [0m[0m
  [48;5;65m  [0m[48;5;155m          [0m[48;5;113m      [0m[48;5;107m  [0m[48;5;155m              [0m[48;5;65m  [0m[0m
[48;5;65m  [0m[40m    [0m[48;5;107m  [0m[48;5;155m              [0m[48;5;107m      [0m[48;5;155m        [0m[48;5;113m  [0m[48;5;65m  [0m[0m
[40m  [0m      [40m  [0m[48;5;107m  [0m[48;5;155m                [0m[48;5;107m  [0m[48;5;113m  [0m[48;5;155m  [0m[48;5;113m      [0m[48;5;65m  [0m[0m
            [40m  [0m[48;5;155m                  [0m[48;5;107m  [0m[48;5;113m      [0m[48;5;107m  [0m[48;5;65m  [0m[0m
              [40m  [0m[48;5;155m            [0m[48;5;113m      [0m[48;5;107m  [0m[48;5;113m  [0m[48;5;107m      [0m[40m  [0m[0m
              [48;5;107m    [0m[48;5;155m    [0m[48;5;113m              [0m[48;5;65m  [0m[48;5;107m      [0m[48;5;65m  [0m[0m
                [40m  [0m[48;5;113m              [0m[48;5;107m  [0m[48;5;113m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m      [0m[40m  [0m[0m
                  [40m  [0m[48;5;107m  [0m[48;5;113m        [0m[48;5;107m  [0m[48;5;113m  [0m[48;5;107m  [0m[48;5;113m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m    [0m[40m  [0m[0m
                    [40m  [0m[48;5;107m            [0m[48;5;113m  [0m[48;5;107m      [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;65m  [0m[0m
                      [40m    [0m[48;5;107m                  [0m[48;5;65m  [0m[48;5;107m  [0m[40m  [0m[0m
                          [40m    [0m[48;5;65m  [0m[48;5;107m                [0m[40m  [0m[0m
                                [40m          [0m[48;5;65m    [0m[48;5;107m    [0m[40m  [0m[0m
                                              [40m  [0m[48;5;107m  [0m[48;5;186m  [0m[48;5;144m      [0m[0m
                                              [48;5;186m    [0m[48;5;230m    [0m[48;5;229m    [0m[48;5;186m  [0m[48;5;144m  [0m[0m
                                            [48;5;186m  [0m[48;5;230m          [0m[48;5;229m      [0m[48;5;186m  [0m[48;5;144m  [0m[0m
                                        [48;5;144m  [0m[48;5;230m            [0m[48;5;229m            [0m[48;5;65m  [0m[0m
                                        [48;5;229m  [0m[48;5;230m          [0m[48;5;229m      [0m[48;5;144m    [0m[48;5;229m    [0m[48;5;144m  [0m[0m
                                      [48;5;188m  [0m[48;5;65m  [0m[48;5;229m              [0m[48;5;65m  [0m[48;5;167m  [0m[48;5;188m  [0m[48;5;144m  [0m[48;5;229m    [0m[48;5;65m  [0m[0m
                                    [48;5;144m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;229m              [0m[48;5;65m  [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;188m  [0m[48;5;229m    [0m[48;5;65m  [0m[0m
                                    [48;5;144m  [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;229m              [0m[48;5;96m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;229m    [0m[48;5;65m  [0m[0m
                                    [48;5;144m  [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;229m              [0m[48;5;96m  [0m[48;5;188m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;229m      [0m[40m  [0m[0m
                                    [48;5;144m  [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;229m  [0m[48;5;230m    [0m[48;5;229m        [0m[48;5;65m  [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;231m  [0m[48;5;229m      [0m[40m  [0m[0m
                                    [48;5;65m  [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;186m  [0m[48;5;229m        [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;96m  [0m[48;5;217m  [0m[48;5;186m  [0m[48;5;229m      [0m[40m  [0m[0m
                                    [48;5;65m  [0m[48;5;186m  [0m[48;5;229m    [0m[48;5;144m  [0m[48;5;65m      [0m[48;5;144m  [0m[48;5;229m                [0m[40m  [0m[0m
                                    [48;5;65m  [0m[48;5;229m        [0m[48;5;96m      [0m[48;5;167m  [0m[48;5;229m                [0m[40m  [0m[0m
                                    [48;5;65m  [0m[48;5;229m        [0m[48;5;186m  [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;144m  [0m[48;5;229m                [0m[40m  [0m[0m
                                  [48;5;155m  [0m[48;5;113m  [0m[48;5;229m          [0m[48;5;144m  [0m[48;5;217m  [0m[48;5;229m                  [0m[40m  [0m[0m
                                  [48;5;113m    [0m[48;5;186m  [0m[48;5;229m          [0m[48;5;186m  [0m[48;5;229m                  [0m[48;5;113m  [0m[48;5;107m  [0m[0m
                                  [48;5;65m  [0m[48;5;186m    [0m[48;5;229m                            [0m[48;5;186m  [0m[48;5;107m    [0m[0m
                                  [48;5;65m  [0m[48;5;186m    [0m[48;5;113m    [0m[48;5;229m                    [0m[48;5;113m  [0m[48;5;107m  [0m[48;5;186m  [0m[40m  [0m[0m
                                  [48;5;65m  [0m[48;5;186m    [0m[48;5;113m  [0m[48;5;107m  [0m[48;5;229m    [0m[48;5;155m  [0m[48;5;113m  [0m[48;5;229m    [0m[48;5;155m  [0m[48;5;113m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;107m    [0m[48;5;186m  [0m[40m  [0m[0m
                                [48;5;65m  [0m[48;5;144m  [0m[48;5;186m    [0m[48;5;229m        [0m[48;5;113m  [0m[48;5;107m  [0m[48;5;229m    [0m[48;5;107m    [0m[48;5;186m          [0m[40m  [0m[0m
                            [48;5;65m      [0m[48;5;144m  [0m[48;5;186m    [0m[48;5;229m          [0m[48;5;186m                    [0m[48;5;144m  [0m[40m  [0m[0m
                          [48;5;65m  [0m[48;5;144m    [0m[48;5;65m  [0m[48;5;186m        [0m[48;5;229m        [0m[48;5;144m  [0m[48;5;186m                [0m[48;5;229m    [0m[48;5;65m    [0m[0m
                          [40m  [0m[48;5;144m    [0m[48;5;65m  [0m[48;5;186m      [0m[48;5;65m  [0m[48;5;144m  [0m[48;5;229m      [0m[48;5;65m  [0m[48;5;186m              [0m[48;5;229m        [0m[48;5;144m  [0m[0m
                            [40m  [0m[48;5;144m    [0m[48;5;186m        [0m[48;5;65m  [0m[48;5;186m  [0m[48;5;144m  [0m[48;5;231m    [0m[48;5;186m              [0m[48;5;229m          [0m[48;5;144m  [0m[0m
                            [40m  [0m[48;5;144m  [0m[48;5;186m            [0m[48;5;65m  [0m[48;5;186m    [0m[40m  [0m[48;5;186m                  [0m[48;5;144m  [0m[48;5;231m    [0m[40m  [0m[0m
                              [48;5;65m  [0m[48;5;186m              [0m[48;5;65m  [0m[40m  [0m[48;5;186m              [0m[48;5;65m  [0m[40m          [0m[0m
                              [48;5;65m  [0m[48;5;186m                [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;186m        [0m[48;5;144m  [0m[40m  [0m[0m
                              [48;5;65m  [0m[48;5;186m      [0m[48;5;144m  [0m[48;5;186m          [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;186m    [0m[48;5;144m  [0m[40m  [0m[0m
                              [48;5;65m  [0m[48;5;186m        [0m[48;5;144m      [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;229m  [0m[48;5;186m  [0m[48;5;144m      [0m[40m  [0m[0m
                            [48;5;65m  [0m[48;5;188m  [0m[48;5;144m    [0m[48;5;186m  [0m[48;5;144m    [0m[40m  [0m[48;5;65m  [0m[48;5;144m      [0m[48;5;65m  [0m[48;5;144m        [0m[48;5;65m  [0m[0m
                            [48;5;65m  [0m[48;5;188m      [0m[48;5;144m  [0m[40m  [0m[48;5;65m  [0m    [48;5;65m  [0m[40m      [0m[48;5;144m      [0m[48;5;65m  [0m[0m
                              [48;5;65m  [0m[40m    [0m[48;5;65m  [0m                [40m  [0m[48;5;188m    [0m[40m  [0m[0m
                                                        [40m    [0m[0m
