                                  [48;5;137m  [0m[0m
                                [48;5;137m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                [48;5;137m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
                                [48;5;137m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;59m  [0m[0m
                              [48;5;137m  [0m[48;5;222m  [0m[48;5;209m    [0m[48;5;59m  [0m[0m
                              [48;5;137m  [0m[48;5;222m  [0m[48;5;209m      [0m[48;5;59m  [0m[0m
                    [48;5;137m  [0m[48;5;59m  [0m      [48;5;137m  [0m[48;5;222m  [0m[48;5;209m      [0m[48;5;59m  [0m    [48;5;137m      [0m[0m
                    [48;5;137m  [0m[48;5;222m  [0m[48;5;59m  [0m  [48;5;137m  [0m[48;5;222m  [0m[48;5;209m          [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;167m    [0m[48;5;59m  [0m[0m
                    [48;5;137m  [0m[48;5;222m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;209m          [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;59m  [0m[0m
                    [48;5;137m  [0m[48;5;222m  [0m[48;5;209m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;209m          [0m[48;5;167m      [0m[48;5;59m  [0m[0m
                    [48;5;137m  [0m[48;5;222m  [0m[48;5;209m          [0m[48;5;59m        [0m[48;5;167m      [0m[48;5;59m  [0m[0m
                    [48;5;137m  [0m[48;5;209m        [0m[48;5;67m    [0m[48;5;117m        [0m[48;5;59m    [0m[48;5;137m  [0m[0m
                    [48;5;67m  [0m[48;5;209m      [0m[48;5;67m  [0m[48;5;117m                [0m[48;5;59m  [0m[0m
                    [48;5;67m    [0m[48;5;209m  [0m[48;5;67m  [0m[48;5;117m      [0m[48;5;67m  [0m[48;5;59m    [0m[48;5;117m        [0m[48;5;59m  [0m[0m
                  [48;5;67m  [0m[48;5;153m  [0m[48;5;67m  [0m[48;5;209m  [0m[48;5;74m  [0m[48;5;117m    [0m[48;5;59m          [0m[48;5;117m        [0m[48;5;59m  [0m[0m
                  [48;5;67m  [0m[48;5;153m  [0m[48;5;117m  [0m[48;5;74m  [0m[48;5;117m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m      [0m[48;5;74m  [0m[48;5;117m      [0m[48;5;59m  [0m[48;5;137m      [0m[0m
              [48;5;59m      [0m[48;5;67m  [0m[48;5;117m      [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;117m        [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;137m    [0m[0m
            [48;5;59m  [0m[48;5;153m        [0m[48;5;67m    [0m[48;5;117m  [0m[48;5;59m    [0m[48;5;209m  [0m[48;5;74m    [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;117m        [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;153m      [0m[48;5;117m                      [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;117m        [0m[48;5;67m  [0m[48;5;167m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;117m                    [0m[48;5;74m    [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;117m        [0m[48;5;59m  [0m[48;5;137m  [0m[0m
        [48;5;59m  [0m[48;5;74m  [0m[48;5;117m      [0m[48;5;74m  [0m[48;5;117m          [0m[48;5;74m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;228m  [0m[48;5;137m    [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;117m    [0m[48;5;74m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;137m    [0m[0m
        [48;5;59m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m              [0m[48;5;67m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;74m      [0m[48;5;67m  [0m[48;5;167m    [0m[48;5;59m  [0m[0m
        [48;5;67m  [0m[48;5;59m  [0m[48;5;117m            [0m[48;5;67m    [0m[48;5;59m        [0m[48;5;228m        [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;74m      [0m[48;5;59m  [0m[48;5;167m    [0m[48;5;59m  [0m[0m
    [48;5;67m    [0m[48;5;74m    [0m[48;5;59m            [0m[48;5;228m                  [0m[48;5;222m      [0m[48;5;67m  [0m[48;5;74m      [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;74m          [0m[48;5;59m  [0m[48;5;228m                        [0m[48;5;222m      [0m[48;5;74m          [0m[48;5;59m  [0m[48;5;137m  [0m[0m
  [48;5;59m  [0m[48;5;74m          [0m[48;5;59m  [0m[48;5;228m                    [0m[48;5;222m        [0m[48;5;137m  [0m[48;5;74m            [0m[48;5;67m  [0m[0m
[48;5;67m  [0m[48;5;74m              [0m[48;5;59m  [0m[48;5;228m            [0m[48;5;222m            [0m[48;5;137m  [0m[48;5;74m            [0m[48;5;59m  [0m[48;5;67m  [0m[0m
[48;5;59m    [0m[48;5;74m    [0m[48;5;59m      [0m[48;5;74m    [0m[48;5;59m  [0m[48;5;222m                    [0m[48;5;59m  [0m[48;5;74m                [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m      [48;5;59m    [0m[48;5;74m  [0m[48;5;59m    [0m[48;5;222m            [0m[48;5;59m    [0m[48;5;74m  [0m[48;5;67m    [0m[48;5;74m              [0m[48;5;59m  [0m[0m
                  [48;5;59m    [0m[48;5;74m  [0m[48;5;59m            [0m[48;5;74m                          [0m[48;5;59m    [0m[0m
                      [48;5;59m  [0m[48;5;137m  [0m[48;5;228m  [0m[48;5;117m    [0m[48;5;74m                            [0m[48;5;117m      [0m[48;5;59m  [0m[0m
                    [48;5;137m    [0m[48;5;228m    [0m[48;5;117m          [0m[48;5;74m                    [0m[48;5;117m          [0m[48;5;59m  [0m[0m
                  [48;5;137m  [0m[48;5;117m  [0m[48;5;228m      [0m[48;5;117m                [0m[48;5;74m            [0m[48;5;117m              [0m[48;5;59m  [0m[0m
                [48;5;59m  [0m[48;5;117m      [0m[48;5;228m      [0m[48;5;117m                [0m[48;5;74m    [0m[48;5;67m    [0m[48;5;74m  [0m[48;5;117m              [0m[48;5;67m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;117m        [0m[48;5;228m          [0m[48;5;117m            [0m[48;5;74m        [0m[48;5;59m    [0m[48;5;117m              [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;117m          [0m[48;5;228m            [0m[48;5;117m        [0m[48;5;74m            [0m[48;5;59m    [0m[48;5;117m        [0m[48;5;74m  [0m[48;5;117m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;228m  [0m[48;5;117m          [0m[48;5;228m                [0m[48;5;117m  [0m[48;5;74m              [0m[48;5;137m  [0m  [48;5;59m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;59m    [0m[0m
          [48;5;67m  [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;117m        [0m[48;5;228m                [0m[48;5;117m  [0m[48;5;74m      [0m[48;5;222m        [0m[48;5;137m  [0m    [48;5;59m  [0m[48;5;67m  [0m[48;5;59m    [0m[0m
          [48;5;67m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;117m    [0m[48;5;228m                [0m[48;5;117m  [0m[48;5;74m        [0m[48;5;222m      [0m[48;5;137m  [0m[0m
        [48;5;67m  [0m[48;5;74m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;228m                        [0m[48;5;117m  [0m[48;5;74m        [0m[48;5;222m      [0m[48;5;137m  [0m[0m
        [48;5;67m  [0m[48;5;74m  [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;228m          [0m[48;5;117m    [0m[48;5;228m        [0m[48;5;222m  [0m[48;5;74m      [0m[48;5;222m    [0m[48;5;137m  [0m[48;5;67m    [0m            [48;5;137m    [0m[0m
      [48;5;59m  [0m[48;5;74m    [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;228m      [0m[48;5;117m      [0m[48;5;222m              [0m[48;5;137m    [0m[48;5;117m      [0m[48;5;67m  [0m        [48;5;137m  [0m[48;5;167m  [0m[48;5;137m  [0m[0m
      [48;5;59m  [0m[48;5;74m      [0m[48;5;59m  [0m[48;5;222m            [0m[48;5;74m        [0m[48;5;222m        [0m[48;5;137m    [0m[48;5;74m  [0m[48;5;117m          [0m[48;5;59m  [0m[48;5;67m  [0m  [48;5;137m  [0m[48;5;167m    [0m[48;5;137m  [0m[0m
      [48;5;59m  [0m[48;5;74m      [0m[48;5;59m  [0m[48;5;222m            [0m[48;5;74m        [0m[48;5;222m      [0m[48;5;137m  [0m[48;5;74m    [0m[48;5;117m            [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;67m    [0m[48;5;167m    [0m[48;5;137m  [0m[0m
      [48;5;59m  [0m[48;5;74m        [0m[48;5;59m  [0m[48;5;222m                      [0m[48;5;59m  [0m[48;5;74m      [0m[48;5;117m            [0m[48;5;59m  [0m[48;5;74m      [0m[48;5;137m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;74m        [0m[48;5;59m  [0m[48;5;222m                  [0m[48;5;59m  [0m[48;5;74m          [0m[48;5;117m        [0m[48;5;74m  [0m[48;5;59m  [0m[48;5;74m              [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;74m          [0m[48;5;59m    [0m[48;5;222m            [0m[48;5;59m  [0m[48;5;74m                      [0m[48;5;59m  [0m[48;5;74m            [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;74m        [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;59m  [0m[48;5;74m                    [0m[48;5;59m  [0m[48;5;74m        [0m[48;5;59m      [0m[0m
              [48;5;59m    [0m[48;5;67m        [0m[48;5;59m      [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;74m                  [0m[48;5;59m            [0m[0m
                [48;5;67m          [0m[48;5;59m  [0m    [48;5;59m      [0m[48;5;74m          [0m[48;5;67m    [0m[48;5;59m    [0m[0m
                [48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m            [48;5;67m  [0m[48;5;74m      [0m[48;5;117m        [0m[48;5;67m  [0m[0m
                  [48;5;59m      [0m                [48;5;59m  [0m[48;5;74m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;67m  [0m[0m
                                          [48;5;59m  [0m[48;5;74m  [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;59m  [0m[0m
                                            [48;5;59m    [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;59m      [0m[0m
                                                [48;5;59m        [0m[0m
