                              [48;5;95m    [0m[48;5;59m    [0m[0m
                            [48;5;95m  [0m[48;5;137m      [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                            [48;5;95m    [0m[48;5;137m  [0m[48;5;95m      [0m[48;5;59m  [0m              [48;5;95m  [0m[48;5;59m      [0m[0m
                            [48;5;59m  [0m[48;5;95m    [0m[48;5;60m    [0m[48;5;95m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;95m  [0m[48;5;137m    [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;60m  [0m[48;5;167m    [0m[48;5;60m  [0m[48;5;95m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;95m  [0m[48;5;137m        [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;167m      [0m[48;5;95m  [0m[48;5;59m  [0m        [48;5;60m        [0m[48;5;95m      [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;60m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;60m  [0m[48;5;167m  [0m[48;5;203m    [0m[48;5;60m  [0m[48;5;95m    [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;203m    [0m[48;5;60m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;167m  [0m[48;5;203m      [0m[48;5;60m  [0m[48;5;59m    [0m[0m
                                    [48;5;59m  [0m[48;5;203m  [0m[48;5;167m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;167m  [0m[48;5;203m    [0m[48;5;60m  [0m[48;5;59m    [0m[0m
                                    [48;5;179m    [0m[48;5;95m        [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;203m  [0m[48;5;60m  [0m[48;5;59m  [0m[0m
                                [48;5;179m    [0m[48;5;229m        [0m[48;5;222m    [0m[48;5;95m    [0m[48;5;60m  [0m[48;5;59m  [0m[0m
                              [48;5;179m  [0m[48;5;229m              [0m[48;5;222m      [0m[48;5;95m  [0m[0m
                            [48;5;95m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;60m  [0m[48;5;229m        [0m[48;5;222m        [0m[48;5;95m  [0m[0m
                [48;5;137m    [0m[48;5;95m  [0m    [48;5;95m  [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;229m  [0m[48;5;60m  [0m[48;5;229m      [0m[48;5;222m  [0m[48;5;60m  [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;60m  [0m[0m
              [48;5;137m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;95m    [0m[48;5;222m          [0m[48;5;95m  [0m[48;5;60m  [0m[48;5;222m    [0m[48;5;60m  [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;59m  [0m[0m
            [48;5;137m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;222m              [0m[48;5;137m  [0m[48;5;167m    [0m[48;5;137m  [0m[48;5;222m        [0m[48;5;185m  [0m[48;5;179m    [0m[48;5;60m  [0m[0m
            [48;5;95m  [0m[48;5;185m  [0m[48;5;222m  [0m[48;5;185m  [0m[48;5;95m  [0m[48;5;222m                [0m[48;5;167m    [0m[48;5;222m          [0m[48;5;179m      [0m[48;5;59m  [0m[0m
            [48;5;60m  [0m[48;5;185m  [0m[48;5;95m    [0m[48;5;179m  [0m[48;5;222m                            [0m[48;5;179m        [0m[48;5;59m  [0m[0m
            [48;5;60m  [0m[48;5;179m        [0m[48;5;222m      [0m[48;5;229m  [0m[48;5;231m          [0m[48;5;229m  [0m[48;5;222m          [0m[48;5;185m  [0m[48;5;179m    [0m[48;5;95m        [0m[0m
            [48;5;60m  [0m[48;5;179m      [0m[48;5;185m  [0m[48;5;222m    [0m[48;5;231m                  [0m[48;5;222m                      [0m[48;5;95m  [0m[0m
              [48;5;95m  [0m[48;5;179m    [0m[48;5;222m    [0m[48;5;231m                      [0m[48;5;222m              [0m[48;5;137m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;59m  [0m[0m
              [48;5;95m  [0m[48;5;179m    [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;231m                        [0m[48;5;222m            [0m[48;5;95m  [0m[48;5;179m      [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;185m  [0m[48;5;222m  [0m[48;5;231m          [0m[48;5;229m      [0m[48;5;231m          [0m[48;5;229m  [0m[48;5;222m          [0m[48;5;179m  [0m[48;5;95m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                  [48;5;60m  [0m[48;5;222m  [0m[48;5;231m        [0m[48;5;229m  [0m[48;5;222m      [0m[48;5;229m  [0m[48;5;231m          [0m[48;5;222m            [0m[48;5;179m      [0m[48;5;59m  [0m[0m
                  [48;5;60m  [0m[48;5;222m  [0m[48;5;231m        [0m[48;5;222m          [0m[48;5;231m          [0m[48;5;222m            [0m[48;5;179m      [0m[48;5;59m  [0m[0m
                  [48;5;95m      [0m[48;5;231m      [0m[48;5;222m          [0m[48;5;231m          [0m[48;5;222m            [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;222m          [0m[48;5;231m          [0m[48;5;222m          [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                [48;5;60m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;229m  [0m[48;5;222m      [0m[48;5;229m  [0m[48;5;231m        [0m[48;5;229m  [0m[48;5;222m    [0m[48;5;179m      [0m[48;5;59m    [0m[0m
                [48;5;60m  [0m[48;5;179m      [0m[48;5;222m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;229m      [0m[48;5;231m          [0m[48;5;222m    [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                [48;5;60m  [0m[48;5;179m        [0m[48;5;222m  [0m[48;5;60m  [0m[48;5;231m                [0m[48;5;222m    [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                  [48;5;60m  [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;60m  [0m[48;5;231m              [0m[48;5;229m  [0m[48;5;222m  [0m[48;5;179m    [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                  [48;5;60m  [0m[48;5;222m  [0m[48;5;229m  [0m[48;5;179m    [0m[48;5;60m  [0m[48;5;229m  [0m[48;5;231m        [0m[48;5;229m    [0m[48;5;179m      [0m[48;5;137m  [0m[48;5;59m  [0m[0m
                    [48;5;60m  [0m[48;5;179m    [0m[48;5;60m  [0m[48;5;59m  [0m[48;5;179m                  [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                      [48;5;59m      [0m  [48;5;95m    [0m[48;5;179m          [0m[48;5;137m    [0m[48;5;60m  [0m[0m
                                  [48;5;59m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;179m      [0m[48;5;59m  [0m[0m
                                    [48;5;60m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;179m          [0m[48;5;59m  [0m[0m
                                      [48;5;60m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;179m        [0m[48;5;59m  [0m[0m
                                      [48;5;60m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;179m        [0m[48;5;59m  [0m[0m
                                      [48;5;60m  [0m[48;5;95m    [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                                      [48;5;60m  [0m[48;5;179m      [0m[48;5;59m      [0m[0m
                                    [48;5;60m  [0m[48;5;185m      [0m[48;5;179m      [0m[48;5;59m  [0m[0m
                                    [48;5;60m  [0m[48;5;185m          [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                                    [48;5;95m  [0m[48;5;137m      [0m[48;5;185m    [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                                  [48;5;60m  [0m[48;5;137m        [0m[48;5;95m  [0m[48;5;179m      [0m[48;5;59m  [0m[0m
            [48;5;95m          [0m        [48;5;95m  [0m[48;5;60m  [0m[48;5;137m            [0m[48;5;95m  [0m[48;5;179m    [0m[48;5;59m  [0m[0m
        [48;5;95m    [0m[48;5;137m            [0m[48;5;95m      [0m[48;5;229m    [0m[48;5;185m  [0m[48;5;137m          [0m[48;5;95m    [0m[48;5;179m  [0m[48;5;59m  [0m[0m
      [48;5;95m  [0m[48;5;137m                  [0m[48;5;185m  [0m[48;5;229m        [0m[48;5;185m  [0m[48;5;137m        [0m[48;5;95m    [0m[48;5;179m  [0m[48;5;59m  [0m[0m
    [48;5;95m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;185m  [0m[48;5;137m              [0m[48;5;185m  [0m[48;5;229m        [0m[48;5;185m  [0m[48;5;137m      [0m[48;5;95m    [0m[48;5;137m  [0m[48;5;60m  [0m[0m
  [48;5;95m  [0m[48;5;222m  [0m[48;5;229m        [0m[48;5;185m  [0m[48;5;137m              [0m[48;5;229m          [0m[48;5;137m    [0m[48;5;95m        [0m[48;5;60m  [0m[0m
  [48;5;95m  [0m[48;5;229m            [0m[48;5;185m  [0m[48;5;137m            [0m[48;5;185m  [0m[48;5;229m        [0m[48;5;185m  [0m[48;5;95m        [0m[48;5;59m  [0m[0m
[48;5;95m  [0m[48;5;222m  [0m[48;5;229m              [0m[48;5;137m              [0m[48;5;229m        [0m[48;5;222m  [0m[48;5;95m        [0m[48;5;59m  [0m[0m
[48;5;95m  [0m[48;5;222m  [0m[48;5;229m              [0m[48;5;137m              [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;185m    [0m[48;5;95m        [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;222m    [0m[48;5;229m          [0m[48;5;222m  [0m[48;5;137m    [0m[48;5;95m          [0m[48;5;185m          [0m[48;5;95m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;222m              [0m[48;5;179m  [0m[48;5;95m              [0m[48;5;185m          [0m[48;5;95m      [0m[48;5;59m  [0m[0m
[48;5;60m  [0m[48;5;222m              [0m[48;5;95m                [0m[48;5;185m        [0m[48;5;179m  [0m[48;5;95m    [0m[48;5;59m  [0m[0m
  [48;5;95m  [0m[48;5;222m          [0m[48;5;179m  [0m[48;5;95m              [0m[48;5;179m  [0m[48;5;185m        [0m[48;5;95m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;95m  [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;95m                [0m[48;5;185m        [0m[48;5;179m  [0m[48;5;95m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;95m                      [0m[48;5;137m  [0m[48;5;185m      [0m[48;5;179m  [0m[48;5;95m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;60m  [0m[48;5;95m                [0m[48;5;137m  [0m[48;5;179m        [0m[48;5;59m    [0m[0m
          [48;5;59m    [0m[48;5;60m  [0m[48;5;95m      [0m[48;5;137m  [0m[48;5;179m      [0m[48;5;59m      [0m[0m
                [48;5;59m              [0m[0m
