                                      [48;5;137m    [0m[48;5;59m  [0m[0m
                                    [48;5;137m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;222m    [0m[48;5;180m    [0m[48;5;137m  [0m              [48;5;137m    [0m[0m
              [48;5;77m    [0m[48;5;65m  [0m                  [48;5;59m  [0m[48;5;137m  [0m[48;5;180m      [0m[48;5;59m  [0m        [48;5;137m    [0m[48;5;222m    [0m[48;5;137m  [0m[0m
            [48;5;77m  [0m[48;5;157m    [0m[48;5;83m  [0m[48;5;65m  [0m                    [48;5;59m  [0m[48;5;180m      [0m[48;5;59m      [0m[48;5;137m  [0m[48;5;180m    [0m[48;5;222m    [0m[48;5;59m  [0m[0m
          [48;5;77m  [0m[48;5;83m  [0m[48;5;157m    [0m[48;5;83m  [0m[48;5;77m  [0m[48;5;65m  [0m                    [48;5;59m  [0m[48;5;180m                [0m[48;5;59m    [0m[0m
          [48;5;77m  [0m[48;5;83m        [0m[48;5;77m  [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;180m        [0m[48;5;59m    [0m[48;5;137m  [0m[0m
          [48;5;65m  [0m[48;5;77m  [0m[48;5;83m    [0m[48;5;77m    [0m[48;5;59m  [0m                      [48;5;137m  [0m[48;5;180m    [0m[48;5;59m    [0m[0m
    [48;5;77m    [0m[48;5;65m  [0m  [48;5;65m  [0m[48;5;77m      [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;180m    [0m[48;5;59m  [0m[0m
  [48;5;77m  [0m[48;5;157m    [0m[48;5;83m  [0m[48;5;65m  [0m  [48;5;59m      [0m[48;5;65m      [0m            [48;5;179m  [0m[48;5;137m    [0m[48;5;180m    [0m[48;5;179m  [0m[48;5;59m  [0m[0m
[48;5;77m  [0m[48;5;83m  [0m[48;5;157m    [0m[48;5;83m  [0m[48;5;77m  [0m[48;5;65m  [0m[48;5;179m    [0m[48;5;65m  [0m[48;5;157m    [0m[48;5;83m  [0m[48;5;65m  [0m        [48;5;179m  [0m[48;5;180m  [0m[48;5;222m          [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[0m
[48;5;77m  [0m[48;5;83m        [0m[48;5;77m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;65m  [0m[48;5;83m  [0m[48;5;157m    [0m[48;5;83m  [0m[48;5;77m  [0m[48;5;65m  [0m    [48;5;179m  [0m[48;5;222m                [0m[48;5;179m    [0m[48;5;59m  [0m[0m
[48;5;65m  [0m[48;5;77m  [0m[48;5;83m    [0m[48;5;77m    [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;65m  [0m[48;5;83m        [0m[48;5;77m  [0m[48;5;59m  [0m    [48;5;179m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;222m    [0m[48;5;179m    [0m[48;5;59m  [0m[0m
  [48;5;65m  [0m[48;5;77m      [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;65m  [0m[48;5;77m  [0m[48;5;83m    [0m[48;5;77m    [0m[48;5;59m  [0m  [48;5;179m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;222m      [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;179m    [0m[48;5;59m  [0m[0m
    [48;5;65m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;179m    [0m[48;5;65m  [0m[48;5;77m      [0m[48;5;59m  [0m    [48;5;179m  [0m[48;5;222m                  [0m[48;5;179m    [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;59m      [0m      [48;5;179m  [0m[48;5;180m  [0m[48;5;231m    [0m[48;5;222m          [0m[48;5;180m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;137m  [0m          [48;5;179m  [0m[48;5;222m  [0m[48;5;180m    [0m[48;5;231m        [0m[48;5;179m  [0m[48;5;180m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                [48;5;137m  [0m[48;5;222m  [0m[48;5;137m    [0m      [48;5;179m  [0m[48;5;222m        [0m[48;5;180m        [0m[48;5;222m  [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                [48;5;137m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;137m      [0m[48;5;179m  [0m[48;5;222m                [0m[48;5;180m  [0m[48;5;179m  [0m[48;5;59m  [0m[0m
                  [48;5;137m  [0m[48;5;222m        [0m[48;5;180m    [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;222m        [0m[48;5;180m  [0m[48;5;179m    [0m[48;5;59m  [0m[0m
                    [48;5;137m    [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;179m      [0m[48;5;59m  [0m[0m
                        [48;5;137m  [0m[48;5;180m    [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;216m  [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;179m        [0m[48;5;137m  [0m[0m
                          [48;5;137m  [0m[48;5;179m  [0m[48;5;222m      [0m[48;5;179m  [0m[48;5;222m        [0m[48;5;179m          [0m[48;5;137m    [0m[0m
                            [48;5;179m  [0m[48;5;222m                [0m[48;5;179m    [0m[48;5;59m    [0m[48;5;179m      [0m[48;5;137m  [0m[0m
                          [48;5;179m  [0m[48;5;222m                  [0m[48;5;179m    [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;179m    [0m[48;5;137m  [0m      [48;5;77m    [0m[48;5;65m  [0m[0m
                          [48;5;179m  [0m[48;5;222m          [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;179m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;179m    [0m[48;5;137m  [0m  [48;5;65m  [0m[48;5;83m      [0m[48;5;65m  [0m[0m
                          [48;5;137m  [0m[48;5;222m            [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;179m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;65m  [0m[48;5;83m        [0m[48;5;77m  [0m[48;5;65m  [0m[0m
                          [48;5;137m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;216m  [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;179m  [0m[48;5;59m  [0m      [48;5;77m    [0m[48;5;65m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;77m  [0m[48;5;83m    [0m[48;5;77m    [0m[48;5;59m  [0m[0m
                          [48;5;137m  [0m[48;5;222m      [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;179m  [0m[48;5;59m  [0m    [48;5;77m  [0m[48;5;157m    [0m[48;5;83m  [0m[48;5;65m  [0m[48;5;179m  [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;77m      [0m[48;5;59m  [0m[0m
                          [48;5;137m  [0m[48;5;222m    [0m[48;5;216m  [0m[48;5;179m  [0m[48;5;222m        [0m[48;5;180m  [0m[48;5;179m  [0m[48;5;59m  [0m  [48;5;77m  [0m[48;5;83m  [0m[48;5;157m    [0m[48;5;83m  [0m[48;5;77m  [0m[48;5;65m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;77m    [0m[48;5;59m  [0m[0m
                          [48;5;179m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;222m        [0m[48;5;180m    [0m[48;5;179m  [0m[48;5;137m  [0m  [48;5;77m  [0m[48;5;83m        [0m[48;5;77m  [0m[48;5;59m  [0m[48;5;179m    [0m[48;5;65m      [0m[0m
                            [48;5;179m  [0m[48;5;222m          [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;180m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;65m  [0m[48;5;77m  [0m[48;5;83m    [0m[48;5;77m    [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;65m  [0m[48;5;157m    [0m[48;5;83m  [0m[48;5;65m  [0m[0m
                            [48;5;137m  [0m[48;5;222m          [0m[48;5;180m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;180m  [0m[48;5;179m  [0m[48;5;59m  [0m  [48;5;65m  [0m[48;5;77m      [0m[48;5;59m  [0m  [48;5;65m  [0m[48;5;83m  [0m[48;5;157m    [0m[48;5;83m  [0m[48;5;77m  [0m[48;5;65m  [0m[0m
                            [48;5;137m  [0m[48;5;222m          [0m[48;5;179m  [0m[48;5;216m  [0m[48;5;179m  [0m[48;5;180m  [0m[48;5;179m    [0m[48;5;59m  [0m  [48;5;59m      [0m    [48;5;65m  [0m[48;5;83m        [0m[48;5;77m  [0m[48;5;59m  [0m[0m
                              [48;5;179m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;179m    [0m[48;5;59m  [0m            [48;5;65m  [0m[48;5;77m  [0m[48;5;83m    [0m[48;5;77m    [0m[48;5;59m  [0m[0m
                              [48;5;137m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;222m          [0m[48;5;180m  [0m[48;5;179m      [0m[48;5;137m  [0m            [48;5;65m  [0m[48;5;77m      [0m[48;5;59m  [0m[0m
                            [48;5;137m    [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;216m  [0m[48;5;222m      [0m[48;5;180m    [0m[48;5;179m      [0m[48;5;59m  [0m              [48;5;59m      [0m[0m
                          [48;5;137m  [0m[48;5;222m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;216m  [0m[48;5;222m      [0m[48;5;180m    [0m[48;5;179m      [0m[48;5;59m  [0m[0m
                        [48;5;137m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;222m  [0m[48;5;179m  [0m[48;5;222m  [0m[48;5;180m      [0m[48;5;179m        [0m[48;5;137m  [0m[0m
                        [48;5;137m  [0m[48;5;222m    [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;180m          [0m[48;5;137m  [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;137m  [0m[0m
                        [48;5;137m  [0m[48;5;222m  [0m[48;5;180m  [0m[48;5;179m    [0m[48;5;59m  [0m[48;5;179m        [0m[48;5;137m  [0m[48;5;179m      [0m[48;5;59m  [0m[0m
                        [48;5;137m  [0m[48;5;180m    [0m[48;5;179m    [0m[48;5;137m    [0m[48;5;59m  [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;179m      [0m[48;5;59m  [0m  [48;5;137m    [0m[48;5;59m  [0m[0m
                          [48;5;137m  [0m[48;5;179m    [0m[48;5;59m    [0m    [48;5;137m  [0m[48;5;59m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;180m      [0m[48;5;59m  [0m[0m
                            [48;5;137m  [0m[48;5;179m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;179m      [0m[48;5;180m        [0m[48;5;137m  [0m[0m
                          [48;5;137m  [0m[48;5;59m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m              [48;5;59m    [0m[48;5;179m    [0m[48;5;180m        [0m[48;5;137m  [0m[0m
                        [48;5;137m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;179m          [0m[48;5;59m  [0m[0m
                      [48;5;137m  [0m[48;5;222m    [0m[48;5;180m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;59m  [0m                      [48;5;59m    [0m[48;5;179m      [0m[48;5;59m  [0m[0m
                      [48;5;137m  [0m[48;5;180m      [0m[48;5;59m    [0m                            [48;5;59m      [0m[0m
                        [48;5;59m      [0m[0m
