                  [48;5;96m                [0m[0m
              [48;5;96m          [0m[48;5;137m    [0m[48;5;186m      [0m[48;5;96m      [0m[0m
          [48;5;96m      [0m[48;5;137m    [0m[48;5;186m            [0m[48;5;137m    [0m[48;5;96m      [0m[48;5;60m  [0m[0m
        [48;5;137m        [0m[48;5;186m              [0m[48;5;137m          [0m[48;5;96m    [0m[48;5;60m    [0m[0m
      [48;5;137m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;186m                            [0m[48;5;180m    [0m[48;5;96m    [0m[48;5;59m  [0m[0m
    [48;5;137m  [0m[48;5;186m                                      [0m[48;5;180m    [0m[48;5;60m  [0m[48;5;59m  [0m[0m
  [48;5;137m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;186m      [0m[48;5;137m  [0m[48;5;186m                      [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;137m  [0m[48;5;180m      [0m[48;5;60m  [0m[0m
  [48;5;60m    [0m[48;5;186m          [0m[48;5;60m  [0m[48;5;186m                [0m[48;5;137m    [0m[48;5;96m          [0m[48;5;137m  [0m[48;5;180m  [0m[48;5;60m  [0m[0m
[48;5;137m  [0m[48;5;186m    [0m[48;5;137m        [0m[48;5;186m    [0m[48;5;60m    [0m[48;5;137m  [0m[48;5;186m                [0m[48;5;137m  [0m[48;5;96m  [0m[48;5;60m        [0m[48;5;59m  [0m[0m
[48;5;137m  [0m[48;5;186m  [0m[48;5;137m  [0m[48;5;223m      [0m[48;5;216m  [0m[48;5;137m  [0m[48;5;186m                          [0m[48;5;180m    [0m[48;5;59m    [0m[48;5;60m  [0m[48;5;59m    [0m[0m
[48;5;137m  [0m[48;5;186m  [0m[48;5;223m  [0m[48;5;137m  [0m[48;5;223m  [0m[48;5;96m  [0m[48;5;223m  [0m[48;5;137m  [0m[48;5;186m                          [0m[48;5;180m        [0m[48;5;60m    [0m[48;5;59m  [0m[0m
[48;5;137m  [0m[48;5;186m  [0m[48;5;59m  [0m[48;5;216m      [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;186m                      [0m[48;5;137m  [0m[48;5;96m    [0m[48;5;137m  [0m[48;5;180m      [0m[48;5;60m  [0m[48;5;59m  [0m[0m
  [48;5;60m  [0m[48;5;186m  [0m[48;5;59m        [0m[48;5;186m                          [0m[48;5;180m  [0m[48;5;137m  [0m[48;5;60m      [0m[48;5;180m    [0m[48;5;60m  [0m[48;5;59m  [0m[0m
  [48;5;60m  [0m[48;5;180m  [0m[48;5;186m                                [0m[48;5;180m        [0m[48;5;60m      [0m[48;5;180m    [0m[48;5;59m  [0m[0m
    [48;5;60m  [0m[48;5;180m  [0m[48;5;186m                    [0m[48;5;96m  [0m[48;5;186m    [0m[48;5;96m  [0m[48;5;180m            [0m[48;5;60m      [0m[48;5;180m  [0m[48;5;59m  [0m[0m
  [48;5;96m  [0m[48;5;180m  [0m[48;5;60m  [0m[48;5;180m  [0m[48;5;186m                [0m[48;5;96m  [0m[48;5;186m        [0m[48;5;96m  [0m[48;5;180m            [0m[48;5;60m      [0m[48;5;59m  [0m[0m
[48;5;96m  [0m[48;5;180m      [0m[48;5;60m  [0m[48;5;180m      [0m[48;5;186m        [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;137m    [0m[48;5;59m    [0m[48;5;180m    [0m[48;5;186m  [0m[48;5;180m      [0m[48;5;60m      [0m[48;5;59m  [0m[0m
  [48;5;59m    [0m[48;5;180m  [0m[48;5;60m    [0m[48;5;180m                  [0m[48;5;59m    [0m[48;5;180m          [0m[48;5;186m  [0m[48;5;180m      [0m[48;5;60m  [0m[48;5;59m  [0m[0m
      [48;5;60m  [0m    [48;5;60m  [0m[48;5;180m                            [0m[48;5;186m  [0m[48;5;180m  [0m[48;5;186m  [0m[48;5;180m    [0m[48;5;60m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;137m    [0m[48;5;180m                            [0m[48;5;186m  [0m[48;5;180m    [0m[48;5;137m    [0m[48;5;96m  [0m[48;5;59m  [0m[0m
          [48;5;59m      [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;59m    [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;96m  [0m[48;5;180m  [0m[48;5;59m        [0m[0m
              [48;5;59m      [0m[48;5;180m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;180m  [0m[48;5;59m  [0m[0m
                  [48;5;59m    [0m        [48;5;59m  [0m    [48;5;59m    [0m    [48;5;59m  [0m    [48;5;59m    [0m[0m
