                  [48;5;102m    [0m                [48;5;102m    [0m[0m
                [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m            [48;5;102m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m  [0m[0m
                [48;5;102m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;102m            [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m  [0m[0m
                [48;5;102m  [0m[48;5;188m  [0m[40m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;102m      [0m[0m
          [48;5;59m      [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m      [0m[40m    [0m[0m
    [48;5;59m      [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;102m            [0m[48;5;59m            [0m[48;5;102m        [0m[48;5;59m  [0m[40m  [0m[0m
  [48;5;59m  [0m[48;5;102m      [0m[48;5;101m      [0m[48;5;59m      [0m[48;5;217m  [0m[48;5;224m    [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;217m    [0m[48;5;138m  [0m[48;5;59m      [0m[48;5;102m            [0m[0m
  [48;5;59m  [0m[48;5;102m    [0m[48;5;222m        [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;224m      [0m[48;5;59m    [0m[48;5;217m          [0m[48;5;59m        [0m[48;5;102m      [0m[48;5;59m  [0m[40m  [0m[0m
    [48;5;59m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;222m  [0m[48;5;101m  [0m[40m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;224m  [0m[48;5;59m    [0m[48;5;224m    [0m[40m    [0m[48;5;138m  [0m[48;5;217m  [0m[48;5;138m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m          [0m[40m  [0m[0m
        [48;5;59m      [0m[40m  [0m[48;5;231m      [0m[48;5;59m      [0m[48;5;224m    [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;74m  [0m[48;5;188m  [0m[48;5;138m  [0m[48;5;217m  [0m[48;5;59m    [0m[40m          [0m[0m
              [48;5;74m  [0m[40m  [0m[48;5;231m        [0m[48;5;224m      [0m[48;5;95m  [0m[40m  [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;138m  [0m[48;5;217m  [0m[48;5;59m      [0m[40m  [0m[0m
            [48;5;138m  [0m[48;5;74m  [0m[40m  [0m[48;5;231m      [0m[48;5;224m        [0m[40m    [0m[48;5;74m  [0m[48;5;231m  [0m[48;5;217m    [0m[48;5;59m      [0m[40m  [0m[0m
            [48;5;138m  [0m[48;5;231m        [0m[48;5;224m          [0m[40m  [0m[48;5;74m    [0m[48;5;231m  [0m[48;5;217m    [0m[48;5;138m  [0m[48;5;59m    [0m[40m  [0m[0m
          [48;5;138m  [0m[48;5;217m  [0m[48;5;231m      [0m[48;5;102m    [0m[48;5;224m                [0m[48;5;217m    [0m[48;5;138m  [0m[48;5;59m    [0m[40m  [0m[0m
          [48;5;138m  [0m[48;5;224m      [0m[40m    [0m[48;5;224m                [0m[48;5;217m      [0m[48;5;138m  [0m[48;5;59m    [0m[40m  [0m[0m
          [48;5;95m  [0m[48;5;224m                        [0m[48;5;217m        [0m[48;5;138m  [0m[48;5;59m      [0m[0m
            [48;5;95m  [0m[48;5;224m  [0m[48;5;138m  [0m[48;5;95m    [0m[48;5;138m  [0m[48;5;224m      [0m[48;5;138m  [0m[48;5;217m          [0m[48;5;138m  [0m[48;5;59m        [0m[40m  [0m[0m
              [40m  [0m[48;5;217m        [0m[48;5;95m    [0m[48;5;138m  [0m[48;5;217m            [0m[48;5;59m          [0m[40m  [0m                  [48;5;59m      [0m[40m  [0m[0m
  [48;5;59m      [0m[48;5;138m        [0m[40m  [0m[48;5;217m                    [0m[48;5;138m  [0m[48;5;59m              [0m[40m  [0m              [48;5;59m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m[40m  [0m[0m
[48;5;59m  [0m[48;5;102m    [0m[48;5;224m    [0m[48;5;231m        [0m[48;5;59m    [0m[48;5;138m  [0m[48;5;217m          [0m[48;5;138m  [0m[48;5;59m            [0m[48;5;217m      [0m[48;5;95m  [0m[40m  [0m          [48;5;59m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;102m    [0m[48;5;59m  [0m[40m  [0m[0m
[40m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;224m      [0m[48;5;231m        [0m[48;5;59m                        [0m[48;5;217m            [0m[48;5;95m  [0m          [48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[40m  [0m[0m
  [48;5;59m    [0m[48;5;217m  [0m[48;5;224m            [0m[48;5;102m    [0m[48;5;59m                  [0m[48;5;217m  [0m[48;5;224m    [0m[48;5;217m          [0m[40m  [0m        [48;5;59m    [0m[48;5;102m      [0m[48;5;59m    [0m[40m  [0m[0m
  [40m    [0m[48;5;95m  [0m[48;5;217m    [0m[48;5;224m      [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;102m            [0m[48;5;59m      [0m[48;5;224m          [0m[48;5;217m          [0m[40m  [0m      [48;5;59m              [0m[40m  [0m[0m
      [40m  [0m[48;5;95m  [0m[48;5;217m        [0m[48;5;138m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;59m      [0m[48;5;224m  [0m[48;5;95m    [0m[48;5;138m  [0m[48;5;224m    [0m[48;5;217m          [0m[40m  [0m        [48;5;59m          [0m[40m  [0m[0m
          [40m  [0m[48;5;95m  [0m[48;5;217m    [0m[48;5;224m      [0m[48;5;217m  [0m[48;5;59m      [0m[48;5;138m  [0m[48;5;217m  [0m[48;5;59m  [0m[48;5;224m  [0m[48;5;59m    [0m[48;5;138m    [0m[48;5;224m  [0m[48;5;217m            [0m[40m  [0m        [40m        [0m[0m
              [40m  [0m[48;5;138m  [0m[48;5;224m                  [0m[48;5;59m  [0m[48;5;217m  [0m[48;5;59m      [0m[48;5;95m  [0m[48;5;217m              [0m[40m  [0m          [48;5;101m  [0m[48;5;222m  [0m[40m  [0m[0m
              [48;5;138m  [0m[48;5;224m      [0m[48;5;230m            [0m[48;5;229m  [0m[48;5;59m  [0m[48;5;217m    [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;217m      [0m[48;5;138m  [0m[48;5;217m    [0m[48;5;102m  [0m[48;5;59m  [0m[40m  [0m        [48;5;101m  [0m[48;5;222m  [0m[48;5;101m  [0m[0m
              [48;5;138m  [0m[48;5;224m  [0m[48;5;229m  [0m[48;5;230m                  [0m[48;5;59m  [0m[48;5;217m          [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;217m      [0m[48;5;59m    [0m[40m  [0m        [48;5;101m  [0m[48;5;222m    [0m[40m  [0m[0m
            [48;5;138m  [0m[48;5;224m  [0m[48;5;229m  [0m[48;5;230m                      [0m[48;5;59m      [0m[48;5;95m    [0m[48;5;217m          [0m[48;5;59m      [0m[40m  [0m        [48;5;101m  [0m[48;5;222m  [0m[40m  [0m[0m
            [48;5;138m  [0m[48;5;224m  [0m[48;5;230m                          [0m[48;5;229m  [0m[48;5;217m                [0m[48;5;95m  [0m[48;5;59m    [0m[40m  [0m        [48;5;101m  [0m[48;5;222m    [0m[40m  [0m[0m
            [48;5;138m      [0m[48;5;230m            [0m[48;5;138m      [0m[48;5;230m        [0m[48;5;217m                  [0m[48;5;59m    [0m[40m  [0m          [48;5;101m  [0m[48;5;222m    [0m[40m  [0m[0m
          [48;5;138m  [0m[48;5;231m  [0m[48;5;224m    [0m[48;5;138m  [0m[48;5;230m        [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;224m    [0m[48;5;138m  [0m[48;5;230m      [0m[48;5;229m  [0m[48;5;217m                  [0m[48;5;59m  [0m[48;5;95m  [0m[40m  [0m          [48;5;101m  [0m[48;5;222m  [0m[40m  [0m[0m
          [48;5;95m  [0m[48;5;224m        [0m[48;5;230m        [0m[48;5;95m  [0m[48;5;224m      [0m[48;5;230m          [0m[48;5;217m                      [0m[40m  [0m          [48;5;101m  [0m[48;5;222m  [0m[40m  [0m[0m
          [48;5;138m  [0m[48;5;95m    [0m[48;5;138m  [0m[48;5;230m            [0m[48;5;95m    [0m[48;5;222m  [0m[48;5;230m          [0m[48;5;138m  [0m[48;5;224m        [0m[48;5;217m            [0m[48;5;95m  [0m          [48;5;101m  [0m[48;5;222m    [0m[40m  [0m[0m
        [48;5;138m  [0m[48;5;224m  [0m[48;5;101m  [0m[48;5;230m                              [0m[48;5;138m  [0m[48;5;224m            [0m[48;5;217m            [0m[40m  [0m          [48;5;101m  [0m[48;5;222m  [0m[40m  [0m[0m
        [48;5;138m  [0m[48;5;224m  [0m[48;5;101m  [0m[48;5;230m                            [0m[48;5;138m  [0m[48;5;224m              [0m[48;5;217m            [0m[40m  [0m          [48;5;101m  [0m[48;5;222m  [0m[40m  [0m[0m
      [48;5;95m  [0m[48;5;224m    [0m[48;5;138m  [0m[48;5;229m  [0m[48;5;230m                      [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;224m              [0m[48;5;217m            [0m[40m  [0m          [48;5;101m  [0m[48;5;222m  [0m[40m  [0m[0m
      [48;5;95m  [0m[48;5;224m      [0m[48;5;101m  [0m[48;5;230m                [0m[48;5;138m  [0m[48;5;222m  [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;224m                [0m[48;5;217m            [0m[40m  [0m        [48;5;101m  [0m[48;5;229m  [0m[48;5;222m  [0m[40m  [0m[0m
      [48;5;95m  [0m[48;5;224m      [0m[48;5;138m    [0m[48;5;224m  [0m[48;5;217m  [0m[48;5;229m  [0m[48;5;230m      [0m[48;5;138m  [0m[48;5;224m    [0m[48;5;138m  [0m[48;5;229m  [0m[48;5;95m  [0m[48;5;224m              [0m[48;5;217m              [0m[40m  [0m        [48;5;101m  [0m[48;5;229m  [0m[40m  [0m[0m
      [48;5;95m  [0m[48;5;224m    [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;224m    [0m[48;5;217m  [0m[48;5;101m  [0m[48;5;229m    [0m[48;5;138m  [0m[48;5;231m  [0m[48;5;224m    [0m[48;5;95m  [0m[48;5;222m  [0m[48;5;95m  [0m[48;5;217m  [0m[48;5;224m        [0m[48;5;217m                  [0m[40m  [0m    [48;5;101m    [0m[48;5;229m  [0m[48;5;222m  [0m[40m  [0m[0m
        [48;5;95m  [0m[48;5;217m  [0m[48;5;95m  [0m[48;5;224m    [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;229m      [0m[48;5;138m  [0m[48;5;224m    [0m[48;5;95m  [0m[48;5;222m    [0m[48;5;95m  [0m[48;5;217m                            [0m[40m  [0m[48;5;101m    [0m[48;5;229m    [0m[48;5;222m  [0m[40m  [0m[0m
        [40m  [0m[48;5;217m    [0m[48;5;95m    [0m[48;5;217m  [0m[40m  [0m[48;5;101m  [0m[48;5;222m      [0m[48;5;95m    [0m[48;5;222m        [0m[48;5;95m  [0m[48;5;217m                        [0m[48;5;95m  [0m[48;5;101m  [0m[48;5;229m    [0m[48;5;222m  [0m[40m    [0m[0m
          [40m  [0m[48;5;217m            [0m[40m    [0m[48;5;101m  [0m[48;5;222m            [0m[40m  [0m[48;5;217m                        [0m[40m  [0m[48;5;229m  [0m[48;5;222m  [0m[40m    [0m[0m
            [40m  [0m[48;5;95m  [0m[48;5;217m          [0m[48;5;138m    [0m[48;5;95m  [0m[40m              [0m[48;5;217m                    [0m[48;5;95m  [0m[40m      [0m[0m
                [40m    [0m[48;5;138m      [0m[40m    [0m                [40m  [0m[48;5;95m  [0m[48;5;217m                [0m[40m  [0m[0m
                [40m  [0m[48;5;59m    [0m[40m    [0m                        [40m    [0m[48;5;95m  [0m[48;5;217m    [0m[48;5;138m  [0m[40m    [0m[0m
              [40m      [0m[48;5;59m    [0m[40m    [0m                          [40m  [0m[48;5;59m    [0m[40m    [0m[0m
            [40m      [0m[48;5;59m  [0m[40m        [0m                          [40m      [0m[48;5;59m  [0m[40m    [0m[0m
            [40m              [0m                          [40m                [0m[0m
                [40m      [0m                              [40m        [0m[48;5;59m  [0m[40m      [0m[0m
                                                      [40m  [0m[48;5;59m    [0m[40m        [0m[0m
                                                        [40m    [0m  [40m    [0m[0m
