                                            [48;5;102m    [0m[0m
                                          [48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                                        [48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m            [48;5;102m      [0m[0m
                                        [48;5;102m  [0m[48;5;145m  [0m[48;5;59m  [0m          [48;5;102m    [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;59m  [0m[0m
                                      [48;5;102m  [0m[48;5;59m    [0m          [48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                                    [48;5;102m  [0m[48;5;59m  [0m            [48;5;102m  [0m[48;5;59m        [0m[0m
                                  [48;5;102m  [0m[48;5;59m  [0m          [48;5;102m  [0m[48;5;59m    [0m[0m
          [48;5;143m      [0m                  [48;5;59m  [0m        [48;5;102m  [0m[48;5;59m    [0m[0m
        [48;5;143m  [0m[48;5;227m      [0m[48;5;143m  [0m              [48;5;102m  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;59m    [0m[0m
      [48;5;143m  [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;102m  [0m[48;5;227m    [0m[48;5;59m  [0m            [48;5;59m  [0m    [48;5;102m  [0m[48;5;59m  [0m                        [48;5;143m                    [0m[0m
    [48;5;143m  [0m[48;5;222m  [0m[48;5;102m        [0m[48;5;227m  [0m[48;5;143m  [0m          [48;5;102m  [0m[48;5;59m  [0m  [48;5;59m    [0m                    [48;5;59m    [0m[48;5;143m  [0m[48;5;227m                    [0m[48;5;143m        [0m[0m
    [48;5;143m  [0m[48;5;102m    [0m[48;5;203m  [0m[48;5;173m  [0m[48;5;102m    [0m[48;5;227m  [0m[48;5;59m  [0m        [48;5;59m      [0m[48;5;102m  [0m                  [48;5;59m  [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;222m    [0m[48;5;102m              [0m[48;5;222m  [0m[48;5;227m        [0m[48;5;222m  [0m[48;5;143m    [0m[0m
  [48;5;143m  [0m[48;5;102m    [0m[48;5;203m      [0m[48;5;173m  [0m[48;5;102m  [0m[48;5;222m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;143m  [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;102m                            [0m[48;5;143m  [0m[48;5;222m      [0m[48;5;143m    [0m[0m
  [48;5;143m  [0m[48;5;102m    [0m[48;5;173m  [0m[48;5;203m    [0m[48;5;173m  [0m[48;5;102m    [0m[48;5;222m  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;145m    [0m[48;5;102m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;143m  [0m[48;5;222m    [0m[48;5;143m  [0m[48;5;102m          [0m[48;5;173m  [0m[48;5;203m          [0m[48;5;102m              [0m[48;5;222m      [0m[48;5;143m  [0m[0m
[48;5;143m  [0m[48;5;102m        [0m[48;5;173m    [0m[48;5;102m      [0m[48;5;222m  [0m[48;5;59m  [0m  [48;5;102m  [0m[48;5;145m        [0m[48;5;102m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;222m    [0m[48;5;143m  [0m[48;5;102m              [0m[48;5;203m              [0m[48;5;102m                [0m[48;5;222m    [0m[48;5;143m  [0m[0m
[48;5;59m  [0m[48;5;102m            [0m[48;5;222m  [0m[48;5;227m  [0m[48;5;102m    [0m[48;5;222m  [0m[48;5;102m  [0m[48;5;145m          [0m[48;5;102m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;102m        [0m[48;5;222m  [0m[48;5;227m    [0m[48;5;102m    [0m[48;5;203m              [0m[48;5;102m                  [0m[48;5;222m  [0m[48;5;143m  [0m[0m
[48;5;59m  [0m[48;5;102m  [0m[48;5;222m  [0m[48;5;227m  [0m[48;5;222m  [0m[48;5;102m    [0m[48;5;222m  [0m[48;5;227m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;145m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;102m      [0m[48;5;222m  [0m[48;5;227m          [0m[48;5;102m  [0m[48;5;173m  [0m[48;5;203m          [0m[48;5;173m  [0m[48;5;102m                  [0m[48;5;143m  [0m[48;5;222m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;227m        [0m[48;5;102m    [0m[48;5;222m  [0m[48;5;227m  [0m[48;5;102m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m            [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;59m    [0m[48;5;102m  [0m[48;5;227m              [0m[48;5;102m    [0m[48;5;173m          [0m[48;5;102m                      [0m[48;5;222m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;227m        [0m[48;5;222m  [0m[48;5;102m    [0m[48;5;231m                    [0m[48;5;188m    [0m[48;5;59m        [0m[48;5;222m      [0m[48;5;227m        [0m[48;5;143m  [0m[48;5;102m                                    [0m[48;5;143m  [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m[48;5;222m  [0m[48;5;227m      [0m[48;5;102m  [0m[48;5;231m              [0m[48;5;145m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m      [0m[48;5;143m  [0m[48;5;222m        [0m[48;5;227m  [0m[48;5;222m  [0m[48;5;102m                [0m[48;5;222m          [0m[48;5;143m  [0m[48;5;102m            [0m[48;5;143m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;102m  [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;231m              [0m[48;5;145m  [0m[48;5;159m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;222m            [0m[48;5;102m            [0m[48;5;222m  [0m[48;5;227m                  [0m[48;5;222m  [0m[48;5;102m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;111m  [0m[48;5;231m          [0m[48;5;188m  [0m[48;5;159m  [0m[48;5;111m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;222m          [0m[48;5;143m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;222m  [0m[48;5;227m                        [0m[48;5;222m  [0m[48;5;102m        [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;102m  [0m[48;5;222m    [0m[48;5;59m  [0m[48;5;111m  [0m[48;5;231m          [0m[48;5;145m  [0m[48;5;111m  [0m[48;5;59m    [0m[48;5;111m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;222m        [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;222m  [0m[48;5;227m                            [0m[48;5;102m        [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m[48;5;143m  [0m[48;5;59m    [0m[48;5;231m          [0m[48;5;145m  [0m[48;5;111m  [0m[48;5;59m    [0m[48;5;159m  [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;222m    [0m[48;5;143m  [0m[48;5;59m      [0m[48;5;143m  [0m[48;5;222m  [0m[48;5;227m                          [0m[48;5;222m  [0m[48;5;102m        [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;111m  [0m[48;5;159m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;222m    [0m[48;5;59m        [0m[48;5;222m      [0m[48;5;227m                  [0m[48;5;222m  [0m[48;5;102m            [0m[48;5;59m    [0m[0m
              [48;5;59m  [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;231m      [0m[48;5;59m      [0m[48;5;188m      [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;59m        [0m[48;5;222m                  [0m[48;5;102m                [0m[48;5;59m      [0m[0m
            [48;5;59m  [0m[48;5;102m    [0m[48;5;59m      [0m[48;5;188m                  [0m[48;5;59m                      [0m[48;5;102m                      [0m[48;5;59m    [0m[0m
            [48;5;59m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;188m          [0m[48;5;59m            [0m[48;5;143m  [0m[48;5;222m          [0m[48;5;227m    [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;102m              [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m[48;5;102m  [0m[48;5;59m          [0m[48;5;145m    [0m[48;5;59m          [0m[48;5;143m  [0m[48;5;222m                [0m[48;5;227m      [0m[48;5;222m  [0m[48;5;102m              [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m  [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;145m        [0m[48;5;102m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;143m  [0m[48;5;222m            [0m[48;5;227m      [0m[48;5;222m  [0m[48;5;143m  [0m[48;5;102m              [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;102m    [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;59m                [0m[48;5;102m                [0m[48;5;59m        [0m[0m
        [48;5;102m  [0m[48;5;59m  [0m        [48;5;59m    [0m[48;5;145m  [0m[48;5;231m        [0m[48;5;102m      [0m[48;5;59m    [0m[48;5;143m  [0m[48;5;222m            [0m[48;5;143m  [0m[48;5;102m              [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;59m      [0m[48;5;111m      [0m[48;5;59m      [0m[48;5;222m        [0m[48;5;143m  [0m[48;5;102m            [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m              [48;5;59m  [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;111m          [0m[48;5;59m        [0m[48;5;102m            [0m[48;5;59m  [0m[0m
    [48;5;102m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m    [0m[48;5;111m  [0m[48;5;159m    [0m[48;5;111m      [0m[48;5;59m                  [0m[0m
    [48;5;59m  [0m      [48;5;102m    [0m    [48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;59m  [0m[48;5;188m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;173m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;159m      [0m[48;5;102m    [0m[48;5;59m      [0m[0m
  [48;5;102m  [0m[48;5;59m  [0m    [48;5;102m  [0m[48;5;59m    [0m[48;5;102m  [0m    [48;5;59m  [0m[48;5;188m    [0m[48;5;59m      [0m[48;5;102m      [0m[48;5;59m  [0m[48;5;173m      [0m[48;5;102m              [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m    [48;5;102m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;102m  [0m    [48;5;59m      [0m[48;5;102m  [0m[48;5;59m          [0m[48;5;173m    [0m[48;5;203m    [0m[48;5;173m  [0m[48;5;102m            [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m    [48;5;102m  [0m        [48;5;59m  [0m      [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m      [48;5;59m    [0m[48;5;173m  [0m[48;5;203m      [0m[48;5;102m        [0m[48;5;59m        [0m[0m
  [48;5;59m  [0m    [48;5;102m  [0m        [48;5;59m  [0m      [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m        [48;5;59m    [0m[48;5;173m  [0m[48;5;203m  [0m[48;5;173m  [0m[48;5;102m    [0m[48;5;59m    [0m    [48;5;59m        [0m[0m
  [48;5;59m  [0m              [48;5;59m  [0m        [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;102m        [0m[48;5;59m  [0m            [48;5;59m      [0m[0m
  [48;5;59m  [0m[48;5;102m  [0m          [48;5;102m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m                [48;5;59m      [0m    [48;5;59m        [0m[0m
    [48;5;59m  [0m          [48;5;59m  [0m            [48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m            [48;5;59m    [0m[48;5;102m  [0m[48;5;59m  [0m                    [48;5;59m      [0m[48;5;102m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;102m  [0m      [48;5;102m  [0m[48;5;59m  [0m              [48;5;59m    [0m                [48;5;59m    [0m                          [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m                                                                    [48;5;59m      [0m[0m
        [48;5;59m      [0m[0m
