                    [48;5;137m      [0m[0m
                [48;5;137m    [0m[48;5;216m      [0m[48;5;137m  [0m[0m
              [48;5;137m  [0m[48;5;216m          [0m[48;5;210m  [0m[0m
          [48;5;137m  [0m[48;5;210m  [0m[48;5;216m        [0m[48;5;210m    [0m[48;5;59m  [0m[0m
        [48;5;137m  [0m[48;5;216m          [0m[48;5;210m    [0m[48;5;137m  [0m[0m
      [48;5;137m  [0m[48;5;216m        [0m[48;5;210m      [0m[48;5;59m  [0m                          [48;5;137m          [0m[0m
    [48;5;137m  [0m[48;5;216m        [0m[48;5;210m      [0m[48;5;59m  [0m                      [48;5;137m  [0m[48;5;210m  [0m[48;5;216m            [0m[48;5;137m  [0m[0m
    [48;5;137m  [0m[48;5;216m      [0m[48;5;210m      [0m[48;5;59m  [0m                      [48;5;210m  [0m[48;5;216m                [0m[48;5;210m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;216m    [0m[48;5;210m        [0m[48;5;137m  [0m                    [48;5;137m  [0m[48;5;216m                  [0m[48;5;210m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;210m        [0m[48;5;216m    [0m[48;5;137m  [0m                  [48;5;137m  [0m[48;5;216m                [0m[48;5;210m      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;210m    [0m[48;5;216m  [0m[48;5;230m    [0m[48;5;216m  [0m[48;5;138m  [0m              [48;5;137m  [0m[48;5;210m    [0m[48;5;216m          [0m[48;5;210m        [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;210m  [0m[48;5;230m        [0m[48;5;138m  [0m              [48;5;210m                    [0m[48;5;137m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;230m      [0m[48;5;223m  [0m[48;5;187m        [0m      [48;5;137m  [0m[48;5;210m                [0m[48;5;137m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;187m  [0m[48;5;230m            [0m[48;5;187m  [0m[48;5;138m  [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;223m    [0m[48;5;210m          [0m[48;5;137m  [0m[48;5;59m  [0m[0m
        [48;5;187m  [0m[48;5;230m                  [0m[48;5;223m  [0m[48;5;187m  [0m[48;5;230m      [0m[48;5;216m  [0m[48;5;210m    [0m[48;5;137m  [0m[48;5;59m  [0m[0m
      [48;5;138m  [0m[48;5;230m  [0m[48;5;187m    [0m[48;5;230m                        [0m[48;5;210m    [0m[48;5;137m  [0m[0m
      [48;5;187m  [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;230m                      [0m[48;5;210m  [0m[48;5;59m    [0m[0m
    [48;5;138m  [0m[48;5;230m    [0m[48;5;59m    [0m[48;5;230m            [0m[48;5;187m    [0m[48;5;230m      [0m[48;5;59m  [0m[0m
    [48;5;138m  [0m[48;5;216m  [0m[48;5;230m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;230m              [0m[48;5;59m  [0m[48;5;230m      [0m[48;5;223m  [0m[48;5;138m  [0m[0m
    [48;5;59m  [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;230m          [0m[48;5;59m    [0m[48;5;230m        [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;223m  [0m[48;5;210m  [0m[48;5;230m                [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;230m  [0m[48;5;210m      [0m[48;5;59m  [0m[0m
      [48;5;137m  [0m[48;5;216m  [0m[48;5;223m  [0m[48;5;187m  [0m[48;5;137m          [0m[48;5;230m      [0m[48;5;210m    [0m[48;5;223m  [0m[48;5;210m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;223m      [0m[48;5;210m        [0m[48;5;137m  [0m[48;5;230m    [0m[48;5;223m  [0m[48;5;210m  [0m[48;5;230m    [0m[48;5;223m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;187m  [0m[48;5;223m    [0m[48;5;210m  [0m[48;5;216m    [0m[48;5;137m  [0m[48;5;223m      [0m[48;5;210m  [0m[48;5;216m  [0m[48;5;230m  [0m[48;5;59m  [0m[0m
      [48;5;137m    [0m[48;5;59m    [0m[48;5;223m    [0m[48;5;210m  [0m[48;5;137m  [0m[48;5;216m  [0m[48;5;223m      [0m[48;5;216m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;137m    [0m[0m
    [48;5;137m  [0m[48;5;216m  [0m[48;5;210m    [0m[48;5;138m  [0m[48;5;187m  [0m[48;5;223m              [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;216m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;210m        [0m[48;5;230m  [0m[48;5;223m        [0m[48;5;187m  [0m[48;5;138m    [0m[48;5;223m  [0m[48;5;230m  [0m[48;5;210m      [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;210m    [0m[48;5;230m        [0m[48;5;223m          [0m[48;5;230m      [0m[48;5;210m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;230m                      [0m[48;5;187m  [0m[48;5;223m  [0m[48;5;59m  [0m[0m
  [48;5;138m      [0m  [48;5;59m  [0m[48;5;223m  [0m[48;5;230m                  [0m[48;5;187m  [0m[48;5;138m  [0m[0m
  [48;5;138m  [0m[48;5;216m    [0m[48;5;138m  [0m  [48;5;138m  [0m[48;5;230m                  [0m[48;5;223m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;210m      [0m[48;5;59m    [0m[48;5;230m                  [0m[48;5;223m    [0m[48;5;138m  [0m[0m
  [48;5;59m  [0m[48;5;138m  [0m[48;5;210m    [0m[48;5;138m  [0m[48;5;223m  [0m[48;5;138m  [0m[48;5;230m              [0m[48;5;223m      [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;216m  [0m[48;5;210m        [0m[48;5;187m  [0m[48;5;138m  [0m[48;5;223m    [0m[48;5;230m      [0m[48;5;223m  [0m[48;5;187m  [0m[48;5;223m    [0m[48;5;230m    [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;210m          [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;223m          [0m[48;5;138m  [0m[48;5;59m    [0m[48;5;223m  [0m[48;5;230m    [0m[48;5;59m  [0m[0m
  [48;5;59m      [0m[48;5;210m    [0m[48;5;59m    [0m[48;5;223m        [0m[48;5;59m  [0m      [48;5;59m      [0m[0m
        [48;5;59m      [0m  [48;5;59m  [0m[48;5;223m    [0m[48;5;138m  [0m[0m
                [48;5;59m  [0m[48;5;230m    [0m[48;5;59m  [0m[0m
                  [48;5;59m    [0m[0m
