                                                              [48;5;108m  [0m[48;5;65m  [0m[0m
                                                            [48;5;108m  [0m[48;5;192m  [0m[48;5;59m  [0m[0m
                                                            [48;5;108m  [0m[48;5;114m  [0m[48;5;59m  [0m[0m
                                                          [48;5;108m  [0m[48;5;114m    [0m[48;5;59m  [0m[0m
                                                          [48;5;108m  [0m[48;5;114m    [0m[48;5;59m  [0m[0m
                                    [48;5;65m  [0m[48;5;59m  [0m                [48;5;65m  [0m[48;5;108m      [0m[48;5;59m  [0m[0m
                                    [48;5;65m  [0m[48;5;192m  [0m[48;5;65m  [0m[48;5;59m  [0m            [48;5;65m  [0m[48;5;108m      [0m[48;5;59m  [0m            [48;5;65m    [0m[48;5;59m  [0m[0m
                                      [48;5;65m  [0m[48;5;114m    [0m[48;5;65m  [0m[48;5;59m  [0m      [48;5;65m  [0m[48;5;108m        [0m[48;5;59m  [0m        [48;5;65m    [0m[48;5;108m  [0m[48;5;114m  [0m[48;5;59m  [0m[0m
                                      [48;5;65m  [0m[48;5;114m    [0m[48;5;108m    [0m[48;5;65m    [0m[48;5;108m  [0m[48;5;192m  [0m[48;5;114m        [0m[48;5;108m  [0m[48;5;59m  [0m  [48;5;65m    [0m[48;5;108m  [0m[48;5;114m    [0m[48;5;59m  [0m[0m
                                        [48;5;65m  [0m[48;5;108m        [0m[48;5;192m        [0m[48;5;114m          [0m[48;5;108m    [0m[48;5;114m      [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                                        [48;5;65m  [0m[48;5;108m      [0m[48;5;114m  [0m[48;5;192m        [0m[48;5;114m                  [0m[48;5;108m  [0m[48;5;59m  [0m[0m
                                          [48;5;108m  [0m[48;5;65m  [0m[48;5;114m      [0m[48;5;192m    [0m[48;5;114m                  [0m[48;5;108m  [0m[48;5;65m    [0m[0m
                                          [48;5;65m  [0m[48;5;108m  [0m[48;5;114m      [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;114m                [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                                          [48;5;65m  [0m[48;5;114m      [0m[48;5;65m  [0m[48;5;187m  [0m[48;5;65m  [0m[48;5;114m        [0m[48;5;65m  [0m[48;5;114m  [0m[48;5;108m      [0m[48;5;59m  [0m[0m
                                          [48;5;65m  [0m[48;5;108m  [0m[48;5;114m  [0m[48;5;65m  [0m[48;5;230m      [0m[48;5;65m  [0m[48;5;114m    [0m[48;5;65m  [0m[48;5;187m  [0m[48;5;65m  [0m[48;5;108m      [0m[48;5;59m  [0m[0m
                                          [48;5;65m  [0m[48;5;230m  [0m[48;5;65m  [0m[48;5;187m  [0m[48;5;230m      [0m[48;5;108m  [0m[48;5;114m  [0m[48;5;65m  [0m[48;5;187m      [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                                          [48;5;65m  [0m[48;5;230m  [0m[48;5;108m  [0m[48;5;230m          [0m[48;5;65m  [0m[48;5;187m        [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;65m  [0m[48;5;230m              [0m[48;5;187m  [0m[48;5;230m  [0m[48;5;187m  [0m[48;5;65m  [0m[48;5;187m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;59m  [0m[0m
            [48;5;168m        [0m                      [48;5;65m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;230m        [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;187m    [0m[48;5;65m  [0m[48;5;59m  [0m[0m
      [48;5;168m        [0m[48;5;224m    [0m[48;5;211m  [0m[48;5;168m  [0m[48;5;59m  [0m                    [48;5;187m  [0m[48;5;65m  [0m[48;5;230m            [0m[48;5;65m  [0m[48;5;187m  [0m[48;5;65m  [0m[48;5;187m    [0m[48;5;65m  [0m[48;5;59m  [0m[0m
    [48;5;168m  [0m[48;5;224m      [0m[48;5;211m      [0m[48;5;224m  [0m[48;5;168m  [0m[48;5;211m  [0m[48;5;59m    [0m                [48;5;59m  [0m[48;5;187m    [0m[48;5;230m        [0m[48;5;187m          [0m[48;5;65m  [0m[48;5;59m  [0m[0m
      [48;5;168m  [0m[48;5;211m      [0m[48;5;168m    [0m[48;5;211m  [0m[48;5;224m  [0m[48;5;168m      [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;187m    [0m[48;5;65m      [0m[48;5;187m        [0m[48;5;65m  [0m[48;5;59m  [0m[0m
    [48;5;168m  [0m[48;5;211m    [0m[48;5;168m    [0m[48;5;224m    [0m[48;5;168m  [0m[48;5;211m  [0m[48;5;168m        [0m[48;5;59m  [0m              [48;5;65m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;187m            [0m[48;5;59m    [0m[0m
  [48;5;168m    [0m[48;5;224m  [0m[48;5;168m  [0m[48;5;224m  [0m[48;5;211m        [0m[48;5;168m  [0m[48;5;211m  [0m[48;5;168m        [0m[48;5;59m  [0m        [48;5;65m    [0m[48;5;114m    [0m[48;5;108m  [0m[48;5;65m    [0m[48;5;59m        [0m[48;5;108m      [0m[48;5;65m    [0m[0m
  [48;5;168m  [0m[48;5;224m  [0m[48;5;168m  [0m[48;5;211m  [0m[48;5;224m  [0m[48;5;168m  [0m[48;5;211m  [0m[48;5;168m  [0m[48;5;211m    [0m[48;5;168m  [0m[48;5;211m  [0m[48;5;168m      [0m[48;5;59m  [0m      [48;5;65m  [0m[48;5;114m          [0m[48;5;108m    [0m[48;5;65m  [0m[48;5;185m      [0m[48;5;65m  [0m[48;5;108m        [0m[48;5;65m  [0m[0m
  [48;5;59m  [0m[48;5;224m  [0m[48;5;168m  [0m[48;5;224m  [0m[48;5;168m  [0m[48;5;211m  [0m[48;5;168m  [0m[48;5;211m  [0m[48;5;168m      [0m[48;5;211m  [0m[48;5;168m        [0m[48;5;59m  [0m  [48;5;65m  [0m[48;5;114m              [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;185m    [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;108m        [0m[48;5;65m  [0m[0m
  [48;5;59m  [0m[48;5;224m  [0m[48;5;168m  [0m[48;5;224m  [0m[48;5;168m    [0m[48;5;211m  [0m[48;5;168m    [0m[48;5;211m      [0m[48;5;168m        [0m[48;5;59m  [0m    [48;5;59m    [0m[48;5;114m      [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;108m  [0m[48;5;114m    [0m[48;5;228m    [0m[48;5;114m  [0m[48;5;108m  [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;65m  [0m          [48;5;67m    [0m  [48;5;67m          [0m[0m
[48;5;168m  [0m[48;5;59m  [0m[48;5;211m  [0m[48;5;168m  [0m[48;5;211m    [0m[48;5;168m      [0m[48;5;211m      [0m[48;5;168m          [0m[48;5;59m  [0m        [48;5;59m      [0m[48;5;187m  [0m[48;5;65m  [0m[48;5;114m        [0m[48;5;228m    [0m[48;5;114m    [0m[48;5;59m  [0m          [48;5;67m    [0m[48;5;117m    [0m[48;5;67m  [0m[48;5;117m        [0m[48;5;67m    [0m[0m
[48;5;168m  [0m[48;5;211m  [0m[48;5;168m  [0m[48;5;211m  [0m[48;5;168m  [0m[48;5;211m      [0m[48;5;168m  [0m[48;5;211m    [0m[48;5;168m            [0m[48;5;59m  [0m[48;5;65m    [0m    [48;5;65m  [0m[48;5;187m    [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;114m        [0m[48;5;228m    [0m[48;5;114m    [0m[48;5;108m  [0m[48;5;59m  [0m      [48;5;67m  [0m[48;5;111m      [0m[48;5;67m  [0m[48;5;117m              [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;211m  [0m[48;5;168m  [0m[48;5;211m    [0m[48;5;168m  [0m[48;5;211m      [0m[48;5;168m                [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;65m    [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;114m          [0m[48;5;228m    [0m[48;5;114m      [0m[48;5;59m  [0m    [48;5;67m    [0m[48;5;111m    [0m[48;5;67m  [0m[48;5;111m    [0m[48;5;117m          [0m[48;5;67m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;211m        [0m[48;5;168m      [0m[48;5;211m    [0m[48;5;168m          [0m[48;5;59m    [0m[48;5;187m      [0m[48;5;230m    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;65m  [0m[48;5;114m            [0m[48;5;228m  [0m[48;5;114m      [0m[48;5;59m  [0m[48;5;65m  [0m  [48;5;67m  [0m[48;5;111m      [0m[48;5;67m  [0m[48;5;111m        [0m[48;5;117m    [0m[48;5;111m  [0m[48;5;67m  [0m[0m
    [48;5;59m    [0m[48;5;168m  [0m[48;5;211m          [0m[48;5;168m            [0m[48;5;59m  [0m  [48;5;59m    [0m[48;5;230m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;114m          [0m[48;5;228m  [0m[48;5;114m      [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;111m  [0m[48;5;67m    [0m[48;5;111m                [0m[48;5;67m  [0m[0m
        [48;5;59m  [0m[48;5;168m  [0m[48;5;211m    [0m[48;5;168m              [0m[48;5;59m  [0m        [48;5;59m    [0m    [48;5;59m  [0m[48;5;187m  [0m[48;5;65m  [0m[48;5;114m          [0m[48;5;228m  [0m[48;5;114m      [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;59m    [0m[48;5;111m                    [0m[48;5;67m  [0m[0m
        [48;5;59m  [0m[48;5;168m                [0m[48;5;59m    [0m                  [48;5;59m  [0m[48;5;187m  [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;114m              [0m[48;5;108m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;111m                    [0m[48;5;59m  [0m[0m
          [48;5;59m      [0m[48;5;168m      [0m[48;5;59m    [0m                      [48;5;59m  [0m[48;5;187m    [0m[48;5;65m  [0m[48;5;108m  [0m[48;5;114m          [0m[48;5;108m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;111m                [0m[48;5;67m  [0m[48;5;59m  [0m[0m
                [48;5;59m      [0m                            [48;5;59m  [0m[48;5;230m  [0m[48;5;65m  [0m[48;5;108m              [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;67m            [0m[48;5;111m              [0m[48;5;59m  [0m[0m
                                                  [48;5;59m  [0m[48;5;230m    [0m[48;5;65m  [0m[48;5;108m          [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;67m        [0m[48;5;111m  [0m[48;5;67m      [0m[48;5;111m        [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[0m
                                                    [48;5;59m  [0m[48;5;230m    [0m[48;5;65m  [0m[48;5;108m        [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;67m        [0m[48;5;111m  [0m[48;5;67m  [0m[48;5;111m  [0m[48;5;67m            [0m[48;5;59m  [0m[0m
                                                    [48;5;65m  [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;65m  [0m[48;5;108m    [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;67m          [0m[48;5;111m  [0m[48;5;67m  [0m[48;5;111m  [0m[48;5;67m  [0m[48;5;111m  [0m[48;5;67m  [0m[48;5;59m    [0m[0m
                                                    [48;5;65m  [0m[48;5;59m  [0m[48;5;230m    [0m[48;5;187m  [0m[48;5;65m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;67m          [0m[48;5;111m  [0m[48;5;67m  [0m[48;5;111m  [0m[48;5;67m  [0m[48;5;59m  [0m[0m
                                                    [48;5;65m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;230m  [0m[48;5;187m    [0m[48;5;65m  [0m                [48;5;59m    [0m[48;5;67m    [0m[48;5;111m  [0m[48;5;67m  [0m[48;5;111m  [0m[48;5;59m    [0m[0m
                                                    [48;5;65m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;65m  [0m                    [48;5;59m          [0m[0m
                                                  [48;5;65m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;65m  [0m[0m
                                                  [48;5;65m  [0m[48;5;187m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
                                                  [48;5;65m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
                                                            [48;5;59m  [0m[48;5;65m  [0m[0m
