                                                [48;5;144m      [0m[0m
                                              [48;5;144m  [0m[48;5;228m      [0m[48;5;144m    [0m  [48;5;144m      [0m[0m
                                            [48;5;144m  [0m[48;5;185m  [0m[48;5;228m      [0m[48;5;185m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;228m      [0m[48;5;101m  [0m[0m
                                            [48;5;101m  [0m[48;5;228m      [0m[48;5;185m    [0m[48;5;101m  [0m[48;5;228m        [0m[48;5;185m  [0m[48;5;59m  [0m[0m
                                            [48;5;101m  [0m[48;5;185m          [0m[48;5;101m  [0m[48;5;228m        [0m[48;5;185m  [0m[48;5;59m  [0m[0m
                                            [48;5;101m  [0m[48;5;185m        [0m[48;5;101m  [0m[48;5;185m    [0m[48;5;228m    [0m[48;5;185m    [0m[48;5;59m  [0m[0m
                                          [48;5;144m          [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m          [0m[48;5;59m  [0m[0m
                                        [48;5;144m    [0m[48;5;228m        [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;185m          [0m[48;5;59m  [0m[0m
                                        [48;5;144m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;228m        [0m[48;5;144m  [0m[48;5;185m        [0m[48;5;59m  [0m[0m
                                      [48;5;101m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;228m    [0m[48;5;185m  [0m[48;5;228m    [0m[48;5;101m  [0m[48;5;228m    [0m[48;5;185m      [0m[48;5;101m  [0m[0m
                                      [48;5;101m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;144m  [0m[48;5;228m    [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;228m      [0m[48;5;185m    [0m[48;5;101m  [0m[0m
                                    [48;5;144m  [0m[48;5;228m  [0m[48;5;101m  [0m[48;5;228m    [0m[48;5;144m  [0m[48;5;228m  [0m[48;5;101m    [0m[48;5;185m  [0m[48;5;144m      [0m[48;5;185m      [0m[48;5;101m  [0m[0m
                                  [48;5;144m  [0m[48;5;228m      [0m[48;5;144m  [0m[48;5;101m      [0m[48;5;228m    [0m[48;5;144m  [0m[48;5;101m      [0m[48;5;144m  [0m[48;5;185m    [0m[48;5;59m  [0m[0m
                  [48;5;102m            [0m    [48;5;144m  [0m[48;5;228m                [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;185m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;185m    [0m[48;5;59m  [0m[0m
              [48;5;102m    [0m[48;5;191m  [0m[48;5;155m  [0m[48;5;59m    [0m[48;5;155m  [0m[48;5;191m  [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;228m    [0m[48;5;230m      [0m[48;5;228m        [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;185m  [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;191m                  [0m[48;5;101m  [0m[48;5;230m              [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;185m  [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;155m      [0m[48;5;191m            [0m[48;5;155m  [0m[48;5;101m  [0m[48;5;230m                [0m[48;5;229m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;101m  [0m[0m
        [48;5;102m  [0m[48;5;155m                      [0m[48;5;101m  [0m[48;5;230m              [0m[48;5;229m    [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;225m  [0m[48;5;231m  [0m[48;5;225m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;59m  [0m[0m
      [48;5;102m  [0m[48;5;155m                        [0m[48;5;101m  [0m[48;5;230m              [0m[48;5;229m    [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;225m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;185m  [0m[48;5;59m  [0m[0m
    [48;5;144m  [0m[48;5;228m        [0m[48;5;155m                    [0m[48;5;59m  [0m[48;5;229m  [0m[48;5;230m      [0m[48;5;229m          [0m[48;5;144m  [0m[48;5;101m      [0m[48;5;185m  [0m[48;5;59m  [0m[0m
    [48;5;144m  [0m[48;5;228m    [0m[48;5;155m    [0m[48;5;228m  [0m[48;5;155m    [0m[48;5;228m  [0m[48;5;155m          [0m[48;5;228m  [0m[48;5;59m  [0m[48;5;229m                    [0m[48;5;144m      [0m[48;5;185m  [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;228m      [0m[48;5;155m      [0m[48;5;228m        [0m[48;5;155m      [0m[48;5;228m      [0m[48;5;59m  [0m[48;5;229m                [0m[48;5;59m    [0m[48;5;185m    [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;228m                [0m[48;5;155m  [0m[48;5;228m                [0m[48;5;59m    [0m[48;5;229m        [0m[48;5;59m    [0m[48;5;185m        [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;228m              [0m[48;5;155m    [0m[48;5;228m            [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;59m        [0m[48;5;185m            [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;185m  [0m[48;5;228m                            [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;185m    [0m[48;5;101m  [0m[48;5;185m                [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;185m    [0m[48;5;228m                        [0m[48;5;185m      [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;228m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m              [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;185m    [0m[48;5;228m                      [0m[48;5;185m              [0m[48;5;101m  [0m[48;5;185m                [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;185m      [0m[48;5;228m                  [0m[48;5;185m                                  [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;185m        [0m[48;5;228m          [0m[48;5;185m                                      [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;185m                                                        [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;144m  [0m[48;5;185m                                            [0m[48;5;229m      [0m[48;5;185m  [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;144m  [0m[48;5;185m                                        [0m[48;5;229m            [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;185m    [0m[48;5;144m  [0m[48;5;185m                            [0m[48;5;144m  [0m[48;5;185m      [0m[48;5;229m            [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;185m      [0m[48;5;144m  [0m[48;5;229m    [0m[48;5;185m          [0m[48;5;144m  [0m[48;5;185m            [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;229m              [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;185m        [0m[48;5;144m  [0m[48;5;229m            [0m[48;5;101m  [0m[48;5;228m    [0m[48;5;185m        [0m[48;5;101m  [0m[48;5;229m              [0m[48;5;101m  [0m[48;5;185m    [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;185m          [0m[48;5;101m    [0m[48;5;229m      [0m[48;5;101m  [0m[48;5;228m        [0m[48;5;185m        [0m[48;5;101m  [0m[48;5;229m          [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;185m            [0m[48;5;59m      [0m[48;5;101m  [0m[48;5;228m        [0m[48;5;185m        [0m[48;5;101m  [0m[48;5;229m      [0m[48;5;101m    [0m[48;5;185m        [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;185m            [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;228m        [0m[48;5;185m        [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;185m            [0m[48;5;59m  [0m[0m
  [48;5;101m    [0m[48;5;185m        [0m[48;5;101m    [0m    [48;5;59m  [0m[48;5;228m        [0m[48;5;185m        [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;185m          [0m[48;5;59m  [0m[0m
    [48;5;101m  [0m[48;5;59m        [0m[48;5;101m  [0m      [48;5;59m  [0m[48;5;185m  [0m[48;5;228m    [0m[48;5;185m        [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;101m  [0m[48;5;185m        [0m[48;5;101m    [0m        [48;5;101m  [0m[48;5;59m      [0m[48;5;101m  [0m[0m
                          [48;5;59m            [0m[0m
