                                                                                  [48;5;66m          [0m[0m
                                                                          [48;5;66m        [0m[48;5;114m          [0m[48;5;66m        [0m[0m
                                                                    [48;5;108m  [0m[48;5;66m    [0m[48;5;114m        [0m[48;5;66m  [0m[48;5;59m              [0m[48;5;66m        [0m[0m
                                                                [48;5;108m    [0m[48;5;157m  [0m[48;5;114m      [0m[48;5;66m  [0m[48;5;59m    [0m[0m
                                                            [48;5;108m    [0m[48;5;157m  [0m[48;5;114m        [0m[48;5;59m  [0m      [48;5;66m                      [0m[0m
                                                        [48;5;108m    [0m[48;5;157m    [0m[48;5;114m      [0m[48;5;59m    [0m[48;5;108m        [0m[48;5;157m                  [0m[48;5;114m        [0m[48;5;66m    [0m[0m
                            [48;5;167m        [0m                  [48;5;108m  [0m[48;5;157m    [0m[48;5;114m    [0m[48;5;108m      [0m[48;5;157m                  [0m[48;5;66m  [0m[48;5;59m              [0m[48;5;66m              [0m[0m
                      [48;5;167m    [0m[48;5;210m  [0m[48;5;224m        [0m[48;5;167m  [0m          [48;5;167m      [0m[48;5;157m    [0m[48;5;114m  [0m[48;5;108m    [0m[48;5;157m              [0m[48;5;114m      [0m[48;5;59m    [0m[0m
              [48;5;167m      [0m[48;5;210m  [0m[48;5;224m    [0m[48;5;210m  [0m[48;5;229m      [0m[48;5;210m    [0m[48;5;167m  [0m      [48;5;167m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;157m    [0m[48;5;108m    [0m[48;5;157m              [0m[48;5;114m      [0m[48;5;59m    [0m[0m
        [48;5;167m      [0m[48;5;210m  [0m[48;5;224m    [0m[48;5;210m    [0m[48;5;229m            [0m[48;5;210m    [0m[48;5;167m  [0m  [48;5;167m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;157m                  [0m[48;5;167m        [0m[48;5;59m    [0m[0m
  [48;5;167m      [0m[48;5;224m    [0m[48;5;210m        [0m[48;5;229m                  [0m[48;5;210m  [0m[48;5;167m  [0m  [48;5;167m  [0m[48;5;231m  [0m[48;5;167m  [0m[48;5;157m                [0m[48;5;167m    [0m[48;5;210m      [0m[48;5;167m  [0m[0m
[48;5;167m  [0m[48;5;224m    [0m[48;5;210m      [0m[48;5;229m                            [0m[48;5;210m  [0m[48;5;167m    [0m[48;5;210m  [0m[48;5;114m  [0m[48;5;157m            [0m[48;5;114m  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;224m    [0m[48;5;210m    [0m[48;5;167m  [0m[0m
  [48;5;167m    [0m[48;5;210m  [0m[48;5;229m                                [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;114m    [0m[48;5;157m      [0m[48;5;114m    [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;167m    [0m[48;5;231m    [0m[48;5;210m  [0m[48;5;167m  [0m                                [48;5;167m        [0m[0m
      [48;5;167m    [0m[48;5;210m    [0m[48;5;229m                            [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;108m  [0m[48;5;114m          [0m[48;5;108m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;167m      [0m[48;5;231m    [0m[48;5;210m  [0m[48;5;167m  [0m                          [48;5;167m    [0m[48;5;210m  [0m[48;5;224m        [0m[48;5;167m    [0m[0m
          [48;5;59m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;229m                          [0m[48;5;210m  [0m[48;5;107m  [0m[48;5;167m  [0m[48;5;229m  [0m[48;5;108m        [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;167m    [0m[48;5;224m  [0m[48;5;167m  [0m                    [48;5;167m    [0m[48;5;210m  [0m[48;5;224m    [0m[48;5;210m          [0m[48;5;224m    [0m[48;5;167m    [0m[0m
              [48;5;59m  [0m[48;5;210m  [0m[48;5;229m                        [0m[48;5;192m  [0m[48;5;107m  [0m[48;5;229m              [0m[48;5;192m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;167m      [0m[48;5;224m  [0m                    [48;5;210m  [0m[48;5;224m    [0m[48;5;210m      [0m[48;5;229m          [0m[48;5;210m    [0m[48;5;224m    [0m[48;5;167m    [0m[0m
                [48;5;59m  [0m[48;5;210m  [0m[48;5;229m                      [0m[48;5;192m  [0m[48;5;101m  [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;229m          [0m[48;5;192m  [0m[48;5;167m  [0m[48;5;210m    [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;167m  [0m                [48;5;210m  [0m[48;5;224m    [0m[48;5;210m    [0m[48;5;192m    [0m[48;5;229m                [0m[48;5;210m    [0m[48;5;224m    [0m[48;5;167m    [0m[0m
                  [48;5;167m  [0m[48;5;210m  [0m[48;5;229m                  [0m[48;5;192m    [0m[48;5;210m  [0m[48;5;101m  [0m[48;5;229m      [0m[48;5;150m  [0m[48;5;192m        [0m[48;5;167m  [0m[48;5;210m      [0m[48;5;224m  [0m[48;5;167m  [0m                [48;5;167m  [0m[48;5;224m  [0m[48;5;210m    [0m[48;5;192m    [0m[48;5;229m                        [0m[48;5;210m      [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;167m    [0m[0m
                    [48;5;167m  [0m[48;5;210m  [0m[48;5;229m                [0m[48;5;192m      [0m[48;5;210m  [0m[48;5;101m  [0m[48;5;107m  [0m[48;5;192m            [0m[48;5;107m  [0m[48;5;167m        [0m                [48;5;167m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;192m  [0m[48;5;229m                                    [0m[48;5;210m      [0m[48;5;224m  [0m[48;5;167m    [0m[0m
                      [48;5;167m  [0m[48;5;210m  [0m[48;5;229m            [0m[48;5;101m    [0m[48;5;192m    [0m[48;5;210m  [0m[48;5;167m  [0m  [48;5;101m  [0m[48;5;107m        [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;107m      [0m[48;5;59m  [0m              [48;5;167m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;192m  [0m[48;5;229m                                          [0m[48;5;210m        [0m[48;5;167m    [0m[0m
                      [48;5;167m    [0m[48;5;210m      [0m[48;5;229m    [0m[48;5;101m  [0m[48;5;192m    [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;210m  [0m[48;5;167m  [0m          [48;5;101m  [0m[48;5;150m      [0m[48;5;107m    [0m[48;5;59m  [0m            [48;5;167m  [0m[48;5;224m  [0m[48;5;210m  [0m[48;5;192m      [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;229m                                        [0m[48;5;210m        [0m[48;5;167m  [0m[0m
                          [48;5;59m    [0m[48;5;167m    [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;192m    [0m[48;5;210m  [0m[48;5;59m  [0m          [48;5;101m  [0m[48;5;150m      [0m[48;5;107m  [0m[48;5;59m  [0m          [48;5;167m  [0m[48;5;224m  [0m[48;5;210m    [0m[48;5;192m    [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;229m                                        [0m[48;5;210m        [0m[48;5;167m  [0m[0m
                                [48;5;101m  [0m[48;5;192m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;210m  [0m[48;5;167m  [0m          [48;5;59m  [0m[48;5;150m      [0m[48;5;107m  [0m[48;5;59m  [0m        [48;5;167m  [0m[48;5;224m  [0m[48;5;210m    [0m[48;5;192m        [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;229m                                  [0m[48;5;210m      [0m[48;5;167m  [0m[48;5;59m  [0m[48;5;167m  [0m[0m
                              [48;5;59m  [0m[48;5;231m  [0m[48;5;150m  [0m[48;5;101m      [0m[48;5;150m  [0m[48;5;192m  [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;210m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;150m        [0m[48;5;59m  [0m      [48;5;167m  [0m[48;5;224m  [0m[48;5;210m    [0m[48;5;192m                [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;229m                              [0m[48;5;210m      [0m[48;5;167m  [0m[0m
                              [48;5;59m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;231m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;210m  [0m[48;5;167m  [0m        [48;5;107m  [0m[48;5;150m        [0m[48;5;59m  [0m    [48;5;167m  [0m[48;5;210m      [0m[48;5;192m                [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;229m                              [0m[48;5;210m    [0m[48;5;59m  [0m[0m
                                [48;5;59m    [0m[48;5;101m    [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;229m  [0m[48;5;210m  [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;192m    [0m[48;5;150m      [0m[48;5;59m  [0m  [48;5;167m    [0m[48;5;59m    [0m[48;5;192m                    [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;229m                        [0m[48;5;210m      [0m[48;5;59m  [0m[0m
                                    [48;5;101m  [0m[48;5;192m  [0m[48;5;101m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;167m  [0m  [48;5;101m  [0m[48;5;192m        [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;210m                      [0m[48;5;229m                      [0m[48;5;210m    [0m[48;5;59m  [0m[0m
                                      [48;5;101m  [0m[48;5;192m  [0m[48;5;101m  [0m      [48;5;59m  [0m[48;5;167m    [0m[48;5;101m  [0m[48;5;192m          [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m      [0m[48;5;167m              [0m[48;5;210m      [0m[48;5;229m              [0m[48;5;210m    [0m[48;5;59m  [0m[0m
                                      [48;5;101m  [0m[48;5;192m  [0m[48;5;101m  [0m        [48;5;59m  [0m[48;5;101m  [0m[48;5;192m            [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m        [48;5;59m            [0m[48;5;167m      [0m[48;5;210m      [0m[48;5;229m    [0m[48;5;210m    [0m[48;5;167m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;101m  [0m      [48;5;101m  [0m[48;5;192m            [0m[48;5;150m    [0m[48;5;101m    [0m[48;5;231m  [0m[48;5;150m  [0m[48;5;101m    [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;101m  [0m                  [48;5;59m        [0m[48;5;167m  [0m[48;5;210m          [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;150m      [0m[48;5;101m    [0m[48;5;107m  [0m[48;5;192m              [0m[48;5;150m    [0m[48;5;101m    [0m[48;5;231m    [0m[48;5;150m      [0m[48;5;231m  [0m[48;5;150m  [0m[48;5;59m  [0m                          [48;5;59m      [0m[48;5;210m    [0m[48;5;167m  [0m[0m
      [48;5;108m      [0m                            [48;5;59m  [0m[48;5;150m    [0m[48;5;107m    [0m[48;5;229m  [0m[48;5;192m            [0m[48;5;150m  [0m[48;5;192m  [0m[48;5;101m    [0m  [48;5;59m    [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;231m    [0m[48;5;59m  [0m                                  [48;5;59m    [0m[0m
    [48;5;108m  [0m[48;5;157m      [0m[48;5;108m  [0m              [48;5;108m  [0m[48;5;66m      [0m      [48;5;107m    [0m[48;5;229m        [0m[48;5;192m        [0m[48;5;101m  [0m[48;5;192m      [0m[48;5;101m  [0m    [48;5;101m  [0m[48;5;150m    [0m[48;5;59m    [0m[0m
  [48;5;108m  [0m[48;5;157m  [0m[48;5;114m        [0m[48;5;66m  [0m        [48;5;101m  [0m[48;5;108m  [0m[48;5;157m    [0m[48;5;114m    [0m[48;5;107m    [0m[48;5;192m  [0m[48;5;229m            [0m[48;5;192m        [0m[48;5;101m  [0m[48;5;192m        [0m[48;5;101m  [0m  [48;5;101m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;114m          [0m[48;5;108m  [0m      [48;5;101m  [0m[48;5;192m  [0m[48;5;108m  [0m[48;5;114m    [0m[48;5;107m    [0m[48;5;229m                [0m[48;5;192m        [0m[48;5;150m    [0m[48;5;101m    [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;192m  [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;114m    [0m[48;5;108m    [0m[48;5;114m    [0m[48;5;66m  [0m  [48;5;101m  [0m[48;5;192m      [0m[48;5;108m  [0m[48;5;107m  [0m[48;5;229m                  [0m[48;5;192m  [0m[48;5;229m  [0m[48;5;192m      [0m[48;5;150m        [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;59m  [0m[0m
    [48;5;66m  [0m[48;5;108m  [0m[48;5;150m    [0m[48;5;108m  [0m[48;5;114m  [0m[48;5;66m  [0m  [48;5;101m  [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;192m    [0m[48;5;229m              [0m[48;5;192m  [0m[48;5;229m  [0m[48;5;192m      [0m[48;5;150m        [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;150m    [0m[48;5;59m  [0m[0m
    [48;5;66m  [0m[48;5;150m        [0m[48;5;108m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;192m        [0m[48;5;229m          [0m[48;5;192m  [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;150m        [0m[48;5;101m  [0m        [48;5;59m    [0m[0m
      [48;5;59m  [0m[48;5;150m        [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;192m                    [0m[48;5;229m  [0m[48;5;192m  [0m[48;5;229m  [0m[48;5;192m    [0m[48;5;150m        [0m[48;5;59m  [0m[0m
        [48;5;150m          [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;150m    [0m[48;5;192m                      [0m[48;5;150m        [0m[48;5;59m  [0m[0m
        [48;5;101m  [0m[48;5;150m        [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;150m          [0m[48;5;192m                [0m[48;5;150m    [0m[48;5;107m  [0m[48;5;108m      [0m[48;5;66m    [0m[0m
          [48;5;101m  [0m[48;5;150m          [0m[48;5;101m  [0m[48;5;150m              [0m[48;5;192m          [0m[48;5;150m  [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;108m  [0m[48;5;157m      [0m[48;5;114m      [0m[48;5;66m  [0m                                    [48;5;167m  [0m[0m
            [48;5;150m        [0m[48;5;101m  [0m[48;5;150m                [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;192m    [0m[48;5;108m  [0m[48;5;157m        [0m[48;5;114m      [0m[48;5;66m  [0m                                [48;5;167m  [0m[48;5;210m  [0m[48;5;167m  [0m[0m
            [48;5;59m  [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;150m                  [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;192m    [0m[48;5;108m  [0m[48;5;157m        [0m[48;5;114m      [0m[48;5;59m  [0m[48;5;108m      [0m                          [48;5;167m  [0m[48;5;210m    [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;150m    [0m[48;5;107m  [0m[48;5;150m                        [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;192m      [0m[48;5;108m  [0m[48;5;157m    [0m[48;5;114m      [0m[48;5;66m  [0m[48;5;157m        [0m[48;5;108m  [0m                      [48;5;167m  [0m[48;5;210m  [0m[48;5;229m  [0m[48;5;210m  [0m[48;5;167m  [0m[0m
                [48;5;59m    [0m[48;5;150m                          [0m[48;5;101m  [0m[48;5;150m    [0m[48;5;192m        [0m[48;5;108m  [0m[48;5;114m      [0m[48;5;59m  [0m[48;5;157m  [0m[48;5;114m          [0m[48;5;59m  [0m                    [48;5;167m  [0m[48;5;210m  [0m[48;5;229m    [0m[48;5;210m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;150m                        [0m[48;5;101m  [0m[48;5;107m  [0m[48;5;150m      [0m[48;5;192m    [0m[48;5;150m    [0m[48;5;66m    [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;108m  [0m[48;5;114m          [0m[48;5;59m  [0m                  [48;5;167m  [0m[48;5;210m  [0m[48;5;229m      [0m[48;5;210m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;150m                        [0m[48;5;101m  [0m[48;5;107m  [0m[48;5;150m                [0m[48;5;59m  [0m[48;5;192m  [0m[48;5;150m    [0m[48;5;108m  [0m[48;5;114m        [0m[48;5;59m  [0m                  [48;5;167m  [0m[48;5;210m  [0m[48;5;229m      [0m[48;5;210m  [0m[48;5;59m  [0m[48;5;167m              [0m[0m
                  [48;5;59m  [0m[48;5;150m                        [0m[48;5;101m  [0m[48;5;107m  [0m[48;5;150m      [0m[48;5;107m  [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;192m  [0m[48;5;150m        [0m[48;5;108m  [0m[48;5;114m    [0m[48;5;59m  [0m                    [48;5;167m  [0m[48;5;210m  [0m[48;5;229m      [0m[48;5;210m  [0m[48;5;167m  [0m[48;5;224m            [0m[48;5;167m  [0m[0m
                  [48;5;59m  [0m[48;5;150m                        [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;150m      [0m[48;5;101m  [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m              [0m[48;5;108m  [0m[48;5;66m  [0m[48;5;59m  [0m                        [48;5;167m  [0m[48;5;210m  [0m[48;5;229m    [0m[48;5;167m  [0m[48;5;224m  [0m[48;5;192m        [0m[48;5;224m  [0m[48;5;167m  [0m[48;5;59m  [0m[0m
                  [48;5;59m  [0m[48;5;150m                      [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;150m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;150m                [0m[48;5;59m  [0m                            [48;5;167m  [0m[48;5;210m  [0m[48;5;229m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;192m  [0m[48;5;229m        [0m[48;5;224m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;150m      [0m[48;5;107m  [0m[48;5;150m        [0m[48;5;107m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;107m    [0m[48;5;150m  [0m[48;5;59m  [0m[48;5;150m        [0m[48;5;101m  [0m[48;5;59m      [0m                                  [48;5;167m  [0m[48;5;229m  [0m[48;5;210m  [0m[48;5;192m  [0m[48;5;229m      [0m[48;5;224m    [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;150m        [0m[48;5;107m                [0m[48;5;59m  [0m[48;5;107m        [0m[48;5;101m  [0m[48;5;59m      [0m                                          [48;5;167m    [0m[48;5;210m          [0m[48;5;167m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;150m                  [0m[48;5;107m      [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;107m        [0m[48;5;59m  [0m                                            [48;5;101m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;167m      [0m[0m
                      [48;5;59m  [0m[48;5;150m                    [0m[48;5;108m  [0m[48;5;59m  [0m  [48;5;59m          [0m                                            [48;5;101m  [0m[48;5;108m  [0m[48;5;167m  [0m[48;5;224m        [0m[48;5;167m    [0m[0m
                      [48;5;59m  [0m[48;5;108m  [0m[48;5;150m              [0m[48;5;107m  [0m[48;5;108m  [0m[48;5;114m  [0m[48;5;59m  [0m                                                      [48;5;101m  [0m[48;5;108m  [0m[48;5;101m  [0m[48;5;167m  [0m[48;5;192m        [0m[48;5;224m    [0m[48;5;167m  [0m[0m
                      [48;5;59m  [0m[48;5;108m    [0m[48;5;114m  [0m[48;5;150m      [0m[48;5;114m    [0m[48;5;108m  [0m[48;5;114m      [0m[48;5;59m  [0m                                                  [48;5;101m  [0m[48;5;114m  [0m[48;5;59m  [0m    [48;5;210m  [0m[48;5;229m      [0m[48;5;192m    [0m[48;5;224m  [0m[48;5;167m  [0m[0m
                        [48;5;59m  [0m[48;5;108m                [0m[48;5;114m      [0m[48;5;59m  [0m                                              [48;5;101m  [0m[48;5;114m    [0m[48;5;59m  [0m      [48;5;167m  [0m[48;5;210m  [0m[48;5;229m        [0m[48;5;192m  [0m[48;5;224m  [0m[48;5;167m  [0m[0m
                        [48;5;59m  [0m[48;5;108m                  [0m[48;5;114m    [0m[48;5;108m  [0m[48;5;59m  [0m                                        [48;5;101m    [0m[48;5;192m    [0m[48;5;59m  [0m          [48;5;167m  [0m[48;5;210m                [0m[0m
                          [48;5;59m  [0m[48;5;108m                [0m[48;5;114m  [0m[48;5;108m  [0m[48;5;150m    [0m[48;5;59m  [0m                              [48;5;101m        [0m[48;5;192m    [0m[48;5;101m  [0m[48;5;59m  [0m              [48;5;59m              [0m[48;5;167m  [0m[0m
                            [48;5;59m  [0m[48;5;108m                [0m[48;5;150m        [0m[48;5;101m      [0m          [48;5;101m              [0m[48;5;114m          [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;108m          [0m[48;5;114m  [0m[48;5;150m              [0m[48;5;108m  [0m[48;5;101m          [0m[48;5;114m  [0m[48;5;192m          [0m[48;5;114m      [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                                [48;5;59m    [0m[48;5;150m                      [0m[48;5;114m            [0m[48;5;108m  [0m[48;5;192m          [0m[48;5;101m  [0m[48;5;59m    [0m[0m
                                    [48;5;59m    [0m[48;5;150m                  [0m[48;5;108m              [0m[48;5;192m  [0m[48;5;150m  [0m[48;5;101m  [0m[48;5;59m    [0m[0m
                                        [48;5;59m      [0m[48;5;150m          [0m[48;5;108m            [0m[48;5;101m  [0m[48;5;59m      [0m[0m
                                              [48;5;59m                      [0m[0m
