                                                                            [48;5;189m        [0m[0m
                                                                          [48;5;189m  [0m[48;5;231m        [0m[48;5;146m    [0m[0m
                                                                        [48;5;189m  [0m[48;5;231m        [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;146m  [0m[0m
                                                                    [48;5;189m    [0m[48;5;231m            [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;146m  [0m[0m
                                                                  [48;5;189m  [0m[48;5;231m              [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;146m  [0m[0m
                                                                  [48;5;189m  [0m[48;5;231m                [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;146m  [0m[0m
                                                  [48;5;110m    [0m[48;5;67m  [0m        [48;5;189m  [0m[48;5;231m                [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;189m        [0m[48;5;146m  [0m[0m
                                                [48;5;110m  [0m[48;5;195m    [0m[48;5;67m  [0m        [48;5;189m  [0m[48;5;231m                [0m[48;5;189m            [0m[48;5;146m  [0m[0m
                                              [48;5;110m  [0m[48;5;195m    [0m[48;5;67m  [0m          [48;5;189m  [0m[48;5;231m              [0m[48;5;189m              [0m[48;5;146m  [0m[0m
                                              [48;5;110m  [0m[48;5;195m  [0m[48;5;59m  [0m            [48;5;189m  [0m[48;5;231m            [0m[48;5;189m            [0m[48;5;146m    [0m[0m
                                            [48;5;67m  [0m[48;5;153m    [0m[48;5;59m  [0m            [48;5;189m  [0m[48;5;231m              [0m[48;5;189m            [0m[48;5;146m  [0m[0m
                                            [48;5;67m  [0m[48;5;153m  [0m[48;5;67m  [0m                [48;5;189m  [0m[48;5;231m        [0m[48;5;189m                  [0m[48;5;146m  [0m[0m
                                            [48;5;110m  [0m[48;5;117m  [0m[48;5;59m  [0m                [48;5;189m  [0m[48;5;231m      [0m[48;5;189m                    [0m[48;5;146m  [0m[0m
                      [48;5;110m            [0m        [48;5;67m  [0m[48;5;117m    [0m[48;5;59m  [0m              [48;5;189m  [0m[48;5;231m        [0m[48;5;189m                    [0m[48;5;146m  [0m[0m
                    [48;5;110m  [0m[48;5;195m            [0m[48;5;110m    [0m    [48;5;67m  [0m[48;5;117m  [0m[48;5;67m  [0m              [48;5;189m  [0m[48;5;231m            [0m[48;5;189m                [0m[48;5;146m  [0m[0m
                  [48;5;110m  [0m[48;5;67m          [0m[48;5;153m  [0m[48;5;195m      [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;117m  [0m[48;5;59m  [0m              [48;5;189m  [0m[48;5;231m              [0m[48;5;189m              [0m[48;5;146m  [0m[0m
                              [48;5;67m      [0m[48;5;153m      [0m[48;5;110m  [0m[48;5;117m  [0m[48;5;59m  [0m            [48;5;189m  [0m[48;5;231m                    [0m[48;5;189m        [0m[48;5;146m  [0m[0m
                                    [48;5;59m  [0m[48;5;67m  [0m[48;5;153m  [0m[48;5;110m    [0m[48;5;59m  [0m            [48;5;189m  [0m[48;5;231m                  [0m[48;5;189m      [0m[48;5;146m    [0m[0m
                                        [48;5;59m  [0m[48;5;67m  [0m[48;5;110m  [0m[48;5;59m  [0m            [48;5;189m  [0m[48;5;231m              [0m[48;5;189m        [0m[48;5;146m  [0m[0m
                                            [48;5;67m  [0m[48;5;110m      [0m[48;5;67m      [0m[48;5;59m    [0m[48;5;189m  [0m[48;5;231m          [0m[48;5;189m          [0m[48;5;146m  [0m[0m
                                            [48;5;110m  [0m[48;5;153m          [0m[48;5;117m  [0m[48;5;110m      [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;189m              [0m[48;5;146m  [0m[0m
          [48;5;189m      [0m  [48;5;146m      [0m                  [48;5;117m  [0m[48;5;195m        [0m[48;5;153m        [0m[48;5;117m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;189m            [0m[48;5;146m  [0m[0m
    [48;5;189m      [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;146m  [0m              [48;5;117m  [0m[48;5;195m          [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;153m      [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;189m          [0m[48;5;146m  [0m[0m
  [48;5;189m  [0m[48;5;231m                      [0m[48;5;146m  [0m          [48;5;146m  [0m[48;5;117m  [0m[48;5;195m    [0m[48;5;146m      [0m[48;5;59m    [0m[48;5;153m      [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;189m        [0m[48;5;146m    [0m    [48;5;67m      [0m[0m
[48;5;189m  [0m[48;5;231m                        [0m[48;5;146m  [0m          [48;5;117m  [0m[48;5;195m    [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;153m        [0m[48;5;146m      [0m[48;5;189m        [0m[48;5;67m      [0m[48;5;117m      [0m[48;5;67m  [0m[0m
[48;5;189m  [0m[48;5;231m                          [0m[48;5;146m    [0m      [48;5;117m  [0m[48;5;195m  [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;146m  [0m[48;5;67m  [0m[48;5;153m      [0m[48;5;117m  [0m[48;5;110m    [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;117m        [0m[48;5;110m  [0m[48;5;67m  [0m[0m
[48;5;146m  [0m[48;5;231m                              [0m[48;5;146m  [0m    [48;5;117m  [0m[48;5;231m  [0m[48;5;67m  [0m[48;5;231m      [0m[48;5;146m    [0m[48;5;189m  [0m[48;5;67m  [0m[48;5;153m    [0m[48;5;117m    [0m[48;5;110m      [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;110m        [0m[48;5;67m    [0m[0m
[48;5;146m  [0m[48;5;231m                                [0m[48;5;146m    [0m[48;5;117m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;67m  [0m[48;5;117m        [0m[48;5;110m      [0m[48;5;67m  [0m[48;5;59m      [0m[48;5;67m    [0m[0m
  [48;5;146m    [0m[48;5;231m                                [0m[48;5;110m  [0m[48;5;195m    [0m[48;5;146m  [0m[48;5;189m          [0m[48;5;110m  [0m[48;5;117m      [0m[48;5;110m        [0m[48;5;67m  [0m[48;5;59m  [0m[0m
  [48;5;146m  [0m[48;5;189m        [0m[48;5;231m        [0m[48;5;189m      [0m[48;5;231m            [0m[48;5;110m  [0m[48;5;195m      [0m[48;5;67m  [0m[48;5;189m      [0m[48;5;67m  [0m[48;5;117m    [0m[48;5;110m            [0m[48;5;59m    [0m[0m
  [48;5;146m  [0m[48;5;189m          [0m[48;5;231m    [0m[48;5;189m          [0m[48;5;231m      [0m[48;5;189m      [0m[48;5;110m  [0m[48;5;195m    [0m[48;5;153m  [0m[48;5;67m      [0m[48;5;117m  [0m[48;5;110m              [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
    [48;5;146m  [0m[48;5;189m                                  [0m[48;5;110m  [0m[48;5;153m      [0m[48;5;117m      [0m[48;5;110m                [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
      [48;5;146m  [0m[48;5;189m                              [0m[48;5;146m  [0m[48;5;110m  [0m[48;5;153m    [0m[48;5;117m      [0m[48;5;110m                [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
        [48;5;146m          [0m[48;5;189m                    [0m[48;5;146m  [0m  [48;5;67m  [0m[48;5;153m  [0m[48;5;117m      [0m[48;5;110m              [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[0m
                [48;5;146m  [0m[48;5;189m        [0m[48;5;146m    [0m[48;5;189m    [0m[48;5;146m    [0m    [48;5;59m  [0m[48;5;110m  [0m[48;5;117m      [0m[48;5;110m            [0m[48;5;59m  [0m      [48;5;59m  [0m[0m
                  [48;5;146m        [0m    [48;5;146m    [0m          [48;5;59m  [0m[48;5;67m  [0m[48;5;117m      [0m[48;5;110m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                                                [48;5;59m        [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                                        [48;5;59m  [0m[48;5;231m  [0m  [48;5;59m  [0m[0m
                                                          [48;5;59m  [0m[0m
