                                    [48;5;102m  [0m[48;5;95m  [0m[0m
                                  [48;5;102m  [0m[48;5;144m    [0m[48;5;95m  [0m[0m
                                  [48;5;102m  [0m[48;5;144m    [0m[48;5;138m  [0m[48;5;95m  [0m[0m
                                  [48;5;102m  [0m[48;5;144m    [0m[48;5;138m  [0m[48;5;95m  [0m                                  [48;5;59m      [0m[0m
                                  [48;5;102m  [0m[48;5;144m    [0m[48;5;138m    [0m[48;5;95m  [0m              [48;5;95m      [0m[48;5;59m        [0m  [48;5;59m  [0m[48;5;146m    [0m[48;5;189m  [0m[48;5;95m    [0m[48;5;146m  [0m[0m
                                  [48;5;102m  [0m[48;5;144m    [0m[48;5;138m      [0m[48;5;95m  [0m    [48;5;95m        [0m[48;5;144m        [0m[48;5;138m      [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;95m  [0m[0m
                                  [48;5;102m  [0m[48;5;144m    [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;144m          [0m[48;5;138m                    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;95m  [0m[0m
                                  [48;5;102m  [0m[48;5;144m      [0m[48;5;138m        [0m[48;5;95m    [0m[48;5;144m    [0m[48;5;138m                              [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[0m
                                [48;5;102m  [0m[48;5;144m        [0m[48;5;138m            [0m[48;5;59m    [0m[48;5;138m                              [0m[48;5;95m    [0m[48;5;59m      [0m[0m
                            [48;5;102m      [0m[48;5;144m        [0m[48;5;138m                                            [0m[48;5;95m  [0m[48;5;189m        [0m[48;5;95m  [0m[48;5;59m  [0m[0m
                        [48;5;102m    [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;144m          [0m[48;5;138m                                        [0m[48;5;95m  [0m[48;5;189m            [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                    [48;5;102m  [0m[48;5;138m    [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;144m            [0m[48;5;138m                                      [0m[48;5;95m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
            [48;5;138m      [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;144m        [0m[48;5;102m  [0m[48;5;138m  [0m[48;5;144m                [0m[48;5;138m                                  [0m[48;5;95m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;210m    [0m[48;5;95m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
          [48;5;138m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;144m            [0m[48;5;138m  [0m[48;5;144m                            [0m[48;5;138m    [0m[48;5;95m      [0m[48;5;59m      [0m[48;5;138m      [0m[48;5;95m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;95m  [0m[48;5;210m        [0m[48;5;95m  [0m[48;5;189m  [0m[48;5;95m  [0m[0m
        [48;5;138m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;144m                                            [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;210m        [0m[48;5;174m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
      [48;5;138m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;144m                                          [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;231m            [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;210m            [0m[48;5;146m  [0m[48;5;59m  [0m[0m
      [48;5;138m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;144m                                        [0m[48;5;95m  [0m[48;5;231m                [0m[48;5;189m          [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;95m  [0m[48;5;210m        [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;59m  [0m[0m
    [48;5;138m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;144m                                        [0m[48;5;95m  [0m[48;5;231m            [0m[48;5;95m          [0m[48;5;189m      [0m[48;5;146m      [0m[48;5;95m  [0m[48;5;210m        [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;59m    [0m[0m
    [48;5;138m  [0m[48;5;231m    [0m[48;5;138m  [0m[48;5;144m                [0m[48;5;95m          [0m[48;5;59m    [0m[48;5;138m    [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;231m        [0m[48;5;95m    [0m[48;5;210m          [0m[48;5;95m    [0m[48;5;146m        [0m[48;5;95m  [0m[48;5;210m            [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
    [48;5;138m    [0m[48;5;95m    [0m[48;5;144m            [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;210m              [0m[48;5;174m  [0m[48;5;95m  [0m[48;5;146m        [0m[48;5;174m  [0m[48;5;210m          [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
    [48;5;138m  [0m[48;5;231m      [0m[48;5;95m  [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;231m          [0m[48;5;189m            [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;189m    [0m[48;5;231m  [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;210m                  [0m[48;5;174m  [0m[48;5;95m  [0m[48;5;146m    [0m[48;5;95m    [0m[48;5;174m  [0m[48;5;210m      [0m[48;5;174m  [0m[48;5;187m    [0m[48;5;59m  [0m[0m
  [48;5;138m  [0m[48;5;231m          [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;138m  [0m[48;5;231m          [0m[48;5;95m        [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;224m      [0m[48;5;210m              [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;95m  [0m[48;5;228m    [0m[48;5;95m  [0m[48;5;174m      [0m[48;5;95m  [0m[48;5;187m  [0m[48;5;59m  [0m[0m
  [48;5;189m  [0m[48;5;231m  [0m[48;5;189m      [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;95m    [0m[48;5;210m        [0m[48;5;95m    [0m[48;5;189m    [0m[48;5;146m          [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;224m          [0m[48;5;210m              [0m[48;5;95m  [0m[48;5;228m      [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;59m        [0m[0m
[48;5;138m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;95m    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;210m            [0m[48;5;174m  [0m[48;5;95m  [0m[48;5;146m            [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;224m            [0m[48;5;210m    [0m[48;5;95m  [0m[48;5;210m      [0m[48;5;59m  [0m[48;5;228m    [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
[48;5;138m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;174m  [0m[48;5;210m    [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;231m      [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;210m  [0m[48;5;224m        [0m[48;5;210m      [0m[48;5;174m  [0m[48;5;95m  [0m[48;5;146m          [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;224m            [0m[48;5;95m    [0m[48;5;210m        [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m  [0m[0m
[48;5;138m  [0m[48;5;189m  [0m[48;5;174m  [0m[48;5;210m        [0m[48;5;146m    [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;224m            [0m[48;5;210m      [0m[48;5;95m  [0m[48;5;146m          [0m[48;5;95m  [0m[48;5;210m    [0m[48;5;224m    [0m[48;5;138m      [0m[48;5;210m            [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
[48;5;138m  [0m[48;5;189m  [0m[48;5;174m  [0m[48;5;224m    [0m[48;5;210m    [0m[48;5;95m  [0m[48;5;146m    [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;224m                [0m[48;5;210m      [0m[48;5;95m  [0m[48;5;146m        [0m[48;5;95m  [0m[48;5;210m    [0m[48;5;224m          [0m[48;5;210m          [0m[48;5;174m  [0m[48;5;59m    [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m  [0m[0m
  [48;5;138m  [0m[48;5;210m  [0m[48;5;224m      [0m[48;5;210m  [0m[48;5;174m  [0m[48;5;146m    [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;224m                [0m[48;5;210m      [0m[48;5;95m  [0m[48;5;146m    [0m[48;5;95m      [0m[48;5;59m  [0m[48;5;210m    [0m[48;5;224m      [0m[48;5;210m            [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;59m      [0m[48;5;102m  [0m[48;5;59m  [0m[0m
  [48;5;95m  [0m[48;5;210m  [0m[48;5;224m      [0m[48;5;210m    [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;224m        [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;224m    [0m[48;5;210m      [0m[48;5;174m  [0m[48;5;95m    [0m[48;5;228m    [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;174m  [0m[48;5;210m                  [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;59m  [0m[0m
  [48;5;95m  [0m[48;5;210m  [0m[48;5;95m  [0m[48;5;224m    [0m[48;5;210m    [0m[48;5;95m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;224m        [0m[48;5;95m    [0m[48;5;224m    [0m[48;5;210m      [0m[48;5;174m  [0m[48;5;95m  [0m[48;5;228m        [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;174m  [0m[48;5;210m            [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;95m  [0m[48;5;59m          [0m[0m
  [48;5;95m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;95m    [0m[48;5;210m    [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;210m  [0m[48;5;224m                [0m[48;5;210m      [0m[48;5;174m  [0m[48;5;95m  [0m[48;5;228m        [0m[48;5;187m  [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;174m          [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;102m          [0m[48;5;95m    [0m[48;5;138m          [0m[48;5;59m    [0m[0m
[48;5;95m  [0m[48;5;138m  [0m[48;5;210m  [0m[48;5;224m      [0m[48;5;210m      [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;210m  [0m[48;5;224m            [0m[48;5;210m      [0m[48;5;174m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;228m      [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m          [0m[48;5;102m            [0m[48;5;95m  [0m[48;5;138m                  [0m[48;5;59m  [0m[0m
[48;5;95m  [0m[48;5;228m  [0m[48;5;95m  [0m[48;5;210m  [0m[48;5;224m  [0m[48;5;210m      [0m[48;5;174m  [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;210m    [0m[48;5;224m        [0m[48;5;210m        [0m[48;5;174m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;187m          [0m[48;5;59m  [0m[48;5;138m              [0m[48;5;102m          [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;144m        [0m[48;5;138m          [0m[48;5;59m  [0m[0m
[48;5;95m  [0m[48;5;228m  [0m[48;5;138m  [0m[48;5;210m        [0m[48;5;174m    [0m[48;5;187m  [0m[48;5;228m    [0m[48;5;95m  [0m[48;5;210m                [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;59m  [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;138m                [0m[48;5;102m    [0m[48;5;59m    [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;144m            [0m[48;5;138m        [0m[48;5;59m  [0m[0m
[48;5;95m  [0m[48;5;187m  [0m[48;5;228m  [0m[48;5;95m  [0m[48;5;210m      [0m[48;5;174m  [0m[48;5;95m  [0m[48;5;228m        [0m[48;5;59m  [0m[48;5;210m            [0m[48;5;174m    [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;138m                [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;144m            [0m[48;5;138m      [0m[48;5;95m    [0m[48;5;59m  [0m[0m
  [48;5;95m  [0m[48;5;187m    [0m[48;5;95m  [0m[48;5;174m      [0m[48;5;95m  [0m[48;5;228m      [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;95m    [0m[48;5;174m        [0m[48;5;59m    [0m[48;5;138m          [0m[48;5;59m    [0m[48;5;138m              [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;102m      [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;144m            [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
    [48;5;95m  [0m[48;5;59m      [0m[48;5;102m      [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;59m        [0m[48;5;138m                            [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;102m          [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;144m          [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;138m    [0m[48;5;95m  [0m[0m
            [48;5;59m    [0m[48;5;102m    [0m[48;5;95m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;102m    [0m[48;5;138m                              [0m[48;5;95m  [0m[48;5;59m    [0m[48;5;102m    [0m[48;5;95m          [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;138m      [0m[48;5;144m      [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;138m      [0m[48;5;95m  [0m[0m
                [48;5;59m  [0m[48;5;95m  [0m[48;5;102m  [0m[48;5;59m    [0m[48;5;102m          [0m[48;5;138m                  [0m[48;5;95m  [0m[48;5;59m      [0m[48;5;138m      [0m[48;5;95m    [0m[48;5;189m          [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;138m                [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;138m      [0m[48;5;102m  [0m[48;5;95m  [0m[0m
                    [48;5;95m        [0m[48;5;102m                [0m[48;5;95m  [0m[48;5;59m        [0m[48;5;138m            [0m[48;5;95m  [0m[48;5;189m                [0m[48;5;146m  [0m[48;5;95m  [0m[48;5;138m            [0m[48;5;102m  [0m[48;5;144m  [0m[48;5;138m      [0m[48;5;102m    [0m[48;5;95m  [0m[0m
                    [48;5;95m  [0m[48;5;138m      [0m[48;5;95m        [0m[48;5;59m        [0m[48;5;138m                    [0m[48;5;95m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;95m    [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;138m            [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;138m    [0m[48;5;102m        [0m[48;5;59m  [0m[0m
                  [48;5;95m  [0m[48;5;138m                [0m[48;5;95m  [0m[48;5;138m                        [0m[48;5;95m  [0m[48;5;189m      [0m[48;5;95m  [0m[48;5;102m  [0m[48;5;138m    [0m[48;5;102m    [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;138m        [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;102m        [0m[48;5;144m  [0m[48;5;59m  [0m[0m
                  [48;5;95m  [0m[48;5;144m    [0m[48;5;138m            [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;138m  [0m[48;5;144m        [0m[48;5;138m          [0m[48;5;95m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;138m            [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;102m        [0m[48;5;95m    [0m[48;5;59m      [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;144m        [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;102m  [0m[48;5;144m              [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;138m    [0m[48;5;95m      [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;95m    [0m[48;5;59m          [0m          [48;5;95m  [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;144m        [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;144m            [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;228m    [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;95m    [0m[48;5;144m    [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;102m  [0m[48;5;144m          [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;228m    [0m[48;5;187m  [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                [48;5;95m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;138m          [0m[48;5;95m    [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;144m          [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;187m      [0m[48;5;95m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;144m      [0m[48;5;102m  [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;228m  [0m[48;5;95m  [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;144m        [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;138m    [0m[48;5;95m      [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;59m  [0m[0m
                [48;5;102m  [0m[48;5;144m      [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;228m  [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;102m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;144m          [0m[48;5;95m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;138m            [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;102m  [0m[48;5;138m    [0m[48;5;59m  [0m[0m
              [48;5;102m  [0m[48;5;144m    [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;95m    [0m[48;5;144m    [0m[48;5;95m  [0m[48;5;231m    [0m[48;5;95m  [0m[48;5;144m        [0m[48;5;138m  [0m[48;5;95m  [0m[48;5;189m      [0m[48;5;95m  [0m[48;5;102m  [0m[48;5;138m    [0m[48;5;102m    [0m[48;5;189m      [0m[48;5;95m  [0m[48;5;138m      [0m[48;5;59m  [0m[0m
            [48;5;102m  [0m[48;5;144m    [0m[48;5;138m    [0m[48;5;102m    [0m[48;5;59m  [0m[48;5;102m        [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;144m  [0m[48;5;95m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;95m  [0m[48;5;144m    [0m[48;5;138m        [0m[48;5;95m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;95m    [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;95m  [0m[48;5;138m        [0m[48;5;59m  [0m[0m
          [48;5;102m  [0m[48;5;144m  [0m[48;5;138m      [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;102m        [0m[48;5;59m  [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;102m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;138m                [0m[48;5;95m  [0m[48;5;189m              [0m[48;5;146m  [0m[48;5;95m  [0m[48;5;138m        [0m[48;5;59m  [0m[0m
          [48;5;95m  [0m[48;5;138m    [0m[48;5;95m  [0m[48;5;59m  [0m      [48;5;59m          [0m  [48;5;95m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;138m              [0m[48;5;95m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;95m        [0m[48;5;138m          [0m[48;5;59m    [0m[0m
            [48;5;95m  [0m[48;5;59m  [0m                        [48;5;95m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;138m              [0m[48;5;95m  [0m[48;5;189m      [0m[48;5;95m  [0m[48;5;138m                  [0m[48;5;59m  [0m[48;5;138m  [0m[48;5;95m  [0m[0m
                                          [48;5;59m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;138m            [0m[48;5;95m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;138m                  [0m[48;5;95m  [0m[48;5;138m    [0m[48;5;95m  [0m[0m
                                            [48;5;59m  [0m[48;5;189m    [0m[48;5;95m  [0m[48;5;138m            [0m[48;5;95m    [0m[48;5;138m                [0m[48;5;95m    [0m[48;5;138m      [0m[48;5;59m  [0m[0m
                                              [48;5;95m      [0m[48;5;138m                            [0m[48;5;95m  [0m[48;5;102m  [0m[48;5;138m          [0m[48;5;59m  [0m[0m
                                                  [48;5;59m  [0m[48;5;95m    [0m[48;5;138m                  [0m[48;5;95m  [0m[48;5;59m        [0m[48;5;102m    [0m[48;5;138m      [0m[48;5;59m  [0m[0m
                                                    [48;5;59m  [0m[48;5;138m  [0m[48;5;102m  [0m[48;5;95m  [0m[48;5;59m              [0m            [48;5;59m        [0m[0m
                                                      [48;5;59m  [0m[48;5;102m      [0m[48;5;59m  [0m[0m
                                                        [48;5;59m      [0m[0m
