                                                                            [48;5;59m        [0m[0m
                                                                        [48;5;59m    [0m[48;5;103m      [0m[48;5;59m  [0m[0m
                                                                    [48;5;59m    [0m[48;5;103m      [0m[48;5;96m  [0m[48;5;59m  [0m[0m
                                                                  [48;5;59m  [0m[48;5;103m        [0m[48;5;59m    [0m[48;5;96m            [0m[0m
                                                                [48;5;59m  [0m[48;5;180m  [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;103m              [0m[48;5;96m  [0m[0m
                                                              [48;5;59m  [0m[48;5;224m  [0m[48;5;103m    [0m[48;5;96m    [0m[48;5;103m            [0m[48;5;59m    [0m[0m
                                                            [48;5;101m  [0m[48;5;224m    [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;103m            [0m[48;5;59m    [0m[0m
                                                            [48;5;59m  [0m[48;5;224m  [0m[48;5;180m  [0m[48;5;103m            [0m[48;5;59m    [0m[48;5;96m      [0m[0m
                                                          [48;5;59m  [0m[48;5;224m    [0m[48;5;103m          [0m[48;5;96m    [0m[48;5;103m        [0m[48;5;96m        [0m[0m
                                                        [48;5;101m  [0m[48;5;224m      [0m[48;5;103m        [0m[48;5;96m  [0m[48;5;103m                  [0m[48;5;96m      [0m[0m
                                                        [48;5;59m  [0m[48;5;224m    [0m[48;5;180m  [0m[48;5;103m                                  [0m[48;5;96m  [0m[0m
                                        [48;5;101m  [0m[48;5;59m  [0m          [48;5;101m  [0m[48;5;224m      [0m[48;5;103m                          [0m[48;5;59m            [0m[0m
                                        [48;5;101m  [0m[48;5;224m  [0m[48;5;59m  [0m        [48;5;101m  [0m[48;5;224m      [0m[48;5;180m    [0m[48;5;224m    [0m[48;5;180m  [0m[48;5;103m          [0m[48;5;59m      [0m[0m
                                        [48;5;101m  [0m[48;5;224m  [0m[48;5;59m  [0m      [48;5;101m  [0m[48;5;224m      [0m[48;5;180m  [0m[48;5;224m      [0m[48;5;103m          [0m[48;5;96m        [0m[0m
                                      [48;5;101m  [0m[48;5;224m    [0m[48;5;101m  [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;224m          [0m[48;5;180m  [0m[48;5;103m                    [0m[48;5;96m      [0m[0m
                                      [48;5;101m  [0m[48;5;224m  [0m[48;5;180m  [0m[48;5;101m  [0m[48;5;224m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;224m          [0m[48;5;103m                              [0m[48;5;96m      [0m[0m
                                    [48;5;101m  [0m[48;5;224m    [0m[48;5;101m  [0m[48;5;224m    [0m[48;5;59m  [0m[48;5;224m          [0m[48;5;103m                                      [0m[48;5;96m  [0m[0m
                                    [48;5;101m  [0m[48;5;224m          [0m[48;5;180m  [0m[48;5;224m        [0m[48;5;180m  [0m[48;5;224m      [0m[48;5;103m                      [0m[48;5;59m            [0m[0m
              [48;5;101m    [0m              [48;5;101m    [0m[48;5;224m          [0m[48;5;180m  [0m[48;5;224m              [0m[48;5;180m  [0m[48;5;103m            [0m[48;5;96m    [0m[48;5;59m        [0m[0m
            [48;5;101m  [0m[48;5;224m  [0m[48;5;101m    [0m    [48;5;101m        [0m[48;5;180m  [0m[48;5;59m    [0m[48;5;224m                    [0m[48;5;180m  [0m[48;5;103m                  [0m[48;5;96m    [0m[0m
            [48;5;101m  [0m[48;5;224m    [0m[48;5;101m      [0m[48;5;180m        [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;224m              [0m[48;5;180m  [0m[48;5;103m                          [0m[48;5;96m    [0m[0m
          [48;5;101m  [0m[48;5;224m    [0m[48;5;180m    [0m[48;5;224m      [0m[48;5;180m    [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;101m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;180m  [0m[48;5;224m              [0m[48;5;180m  [0m[48;5;103m                            [0m[48;5;96m  [0m[0m
          [48;5;101m  [0m[48;5;224m  [0m[48;5;180m  [0m[48;5;224m            [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;103m  [0m[48;5;101m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;180m    [0m[48;5;224m    [0m[48;5;180m  [0m[48;5;103m                    [0m[48;5;96m    [0m[48;5;103m              [0m[48;5;96m  [0m[0m
          [48;5;101m  [0m[48;5;180m  [0m[48;5;224m          [0m[48;5;101m    [0m[48;5;216m  [0m[48;5;103m  [0m[48;5;101m  [0m[48;5;216m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;103m                              [0m[48;5;96m    [0m[48;5;59m    [0m[48;5;103m        [0m[48;5;96m  [0m[0m
          [48;5;189m  [0m[48;5;180m  [0m[48;5;224m      [0m[48;5;180m    [0m[48;5;231m  [0m[48;5;216m    [0m[48;5;103m  [0m[48;5;101m  [0m[48;5;216m  [0m[48;5;103m  [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;103m                                  [0m[48;5;96m  [0m  [48;5;59m      [0m[48;5;103m    [0m[48;5;96m  [0m[0m
        [48;5;180m  [0m[48;5;231m  [0m[48;5;180m  [0m[48;5;224m    [0m[48;5;180m  [0m[48;5;231m      [0m[48;5;216m  [0m[48;5;96m  [0m[48;5;103m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;96m      [0m[48;5;103m                        [0m[48;5;59m      [0m[48;5;103m      [0m[48;5;96m  [0m      [48;5;59m      [0m[0m
        [48;5;59m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;224m  [0m[48;5;180m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;216m  [0m[48;5;96m  [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;103m                    [0m[48;5;96m  [0m[48;5;103m      [0m[48;5;59m  [0m  [48;5;59m        [0m[0m
    [48;5;101m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;216m  [0m[48;5;101m  [0m[48;5;231m        [0m[48;5;216m  [0m[48;5;96m  [0m[48;5;103m        [0m[48;5;96m      [0m[48;5;103m                [0m[48;5;96m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m[0m
  [48;5;101m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;103m    [0m[48;5;216m  [0m[48;5;96m  [0m[48;5;103m                    [0m[48;5;96m    [0m[48;5;103m                    [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;59m      [0m[48;5;103m  [0m[48;5;59m  [0m[0m
[48;5;101m  [0m[48;5;180m  [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;103m                    [0m[48;5;96m      [0m[48;5;103m              [0m[48;5;96m  [0m[48;5;103m      [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;59m      [0m[0m
  [48;5;101m  [0m[48;5;59m  [0m[48;5;103m      [0m[48;5;59m  [0m[48;5;103m            [0m[48;5;101m    [0m[48;5;180m  [0m[48;5;224m    [0m[48;5;180m  [0m[48;5;96m  [0m[48;5;103m            [0m[48;5;180m    [0m[48;5;96m  [0m[48;5;103m    [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;96m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;96m  [0m[48;5;103m    [0m[48;5;59m  [0m[48;5;103m            [0m[48;5;101m  [0m[48;5;224m    [0m[48;5;101m    [0m[48;5;224m    [0m[48;5;103m        [0m[48;5;96m  [0m[48;5;180m  [0m[48;5;59m      [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;96m      [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;103m        [0m[48;5;96m  [0m[48;5;101m  [0m[48;5;224m    [0m[48;5;59m    [0m[48;5;180m    [0m[48;5;103m      [0m[48;5;96m  [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;103m  [0m[48;5;96m  [0m[48;5;103m  [0m[48;5;96m      [0m[48;5;59m  [0m[0m
        [48;5;59m    [0m[48;5;96m    [0m[48;5;59m  [0m[48;5;96m              [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;103m          [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;96m          [0m[48;5;59m  [0m[0m
            [48;5;59m          [0m[48;5;96m      [0m[48;5;59m        [0m[48;5;103m          [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;96m        [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;96m      [0m[48;5;59m        [0m    [48;5;59m  [0m[48;5;103m          [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;96m        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;96m          [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;96m    [0m[48;5;103m      [0m[48;5;96m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;96m      [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;96m      [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;96m          [0m[48;5;59m      [0m            [48;5;189m  [0m[48;5;59m  [0m[48;5;96m    [0m[48;5;59m    [0m[0m
            [48;5;59m    [0m[48;5;189m  [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;96m            [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;189m  [0m[48;5;96m          [0m[48;5;59m  [0m                    [48;5;59m      [0m[0m
                            [48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m    [0m[0m
                                [48;5;59m        [0m[0m
