                                          [48;5;67m      [0m        [48;5;67m            [0m        [48;5;67m      [0m[0m
                                        [48;5;67m  [0m[48;5;123m      [0m[48;5;66m  [0m  [48;5;67m  [0m[48;5;80m  [0m[48;5;123m            [0m[48;5;80m  [0m[48;5;66m  [0m  [48;5;67m  [0m[48;5;123m      [0m[48;5;66m  [0m[0m
                                      [48;5;66m  [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;80m  [0m[48;5;123m  [0m[48;5;66m  [0m[48;5;123m    [0m[48;5;74m            [0m[48;5;123m    [0m[48;5;66m  [0m[48;5;123m  [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;80m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;80m    [0m[48;5;123m  [0m[48;5;74m  [0m[48;5;80m                [0m[48;5;74m  [0m[48;5;123m  [0m[48;5;80m    [0m[48;5;67m    [0m[48;5;80m  [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;80m                                        [0m[48;5;59m  [0m[0m
                                      [48;5;67m  [0m[48;5;66m    [0m[48;5;80m                                    [0m[48;5;59m  [0m[48;5;66m    [0m[0m
                                    [48;5;66m  [0m[48;5;123m    [0m[48;5;80m                                        [0m[48;5;123m    [0m[48;5;66m  [0m[0m
                                  [48;5;66m  [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;80m            [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;80m              [0m[48;5;67m    [0m[48;5;80m  [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;80m        [0m[48;5;66m  [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;67m        [0m[48;5;66m  [0m[48;5;80m          [0m[48;5;67m    [0m[48;5;80m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;80m          [0m[48;5;66m  [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;67m          [0m[48;5;66m  [0m[48;5;80m            [0m[48;5;59m  [0m[0m
                                      [48;5;59m    [0m[48;5;80m      [0m[48;5;66m  [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;67m          [0m[48;5;66m  [0m[48;5;80m        [0m[48;5;59m    [0m[0m
                                      [48;5;59m  [0m[48;5;80m        [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;59m          [0m[48;5;67m          [0m[48;5;80m        [0m[48;5;66m  [0m[0m
                                      [48;5;67m  [0m[48;5;80m      [0m[48;5;67m        [0m[48;5;59m  [0m          [48;5;66m  [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;80m        [0m[48;5;59m  [0m[0m
                                      [48;5;67m  [0m[48;5;80m      [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m  [0m            [48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;80m        [0m[48;5;59m  [0m[0m
                                    [48;5;67m  [0m[48;5;123m  [0m[48;5;80m      [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;66m              [0m[48;5;67m        [0m[48;5;80m        [0m[48;5;59m  [0m[0m
                                    [48;5;67m  [0m[48;5;123m  [0m[48;5;80m      [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;195m            [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;80m          [0m[48;5;59m  [0m[0m
                                  [48;5;67m  [0m[48;5;123m  [0m[48;5;80m        [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;195m            [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;80m        [0m[48;5;74m  [0m[48;5;123m  [0m[48;5;59m  [0m[0m
                                [48;5;67m  [0m[48;5;123m    [0m[48;5;80m        [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;80m            [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;80m          [0m[48;5;74m  [0m[48;5;123m  [0m[48;5;59m  [0m[0m
                              [48;5;67m  [0m[48;5;123m    [0m[48;5;80m          [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;80m            [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;80m            [0m[48;5;74m  [0m[48;5;123m  [0m[48;5;67m  [0m[0m
                            [48;5;67m  [0m[48;5;123m    [0m[48;5;80m  [0m[48;5;67m  [0m[48;5;66m                [0m[48;5;80m              [0m[48;5;66m                  [0m[48;5;67m  [0m[48;5;80m    [0m[48;5;74m  [0m[48;5;123m  [0m[48;5;74m  [0m[48;5;66m  [0m[0m
                          [48;5;67m  [0m[48;5;123m    [0m[48;5;80m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;195m        [0m[48;5;123m  [0m[48;5;80m                          [0m[48;5;123m  [0m[48;5;195m          [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;80m    [0m[48;5;74m  [0m[48;5;123m    [0m[48;5;74m  [0m[48;5;66m  [0m[0m
                      [48;5;66m    [0m[48;5;123m  [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;152m    [0m[48;5;195m          [0m[48;5;123m  [0m[48;5;80m                  [0m[48;5;123m  [0m[48;5;195m            [0m[48;5;152m    [0m[48;5;66m  [0m[48;5;80m        [0m[48;5;74m  [0m[48;5;123m  [0m[48;5;80m  [0m[48;5;74m  [0m[48;5;66m  [0m[0m
                  [48;5;66m    [0m[48;5;80m    [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;152m      [0m[48;5;195m                                        [0m[48;5;152m      [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;80m        [0m[48;5;67m    [0m[48;5;80m    [0m[48;5;66m  [0m[0m
                [48;5;66m  [0m[48;5;67m    [0m[48;5;74m  [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;152m          [0m[48;5;195m                                [0m[48;5;152m          [0m[48;5;59m  [0m[48;5;74m    [0m[48;5;80m      [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;80m  [0m[48;5;66m  [0m[0m
              [48;5;66m    [0m[48;5;67m  [0m[48;5;66m    [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;152m                [0m[48;5;195m                  [0m[48;5;152m                [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;80m      [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;80m  [0m[48;5;66m  [0m[0m
            [48;5;66m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;67m          [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;152m                                          [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;74m    [0m[48;5;80m    [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;80m  [0m[48;5;59m  [0m[0m
          [48;5;66m  [0m[48;5;67m  [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;67m        [0m[48;5;59m  [0m[48;5;80m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;152m                                  [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;80m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;74m    [0m[48;5;59m    [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;74m  [0m[48;5;123m  [0m[48;5;59m  [0m[0m
        [48;5;67m  [0m[48;5;123m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m[48;5;80m    [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;152m                    [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;67m    [0m[48;5;80m      [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;74m  [0m[48;5;59m    [0m  [48;5;59m    [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;74m    [0m[48;5;123m  [0m[48;5;59m  [0m[0m
      [48;5;67m  [0m[48;5;123m  [0m[48;5;74m  [0m[48;5;67m      [0m[48;5;66m      [0m[48;5;59m  [0m[48;5;66m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;67m  [0m[48;5;59m  [0m[48;5;80m          [0m[48;5;67m  [0m[48;5;59m                  [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;80m            [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;67m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;67m    [0m[48;5;74m    [0m[48;5;123m  [0m[48;5;59m  [0m[0m
    [48;5;67m  [0m[48;5;123m  [0m[48;5;74m  [0m[48;5;67m          [0m[48;5;66m      [0m[48;5;59m  [0m      [48;5;59m    [0m[48;5;66m    [0m[48;5;80m            [0m[48;5;67m  [0m[48;5;80m          [0m[48;5;67m  [0m[48;5;80m              [0m[48;5;66m      [0m[48;5;67m        [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;67m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;123m  [0m[48;5;59m  [0m[0m
    [48;5;80m  [0m[48;5;74m  [0m[48;5;67m              [0m[48;5;66m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;67m    [0m[48;5;66m    [0m[48;5;80m          [0m[48;5;67m    [0m[48;5;80m  [0m[48;5;67m    [0m[48;5;80m        [0m[48;5;67m  [0m[48;5;66m      [0m[48;5;67m              [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;59m  [0m[0m
  [48;5;67m  [0m[48;5;123m  [0m[48;5;67m                [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;67m        [0m[48;5;66m      [0m[48;5;80m        [0m[48;5;67m  [0m[48;5;80m      [0m[48;5;67m  [0m[48;5;66m      [0m[48;5;67m        [0m[48;5;66m    [0m[48;5;67m        [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;74m  [0m[48;5;67m    [0m[48;5;123m  [0m[48;5;59m  [0m[0m
  [48;5;66m  [0m[48;5;74m  [0m[48;5;67m              [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;66m    [0m[48;5;67m          [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;80m            [0m[48;5;66m  [0m[48;5;67m          [0m[48;5;66m    [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m        [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;67m    [0m[48;5;74m  [0m[48;5;59m  [0m[0m
  [48;5;66m    [0m[48;5;67m            [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;67m    [0m[48;5;66m      [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;80m            [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;66m    [0m[48;5;67m        [0m[48;5;66m  [0m[48;5;67m        [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;67m      [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m          [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;67m          [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;80m            [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m            [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;66m  [0m[0m
[48;5;66m  [0m[48;5;67m    [0m[48;5;66m    [0m[48;5;67m      [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;67m  [0m[48;5;66m    [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;80m            [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;66m      [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;67m    [0m[48;5;66m      [0m[48;5;67m    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;67m      [0m[48;5;66m      [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;80m            [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;66m      [0m[48;5;67m        [0m[48;5;66m    [0m[48;5;74m    [0m[48;5;66m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;66m    [0m[48;5;67m  [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;67m    [0m[48;5;66m        [0m[48;5;67m  [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;66m    [0m[48;5;67m              [0m[48;5;66m  [0m[48;5;80m              [0m[48;5;66m  [0m[48;5;67m            [0m[48;5;66m      [0m[48;5;74m      [0m[48;5;66m  [0m[48;5;80m  [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;66m    [0m[48;5;67m  [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;67m    [0m[48;5;66m          [0m[48;5;59m  [0m                [48;5;66m  [0m[48;5;80m    [0m[48;5;66m      [0m[48;5;67m      [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;80m      [0m[48;5;67m  [0m[48;5;80m      [0m[48;5;67m  [0m[48;5;66m            [0m[48;5;74m            [0m[48;5;66m  [0m[48;5;80m  [0m[48;5;74m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;66m    [0m[48;5;67m  [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;67m    [0m[48;5;66m        [0m[48;5;59m  [0m                  [48;5;66m  [0m[48;5;74m  [0m[48;5;80m      [0m[48;5;74m  [0m[48;5;66m      [0m[48;5;67m  [0m[48;5;80m      [0m[48;5;67m  [0m[48;5;80m  [0m[48;5;67m  [0m[48;5;74m                            [0m[48;5;66m  [0m[48;5;80m    [0m[48;5;74m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;66m    [0m[48;5;67m  [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;67m    [0m[48;5;66m        [0m[48;5;59m  [0m                  [48;5;66m  [0m[48;5;74m      [0m[48;5;80m              [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;80m  [0m[48;5;67m  [0m[48;5;74m                        [0m[48;5;66m  [0m[48;5;80m        [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;66m    [0m[48;5;67m  [0m[48;5;59m  [0m[0m
[48;5;66m    [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;66m      [0m[48;5;59m  [0m                [48;5;66m  [0m[48;5;80m  [0m[48;5;66m  [0m[48;5;74m                    [0m[48;5;67m  [0m[48;5;80m      [0m[48;5;67m  [0m[48;5;74m                    [0m[48;5;66m  [0m[48;5;80m        [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;66m    [0m[48;5;59m  [0m                [48;5;66m  [0m[48;5;80m  [0m[48;5;66m  [0m[48;5;74m                  [0m[48;5;67m  [0m[48;5;80m          [0m[48;5;67m  [0m[48;5;74m                  [0m[48;5;66m  [0m[48;5;80m        [0m[48;5;66m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;59m  [0m      [48;5;66m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;67m  [0m[0m
    [48;5;59m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;59m  [0m                [48;5;66m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;74m    [0m[48;5;139m  [0m[48;5;210m    [0m[48;5;139m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;80m              [0m[48;5;67m  [0m[48;5;74m    [0m[48;5;139m  [0m[48;5;210m    [0m[48;5;139m  [0m[48;5;74m    [0m[48;5;66m  [0m[48;5;80m      [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;74m      [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;66m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;74m    [0m[48;5;67m  [0m[48;5;59m  [0m              [48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;139m  [0m[48;5;210m        [0m[48;5;139m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;80m              [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;139m  [0m[48;5;210m        [0m[48;5;139m  [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;80m    [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;67m    [0m[48;5;74m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;59m  [0m[0m
        [48;5;59m  [0m[48;5;67m    [0m[48;5;59m  [0m              [48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;210m    [0m[48;5;67m    [0m[48;5;210m    [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;80m              [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;210m    [0m[48;5;67m    [0m[48;5;210m    [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;80m  [0m[48;5;74m  [0m[48;5;66m  [0m[48;5;67m      [0m[48;5;74m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;74m    [0m[48;5;59m  [0m[0m
          [48;5;59m    [0m                [48;5;66m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;210m    [0m[48;5;67m    [0m[48;5;210m    [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;66m                [0m[48;5;74m  [0m[48;5;210m    [0m[48;5;67m    [0m[48;5;210m    [0m[48;5;74m    [0m[48;5;66m  [0m[48;5;67m          [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;67m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;59m  [0m[0m
                              [48;5;66m  [0m[48;5;67m      [0m[48;5;74m  [0m[48;5;210m    [0m[48;5;67m    [0m[48;5;210m    [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;210m    [0m[48;5;67m    [0m[48;5;210m    [0m[48;5;74m    [0m[48;5;66m  [0m[48;5;67m          [0m[48;5;74m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;74m    [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;67m    [0m[48;5;74m  [0m[48;5;139m  [0m[48;5;210m        [0m[48;5;139m  [0m[48;5;74m  [0m[48;5;67m  [0m[48;5;195m  [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;67m  [0m[48;5;195m    [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;139m  [0m[48;5;210m        [0m[48;5;139m  [0m[48;5;74m    [0m[48;5;66m  [0m[48;5;67m        [0m[48;5;74m    [0m[48;5;59m  [0m      [48;5;59m    [0m[0m
                                [48;5;59m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;74m  [0m[48;5;139m  [0m[48;5;210m    [0m[48;5;139m  [0m[48;5;74m    [0m[48;5;66m                  [0m[48;5;74m    [0m[48;5;139m  [0m[48;5;210m    [0m[48;5;139m  [0m[48;5;74m      [0m[48;5;67m          [0m[48;5;74m  [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;67m  [0m[48;5;66m  [0m[48;5;74m              [0m[48;5;66m  [0m[48;5;67m                [0m[48;5;66m  [0m[48;5;74m              [0m[48;5;66m  [0m[48;5;67m        [0m[48;5;74m    [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;67m    [0m[48;5;66m  [0m[48;5;74m          [0m[48;5;66m  [0m[48;5;67m                    [0m[48;5;66m  [0m[48;5;74m        [0m[48;5;66m    [0m[48;5;67m          [0m[48;5;74m  [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;67m    [0m[48;5;66m          [0m[48;5;67m                        [0m[48;5;66m        [0m[48;5;67m            [0m[48;5;74m  [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;67m                                                      [0m[48;5;59m    [0m[0m
                                        [48;5;59m    [0m[48;5;67m                                              [0m[48;5;59m    [0m[0m
                                            [48;5;59m    [0m[48;5;67m                                    [0m[48;5;59m      [0m[0m
                                                [48;5;59m      [0m[48;5;67m                        [0m[48;5;59m      [0m[0m
                                                        [48;5;59m                    [0m[0m
