                                                                        [48;5;61m      [0m[0m
                                                                      [48;5;61m  [0m[48;5;146m      [0m[48;5;61m    [0m[0m
                                          [48;5;179m      [0m[48;5;60m        [0m              [48;5;61m  [0m[48;5;146m        [0m[48;5;104m  [0m[48;5;61m  [0m[0m
                                        [48;5;179m  [0m[48;5;227m        [0m[48;5;179m  [0m[48;5;104m    [0m[48;5;61m  [0m[48;5;60m      [0m      [48;5;61m  [0m[48;5;104m      [0m[48;5;146m    [0m[48;5;104m  [0m[48;5;60m  [0m[0m
                                      [48;5;61m  [0m[48;5;227m      [0m[48;5;179m  [0m[48;5;104m                [0m[48;5;61m  [0m[48;5;60m        [0m[48;5;104m          [0m[48;5;61m  [0m[48;5;60m  [0m[0m
                                    [48;5;61m  [0m[48;5;104m  [0m[48;5;227m        [0m[48;5;179m  [0m[48;5;104m                    [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;104m        [0m[48;5;61m  [0m[48;5;104m    [0m[48;5;59m  [0m[0m
                      [48;5;61m      [0m[48;5;60m  [0m    [48;5;60m  [0m[48;5;61m  [0m[48;5;104m  [0m[48;5;227m          [0m[48;5;179m  [0m[48;5;104m                      [0m[48;5;60m    [0m[48;5;61m    [0m[48;5;104m      [0m[48;5;59m  [0m[0m
                    [48;5;61m  [0m[48;5;146m      [0m[48;5;61m  [0m[48;5;60m      [0m[48;5;104m    [0m[48;5;179m  [0m[48;5;227m    [0m[48;5;104m                                        [0m[48;5;61m  [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                    [48;5;61m  [0m[48;5;104m    [0m[48;5;146m    [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;104m      [0m[48;5;227m    [0m[48;5;104m    [0m[48;5;61m  [0m[48;5;104m        [0m[48;5;61m            [0m[48;5;59m      [0m[48;5;104m    [0m[48;5;60m    [0m[48;5;104m    [0m[48;5;59m  [0m[0m
                    [48;5;60m  [0m[48;5;61m    [0m[48;5;104m    [0m[48;5;61m  [0m[48;5;104m      [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;179m  [0m[48;5;227m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;61m    [0m[48;5;59m    [0m[48;5;227m  [0m[48;5;59m    [0m[48;5;61m    [0m[48;5;60m    [0m    [48;5;59m    [0m[48;5;61m      [0m[48;5;104m  [0m[48;5;59m  [0m[0m
                      [48;5;60m  [0m[48;5;61m  [0m[48;5;60m    [0m[48;5;104m      [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;104m  [0m[48;5;179m  [0m[48;5;61m        [0m[48;5;59m    [0m[48;5;227m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;61m          [0m[48;5;59m  [0m      [48;5;59m    [0m[48;5;61m    [0m[48;5;59m  [0m[0m
                        [48;5;60m  [0m[48;5;61m        [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;60m  [0m  [48;5;59m  [0m[48;5;61m                              [0m[48;5;59m  [0m          [48;5;59m    [0m[0m
                          [48;5;60m  [0m[48;5;61m    [0m[48;5;60m  [0m[48;5;61m    [0m[48;5;60m  [0m    [48;5;59m  [0m[48;5;61m    [0m[48;5;59m        [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;61m            [0m[48;5;60m  [0m[0m
                            [48;5;60m    [0m[48;5;61m      [0m[48;5;60m  [0m      [48;5;59m    [0m  [48;5;59m          [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;61m        [0m[48;5;104m  [0m[48;5;59m  [0m                                        [48;5;61m                [0m[0m
                                [48;5;60m        [0m              [48;5;59m  [0m[48;5;101m          [0m[48;5;61m      [0m[48;5;104m    [0m[48;5;59m  [0m                                  [48;5;61m    [0m[48;5;104m                [0m[48;5;60m  [0m[0m
                                                    [48;5;109m  [0m[48;5;189m  [0m[48;5;101m  [0m[48;5;175m      [0m[48;5;231m  [0m[48;5;209m  [0m[48;5;60m  [0m[48;5;104m        [0m[48;5;59m  [0m                        [48;5;61m      [0m[48;5;104m                      [0m[48;5;60m  [0m[0m
                                                  [48;5;109m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;175m      [0m[48;5;231m  [0m[48;5;96m  [0m[48;5;209m    [0m[48;5;104m        [0m[48;5;59m  [0m                  [48;5;60m      [0m[48;5;104m                          [0m[48;5;60m  [0m[0m
                                                  [48;5;109m  [0m[48;5;96m  [0m[48;5;175m    [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;189m  [0m[48;5;209m    [0m[48;5;167m    [0m[48;5;104m        [0m[48;5;59m  [0m            [48;5;60m    [0m[48;5;61m              [0m[48;5;104m                [0m[48;5;60m  [0m[0m
                                                [48;5;109m  [0m[48;5;231m  [0m[48;5;101m  [0m[48;5;175m    [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;104m        [0m[48;5;59m  [0m      [48;5;60m      [0m[48;5;61m                                [0m[48;5;60m  [0m[0m
                                                [48;5;109m  [0m[48;5;96m  [0m[48;5;101m    [0m[48;5;96m  [0m[48;5;209m      [0m[48;5;167m    [0m[48;5;96m  [0m[48;5;167m    [0m[48;5;104m        [0m[48;5;60m      [0m[48;5;61m                                      [0m[48;5;60m  [0m[0m
                                                  [48;5;96m  [0m[48;5;209m        [0m[48;5;167m    [0m[48;5;96m    [0m[48;5;167m      [0m[48;5;104m          [0m[48;5;60m  [0m[48;5;61m                                [0m[48;5;60m        [0m[0m
                                                    [48;5;96m            [0m[48;5;167m          [0m[48;5;209m  [0m[48;5;104m          [0m[48;5;60m  [0m[48;5;61m                        [0m[48;5;60m      [0m[0m
                                                          [48;5;96m  [0m[48;5;167m              [0m[48;5;209m  [0m[48;5;104m        [0m[48;5;61m    [0m[48;5;60m    [0m[48;5;61m                    [0m[48;5;60m  [0m      [48;5;60m    [0m[48;5;109m    [0m[0m
                                                          [48;5;96m  [0m[48;5;167m            [0m[48;5;209m      [0m[48;5;104m              [0m[48;5;59m      [0m[48;5;61m                [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;60m    [0m[48;5;231m      [0m[48;5;109m    [0m[0m
                                                      [48;5;61m    [0m[48;5;104m  [0m[48;5;96m  [0m[48;5;167m          [0m[48;5;209m        [0m[48;5;104m                  [0m[48;5;59m  [0m[48;5;61m                [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;231m          [0m[48;5;109m  [0m[0m
                                                  [48;5;61m    [0m[48;5;104m      [0m[48;5;96m  [0m[48;5;167m            [0m[48;5;209m        [0m[48;5;104m                [0m[48;5;59m    [0m[48;5;61m            [0m[48;5;60m  [0m[48;5;104m      [0m[48;5;231m            [0m[48;5;109m  [0m[0m
                                                [48;5;61m  [0m[48;5;146m    [0m[48;5;104m      [0m[48;5;209m  [0m[48;5;96m  [0m[48;5;167m        [0m[48;5;96m  [0m[48;5;209m          [0m[48;5;104m              [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;61m          [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;231m          [0m[48;5;109m  [0m[0m
                                                [48;5;61m  [0m[48;5;146m  [0m[48;5;104m      [0m[48;5;209m      [0m[48;5;96m  [0m[48;5;167m    [0m[48;5;96m  [0m[48;5;209m              [0m[48;5;104m            [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;59m    [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;104m      [0m[48;5;60m      [0m[48;5;189m  [0m[48;5;231m        [0m[48;5;109m  [0m[0m
                                        [48;5;109m    [0m    [48;5;60m  [0m[48;5;104m        [0m[48;5;209m                              [0m[48;5;104m          [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m    [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;61m      [0m[48;5;60m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;109m  [0m[0m
                                        [48;5;109m  [0m[48;5;231m  [0m[48;5;109m  [0m[48;5;60m  [0m[48;5;104m        [0m[48;5;209m                                  [0m[48;5;104m        [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;61m          [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;109m  [0m[0m
          [48;5;109m      [0m[48;5;60m  [0m                      [48;5;109m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;104m      [0m[48;5;209m                            [0m[48;5;96m    [0m[48;5;167m  [0m[48;5;209m      [0m[48;5;104m          [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;61m            [0m[48;5;60m  [0m[48;5;189m      [0m[48;5;109m  [0m[0m
      [48;5;109m  [0m[48;5;231m        [0m[48;5;104m  [0m[48;5;60m    [0m            [48;5;109m    [0m  [48;5;109m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;104m    [0m[48;5;209m      [0m[48;5;96m  [0m[48;5;209m                      [0m[48;5;167m    [0m[48;5;96m      [0m[48;5;209m    [0m[48;5;104m        [0m[48;5;189m    [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;61m            [0m[48;5;104m      [0m[48;5;60m  [0m[48;5;189m    [0m[48;5;109m  [0m[0m
    [48;5;109m  [0m[48;5;231m        [0m[48;5;104m    [0m[48;5;146m    [0m[48;5;60m    [0m        [48;5;109m  [0m[48;5;231m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;104m      [0m[48;5;209m    [0m[48;5;167m    [0m[48;5;96m  [0m[48;5;209m                      [0m[48;5;167m  [0m[48;5;61m      [0m[48;5;96m      [0m[48;5;104m          [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;61m        [0m[48;5;104m          [0m[48;5;60m    [0m[48;5;189m  [0m[48;5;109m  [0m[0m
  [48;5;109m  [0m[48;5;231m      [0m[48;5;189m      [0m[48;5;104m      [0m[48;5;146m    [0m[48;5;60m    [0m    [48;5;109m  [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;104m        [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;96m  [0m[48;5;59m      [0m[48;5;209m                    [0m[48;5;167m  [0m[48;5;61m        [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;104m            [0m[48;5;61m        [0m[48;5;104m            [0m[48;5;60m  [0m  [48;5;60m  [0m[0m
  [48;5;109m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;60m        [0m[48;5;104m          [0m[48;5;60m      [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;104m        [0m[48;5;209m  [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;209m                  [0m[48;5;167m  [0m[48;5;61m        [0m[48;5;60m  [0m    [48;5;60m  [0m[48;5;104m          [0m[48;5;61m      [0m[48;5;104m              [0m[48;5;60m  [0m[0m
[48;5;109m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;61m    [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;104m          [0m[48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;104m          [0m[48;5;96m  [0m              [48;5;59m  [0m[48;5;209m                [0m[48;5;167m  [0m[48;5;61m        [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;104m      [0m[48;5;60m  [0m[48;5;61m      [0m[48;5;104m              [0m[48;5;60m  [0m[0m
[48;5;109m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;60m  [0m    [48;5;60m  [0m[48;5;61m            [0m[48;5;104m                  [0m[48;5;60m  [0m                  [48;5;96m  [0m[48;5;209m                [0m[48;5;167m  [0m[48;5;61m        [0m[48;5;60m  [0m        [48;5;60m  [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;61m      [0m[48;5;104m              [0m[48;5;60m  [0m[0m
[48;5;109m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;60m  [0m      [48;5;61m                  [0m[48;5;104m            [0m[48;5;60m  [0m                    [48;5;104m  [0m[48;5;61m  [0m[48;5;209m              [0m[48;5;167m  [0m[48;5;61m          [0m[48;5;60m  [0m        [48;5;60m    [0m  [48;5;60m  [0m[48;5;61m  [0m[48;5;104m                [0m[48;5;60m  [0m[0m
  [48;5;189m  [0m[48;5;60m  [0m      [48;5;60m  [0m[48;5;61m                      [0m[48;5;104m      [0m[48;5;59m  [0m                      [48;5;104m  [0m[48;5;61m  [0m[48;5;209m                [0m[48;5;104m  [0m[48;5;61m        [0m[48;5;60m  [0m              [48;5;60m  [0m[48;5;61m  [0m[48;5;104m                [0m[48;5;60m  [0m[0m
  [48;5;109m  [0m        [48;5;60m  [0m[48;5;61m          [0m[48;5;104m            [0m[48;5;61m  [0m[48;5;104m    [0m[48;5;59m  [0m                    [48;5;60m  [0m[48;5;104m  [0m[48;5;61m  [0m[48;5;179m  [0m[48;5;227m          [0m[48;5;179m  [0m[48;5;209m  [0m[48;5;104m      [0m[48;5;61m      [0m[48;5;60m  [0m              [48;5;60m  [0m[48;5;104m                [0m[48;5;60m  [0m[0m
            [48;5;60m  [0m[48;5;61m      [0m[48;5;104m                  [0m[48;5;59m    [0m                      [48;5;61m  [0m[48;5;104m  [0m[48;5;179m  [0m[48;5;227m                [0m[48;5;104m    [0m[48;5;61m  [0m[48;5;104m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;60m  [0m            [48;5;60m  [0m[48;5;104m                [0m[48;5;60m  [0m[0m
            [48;5;60m  [0m[48;5;61m  [0m[48;5;104m                    [0m[48;5;59m  [0m              [48;5;109m    [0m      [48;5;61m  [0m[48;5;104m  [0m[48;5;61m  [0m[48;5;227m                    [0m[48;5;61m  [0m[48;5;104m        [0m[48;5;60m      [0m            [48;5;61m  [0m[48;5;104m            [0m[48;5;60m  [0m[0m
            [48;5;60m  [0m[48;5;104m                      [0m[48;5;59m  [0m              [48;5;109m  [0m[48;5;231m  [0m[48;5;59m  [0m  [48;5;61m  [0m[48;5;104m    [0m[48;5;61m  [0m[48;5;227m                  [0m[48;5;179m  [0m[48;5;61m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;104m    [0m[48;5;60m    [0m            [48;5;61m  [0m[48;5;104m            [0m[48;5;60m  [0m[0m
            [48;5;60m  [0m[48;5;104m                    [0m[48;5;59m  [0m        [48;5;109m    [0m    [48;5;109m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;104m      [0m[48;5;61m  [0m[48;5;179m  [0m[48;5;227m                [0m[48;5;179m  [0m[48;5;104m    [0m[48;5;231m    [0m[48;5;61m  [0m[48;5;104m    [0m[48;5;60m    [0m          [48;5;61m  [0m[48;5;104m            [0m[48;5;60m  [0m[0m
            [48;5;60m  [0m[48;5;104m                    [0m[48;5;59m  [0m        [48;5;109m  [0m[48;5;231m  [0m[48;5;59m  [0m  [48;5;109m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;104m      [0m[48;5;61m  [0m[48;5;104m  [0m[48;5;227m              [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;61m  [0m[48;5;104m    [0m[48;5;60m  [0m            [48;5;61m  [0m[48;5;104m          [0m[48;5;60m  [0m[0m
            [48;5;60m  [0m[48;5;104m                  [0m[48;5;59m  [0m          [48;5;109m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;104m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;104m      [0m[48;5;61m  [0m[48;5;104m      [0m[48;5;227m          [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;231m    [0m[48;5;61m    [0m[48;5;104m      [0m[48;5;60m  [0m          [48;5;61m  [0m[48;5;104m          [0m[48;5;60m  [0m          [48;5;61m    [0m[0m
              [48;5;61m  [0m[48;5;104m                [0m[48;5;59m  [0m          [48;5;109m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;104m            [0m[48;5;61m  [0m[48;5;104m        [0m[48;5;227m      [0m[48;5;104m      [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;189m  [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;104m        [0m[48;5;60m  [0m        [48;5;61m  [0m[48;5;104m        [0m[48;5;60m  [0m          [48;5;61m  [0m[48;5;104m  [0m[48;5;60m  [0m[0m
              [48;5;61m  [0m[48;5;104m                [0m[48;5;59m  [0m          [48;5;60m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;104m              [0m[48;5;61m  [0m[48;5;104m          [0m[48;5;227m  [0m[48;5;104m        [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;61m    [0m[48;5;231m    [0m[48;5;61m  [0m[48;5;104m      [0m[48;5;60m  [0m        [48;5;61m  [0m[48;5;104m        [0m[48;5;60m  [0m        [48;5;61m  [0m[48;5;104m    [0m[48;5;60m  [0m[0m
              [48;5;61m  [0m[48;5;104m                [0m[48;5;59m  [0m        [48;5;60m  [0m[48;5;104m                    [0m[48;5;61m    [0m[48;5;104m                [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;104m      [0m[48;5;61m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;61m  [0m[48;5;104m      [0m[48;5;60m  [0m        [48;5;60m  [0m[48;5;104m      [0m[48;5;60m  [0m      [48;5;61m  [0m[48;5;104m      [0m[48;5;60m  [0m[0m
              [48;5;61m  [0m[48;5;104m              [0m[48;5;59m  [0m        [48;5;60m  [0m[48;5;104m                      [0m[48;5;61m  [0m[48;5;104m  [0m[48;5;61m  [0m[48;5;104m            [0m[48;5;61m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m      [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;61m    [0m[48;5;104m      [0m[48;5;60m    [0m      [48;5;60m  [0m[48;5;104m      [0m[48;5;60m  [0m    [48;5;61m  [0m[48;5;104m      [0m[48;5;61m  [0m[48;5;60m  [0m[0m
                [48;5;61m  [0m[48;5;104m            [0m[48;5;59m  [0m        [48;5;60m  [0m[48;5;104m                      [0m[48;5;61m  [0m[48;5;104m    [0m[48;5;61m  [0m[48;5;104m        [0m[48;5;61m  [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;104m        [0m[48;5;61m    [0m[48;5;104m            [0m[48;5;60m    [0m    [48;5;60m  [0m[48;5;104m    [0m[48;5;60m  [0m    [48;5;60m  [0m[48;5;104m        [0m[48;5;60m  [0m[0m
                [48;5;61m  [0m[48;5;104m            [0m[48;5;59m  [0m      [48;5;60m  [0m[48;5;104m                          [0m[48;5;61m  [0m[48;5;104m    [0m[48;5;61m  [0m[48;5;104m    [0m[48;5;61m  [0m[48;5;104m      [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;104m                      [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;60m      [0m[48;5;104m    [0m[48;5;60m  [0m    [48;5;61m  [0m[48;5;104m        [0m[48;5;60m  [0m[0m
                [48;5;61m  [0m[48;5;104m            [0m[48;5;59m  [0m      [48;5;60m  [0m[48;5;104m                          [0m[48;5;60m  [0m[48;5;104m      [0m[48;5;61m    [0m[48;5;104m          [0m[48;5;61m  [0m[48;5;104m                      [0m[48;5;60m  [0m[48;5;61m    [0m[48;5;60m    [0m[48;5;104m    [0m[48;5;60m  [0m  [48;5;60m  [0m[48;5;104m        [0m[48;5;61m  [0m[0m
                  [48;5;61m  [0m[48;5;104m          [0m[48;5;59m  [0m      [48;5;60m  [0m[48;5;104m      [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;104m                  [0m[48;5;60m  [0m[48;5;104m                  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;104m                      [0m[48;5;60m  [0m[48;5;61m    [0m[48;5;60m  [0m[48;5;104m    [0m[48;5;60m      [0m[48;5;104m        [0m[48;5;60m  [0m[0m
                  [48;5;61m  [0m[48;5;104m          [0m[48;5;59m  [0m        [48;5;60m  [0m[48;5;61m    [0m[48;5;60m  [0m[48;5;61m      [0m[48;5;104m        [0m[48;5;59m      [0m[48;5;60m  [0m[48;5;104m                    [0m[48;5;60m  [0m[48;5;104m                      [0m[48;5;60m  [0m[48;5;61m    [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;60m              [0m[0m
                    [48;5;61m  [0m[48;5;104m        [0m[48;5;59m  [0m          [48;5;60m  [0m[48;5;61m          [0m[48;5;60m  [0m[48;5;59m      [0m        [48;5;60m  [0m[48;5;61m  [0m[48;5;104m              [0m[48;5;61m    [0m[48;5;60m    [0m[48;5;104m        [0m[48;5;61m  [0m[48;5;104m          [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;104m  [0m[48;5;60m  [0m[48;5;104m            [0m[48;5;59m  [0m[0m
                    [48;5;61m  [0m[48;5;104m        [0m[48;5;59m  [0m            [48;5;60m  [0m[48;5;61m        [0m[48;5;60m  [0m                [48;5;60m  [0m[48;5;61m  [0m[48;5;104m        [0m[48;5;61m            [0m[48;5;60m    [0m[48;5;104m    [0m[48;5;61m    [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;104m  [0m[48;5;61m  [0m[48;5;60m      [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m        [0m[48;5;60m  [0m[48;5;59m  [0m[0m
                      [48;5;61m  [0m[48;5;104m      [0m[48;5;59m  [0m              [48;5;60m  [0m[48;5;61m        [0m[48;5;59m  [0m                [48;5;60m  [0m[48;5;61m                        [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;104m    [0m[48;5;60m  [0m[48;5;61m    [0m[48;5;104m  [0m[48;5;61m  [0m[48;5;60m      [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m    [0m[48;5;60m    [0m[48;5;59m  [0m[0m
                      [48;5;61m  [0m[48;5;104m      [0m[48;5;59m  [0m              [48;5;60m  [0m[48;5;61m          [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;61m                          [0m[48;5;60m    [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m        [0m[48;5;60m  [0m[48;5;61m    [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;60m      [0m[48;5;61m    [0m[48;5;59m  [0m[0m
                        [48;5;104m      [0m[48;5;59m  [0m                [48;5;61m        [0m[48;5;60m  [0m[48;5;59m  [0m                  [48;5;59m    [0m[48;5;61m                        [0m[48;5;60m    [0m[48;5;61m          [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;60m    [0m[48;5;61m        [0m[48;5;59m  [0m[0m
                        [48;5;60m  [0m[48;5;104m    [0m[48;5;59m  [0m                [48;5;60m        [0m[48;5;61m  [0m[48;5;59m  [0m                      [48;5;59m    [0m[48;5;61m                      [0m[48;5;60m  [0m[48;5;61m        [0m[48;5;60m            [0m[48;5;61m            [0m[48;5;59m  [0m[0m
                          [48;5;60m  [0m[48;5;104m  [0m[48;5;59m  [0m                [48;5;60m  [0m[48;5;61m        [0m[48;5;60m  [0m[48;5;59m  [0m                        [48;5;59m      [0m[48;5;61m                  [0m[48;5;60m        [0m[48;5;61m  [0m[48;5;60m  [0m        [48;5;60m  [0m[48;5;104m    [0m[48;5;61m      [0m[48;5;59m  [0m[0m
                            [48;5;59m    [0m                [48;5;60m          [0m[48;5;61m  [0m[48;5;59m  [0m                              [48;5;59m                  [0m[48;5;60m  [0m[48;5;61m        [0m[48;5;60m    [0m        [48;5;61m  [0m[48;5;104m      [0m[48;5;61m  [0m[48;5;59m  [0m[0m
                                                [48;5;60m  [0m[48;5;61m        [0m[48;5;60m  [0m[48;5;61m  [0m[48;5;59m  [0m                                              [48;5;60m          [0m[48;5;61m  [0m[48;5;60m  [0m          [48;5;61m  [0m[48;5;104m      [0m[48;5;59m  [0m[0m
                                              [48;5;60m            [0m[48;5;61m    [0m[48;5;59m  [0m                                              [48;5;60m  [0m[48;5;61m          [0m[48;5;60m  [0m            [48;5;61m  [0m[48;5;104m      [0m[48;5;59m  [0m[0m
                                            [48;5;60m    [0m[48;5;61m              [0m[48;5;59m  [0m                                              [48;5;60m            [0m[48;5;61m  [0m[48;5;59m  [0m            [48;5;61m  [0m[48;5;104m    [0m[48;5;59m  [0m[0m
                                        [48;5;60m    [0m[48;5;104m        [0m[48;5;61m        [0m[48;5;59m  [0m                                                [48;5;61m  [0m[48;5;104m          [0m[48;5;61m  [0m[48;5;59m  [0m                [48;5;60m  [0m[48;5;59m  [0m[0m
                                  [48;5;109m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;104m                [0m[48;5;61m  [0m[48;5;59m  [0m                                                  [48;5;104m              [0m[48;5;59m  [0m[0m
                                [48;5;109m  [0m[48;5;231m    [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;104m    [0m[48;5;61m  [0m[48;5;231m  [0m[48;5;61m  [0m[48;5;104m    [0m[48;5;59m  [0m                                                [48;5;61m  [0m[48;5;104m              [0m[48;5;59m  [0m[0m
                                  [48;5;59m    [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;109m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;61m  [0m[48;5;59m  [0m                                                  [48;5;109m  [0m[48;5;231m  [0m[48;5;104m    [0m[48;5;189m  [0m[48;5;104m    [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                  [48;5;109m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;109m    [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;59m    [0m                                                    [48;5;109m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;104m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                    [48;5;59m    [0m    [48;5;59m      [0m                                                        [48;5;109m  [0m[48;5;231m    [0m[48;5;189m  [0m[48;5;109m  [0m[48;5;231m    [0m[48;5;60m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                                                                          [48;5;109m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;60m  [0m[48;5;109m  [0m[48;5;231m  [0m[48;5;59m  [0m[0m
                                                                                                          [48;5;109m  [0m[48;5;231m  [0m[48;5;60m  [0m  [48;5;109m  [0m[48;5;231m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                                                                                                          [48;5;109m  [0m[48;5;60m  [0m    [48;5;59m  [0m[48;5;231m  [0m[48;5;60m  [0m    [48;5;59m  [0m[0m
                                                                                                                    [48;5;59m  [0m[0m
