                                                                    [48;5;101m      [0m[0m
                                                    [48;5;59m    [0m          [48;5;101m    [0m[48;5;144m  [0m[48;5;101m  [0m[0m
                                                  [48;5;101m  [0m[48;5;144m  [0m[48;5;59m  [0m        [48;5;101m  [0m[48;5;187m  [0m[48;5;144m    [0m[48;5;101m  [0m[0m
                                                  [48;5;101m  [0m[48;5;144m    [0m[48;5;59m  [0m    [48;5;101m  [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;101m  [0m[0m
                                                [48;5;101m  [0m[48;5;144m      [0m[48;5;59m  [0m  [48;5;101m  [0m[48;5;144m    [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;187m  [0m[48;5;101m  [0m                                  [48;5;101m      [0m[0m
                                                [48;5;101m  [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;59m            [0m[48;5;101m          [0m                [48;5;101m      [0m[48;5;187m    [0m[48;5;59m  [0m[0m
                                              [48;5;101m  [0m[48;5;144m        [0m[48;5;59m      [0m[48;5;101m  [0m[48;5;187m      [0m[48;5;144m  [0m[48;5;107m        [0m[48;5;187m      [0m[48;5;101m    [0m[48;5;59m    [0m    [48;5;101m    [0m[48;5;187m          [0m[48;5;59m  [0m[0m
                                              [48;5;101m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;187m              [0m[48;5;107m        [0m[48;5;187m              [0m[48;5;144m  [0m[48;5;59m    [0m[48;5;144m        [0m[48;5;187m    [0m[48;5;59m  [0m[0m
                                              [48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;107m        [0m[48;5;144m  [0m[48;5;187m                                  [0m[48;5;59m    [0m[48;5;144m        [0m[48;5;59m  [0m[0m
                  [48;5;59m    [0m                      [48;5;59m  [0m[48;5;101m  [0m[48;5;187m    [0m[48;5;107m          [0m[48;5;187m                [0m[48;5;107m        [0m[48;5;144m  [0m[48;5;187m            [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
                [48;5;59m      [0m                    [48;5;59m  [0m[48;5;187m        [0m[48;5;144m  [0m[48;5;107m    [0m[48;5;187m                  [0m[48;5;107m              [0m[48;5;187m            [0m[48;5;144m  [0m[48;5;101m                [0m[48;5;59m  [0m[0m
              [48;5;59m  [0m[48;5;107m  [0m[48;5;59m    [0m                  [48;5;59m  [0m[48;5;187m                                    [0m[48;5;144m  [0m[48;5;107m          [0m[48;5;187m            [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;187m        [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;107m  [0m[48;5;65m    [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;144m  [0m[48;5;187m                [0m[48;5;107m    [0m[48;5;144m  [0m[48;5;187m                    [0m[48;5;107m    [0m[48;5;187m                [0m[48;5;144m  [0m[48;5;101m    [0m[48;5;144m    [0m[48;5;187m    [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m    [0m              [48;5;59m  [0m[48;5;187m      [0m[48;5;231m      [0m[48;5;187m    [0m[48;5;144m  [0m[48;5;107m      [0m[48;5;187m                                        [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;187m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m  [48;5;59m      [0m    [48;5;59m  [0m[48;5;144m  [0m[48;5;187m    [0m[48;5;231m          [0m[48;5;187m    [0m[48;5;107m    [0m[48;5;187m                                          [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m  [0m[0m
[48;5;59m    [0m      [48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m    [0m[48;5;107m  [0m[48;5;59m    [0m  [48;5;59m    [0m[48;5;187m      [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;187m                      [0m[48;5;231m      [0m[48;5;187m                    [0m[48;5;101m  [0m[48;5;144m        [0m[48;5;59m  [0m[0m
[48;5;59m      [0m  [48;5;59m  [0m[48;5;107m    [0m[48;5;65m    [0m[48;5;107m        [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;187m    [0m[48;5;231m          [0m[48;5;187m                    [0m[48;5;231m          [0m[48;5;187m                  [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;59m  [0m[0m
[48;5;59m    [0m[48;5;107m  [0m[48;5;59m    [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m        [0m[48;5;65m    [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;187m      [0m[48;5;231m      [0m[48;5;187m                      [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;187m                [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m  [0m                            [48;5;59m  [0m[0m
[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m        [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;187m                                [0m[48;5;231m          [0m[48;5;187m      [0m[48;5;101m    [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;168m    [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m  [0m                          [48;5;59m      [0m[0m
[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m        [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;65m    [0m[48;5;107m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;187m    [0m[48;5;101m    [0m[48;5;187m            [0m[48;5;101m    [0m[48;5;187m      [0m[48;5;231m      [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m    [0m[48;5;168m      [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m  [0m            [48;5;59m    [0m          [48;5;59m      [0m[0m
  [48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;187m            [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;187m                [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;168m      [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;59m  [0m            [48;5;59m      [0m        [48;5;59m    [0m[48;5;107m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;187m          [0m[48;5;144m      [0m[48;5;59m    [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;168m      [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m  [0m              [48;5;59m    [0m[48;5;107m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m        [48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;144m            [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;59m  [0m              [48;5;59m  [0m[48;5;65m    [0m[48;5;107m  [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m          [48;5;59m    [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;144m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;59m      [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m    [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;107m    [0m[48;5;65m  [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;168m    [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;187m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;144m      [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;107m      [0m[48;5;59m      [0m[48;5;107m        [0m[48;5;59m  [0m          [48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;204m    [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;144m        [0m[48;5;101m  [0m[48;5;59m  [0m                  [48;5;59m  [0m[48;5;107m      [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;65m    [0m[48;5;107m    [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;107m          [0m[48;5;59m  [0m[48;5;107m          [0m[48;5;59m    [0m        [48;5;101m  [0m[48;5;59m    [0m[48;5;144m      [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;204m    [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;59m    [0m                    [48;5;59m  [0m[48;5;107m      [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;59m          [0m[0m
        [48;5;59m  [0m[48;5;107m          [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;107m        [0m[48;5;65m  [0m[48;5;59m      [0m        [48;5;59m      [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;144m      [0m[48;5;101m    [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;187m  [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;59m      [0m                      [48;5;59m  [0m[48;5;107m        [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;59m  [0m[48;5;107m          [0m[48;5;59m      [0m[0m
          [48;5;59m  [0m[48;5;107m          [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;107m  [0m[48;5;65m          [0m[48;5;59m        [0m[48;5;65m      [0m[48;5;59m      [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m                [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;59m      [0m[48;5;65m    [0m[48;5;59m  [0m                      [48;5;59m  [0m[48;5;107m          [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;65m    [0m[48;5;107m        [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[0m
            [48;5;59m  [0m[48;5;65m  [0m[48;5;107m          [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;65m                  [0m[48;5;59m      [0m[48;5;65m    [0m[48;5;59m                      [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;65m          [0m[48;5;59m    [0m            [48;5;59m      [0m[48;5;107m            [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[48;5;107m      [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m  [0m[0m
              [48;5;59m    [0m[48;5;65m    [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;59m                  [0m[48;5;65m        [0m[48;5;59m    [0m[48;5;179m  [0m[48;5;65m    [0m[48;5;179m      [0m[48;5;65m      [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;59m  [0m[48;5;65m        [0m[48;5;59m              [0m[48;5;65m    [0m[48;5;107m            [0m[48;5;59m  [0m[48;5;107m  [0m[48;5;59m  [0m[48;5;107m    [0m[48;5;59m    [0m[48;5;65m  [0m[48;5;107m    [0m[48;5;59m  [0m[0m
                  [48;5;59m    [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;65m                  [0m[48;5;59m      [0m  [48;5;59m  [0m[48;5;179m  [0m[48;5;65m      [0m[48;5;179m    [0m[48;5;65m    [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;179m      [0m[48;5;59m  [0m[48;5;65m  [0m[48;5;59m    [0m[48;5;65m                    [0m[48;5;107m              [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;59m    [0m[48;5;107m        [0m[48;5;59m  [0m[0m
                      [48;5;59m      [0m[48;5;65m  [0m[48;5;107m  [0m[48;5;65m            [0m[48;5;59m        [0m          [48;5;59m  [0m[48;5;137m  [0m[48;5;65m    [0m[48;5;179m    [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;137m  [0m[48;5;179m  [0m[48;5;59m  [0m[48;5;65m    [0m[48;5;59m      [0m[48;5;65m              [0m[48;5;107m            [0m[48;5;59m        [0m[48;5;107m          [0m[48;5;59m  [0m[0m
                            [48;5;59m                [0m                  [48;5;137m  [0m[48;5;221m  [0m[48;5;137m    [0m[48;5;179m      [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;221m  [0m[48;5;137m    [0m[48;5;179m    [0m[48;5;137m  [0m[48;5;59m  [0m[48;5;65m        [0m[48;5;59m          [0m[48;5;65m  [0m[48;5;107m        [0m[48;5;59m        [0m[48;5;107m            [0m[48;5;59m    [0m[0m
                                                                [48;5;137m  [0m[48;5;221m    [0m[48;5;137m            [0m[48;5;179m      [0m[48;5;137m  [0m    [48;5;59m    [0m[48;5;65m              [0m[48;5;59m          [0m[48;5;107m                [0m[48;5;59m    [0m[0m
                                                                  [48;5;59m  [0m[48;5;179m  [0m[48;5;221m        [0m[48;5;179m        [0m[48;5;59m  [0m          [48;5;59m    [0m[48;5;65m            [0m[48;5;107m                  [0m[48;5;59m      [0m[0m
                                                                    [48;5;59m    [0m[48;5;137m  [0m[48;5;221m      [0m[48;5;137m  [0m[48;5;59m    [0m[48;5;168m  [0m[48;5;59m  [0m            [48;5;59m        [0m[48;5;65m      [0m[48;5;107m      [0m[48;5;59m          [0m[0m
                                                                [48;5;101m    [0m[48;5;144m      [0m[48;5;59m        [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;168m    [0m[48;5;59m  [0m                  [48;5;59m            [0m[0m
                                                              [48;5;101m  [0m[48;5;144m      [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;59m  [0m[0m
                                                            [48;5;101m  [0m[48;5;144m      [0m[48;5;59m    [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                                                          [48;5;101m  [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                                                          [48;5;101m  [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;204m  [0m[48;5;59m  [0m[0m
                                                        [48;5;59m  [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;168m    [0m[48;5;59m    [0m[48;5;144m      [0m[48;5;59m  [0m[48;5;204m    [0m[48;5;59m  [0m[0m
                                                        [48;5;59m  [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;168m  [0m[48;5;59m    [0m[48;5;187m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;204m    [0m[48;5;168m  [0m[48;5;59m  [0m[0m
                                                        [48;5;59m  [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;59m      [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;204m    [0m[48;5;59m  [0m[0m
                                                      [48;5;59m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;187m        [0m[48;5;59m  [0m[48;5;204m    [0m[48;5;168m  [0m[48;5;59m  [0m[0m
                                                      [48;5;59m  [0m[48;5;204m  [0m[48;5;59m  [0m[48;5;187m  [0m[48;5;144m    [0m[48;5;59m    [0m[48;5;187m        [0m[48;5;59m    [0m[48;5;204m      [0m[48;5;59m  [0m[0m
                                                      [48;5;59m  [0m[48;5;204m    [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;187m        [0m[48;5;59m    [0m[48;5;168m  [0m[48;5;204m    [0m[48;5;59m  [0m[0m
                                                      [48;5;59m  [0m[48;5;204m    [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;187m      [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;204m      [0m[48;5;59m  [0m[0m
                                                      [48;5;59m  [0m[48;5;204m  [0m[48;5;168m    [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;204m      [0m[48;5;59m  [0m[0m
                                                        [48;5;59m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;204m    [0m[48;5;59m  [0m[0m
                                                        [48;5;59m  [0m[48;5;168m  [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;59m    [0m[48;5;204m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                                                          [48;5;59m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;187m    [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                                          [48;5;101m    [0m        [48;5;59m    [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;187m    [0m[48;5;59m      [0m          [48;5;59m  [0m[48;5;168m    [0m[48;5;59m  [0m[0m
                                          [48;5;59m  [0m[48;5;187m  [0m[48;5;59m        [0m[48;5;144m        [0m[48;5;59m  [0m[48;5;187m      [0m[48;5;59m  [0m              [48;5;59m      [0m[0m
                                            [48;5;59m  [0m[48;5;187m        [0m[48;5;144m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;187m    [0m[48;5;59m  [0m[0m
                                              [48;5;59m    [0m[48;5;187m  [0m[48;5;144m    [0m[48;5;59m    [0m    [48;5;59m  [0m[48;5;101m  [0m[48;5;187m    [0m[48;5;59m  [0m[0m
                                                  [48;5;59m      [0m          [48;5;59m    [0m[48;5;187m    [0m[48;5;59m  [0m[0m
                                                                      [48;5;59m    [0m[0m
