                              [48;5;96m      [0m[0m
                          [40m  [0m[48;5;96m  [0m[48;5;167m  [0m[48;5;209m    [0m[48;5;96m  [0m      [48;5;144m      [0m[0m
                        [40m  [0m[48;5;59m  [0m[48;5;96m  [0m[48;5;209m  [0m[48;5;167m    [0m[48;5;96m  [0m    [48;5;144m  [0m[48;5;227m      [0m[48;5;101m  [0m[0m
                      [40m  [0m[48;5;59m      [0m[48;5;96m    [0m[40m  [0m    [48;5;144m  [0m[48;5;227m  [0m[48;5;229m    [0m[48;5;227m    [0m[48;5;59m  [0m                                      [48;5;144m      [0m                    [48;5;96m      [0m[0m
                      [40m  [0m[48;5;59m      [0m[40m  [0m        [48;5;144m  [0m[48;5;227m  [0m[48;5;229m    [0m[48;5;227m    [0m[48;5;59m  [0m                                    [48;5;144m  [0m[48;5;227m      [0m[48;5;144m  [0m                [48;5;96m  [0m[48;5;209m    [0m[48;5;167m  [0m[48;5;96m  [0m[40m  [0m[0m
                    [40m  [0m[48;5;59m      [0m[40m  [0m          [48;5;144m  [0m[48;5;227m          [0m[48;5;101m  [0m                                  [48;5;144m  [0m[48;5;227m  [0m[48;5;229m    [0m[48;5;227m    [0m[48;5;101m  [0m              [48;5;96m  [0m[48;5;167m    [0m[48;5;209m  [0m[48;5;96m  [0m[48;5;59m  [0m[40m  [0m[0m
                    [40m  [0m[48;5;59m    [0m[40m  [0m              [48;5;101m  [0m[48;5;227m      [0m[48;5;101m  [0m                                    [48;5;144m  [0m[48;5;227m  [0m[48;5;229m    [0m[48;5;227m    [0m[40m  [0m                [40m  [0m[48;5;96m    [0m[48;5;59m      [0m[40m  [0m[0m
                  [40m  [0m[48;5;59m      [0m[40m  [0m                [48;5;101m      [0m[40m  [0m      [48;5;144m                  [0m            [48;5;144m  [0m[48;5;227m          [0m[40m  [0m                    [40m  [0m[48;5;59m        [0m[40m  [0m[0m
                  [40m  [0m[48;5;59m    [0m[40m  [0m                      [48;5;59m  [0m[48;5;185m  [0m[48;5;101m    [0m[48;5;144m  [0m[48;5;227m                  [0m[48;5;101m      [0m      [48;5;101m  [0m[48;5;185m  [0m[48;5;227m      [0m[40m  [0m                        [40m  [0m[48;5;59m      [0m[40m  [0m[0m
                  [40m  [0m[48;5;59m    [0m[40m  [0m                      [48;5;101m    [0m[48;5;227m  [0m[48;5;229m            [0m[48;5;227m                [0m[48;5;144m    [0m[48;5;101m  [0m[48;5;185m    [0m[40m      [0m                            [40m  [0m[48;5;59m      [0m[40m  [0m[0m
                  [40m  [0m[48;5;59m    [0m[40m  [0m                  [48;5;59m  [0m[48;5;101m  [0m[48;5;227m    [0m[48;5;229m                [0m[48;5;227m                [0m[48;5;101m  [0m[48;5;227m    [0m[40m  [0m                                    [40m  [0m[48;5;59m    [0m[40m  [0m[0m
                  [40m  [0m[48;5;59m    [0m[40m  [0m                [48;5;59m    [0m[48;5;227m        [0m[48;5;229m            [0m[48;5;227m                [0m[48;5;144m  [0m[48;5;227m    [0m[40m  [0m[48;5;59m  [0m                                    [40m  [0m[48;5;59m      [0m[40m  [0m[0m
                  [40m  [0m[48;5;59m    [0m[40m  [0m              [48;5;59m  [0m[48;5;101m  [0m[48;5;227m                                          [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;59m  [0m                                    [40m  [0m[48;5;59m    [0m[40m  [0m[0m
                  [40m  [0m[48;5;59m      [0m[40m  [0m          [48;5;59m  [0m[48;5;101m    [0m[48;5;227m            [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;227m                      [0m[48;5;185m  [0m[48;5;144m    [0m[48;5;185m    [0m[48;5;59m  [0m                                  [40m  [0m[48;5;59m    [0m[40m  [0m[0m
                    [40m  [0m[48;5;59m    [0m[40m  [0m      [48;5;144m  [0m[48;5;101m      [0m[48;5;59m  [0m[48;5;227m          [0m[48;5;144m  [0m[48;5;59m      [0m[48;5;144m  [0m[48;5;227m                        [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;101m  [0m[40m  [0m                                [40m  [0m[48;5;59m    [0m[40m  [0m[0m
                    [40m  [0m[48;5;59m      [0m[40m  [0m[48;5;101m  [0m[48;5;227m      [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;144m  [0m[48;5;227m        [0m[48;5;59m        [0m[48;5;144m  [0m[48;5;227m                      [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;59m    [0m[40m  [0m                            [40m  [0m[48;5;59m      [0m[40m  [0m[0m
                      [40m  [0m[48;5;59m        [0m[48;5;101m  [0m[48;5;227m    [0m[48;5;59m        [0m[48;5;227m        [0m[48;5;59m        [0m[48;5;144m  [0m[48;5;227m                        [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;59m            [0m                        [40m  [0m[48;5;59m      [0m[40m  [0m[0m
                      [48;5;101m      [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;227m      [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;96m  [0m[48;5;185m  [0m[48;5;227m      [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;227m                          [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;185m      [0m[48;5;59m    [0m                  [40m  [0m[48;5;59m      [0m[40m  [0m[0m
                    [48;5;144m  [0m[48;5;227m          [0m[48;5;144m  [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;227m                                [0m[48;5;101m  [0m[48;5;59m          [0m[48;5;101m  [0m[48;5;185m          [0m[48;5;59m  [0m              [40m  [0m[48;5;59m        [0m[40m  [0m[0m
                  [48;5;144m  [0m[48;5;227m            [0m[48;5;59m  [0m[48;5;227m      [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;59m      [0m[48;5;227m                      [0m[48;5;185m  [0m[48;5;59m                [0m[48;5;101m  [0m[48;5;185m        [0m[48;5;59m    [0m            [40m    [0m[48;5;59m        [0m[40m  [0m[0m
                  [48;5;59m      [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;227m          [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;144m  [0m[48;5;227m          [0m[48;5;59m        [0m[48;5;96m    [0m[48;5;167m  [0m[48;5;209m  [0m[48;5;59m              [0m[48;5;101m  [0m[48;5;185m        [0m[48;5;227m    [0m[48;5;59m  [0m[40m            [0m[48;5;59m          [0m[40m  [0m[0m
                      [48;5;59m    [0m[48;5;227m      [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;227m      [0m[48;5;144m  [0m[48;5;59m      [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;227m  [0m[48;5;144m  [0m[48;5;59m      [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;59m          [0m[48;5;101m  [0m[48;5;227m      [0m[48;5;185m        [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;185m  [0m[40m      [0m[48;5;59m        [0m[40m    [0m[0m
                  [48;5;59m    [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;227m        [0m[48;5;101m  [0m[48;5;227m                            [0m[48;5;144m  [0m[48;5;59m    [0m[48;5;209m  [0m[40m  [0m[48;5;209m  [0m[48;5;167m  [0m[48;5;59m      [0m[48;5;101m  [0m[48;5;227m            [0m[48;5;185m    [0m[48;5;144m  [0m[48;5;59m    [0m[48;5;185m        [0m[40m          [0m[0m
                [48;5;59m  [0m[48;5;227m    [0m[48;5;101m  [0m[48;5;227m        [0m[48;5;59m  [0m[48;5;227m          [0m[48;5;144m  [0m[48;5;227m                [0m[48;5;59m          [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;227m                    [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;185m              [0m[48;5;144m  [0m[40m  [0m[0m
              [48;5;59m  [0m[48;5;227m    [0m[48;5;101m  [0m[48;5;227m    [0m[48;5;101m  [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m    [0m[48;5;227m        [0m[48;5;185m  [0m[48;5;59m    [0m[48;5;144m  [0m[48;5;227m                                                  [0m[48;5;59m  [0m[48;5;185m                    [0m[40m  [0m[0m
            [48;5;59m  [0m[48;5;101m  [0m[48;5;227m    [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;185m        [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;227m    [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;59m        [0m[48;5;227m                                      [0m[48;5;101m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;185m                      [0m[40m  [0m[0m
            [48;5;59m  [0m[48;5;101m  [0m[48;5;227m  [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;185m          [0m[48;5;59m    [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;231m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;102m  [0m[48;5;188m  [0m[48;5;144m  [0m[48;5;59m        [0m[48;5;144m    [0m[48;5;227m                        [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;185m            [0m[48;5;227m    [0m[48;5;144m  [0m[48;5;185m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;101m    [0m[48;5;185m        [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;101m  [0m[48;5;185m      [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;185m  [0m[40m    [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;185m  [0m[48;5;231m    [0m[48;5;102m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;227m                  [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;101m  [0m[48;5;185m    [0m[48;5;59m    [0m[48;5;185m    [0m[48;5;227m    [0m[48;5;185m  [0m[48;5;144m  [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;185m            [0m[48;5;101m  [0m[48;5;185m        [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;227m              [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;227m              [0m[48;5;144m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;185m          [0m[48;5;227m          [0m[48;5;101m  [0m[48;5;59m      [0m[0m
        [48;5;59m  [0m[48;5;185m  [0m[48;5;59m      [0m[48;5;185m          [0m[48;5;59m      [0m[48;5;185m      [0m[48;5;59m  [0m[40m    [0m[48;5;144m      [0m[40m    [0m[48;5;101m  [0m[48;5;144m            [0m[48;5;59m  [0m[48;5;227m      [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;185m        [0m[48;5;227m              [0m[48;5;59m  [0m[0m
    [40m    [0m[48;5;227m    [0m[48;5;59m      [0m[48;5;101m  [0m[48;5;185m            [0m[48;5;101m  [0m[48;5;185m      [0m[40m      [0m[48;5;144m        [0m[40m                [0m[48;5;59m  [0m[48;5;227m    [0m[48;5;59m      [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;185m                [0m[48;5;227m          [0m[48;5;101m  [0m[48;5;59m    [0m[40m  [0m      [48;5;101m  [0m[40m  [0m[0m
  [40m  [0m[48;5;101m    [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;59m          [0m[48;5;101m  [0m[48;5;185m      [0m[40m  [0m[48;5;185m    [0m[48;5;59m  [0m[40m        [0m[48;5;144m      [0m[40m          [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;144m    [0m[48;5;59m      [0m[48;5;185m          [0m[48;5;227m                [0m[48;5;59m  [0m[48;5;185m    [0m[40m  [0m    [48;5;101m  [0m[48;5;227m  [0m[40m  [0m[0m
  [40m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;185m      [0m[48;5;59m                [0m[40m  [0m  [48;5;59m  [0m[48;5;185m  [0m[48;5;59m  [0m[40m        [0m[48;5;185m  [0m[48;5;144m    [0m[40m          [0m[48;5;101m  [0m[48;5;144m    [0m[48;5;59m    [0m[48;5;144m    [0m[48;5;59m          [0m[48;5;227m                  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;227m  [0m[48;5;59m  [0m[48;5;185m      [0m[40m  [0m[48;5;101m  [0m[48;5;227m    [0m[40m  [0m[0m
[40m  [0m[48;5;101m    [0m[40m  [0m[48;5;185m        [0m[48;5;101m  [0m[48;5;59m            [0m[40m  [0m  [48;5;59m  [0m  [40m    [0m[48;5;59m    [0m[40m  [0m[48;5;185m      [0m[40m          [0m[48;5;101m  [0m[48;5;144m            [0m[48;5;59m          [0m[40m  [0m[48;5;227m                [0m[48;5;59m  [0m[40m      [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;185m  [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;59m  [0m[40m  [0m[0m
[40m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;185m            [0m[48;5;101m  [0m[48;5;59m    [0m[40m  [0m        [40m  [0m[48;5;59m        [0m[48;5;144m  [0m[48;5;227m    [0m[40m          [0m[48;5;101m  [0m[48;5;185m          [0m[48;5;59m            [0m[40m  [0m[48;5;144m  [0m[48;5;227m        [0m[40m  [0m[48;5;227m    [0m[40m  [0m[48;5;185m      [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;227m          [0m[48;5;144m  [0m[48;5;227m  [0m[40m  [0m[0m
  [40m  [0m[48;5;101m    [0m[40m  [0m[48;5;185m                  [0m[40m  [0m        [40m  [0m[48;5;59m          [0m[48;5;227m    [0m[48;5;101m  [0m[40m        [0m[48;5;101m  [0m[48;5;227m          [0m[48;5;59m              [0m[40m  [0m[48;5;227m  [0m[40m  [0m[48;5;227m    [0m[48;5;59m  [0m[40m  [0m[48;5;227m  [0m[48;5;59m  [0m[40m  [0m[48;5;185m    [0m[48;5;227m    [0m[48;5;144m  [0m[48;5;101m      [0m[48;5;144m  [0m[48;5;227m    [0m[48;5;144m  [0m[40m  [0m[0m
[40m  [0m[48;5;101m      [0m[48;5;59m  [0m[40m      [0m[48;5;185m            [0m[40m  [0m          [48;5;59m          [0m[48;5;144m  [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;101m  [0m[48;5;227m        [0m[48;5;59m                [0m[40m  [0m[48;5;59m  [0m[40m    [0m[48;5;227m  [0m[48;5;59m    [0m[40m    [0m  [40m  [0m[48;5;185m  [0m[48;5;144m  [0m[48;5;101m              [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;227m  [0m[40m  [0m[0m
[40m  [0m[48;5;101m    [0m[48;5;59m  [0m[40m  [0m      [40m  [0m[48;5;59m  [0m[48;5;185m      [0m[40m  [0m            [48;5;59m            [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;101m  [0m[48;5;227m      [0m[48;5;59m                          [0m[40m  [0m[48;5;59m      [0m[40m  [0m  [40m  [0m[48;5;59m    [0m[48;5;144m  [0m[48;5;227m          [0m[48;5;144m  [0m[48;5;59m      [0m[48;5;185m  [0m[40m  [0m[0m
[40m  [0m[48;5;59m    [0m[40m  [0m        [40m  [0m[48;5;59m    [0m[40m    [0m              [48;5;59m            [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;59m          [0m[48;5;227m    [0m[48;5;59m                                    [0m[40m  [0m    [48;5;59m    [0m[48;5;227m  [0m[48;5;59m      [0m[48;5;227m          [0m[48;5;59m    [0m[48;5;185m  [0m[40m  [0m[0m
  [40m    [0m          [40m  [0m[48;5;59m    [0m[40m  [0m                  [48;5;59m  [0m[48;5;144m  [0m[48;5;227m        [0m[48;5;185m  [0m[48;5;59m          [0m[48;5;227m    [0m[48;5;144m              [0m[48;5;59m                      [0m[40m  [0m    [48;5;101m  [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;101m      [0m[48;5;59m        [0m[48;5;227m  [0m[48;5;185m  [0m[48;5;59m    [0m[40m  [0m[0m
                [40m  [0m[48;5;59m    [0m[40m  [0m                  [48;5;59m    [0m[48;5;144m  [0m[48;5;227m        [0m[48;5;59m          [0m[48;5;185m  [0m[48;5;227m              [0m[48;5;59m                      [0m[40m  [0m      [40m  [0m[48;5;59m  [0m[48;5;101m        [0m[48;5;59m  [0m[48;5;101m    [0m[48;5;59m    [0m[48;5;185m    [0m[48;5;59m    [0m[40m  [0m[0m
                  [40m    [0m                    [48;5;59m    [0m[48;5;144m  [0m[48;5;227m        [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;101m  [0m[48;5;227m              [0m[48;5;59m                  [0m[48;5;101m  [0m[48;5;185m  [0m[40m  [0m    [40m  [0m[48;5;101m          [0m[40m  [0m[48;5;101m        [0m[48;5;59m  [0m[48;5;185m    [0m[48;5;144m  [0m[48;5;59m  [0m[40m  [0m[0m
                                            [48;5;59m    [0m[48;5;144m  [0m[48;5;227m      [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;227m            [0m[48;5;59m                [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;185m    [0m[40m  [0m    [40m  [0m[48;5;59m    [0m[48;5;101m    [0m[40m  [0m[48;5;101m            [0m[48;5;59m  [0m[40m    [0m[48;5;144m  [0m[40m  [0m[0m
                                            [48;5;59m      [0m[48;5;144m  [0m[48;5;227m    [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m    [0m[48;5;227m            [0m[48;5;59m    [0m[48;5;144m  [0m[48;5;59m    [0m[48;5;185m  [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;185m  [0m[40m  [0m    [40m    [0m[48;5;59m        [0m[40m  [0m[48;5;101m          [0m[48;5;59m  [0m[48;5;101m      [0m[40m  [0m[48;5;59m  [0m[0m
                                        [48;5;59m    [0m[48;5;185m    [0m[48;5;59m    [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;59m  [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;185m  [0m[48;5;227m        [0m[48;5;59m  [0m[48;5;144m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;185m    [0m[48;5;59m  [0m[48;5;185m        [0m[40m  [0m  [40m  [0m[48;5;227m  [0m[40m    [0m[48;5;59m    [0m[40m    [0m[48;5;59m      [0m[48;5;101m  [0m[40m  [0m[48;5;59m  [0m[48;5;101m        [0m[40m  [0m[0m
                                    [48;5;59m    [0m[48;5;101m  [0m[48;5;185m                [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;101m  [0m[48;5;227m        [0m[48;5;185m                      [0m[40m  [0m    [40m  [0m[48;5;227m    [0m[40m      [0m[48;5;185m  [0m[40m  [0m[48;5;59m        [0m[40m  [0m[48;5;101m        [0m[48;5;59m  [0m[40m  [0m[0m
                                  [48;5;59m  [0m[48;5;101m        [0m[48;5;185m                [0m[48;5;59m          [0m[48;5;185m                              [0m[48;5;59m  [0m  [40m  [0m[48;5;185m  [0m[48;5;59m    [0m[48;5;227m    [0m[48;5;185m    [0m[40m  [0m[48;5;59m      [0m[40m  [0m[48;5;59m      [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;101m  [0m[40m  [0m[0m
                              [48;5;101m  [0m[48;5;185m  [0m[48;5;227m    [0m[48;5;101m  [0m[48;5;59m      [0m[48;5;185m              [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;101m  [0m[48;5;185m                              [0m[40m    [0m[48;5;101m      [0m[40m  [0m[48;5;185m        [0m[40m        [0m[48;5;59m        [0m[40m  [0m[48;5;59m  [0m[48;5;101m  [0m[40m  [0m[0m
                            [48;5;101m  [0m[48;5;227m          [0m[48;5;59m    [0m[48;5;227m  [0m[48;5;101m  [0m[48;5;185m              [0m[48;5;59m          [0m[48;5;185m                                [0m[40m  [0m[48;5;101m        [0m[40m  [0m[48;5;185m            [0m[40m  [0m[48;5;59m      [0m[40m  [0m[48;5;59m  [0m[48;5;101m    [0m[40m  [0m[0m
                          [48;5;101m  [0m[48;5;185m  [0m[48;5;227m            [0m[48;5;59m  [0m[48;5;185m          [0m[48;5;59m  [0m[40m  [0m[48;5;185m    [0m[48;5;101m  [0m[48;5;59m        [0m[48;5;101m  [0m[48;5;185m                        [0m[48;5;101m    [0m[48;5;59m    [0m[48;5;101m      [0m[48;5;59m    [0m[48;5;185m              [0m[40m      [0m[48;5;59m        [0m[40m  [0m[0m
                          [48;5;101m  [0m[48;5;185m    [0m[48;5;227m        [0m[48;5;185m          [0m[48;5;59m    [0m    [40m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;59m          [0m[48;5;185m        [0m[48;5;144m  [0m[48;5;185m          [0m[48;5;144m  [0m[48;5;101m        [0m[48;5;59m  [0m[40m  [0m[48;5;101m  [0m[48;5;59m      [0m[40m  [0m[48;5;185m                [0m[40m  [0m[48;5;59m      [0m[40m  [0m[0m
                          [48;5;101m  [0m[48;5;185m                [0m[48;5;59m      [0m            [40m        [0m[48;5;59m      [0m[48;5;144m      [0m[48;5;59m  [0m[40m  [0m[48;5;185m      [0m[48;5;144m  [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;185m  [0m[48;5;101m      [0m[48;5;59m  [0m[40m  [0m[48;5;59m    [0m[40m  [0m  [40m    [0m[48;5;144m  [0m[48;5;185m        [0m[40m      [0m[48;5;59m    [0m[40m  [0m[0m
                        [48;5;101m  [0m[48;5;59m  [0m[48;5;185m              [0m[48;5;59m    [0m                        [40m          [0m      [48;5;59m    [0m[48;5;185m        [0m[48;5;101m  [0m[48;5;144m  [0m[48;5;227m        [0m[40m    [0m        [40m          [0m    [40m      [0m[0m
                        [48;5;59m      [0m[48;5;185m          [0m[48;5;59m  [0m[40m  [0m                                              [48;5;59m  [0m[48;5;185m        [0m[48;5;227m            [0m[48;5;185m  [0m[40m  [0m[0m
                        [48;5;59m                  [0m[40m  [0m                                              [48;5;59m  [0m[48;5;185m            [0m[48;5;227m      [0m[48;5;185m    [0m[40m  [0m[0m
                      [48;5;59m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;59m              [0m[48;5;185m  [0m[40m  [0m                                              [48;5;59m    [0m[48;5;185m                    [0m[40m  [0m[0m
                    [48;5;59m  [0m[48;5;185m        [0m[48;5;59m          [0m[48;5;185m    [0m[40m  [0m                                              [48;5;59m      [0m[48;5;101m  [0m[48;5;185m            [0m[48;5;101m  [0m[48;5;59m  [0m[40m  [0m[0m
                    [48;5;59m      [0m[48;5;185m                    [0m[48;5;59m  [0m                                            [48;5;59m                        [0m[40m  [0m[0m
                [48;5;102m  [0m[48;5;59m  [0m[48;5;101m    [0m[40m  [0m[48;5;185m  [0m[40m  [0m[48;5;59m  [0m[48;5;185m    [0m[40m  [0m[48;5;185m    [0m[48;5;59m  [0m[40m  [0m[48;5;59m  [0m                                            [48;5;59m                      [0m[40m    [0m[0m
              [48;5;102m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;101m  [0m[40m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;185m  [0m[40m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;185m  [0m[48;5;101m  [0m[40m  [0m                                            [48;5;59m  [0m[48;5;185m  [0m[48;5;101m  [0m[48;5;59m                  [0m[40m    [0m[0m
            [48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m    [0m[48;5;101m  [0m[40m    [0m[48;5;101m      [0m[40m  [0m[48;5;101m  [0m[40m  [0m                                          [40m  [0m[48;5;185m        [0m[48;5;101m  [0m[48;5;59m          [0m[48;5;101m    [0m[48;5;185m    [0m[40m  [0m[0m
            [48;5;59m  [0m[40m    [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;101m            [0m[48;5;59m  [0m                                              [40m  [0m[48;5;101m  [0m[48;5;185m                        [0m[40m  [0m[0m
                [48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[48;5;231m      [0m[48;5;59m  [0m[48;5;101m    [0m[40m      [0m                                                [48;5;59m  [0m[48;5;185m    [0m[40m  [0m[48;5;185m                [0m[40m  [0m[48;5;185m    [0m[40m  [0m[0m
                [40m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;102m        [0m                                                      [48;5;59m  [0m[48;5;185m  [0m[40m  [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;185m    [0m[40m    [0m[48;5;185m      [0m[48;5;101m    [0m[40m    [0m[0m
                      [40m      [0m                                                              [40m    [0m[48;5;101m    [0m[48;5;59m  [0m[48;5;185m  [0m[40m  [0m[48;5;101m    [0m[40m  [0m[48;5;185m  [0m[40m  [0m[48;5;101m  [0m[48;5;59m  [0m[0m
                                                                                            [40m  [0m[48;5;101m    [0m[48;5;59m  [0m[40m  [0m[48;5;101m      [0m[48;5;59m  [0m[40m  [0m[48;5;101m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                                                                                            [40m  [0m[48;5;101m      [0m[48;5;188m    [0m[48;5;59m    [0m[48;5;188m    [0m[48;5;101m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                                                                                              [40m      [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                                                                  [40m    [0m[48;5;188m  [0m[48;5;231m  [0m[40m  [0m[48;5;59m    [0m[48;5;231m  [0m[40m      [0m[48;5;59m  [0m[0m
                                                                                                      [40m      [0m    [40m    [0m[0m
