                                                    [48;5;59m          [0m[0m
                                                    [48;5;109m  [0m[48;5;152m  [0m[48;5;146m      [0m[48;5;109m  [0m[48;5;59m  [0m[0m
                                                    [48;5;109m  [0m[48;5;152m  [0m[48;5;146m          [0m[48;5;109m  [0m[48;5;59m  [0m[0m
                                                    [48;5;109m  [0m[48;5;146m                [0m[48;5;109m  [0m[0m
                                                      [48;5;109m  [0m[48;5;152m  [0m[48;5;146m              [0m[48;5;109m  [0m[0m
                                                      [48;5;109m  [0m[48;5;152m  [0m[48;5;146m                [0m[48;5;59m  [0m[0m
                                                      [48;5;109m  [0m[48;5;152m  [0m[48;5;146m            [0m[48;5;152m  [0m[48;5;146m    [0m[48;5;59m  [0m[0m
                                                      [48;5;109m  [0m[48;5;146m            [0m[48;5;152m  [0m[48;5;146m  [0m[48;5;152m  [0m[48;5;146m  [0m[48;5;109m  [0m[48;5;59m  [0m[0m
                                                        [48;5;109m  [0m[48;5;152m  [0m[48;5;146m          [0m[48;5;152m  [0m[48;5;146m      [0m[48;5;59m  [0m[0m
                                                        [48;5;109m  [0m[48;5;146m          [0m[48;5;66m      [0m[48;5;146m      [0m[48;5;59m  [0m[0m
                                                      [48;5;59m  [0m[48;5;152m    [0m[48;5;146m  [0m[48;5;72m  [0m[48;5;114m          [0m[48;5;66m    [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                                                  [48;5;59m  [0m[48;5;146m  [0m[48;5;152m    [0m[48;5;72m  [0m[48;5;114m                [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;152m      [0m[48;5;72m  [0m[48;5;114m                    [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                                              [48;5;66m  [0m[48;5;152m        [0m[48;5;72m  [0m[48;5;114m                    [0m[48;5;72m    [0m[48;5;59m    [0m[0m
                                            [48;5;66m  [0m[48;5;72m  [0m[48;5;152m      [0m[48;5;72m  [0m[48;5;114m                    [0m[48;5;72m      [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                                            [48;5;66m  [0m[48;5;152m        [0m[48;5;72m  [0m[48;5;114m                    [0m[48;5;72m        [0m[48;5;59m  [0m[48;5;146m          [0m[0m
                                          [48;5;66m  [0m[48;5;72m  [0m[48;5;152m      [0m[48;5;72m  [0m[48;5;114m                    [0m[48;5;72m    [0m[48;5;146m      [0m[48;5;189m    [0m[48;5;231m      [0m[48;5;59m  [0m[0m
                                          [48;5;66m  [0m[48;5;72m  [0m[48;5;152m      [0m[48;5;72m  [0m[48;5;114m                [0m[48;5;72m  [0m[48;5;66m      [0m[48;5;231m  [0m[48;5;189m      [0m[48;5;231m    [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                                          [48;5;66m  [0m[48;5;72m  [0m[48;5;152m      [0m[48;5;72m  [0m[48;5;114m              [0m[48;5;66m    [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;59m    [0m[0m
                                          [48;5;66m  [0m[48;5;72m  [0m[48;5;152m      [0m[48;5;72m  [0m[48;5;114m          [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;209m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;59m    [0m[0m
                                            [48;5;66m  [0m[48;5;72m  [0m[48;5;152m    [0m[48;5;72m  [0m[48;5;114m    [0m[48;5;72m      [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;209m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;189m  [0m[48;5;59m  [0m[0m
                                            [48;5;59m  [0m[48;5;72m  [0m[48;5;146m    [0m[48;5;109m  [0m[48;5;72m        [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;217m  [0m[48;5;138m  [0m[48;5;209m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;59m  [0m[0m
                                              [48;5;59m  [0m[48;5;146m      [0m[48;5;109m  [0m[48;5;72m      [0m[48;5;66m  [0m[48;5;189m  [0m[48;5;188m  [0m[48;5;209m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;59m  [0m[0m
                                                [48;5;59m  [0m[48;5;146m    [0m[48;5;109m  [0m[48;5;72m    [0m[48;5;59m  [0m[48;5;231m            [0m[48;5;189m    [0m[48;5;59m        [0m[0m
                                                  [48;5;59m    [0m[48;5;146m  [0m[48;5;109m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;189m  [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;59m    [0m[0m
                                                      [48;5;59m    [0m[48;5;109m  [0m[48;5;72m  [0m[48;5;59m    [0m[48;5;188m    [0m[48;5;59m    [0m[0m
                                                                [48;5;59m    [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                                                            [48;5;59m      [0m[48;5;66m    [0m[48;5;59m  [0m                                                  [48;5;66m    [0m[0m
                                                        [48;5;59m  [0m[48;5;66m  [0m[48;5;114m    [0m[48;5;72m    [0m[48;5;66m    [0m[48;5;59m  [0m                                          [48;5;66m      [0m[48;5;72m  [0m[48;5;59m  [0m[0m
[48;5;66m      [0m                                              [48;5;59m  [0m[48;5;66m  [0m[48;5;114m          [0m[48;5;72m    [0m[48;5;138m      [0m                                      [48;5;66m    [0m[48;5;114m  [0m[48;5;66m  [0m[48;5;114m  [0m[48;5;66m  [0m[48;5;59m  [0m[0m
[48;5;66m  [0m[48;5;114m      [0m[48;5;66m      [0m                                  [48;5;66m    [0m[48;5;72m  [0m[48;5;114m          [0m[48;5;72m      [0m[48;5;209m    [0m[48;5;217m  [0m[48;5;138m    [0m[48;5;59m  [0m                            [48;5;66m    [0m[48;5;114m    [0m[48;5;66m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;114m          [0m[48;5;66m  [0m[48;5;59m    [0m                        [48;5;66m    [0m[48;5;72m  [0m[48;5;114m    [0m[48;5;72m    [0m[48;5;59m    [0m[48;5;72m        [0m[48;5;138m  [0m[48;5;209m      [0m[48;5;217m    [0m[48;5;59m  [0m                      [48;5;66m    [0m[48;5;114m      [0m[48;5;72m  [0m[48;5;114m      [0m[48;5;59m  [0m[0m
    [48;5;59m  [0m[48;5;114m              [0m[48;5;66m  [0m[48;5;59m    [0m              [48;5;66m    [0m[48;5;72m        [0m[48;5;59m    [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;72m      [0m[48;5;138m  [0m[48;5;209m          [0m[48;5;59m  [0m                  [48;5;66m    [0m[48;5;72m  [0m[48;5;114m              [0m[48;5;59m  [0m[0m
      [48;5;59m  [0m[48;5;66m  [0m[48;5;114m                [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;66m        [0m[48;5;72m      [0m[48;5;59m    [0m    [48;5;138m  [0m[48;5;209m      [0m[48;5;66m  [0m[48;5;72m        [0m[48;5;138m  [0m[48;5;209m      [0m[48;5;138m  [0m[48;5;66m    [0m              [48;5;66m  [0m[48;5;72m    [0m[48;5;114m            [0m[48;5;72m  [0m[48;5;59m  [0m[0m
          [48;5;59m  [0m[48;5;114m                    [0m[48;5;66m  [0m[48;5;59m  [0m[48;5;72m      [0m[48;5;59m  [0m[48;5;66m  [0m          [48;5;138m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;72m      [0m[48;5;138m  [0m[48;5;209m      [0m[48;5;59m  [0m[48;5;72m  [0m[48;5;66m      [0m      [48;5;66m  [0m[48;5;72m          [0m[48;5;114m        [0m[48;5;66m  [0m[48;5;59m  [0m[0m
            [48;5;59m    [0m[48;5;114m                      [0m[48;5;72m  [0m[48;5;66m    [0m              [48;5;138m    [0m[48;5;209m  [0m[48;5;66m    [0m[48;5;72m    [0m[48;5;138m  [0m[48;5;209m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;66m  [0m[48;5;72m    [0m[48;5;66m    [0m[48;5;72m                  [0m[48;5;66m  [0m[48;5;59m  [0m[0m
                [48;5;59m    [0m[48;5;72m  [0m[48;5;114m                    [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;59m    [0m            [48;5;138m  [0m[48;5;209m  [0m[48;5;189m  [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;66m  [0m[48;5;209m  [0m[48;5;138m  [0m        [48;5;59m  [0m[48;5;72m                    [0m[48;5;59m    [0m[0m
                    [48;5;59m    [0m[48;5;72m  [0m[48;5;114m          [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m      [0m[48;5;66m  [0m[48;5;59m        [0m    [48;5;138m  [0m[48;5;189m  [0m[48;5;231m  [0m[48;5;72m    [0m[48;5;59m  [0m            [48;5;59m  [0m[48;5;72m            [0m[48;5;59m      [0m[0m
                        [48;5;59m      [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m  [0m[48;5;114m  [0m[48;5;72m                [0m[48;5;66m  [0m[48;5;59m      [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;59m    [0m        [48;5;59m  [0m[48;5;72m      [0m[48;5;66m  [0m[48;5;59m      [0m[0m
                              [48;5;59m      [0m[48;5;66m  [0m[48;5;114m  [0m[48;5;72m                      [0m[48;5;66m  [0m[48;5;72m  [0m[48;5;59m  [0m[48;5;231m    [0m[48;5;66m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;59m    [0m    [48;5;59m          [0m[0m
                                      [48;5;59m      [0m[48;5;66m  [0m[48;5;72m          [0m[48;5;66m  [0m[48;5;72m      [0m[48;5;59m  [0m[48;5;231m              [0m[48;5;146m  [0m[48;5;59m  [0m[0m
                                              [48;5;59m      [0m[48;5;66m  [0m[48;5;72m    [0m[48;5;66m  [0m[48;5;59m    [0m[48;5;231m                    [0m[48;5;59m  [0m[0m
                                                    [48;5;59m        [0m[48;5;231m                      [0m[48;5;189m    [0m[48;5;59m  [0m[0m
                                                    [48;5;146m  [0m[48;5;189m        [0m[48;5;231m              [0m[48;5;189m          [0m[48;5;59m  [0m[0m
                                                      [48;5;59m  [0m[48;5;188m  [0m[48;5;189m                        [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                                                        [48;5;59m    [0m[48;5;146m  [0m[48;5;189m                [0m[48;5;146m    [0m[48;5;59m    [0m[0m
                                                      [48;5;146m  [0m[48;5;188m    [0m[48;5;146m    [0m[48;5;59m              [0m[48;5;188m        [0m[48;5;59m    [0m[0m
                                                    [48;5;146m  [0m[48;5;189m  [0m[48;5;188m      [0m[48;5;59m  [0m                [48;5;59m  [0m[48;5;188m  [0m[48;5;189m  [0m[48;5;231m    [0m[48;5;59m    [0m[0m
                                                  [48;5;146m  [0m[48;5;231m    [0m[48;5;189m    [0m                      [48;5;59m  [0m[48;5;146m  [0m[48;5;231m        [0m[48;5;59m    [0m[0m
                                              [48;5;146m    [0m[48;5;231m        [0m[48;5;59m  [0m                          [48;5;59m  [0m[48;5;231m        [0m[48;5;146m  [0m[48;5;59m    [0m[0m
                                            [48;5;146m  [0m[48;5;231m          [0m[48;5;59m  [0m                              [48;5;59m  [0m[48;5;231m          [0m[48;5;59m  [0m[0m
                                          [48;5;146m  [0m[48;5;231m          [0m[48;5;59m  [0m                                  [48;5;59m  [0m[48;5;231m      [0m[48;5;189m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                                        [48;5;59m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;59m  [0m                                  [48;5;59m  [0m[48;5;189m      [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                                      [48;5;59m  [0m[48;5;231m          [0m[48;5;189m  [0m[48;5;59m  [0m                                    [48;5;59m  [0m[48;5;188m            [0m[48;5;59m  [0m[0m
                                    [48;5;59m  [0m[48;5;189m    [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;59m  [0m                                      [48;5;59m  [0m[48;5;188m  [0m[48;5;189m  [0m[48;5;188m        [0m[48;5;59m  [0m[0m
                                  [48;5;59m  [0m[48;5;189m              [0m[48;5;59m  [0m                                      [48;5;59m  [0m[48;5;189m  [0m[48;5;188m  [0m[48;5;189m  [0m[48;5;188m        [0m[48;5;59m  [0m[0m
                                  [48;5;146m  [0m[48;5;189m            [0m[48;5;59m  [0m                                          [48;5;146m  [0m[48;5;189m  [0m[48;5;188m  [0m[48;5;189m  [0m[48;5;188m      [0m[48;5;59m  [0m[0m
                                [48;5;59m  [0m[48;5;189m              [0m[48;5;59m  [0m                                          [48;5;59m  [0m[48;5;188m  [0m[48;5;189m  [0m[48;5;188m          [0m[48;5;59m  [0m[0m
                              [48;5;59m  [0m[48;5;189m              [0m[48;5;59m  [0m                                            [48;5;59m  [0m[48;5;189m  [0m[48;5;188m        [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                            [48;5;59m  [0m[48;5;189m          [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;59m  [0m                                            [48;5;59m  [0m[48;5;188m          [0m[48;5;146m    [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                          [48;5;59m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;59m  [0m                                            [48;5;59m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;188m      [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;59m  [0m                                              [48;5;59m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;188m      [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                        [48;5;59m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;59m  [0m                                              [48;5;59m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;188m        [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;59m  [0m                                              [48;5;59m  [0m[48;5;188m      [0m[48;5;146m  [0m[48;5;188m      [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;59m  [0m                                              [48;5;59m  [0m[48;5;146m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;188m      [0m[48;5;146m  [0m[48;5;188m    [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;59m  [0m                                                  [48;5;59m  [0m[48;5;188m    [0m[48;5;146m  [0m[48;5;188m        [0m[48;5;146m  [0m[48;5;188m  [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;59m  [0m                                                    [48;5;59m      [0m[48;5;146m  [0m[48;5;188m      [0m[48;5;146m  [0m[48;5;59m    [0m[0m
                    [48;5;59m    [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;59m    [0m                                                          [48;5;59m              [0m[0m
                      [48;5;59m                [0m[0m
