                                                                    [48;5;59m            [0m[0m
                                                              [48;5;132m      [0m[48;5;212m            [0m[48;5;59m      [0m[0m
                                                          [48;5;132m    [0m[48;5;212m                        [0m[48;5;59m    [0m[0m
                                                        [48;5;132m  [0m[48;5;212m        [0m[48;5;218m        [0m[48;5;212m        [0m[48;5;175m  [0m[48;5;212m      [0m[48;5;59m  [0m[0m
                                                    [48;5;132m  [0m[48;5;212m      [0m[48;5;175m  [0m[48;5;218m              [0m[48;5;212m        [0m[48;5;175m    [0m[48;5;212m    [0m[48;5;132m  [0m[48;5;59m  [0m[0m
                                                  [48;5;132m  [0m[48;5;212m      [0m[48;5;132m  [0m[48;5;212m  [0m[48;5;218m    [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;218m      [0m[48;5;212m    [0m[48;5;175m  [0m[48;5;212m      [0m[48;5;132m  [0m[48;5;212m      [0m[48;5;59m  [0m[0m
                                                [48;5;132m  [0m[48;5;212m      [0m[48;5;132m  [0m[48;5;139m  [0m[48;5;218m    [0m[48;5;203m  [0m[48;5;231m  [0m[48;5;203m  [0m[48;5;59m  [0m[48;5;218m    [0m[48;5;212m      [0m[48;5;132m  [0m[48;5;212m      [0m[48;5;132m  [0m[48;5;212m      [0m[48;5;59m  [0m[0m
                                              [48;5;132m  [0m[48;5;212m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;218m    [0m[48;5;203m      [0m[48;5;59m  [0m[48;5;218m    [0m[48;5;212m        [0m[48;5;132m  [0m[48;5;212m      [0m[48;5;132m  [0m[48;5;212m      [0m[48;5;59m  [0m[0m
                                            [48;5;132m  [0m[48;5;212m        [0m[48;5;132m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;218m  [0m[48;5;203m  [0m[48;5;167m    [0m[48;5;59m  [0m[48;5;218m  [0m[48;5;212m    [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;132m  [0m[48;5;212m      [0m[48;5;175m    [0m[48;5;212m      [0m[48;5;59m  [0m[0m
                                          [48;5;132m  [0m[48;5;175m  [0m[48;5;212m      [0m[48;5;132m  [0m[48;5;59m  [0m[48;5;189m      [0m[48;5;218m  [0m[48;5;59m  [0m[48;5;167m  [0m[48;5;59m    [0m[48;5;212m    [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;132m  [0m[48;5;212m      [0m[48;5;59m  [0m[48;5;212m      [0m[48;5;132m    [0m[0m
                                          [48;5;132m  [0m[48;5;212m      [0m[48;5;132m  [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;212m    [0m[48;5;59m    [0m[48;5;212m      [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;132m  [0m[48;5;212m        [0m[48;5;59m  [0m[48;5;212m      [0m[48;5;59m  [0m[0m
                [48;5;59m    [0m                    [48;5;132m  [0m[48;5;212m        [0m[48;5;132m  [0m  [48;5;59m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;146m  [0m[48;5;212m            [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;146m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;132m  [0m[48;5;212m      [0m[48;5;132m  [0m[48;5;212m        [0m[48;5;59m  [0m[0m
              [48;5;139m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;59m  [0m                  [48;5;132m  [0m[48;5;212m      [0m[48;5;132m  [0m    [48;5;59m  [0m[48;5;231m  [0m[48;5;221m  [0m[48;5;59m  [0m[48;5;212m            [0m[48;5;146m    [0m[48;5;221m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;132m  [0m[48;5;212m        [0m[48;5;59m  [0m[48;5;212m    [0m[48;5;175m    [0m[48;5;59m  [0m[0m
              [48;5;139m  [0m[48;5;189m      [0m[48;5;59m  [0m              [48;5;132m  [0m[48;5;212m        [0m[48;5;132m  [0m    [48;5;132m  [0m[48;5;59m  [0m[48;5;231m  [0m[48;5;179m  [0m[48;5;212m            [0m[48;5;231m  [0m[48;5;59m  [0m[48;5;221m  [0m[48;5;231m    [0m[48;5;189m    [0m[48;5;132m  [0m[48;5;212m        [0m[48;5;132m  [0m[48;5;175m          [0m[48;5;59m  [0m[0m
              [48;5;139m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;59m  [0m    [48;5;59m    [0m    [48;5;132m  [0m[48;5;212m      [0m[48;5;59m    [0m  [48;5;132m  [0m[48;5;175m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;212m                [0m[48;5;221m  [0m[48;5;179m  [0m[48;5;231m  [0m[48;5;189m    [0m[48;5;59m  [0m  [48;5;132m  [0m[48;5;212m        [0m[48;5;59m  [0m[48;5;175m        [0m[48;5;59m  [0m[0m
                [48;5;139m  [0m[48;5;189m      [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m  [48;5;132m  [0m[48;5;212m        [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m    [0m[48;5;175m    [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;212m  [0m[48;5;175m  [0m[48;5;212m    [0m[48;5;132m  [0m[48;5;212m      [0m[48;5;189m      [0m[48;5;59m  [0m    [48;5;132m  [0m[48;5;212m        [0m[48;5;132m  [0m[48;5;175m          [0m[48;5;59m  [0m[0m
      [48;5;59m    [0m      [48;5;139m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;59m  [0m  [48;5;132m  [0m[48;5;212m      [0m[48;5;59m  [0m[48;5;189m        [0m[48;5;59m    [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;212m  [0m[48;5;175m  [0m[48;5;132m  [0m[48;5;212m      [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;59m    [0m      [48;5;132m  [0m[48;5;175m  [0m[48;5;212m        [0m[48;5;59m  [0m[48;5;175m        [0m[48;5;59m  [0m[0m
    [48;5;139m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;146m    [0m[48;5;167m  [0m[48;5;146m        [0m[48;5;59m  [0m  [48;5;132m  [0m[48;5;212m        [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;59m          [0m[48;5;175m      [0m[48;5;139m  [0m[48;5;59m    [0m            [48;5;132m  [0m[48;5;212m        [0m[48;5;59m  [0m[48;5;175m      [0m[48;5;212m  [0m[48;5;175m  [0m[48;5;59m  [0m[0m
    [48;5;139m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;139m  [0m[48;5;146m  [0m[48;5;167m    [0m[48;5;146m      [0m[48;5;59m  [0m  [48;5;132m  [0m[48;5;212m        [0m[48;5;132m  [0m[48;5;59m    [0m[48;5;146m            [0m[48;5;139m  [0m[48;5;59m    [0m[48;5;139m    [0m[48;5;59m    [0m              [48;5;132m  [0m[48;5;175m  [0m[48;5;212m    [0m[48;5;175m  [0m[48;5;132m    [0m[48;5;175m  [0m[48;5;212m  [0m[48;5;175m  [0m[48;5;212m  [0m[48;5;59m  [0m[0m
    [48;5;139m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;59m    [0m[48;5;167m  [0m[48;5;146m    [0m[48;5;59m  [0m      [48;5;59m  [0m[48;5;212m    [0m[48;5;175m  [0m[48;5;132m  [0m  [48;5;132m  [0m[48;5;59m        [0m[48;5;139m  [0m[48;5;146m      [0m[48;5;139m  [0m[48;5;146m        [0m[48;5;59m          [0m    [48;5;132m  [0m[48;5;175m          [0m[48;5;59m  [0m[48;5;175m    [0m[48;5;212m  [0m[48;5;175m  [0m[48;5;59m  [0m[0m
      [48;5;139m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;189m  [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;139m  [0m[48;5;59m  [0m        [48;5;59m      [0m    [48;5;132m  [0m[48;5;175m      [0m[48;5;132m  [0m[48;5;59m        [0m[48;5;189m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;146m        [0m[48;5;189m  [0m[48;5;59m            [0m[48;5;175m      [0m[48;5;59m    [0m[48;5;175m    [0m[48;5;59m    [0m[0m
      [48;5;139m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;146m      [0m[48;5;59m  [0m                    [48;5;132m      [0m      [48;5;59m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;59m      [0m[48;5;139m  [0m[48;5;189m                [0m[48;5;59m  [0m[48;5;175m    [0m[48;5;59m  [0m  [48;5;59m      [0m[0m
[48;5;139m      [0m[48;5;146m  [0m[48;5;189m    [0m[48;5;203m  [0m[48;5;189m        [0m[48;5;59m  [0m[48;5;146m    [0m[48;5;59m  [0m                              [48;5;59m    [0m[48;5;189m        [0m[48;5;146m  [0m[48;5;59m  [0m    [48;5;59m      [0m[48;5;139m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;175m      [0m[48;5;59m  [0m[0m
[48;5;139m  [0m[48;5;189m      [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;203m    [0m[48;5;189m    [0m[48;5;59m  [0m[48;5;139m      [0m[48;5;59m  [0m                      [48;5;59m    [0m  [48;5;59m  [0m[48;5;146m  [0m[48;5;189m        [0m[48;5;146m    [0m[48;5;59m  [0m          [48;5;59m          [0m[48;5;175m        [0m[48;5;59m  [0m[0m
  [48;5;59m  [0m[48;5;189m          [0m[48;5;203m  [0m[48;5;189m    [0m[48;5;59m  [0m  [48;5;59m  [0m[48;5;139m  [0m                      [48;5;59m  [0m[48;5;146m  [0m[48;5;139m  [0m[48;5;59m  [0m[48;5;189m            [0m[48;5;146m    [0m[48;5;59m  [0m                  [48;5;132m    [0m[48;5;175m    [0m[48;5;59m  [0m[0m
    [48;5;59m    [0m[48;5;189m          [0m[48;5;59m  [0m[48;5;139m  [0m  [48;5;59m  [0m[48;5;139m  [0m                      [48;5;59m  [0m[48;5;146m    [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;189m      [0m[48;5;59m  [0m[48;5;146m      [0m[48;5;59m  [0m                    [48;5;59m      [0m[0m
        [48;5;59m    [0m[48;5;139m  [0m[48;5;189m  [0m[48;5;146m  [0m[48;5;189m  [0m[48;5;139m  [0m    [48;5;139m    [0m                      [48;5;59m  [0m[48;5;146m  [0m[48;5;139m  [0m[48;5;146m      [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
          [48;5;139m  [0m[48;5;189m      [0m[48;5;139m    [0m    [48;5;59m  [0m[48;5;139m  [0m                        [48;5;59m      [0m[48;5;146m  [0m[48;5;139m    [0m[48;5;146m  [0m[48;5;59m  [0m[48;5;146m  [0m[48;5;59m  [0m[0m
            [48;5;139m  [0m[48;5;146m    [0m[48;5;189m    [0m[48;5;139m  [0m  [48;5;59m  [0m[48;5;146m  [0m[48;5;139m  [0m                      [48;5;139m  [0m[48;5;146m  [0m[48;5;59m      [0m[48;5;146m    [0m[48;5;59m    [0m[0m
              [48;5;59m  [0m[48;5;189m    [0m[48;5;139m  [0m      [48;5;59m  [0m[48;5;139m  [0m                    [48;5;139m  [0m[48;5;146m    [0m[48;5;59m    [0m[48;5;139m  [0m[48;5;59m      [0m[0m
                [48;5;59m    [0m[48;5;146m  [0m[48;5;59m  [0m    [48;5;59m  [0m[48;5;146m  [0m[48;5;139m  [0m                  [48;5;139m  [0m[48;5;146m  [0m[48;5;59m  [0m  [48;5;139m  [0m[48;5;146m    [0m[48;5;59m  [0m[0m
                    [48;5;59m  [0m[48;5;146m  [0m[48;5;59m    [0m  [48;5;59m  [0m[48;5;146m  [0m[48;5;139m  [0m              [48;5;139m  [0m[48;5;146m  [0m[48;5;139m  [0m[48;5;59m    [0m[48;5;146m    [0m[48;5;59m  [0m[0m
                      [48;5;59m  [0m[48;5;146m  [0m[48;5;139m  [0m[48;5;59m      [0m[48;5;146m  [0m[48;5;139m    [0m      [48;5;139m    [0m[48;5;146m    [0m[48;5;59m    [0m[48;5;146m  [0m[48;5;139m  [0m[48;5;59m  [0m[0m
                        [48;5;59m    [0m[48;5;146m  [0m[48;5;139m  [0m[48;5;59m      [0m[48;5;139m        [0m[48;5;146m  [0m[48;5;59m      [0m[48;5;146m    [0m[48;5;139m  [0m[48;5;59m  [0m[0m
                            [48;5;59m    [0m[48;5;146m      [0m[48;5;59m          [0m[48;5;146m        [0m[48;5;59m    [0m[0m
                                [48;5;59m      [0m[48;5;146m            [0m[48;5;59m      [0m[0m
                                      [48;5;59m            [0m[0m
