                                                    [40m    [0m[0m
                                                  [40m  [0m[48;5;231m    [0m[40m  [0m[0m
                                  [48;5;188m  [0m[48;5;145m  [0m[40m  [0m          [40m  [0m[48;5;188m    [0m[48;5;231m  [0m[40m  [0m            [40m    [0m[0m
                                  [48;5;145m  [0m[48;5;231m    [0m[40m  [0m        [40m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m    [40m  [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[0m
                                  [40m  [0m[48;5;231m      [0m[40m  [0m  [48;5;145m  [0m[40m  [0m[48;5;145m  [0m[40m  [0m[48;5;145m      [0m[40m  [0m[48;5;188m    [0m[40m    [0m[48;5;231m  [0m[48;5;188m    [0m[40m  [0m[0m
                                  [40m  [0m[48;5;188m  [0m[48;5;231m      [0m[40m  [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;145m  [0m[40m      [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;145m  [0m[40m    [0m[48;5;188m  [0m[40m  [0m[0m
                                  [40m    [0m[48;5;231m        [0m[40m  [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;188m  [0m[40m    [0m[0m
                                [48;5;145m  [0m[48;5;188m  [0m[40m  [0m[48;5;188m  [0m[48;5;231m        [0m[40m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;188m  [0m[40m  [0m[48;5;145m  [0m[0m
                              [48;5;145m  [0m[48;5;188m  [0m[48;5;231m  [0m[40m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m      [0m[40m  [0m[48;5;188m  [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[0m
                            [40m  [0m[48;5;188m  [0m[48;5;231m      [0m[40m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m    [0m[40m  [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[40m  [0m[0m
                          [48;5;145m  [0m[48;5;188m  [0m[48;5;231m        [0m[40m  [0m[48;5;145m      [0m[40m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[40m  [0m[48;5;145m  [0m[0m
          [48;5;145m    [0m            [40m  [0m[48;5;188m  [0m[48;5;145m        [0m[48;5;188m  [0m[48;5;145m  [0m[40m    [0m[48;5;188m  [0m[48;5;231m          [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m    [0m[0m
        [48;5;145m  [0m[48;5;231m    [0m[40m  [0m        [48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m          [0m[48;5;188m      [0m[48;5;145m      [0m[48;5;231m        [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[40m  [0m[0m
        [48;5;145m  [0m[48;5;231m      [0m[40m  [0m      [40m  [0m[48;5;145m  [0m[48;5;231m                        [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m        [0m[48;5;145m  [0m[48;5;188m  [0m[40m  [0m[0m
        [40m  [0m[48;5;231m        [0m[40m  [0m  [48;5;145m  [0m[48;5;188m  [0m[40m  [0m[48;5;231m    [0m[40m    [0m[48;5;231m                  [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;145m          [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;188m    [0m[40m  [0m[48;5;145m  [0m[0m
        [40m  [0m[48;5;231m        [0m[40m  [0m  [40m  [0m[48;5;188m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m    [0m[40m  [0m[48;5;145m      [0m[48;5;231m            [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[40m        [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;145m  [0m[48;5;188m  [0m[40m  [0m[0m
        [40m  [0m[48;5;231m          [0m[40m    [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;145m  [0m[40m  [0m[48;5;231m      [0m[40m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m      [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;145m    [0m[40m  [0m[48;5;188m      [0m[48;5;145m  [0m[40m  [0m[48;5;145m      [0m[48;5;188m    [0m[40m  [0m[0m
        [40m  [0m[48;5;145m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m        [0m[40m  [0m[48;5;188m  [0m[48;5;231m      [0m[40m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;188m        [0m[40m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[48;5;188m  [0m[40m  [0m[48;5;188m      [0m[48;5;145m  [0m[40m  [0m[0m
          [40m  [0m[48;5;231m    [0m[48;5;188m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m      [0m[48;5;188m  [0m[40m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m      [0m[40m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;145m  [0m[48;5;188m      [0m[40m  [0m[48;5;188m    [0m[48;5;145m  [0m[40m  [0m[48;5;145m    [0m[48;5;188m  [0m[40m  [0m[48;5;145m    [0m[48;5;188m  [0m[40m  [0m[0m
          [40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[48;5;188m    [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;231m    [0m[40m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;188m  [0m[40m  [0m[48;5;145m      [0m[40m  [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;188m  [0m[40m  [0m[48;5;188m    [0m[48;5;145m  [0m[40m  [0m[0m
          [40m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[40m  [0m[48;5;188m    [0m[48;5;145m    [0m[40m  [0m[48;5;145m      [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m    [0m[48;5;231m    [0m[48;5;188m      [0m[48;5;145m  [0m[40m  [0m[48;5;188m    [0m[40m  [0m[48;5;188m  [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;188m  [0m[40m  [0m[48;5;145m      [0m[40m  [0m[0m
          [40m  [0m[48;5;188m        [0m[40m  [0m[48;5;145m    [0m[48;5;188m      [0m[40m  [0m[48;5;145m      [0m[40m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m    [0m[48;5;188m      [0m[48;5;145m  [0m[40m  [0m[48;5;188m    [0m[40m  [0m[48;5;145m    [0m[40m  [0m[48;5;145m    [0m[40m  [0m[48;5;145m    [0m[40m  [0m[48;5;145m  [0m[0m
      [48;5;145m  [0m  [40m  [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;145m  [0m[40m        [0m[48;5;145m    [0m[40m      [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;145m  [0m[40m        [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;145m  [0m[40m  [0m[48;5;145m      [0m[40m    [0m[48;5;145m      [0m[40m  [0m[0m
    [40m    [0m    [40m  [0m[48;5;188m    [0m[48;5;145m      [0m[40m  [0m[48;5;188m    [0m[40m  [0m[48;5;145m        [0m[48;5;188m    [0m[48;5;145m  [0m[40m    [0m[48;5;188m        [0m[40m  [0m[48;5;145m      [0m[40m      [0m[48;5;145m          [0m[40m  [0m[0m
  [40m  [0m[48;5;231m  [0m[40m  [0m    [40m  [0m[48;5;188m    [0m[48;5;145m    [0m[40m  [0m[48;5;188m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m  [0m[40m  [0m[48;5;188m            [0m[40m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m    [0m[40m  [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[40m    [0m[48;5;145m          [0m[40m  [0m[0m
[48;5;145m  [0m[48;5;231m    [0m[40m  [0m    [40m  [0m[48;5;188m    [0m[48;5;145m    [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m    [0m[40m  [0m[48;5;145m  [0m[48;5;188m        [0m[48;5;145m  [0m[40m  [0m[48;5;231m    [0m[40m  [0m[48;5;231m      [0m[40m    [0m[48;5;145m        [0m[40m  [0m[48;5;145m      [0m[40m  [0m[48;5;145m  [0m[0m
[40m  [0m[48;5;231m    [0m[40m  [0m[48;5;145m  [0m  [40m  [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;145m    [0m[40m  [0m[48;5;231m  [0m[40m  [0m[48;5;231m    [0m[40m    [0m[48;5;145m        [0m[40m    [0m[48;5;231m    [0m[40m  [0m[48;5;231m      [0m[40m  [0m[48;5;145m            [0m[40m  [0m[48;5;145m    [0m[40m  [0m[0m
[40m  [0m[48;5;231m  [0m[48;5;188m    [0m[40m  [0m    [40m  [0m[48;5;188m    [0m[48;5;145m    [0m[40m  [0m[48;5;145m  [0m[48;5;231m  [0m[40m                [0m[48;5;145m  [0m[40m  [0m[48;5;231m  [0m[48;5;145m  [0m[48;5;231m    [0m[40m  [0m[48;5;145m                [0m[40m  [0m[48;5;145m  [0m[40m  [0m[0m
[40m  [0m[48;5;188m        [0m[40m      [0m[48;5;188m      [0m[48;5;145m    [0m[40m    [0m[48;5;145m                    [0m[40m        [0m[48;5;145m        [0m[48;5;188m        [0m[48;5;145m    [0m[40m  [0m[48;5;145m  [0m[0m
[40m  [0m[48;5;188m          [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;145m        [0m[40m                  [0m[48;5;145m            [0m[48;5;188m              [0m[48;5;145m  [0m[40m  [0m[0m
  [40m  [0m[48;5;188m      [0m[48;5;145m      [0m[40m  [0m[48;5;188m      [0m[48;5;145m    [0m[40m  [0m[48;5;188m      [0m[40m        [0m[48;5;188m        [0m[40m  [0m[48;5;145m    [0m[48;5;188m                    [0m[48;5;145m  [0m[40m  [0m[0m
    [40m    [0m[48;5;145m        [0m[40m  [0m[48;5;188m      [0m[48;5;145m    [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[40m    [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;188m                    [0m[48;5;145m  [0m[40m  [0m[0m
  [40m  [0m[48;5;231m    [0m[40m    [0m[48;5;145m  [0m[40m    [0m[48;5;188m      [0m[48;5;145m  [0m[40m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;188m  [0m[40m    [0m[48;5;231m        [0m[48;5;188m  [0m[48;5;145m        [0m[48;5;188m        [0m[48;5;145m  [0m[48;5;188m          [0m[40m  [0m[0m
[40m  [0m[48;5;231m      [0m[40m  [0m  [40m      [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[40m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m  [0m[40m    [0m[48;5;231m      [0m[48;5;188m    [0m[48;5;145m  [0m[40m    [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;188m        [0m[40m    [0m[0m
[40m  [0m[48;5;231m  [0m[48;5;188m    [0m[40m  [0m  [40m        [0m[48;5;188m    [0m[48;5;145m  [0m[40m                [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;145m  [0m[40m        [0m[48;5;145m  [0m[48;5;188m      [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;188m        [0m[40m    [0m      [40m  [0m[0m
[40m  [0m[48;5;188m        [0m[40m  [0m[48;5;145m    [0m[40m    [0m[48;5;188m    [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;145m  [0m[40m                [0m[48;5;145m      [0m[40m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;145m  [0m[40m    [0m    [40m  [0m[48;5;145m  [0m[40m  [0m[0m
  [40m  [0m[48;5;188m        [0m[48;5;145m    [0m[40m    [0m[48;5;188m      [0m[48;5;145m  [0m[48;5;188m  [0m[48;5;231m      [0m[48;5;145m  [0m[40m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;145m      [0m[48;5;188m      [0m[48;5;145m  [0m[40m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;188m  [0m[40m  [0m  [40m  [0m[48;5;145m  [0m[40m  [0m[0m
    [40m    [0m[48;5;188m    [0m[48;5;145m    [0m[40m    [0m[48;5;188m      [0m[48;5;145m  [0m[40m  [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;145m  [0m[40m    [0m[48;5;188m  [0m[48;5;231m    [0m[48;5;188m    [0m[48;5;145m  [0m[40m  [0m[48;5;188m        [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;231m      [0m[40m  [0m[48;5;145m  [0m[48;5;188m    [0m[40m      [0m[48;5;145m  [0m[40m  [0m[0m
        [40m        [0m  [40m  [0m[48;5;188m        [0m[48;5;145m  [0m[40m  [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m  [0m[40m    [0m[48;5;188m  [0m[48;5;231m  [0m[48;5;188m    [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;188m          [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;231m    [0m[48;5;188m  [0m[40m  [0m[48;5;188m      [0m[40m    [0m[48;5;145m  [0m[40m  [0m[0m
                  [40m  [0m[48;5;188m          [0m[48;5;145m  [0m[40m  [0m[48;5;188m    [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;188m    [0m[48;5;145m  [0m[40m  [0m[48;5;145m  [0m[48;5;188m              [0m[48;5;145m  [0m[40m          [0m[48;5;188m      [0m[40m  [0m[48;5;145m    [0m[40m  [0m[0m
      [40m      [0m    [40m  [0m[48;5;188m              [0m[48;5;145m  [0m[40m  [0m[48;5;145m    [0m[40m    [0m[48;5;145m  [0m[40m    [0m[48;5;145m  [0m[48;5;188m                  [0m[48;5;145m  [0m[40m      [0m[48;5;145m    [0m[48;5;188m    [0m[48;5;145m    [0m[40m  [0m[0m
    [40m  [0m[48;5;188m      [0m[40m    [0m[48;5;188m                  [0m[48;5;145m  [0m[40m          [0m[48;5;145m        [0m[48;5;188m                  [0m[48;5;145m  [0m[40m      [0m[48;5;145m        [0m[40m  [0m[48;5;145m  [0m[40m  [0m[0m
    [40m  [0m[48;5;145m  [0m[48;5;188m                        [0m[48;5;145m                        [0m[48;5;188m                [0m[48;5;145m    [0m[40m            [0m[48;5;145m    [0m[40m  [0m[0m
      [40m  [0m[48;5;145m  [0m[48;5;188m                    [0m[48;5;145m          [0m[40m                [0m[48;5;145m  [0m[48;5;188m              [0m[48;5;145m    [0m[40m    [0m[48;5;145m            [0m[40m  [0m[0m
        [40m  [0m[48;5;145m      [0m[48;5;188m            [0m[48;5;145m      [0m[40m      [0m              [48;5;188m  [0m[40m  [0m[48;5;145m  [0m[48;5;188m        [0m[48;5;145m        [0m[40m  [0m[48;5;145m            [0m[40m  [0m[0m
          [40m  [0m[48;5;145m                [0m[40m      [0m                    [40m  [0m[48;5;145m                  [0m[40m  [0m  [40m  [0m[48;5;145m        [0m[40m  [0m[0m
            [40m  [0m[48;5;145m        [0m[40m      [0m                          [40m  [0m[48;5;145m              [0m[40m    [0m      [48;5;145m  [0m[40m    [0m[48;5;145m  [0m[0m
              [40m        [0m                                  [40m              [0m[0m
